name: DPEB
channels:
  - pytorch
  - dglteam/label/cu102
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - alabaster=0.7.13=pyhd8ed1ab_0
  - anaconda-client=1.12.0=py38h06a4308_0
  - arrow=1.2.3=pyhd8ed1ab_0
  - astroid=2.15.6=py38h578d9bd_0
  - asttokens=2.2.1=pyhd8ed1ab_0
  - atomicwrites=1.4.1=pyhd8ed1ab_0
  - attrs=23.1.0=pyh71513ae_1
  - autopep8=2.0.2=pyhd8ed1ab_0
  - babel=2.12.1=pyhd8ed1ab_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - beautifulsoup4=4.12.2=pyha770c72_0
  - binaryornot=0.4.4=py_1
  - black=23.7.0=py38h578d9bd_1
  - blas=1.0=mkl
  - bleach=6.0.0=pyhd8ed1ab_0
  - boltons=23.0.0=pyhd8ed1ab_0
  - brotli=1.0.9=h166bdaf_9
  - brotli-bin=1.0.9=h166bdaf_9
  - brotli-python=1.0.9=py38hfa26641_9
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.7.22=hbcca054_0
  - certifi=2023.7.22=pyhd8ed1ab_0
  - cffi=1.15.1=py38h4a40e3a_3
  - chardet=5.1.0=py38h578d9bd_0
  - charset-normalizer=3.2.0=pyhd8ed1ab_0
  - click=8.1.6=unix_pyh707e725_0
  - cloudpickle=2.2.1=pyhd8ed1ab_0
  - clyent=1.2.2=py_1
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.1.4=pyhd8ed1ab_0
  - conda-content-trust=0.1.3=pyhd8ed1ab_0
  - conda-package-handling=2.2.0=pyh38be061_0
  - conda-package-streaming=0.9.0=pyhd8ed1ab_0
  - conda-repo-cli=1.0.41=py38h06a4308_0
  - contourpy=1.1.0=py38h7f3f72f_0
  - cookiecutter=2.2.3=pyh1a96a4e_0
  - cryptography=38.0.4=py38h2b5fc30_0
  - cudatoolkit=10.2.89=hdec6ad0_12
  - cycler=0.11.0=pyhd8ed1ab_0
  - cytoolz=0.12.2=py38h01eb140_0
  - dask-core=2023.3.2=pyhd8ed1ab_0
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.6.8=py38h17151c0_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - dgl=1.1.1.cu102=py38_0
  - diff-match-patch=20230430=pyhd8ed1ab_0
  - docstring-to-markdown=0.12=pyhd8ed1ab_0
  - docutils=0.20.1=py38h578d9bd_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - enum34=1.1.10=py38h32f6830_2
  - executing=1.2.0=pyhd8ed1ab_0
  - expat=2.5.0=hcb278e6_1
  - ffmpeg=4.3=hf484d3e_0
  - flake8=6.0.0=pyhd8ed1ab_0
  - fontconfig=2.14.2=h14ed4e7_0
  - fonttools=4.42.0=py38h01eb140_0
  - freetype=2.12.1=hca18f0e_1
  - fsspec=2023.6.0=pyh1a96a4e_0
  - gettext=0.21.1=h27087fc_0
  - giflib=5.2.1=h0b41bf4_3
  - glib=2.76.4=hfc55251_0
  - glib-tools=2.76.4=hfc55251_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - icu=58.2=hf484d3e_1000
  - idna=3.4=pyhd8ed1ab_0
  - imagecodecs-lite=2019.12.3=py38h26c90d9_6
  - imageio=2.31.1=pyh24c5eb1_0
  - imagesize=1.4.1=pyhd8ed1ab_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib-resources=6.0.0=pyhd8ed1ab_1
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - importlib_resources=6.0.0=pyhd8ed1ab_1
  - inflection=0.5.1=pyh9f0ad1d_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - intervaltree=3.1.0=pyhd8ed1ab_1
  - ipykernel=6.25.0=pyh71e2992_0
  - ipython=8.4.0=py38h578d9bd_0
  - ipython_genutils=0.2.0=py_1
  - isort=5.12.0=pyhd8ed1ab_1
  - jaraco.classes=3.3.0=pyhd8ed1ab_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jeepney=0.8.0=pyhd8ed1ab_0
  - jellyfish=1.0.0=py38h0cc4f7c_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.3.0=pyhd8ed1ab_1
  - jpeg=9e=h0b41bf4_3
  - jsonpatch=1.32=pyhd8ed1ab_0
  - jsonpointer=2.0=py_0
  - jsonschema=4.18.6=pyhd8ed1ab_0
  - jsonschema-specifications=2023.7.1=pyhd8ed1ab_0
  - jupyter_client=8.3.0=pyhd8ed1ab_0
  - jupyter_core=4.12.0=py38h578d9bd_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - keyring=24.2.0=py38h578d9bd_0
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.4=py38h43d8883_1
  - krb5=1.20.1=hf9c8cef_0
  - lame=3.100=h166bdaf_1003
  - lazy-object-proxy=1.9.0=py38h1de0b5d_0
  - lcms2=2.15=hfd0df8a_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libblas=3.9.0=12_linux64_mkl
  - libbrotlicommon=1.0.9=h166bdaf_9
  - libbrotlidec=1.0.9=h166bdaf_9
  - libbrotlienc=1.0.9=h166bdaf_9
  - libcblas=3.9.0=12_linux64_mkl
  - libclang=10.0.1=default_hb85057a_2
  - libdeflate=1.17=h0b41bf4_0
  - libedit=3.1.20191231=he28a2e2_2
  - libevent=2.1.12=h8f2d780_0
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.1.0=he5830b7_0
  - libgfortran-ng=13.1.0=h69a702a_0
  - libgfortran5=13.1.0=h15d22d2_0
  - libglib=2.76.4=hebfc3b9_0
  - libgomp=13.1.0=he5830b7_0
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=12_linux64_mkl
  - libllvm10=10.0.1=he513fc3_3
  - libnsl=2.0.0=h7f98852_0
  - libpng=1.6.39=h753d276_0
  - libpq=12.15=h37d81fd_1
  - libsodium=1.0.18=h36c2ea0_1
  - libspatialindex=1.9.3=h9c3ff4c_4
  - libsqlite=3.42.0=h2797004_0
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libtiff=4.5.0=h6adf6a1_2
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp=1.2.4=h1daa5a0_1
  - libwebp-base=1.2.4=h5eee18b_1
  - libxcb=1.15=h0b41bf4_0
  - libxkbcommon=1.0.1=hfa300c1_0
  - libxml2=2.9.14=h74e7548_0
  - libxslt=1.1.35=h4e12654_0
  - libzlib=1.2.13=hd590300_5
  - littleutils=0.2.2=py_0
  - locket=1.0.0=pyhd8ed1ab_0
  - markupsafe=2.1.3=py38h01eb140_0
  - matplotlib=3.7.2=py38h578d9bd_0
  - matplotlib-base=3.7.2=py38hf5b0b65_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mccabe=0.7.0=pyhd8ed1ab_0
  - mistune=3.0.0=pyhd8ed1ab_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h95df7f1_0
  - mkl_fft=1.3.1=py38h8666266_1
  - mkl_random=1.2.2=py38h1abd341_0
  - more-itertools=10.1.0=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mypy_extensions=1.0.0=pyha770c72_0
  - nbclient=0.8.0=pyhd8ed1ab_0
  - nbconvert=7.7.3=pyhd8ed1ab_0
  - nbconvert-core=7.7.3=pyhd8ed1ab_0
  - nbconvert-pandoc=7.7.3=pyhd8ed1ab_0
  - nbformat=5.9.2=pyhd8ed1ab_0
  - ncurses=6.4=hcb278e6_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - nettle=3.6=he412f7d_0
  - networkx=3.1=pyhd8ed1ab_0
  - nspr=4.35=h27087fc_0
  - nss=3.89=he45b914_0
  - numpy=1.24.3=py38h14f4228_0
  - numpy-base=1.24.3=py38h31eccc5_0
  - numpydoc=1.5.0=pyhd8ed1ab_0
  - ogb=1.3.6=pyhd8ed1ab_0
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=1.1.1v=hd590300_0
  - outdated=0.2.2=pyhd8ed1ab_0
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=2.0.3=py38h01efb38_1
  - pandoc=3.1.3=h32600fe_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - partd=1.4.0=pyhd8ed1ab_0
  - pathlib=1.0.1=py38h578d9bd_7
  - pathspec=0.11.2=pyhd8ed1ab_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - pcre2=10.40=hc3806b6_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.4.0=py38h6a678d5_0
  - pip=23.2.1=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - platformdirs=3.10.0=pyhd8ed1ab_0
  - pluggy=1.2.0=pyhd8ed1ab_0
  - ply=3.11=py_1
  - pooch=1.7.0=pyha770c72_3
  - prompt-toolkit=3.0.39=pyha770c72_0
  - psutil=5.9.5=py38h1de0b5d_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycodestyle=2.10.0=pyhd8ed1ab_0
  - pycosat=0.6.4=py38h0a891b7_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pydocstyle=6.3.0=pyhd8ed1ab_0
  - pyflakes=3.0.1=pyhd8ed1ab_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pyjwt=2.8.0=pyhd8ed1ab_0
  - pylint=2.17.5=pyhd8ed1ab_0
  - pylint-venv=3.0.2=pyhd8ed1ab_0
  - pyls-spyder=0.4.0=pyhd8ed1ab_0
  - pyopenssl=23.2.0=pyhd8ed1ab_1
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyqt=5.15.7=py38h6a678d5_1
  - pyqt5-sip=12.11.0=py38h6a678d5_1
  - pyqtwebengine=5.15.7=py38h6a678d5_1
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.8.17=h7a1cb2a_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.18.0=pyhd8ed1ab_0
  - python-lsp-black=1.3.0=pyhd8ed1ab_0
  - python-lsp-jsonrpc=1.0.0=pyhd8ed1ab_0
  - python-lsp-server=1.7.4=pyhd8ed1ab_0
  - python-lsp-server-base=1.7.4=pyhd8ed1ab_0
  - python-slugify=8.0.1=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytoolconfig=1.2.5=pyhd8ed1ab_0
  - pytorch=1.12.1=py3.8_cuda10.2_cudnn7.6.5_0
  - pytorch-mutex=1.0=cuda
  - pytz=2023.3=pyhd8ed1ab_0
  - pywavelets=1.4.1=py38h7e4f40d_0
  - pyxdg=0.28=pyhd8ed1ab_0
  - pyyaml=6.0=py38h0a891b7_5
  - pyzmq=25.1.0=py38h509eb50_0
  - qdarkstyle=3.1=pyhd8ed1ab_0
  - qstylizer=0.2.2=pyhd8ed1ab_0
  - qt-main=5.15.2=h327a75a_7
  - qt-webengine=5.15.9=hd2b0992_4
  - qtawesome=1.2.3=pyhd8ed1ab_0
  - qtconsole=5.4.3=pyhd8ed1ab_0
  - qtconsole-base=5.4.3=pyha770c72_0
  - qtpy=2.3.1=pyhd8ed1ab_0
  - qtwebkit=5.212=h4eab89a_4
  - readline=8.2=h8228510_1
  - referencing=0.30.0=pyhd8ed1ab_0
  - requests-toolbelt=1.0.0=pyhd8ed1ab_0
  - rope=1.9.0=pyhd8ed1ab_0
  - rpds-py=0.9.2=py38h0cc4f7c_0
  - rtree=1.0.1=py38h02d302b_2
  - ruamel.yaml=0.17.32=py38h01eb140_0
  - ruamel.yaml.clib=0.2.7=py38h1de0b5d_1
  - scikit-image=0.19.3=py38h8f669ce_2
  - scikit-learn=1.3.0=py38hc099248_0
  - scipy=1.10.1=py38h59b608b_3
  - seaborn=0.12.2=hd8ed1ab_0
  - seaborn-base=0.12.2=pyhd8ed1ab_0
  - secretstorage=3.3.3=py38h578d9bd_1
  - setuptools=68.0.0=pyhd8ed1ab_0
  - sip=6.6.2=py38h6a678d5_0
  - six=1.16.0=pyh6c4a22f_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sphinx=7.1.2=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=1.0.4=pyhd8ed1ab_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=2.0.1=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
  - spyder=5.4.4=py38h578d9bd_0
  - spyder-kernels=2.4.4=unix_pyh707e725_0
  - sqlite=3.42.0=h2c6b66d_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - statsmodels=0.14.0=py38h31356c5_1
  - text-unidecode=1.3=py_0
  - textdistance=4.5.0=pyhd8ed1ab_0
  - threadpoolctl=3.2.0=pyha21a80b_0
  - three-merge=0.1.1=pyh9f0ad1d_0
  - tifffile=2019.7.26.2=py38_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tomlkit=0.12.1=pyha770c72_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - torchaudio=0.12.1=py38_cu102
  - torchvision=0.13.1=py38_cu102
  - tornado=6.3.2=py38h01eb140_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.7.1=hd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - ujson=5.7.0=py38h8dc9893_0
  - unicodedata2=15.0.0=py38h0a891b7_0
  - unidecode=1.3.6=pyhd8ed1ab_0
  - urllib3=2.0.4=pyhd8ed1ab_0
  - watchdog=3.0.0=py38h578d9bd_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - webencodings=0.5.1=py_1
  - whatthepatch=1.0.5=pyhd8ed1ab_0
  - wheel=0.41.0=pyhd8ed1ab_0
  - wrapt=1.15.0=py38h1de0b5d_0
  - wurlitzer=3.0.3=pyhd8ed1ab_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7f98852_2
  - yapf=0.40.1=pyhd8ed1ab_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.16.2=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstandard=0.19.0=py38ha98ab4e_2
  - zstd=1.5.2=hfc55251_7
  - pip:
    - aiohappyeyeballs==2.4.4
    - aiohttp==3.10.11
    - aiosignal==1.3.1
    - async-timeout==5.0.1
    - datasets==3.1.0
    - dill==0.3.8
    - et-xmlfile==2.0.0
    - filelock==3.16.1
    - frozenlist==1.5.0
    - huggingface-hub==0.29.1
    - lmdb==1.6.2
    - multidict==6.1.0
    - multiprocess==0.70.16
    - obonet==1.1.0
    - openpyxl==3.1.5
    - propcache==0.2.0
    - pyarrow==17.0.0
    - regex==2024.11.6
    - requests==2.32.3
    - safetensors==0.5.2
    - tokenizers==0.20.3
    - tqdm==4.67.1
    - transformers==4.46.3
    - xxhash==3.5.0
    - yarl==1.15.2
prefix: /home/saiful/anaconda3/envs/go
