Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Example mapping: [('Q9NZK7', 0), ('O43822', 1), ('P08567', 2), ('Q0VDF9', 3), ('Q3KR37', 4)]
g Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
torch.Size([21435, 2988])
Data Loading is completed
Total Number of Edges:  10275677
Train Number of Edges:  7192975
Valid Number of Edges:  2055135
Test Number of Edges:  1027567
Graph Splitting is completed
For Feature: concatenated ; flag 1.10a Sage Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6935 | Training Accuracy: 50.8789 | AUC Score: 0.4840
Epoch: 00 |  Iteration: 04000 | Loss: 0.5819 | Training Accuracy: 72.8516 | AUC Score: 0.8017
Epoch: 00 |  Iteration: 08000 | Loss: 0.5623 | Training Accuracy: 73.0469 | AUC Score: 0.7941
Epoch: 00 |  Iteration: 12000 | Loss: 0.5512 | Training Accuracy: 74.3164 | AUC Score: 0.8158
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.4160 | AUC Score: 0.8246
Epoch: 01 |  Iteration: 00000 | Loss: 0.5555 | Training Accuracy: 72.8516 | AUC Score: 0.7887
Epoch: 01 |  Iteration: 04000 | Loss: 0.5157 | Training Accuracy: 74.6094 | AUC Score: 0.8178
Epoch: 01 |  Iteration: 08000 | Loss: 0.5134 | Training Accuracy: 75.0000 | AUC Score: 0.8258
Epoch: 01 |  Iteration: 12000 | Loss: 0.5112 | Training Accuracy: 76.2695 | AUC Score: 0.8283
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.6814 | AUC Score: 0.8391
Epoch: 02 |  Iteration: 00000 | Loss: 0.5305 | Training Accuracy: 74.3164 | AUC Score: 0.8061
Epoch: 02 |  Iteration: 04000 | Loss: 0.5025 | Training Accuracy: 76.4648 | AUC Score: 0.8350
Epoch: 02 |  Iteration: 08000 | Loss: 0.5014 | Training Accuracy: 75.2930 | AUC Score: 0.8259
Epoch: 02 |  Iteration: 12000 | Loss: 0.5001 | Training Accuracy: 75.8789 | AUC Score: 0.8357
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.2553 | AUC Score: 0.8452
Epoch: 03 |  Iteration: 00000 | Loss: 0.4982 | Training Accuracy: 76.0742 | AUC Score: 0.8354
Epoch: 03 |  Iteration: 04000 | Loss: 0.4948 | Training Accuracy: 74.0234 | AUC Score: 0.8198
Epoch: 03 |  Iteration: 08000 | Loss: 0.4940 | Training Accuracy: 77.5391 | AUC Score: 0.8516
Epoch: 03 |  Iteration: 12000 | Loss: 0.4933 | Training Accuracy: 77.5391 | AUC Score: 0.8513
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.5975 | AUC Score: 0.8487
Epoch: 04 |  Iteration: 00000 | Loss: 0.4792 | Training Accuracy: 78.4180 | AUC Score: 0.8522
Epoch: 04 |  Iteration: 04000 | Loss: 0.4899 | Training Accuracy: 77.4414 | AUC Score: 0.8466
Epoch: 04 |  Iteration: 08000 | Loss: 0.4892 | Training Accuracy: 75.9766 | AUC Score: 0.8374
Epoch: 04 |  Iteration: 12000 | Loss: 0.4887 | Training Accuracy: 78.3203 | AUC Score: 0.8571
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.8915 | AUC Score: 0.8518
Epoch: 05 |  Iteration: 00000 | Loss: 0.5098 | Training Accuracy: 74.8047 | AUC Score: 0.8275
Epoch: 05 |  Iteration: 04000 | Loss: 0.4861 | Training Accuracy: 76.4648 | AUC Score: 0.8350
Epoch: 05 |  Iteration: 08000 | Loss: 0.4854 | Training Accuracy: 78.8086 | AUC Score: 0.8599
Epoch: 05 |  Iteration: 12000 | Loss: 0.4848 | Training Accuracy: 76.7578 | AUC Score: 0.8381
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.0888 | AUC Score: 0.8539
Epoch: 06 |  Iteration: 00000 | Loss: 0.4999 | Training Accuracy: 75.9766 | AUC Score: 0.8311
Epoch: 06 |  Iteration: 04000 | Loss: 0.4825 | Training Accuracy: 77.3438 | AUC Score: 0.8498
Epoch: 06 |  Iteration: 08000 | Loss: 0.4820 | Training Accuracy: 75.0977 | AUC Score: 0.8330
Epoch: 06 |  Iteration: 12000 | Loss: 0.4817 | Training Accuracy: 76.8555 | AUC Score: 0.8467
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.2397 | AUC Score: 0.8553
Epoch: 07 |  Iteration: 00000 | Loss: 0.4782 | Training Accuracy: 77.4414 | AUC Score: 0.8508
Epoch: 07 |  Iteration: 04000 | Loss: 0.4799 | Training Accuracy: 74.4141 | AUC Score: 0.8255
Epoch: 07 |  Iteration: 08000 | Loss: 0.4795 | Training Accuracy: 77.0508 | AUC Score: 0.8442
Epoch: 07 |  Iteration: 12000 | Loss: 0.4793 | Training Accuracy: 78.5156 | AUC Score: 0.8617
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.3775 | AUC Score: 0.8569
Epoch: 08 |  Iteration: 00000 | Loss: 0.4218 | Training Accuracy: 80.8594 | AUC Score: 0.8866
Epoch: 08 |  Iteration: 04000 | Loss: 0.4775 | Training Accuracy: 78.2227 | AUC Score: 0.8498
Epoch: 08 |  Iteration: 08000 | Loss: 0.4772 | Training Accuracy: 77.5391 | AUC Score: 0.8573
Epoch: 08 |  Iteration: 12000 | Loss: 0.4769 | Training Accuracy: 79.0039 | AUC Score: 0.8618
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.5161 | AUC Score: 0.8585
Epoch: 09 |  Iteration: 00000 | Loss: 0.4917 | Training Accuracy: 75.5859 | AUC Score: 0.8392
Epoch: 09 |  Iteration: 04000 | Loss: 0.4755 | Training Accuracy: 75.7812 | AUC Score: 0.8371
Epoch: 09 |  Iteration: 08000 | Loss: 0.4752 | Training Accuracy: 78.7109 | AUC Score: 0.8655
Epoch: 09 |  Iteration: 12000 | Loss: 0.4751 | Training Accuracy: 77.4414 | AUC Score: 0.8553
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.7110 | AUC Score: 0.8602
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.06333
True Positive: 0.3857388374675325
False Negative: 0.11426116253246747
True Negative: 0.39179440367392104
False Positive: 0.10820559632607898
confusion_matrix: [[0.3917944  0.1082056 ]
 [0.11426116 0.38573884]]
J   = 0.555066482282907
MCC = 0.55510719520668
AUC = 0.8602707224028564
Accuracy using deepdrug method:  = 77.7533%
Precision = 0.7809
Recall = 0.7715
F1 Score = 0.7762
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 77.7533 | AUC Score: 0.8603
=================================
For Feature: concatenated ; flag 1.10c GCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6958 | Training Accuracy: 48.9258 | AUC Score: 0.5029
Epoch: 00 |  Iteration: 04000 | Loss: 0.6471 | Training Accuracy: 63.8672 | AUC Score: 0.6758
Epoch: 00 |  Iteration: 08000 | Loss: 0.6318 | Training Accuracy: 66.2109 | AUC Score: 0.7144
Epoch: 00 |  Iteration: 12000 | Loss: 0.6254 | Training Accuracy: 64.7461 | AUC Score: 0.6976
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.9766 | AUC Score: 0.6707
Epoch: 01 |  Iteration: 00000 | Loss: 0.6164 | Training Accuracy: 63.0859 | AUC Score: 0.6929
Epoch: 01 |  Iteration: 04000 | Loss: 0.6097 | Training Accuracy: 65.3320 | AUC Score: 0.6950
Epoch: 01 |  Iteration: 08000 | Loss: 0.6085 | Training Accuracy: 64.4531 | AUC Score: 0.7032
Epoch: 01 |  Iteration: 12000 | Loss: 0.6076 | Training Accuracy: 68.1641 | AUC Score: 0.7521
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.4030 | AUC Score: 0.7462
Epoch: 02 |  Iteration: 00000 | Loss: 0.5965 | Training Accuracy: 65.8203 | AUC Score: 0.7250
Epoch: 02 |  Iteration: 04000 | Loss: 0.6037 | Training Accuracy: 65.3320 | AUC Score: 0.6919
Epoch: 02 |  Iteration: 08000 | Loss: 0.6032 | Training Accuracy: 65.1367 | AUC Score: 0.7133
Epoch: 02 |  Iteration: 12000 | Loss: 0.6027 | Training Accuracy: 67.2852 | AUC Score: 0.7146
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.9507 | AUC Score: 0.7218
Epoch: 03 |  Iteration: 00000 | Loss: 0.5873 | Training Accuracy: 69.1406 | AUC Score: 0.7517
Epoch: 03 |  Iteration: 04000 | Loss: 0.5982 | Training Accuracy: 67.8711 | AUC Score: 0.7406
Epoch: 03 |  Iteration: 08000 | Loss: 0.5965 | Training Accuracy: 68.4570 | AUC Score: 0.7430
Epoch: 03 |  Iteration: 12000 | Loss: 0.5950 | Training Accuracy: 67.6758 | AUC Score: 0.7395
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.7202 | AUC Score: 0.7709
Epoch: 04 |  Iteration: 00000 | Loss: 0.5809 | Training Accuracy: 66.5039 | AUC Score: 0.7416
Epoch: 04 |  Iteration: 04000 | Loss: 0.5903 | Training Accuracy: 66.7969 | AUC Score: 0.7242
Epoch: 04 |  Iteration: 08000 | Loss: 0.5898 | Training Accuracy: 66.4062 | AUC Score: 0.7332
Epoch: 04 |  Iteration: 12000 | Loss: 0.5894 | Training Accuracy: 68.2617 | AUC Score: 0.7403
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.0362 | AUC Score: 0.7514
Epoch: 05 |  Iteration: 00000 | Loss: 0.5769 | Training Accuracy: 70.7031 | AUC Score: 0.7600
Epoch: 05 |  Iteration: 04000 | Loss: 0.5872 | Training Accuracy: 66.6992 | AUC Score: 0.7294
Epoch: 05 |  Iteration: 08000 | Loss: 0.5869 | Training Accuracy: 68.5547 | AUC Score: 0.7587
Epoch: 05 |  Iteration: 12000 | Loss: 0.5866 | Training Accuracy: 69.5312 | AUC Score: 0.7546
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.4054 | AUC Score: 0.7173
Epoch: 06 |  Iteration: 00000 | Loss: 0.5653 | Training Accuracy: 70.8984 | AUC Score: 0.7688
Epoch: 06 |  Iteration: 04000 | Loss: 0.5847 | Training Accuracy: 67.9688 | AUC Score: 0.7485
Epoch: 06 |  Iteration: 08000 | Loss: 0.5844 | Training Accuracy: 70.9961 | AUC Score: 0.7683
Epoch: 06 |  Iteration: 12000 | Loss: 0.5840 | Training Accuracy: 63.2812 | AUC Score: 0.6955
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.7275 | AUC Score: 0.7052
Epoch: 07 |  Iteration: 00000 | Loss: 0.5809 | Training Accuracy: 68.2617 | AUC Score: 0.7470
Epoch: 07 |  Iteration: 04000 | Loss: 0.5820 | Training Accuracy: 69.0430 | AUC Score: 0.7647
Epoch: 07 |  Iteration: 08000 | Loss: 0.5814 | Training Accuracy: 67.9688 | AUC Score: 0.7410
Epoch: 07 |  Iteration: 12000 | Loss: 0.5809 | Training Accuracy: 68.5547 | AUC Score: 0.7535
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.2196 | AUC Score: 0.7282
Epoch: 08 |  Iteration: 00000 | Loss: 0.5692 | Training Accuracy: 69.1406 | AUC Score: 0.7632
Epoch: 08 |  Iteration: 04000 | Loss: 0.5779 | Training Accuracy: 69.1406 | AUC Score: 0.7520
Epoch: 08 |  Iteration: 08000 | Loss: 0.5778 | Training Accuracy: 68.7500 | AUC Score: 0.7554
Epoch: 08 |  Iteration: 12000 | Loss: 0.5774 | Training Accuracy: 67.7734 | AUC Score: 0.7490
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.5613 | AUC Score: 0.5809
Epoch: 09 |  Iteration: 00000 | Loss: 0.5709 | Training Accuracy: 70.0195 | AUC Score: 0.7624
Epoch: 09 |  Iteration: 04000 | Loss: 0.5756 | Training Accuracy: 70.2148 | AUC Score: 0.7605
Epoch: 09 |  Iteration: 08000 | Loss: 0.5751 | Training Accuracy: 67.1875 | AUC Score: 0.7290
Epoch: 09 |  Iteration: 12000 | Loss: 0.5747 | Training Accuracy: 66.2109 | AUC Score: 0.7430
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.9604 | AUC Score: 0.7037
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 45071.62500
True Positive: 0.3289357287651316
False Negative: 0.1710642712348684
True Negative: 0.31061770181409093
False Positive: 0.18938229818590904
confusion_matrix: [[0.3106177  0.1893823 ]
 [0.17106427 0.32893573]]
J   = 0.2791068611584451
MCC = 0.2792943586006299
AUC = 0.7037443738924324
Accuracy using deepdrug method:  = 63.9553%
Precision = 0.6346
Recall = 0.6579
F1 Score = 0.6460
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 63.9553 | AUC Score: 0.7037
=================================
For Feature: concatenated ; flag 1.10b GAT Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6947 | Training Accuracy: 50.0977 | AUC Score: 0.5109
Epoch: 00 |  Iteration: 04000 | Loss: 0.6461 | Training Accuracy: 65.1367 | AUC Score: 0.7146
Epoch: 00 |  Iteration: 08000 | Loss: 0.6241 | Training Accuracy: 67.3828 | AUC Score: 0.7369
Epoch: 00 |  Iteration: 12000 | Loss: 0.6138 | Training Accuracy: 69.9219 | AUC Score: 0.7601
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.8858 | AUC Score: 0.7486
Epoch: 01 |  Iteration: 00000 | Loss: 0.5940 | Training Accuracy: 66.7969 | AUC Score: 0.7297
Epoch: 01 |  Iteration: 04000 | Loss: 0.5830 | Training Accuracy: 69.4336 | AUC Score: 0.7582
Epoch: 01 |  Iteration: 08000 | Loss: 0.5793 | Training Accuracy: 70.7031 | AUC Score: 0.7658
Epoch: 01 |  Iteration: 12000 | Loss: 0.5761 | Training Accuracy: 69.5312 | AUC Score: 0.7547
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.5041 | AUC Score: 0.7778
Epoch: 02 |  Iteration: 00000 | Loss: 0.5600 | Training Accuracy: 70.9961 | AUC Score: 0.7768
Epoch: 02 |  Iteration: 04000 | Loss: 0.5625 | Training Accuracy: 71.0938 | AUC Score: 0.7807
Epoch: 02 |  Iteration: 08000 | Loss: 0.5605 | Training Accuracy: 70.8984 | AUC Score: 0.7775
Epoch: 02 |  Iteration: 12000 | Loss: 0.5592 | Training Accuracy: 70.1172 | AUC Score: 0.7725
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.1505 | AUC Score: 0.7980
Epoch: 03 |  Iteration: 00000 | Loss: 0.5593 | Training Accuracy: 71.2891 | AUC Score: 0.7836
Epoch: 03 |  Iteration: 04000 | Loss: 0.5529 | Training Accuracy: 73.3398 | AUC Score: 0.7961
Epoch: 03 |  Iteration: 08000 | Loss: 0.5517 | Training Accuracy: 73.1445 | AUC Score: 0.8095
Epoch: 03 |  Iteration: 12000 | Loss: 0.5510 | Training Accuracy: 69.4336 | AUC Score: 0.7690
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.0941 | AUC Score: 0.8086
Epoch: 04 |  Iteration: 00000 | Loss: 0.5375 | Training Accuracy: 71.9727 | AUC Score: 0.7926
Epoch: 04 |  Iteration: 04000 | Loss: 0.5481 | Training Accuracy: 74.6094 | AUC Score: 0.8064
Epoch: 04 |  Iteration: 08000 | Loss: 0.5478 | Training Accuracy: 73.4375 | AUC Score: 0.8142
Epoch: 04 |  Iteration: 12000 | Loss: 0.5473 | Training Accuracy: 72.0703 | AUC Score: 0.7958
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.3906 | AUC Score: 0.8122
Epoch: 05 |  Iteration: 00000 | Loss: 0.5399 | Training Accuracy: 71.4844 | AUC Score: 0.7941
Epoch: 05 |  Iteration: 04000 | Loss: 0.5458 | Training Accuracy: 71.6797 | AUC Score: 0.7935
Epoch: 05 |  Iteration: 08000 | Loss: 0.5456 | Training Accuracy: 72.3633 | AUC Score: 0.7915
Epoch: 05 |  Iteration: 12000 | Loss: 0.5451 | Training Accuracy: 70.8008 | AUC Score: 0.7807
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.1741 | AUC Score: 0.8107
Epoch: 06 |  Iteration: 00000 | Loss: 0.5562 | Training Accuracy: 70.7031 | AUC Score: 0.7784
Epoch: 06 |  Iteration: 04000 | Loss: 0.5435 | Training Accuracy: 71.3867 | AUC Score: 0.7782
Epoch: 06 |  Iteration: 08000 | Loss: 0.5430 | Training Accuracy: 71.1914 | AUC Score: 0.7838
Epoch: 06 |  Iteration: 12000 | Loss: 0.5427 | Training Accuracy: 71.1914 | AUC Score: 0.7896
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.8461 | AUC Score: 0.8177
Epoch: 07 |  Iteration: 00000 | Loss: 0.5253 | Training Accuracy: 73.5352 | AUC Score: 0.8077
Epoch: 07 |  Iteration: 04000 | Loss: 0.5411 | Training Accuracy: 74.8047 | AUC Score: 0.8233
Epoch: 07 |  Iteration: 08000 | Loss: 0.5409 | Training Accuracy: 73.2422 | AUC Score: 0.7977
Epoch: 07 |  Iteration: 12000 | Loss: 0.5406 | Training Accuracy: 71.0938 | AUC Score: 0.7904
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.9283 | AUC Score: 0.8194
Epoch: 08 |  Iteration: 00000 | Loss: 0.5735 | Training Accuracy: 69.3359 | AUC Score: 0.7586
Epoch: 08 |  Iteration: 04000 | Loss: 0.5393 | Training Accuracy: 71.4844 | AUC Score: 0.7907
Epoch: 08 |  Iteration: 08000 | Loss: 0.5393 | Training Accuracy: 70.7031 | AUC Score: 0.7880
Epoch: 08 |  Iteration: 12000 | Loss: 0.5392 | Training Accuracy: 68.7500 | AUC Score: 0.7653
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.9287 | AUC Score: 0.8196
Epoch: 09 |  Iteration: 00000 | Loss: 0.5605 | Training Accuracy: 70.3125 | AUC Score: 0.7752
Epoch: 09 |  Iteration: 04000 | Loss: 0.5387 | Training Accuracy: 73.0469 | AUC Score: 0.8077
Epoch: 09 |  Iteration: 08000 | Loss: 0.5383 | Training Accuracy: 73.0469 | AUC Score: 0.8079
Epoch: 09 |  Iteration: 12000 | Loss: 0.5381 | Training Accuracy: 73.9258 | AUC Score: 0.8237
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.9992 | AUC Score: 0.8207
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.41286
True Positive: 0.3742782709059361
False Negative: 0.12572172909406393
True Negative: 0.36785241254341566
False Positive: 0.13214758745658434
confusion_matrix: [[0.36785241 0.13214759]
 [0.12572173 0.37427827]]
J   = 0.48426136689870347
MCC = 0.4843013637606386
AUC = 0.8238565675871675
Accuracy using deepdrug method:  = 74.2131%
Precision = 0.7391
Recall = 0.7486
F1 Score = 0.7438
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 74.2131 | AUC Score: 0.8239
=================================
Execution Finished..
