Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Example mapping: [('Q9NZK7', 0), ('O43822', 1), ('P08567', 2), ('Q0VDF9', 3), ('Q3KR37', 4)]
g Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
torch.Size([21435, 2988])
Data Loading is completed
Total Number of Edges:  10275677
Train Number of Edges:  7192975
Valid Number of Edges:  2055135
Test Number of Edges:  1027567
Graph Splitting is completed
For Feature: concatenated ; flag 1.10a Sage Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6933 | Training Accuracy: 52.0508 | AUC Score: 0.4968
Epoch: 00 |  Iteration: 04000 | Loss: 0.5537 | Training Accuracy: 72.9492 | AUC Score: 0.7930
Epoch: 00 |  Iteration: 08000 | Loss: 0.5369 | Training Accuracy: 75.9766 | AUC Score: 0.8415
Epoch: 00 |  Iteration: 12000 | Loss: 0.5280 | Training Accuracy: 73.7305 | AUC Score: 0.8180
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.6443 | AUC Score: 0.8384
Epoch: 01 |  Iteration: 00000 | Loss: 0.5290 | Training Accuracy: 74.3164 | AUC Score: 0.8114
Epoch: 01 |  Iteration: 04000 | Loss: 0.5016 | Training Accuracy: 75.6836 | AUC Score: 0.8373
Epoch: 01 |  Iteration: 08000 | Loss: 0.4998 | Training Accuracy: 76.4648 | AUC Score: 0.8369
Epoch: 01 |  Iteration: 12000 | Loss: 0.4982 | Training Accuracy: 76.9531 | AUC Score: 0.8469
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.4161 | AUC Score: 0.8472
Epoch: 02 |  Iteration: 00000 | Loss: 0.4894 | Training Accuracy: 75.0000 | AUC Score: 0.8389
Epoch: 02 |  Iteration: 04000 | Loss: 0.4913 | Training Accuracy: 76.4648 | AUC Score: 0.8395
Epoch: 02 |  Iteration: 08000 | Loss: 0.4903 | Training Accuracy: 76.9531 | AUC Score: 0.8509
Epoch: 02 |  Iteration: 12000 | Loss: 0.4893 | Training Accuracy: 77.6367 | AUC Score: 0.8557
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.8674 | AUC Score: 0.8517
Epoch: 03 |  Iteration: 00000 | Loss: 0.4985 | Training Accuracy: 75.4883 | AUC Score: 0.8359
Epoch: 03 |  Iteration: 04000 | Loss: 0.4850 | Training Accuracy: 76.7578 | AUC Score: 0.8380
Epoch: 03 |  Iteration: 08000 | Loss: 0.4843 | Training Accuracy: 76.4648 | AUC Score: 0.8342
Epoch: 03 |  Iteration: 12000 | Loss: 0.4836 | Training Accuracy: 78.1250 | AUC Score: 0.8590
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.2993 | AUC Score: 0.8560
Epoch: 04 |  Iteration: 00000 | Loss: 0.4858 | Training Accuracy: 76.1719 | AUC Score: 0.8407
Epoch: 04 |  Iteration: 04000 | Loss: 0.4802 | Training Accuracy: 77.0508 | AUC Score: 0.8512
Epoch: 04 |  Iteration: 08000 | Loss: 0.4797 | Training Accuracy: 76.9531 | AUC Score: 0.8616
Epoch: 04 |  Iteration: 12000 | Loss: 0.4791 | Training Accuracy: 77.2461 | AUC Score: 0.8508
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.4405 | AUC Score: 0.8574
Epoch: 05 |  Iteration: 00000 | Loss: 0.5002 | Training Accuracy: 76.7578 | AUC Score: 0.8373
Epoch: 05 |  Iteration: 04000 | Loss: 0.4767 | Training Accuracy: 75.9766 | AUC Score: 0.8343
Epoch: 05 |  Iteration: 08000 | Loss: 0.4763 | Training Accuracy: 78.8086 | AUC Score: 0.8641
Epoch: 05 |  Iteration: 12000 | Loss: 0.4760 | Training Accuracy: 78.1250 | AUC Score: 0.8423
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.5970 | AUC Score: 0.8592
Epoch: 06 |  Iteration: 00000 | Loss: 0.4703 | Training Accuracy: 78.6133 | AUC Score: 0.8548
Epoch: 06 |  Iteration: 04000 | Loss: 0.4737 | Training Accuracy: 76.7578 | AUC Score: 0.8498
Epoch: 06 |  Iteration: 08000 | Loss: 0.4733 | Training Accuracy: 75.1953 | AUC Score: 0.8326
Epoch: 06 |  Iteration: 12000 | Loss: 0.4732 | Training Accuracy: 76.1719 | AUC Score: 0.8373
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.6207 | AUC Score: 0.8597
Epoch: 07 |  Iteration: 00000 | Loss: 0.4663 | Training Accuracy: 78.7109 | AUC Score: 0.8593
Epoch: 07 |  Iteration: 04000 | Loss: 0.4710 | Training Accuracy: 76.3672 | AUC Score: 0.8519
Epoch: 07 |  Iteration: 08000 | Loss: 0.4708 | Training Accuracy: 76.5625 | AUC Score: 0.8451
Epoch: 07 |  Iteration: 12000 | Loss: 0.4705 | Training Accuracy: 79.9805 | AUC Score: 0.8778
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.0446 | AUC Score: 0.8638
Epoch: 08 |  Iteration: 00000 | Loss: 0.4343 | Training Accuracy: 80.0781 | AUC Score: 0.8770
Epoch: 08 |  Iteration: 04000 | Loss: 0.4694 | Training Accuracy: 78.6133 | AUC Score: 0.8557
Epoch: 08 |  Iteration: 08000 | Loss: 0.4692 | Training Accuracy: 79.3945 | AUC Score: 0.8766
Epoch: 08 |  Iteration: 12000 | Loss: 0.4689 | Training Accuracy: 79.3945 | AUC Score: 0.8723
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.0928 | AUC Score: 0.8639
Epoch: 09 |  Iteration: 00000 | Loss: 0.4834 | Training Accuracy: 77.3438 | AUC Score: 0.8464
Epoch: 09 |  Iteration: 04000 | Loss: 0.4675 | Training Accuracy: 79.4922 | AUC Score: 0.8667
Epoch: 09 |  Iteration: 08000 | Loss: 0.4672 | Training Accuracy: 77.0508 | AUC Score: 0.8580
Epoch: 09 |  Iteration: 12000 | Loss: 0.4671 | Training Accuracy: 77.9297 | AUC Score: 0.8606
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.2661 | AUC Score: 0.8659
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.02453
True Positive: 0.38593687808191585
False Negative: 0.11406312191808417
True Negative: 0.39662474563702416
False Positive: 0.10337525436297584
confusion_matrix: [[0.39662475 0.10337525]
 [0.11406312 0.38593688]]
J   = 0.56512324743788
MCC = 0.5652524003359565
AUC = 0.8657864690921673
Accuracy using deepdrug method:  = 78.2562%
Precision = 0.7887
Recall = 0.7719
F1 Score = 0.7802
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 78.2562 | AUC Score: 0.8658
=================================
For Feature: concatenated ; flag 1.10c GCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6948 | Training Accuracy: 50.6836 | AUC Score: 0.4698
Epoch: 00 |  Iteration: 04000 | Loss: 0.6607 | Training Accuracy: 60.0586 | AUC Score: 0.6247
Epoch: 00 |  Iteration: 08000 | Loss: 0.6547 | Training Accuracy: 61.1328 | AUC Score: 0.6476
Epoch: 00 |  Iteration: 12000 | Loss: 0.6510 | Training Accuracy: 60.4492 | AUC Score: 0.6425
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.0394 | AUC Score: 0.6705
Epoch: 01 |  Iteration: 00000 | Loss: 0.6314 | Training Accuracy: 63.9648 | AUC Score: 0.6824
Epoch: 01 |  Iteration: 04000 | Loss: 0.6262 | Training Accuracy: 64.2578 | AUC Score: 0.6857
Epoch: 01 |  Iteration: 08000 | Loss: 0.6220 | Training Accuracy: 63.4766 | AUC Score: 0.6902
Epoch: 01 |  Iteration: 12000 | Loss: 0.6185 | Training Accuracy: 67.3828 | AUC Score: 0.7370
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.6026 | AUC Score: 0.7311
Epoch: 02 |  Iteration: 00000 | Loss: 0.5977 | Training Accuracy: 65.4297 | AUC Score: 0.7220
Epoch: 02 |  Iteration: 04000 | Loss: 0.6078 | Training Accuracy: 65.3320 | AUC Score: 0.7025
Epoch: 02 |  Iteration: 08000 | Loss: 0.6071 | Training Accuracy: 65.1367 | AUC Score: 0.7243
Epoch: 02 |  Iteration: 12000 | Loss: 0.6063 | Training Accuracy: 66.9922 | AUC Score: 0.7336
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.9084 | AUC Score: 0.7491
Epoch: 03 |  Iteration: 00000 | Loss: 0.6086 | Training Accuracy: 66.3086 | AUC Score: 0.7172
Epoch: 03 |  Iteration: 04000 | Loss: 0.6010 | Training Accuracy: 67.5781 | AUC Score: 0.7404
Epoch: 03 |  Iteration: 08000 | Loss: 0.5979 | Training Accuracy: 67.5781 | AUC Score: 0.7328
Epoch: 03 |  Iteration: 12000 | Loss: 0.5957 | Training Accuracy: 66.7969 | AUC Score: 0.7340
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.1610 | AUC Score: 0.7516
Epoch: 04 |  Iteration: 00000 | Loss: 0.5904 | Training Accuracy: 68.1641 | AUC Score: 0.7431
Epoch: 04 |  Iteration: 04000 | Loss: 0.5895 | Training Accuracy: 69.1406 | AUC Score: 0.7531
Epoch: 04 |  Iteration: 08000 | Loss: 0.5891 | Training Accuracy: 68.8477 | AUC Score: 0.7476
Epoch: 04 |  Iteration: 12000 | Loss: 0.5883 | Training Accuracy: 68.2617 | AUC Score: 0.7510
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.8245 | AUC Score: 0.5818
Epoch: 05 |  Iteration: 00000 | Loss: 0.5721 | Training Accuracy: 68.3594 | AUC Score: 0.7554
Epoch: 05 |  Iteration: 04000 | Loss: 0.5842 | Training Accuracy: 67.3828 | AUC Score: 0.7429
Epoch: 05 |  Iteration: 08000 | Loss: 0.5829 | Training Accuracy: 66.2109 | AUC Score: 0.7403
Epoch: 05 |  Iteration: 12000 | Loss: 0.5814 | Training Accuracy: 69.2383 | AUC Score: 0.7667
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.7444 | AUC Score: 0.4189
Epoch: 06 |  Iteration: 00000 | Loss: 0.5780 | Training Accuracy: 68.3594 | AUC Score: 0.7519
Epoch: 06 |  Iteration: 04000 | Loss: 0.5756 | Training Accuracy: 69.7266 | AUC Score: 0.7630
Epoch: 06 |  Iteration: 08000 | Loss: 0.5747 | Training Accuracy: 66.7969 | AUC Score: 0.7344
Epoch: 06 |  Iteration: 12000 | Loss: 0.5739 | Training Accuracy: 68.0664 | AUC Score: 0.7561
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.9749 | AUC Score: 0.4191
Epoch: 07 |  Iteration: 00000 | Loss: 0.5523 | Training Accuracy: 71.2891 | AUC Score: 0.7837
Epoch: 07 |  Iteration: 04000 | Loss: 0.5713 | Training Accuracy: 68.4570 | AUC Score: 0.7580
Epoch: 07 |  Iteration: 08000 | Loss: 0.5704 | Training Accuracy: 70.5078 | AUC Score: 0.7765
Epoch: 07 |  Iteration: 12000 | Loss: 0.5699 | Training Accuracy: 70.2148 | AUC Score: 0.7676
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.8868 | AUC Score: 0.4043
Epoch: 08 |  Iteration: 00000 | Loss: 0.5723 | Training Accuracy: 68.7500 | AUC Score: 0.7589
Epoch: 08 |  Iteration: 04000 | Loss: 0.5672 | Training Accuracy: 68.1641 | AUC Score: 0.7528
Epoch: 08 |  Iteration: 08000 | Loss: 0.5668 | Training Accuracy: 70.2148 | AUC Score: 0.7738
Epoch: 08 |  Iteration: 12000 | Loss: 0.5662 | Training Accuracy: 69.9219 | AUC Score: 0.7660
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.8115 | AUC Score: 0.4552
Epoch: 09 |  Iteration: 00000 | Loss: 0.5903 | Training Accuracy: 67.3828 | AUC Score: 0.7402
Epoch: 09 |  Iteration: 04000 | Loss: 0.5633 | Training Accuracy: 71.2891 | AUC Score: 0.7698
Epoch: 09 |  Iteration: 08000 | Loss: 0.5629 | Training Accuracy: 70.8984 | AUC Score: 0.7792
Epoch: 09 |  Iteration: 12000 | Loss: 0.5625 | Training Accuracy: 69.6289 | AUC Score: 0.7728
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.5210 | AUC Score: 0.4288
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 29404.29492
True Positive: 0.09273361250409949
False Negative: 0.4072663874959005
True Negative: 0.4538390197427516
False Positive: 0.046160980257248435
confusion_matrix: [[0.45383902 0.04616098]
 [0.40726639 0.09273361]]
J   = 0.09314526449370208
MCC = 0.13466661911450362
AUC = 0.44499337870372824
Accuracy using deepdrug method:  = 54.6573%
Precision = 0.6677
Recall = 0.1855
F1 Score = 0.2903
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 54.6573 | AUC Score: 0.4450
=================================
For Feature: concatenated ; flag 1.10b GAT Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6943 | Training Accuracy: 51.5625 | AUC Score: 0.4919
Epoch: 00 |  Iteration: 04000 | Loss: 0.6121 | Training Accuracy: 69.2383 | AUC Score: 0.7661
Epoch: 00 |  Iteration: 08000 | Loss: 0.5987 | Training Accuracy: 67.1875 | AUC Score: 0.7364
Epoch: 00 |  Iteration: 12000 | Loss: 0.5880 | Training Accuracy: 72.6562 | AUC Score: 0.8006
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.3784 | AUC Score: 0.7870
Epoch: 01 |  Iteration: 00000 | Loss: 0.5675 | Training Accuracy: 68.5547 | AUC Score: 0.7599
Epoch: 01 |  Iteration: 04000 | Loss: 0.5551 | Training Accuracy: 69.2383 | AUC Score: 0.7690
Epoch: 01 |  Iteration: 08000 | Loss: 0.5526 | Training Accuracy: 73.9258 | AUC Score: 0.8012
Epoch: 01 |  Iteration: 12000 | Loss: 0.5507 | Training Accuracy: 71.6797 | AUC Score: 0.7933
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.5194 | AUC Score: 0.8029
Epoch: 02 |  Iteration: 00000 | Loss: 0.5238 | Training Accuracy: 73.4375 | AUC Score: 0.8087
Epoch: 02 |  Iteration: 04000 | Loss: 0.5434 | Training Accuracy: 72.2656 | AUC Score: 0.7933
Epoch: 02 |  Iteration: 08000 | Loss: 0.5426 | Training Accuracy: 74.5117 | AUC Score: 0.8190
Epoch: 02 |  Iteration: 12000 | Loss: 0.5419 | Training Accuracy: 73.3398 | AUC Score: 0.7947
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.8345 | AUC Score: 0.8062
Epoch: 03 |  Iteration: 00000 | Loss: 0.5610 | Training Accuracy: 71.1914 | AUC Score: 0.7735
Epoch: 03 |  Iteration: 04000 | Loss: 0.5381 | Training Accuracy: 72.8516 | AUC Score: 0.8162
Epoch: 03 |  Iteration: 08000 | Loss: 0.5377 | Training Accuracy: 72.0703 | AUC Score: 0.7966
Epoch: 03 |  Iteration: 12000 | Loss: 0.5373 | Training Accuracy: 71.3867 | AUC Score: 0.7990
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.1798 | AUC Score: 0.8209
Epoch: 04 |  Iteration: 00000 | Loss: 0.5297 | Training Accuracy: 72.6562 | AUC Score: 0.8018
Epoch: 04 |  Iteration: 04000 | Loss: 0.5353 | Training Accuracy: 74.6094 | AUC Score: 0.8258
Epoch: 04 |  Iteration: 08000 | Loss: 0.5349 | Training Accuracy: 73.9258 | AUC Score: 0.8130
Epoch: 04 |  Iteration: 12000 | Loss: 0.5345 | Training Accuracy: 73.1445 | AUC Score: 0.7959
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.1299 | AUC Score: 0.8221
Epoch: 05 |  Iteration: 00000 | Loss: 0.5292 | Training Accuracy: 72.3633 | AUC Score: 0.8028
Epoch: 05 |  Iteration: 04000 | Loss: 0.5327 | Training Accuracy: 73.8281 | AUC Score: 0.7943
Epoch: 05 |  Iteration: 08000 | Loss: 0.5324 | Training Accuracy: 73.0469 | AUC Score: 0.8006
Epoch: 05 |  Iteration: 12000 | Loss: 0.5319 | Training Accuracy: 72.3633 | AUC Score: 0.7850
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.0383 | AUC Score: 0.8210
Epoch: 06 |  Iteration: 00000 | Loss: 0.5193 | Training Accuracy: 75.1953 | AUC Score: 0.8198
Epoch: 06 |  Iteration: 04000 | Loss: 0.5306 | Training Accuracy: 72.5586 | AUC Score: 0.8026
Epoch: 06 |  Iteration: 08000 | Loss: 0.5304 | Training Accuracy: 72.9492 | AUC Score: 0.7992
Epoch: 06 |  Iteration: 12000 | Loss: 0.5301 | Training Accuracy: 75.2930 | AUC Score: 0.8258
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.8719 | AUC Score: 0.8299
Epoch: 07 |  Iteration: 00000 | Loss: 0.5324 | Training Accuracy: 71.0938 | AUC Score: 0.7963
Epoch: 07 |  Iteration: 04000 | Loss: 0.5294 | Training Accuracy: 74.8047 | AUC Score: 0.8119
Epoch: 07 |  Iteration: 08000 | Loss: 0.5289 | Training Accuracy: 70.6055 | AUC Score: 0.7831
Epoch: 07 |  Iteration: 12000 | Loss: 0.5287 | Training Accuracy: 72.5586 | AUC Score: 0.8018
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.8210 | AUC Score: 0.8293
Epoch: 08 |  Iteration: 00000 | Loss: 0.5317 | Training Accuracy: 72.8516 | AUC Score: 0.8032
Epoch: 08 |  Iteration: 04000 | Loss: 0.5277 | Training Accuracy: 73.0469 | AUC Score: 0.8030
Epoch: 08 |  Iteration: 08000 | Loss: 0.5276 | Training Accuracy: 73.3398 | AUC Score: 0.8060
Epoch: 08 |  Iteration: 12000 | Loss: 0.5275 | Training Accuracy: 72.6562 | AUC Score: 0.8026
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.7583 | AUC Score: 0.8287
Epoch: 09 |  Iteration: 00000 | Loss: 0.5324 | Training Accuracy: 72.1680 | AUC Score: 0.7999
Epoch: 09 |  Iteration: 04000 | Loss: 0.5268 | Training Accuracy: 76.1719 | AUC Score: 0.8356
Epoch: 09 |  Iteration: 08000 | Loss: 0.5266 | Training Accuracy: 74.4141 | AUC Score: 0.8222
Epoch: 09 |  Iteration: 12000 | Loss: 0.5265 | Training Accuracy: 74.3164 | AUC Score: 0.8318
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.8222 | AUC Score: 0.8300
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.45486
True Positive: 0.3748952623040639
False Negative: 0.12510473769593614
True Negative: 0.374470959071282
False Positive: 0.12552904092871803
confusion_matrix: [[0.37447096 0.12552904]
 [0.12510474 0.37489526]]
J   = 0.4987324427506916
MCC = 0.49873262232761706
AUC = 0.8320326992199317
Accuracy using deepdrug method:  = 74.9366%
Precision = 0.7492
Recall = 0.7498
F1 Score = 0.7495
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 74.9366 | AUC Score: 0.8320
=================================
Execution Finished..
