Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Example mapping: [('Q9NZK7', 0), ('O43822', 1), ('P08567', 2), ('Q0VDF9', 3), ('Q3KR37', 4)]
g Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
torch.Size([21435, 2988])
Data Loading is completed
Total Number of Edges:  10275677
Train Number of Edges:  7192975
Valid Number of Edges:  2055135
Test Number of Edges:  1027567
Graph Splitting is completed
For Feature: concatenated ; flag 1.10a Sage Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6934 | Training Accuracy: 52.5391 | AUC Score: 0.5188
Epoch: 00 |  Iteration: 04000 | Loss: 0.5551 | Training Accuracy: 73.3398 | AUC Score: 0.8102
Epoch: 00 |  Iteration: 08000 | Loss: 0.5379 | Training Accuracy: 75.5859 | AUC Score: 0.8297
Epoch: 00 |  Iteration: 12000 | Loss: 0.5287 | Training Accuracy: 75.5859 | AUC Score: 0.8360
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.7199 | AUC Score: 0.8397
Epoch: 01 |  Iteration: 00000 | Loss: 0.5399 | Training Accuracy: 72.5586 | AUC Score: 0.8023
Epoch: 01 |  Iteration: 04000 | Loss: 0.5014 | Training Accuracy: 75.2930 | AUC Score: 0.8276
Epoch: 01 |  Iteration: 08000 | Loss: 0.4995 | Training Accuracy: 74.6094 | AUC Score: 0.8279
Epoch: 01 |  Iteration: 12000 | Loss: 0.4979 | Training Accuracy: 75.5859 | AUC Score: 0.8365
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.5075 | AUC Score: 0.8481
Epoch: 02 |  Iteration: 00000 | Loss: 0.5102 | Training Accuracy: 74.9023 | AUC Score: 0.8241
Epoch: 02 |  Iteration: 04000 | Loss: 0.4910 | Training Accuracy: 77.0508 | AUC Score: 0.8520
Epoch: 02 |  Iteration: 08000 | Loss: 0.4901 | Training Accuracy: 75.6836 | AUC Score: 0.8339
Epoch: 02 |  Iteration: 12000 | Loss: 0.4893 | Training Accuracy: 73.6328 | AUC Score: 0.8215
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.8567 | AUC Score: 0.8521
Epoch: 03 |  Iteration: 00000 | Loss: 0.4656 | Training Accuracy: 77.5391 | AUC Score: 0.8557
Epoch: 03 |  Iteration: 04000 | Loss: 0.4845 | Training Accuracy: 76.4648 | AUC Score: 0.8402
Epoch: 03 |  Iteration: 08000 | Loss: 0.4840 | Training Accuracy: 76.1719 | AUC Score: 0.8318
Epoch: 03 |  Iteration: 12000 | Loss: 0.4835 | Training Accuracy: 78.6133 | AUC Score: 0.8557
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.2170 | AUC Score: 0.8553
Epoch: 04 |  Iteration: 00000 | Loss: 0.5050 | Training Accuracy: 76.6602 | AUC Score: 0.8298
Epoch: 04 |  Iteration: 04000 | Loss: 0.4802 | Training Accuracy: 76.6602 | AUC Score: 0.8440
Epoch: 04 |  Iteration: 08000 | Loss: 0.4799 | Training Accuracy: 78.0273 | AUC Score: 0.8530
Epoch: 04 |  Iteration: 12000 | Loss: 0.4794 | Training Accuracy: 77.8320 | AUC Score: 0.8569
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.5974 | AUC Score: 0.8592
Epoch: 05 |  Iteration: 00000 | Loss: 0.4627 | Training Accuracy: 78.0273 | AUC Score: 0.8600
Epoch: 05 |  Iteration: 04000 | Loss: 0.4772 | Training Accuracy: 77.4414 | AUC Score: 0.8528
Epoch: 05 |  Iteration: 08000 | Loss: 0.4767 | Training Accuracy: 78.6133 | AUC Score: 0.8471
Epoch: 05 |  Iteration: 12000 | Loss: 0.4762 | Training Accuracy: 78.2227 | AUC Score: 0.8373
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.7226 | AUC Score: 0.8605
Epoch: 06 |  Iteration: 00000 | Loss: 0.4918 | Training Accuracy: 76.4648 | AUC Score: 0.8385
Epoch: 06 |  Iteration: 04000 | Loss: 0.4741 | Training Accuracy: 76.5625 | AUC Score: 0.8403
Epoch: 06 |  Iteration: 08000 | Loss: 0.4738 | Training Accuracy: 77.5391 | AUC Score: 0.8594
Epoch: 06 |  Iteration: 12000 | Loss: 0.4735 | Training Accuracy: 75.5859 | AUC Score: 0.8362
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.7875 | AUC Score: 0.8613
Epoch: 07 |  Iteration: 00000 | Loss: 0.4843 | Training Accuracy: 77.3438 | AUC Score: 0.8473
Epoch: 07 |  Iteration: 04000 | Loss: 0.4717 | Training Accuracy: 76.7578 | AUC Score: 0.8437
Epoch: 07 |  Iteration: 08000 | Loss: 0.4713 | Training Accuracy: 75.0977 | AUC Score: 0.8371
Epoch: 07 |  Iteration: 12000 | Loss: 0.4710 | Training Accuracy: 79.2969 | AUC Score: 0.8658
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.0070 | AUC Score: 0.8634
Epoch: 08 |  Iteration: 00000 | Loss: 0.4429 | Training Accuracy: 79.3945 | AUC Score: 0.8735
Epoch: 08 |  Iteration: 04000 | Loss: 0.4697 | Training Accuracy: 79.3945 | AUC Score: 0.8640
Epoch: 08 |  Iteration: 08000 | Loss: 0.4696 | Training Accuracy: 77.8320 | AUC Score: 0.8612
Epoch: 08 |  Iteration: 12000 | Loss: 0.4693 | Training Accuracy: 79.0039 | AUC Score: 0.8757
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.1817 | AUC Score: 0.8650
Epoch: 09 |  Iteration: 00000 | Loss: 0.4860 | Training Accuracy: 77.1484 | AUC Score: 0.8438
Epoch: 09 |  Iteration: 04000 | Loss: 0.4679 | Training Accuracy: 78.2227 | AUC Score: 0.8624
Epoch: 09 |  Iteration: 08000 | Loss: 0.4674 | Training Accuracy: 79.0039 | AUC Score: 0.8645
Epoch: 09 |  Iteration: 12000 | Loss: 0.4673 | Training Accuracy: 76.7578 | AUC Score: 0.8530
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.2398 | AUC Score: 0.8655
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.07179
True Positive: 0.38813965415393836
False Negative: 0.11186034584606162
True Negative: 0.394076006722676
False Positive: 0.105923993277324
confusion_matrix: [[0.39407601 0.10592399]
 [0.11186035 0.38813965]]
J   = 0.5644313217532289
MCC = 0.5644711073971437
AUC = 0.8655244544104336
Accuracy using deepdrug method:  = 78.2216%
Precision = 0.7856
Recall = 0.7763
F1 Score = 0.7809
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 78.2216 | AUC Score: 0.8655
=================================
For Feature: concatenated ; flag 1.10c GCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6942 | Training Accuracy: 55.2734 | AUC Score: 0.5231
Epoch: 00 |  Iteration: 04000 | Loss: 0.6389 | Training Accuracy: 64.8438 | AUC Score: 0.7014
Epoch: 00 |  Iteration: 08000 | Loss: 0.6265 | Training Accuracy: 68.0664 | AUC Score: 0.7388
Epoch: 00 |  Iteration: 12000 | Loss: 0.6217 | Training Accuracy: 63.9648 | AUC Score: 0.7045
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.5896 | AUC Score: 0.7347
Epoch: 01 |  Iteration: 00000 | Loss: 0.6053 | Training Accuracy: 65.2344 | AUC Score: 0.7097
Epoch: 01 |  Iteration: 04000 | Loss: 0.6094 | Training Accuracy: 66.7969 | AUC Score: 0.7279
Epoch: 01 |  Iteration: 08000 | Loss: 0.6086 | Training Accuracy: 66.0156 | AUC Score: 0.7121
Epoch: 01 |  Iteration: 12000 | Loss: 0.6080 | Training Accuracy: 66.2109 | AUC Score: 0.7277
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.3190 | AUC Score: 0.7417
Epoch: 02 |  Iteration: 00000 | Loss: 0.5873 | Training Accuracy: 67.2852 | AUC Score: 0.7421
Epoch: 02 |  Iteration: 04000 | Loss: 0.6056 | Training Accuracy: 64.3555 | AUC Score: 0.6962
Epoch: 02 |  Iteration: 08000 | Loss: 0.6049 | Training Accuracy: 69.2383 | AUC Score: 0.7572
Epoch: 02 |  Iteration: 12000 | Loss: 0.6037 | Training Accuracy: 68.6523 | AUC Score: 0.7549
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.8725 | AUC Score: 0.7271
Epoch: 03 |  Iteration: 00000 | Loss: 0.5992 | Training Accuracy: 66.5039 | AUC Score: 0.7364
Epoch: 03 |  Iteration: 04000 | Loss: 0.5931 | Training Accuracy: 66.4062 | AUC Score: 0.7377
Epoch: 03 |  Iteration: 08000 | Loss: 0.5914 | Training Accuracy: 68.0664 | AUC Score: 0.7536
Epoch: 03 |  Iteration: 12000 | Loss: 0.5901 | Training Accuracy: 67.2852 | AUC Score: 0.7398
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.9631 | AUC Score: 0.5453
Epoch: 04 |  Iteration: 00000 | Loss: 0.5772 | Training Accuracy: 67.2852 | AUC Score: 0.7475
Epoch: 04 |  Iteration: 04000 | Loss: 0.5844 | Training Accuracy: 64.2578 | AUC Score: 0.7061
Epoch: 04 |  Iteration: 08000 | Loss: 0.5836 | Training Accuracy: 68.2617 | AUC Score: 0.7442
Epoch: 04 |  Iteration: 12000 | Loss: 0.5827 | Training Accuracy: 69.5312 | AUC Score: 0.7553
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.7318 | AUC Score: 0.4800
Epoch: 05 |  Iteration: 00000 | Loss: 0.5559 | Training Accuracy: 70.3125 | AUC Score: 0.7728
Epoch: 05 |  Iteration: 04000 | Loss: 0.5787 | Training Accuracy: 69.8242 | AUC Score: 0.7710
Epoch: 05 |  Iteration: 08000 | Loss: 0.5780 | Training Accuracy: 68.7500 | AUC Score: 0.7511
Epoch: 05 |  Iteration: 12000 | Loss: 0.5771 | Training Accuracy: 69.4336 | AUC Score: 0.7715
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.2503 | AUC Score: 0.5231
Epoch: 06 |  Iteration: 00000 | Loss: 0.5509 | Training Accuracy: 71.8750 | AUC Score: 0.7839
Epoch: 06 |  Iteration: 04000 | Loss: 0.5728 | Training Accuracy: 68.6523 | AUC Score: 0.7572
Epoch: 06 |  Iteration: 08000 | Loss: 0.5720 | Training Accuracy: 67.1875 | AUC Score: 0.7431
Epoch: 06 |  Iteration: 12000 | Loss: 0.5714 | Training Accuracy: 68.8477 | AUC Score: 0.7459
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.1950 | AUC Score: 0.3467
Epoch: 07 |  Iteration: 00000 | Loss: 0.5596 | Training Accuracy: 69.8242 | AUC Score: 0.7685
Epoch: 07 |  Iteration: 04000 | Loss: 0.5691 | Training Accuracy: 69.3359 | AUC Score: 0.7669
Epoch: 07 |  Iteration: 08000 | Loss: 0.5684 | Training Accuracy: 69.7266 | AUC Score: 0.7691
Epoch: 07 |  Iteration: 12000 | Loss: 0.5681 | Training Accuracy: 68.0664 | AUC Score: 0.7410
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.3687 | AUC Score: 0.3239
Epoch: 08 |  Iteration: 00000 | Loss: 0.5596 | Training Accuracy: 71.0938 | AUC Score: 0.7784
Epoch: 08 |  Iteration: 04000 | Loss: 0.5653 | Training Accuracy: 68.7500 | AUC Score: 0.7491
Epoch: 08 |  Iteration: 08000 | Loss: 0.5650 | Training Accuracy: 70.4102 | AUC Score: 0.7799
Epoch: 08 |  Iteration: 12000 | Loss: 0.5644 | Training Accuracy: 70.0195 | AUC Score: 0.7844
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.7340 | AUC Score: 0.3374
Epoch: 09 |  Iteration: 00000 | Loss: 0.5867 | Training Accuracy: 68.5547 | AUC Score: 0.7471
Epoch: 09 |  Iteration: 04000 | Loss: 0.5618 | Training Accuracy: 71.0938 | AUC Score: 0.7828
Epoch: 09 |  Iteration: 08000 | Loss: 0.5615 | Training Accuracy: 70.9961 | AUC Score: 0.7884
Epoch: 09 |  Iteration: 12000 | Loss: 0.5612 | Training Accuracy: 68.1641 | AUC Score: 0.7567
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.7435 | AUC Score: 0.4858
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 9517.64062
True Positive: 0.13109996720408498
False Negative: 0.368900032795915
True Negative: 0.410777594064426
False Positive: 0.08922240593557403
confusion_matrix: [[0.41077759 0.08922241]
 [0.36890003 0.13109997]]
J   = 0.08375512253702189
MCC = 0.10104028119789997
AUC = 0.49900581886945183
Accuracy using deepdrug method:  = 54.1878%
Precision = 0.5950
Recall = 0.2622
F1 Score = 0.3640
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 54.1878 | AUC Score: 0.4990
=================================
For Feature: concatenated ; flag 1.10b GAT Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6939 | Training Accuracy: 52.7344 | AUC Score: 0.5111
Epoch: 00 |  Iteration: 04000 | Loss: 0.6121 | Training Accuracy: 67.2852 | AUC Score: 0.7355
Epoch: 00 |  Iteration: 08000 | Loss: 0.5964 | Training Accuracy: 66.5039 | AUC Score: 0.7444
Epoch: 00 |  Iteration: 12000 | Loss: 0.5864 | Training Accuracy: 71.0938 | AUC Score: 0.7699
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.6056 | AUC Score: 0.7916
Epoch: 01 |  Iteration: 00000 | Loss: 0.5654 | Training Accuracy: 69.7266 | AUC Score: 0.7671
Epoch: 01 |  Iteration: 04000 | Loss: 0.5534 | Training Accuracy: 71.6797 | AUC Score: 0.7961
Epoch: 01 |  Iteration: 08000 | Loss: 0.5510 | Training Accuracy: 71.4844 | AUC Score: 0.7811
Epoch: 01 |  Iteration: 12000 | Loss: 0.5493 | Training Accuracy: 71.1914 | AUC Score: 0.7858
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.2633 | AUC Score: 0.7992
Epoch: 02 |  Iteration: 00000 | Loss: 0.5258 | Training Accuracy: 72.4609 | AUC Score: 0.8048
Epoch: 02 |  Iteration: 04000 | Loss: 0.5428 | Training Accuracy: 75.0977 | AUC Score: 0.8149
Epoch: 02 |  Iteration: 08000 | Loss: 0.5420 | Training Accuracy: 72.1680 | AUC Score: 0.7933
Epoch: 02 |  Iteration: 12000 | Loss: 0.5412 | Training Accuracy: 72.5586 | AUC Score: 0.8026
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.5353 | AUC Score: 0.8029
Epoch: 03 |  Iteration: 00000 | Loss: 0.5500 | Training Accuracy: 71.8750 | AUC Score: 0.7888
Epoch: 03 |  Iteration: 04000 | Loss: 0.5380 | Training Accuracy: 73.6328 | AUC Score: 0.8008
Epoch: 03 |  Iteration: 08000 | Loss: 0.5376 | Training Accuracy: 72.7539 | AUC Score: 0.8066
Epoch: 03 |  Iteration: 12000 | Loss: 0.5371 | Training Accuracy: 72.7539 | AUC Score: 0.8087
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.3832 | AUC Score: 0.8118
Epoch: 04 |  Iteration: 00000 | Loss: 0.5362 | Training Accuracy: 72.1680 | AUC Score: 0.7983
Epoch: 04 |  Iteration: 04000 | Loss: 0.5350 | Training Accuracy: 75.7812 | AUC Score: 0.8323
Epoch: 04 |  Iteration: 08000 | Loss: 0.5347 | Training Accuracy: 73.3398 | AUC Score: 0.8013
Epoch: 04 |  Iteration: 12000 | Loss: 0.5344 | Training Accuracy: 73.4375 | AUC Score: 0.8142
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.8429 | AUC Score: 0.8170
Epoch: 05 |  Iteration: 00000 | Loss: 0.5283 | Training Accuracy: 73.9258 | AUC Score: 0.8048
Epoch: 05 |  Iteration: 04000 | Loss: 0.5326 | Training Accuracy: 73.3398 | AUC Score: 0.7979
Epoch: 05 |  Iteration: 08000 | Loss: 0.5324 | Training Accuracy: 74.4141 | AUC Score: 0.8189
Epoch: 05 |  Iteration: 12000 | Loss: 0.5320 | Training Accuracy: 73.6328 | AUC Score: 0.8090
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.7692 | AUC Score: 0.8171
Epoch: 06 |  Iteration: 00000 | Loss: 0.4977 | Training Accuracy: 74.6094 | AUC Score: 0.8330
Epoch: 06 |  Iteration: 04000 | Loss: 0.5305 | Training Accuracy: 73.2422 | AUC Score: 0.8107
Epoch: 06 |  Iteration: 08000 | Loss: 0.5302 | Training Accuracy: 72.5586 | AUC Score: 0.7966
Epoch: 06 |  Iteration: 12000 | Loss: 0.5301 | Training Accuracy: 74.3164 | AUC Score: 0.8147
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.2590 | AUC Score: 0.8235
Epoch: 07 |  Iteration: 00000 | Loss: 0.5183 | Training Accuracy: 74.0234 | AUC Score: 0.8150
Epoch: 07 |  Iteration: 04000 | Loss: 0.5291 | Training Accuracy: 74.3164 | AUC Score: 0.8186
Epoch: 07 |  Iteration: 08000 | Loss: 0.5289 | Training Accuracy: 73.5352 | AUC Score: 0.8109
Epoch: 07 |  Iteration: 12000 | Loss: 0.5287 | Training Accuracy: 72.2656 | AUC Score: 0.7935
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.8259 | AUC Score: 0.8294
Epoch: 08 |  Iteration: 00000 | Loss: 0.5570 | Training Accuracy: 71.1914 | AUC Score: 0.7807
Epoch: 08 |  Iteration: 04000 | Loss: 0.5272 | Training Accuracy: 74.5117 | AUC Score: 0.8184
Epoch: 08 |  Iteration: 08000 | Loss: 0.5272 | Training Accuracy: 74.2188 | AUC Score: 0.8123
Epoch: 08 |  Iteration: 12000 | Loss: 0.5273 | Training Accuracy: 70.6055 | AUC Score: 0.7819
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.8573 | AUC Score: 0.8300
Epoch: 09 |  Iteration: 00000 | Loss: 0.5143 | Training Accuracy: 74.8047 | AUC Score: 0.8199
Epoch: 09 |  Iteration: 04000 | Loss: 0.5271 | Training Accuracy: 73.3398 | AUC Score: 0.7965
Epoch: 09 |  Iteration: 08000 | Loss: 0.5268 | Training Accuracy: 73.1445 | AUC Score: 0.8154
Epoch: 09 |  Iteration: 12000 | Loss: 0.5266 | Training Accuracy: 74.2188 | AUC Score: 0.8143
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.0138 | AUC Score: 0.8313
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.47388
True Positive: 0.37048095160704847
False Negative: 0.1295190483929515
True Negative: 0.3809201735750564
False Positive: 0.11907982642494358
confusion_matrix: [[0.38092017 0.11907983]
 [0.12951905 0.37048095]]
J   = 0.5028022503642098
MCC = 0.5029118743240641
AUC = 0.834319207585221
Accuracy using deepdrug method:  = 75.1401%
Precision = 0.7568
Recall = 0.7410
F1 Score = 0.7488
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 75.1401 | AUC Score: 0.8343
=================================
Execution Finished..
