Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Example mapping: [('Q9NZK7', 0), ('O43822', 1), ('P08567', 2), ('Q0VDF9', 3), ('Q3KR37', 4)]
g Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
torch.Size([21435, 2988])
Data Loading is completed
Total Number of Edges:  10275677
Train Number of Edges:  7192975
Valid Number of Edges:  2055135
Test Number of Edges:  1027567
Graph Splitting is completed
For Feature: concatenated ; flag 1.10a Sage Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6933 | Training Accuracy: 50.8789 | AUC Score: 0.4805
Epoch: 00 |  Iteration: 04000 | Loss: 0.5474 | Training Accuracy: 75.3906 | AUC Score: 0.8242
Epoch: 00 |  Iteration: 08000 | Loss: 0.5378 | Training Accuracy: 74.7070 | AUC Score: 0.8268
Epoch: 00 |  Iteration: 12000 | Loss: 0.5334 | Training Accuracy: 74.2188 | AUC Score: 0.8113
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.5871 | AUC Score: 0.8271
Epoch: 01 |  Iteration: 00000 | Loss: 0.5324 | Training Accuracy: 73.5352 | AUC Score: 0.8093
Epoch: 01 |  Iteration: 04000 | Loss: 0.5216 | Training Accuracy: 74.1211 | AUC Score: 0.8165
Epoch: 01 |  Iteration: 08000 | Loss: 0.5223 | Training Accuracy: 73.6328 | AUC Score: 0.8148
Epoch: 01 |  Iteration: 12000 | Loss: 0.5221 | Training Accuracy: 74.0234 | AUC Score: 0.8177
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.7068 | AUC Score: 0.8284
Epoch: 02 |  Iteration: 00000 | Loss: 0.5385 | Training Accuracy: 73.2422 | AUC Score: 0.8004
Epoch: 02 |  Iteration: 04000 | Loss: 0.5209 | Training Accuracy: 74.8047 | AUC Score: 0.8254
Epoch: 02 |  Iteration: 08000 | Loss: 0.5204 | Training Accuracy: 74.6094 | AUC Score: 0.8218
Epoch: 02 |  Iteration: 12000 | Loss: 0.5223 | Training Accuracy: 58.0078 | AUC Score: 0.6143
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.5313 | AUC Score: 0.8261
Epoch: 03 |  Iteration: 00000 | Loss: 0.5062 | Training Accuracy: 75.9766 | AUC Score: 0.8290
Epoch: 03 |  Iteration: 04000 | Loss: 0.5318 | Training Accuracy: 69.3359 | AUC Score: 0.7678
Epoch: 03 |  Iteration: 08000 | Loss: 0.5364 | Training Accuracy: 73.2422 | AUC Score: 0.8017
Epoch: 03 |  Iteration: 12000 | Loss: 0.5353 | Training Accuracy: 73.9258 | AUC Score: 0.7993
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.0340 | AUC Score: 0.8198
Epoch: 04 |  Iteration: 00000 | Loss: 0.5267 | Training Accuracy: 74.5117 | AUC Score: 0.8149
Epoch: 04 |  Iteration: 04000 | Loss: 0.5273 | Training Accuracy: 75.0000 | AUC Score: 0.8281
Epoch: 04 |  Iteration: 08000 | Loss: 0.5277 | Training Accuracy: 73.8281 | AUC Score: 0.8038
Epoch: 04 |  Iteration: 12000 | Loss: 0.5273 | Training Accuracy: 75.6836 | AUC Score: 0.8331
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.4312 | AUC Score: 0.8245
Epoch: 05 |  Iteration: 00000 | Loss: 0.5309 | Training Accuracy: 72.2656 | AUC Score: 0.8050
Epoch: 05 |  Iteration: 04000 | Loss: 0.6817 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 05 |  Iteration: 08000 | Loss: 0.6874 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 05 |  Iteration: 12000 | Loss: 0.6893 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 06 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 06 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 06 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 06 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 07 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 07 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 07 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 07 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 08 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 08 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 08 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 08 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 09 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 09 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 09 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 09 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: inf
True Positive: 0.0
False Negative: 0.5
True Negative: 0.5
False Positive: 0.0
confusion_matrix: [[0.5 0. ]
 [0.5 0. ]]
J   = 0.0
MCC = nan
AUC = 0.5
Accuracy using deepdrug method:  = 50.0000%
Precision = nan
Recall = 0.0000
F1 Score = nan
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.0000 | AUC Score: 0.5000
=================================
For Feature: concatenated ; flag 1.10c GCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6935 | Training Accuracy: 51.6602 | AUC Score: 0.4816
Epoch: 00 |  Iteration: 04000 | Loss: 0.5954 | Training Accuracy: 67.9688 | AUC Score: 0.7409
Epoch: 00 |  Iteration: 08000 | Loss: 0.5823 | Training Accuracy: 72.0703 | AUC Score: 0.7897
Epoch: 00 |  Iteration: 12000 | Loss: 0.5760 | Training Accuracy: 70.8984 | AUC Score: 0.7777
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.9974 | AUC Score: 0.7426
Epoch: 01 |  Iteration: 00000 | Loss: 0.5659 | Training Accuracy: 69.1406 | AUC Score: 0.7644
Epoch: 01 |  Iteration: 04000 | Loss: 0.5606 | Training Accuracy: 70.2148 | AUC Score: 0.7816
Epoch: 01 |  Iteration: 08000 | Loss: 0.5598 | Training Accuracy: 70.8984 | AUC Score: 0.7867
Epoch: 01 |  Iteration: 12000 | Loss: 0.5593 | Training Accuracy: 70.7031 | AUC Score: 0.7816
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.9036 | AUC Score: 0.6647
Epoch: 02 |  Iteration: 00000 | Loss: 0.5487 | Training Accuracy: 70.9961 | AUC Score: 0.7863
Epoch: 02 |  Iteration: 04000 | Loss: 0.5573 | Training Accuracy: 68.3594 | AUC Score: 0.7489
Epoch: 02 |  Iteration: 08000 | Loss: 0.5569 | Training Accuracy: 71.1914 | AUC Score: 0.7840
Epoch: 02 |  Iteration: 12000 | Loss: 0.5565 | Training Accuracy: 69.7266 | AUC Score: 0.7591
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.7835 | AUC Score: 0.6551
Epoch: 03 |  Iteration: 00000 | Loss: 0.5510 | Training Accuracy: 71.5820 | AUC Score: 0.7879
Epoch: 03 |  Iteration: 04000 | Loss: 0.5553 | Training Accuracy: 71.4844 | AUC Score: 0.7934
Epoch: 03 |  Iteration: 08000 | Loss: 0.5554 | Training Accuracy: 70.3125 | AUC Score: 0.7768
Epoch: 03 |  Iteration: 12000 | Loss: 0.5551 | Training Accuracy: 70.6055 | AUC Score: 0.7860
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.4349 | AUC Score: 0.6670
Epoch: 04 |  Iteration: 00000 | Loss: 0.5546 | Training Accuracy: 70.8008 | AUC Score: 0.7766
Epoch: 04 |  Iteration: 04000 | Loss: 0.5544 | Training Accuracy: 68.2617 | AUC Score: 0.7574
Epoch: 04 |  Iteration: 08000 | Loss: 0.5543 | Training Accuracy: 72.3633 | AUC Score: 0.8004
Epoch: 04 |  Iteration: 12000 | Loss: 0.5544 | Training Accuracy: 70.8984 | AUC Score: 0.7812
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.6704 | AUC Score: 0.3660
Epoch: 05 |  Iteration: 00000 | Loss: 0.5521 | Training Accuracy: 73.6328 | AUC Score: 0.7922
Epoch: 05 |  Iteration: 04000 | Loss: 0.5542 | Training Accuracy: 70.3125 | AUC Score: 0.7757
Epoch: 05 |  Iteration: 08000 | Loss: 0.5540 | Training Accuracy: 70.9961 | AUC Score: 0.7839
Epoch: 05 |  Iteration: 12000 | Loss: 0.5538 | Training Accuracy: 70.4102 | AUC Score: 0.7836
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.2096 | AUC Score: 0.6714
Epoch: 06 |  Iteration: 00000 | Loss: 0.5352 | Training Accuracy: 72.1680 | AUC Score: 0.8018
Epoch: 06 |  Iteration: 04000 | Loss: 0.5542 | Training Accuracy: 71.0938 | AUC Score: 0.7734
Epoch: 06 |  Iteration: 08000 | Loss: 0.5537 | Training Accuracy: 71.6797 | AUC Score: 0.7800
Epoch: 06 |  Iteration: 12000 | Loss: 0.5535 | Training Accuracy: 70.1172 | AUC Score: 0.7671
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.1323 | AUC Score: 0.4402
Epoch: 07 |  Iteration: 00000 | Loss: 0.5555 | Training Accuracy: 70.1172 | AUC Score: 0.7805
Epoch: 07 |  Iteration: 04000 | Loss: 0.5537 | Training Accuracy: 69.8242 | AUC Score: 0.7663
Epoch: 07 |  Iteration: 08000 | Loss: 0.5534 | Training Accuracy: 70.6055 | AUC Score: 0.7883
Epoch: 07 |  Iteration: 12000 | Loss: 0.5532 | Training Accuracy: 69.8242 | AUC Score: 0.7641
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.7973 | AUC Score: 0.6777
Epoch: 08 |  Iteration: 00000 | Loss: 0.5162 | Training Accuracy: 73.9258 | AUC Score: 0.8209
Epoch: 08 |  Iteration: 04000 | Loss: 0.5532 | Training Accuracy: 73.3398 | AUC Score: 0.8091
Epoch: 08 |  Iteration: 08000 | Loss: 0.5533 | Training Accuracy: 72.3633 | AUC Score: 0.7924
Epoch: 08 |  Iteration: 12000 | Loss: 0.5531 | Training Accuracy: 72.4609 | AUC Score: 0.7894
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.5009 | AUC Score: 0.7241
Epoch: 09 |  Iteration: 00000 | Loss: 0.5557 | Training Accuracy: 70.4102 | AUC Score: 0.7799
Epoch: 09 |  Iteration: 04000 | Loss: 0.5528 | Training Accuracy: 71.3867 | AUC Score: 0.7857
Epoch: 09 |  Iteration: 08000 | Loss: 0.5528 | Training Accuracy: 71.9727 | AUC Score: 0.7872
Epoch: 09 |  Iteration: 12000 | Loss: 0.5529 | Training Accuracy: 68.5547 | AUC Score: 0.7560
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8230 | AUC Score: 0.6794
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 96789.58594
True Positive: 0.3392562236817648
False Negative: 0.16074377631823522
True Negative: 0.28392698480974965
False Positive: 0.21607301519025038
confusion_matrix: [[0.28392698 0.21607302]
 [0.16074378 0.33925622]]
J   = 0.24636641698302886
MCC = 0.24788882830709333
AUC = 0.673784037214764
Accuracy using deepdrug method:  = 62.3183%
Precision = 0.6109
Recall = 0.6785
F1 Score = 0.6429
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 62.3183 | AUC Score: 0.6738
=================================
For Feature: concatenated ; flag 1.10b GAT Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6935 | Training Accuracy: 51.4648 | AUC Score: 0.4896
Epoch: 00 |  Iteration: 04000 | Loss: 330.6636 | Training Accuracy: 53.0273 | AUC Score: 0.5127
Epoch: 00 |  Iteration: 08000 | Loss: 167.7586 | Training Accuracy: 50.7812 | AUC Score: 0.4723
Epoch: 00 |  Iteration: 12000 | Loss: 112.4531 | Training Accuracy: 55.8594 | AUC Score: 0.5638
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0146 | AUC Score: 0.3981
Epoch: 01 |  Iteration: 00000 | Loss: 38.1604 | Training Accuracy: 51.8555 | AUC Score: 0.4951
Epoch: 01 |  Iteration: 04000 | Loss: 25.1308 | Training Accuracy: 52.7344 | AUC Score: 0.4937
Epoch: 01 |  Iteration: 08000 | Loss: 109.2881 | Training Accuracy: 53.8086 | AUC Score: 0.5259
Epoch: 01 |  Iteration: 12000 | Loss: 115.9978 | Training Accuracy: 54.5898 | AUC Score: 0.5197
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.4688 | AUC Score: 0.5195
Epoch: 02 |  Iteration: 00000 | Loss: 1.7411 | Training Accuracy: 51.7578 | AUC Score: 0.5042
Epoch: 02 |  Iteration: 04000 | Loss: 36.5411 | Training Accuracy: 51.3672 | AUC Score: 0.4749
Epoch: 02 |  Iteration: 08000 | Loss: 352.2750 | Training Accuracy: 52.6367 | AUC Score: 0.5109
Epoch: 02 |  Iteration: 12000 | Loss: 263.4191 | Training Accuracy: 51.9531 | AUC Score: 0.5009
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.7413 | AUC Score: 0.5803
Epoch: 03 |  Iteration: 00000 | Loss: 1.1647 | Training Accuracy: 51.6602 | AUC Score: 0.5052
Epoch: 03 |  Iteration: 04000 | Loss: 538.3627 | Training Accuracy: 54.5898 | AUC Score: 0.5178
Epoch: 03 |  Iteration: 08000 | Loss: 272.5052 | Training Accuracy: 52.8320 | AUC Score: 0.5184
Epoch: 03 |  Iteration: 12000 | Loss: 182.1269 | Training Accuracy: 50.8789 | AUC Score: 0.4810
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.9793 | AUC Score: 0.5018
Epoch: 04 |  Iteration: 00000 | Loss: 17.5529 | Training Accuracy: 54.2969 | AUC Score: 0.5155
Epoch: 04 |  Iteration: 04000 | Loss: 6.4317 | Training Accuracy: 56.2500 | AUC Score: 0.5368
Epoch: 04 |  Iteration: 08000 | Loss: 5.6326 | Training Accuracy: 51.7578 | AUC Score: 0.5026
Epoch: 04 |  Iteration: 12000 | Loss: 113.9111 | Training Accuracy: 50.0977 | AUC Score: 0.4609
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.4201 | AUC Score: 0.5803
Epoch: 05 |  Iteration: 00000 | Loss: 1.1077 | Training Accuracy: 52.4414 | AUC Score: 0.4996
Epoch: 05 |  Iteration: 04000 | Loss: 304.9032 | Training Accuracy: 52.7344 | AUC Score: 0.5096
Epoch: 05 |  Iteration: 08000 | Loss: 174.4963 | Training Accuracy: 52.3438 | AUC Score: 0.4890
Epoch: 05 |  Iteration: 12000 | Loss: 118.9309 | Training Accuracy: 50.6836 | AUC Score: 0.4793
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.2370 | AUC Score: 0.5359
Epoch: 06 |  Iteration: 00000 | Loss: 0.7096 | Training Accuracy: 53.5156 | AUC Score: 0.5312
Epoch: 06 |  Iteration: 04000 | Loss: 35.5694 | Training Accuracy: 52.0508 | AUC Score: 0.4971
Epoch: 06 |  Iteration: 08000 | Loss: 18.7623 | Training Accuracy: 51.6602 | AUC Score: 0.5050
Epoch: 06 |  Iteration: 12000 | Loss: 12.9083 | Training Accuracy: 51.4648 | AUC Score: 0.4799
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.1408 | AUC Score: 0.4896
Epoch: 07 |  Iteration: 00000 | Loss: 0.6900 | Training Accuracy: 55.8594 | AUC Score: 0.5431
Epoch: 07 |  Iteration: 04000 | Loss: 266.7676 | Training Accuracy: 55.1758 | AUC Score: 0.5440
Epoch: 07 |  Iteration: 08000 | Loss: 136.2842 | Training Accuracy: 51.1719 | AUC Score: 0.4994
Epoch: 07 |  Iteration: 12000 | Loss: 125.5709 | Training Accuracy: 51.6602 | AUC Score: 0.4918
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.7875 | AUC Score: 0.6017
Epoch: 08 |  Iteration: 00000 | Loss: 1.1928 | Training Accuracy: 53.1250 | AUC Score: 0.5258
Epoch: 08 |  Iteration: 04000 | Loss: 8.0307 | Training Accuracy: 52.9297 | AUC Score: 0.5133
Epoch: 08 |  Iteration: 08000 | Loss: 10.8638 | Training Accuracy: 53.2227 | AUC Score: 0.5177
Epoch: 08 |  Iteration: 12000 | Loss: 7.6340 | Training Accuracy: 52.7344 | AUC Score: 0.5238
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.1996 | AUC Score: 0.4233
Epoch: 09 |  Iteration: 00000 | Loss: 1.5256 | Training Accuracy: 51.2695 | AUC Score: 0.5047
Epoch: 09 |  Iteration: 04000 | Loss: 1.9376 | Training Accuracy: 54.5898 | AUC Score: 0.5502
Epoch: 09 |  Iteration: 08000 | Loss: 2.0202 | Training Accuracy: 55.5664 | AUC Score: 0.5519
Epoch: 09 |  Iteration: 12000 | Loss: 28.8563 | Training Accuracy: 55.2734 | AUC Score: 0.5521
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.5843 | AUC Score: 0.5606
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 784.15875
True Positive: 0.4961759184559255
False Negative: 0.003824081544074498
True Negative: 0.06556847388053529
False Positive: 0.43443152611946473
confusion_matrix: [[0.06556847 0.43443153]
 [0.00382408 0.49617592]]
J   = 0.12348878467292157
MCC = 0.2429728898765797
AUC = 0.5540836733319415
Accuracy using deepdrug method:  = 56.1744%
Precision = 0.5332
Recall = 0.9924
F1 Score = 0.6937
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 56.1744 | AUC Score: 0.5541
=================================
Execution Finished..
