Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Example mapping: [('Q9NZK7', 0), ('O43822', 1), ('P08567', 2), ('Q0VDF9', 3), ('Q3KR37', 4)]
g Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
torch.Size([21435, 2988])
Data Loading is completed
Total Number of Edges:  10275677
Train Number of Edges:  7192975
Valid Number of Edges:  2055135
Test Number of Edges:  1027567
Graph Splitting is completed
For Feature: concatenated ; flag 1.10a Sage Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6935 | Training Accuracy: 52.6367 | AUC Score: 0.5172
Epoch: 00 |  Iteration: 04000 | Loss: 0.5693 | Training Accuracy: 73.4375 | AUC Score: 0.8049
Epoch: 00 |  Iteration: 08000 | Loss: 0.5507 | Training Accuracy: 74.6094 | AUC Score: 0.8286
Epoch: 00 |  Iteration: 12000 | Loss: 0.5403 | Training Accuracy: 74.0234 | AUC Score: 0.8099
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.0266 | AUC Score: 0.8318
Epoch: 01 |  Iteration: 00000 | Loss: 0.5218 | Training Accuracy: 74.1211 | AUC Score: 0.8149
Epoch: 01 |  Iteration: 04000 | Loss: 0.5087 | Training Accuracy: 76.2695 | AUC Score: 0.8310
Epoch: 01 |  Iteration: 08000 | Loss: 0.5068 | Training Accuracy: 75.0977 | AUC Score: 0.8199
Epoch: 01 |  Iteration: 12000 | Loss: 0.5049 | Training Accuracy: 77.3438 | AUC Score: 0.8496
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.1470 | AUC Score: 0.8441
Epoch: 02 |  Iteration: 00000 | Loss: 0.5001 | Training Accuracy: 75.1953 | AUC Score: 0.8316
Epoch: 02 |  Iteration: 04000 | Loss: 0.4968 | Training Accuracy: 75.8789 | AUC Score: 0.8364
Epoch: 02 |  Iteration: 08000 | Loss: 0.4958 | Training Accuracy: 76.3672 | AUC Score: 0.8381
Epoch: 02 |  Iteration: 12000 | Loss: 0.4948 | Training Accuracy: 75.3906 | AUC Score: 0.8345
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.4086 | AUC Score: 0.8472
Epoch: 03 |  Iteration: 00000 | Loss: 0.5040 | Training Accuracy: 75.0000 | AUC Score: 0.8319
Epoch: 03 |  Iteration: 04000 | Loss: 0.4904 | Training Accuracy: 76.3672 | AUC Score: 0.8423
Epoch: 03 |  Iteration: 08000 | Loss: 0.4896 | Training Accuracy: 73.9258 | AUC Score: 0.8193
Epoch: 03 |  Iteration: 12000 | Loss: 0.4888 | Training Accuracy: 78.6133 | AUC Score: 0.8600
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.6785 | AUC Score: 0.8503
Epoch: 04 |  Iteration: 00000 | Loss: 0.4937 | Training Accuracy: 76.7578 | AUC Score: 0.8394
Epoch: 04 |  Iteration: 04000 | Loss: 0.4854 | Training Accuracy: 76.9531 | AUC Score: 0.8528
Epoch: 04 |  Iteration: 08000 | Loss: 0.4846 | Training Accuracy: 75.4883 | AUC Score: 0.8281
Epoch: 04 |  Iteration: 12000 | Loss: 0.4842 | Training Accuracy: 76.6602 | AUC Score: 0.8457
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.1479 | AUC Score: 0.8547
Epoch: 05 |  Iteration: 00000 | Loss: 0.4896 | Training Accuracy: 77.0508 | AUC Score: 0.8432
Epoch: 05 |  Iteration: 04000 | Loss: 0.4822 | Training Accuracy: 75.7812 | AUC Score: 0.8449
Epoch: 05 |  Iteration: 08000 | Loss: 0.4814 | Training Accuracy: 78.5156 | AUC Score: 0.8563
Epoch: 05 |  Iteration: 12000 | Loss: 0.4810 | Training Accuracy: 75.9766 | AUC Score: 0.8353
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.2323 | AUC Score: 0.8560
Epoch: 06 |  Iteration: 00000 | Loss: 0.4895 | Training Accuracy: 76.1719 | AUC Score: 0.8398
Epoch: 06 |  Iteration: 04000 | Loss: 0.4790 | Training Accuracy: 75.8789 | AUC Score: 0.8411
Epoch: 06 |  Iteration: 08000 | Loss: 0.4785 | Training Accuracy: 77.0508 | AUC Score: 0.8448
Epoch: 06 |  Iteration: 12000 | Loss: 0.4781 | Training Accuracy: 76.4648 | AUC Score: 0.8326
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.4689 | AUC Score: 0.8582
Epoch: 07 |  Iteration: 00000 | Loss: 0.4701 | Training Accuracy: 77.9297 | AUC Score: 0.8554
Epoch: 07 |  Iteration: 04000 | Loss: 0.4759 | Training Accuracy: 75.7812 | AUC Score: 0.8372
Epoch: 07 |  Iteration: 08000 | Loss: 0.4759 | Training Accuracy: 74.8047 | AUC Score: 0.8361
Epoch: 07 |  Iteration: 12000 | Loss: 0.4758 | Training Accuracy: 78.5156 | AUC Score: 0.8638
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.5922 | AUC Score: 0.8596
Epoch: 08 |  Iteration: 00000 | Loss: 0.4661 | Training Accuracy: 78.7109 | AUC Score: 0.8603
Epoch: 08 |  Iteration: 04000 | Loss: 0.4742 | Training Accuracy: 78.0273 | AUC Score: 0.8420
Epoch: 08 |  Iteration: 08000 | Loss: 0.4739 | Training Accuracy: 78.9062 | AUC Score: 0.8683
Epoch: 08 |  Iteration: 12000 | Loss: 0.4736 | Training Accuracy: 80.0781 | AUC Score: 0.8714
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.8356 | AUC Score: 0.8617
Epoch: 09 |  Iteration: 00000 | Loss: 0.4664 | Training Accuracy: 77.8320 | AUC Score: 0.8584
Epoch: 09 |  Iteration: 04000 | Loss: 0.4719 | Training Accuracy: 77.8320 | AUC Score: 0.8506
Epoch: 09 |  Iteration: 08000 | Loss: 0.4716 | Training Accuracy: 77.2461 | AUC Score: 0.8519
Epoch: 09 |  Iteration: 12000 | Loss: 0.4716 | Training Accuracy: 77.8320 | AUC Score: 0.8646
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.8991 | AUC Score: 0.8623
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.19106
True Positive: 0.3815381381457365
False Negative: 0.11846186185426352
True Negative: 0.39777162948985323
False Positive: 0.10222837051014678
confusion_matrix: [[0.39777163 0.10222837]
 [0.11846186 0.38153814]]
J   = 0.5586195352711796
MCC = 0.5589141900522572
AUC = 0.862450074340527
Accuracy using deepdrug method:  = 77.9310%
Precision = 0.7887
Recall = 0.7631
F1 Score = 0.7757
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 77.9310 | AUC Score: 0.8625
=================================
For Feature: concatenated ; flag 1.10c GCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6933 | Training Accuracy: 53.1250 | AUC Score: 0.4852
Epoch: 00 |  Iteration: 04000 | Loss: 0.6530 | Training Accuracy: 62.5000 | AUC Score: 0.6710
Epoch: 00 |  Iteration: 08000 | Loss: 0.6360 | Training Accuracy: 66.1133 | AUC Score: 0.7255
Epoch: 00 |  Iteration: 12000 | Loss: 0.6280 | Training Accuracy: 63.8672 | AUC Score: 0.6936
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.3661 | AUC Score: 0.7082
Epoch: 01 |  Iteration: 00000 | Loss: 0.6070 | Training Accuracy: 64.5508 | AUC Score: 0.7069
Epoch: 01 |  Iteration: 04000 | Loss: 0.6089 | Training Accuracy: 66.5039 | AUC Score: 0.7122
Epoch: 01 |  Iteration: 08000 | Loss: 0.6079 | Training Accuracy: 64.7461 | AUC Score: 0.7152
Epoch: 01 |  Iteration: 12000 | Loss: 0.6073 | Training Accuracy: 66.8945 | AUC Score: 0.7302
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.7685 | AUC Score: 0.7276
Epoch: 02 |  Iteration: 00000 | Loss: 0.6042 | Training Accuracy: 65.1367 | AUC Score: 0.7079
Epoch: 02 |  Iteration: 04000 | Loss: 0.6030 | Training Accuracy: 64.7461 | AUC Score: 0.7044
Epoch: 02 |  Iteration: 08000 | Loss: 0.6018 | Training Accuracy: 66.0156 | AUC Score: 0.7186
Epoch: 02 |  Iteration: 12000 | Loss: 0.5997 | Training Accuracy: 68.5547 | AUC Score: 0.7352
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.6422 | AUC Score: 0.7474
Epoch: 03 |  Iteration: 00000 | Loss: 0.5970 | Training Accuracy: 66.4062 | AUC Score: 0.7321
Epoch: 03 |  Iteration: 04000 | Loss: 0.5913 | Training Accuracy: 68.6523 | AUC Score: 0.7522
Epoch: 03 |  Iteration: 08000 | Loss: 0.5907 | Training Accuracy: 66.6016 | AUC Score: 0.7313
Epoch: 03 |  Iteration: 12000 | Loss: 0.5902 | Training Accuracy: 67.6758 | AUC Score: 0.7449
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.0352 | AUC Score: 0.7292
Epoch: 04 |  Iteration: 00000 | Loss: 0.5914 | Training Accuracy: 65.8203 | AUC Score: 0.7284
Epoch: 04 |  Iteration: 04000 | Loss: 0.5874 | Training Accuracy: 66.0156 | AUC Score: 0.7243
Epoch: 04 |  Iteration: 08000 | Loss: 0.5870 | Training Accuracy: 68.7500 | AUC Score: 0.7497
Epoch: 04 |  Iteration: 12000 | Loss: 0.5866 | Training Accuracy: 65.9180 | AUC Score: 0.7182
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.5790 | AUC Score: 0.7090
Epoch: 05 |  Iteration: 00000 | Loss: 0.5831 | Training Accuracy: 68.0664 | AUC Score: 0.7483
Epoch: 05 |  Iteration: 04000 | Loss: 0.5841 | Training Accuracy: 71.2891 | AUC Score: 0.7646
Epoch: 05 |  Iteration: 08000 | Loss: 0.5838 | Training Accuracy: 68.4570 | AUC Score: 0.7491
Epoch: 05 |  Iteration: 12000 | Loss: 0.5832 | Training Accuracy: 68.7500 | AUC Score: 0.7553
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.5923 | AUC Score: 0.6989
Epoch: 06 |  Iteration: 00000 | Loss: 0.5669 | Training Accuracy: 70.8984 | AUC Score: 0.7743
Epoch: 06 |  Iteration: 04000 | Loss: 0.5802 | Training Accuracy: 68.6523 | AUC Score: 0.7564
Epoch: 06 |  Iteration: 08000 | Loss: 0.5795 | Training Accuracy: 68.0664 | AUC Score: 0.7430
Epoch: 06 |  Iteration: 12000 | Loss: 0.5790 | Training Accuracy: 68.3594 | AUC Score: 0.7436
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.6950 | AUC Score: 0.7150
Epoch: 07 |  Iteration: 00000 | Loss: 0.5637 | Training Accuracy: 69.2383 | AUC Score: 0.7690
Epoch: 07 |  Iteration: 04000 | Loss: 0.5763 | Training Accuracy: 68.6523 | AUC Score: 0.7578
Epoch: 07 |  Iteration: 08000 | Loss: 0.5757 | Training Accuracy: 69.4336 | AUC Score: 0.7716
Epoch: 07 |  Iteration: 12000 | Loss: 0.5750 | Training Accuracy: 67.7734 | AUC Score: 0.7463
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.2964 | AUC Score: 0.7084
Epoch: 08 |  Iteration: 00000 | Loss: 0.5641 | Training Accuracy: 71.2891 | AUC Score: 0.7715
Epoch: 08 |  Iteration: 04000 | Loss: 0.5716 | Training Accuracy: 67.7734 | AUC Score: 0.7379
Epoch: 08 |  Iteration: 08000 | Loss: 0.5717 | Training Accuracy: 70.1172 | AUC Score: 0.7750
Epoch: 08 |  Iteration: 12000 | Loss: 0.5712 | Training Accuracy: 71.6797 | AUC Score: 0.7824
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.3586 | AUC Score: 0.3800
Epoch: 09 |  Iteration: 00000 | Loss: 0.5745 | Training Accuracy: 68.9453 | AUC Score: 0.7593
Epoch: 09 |  Iteration: 04000 | Loss: 0.5696 | Training Accuracy: 71.1914 | AUC Score: 0.7792
Epoch: 09 |  Iteration: 08000 | Loss: 0.5694 | Training Accuracy: 69.4336 | AUC Score: 0.7686
Epoch: 09 |  Iteration: 12000 | Loss: 0.5692 | Training Accuracy: 66.3086 | AUC Score: 0.7318
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.8501 | AUC Score: 0.3722
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -118.46538
True Positive: 0.028000607259672607
False Negative: 0.4719993927403274
True Negative: 0.4948207756769145
False Positive: 0.0051792243230855016
confusion_matrix: [[0.49482078 0.00517922]
 [0.47199939 0.02800061]]
J   = 0.045642765873174174
MCC = 0.1274183623572878
AUC = 0.3830447119729049
Accuracy using deepdrug method:  = 52.2821%
Precision = 0.8439
Recall = 0.0560
F1 Score = 0.1050
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 52.2821 | AUC Score: 0.3830
=================================
For Feature: concatenated ; flag 1.10b GAT Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6943 | Training Accuracy: 51.3672 | AUC Score: 0.5196
Epoch: 00 |  Iteration: 04000 | Loss: 0.6209 | Training Accuracy: 68.2617 | AUC Score: 0.7530
Epoch: 00 |  Iteration: 08000 | Loss: 0.6064 | Training Accuracy: 67.1875 | AUC Score: 0.7359
Epoch: 00 |  Iteration: 12000 | Loss: 0.5978 | Training Accuracy: 68.3594 | AUC Score: 0.7429
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.1376 | AUC Score: 0.7753
Epoch: 01 |  Iteration: 00000 | Loss: 0.5778 | Training Accuracy: 67.5781 | AUC Score: 0.7459
Epoch: 01 |  Iteration: 04000 | Loss: 0.5617 | Training Accuracy: 69.7266 | AUC Score: 0.7668
Epoch: 01 |  Iteration: 08000 | Loss: 0.5594 | Training Accuracy: 69.9219 | AUC Score: 0.7689
Epoch: 01 |  Iteration: 12000 | Loss: 0.5575 | Training Accuracy: 69.8242 | AUC Score: 0.7715
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.2824 | AUC Score: 0.7997
Epoch: 02 |  Iteration: 00000 | Loss: 0.5301 | Training Accuracy: 72.8516 | AUC Score: 0.8042
Epoch: 02 |  Iteration: 04000 | Loss: 0.5474 | Training Accuracy: 71.9727 | AUC Score: 0.7962
Epoch: 02 |  Iteration: 08000 | Loss: 0.5465 | Training Accuracy: 70.5078 | AUC Score: 0.7842
Epoch: 02 |  Iteration: 12000 | Loss: 0.5455 | Training Accuracy: 71.6797 | AUC Score: 0.7926
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.5998 | AUC Score: 0.8045
Epoch: 03 |  Iteration: 00000 | Loss: 0.5686 | Training Accuracy: 70.2148 | AUC Score: 0.7649
Epoch: 03 |  Iteration: 04000 | Loss: 0.5414 | Training Accuracy: 72.8516 | AUC Score: 0.7941
Epoch: 03 |  Iteration: 08000 | Loss: 0.5409 | Training Accuracy: 73.4375 | AUC Score: 0.8027
Epoch: 03 |  Iteration: 12000 | Loss: 0.5404 | Training Accuracy: 71.3867 | AUC Score: 0.7872
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.9424 | AUC Score: 0.8182
Epoch: 04 |  Iteration: 00000 | Loss: 0.5242 | Training Accuracy: 72.8516 | AUC Score: 0.8071
Epoch: 04 |  Iteration: 04000 | Loss: 0.5378 | Training Accuracy: 74.2188 | AUC Score: 0.8220
Epoch: 04 |  Iteration: 08000 | Loss: 0.5376 | Training Accuracy: 72.1680 | AUC Score: 0.8041
Epoch: 04 |  Iteration: 12000 | Loss: 0.5372 | Training Accuracy: 71.5820 | AUC Score: 0.7770
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.6511 | AUC Score: 0.8163
Epoch: 05 |  Iteration: 00000 | Loss: 0.5391 | Training Accuracy: 71.3867 | AUC Score: 0.7939
Epoch: 05 |  Iteration: 04000 | Loss: 0.5351 | Training Accuracy: 74.5117 | AUC Score: 0.8203
Epoch: 05 |  Iteration: 08000 | Loss: 0.5351 | Training Accuracy: 72.9492 | AUC Score: 0.7999
Epoch: 05 |  Iteration: 12000 | Loss: 0.5349 | Training Accuracy: 72.9492 | AUC Score: 0.7975
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.6967 | AUC Score: 0.8164
Epoch: 06 |  Iteration: 00000 | Loss: 0.5210 | Training Accuracy: 74.5117 | AUC Score: 0.8156
Epoch: 06 |  Iteration: 04000 | Loss: 0.5334 | Training Accuracy: 71.9727 | AUC Score: 0.7932
Epoch: 06 |  Iteration: 08000 | Loss: 0.5331 | Training Accuracy: 71.2891 | AUC Score: 0.7902
Epoch: 06 |  Iteration: 12000 | Loss: 0.5329 | Training Accuracy: 73.3398 | AUC Score: 0.8060
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.0175 | AUC Score: 0.8211
Epoch: 07 |  Iteration: 00000 | Loss: 0.5274 | Training Accuracy: 72.9492 | AUC Score: 0.8023
Epoch: 07 |  Iteration: 04000 | Loss: 0.5320 | Training Accuracy: 73.5352 | AUC Score: 0.8068
Epoch: 07 |  Iteration: 08000 | Loss: 0.5317 | Training Accuracy: 73.5352 | AUC Score: 0.7961
Epoch: 07 |  Iteration: 12000 | Loss: 0.5314 | Training Accuracy: 73.0469 | AUC Score: 0.8048
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.4677 | AUC Score: 0.8250
Epoch: 08 |  Iteration: 00000 | Loss: 0.5584 | Training Accuracy: 71.4844 | AUC Score: 0.7844
Epoch: 08 |  Iteration: 04000 | Loss: 0.5303 | Training Accuracy: 73.9258 | AUC Score: 0.8197
Epoch: 08 |  Iteration: 08000 | Loss: 0.5302 | Training Accuracy: 70.7031 | AUC Score: 0.7784
Epoch: 08 |  Iteration: 12000 | Loss: 0.5301 | Training Accuracy: 71.9727 | AUC Score: 0.7977
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.4409 | AUC Score: 0.8243
Epoch: 09 |  Iteration: 00000 | Loss: 0.5390 | Training Accuracy: 72.5586 | AUC Score: 0.7942
Epoch: 09 |  Iteration: 04000 | Loss: 0.5294 | Training Accuracy: 73.4375 | AUC Score: 0.8081
Epoch: 09 |  Iteration: 08000 | Loss: 0.5292 | Training Accuracy: 72.8516 | AUC Score: 0.8105
Epoch: 09 |  Iteration: 12000 | Loss: 0.5290 | Training Accuracy: 73.9258 | AUC Score: 0.8120
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.6782 | AUC Score: 0.8276
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.28657
True Positive: 0.37237717832511164
False Negative: 0.12762282167488836
True Negative: 0.37601927660191503
False Positive: 0.123980723398085
confusion_matrix: [[0.37601928 0.12398072]
 [0.12762282 0.37237718]]
J   = 0.49679290985405333
MCC = 0.49680609017508864
AUC = 0.8306103910449963
Accuracy using deepdrug method:  = 74.8396%
Precision = 0.7502
Recall = 0.7448
F1 Score = 0.7475
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 74.8396 | AUC Score: 0.8306
=================================
Execution Finished..
