Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Example mapping: [('Q9NZK7', 0), ('O43822', 1), ('P08567', 2), ('Q0VDF9', 3), ('Q3KR37', 4)]
g Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
====== Reduce each embedding to 128 dimensions first =====
torch.Size([21435, 1024])
Data Loading is completed
Total Number of Edges:  10275677
Train Number of Edges:  7192975
Valid Number of Edges:  2055135
Test Number of Edges:  1027567
Graph Splitting is completed
For Feature: concatenated ; flag 1.10a Sage Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6938 | Training Accuracy: 51.1719 | AUC Score: 0.4520
Epoch: 00 |  Iteration: 04000 | Loss: 0.6219 | Training Accuracy: 69.5312 | AUC Score: 0.7595
Epoch: 00 |  Iteration: 08000 | Loss: 0.5997 | Training Accuracy: 69.5312 | AUC Score: 0.7590
Epoch: 00 |  Iteration: 12000 | Loss: 0.5877 | Training Accuracy: 68.9453 | AUC Score: 0.7487
