Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Example mapping: [('Q9NZK7', 0), ('O43822', 1), ('P08567', 2), ('Q0VDF9', 3), ('Q3KR37', 4)]
g Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
====== Combine embeddings in stages rather than all at once =====
torch.Size([21435, 2988])
Data Loading is completed
Total Number of Edges:  10275677
Train Number of Edges:  7192975
Valid Number of Edges:  2055135
Test Number of Edges:  1027567
Graph Splitting is completed
For Feature: concatenated ; flag 1.10a Sage Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6938 | Training Accuracy: 54.3945 | AUC Score: 0.5513
Epoch: 00 |  Iteration: 04000 | Loss: 0.5781 | Training Accuracy: 72.4609 | AUC Score: 0.7904
Epoch: 00 |  Iteration: 08000 | Loss: 0.5594 | Training Accuracy: 73.7305 | AUC Score: 0.8096
Epoch: 00 |  Iteration: 12000 | Loss: 0.5484 | Training Accuracy: 71.6797 | AUC Score: 0.8070
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.6447 | AUC Score: 0.8281
Epoch: 01 |  Iteration: 00000 | Loss: 0.5312 | Training Accuracy: 74.7070 | AUC Score: 0.8090
Epoch: 01 |  Iteration: 04000 | Loss: 0.5136 | Training Accuracy: 73.5352 | AUC Score: 0.8097
Epoch: 01 |  Iteration: 08000 | Loss: 0.5114 | Training Accuracy: 72.9492 | AUC Score: 0.8054
Epoch: 01 |  Iteration: 12000 | Loss: 0.5094 | Training Accuracy: 75.5859 | AUC Score: 0.8281
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.8313 | AUC Score: 0.8405
Epoch: 02 |  Iteration: 00000 | Loss: 0.5169 | Training Accuracy: 73.9258 | AUC Score: 0.8166
Epoch: 02 |  Iteration: 04000 | Loss: 0.5010 | Training Accuracy: 77.1484 | AUC Score: 0.8471
Epoch: 02 |  Iteration: 08000 | Loss: 0.4998 | Training Accuracy: 76.8555 | AUC Score: 0.8471
Epoch: 02 |  Iteration: 12000 | Loss: 0.4987 | Training Accuracy: 75.9766 | AUC Score: 0.8340
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.2665 | AUC Score: 0.8453
Epoch: 03 |  Iteration: 00000 | Loss: 0.5067 | Training Accuracy: 75.3906 | AUC Score: 0.8284
Epoch: 03 |  Iteration: 04000 | Loss: 0.4936 | Training Accuracy: 75.1953 | AUC Score: 0.8208
Epoch: 03 |  Iteration: 08000 | Loss: 0.4928 | Training Accuracy: 75.0977 | AUC Score: 0.8225
Epoch: 03 |  Iteration: 12000 | Loss: 0.4920 | Training Accuracy: 78.3203 | AUC Score: 0.8558
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.6597 | AUC Score: 0.8496
Epoch: 04 |  Iteration: 00000 | Loss: 0.4997 | Training Accuracy: 75.6836 | AUC Score: 0.8343
Epoch: 04 |  Iteration: 04000 | Loss: 0.4886 | Training Accuracy: 77.2461 | AUC Score: 0.8499
Epoch: 04 |  Iteration: 08000 | Loss: 0.4881 | Training Accuracy: 76.0742 | AUC Score: 0.8484
Epoch: 04 |  Iteration: 12000 | Loss: 0.4874 | Training Accuracy: 75.5859 | AUC Score: 0.8351
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.9728 | AUC Score: 0.8528
Epoch: 05 |  Iteration: 00000 | Loss: 0.4786 | Training Accuracy: 78.3203 | AUC Score: 0.8520
Epoch: 05 |  Iteration: 04000 | Loss: 0.4847 | Training Accuracy: 75.5859 | AUC Score: 0.8328
Epoch: 05 |  Iteration: 08000 | Loss: 0.4842 | Training Accuracy: 78.8086 | AUC Score: 0.8602
Epoch: 05 |  Iteration: 12000 | Loss: 0.4838 | Training Accuracy: 77.1484 | AUC Score: 0.8432
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.1610 | AUC Score: 0.8546
Epoch: 06 |  Iteration: 00000 | Loss: 0.5014 | Training Accuracy: 75.4883 | AUC Score: 0.8292
Epoch: 06 |  Iteration: 04000 | Loss: 0.4815 | Training Accuracy: 76.8555 | AUC Score: 0.8456
Epoch: 06 |  Iteration: 08000 | Loss: 0.4810 | Training Accuracy: 76.8555 | AUC Score: 0.8313
Epoch: 06 |  Iteration: 12000 | Loss: 0.4806 | Training Accuracy: 74.8047 | AUC Score: 0.8243
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.3051 | AUC Score: 0.8562
Epoch: 07 |  Iteration: 00000 | Loss: 0.4696 | Training Accuracy: 78.4180 | AUC Score: 0.8586
Epoch: 07 |  Iteration: 04000 | Loss: 0.4787 | Training Accuracy: 75.8789 | AUC Score: 0.8371
Epoch: 07 |  Iteration: 08000 | Loss: 0.4784 | Training Accuracy: 76.8555 | AUC Score: 0.8513
Epoch: 07 |  Iteration: 12000 | Loss: 0.4782 | Training Accuracy: 78.8086 | AUC Score: 0.8681
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.4023 | AUC Score: 0.8574
Epoch: 08 |  Iteration: 00000 | Loss: 0.4703 | Training Accuracy: 77.8320 | AUC Score: 0.8552
Epoch: 08 |  Iteration: 04000 | Loss: 0.4769 | Training Accuracy: 78.6133 | AUC Score: 0.8516
Epoch: 08 |  Iteration: 08000 | Loss: 0.4766 | Training Accuracy: 78.5156 | AUC Score: 0.8623
Epoch: 08 |  Iteration: 12000 | Loss: 0.4762 | Training Accuracy: 79.8828 | AUC Score: 0.8819
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.6591 | AUC Score: 0.8598
Epoch: 09 |  Iteration: 00000 | Loss: 0.4499 | Training Accuracy: 79.0039 | AUC Score: 0.8693
Epoch: 09 |  Iteration: 04000 | Loss: 0.4746 | Training Accuracy: 76.9531 | AUC Score: 0.8546
Epoch: 09 |  Iteration: 08000 | Loss: 0.4742 | Training Accuracy: 76.7578 | AUC Score: 0.8461
Epoch: 09 |  Iteration: 12000 | Loss: 0.4741 | Training Accuracy: 75.8789 | AUC Score: 0.8466
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.7942 | AUC Score: 0.8614
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.00639
True Positive: 0.38393506214193335
False Negative: 0.11606493785806668
True Negative: 0.39427550709588766
False Positive: 0.10572449290411233
confusion_matrix: [[0.39427551 0.10572449]
 [0.11606494 0.38393506]]
J   = 0.5564211384756419
MCC = 0.5565401670982875
AUC = 0.8614402542519529
Accuracy using deepdrug method:  = 77.8211%
Precision = 0.7841
Recall = 0.7679
F1 Score = 0.7759
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 77.8211 | AUC Score: 0.8614
=================================
For Feature: concatenated ; flag 1.10c GCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6936 | Training Accuracy: 49.2188 | AUC Score: 0.4881
Epoch: 00 |  Iteration: 04000 | Loss: 0.6512 | Training Accuracy: 64.7461 | AUC Score: 0.6989
Epoch: 00 |  Iteration: 08000 | Loss: 0.6336 | Training Accuracy: 66.2109 | AUC Score: 0.7127
Epoch: 00 |  Iteration: 12000 | Loss: 0.6259 | Training Accuracy: 65.3320 | AUC Score: 0.7010
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.3255 | AUC Score: 0.7440
Epoch: 01 |  Iteration: 00000 | Loss: 0.6198 | Training Accuracy: 65.1367 | AUC Score: 0.6987
Epoch: 01 |  Iteration: 04000 | Loss: 0.6071 | Training Accuracy: 65.3320 | AUC Score: 0.7025
Epoch: 01 |  Iteration: 08000 | Loss: 0.6062 | Training Accuracy: 66.2109 | AUC Score: 0.7277
Epoch: 01 |  Iteration: 12000 | Loss: 0.6055 | Training Accuracy: 66.6992 | AUC Score: 0.7302
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.3285 | AUC Score: 0.7108
Epoch: 02 |  Iteration: 00000 | Loss: 0.5914 | Training Accuracy: 66.9922 | AUC Score: 0.7324
Epoch: 02 |  Iteration: 04000 | Loss: 0.6029 | Training Accuracy: 66.0156 | AUC Score: 0.7084
Epoch: 02 |  Iteration: 08000 | Loss: 0.6026 | Training Accuracy: 67.6758 | AUC Score: 0.7489
Epoch: 02 |  Iteration: 12000 | Loss: 0.6025 | Training Accuracy: 66.3086 | AUC Score: 0.7187
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.6368 | AUC Score: 0.7025
Epoch: 03 |  Iteration: 00000 | Loss: 0.6002 | Training Accuracy: 67.4805 | AUC Score: 0.7289
Epoch: 03 |  Iteration: 04000 | Loss: 0.6007 | Training Accuracy: 67.6758 | AUC Score: 0.7392
Epoch: 03 |  Iteration: 08000 | Loss: 0.6003 | Training Accuracy: 63.9648 | AUC Score: 0.6931
Epoch: 03 |  Iteration: 12000 | Loss: 0.5998 | Training Accuracy: 67.0898 | AUC Score: 0.7394
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3485 | AUC Score: 0.6987
Epoch: 04 |  Iteration: 00000 | Loss: 0.5828 | Training Accuracy: 68.0664 | AUC Score: 0.7452
Epoch: 04 |  Iteration: 04000 | Loss: 0.5952 | Training Accuracy: 68.5547 | AUC Score: 0.7484
Epoch: 04 |  Iteration: 08000 | Loss: 0.5938 | Training Accuracy: 68.2617 | AUC Score: 0.7413
Epoch: 04 |  Iteration: 12000 | Loss: 0.5924 | Training Accuracy: 68.9453 | AUC Score: 0.7525
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.1987 | AUC Score: 0.7063
Epoch: 05 |  Iteration: 00000 | Loss: 0.5831 | Training Accuracy: 68.6523 | AUC Score: 0.7424
Epoch: 05 |  Iteration: 04000 | Loss: 0.5875 | Training Accuracy: 67.1875 | AUC Score: 0.7360
Epoch: 05 |  Iteration: 08000 | Loss: 0.5868 | Training Accuracy: 67.5781 | AUC Score: 0.7403
Epoch: 05 |  Iteration: 12000 | Loss: 0.5862 | Training Accuracy: 70.2148 | AUC Score: 0.7600
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8124 | AUC Score: 0.6875
Epoch: 06 |  Iteration: 00000 | Loss: 0.5546 | Training Accuracy: 71.3867 | AUC Score: 0.7816
Epoch: 06 |  Iteration: 04000 | Loss: 0.5837 | Training Accuracy: 70.4102 | AUC Score: 0.7567
Epoch: 06 |  Iteration: 08000 | Loss: 0.5832 | Training Accuracy: 68.2617 | AUC Score: 0.7479
Epoch: 06 |  Iteration: 12000 | Loss: 0.5825 | Training Accuracy: 68.8477 | AUC Score: 0.7504
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.7418 | AUC Score: 0.6617
Epoch: 07 |  Iteration: 00000 | Loss: 0.5665 | Training Accuracy: 70.3125 | AUC Score: 0.7646
Epoch: 07 |  Iteration: 04000 | Loss: 0.5796 | Training Accuracy: 68.6523 | AUC Score: 0.7591
Epoch: 07 |  Iteration: 08000 | Loss: 0.5792 | Training Accuracy: 67.0898 | AUC Score: 0.7364
Epoch: 07 |  Iteration: 12000 | Loss: 0.5787 | Training Accuracy: 70.9961 | AUC Score: 0.7837
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.5196 | AUC Score: 0.6413
Epoch: 08 |  Iteration: 00000 | Loss: 0.5547 | Training Accuracy: 70.6055 | AUC Score: 0.7821
Epoch: 08 |  Iteration: 04000 | Loss: 0.5760 | Training Accuracy: 69.2383 | AUC Score: 0.7525
Epoch: 08 |  Iteration: 08000 | Loss: 0.5756 | Training Accuracy: 69.6289 | AUC Score: 0.7722
Epoch: 08 |  Iteration: 12000 | Loss: 0.5752 | Training Accuracy: 68.5547 | AUC Score: 0.7527
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.6653 | AUC Score: 0.6866
Epoch: 09 |  Iteration: 00000 | Loss: 0.5678 | Training Accuracy: 70.3125 | AUC Score: 0.7715
Epoch: 09 |  Iteration: 04000 | Loss: 0.5732 | Training Accuracy: 68.4570 | AUC Score: 0.7505
Epoch: 09 |  Iteration: 08000 | Loss: 0.5727 | Training Accuracy: 69.8242 | AUC Score: 0.7564
Epoch: 09 |  Iteration: 12000 | Loss: 0.5723 | Training Accuracy: 68.4570 | AUC Score: 0.7517
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9149 | AUC Score: 0.6925
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 39379.29297
True Positive: 0.3314401883283523
False Negative: 0.16855981167164769
True Negative: 0.29772219232419883
False Positive: 0.2022778076758012
confusion_matrix: [[0.29772219 0.20227781]
 [0.16855981 0.33144019]]
J   = 0.2583247613051023
MCC = 0.25891415283581537
AUC = 0.692540459909627
Accuracy using deepdrug method:  = 62.9162%
Precision = 0.6210
Recall = 0.6629
F1 Score = 0.6413
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 62.9162 | AUC Score: 0.6925
=================================
For Feature: concatenated ; flag 1.10b GAT Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6933 | Training Accuracy: 50.1953 | AUC Score: 0.4664
Epoch: 00 |  Iteration: 04000 | Loss: 0.6376 | Training Accuracy: 63.9648 | AUC Score: 0.6962
Epoch: 00 |  Iteration: 08000 | Loss: 0.6194 | Training Accuracy: 65.9180 | AUC Score: 0.7252
Epoch: 00 |  Iteration: 12000 | Loss: 0.6108 | Training Accuracy: 68.7500 | AUC Score: 0.7460
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.2698 | AUC Score: 0.7227
Epoch: 01 |  Iteration: 00000 | Loss: 0.5965 | Training Accuracy: 65.7227 | AUC Score: 0.7232
Epoch: 01 |  Iteration: 04000 | Loss: 0.5886 | Training Accuracy: 66.5039 | AUC Score: 0.7336
Epoch: 01 |  Iteration: 08000 | Loss: 0.5870 | Training Accuracy: 68.6523 | AUC Score: 0.7412
Epoch: 01 |  Iteration: 12000 | Loss: 0.5843 | Training Accuracy: 69.2383 | AUC Score: 0.7577
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.5939 | AUC Score: 0.7694
Epoch: 02 |  Iteration: 00000 | Loss: 0.5232 | Training Accuracy: 72.6562 | AUC Score: 0.8079
Epoch: 02 |  Iteration: 04000 | Loss: 0.5667 | Training Accuracy: 70.9961 | AUC Score: 0.7767
Epoch: 02 |  Iteration: 08000 | Loss: 0.5653 | Training Accuracy: 70.5078 | AUC Score: 0.7702
Epoch: 02 |  Iteration: 12000 | Loss: 0.5636 | Training Accuracy: 70.0195 | AUC Score: 0.7669
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.9806 | AUC Score: 0.7977
Epoch: 03 |  Iteration: 00000 | Loss: 0.5680 | Training Accuracy: 69.4336 | AUC Score: 0.7622
Epoch: 03 |  Iteration: 04000 | Loss: 0.5557 | Training Accuracy: 70.8008 | AUC Score: 0.7795
Epoch: 03 |  Iteration: 08000 | Loss: 0.5545 | Training Accuracy: 72.6562 | AUC Score: 0.7824
Epoch: 03 |  Iteration: 12000 | Loss: 0.5532 | Training Accuracy: 69.6289 | AUC Score: 0.7703
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.5440 | AUC Score: 0.8036
Epoch: 04 |  Iteration: 00000 | Loss: 0.5185 | Training Accuracy: 73.2422 | AUC Score: 0.8097
Epoch: 04 |  Iteration: 04000 | Loss: 0.5485 | Training Accuracy: 73.5352 | AUC Score: 0.8135
Epoch: 04 |  Iteration: 08000 | Loss: 0.5482 | Training Accuracy: 70.2148 | AUC Score: 0.7726
Epoch: 04 |  Iteration: 12000 | Loss: 0.5477 | Training Accuracy: 73.6328 | AUC Score: 0.7993
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.6932 | AUC Score: 0.8049
Epoch: 05 |  Iteration: 00000 | Loss: 0.5299 | Training Accuracy: 72.9492 | AUC Score: 0.8002
Epoch: 05 |  Iteration: 04000 | Loss: 0.5456 | Training Accuracy: 71.1914 | AUC Score: 0.7837
Epoch: 05 |  Iteration: 08000 | Loss: 0.5454 | Training Accuracy: 72.4609 | AUC Score: 0.8018
Epoch: 05 |  Iteration: 12000 | Loss: 0.5451 | Training Accuracy: 72.0703 | AUC Score: 0.7956
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.4698 | AUC Score: 0.8130
Epoch: 06 |  Iteration: 00000 | Loss: 0.5462 | Training Accuracy: 71.3867 | AUC Score: 0.7892
Epoch: 06 |  Iteration: 04000 | Loss: 0.5437 | Training Accuracy: 72.2656 | AUC Score: 0.7909
Epoch: 06 |  Iteration: 08000 | Loss: 0.5431 | Training Accuracy: 73.8281 | AUC Score: 0.8153
Epoch: 06 |  Iteration: 12000 | Loss: 0.5429 | Training Accuracy: 72.6562 | AUC Score: 0.7970
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.5830 | AUC Score: 0.8152
Epoch: 07 |  Iteration: 00000 | Loss: 0.5545 | Training Accuracy: 71.1914 | AUC Score: 0.7785
Epoch: 07 |  Iteration: 04000 | Loss: 0.5417 | Training Accuracy: 75.3906 | AUC Score: 0.8355
Epoch: 07 |  Iteration: 08000 | Loss: 0.5414 | Training Accuracy: 71.7773 | AUC Score: 0.7920
Epoch: 07 |  Iteration: 12000 | Loss: 0.5410 | Training Accuracy: 72.6562 | AUC Score: 0.7990
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.6471 | AUC Score: 0.8156
Epoch: 08 |  Iteration: 00000 | Loss: 0.5400 | Training Accuracy: 72.5586 | AUC Score: 0.7972
Epoch: 08 |  Iteration: 04000 | Loss: 0.5400 | Training Accuracy: 71.2891 | AUC Score: 0.8004
Epoch: 08 |  Iteration: 08000 | Loss: 0.5398 | Training Accuracy: 72.0703 | AUC Score: 0.8024
Epoch: 08 |  Iteration: 12000 | Loss: 0.5395 | Training Accuracy: 71.8750 | AUC Score: 0.7884
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.9074 | AUC Score: 0.8190
Epoch: 09 |  Iteration: 00000 | Loss: 0.5298 | Training Accuracy: 73.4375 | AUC Score: 0.8045
Epoch: 09 |  Iteration: 04000 | Loss: 0.5391 | Training Accuracy: 72.3633 | AUC Score: 0.8160
Epoch: 09 |  Iteration: 08000 | Loss: 0.5387 | Training Accuracy: 72.8516 | AUC Score: 0.7976
Epoch: 09 |  Iteration: 12000 | Loss: 0.5384 | Training Accuracy: 74.3164 | AUC Score: 0.8146
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.9608 | AUC Score: 0.8191
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.36628
True Positive: 0.3750996285400368
False Negative: 0.12490037145996319
True Negative: 0.3670923647801068
False Positive: 0.1329076352198932
confusion_matrix: [[0.36709236 0.13290764]
 [0.12490037 0.37509963]]
J   = 0.48438398664028726
MCC = 0.48444611238212776
AUC = 0.8231337660486254
Accuracy using deepdrug method:  = 74.2192%
Precision = 0.7384
Recall = 0.7502
F1 Score = 0.7442
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 74.2192 | AUC Score: 0.8231
=================================
Execution Finished..
