g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'protvec_feat': Scheme(shape=(300,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Graph Splitting is completed
For Feature: protvec_feat ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.7216 | Training Accuracy: 50.6836 | AUC Score: 0.4671
Epoch: 00 |  Iteration: 04000 | Loss: 0.5987 | Training Accuracy: 66.6016 | AUC Score: 0.7217
Epoch: 00 |  Iteration: 08000 | Loss: 0.5963 | Training Accuracy: 67.1875 | AUC Score: 0.7431
Epoch: 00 |  Iteration: 12000 | Loss: 0.5951 | Training Accuracy: 63.6719 | AUC Score: 0.6961
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.5625 | AUC Score: 0.7169
Epoch: 01 |  Iteration: 00000 | Loss: 0.5975 | Training Accuracy: 66.7969 | AUC Score: 0.7297
Epoch: 01 |  Iteration: 04000 | Loss: 0.5906 | Training Accuracy: 66.3086 | AUC Score: 0.7111
Epoch: 01 |  Iteration: 08000 | Loss: 0.5902 | Training Accuracy: 68.2617 | AUC Score: 0.7407
Epoch: 01 |  Iteration: 12000 | Loss: 0.5898 | Training Accuracy: 66.8945 | AUC Score: 0.7135
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.7083 | AUC Score: 0.7197
Epoch: 02 |  Iteration: 00000 | Loss: 0.5996 | Training Accuracy: 64.9414 | AUC Score: 0.7091
Epoch: 02 |  Iteration: 04000 | Loss: 0.5883 | Training Accuracy: 68.2617 | AUC Score: 0.7589
Epoch: 02 |  Iteration: 08000 | Loss: 0.5881 | Training Accuracy: 66.6016 | AUC Score: 0.7308
Epoch: 02 |  Iteration: 12000 | Loss: 0.5878 | Training Accuracy: 69.2383 | AUC Score: 0.7511
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.5878 | AUC Score: 0.7161
Epoch: 03 |  Iteration: 00000 | Loss: 0.5929 | Training Accuracy: 66.6016 | AUC Score: 0.7282
Epoch: 03 |  Iteration: 04000 | Loss: 0.5867 | Training Accuracy: 68.3594 | AUC Score: 0.7512
Epoch: 03 |  Iteration: 08000 | Loss: 0.5867 | Training Accuracy: 67.3828 | AUC Score: 0.7364
Epoch: 03 |  Iteration: 12000 | Loss: 0.5864 | Training Accuracy: 66.5039 | AUC Score: 0.7239
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.8242 | AUC Score: 0.7010
Epoch: 04 |  Iteration: 00000 | Loss: 0.5799 | Training Accuracy: 67.2852 | AUC Score: 0.7381
Epoch: 04 |  Iteration: 04000 | Loss: 0.5857 | Training Accuracy: 67.9688 | AUC Score: 0.7377
Epoch: 04 |  Iteration: 08000 | Loss: 0.5856 | Training Accuracy: 67.1875 | AUC Score: 0.7367
Epoch: 04 |  Iteration: 12000 | Loss: 0.5854 | Training Accuracy: 66.3086 | AUC Score: 0.7217
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.3908 | AUC Score: 0.7146
Epoch: 05 |  Iteration: 00000 | Loss: 0.5615 | Training Accuracy: 69.3359 | AUC Score: 0.7644
Epoch: 05 |  Iteration: 04000 | Loss: 0.5848 | Training Accuracy: 68.0664 | AUC Score: 0.7425
Epoch: 05 |  Iteration: 08000 | Loss: 0.5847 | Training Accuracy: 64.9414 | AUC Score: 0.7148
Epoch: 05 |  Iteration: 12000 | Loss: 0.5845 | Training Accuracy: 66.7969 | AUC Score: 0.7318
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.2201 | AUC Score: 0.7128
Epoch: 06 |  Iteration: 00000 | Loss: 0.5838 | Training Accuracy: 67.5781 | AUC Score: 0.7429
Epoch: 06 |  Iteration: 04000 | Loss: 0.5836 | Training Accuracy: 68.2617 | AUC Score: 0.7368
Epoch: 06 |  Iteration: 08000 | Loss: 0.5838 | Training Accuracy: 69.5312 | AUC Score: 0.7578
Epoch: 06 |  Iteration: 12000 | Loss: 0.5838 | Training Accuracy: 68.2617 | AUC Score: 0.7508
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.5960 | AUC Score: 0.7186
Epoch: 07 |  Iteration: 00000 | Loss: 0.5841 | Training Accuracy: 68.0664 | AUC Score: 0.7369
Epoch: 07 |  Iteration: 04000 | Loss: 0.5834 | Training Accuracy: 65.1367 | AUC Score: 0.6973
Epoch: 07 |  Iteration: 08000 | Loss: 0.5832 | Training Accuracy: 68.7500 | AUC Score: 0.7530
Epoch: 07 |  Iteration: 12000 | Loss: 0.5831 | Training Accuracy: 67.7734 | AUC Score: 0.7462
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.2028 | AUC Score: 0.7114
Epoch: 08 |  Iteration: 00000 | Loss: 0.5819 | Training Accuracy: 66.9922 | AUC Score: 0.7464
Epoch: 08 |  Iteration: 04000 | Loss: 0.5826 | Training Accuracy: 68.7500 | AUC Score: 0.7576
Epoch: 08 |  Iteration: 08000 | Loss: 0.5824 | Training Accuracy: 66.6016 | AUC Score: 0.7326
Epoch: 08 |  Iteration: 12000 | Loss: 0.5824 | Training Accuracy: 67.4805 | AUC Score: 0.7278
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.8397 | AUC Score: 0.7032
Epoch: 09 |  Iteration: 00000 | Loss: 0.5727 | Training Accuracy: 68.5547 | AUC Score: 0.7523
Epoch: 09 |  Iteration: 04000 | Loss: 0.5819 | Training Accuracy: 68.1641 | AUC Score: 0.7498
Epoch: 09 |  Iteration: 08000 | Loss: 0.5817 | Training Accuracy: 68.3594 | AUC Score: 0.7467
Epoch: 09 |  Iteration: 12000 | Loss: 0.5817 | Training Accuracy: 68.2617 | AUC Score: 0.7424
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.2662 | AUC Score: 0.7122
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 1.25917
True Positive: 0.37330376345813326
False Negative: 0.12669623654186674
True Negative: 0.29714924862102615
False Positive: 0.20285075137897388
confusion_matrix: [[0.29714925 0.20285075]
 [0.12669624 0.37330376]]
J   = 0.34090602415831883
MCC = 0.34493035442043857
AUC = 0.73695637013326
Accuracy using deepdrug method:  = 67.0453%
Precision = 0.6479
Recall = 0.7466
F1 Score = 0.6938
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 67.0453 | AUC Score: 0.7370
=================================
Execution Finished..
