g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'protvec_feat': Scheme(shape=(300,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Graph Splitting is completed
For Feature: protvec_feat ; flag 1.10a Sage Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6934 | Training Accuracy: 51.8555 | AUC Score: 0.4863
Epoch: 00 |  Iteration: 04000 | Loss: 0.5881 | Training Accuracy: 70.5078 | AUC Score: 0.7750
Epoch: 00 |  Iteration: 08000 | Loss: 0.5725 | Training Accuracy: 74.3164 | AUC Score: 0.8170
Epoch: 00 |  Iteration: 12000 | Loss: 0.5640 | Training Accuracy: 70.8984 | AUC Score: 0.7776
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.5772 | AUC Score: 0.8172
Epoch: 01 |  Iteration: 00000 | Loss: 0.5713 | Training Accuracy: 71.2891 | AUC Score: 0.7748
Epoch: 01 |  Iteration: 04000 | Loss: 0.5382 | Training Accuracy: 68.6523 | AUC Score: 0.7636
Epoch: 01 |  Iteration: 08000 | Loss: 0.5364 | Training Accuracy: 71.4844 | AUC Score: 0.7887
Epoch: 01 |  Iteration: 12000 | Loss: 0.5348 | Training Accuracy: 73.8281 | AUC Score: 0.8044
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.3425 | AUC Score: 0.8252
Epoch: 02 |  Iteration: 00000 | Loss: 0.5442 | Training Accuracy: 72.3633 | AUC Score: 0.7929
Epoch: 02 |  Iteration: 04000 | Loss: 0.5278 | Training Accuracy: 75.1953 | AUC Score: 0.8192
Epoch: 02 |  Iteration: 08000 | Loss: 0.5269 | Training Accuracy: 73.0469 | AUC Score: 0.8074
Epoch: 02 |  Iteration: 12000 | Loss: 0.5261 | Training Accuracy: 74.8047 | AUC Score: 0.8156
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.6963 | AUC Score: 0.8160
Epoch: 03 |  Iteration: 00000 | Loss: 0.5139 | Training Accuracy: 74.9023 | AUC Score: 0.8221
Epoch: 03 |  Iteration: 04000 | Loss: 0.5219 | Training Accuracy: 73.6328 | AUC Score: 0.8057
Epoch: 03 |  Iteration: 08000 | Loss: 0.5209 | Training Accuracy: 74.4141 | AUC Score: 0.8179
Epoch: 03 |  Iteration: 12000 | Loss: 0.5202 | Training Accuracy: 73.2422 | AUC Score: 0.8125
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.7565 | AUC Score: 0.8302
Epoch: 04 |  Iteration: 00000 | Loss: 0.5359 | Training Accuracy: 72.2656 | AUC Score: 0.7989
Epoch: 04 |  Iteration: 04000 | Loss: 0.5175 | Training Accuracy: 75.5859 | AUC Score: 0.8312
Epoch: 04 |  Iteration: 08000 | Loss: 0.5170 | Training Accuracy: 74.1211 | AUC Score: 0.8170
Epoch: 04 |  Iteration: 12000 | Loss: 0.5167 | Training Accuracy: 74.5117 | AUC Score: 0.8207
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.4198 | AUC Score: 0.8375
Epoch: 05 |  Iteration: 00000 | Loss: 0.5034 | Training Accuracy: 74.5117 | AUC Score: 0.8249
Epoch: 05 |  Iteration: 04000 | Loss: 0.5140 | Training Accuracy: 75.7812 | AUC Score: 0.8412
Epoch: 05 |  Iteration: 08000 | Loss: 0.5140 | Training Accuracy: 74.4141 | AUC Score: 0.8191
Epoch: 05 |  Iteration: 12000 | Loss: 0.5139 | Training Accuracy: 73.5352 | AUC Score: 0.8131
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.7214 | AUC Score: 0.8398
Epoch: 06 |  Iteration: 00000 | Loss: 0.4891 | Training Accuracy: 76.2695 | AUC Score: 0.8408
Epoch: 06 |  Iteration: 04000 | Loss: 0.5123 | Training Accuracy: 74.0234 | AUC Score: 0.8227
Epoch: 06 |  Iteration: 08000 | Loss: 0.5118 | Training Accuracy: 76.1719 | AUC Score: 0.8400
Epoch: 06 |  Iteration: 12000 | Loss: 0.5117 | Training Accuracy: 76.2695 | AUC Score: 0.8393
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.0334 | AUC Score: 0.8437
Epoch: 07 |  Iteration: 00000 | Loss: 0.5182 | Training Accuracy: 73.7305 | AUC Score: 0.8177
Epoch: 07 |  Iteration: 04000 | Loss: 0.5104 | Training Accuracy: 74.1211 | AUC Score: 0.8246
Epoch: 07 |  Iteration: 08000 | Loss: 0.5099 | Training Accuracy: 75.6836 | AUC Score: 0.8319
Epoch: 07 |  Iteration: 12000 | Loss: 0.5097 | Training Accuracy: 74.7070 | AUC Score: 0.8206
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.7873 | AUC Score: 0.8414
Epoch: 08 |  Iteration: 00000 | Loss: 0.5066 | Training Accuracy: 75.0000 | AUC Score: 0.8261
Epoch: 08 |  Iteration: 04000 | Loss: 0.5083 | Training Accuracy: 76.9531 | AUC Score: 0.8461
Epoch: 08 |  Iteration: 08000 | Loss: 0.5079 | Training Accuracy: 76.9531 | AUC Score: 0.8455
Epoch: 08 |  Iteration: 12000 | Loss: 0.5080 | Training Accuracy: 75.9766 | AUC Score: 0.8416
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.8447 | AUC Score: 0.8414
Epoch: 09 |  Iteration: 00000 | Loss: 0.4943 | Training Accuracy: 76.7578 | AUC Score: 0.8374
Epoch: 09 |  Iteration: 04000 | Loss: 0.5070 | Training Accuracy: 72.6562 | AUC Score: 0.8122
Epoch: 09 |  Iteration: 08000 | Loss: 0.5068 | Training Accuracy: 75.5859 | AUC Score: 0.8348
Epoch: 09 |  Iteration: 12000 | Loss: 0.5068 | Training Accuracy: 76.8555 | AUC Score: 0.8362
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.1799 | AUC Score: 0.8453
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -0.07354
True Positive: 0.38004510752278553
False Negative: 0.11995489247721446
True Negative: 0.381634059943253
False Positive: 0.11836594005674698
confusion_matrix: [[0.38163406 0.11836594]
 [0.11995489 0.38004511]]
J   = 0.5233583349320772
MCC = 0.5233609776707256
AUC = 0.8451465939800881
Accuracy using deepdrug method:  = 76.1679%
Precision = 0.7625
Recall = 0.7601
F1 Score = 0.7613
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 76.1679 | AUC Score: 0.8451
=================================
For Feature: protvec_feat ; flag 1.10b GAT Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6937 | Training Accuracy: 52.4414 | AUC Score: 0.5290
Epoch: 00 |  Iteration: 04000 | Loss: 0.6221 | Training Accuracy: 65.2344 | AUC Score: 0.7058
Epoch: 00 |  Iteration: 08000 | Loss: 0.6001 | Training Accuracy: 68.2617 | AUC Score: 0.7430
Epoch: 00 |  Iteration: 12000 | Loss: 0.5890 | Training Accuracy: 70.5078 | AUC Score: 0.7830
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.7278 | AUC Score: 0.7309
Epoch: 01 |  Iteration: 00000 | Loss: 0.5631 | Training Accuracy: 69.9219 | AUC Score: 0.7653
Epoch: 01 |  Iteration: 04000 | Loss: 0.5580 | Training Accuracy: 68.8477 | AUC Score: 0.7573
Epoch: 01 |  Iteration: 08000 | Loss: 0.5568 | Training Accuracy: 72.1680 | AUC Score: 0.7990
Epoch: 01 |  Iteration: 12000 | Loss: 0.5557 | Training Accuracy: 72.0703 | AUC Score: 0.7846
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.9296 | AUC Score: 0.7275
Epoch: 02 |  Iteration: 00000 | Loss: 0.5738 | Training Accuracy: 68.6523 | AUC Score: 0.7628
Epoch: 02 |  Iteration: 04000 | Loss: 0.5515 | Training Accuracy: 73.1445 | AUC Score: 0.8008
Epoch: 02 |  Iteration: 08000 | Loss: 0.5511 | Training Accuracy: 72.2656 | AUC Score: 0.7959
Epoch: 02 |  Iteration: 12000 | Loss: 0.5505 | Training Accuracy: 71.3867 | AUC Score: 0.7794
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.1500 | AUC Score: 0.7136
Epoch: 03 |  Iteration: 00000 | Loss: 0.5490 | Training Accuracy: 70.7031 | AUC Score: 0.7822
Epoch: 03 |  Iteration: 04000 | Loss: 0.5483 | Training Accuracy: 73.2422 | AUC Score: 0.8089
Epoch: 03 |  Iteration: 08000 | Loss: 0.5480 | Training Accuracy: 71.4844 | AUC Score: 0.7945
Epoch: 03 |  Iteration: 12000 | Loss: 0.5477 | Training Accuracy: 72.7539 | AUC Score: 0.8139
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.2865 | AUC Score: 0.7300
Epoch: 04 |  Iteration: 00000 | Loss: 0.5273 | Training Accuracy: 74.0234 | AUC Score: 0.8097
Epoch: 04 |  Iteration: 04000 | Loss: 0.5463 | Training Accuracy: 71.1914 | AUC Score: 0.7846
Epoch: 04 |  Iteration: 08000 | Loss: 0.5463 | Training Accuracy: 72.4609 | AUC Score: 0.7960
Epoch: 04 |  Iteration: 12000 | Loss: 0.5458 | Training Accuracy: 71.2891 | AUC Score: 0.7862
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.8940 | AUC Score: 0.7587
Epoch: 05 |  Iteration: 00000 | Loss: 0.5705 | Training Accuracy: 69.6289 | AUC Score: 0.7637
Epoch: 05 |  Iteration: 04000 | Loss: 0.5447 | Training Accuracy: 71.4844 | AUC Score: 0.7885
Epoch: 05 |  Iteration: 08000 | Loss: 0.5444 | Training Accuracy: 73.4375 | AUC Score: 0.8108
Epoch: 05 |  Iteration: 12000 | Loss: 0.5443 | Training Accuracy: 71.6797 | AUC Score: 0.7906
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.0551 | AUC Score: 0.7225
Epoch: 06 |  Iteration: 00000 | Loss: 0.5359 | Training Accuracy: 72.4609 | AUC Score: 0.7972
Epoch: 06 |  Iteration: 04000 | Loss: 0.5430 | Training Accuracy: 71.6797 | AUC Score: 0.7965
Epoch: 06 |  Iteration: 08000 | Loss: 0.5435 | Training Accuracy: 74.3164 | AUC Score: 0.8171
Epoch: 06 |  Iteration: 12000 | Loss: 0.5433 | Training Accuracy: 72.6562 | AUC Score: 0.8153
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.0729 | AUC Score: 0.6887
Epoch: 07 |  Iteration: 00000 | Loss: 0.5311 | Training Accuracy: 71.7773 | AUC Score: 0.7972
Epoch: 07 |  Iteration: 04000 | Loss: 0.5426 | Training Accuracy: 71.4844 | AUC Score: 0.7896
Epoch: 07 |  Iteration: 08000 | Loss: 0.5426 | Training Accuracy: 71.6797 | AUC Score: 0.7885
Epoch: 07 |  Iteration: 12000 | Loss: 0.5424 | Training Accuracy: 71.4844 | AUC Score: 0.7900
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.3532 | AUC Score: 0.7169
Epoch: 08 |  Iteration: 00000 | Loss: 0.5365 | Training Accuracy: 72.6562 | AUC Score: 0.7995
Epoch: 08 |  Iteration: 04000 | Loss: 0.5418 | Training Accuracy: 71.9727 | AUC Score: 0.7941
Epoch: 08 |  Iteration: 08000 | Loss: 0.5413 | Training Accuracy: 73.2422 | AUC Score: 0.8058
Epoch: 08 |  Iteration: 12000 | Loss: 0.5412 | Training Accuracy: 71.6797 | AUC Score: 0.7795
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.1741 | AUC Score: 0.7285
Epoch: 09 |  Iteration: 00000 | Loss: 0.5659 | Training Accuracy: 69.5312 | AUC Score: 0.7680
Epoch: 09 |  Iteration: 04000 | Loss: 0.5417 | Training Accuracy: 71.7773 | AUC Score: 0.7894
Epoch: 09 |  Iteration: 08000 | Loss: 0.5416 | Training Accuracy: 70.8008 | AUC Score: 0.7903
Epoch: 09 |  Iteration: 12000 | Loss: 0.5412 | Training Accuracy: 72.6562 | AUC Score: 0.8072
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.5342 | AUC Score: 0.7810
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 1.20577
True Positive: 0.3733276298723055
False Negative: 0.1266723701276945
True Negative: 0.3425266454745148
False Positive: 0.1574733545254852
confusion_matrix: [[0.34252665 0.15747335]
 [0.12667237 0.37332763]]
J   = 0.43170855069364045
MCC = 0.43253001375855993
AUC = 0.7935807222725896
Accuracy using deepdrug method:  = 71.5854%
Precision = 0.7033
Recall = 0.7467
F1 Score = 0.7243
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 71.5854 | AUC Score: 0.7936
=================================
For Feature: protvec_feat ; flag 1.10c GCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6933 | Training Accuracy: 54.9805 | AUC Score: 0.5003
Epoch: 00 |  Iteration: 04000 | Loss: 0.6372 | Training Accuracy: 64.9414 | AUC Score: 0.7029
Epoch: 00 |  Iteration: 08000 | Loss: 0.6232 | Training Accuracy: 65.7227 | AUC Score: 0.7154
Epoch: 00 |  Iteration: 12000 | Loss: 0.6163 | Training Accuracy: 64.2578 | AUC Score: 0.6912
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4621 | AUC Score: 0.6991
Epoch: 01 |  Iteration: 00000 | Loss: 0.6099 | Training Accuracy: 65.2344 | AUC Score: 0.7070
Epoch: 01 |  Iteration: 04000 | Loss: 0.5906 | Training Accuracy: 67.3828 | AUC Score: 0.7411
Epoch: 01 |  Iteration: 08000 | Loss: 0.5878 | Training Accuracy: 68.5547 | AUC Score: 0.7489
Epoch: 01 |  Iteration: 12000 | Loss: 0.5857 | Training Accuracy: 70.0195 | AUC Score: 0.7731
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1326 | AUC Score: 0.6948
Epoch: 02 |  Iteration: 00000 | Loss: 0.5857 | Training Accuracy: 67.7734 | AUC Score: 0.7435
Epoch: 02 |  Iteration: 04000 | Loss: 0.5776 | Training Accuracy: 66.7969 | AUC Score: 0.7365
Epoch: 02 |  Iteration: 08000 | Loss: 0.5766 | Training Accuracy: 68.9453 | AUC Score: 0.7539
Epoch: 02 |  Iteration: 12000 | Loss: 0.5758 | Training Accuracy: 66.8945 | AUC Score: 0.7378
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9475 | AUC Score: 0.6927
Epoch: 03 |  Iteration: 00000 | Loss: 0.5788 | Training Accuracy: 70.0195 | AUC Score: 0.7608
Epoch: 03 |  Iteration: 04000 | Loss: 0.5724 | Training Accuracy: 67.5781 | AUC Score: 0.7384
Epoch: 03 |  Iteration: 08000 | Loss: 0.5719 | Training Accuracy: 69.6289 | AUC Score: 0.7664
Epoch: 03 |  Iteration: 12000 | Loss: 0.5715 | Training Accuracy: 67.0898 | AUC Score: 0.7441
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9006 | AUC Score: 0.6873
Epoch: 04 |  Iteration: 00000 | Loss: 0.5640 | Training Accuracy: 69.1406 | AUC Score: 0.7655
Epoch: 04 |  Iteration: 04000 | Loss: 0.5693 | Training Accuracy: 70.9961 | AUC Score: 0.7819
Epoch: 04 |  Iteration: 08000 | Loss: 0.5691 | Training Accuracy: 70.5078 | AUC Score: 0.7811
Epoch: 04 |  Iteration: 12000 | Loss: 0.5688 | Training Accuracy: 71.2891 | AUC Score: 0.7828
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.4019 | AUC Score: 0.3937
Epoch: 05 |  Iteration: 00000 | Loss: 0.5434 | Training Accuracy: 71.7773 | AUC Score: 0.7910
Epoch: 05 |  Iteration: 04000 | Loss: 0.5671 | Training Accuracy: 70.8984 | AUC Score: 0.7853
Epoch: 05 |  Iteration: 08000 | Loss: 0.5671 | Training Accuracy: 69.6289 | AUC Score: 0.7642
Epoch: 05 |  Iteration: 12000 | Loss: 0.5669 | Training Accuracy: 68.6523 | AUC Score: 0.7542
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0114 | AUC Score: 0.3066
Epoch: 06 |  Iteration: 00000 | Loss: 0.5755 | Training Accuracy: 70.5078 | AUC Score: 0.7699
Epoch: 06 |  Iteration: 04000 | Loss: 0.5661 | Training Accuracy: 70.5078 | AUC Score: 0.7709
Epoch: 06 |  Iteration: 08000 | Loss: 0.5658 | Training Accuracy: 69.9219 | AUC Score: 0.7692
Epoch: 06 |  Iteration: 12000 | Loss: 0.5656 | Training Accuracy: 68.4570 | AUC Score: 0.7514
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3074
Epoch: 07 |  Iteration: 00000 | Loss: 0.5652 | Training Accuracy: 70.7031 | AUC Score: 0.7706
Epoch: 07 |  Iteration: 04000 | Loss: 0.5648 | Training Accuracy: 69.6289 | AUC Score: 0.7604
Epoch: 07 |  Iteration: 08000 | Loss: 0.5646 | Training Accuracy: 71.8750 | AUC Score: 0.7843
Epoch: 07 |  Iteration: 12000 | Loss: 0.5646 | Training Accuracy: 69.4336 | AUC Score: 0.7714
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3032
Epoch: 08 |  Iteration: 00000 | Loss: 0.5661 | Training Accuracy: 69.2383 | AUC Score: 0.7665
Epoch: 08 |  Iteration: 04000 | Loss: 0.5632 | Training Accuracy: 70.0195 | AUC Score: 0.7749
Epoch: 08 |  Iteration: 08000 | Loss: 0.5634 | Training Accuracy: 69.4336 | AUC Score: 0.7722
Epoch: 08 |  Iteration: 12000 | Loss: 0.5632 | Training Accuracy: 69.6289 | AUC Score: 0.7704
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3076
Epoch: 09 |  Iteration: 00000 | Loss: 0.5627 | Training Accuracy: 69.9219 | AUC Score: 0.7671
Epoch: 09 |  Iteration: 04000 | Loss: 0.5624 | Training Accuracy: 69.6289 | AUC Score: 0.7682
Epoch: 09 |  Iteration: 08000 | Loss: 0.5624 | Training Accuracy: 71.2891 | AUC Score: 0.7813
Epoch: 09 |  Iteration: 12000 | Loss: 0.5624 | Training Accuracy: 70.0195 | AUC Score: 0.7749
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0015 | AUC Score: 0.3067
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: inf
True Positive: 0.0
False Negative: 0.5
True Negative: 0.5
False Positive: 0.0
confusion_matrix: [[0.5 0. ]
 [0.5 0. ]]
J   = 0.0
MCC = nan
AUC = 0.30657749387843364
Accuracy using deepdrug method:  = 50.0000%
Precision = nan
Recall = 0.0000
F1 Score = nan
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.0000 | AUC Score: 0.3066
=================================
Execution Finished..
