g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'protvec_feat': Scheme(shape=(300,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Graph Splitting is completed
For Feature: protvec_feat ; flag 1.10d GIN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6937 | Training Accuracy: 50.1953 | AUC Score: 0.4266
Epoch: 00 |  Iteration: 04000 | Loss: 0.6927 | Training Accuracy: 58.5938 | AUC Score: 0.5636
Epoch: 00 |  Iteration: 08000 | Loss: 0.6913 | Training Accuracy: 58.1055 | AUC Score: 0.5823
Epoch: 00 |  Iteration: 12000 | Loss: 0.6898 | Training Accuracy: 57.4219 | AUC Score: 0.5775
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8047 | AUC Score: 0.7028
Epoch: 01 |  Iteration: 00000 | Loss: 0.6821 | Training Accuracy: 57.1289 | AUC Score: 0.5868
Epoch: 01 |  Iteration: 04000 | Loss: 0.6827 | Training Accuracy: 57.2266 | AUC Score: 0.5977
Epoch: 01 |  Iteration: 08000 | Loss: 0.6813 | Training Accuracy: 58.4961 | AUC Score: 0.6005
Epoch: 01 |  Iteration: 12000 | Loss: 0.6799 | Training Accuracy: 57.4219 | AUC Score: 0.5717
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7341 | AUC Score: 0.7022
Epoch: 02 |  Iteration: 00000 | Loss: 0.6656 | Training Accuracy: 59.2773 | AUC Score: 0.5997
Epoch: 02 |  Iteration: 04000 | Loss: 0.6715 | Training Accuracy: 58.3984 | AUC Score: 0.6088
Epoch: 02 |  Iteration: 08000 | Loss: 0.6698 | Training Accuracy: 57.7148 | AUC Score: 0.5775
Epoch: 02 |  Iteration: 12000 | Loss: 0.6680 | Training Accuracy: 56.7383 | AUC Score: 0.5774
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.5866 | AUC Score: 0.5606
Epoch: 03 |  Iteration: 00000 | Loss: 0.6620 | Training Accuracy: 57.7148 | AUC Score: 0.5937
Epoch: 03 |  Iteration: 04000 | Loss: 0.6585 | Training Accuracy: 58.7891 | AUC Score: 0.6114
Epoch: 03 |  Iteration: 08000 | Loss: 0.6568 | Training Accuracy: 58.3984 | AUC Score: 0.6022
Epoch: 03 |  Iteration: 12000 | Loss: 0.6554 | Training Accuracy: 58.8867 | AUC Score: 0.6072
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2967
Epoch: 04 |  Iteration: 00000 | Loss: 0.6588 | Training Accuracy: 56.9336 | AUC Score: 0.5857
Epoch: 04 |  Iteration: 04000 | Loss: 0.6486 | Training Accuracy: 57.5195 | AUC Score: 0.5913
Epoch: 04 |  Iteration: 08000 | Loss: 0.6478 | Training Accuracy: 58.9844 | AUC Score: 0.6213
Epoch: 04 |  Iteration: 12000 | Loss: 0.6471 | Training Accuracy: 58.4961 | AUC Score: 0.5987
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2969
Epoch: 05 |  Iteration: 00000 | Loss: 0.6367 | Training Accuracy: 59.7656 | AUC Score: 0.6325
Epoch: 05 |  Iteration: 04000 | Loss: 0.6441 | Training Accuracy: 58.1055 | AUC Score: 0.6095
Epoch: 05 |  Iteration: 08000 | Loss: 0.6437 | Training Accuracy: 56.7383 | AUC Score: 0.5856
Epoch: 05 |  Iteration: 12000 | Loss: 0.6433 | Training Accuracy: 60.7422 | AUC Score: 0.6265
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2972
Epoch: 06 |  Iteration: 00000 | Loss: 0.6431 | Training Accuracy: 58.3984 | AUC Score: 0.6183
Epoch: 06 |  Iteration: 04000 | Loss: 0.6417 | Training Accuracy: 58.0078 | AUC Score: 0.6125
Epoch: 06 |  Iteration: 08000 | Loss: 0.6414 | Training Accuracy: 58.4961 | AUC Score: 0.6094
Epoch: 06 |  Iteration: 12000 | Loss: 0.6413 | Training Accuracy: 59.1797 | AUC Score: 0.6232
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3027
Epoch: 07 |  Iteration: 00000 | Loss: 0.6406 | Training Accuracy: 58.1055 | AUC Score: 0.6085
Epoch: 07 |  Iteration: 04000 | Loss: 0.6405 | Training Accuracy: 59.0820 | AUC Score: 0.6240
Epoch: 07 |  Iteration: 08000 | Loss: 0.6404 | Training Accuracy: 58.2031 | AUC Score: 0.5989
Epoch: 07 |  Iteration: 12000 | Loss: 0.6403 | Training Accuracy: 60.6445 | AUC Score: 0.6294
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.9136 | AUC Score: 0.7038
Epoch: 08 |  Iteration: 00000 | Loss: 0.6500 | Training Accuracy: 59.7656 | AUC Score: 0.6303
Epoch: 08 |  Iteration: 04000 | Loss: 0.6400 | Training Accuracy: 59.3750 | AUC Score: 0.6434
Epoch: 08 |  Iteration: 08000 | Loss: 0.6398 | Training Accuracy: 58.6914 | AUC Score: 0.6277
Epoch: 08 |  Iteration: 12000 | Loss: 0.6397 | Training Accuracy: 60.6445 | AUC Score: 0.6436
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.9280 | AUC Score: 0.7039
Epoch: 09 |  Iteration: 00000 | Loss: 0.6277 | Training Accuracy: 59.7656 | AUC Score: 0.6422
Epoch: 09 |  Iteration: 04000 | Loss: 0.6391 | Training Accuracy: 59.0820 | AUC Score: 0.6231
Epoch: 09 |  Iteration: 08000 | Loss: 0.6390 | Training Accuracy: 56.9336 | AUC Score: 0.5827
Epoch: 09 |  Iteration: 12000 | Loss: 0.6389 | Training Accuracy: 59.8633 | AUC Score: 0.6435
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.9461 | AUC Score: 0.7040
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 439361.21875
True Positive: 0.3261588750473886
False Negative: 0.1738411249526114
True Negative: 0.3128570209023891
False Positive: 0.18714297909761088
confusion_matrix: [[0.31285702 0.18714298]
 [0.17384112 0.32615888]]
J   = 0.2780317918995554
MCC = 0.27813023367174905
AUC = 0.7040694874872311
Accuracy using deepdrug method:  = 63.9016%
Precision = 0.6354
Recall = 0.6523
F1 Score = 0.6438
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 63.9016 | AUC Score: 0.7041
=================================
Execution Finished..
