g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'protvec_feat': Scheme(shape=(300,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Graph Splitting is completed
For Feature: protvec_feat ; flag 1.10d GIN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6934 | Training Accuracy: 50.0000 | AUC Score: 0.4362
Epoch: 00 |  Iteration: 04000 | Loss: 0.6683 | Training Accuracy: 56.6406 | AUC Score: 0.5765
Epoch: 00 |  Iteration: 08000 | Loss: 0.6583 | Training Accuracy: 56.9336 | AUC Score: 0.5846
Epoch: 00 |  Iteration: 12000 | Loss: 0.6538 | Training Accuracy: 57.2266 | AUC Score: 0.5927
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2966
Epoch: 01 |  Iteration: 00000 | Loss: 0.6457 | Training Accuracy: 58.3008 | AUC Score: 0.6045
Epoch: 01 |  Iteration: 04000 | Loss: 0.6426 | Training Accuracy: 58.8867 | AUC Score: 0.6119
Epoch: 01 |  Iteration: 08000 | Loss: 0.6422 | Training Accuracy: 59.8633 | AUC Score: 0.6265
Epoch: 01 |  Iteration: 12000 | Loss: 0.6419 | Training Accuracy: 59.3750 | AUC Score: 0.6351
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 02 |  Iteration: 00000 | Loss: 0.6395 | Training Accuracy: 60.6445 | AUC Score: 0.6298
Epoch: 02 |  Iteration: 04000 | Loss: 0.6405 | Training Accuracy: 58.5938 | AUC Score: 0.6137
Epoch: 02 |  Iteration: 08000 | Loss: 0.6404 | Training Accuracy: 61.2305 | AUC Score: 0.6609
Epoch: 02 |  Iteration: 12000 | Loss: 0.6402 | Training Accuracy: 59.6680 | AUC Score: 0.6309
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2971
Epoch: 03 |  Iteration: 00000 | Loss: 0.6701 | Training Accuracy: 56.9336 | AUC Score: 0.5818
Epoch: 03 |  Iteration: 04000 | Loss: 0.6387 | Training Accuracy: 58.6914 | AUC Score: 0.6377
Epoch: 03 |  Iteration: 08000 | Loss: 0.6380 | Training Accuracy: 58.6914 | AUC Score: 0.6120
Epoch: 03 |  Iteration: 12000 | Loss: 0.6371 | Training Accuracy: 59.7656 | AUC Score: 0.6333
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2965
Epoch: 04 |  Iteration: 00000 | Loss: 0.6407 | Training Accuracy: 64.3555 | AUC Score: 0.6829
Epoch: 04 |  Iteration: 04000 | Loss: 0.6208 | Training Accuracy: 64.8438 | AUC Score: 0.6961
Epoch: 04 |  Iteration: 08000 | Loss: 0.6197 | Training Accuracy: 63.8672 | AUC Score: 0.6876
Epoch: 04 |  Iteration: 12000 | Loss: 0.6189 | Training Accuracy: 62.3047 | AUC Score: 0.6650
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2988
Epoch: 05 |  Iteration: 00000 | Loss: 0.6062 | Training Accuracy: 66.5039 | AUC Score: 0.7153
Epoch: 05 |  Iteration: 04000 | Loss: 0.6161 | Training Accuracy: 65.9180 | AUC Score: 0.7156
Epoch: 05 |  Iteration: 08000 | Loss: 0.6156 | Training Accuracy: 63.7695 | AUC Score: 0.6827
Epoch: 05 |  Iteration: 12000 | Loss: 0.6153 | Training Accuracy: 63.7695 | AUC Score: 0.6929
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2985
Epoch: 06 |  Iteration: 00000 | Loss: 0.6191 | Training Accuracy: 64.8438 | AUC Score: 0.6977
Epoch: 06 |  Iteration: 04000 | Loss: 0.6134 | Training Accuracy: 62.5977 | AUC Score: 0.6740
Epoch: 06 |  Iteration: 08000 | Loss: 0.6130 | Training Accuracy: 66.3086 | AUC Score: 0.7105
Epoch: 06 |  Iteration: 12000 | Loss: 0.6128 | Training Accuracy: 63.5742 | AUC Score: 0.7006
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3095
Epoch: 07 |  Iteration: 00000 | Loss: 0.6076 | Training Accuracy: 67.5781 | AUC Score: 0.7301
Epoch: 07 |  Iteration: 04000 | Loss: 0.6114 | Training Accuracy: 64.9414 | AUC Score: 0.7063
Epoch: 07 |  Iteration: 08000 | Loss: 0.6111 | Training Accuracy: 65.1367 | AUC Score: 0.7047
Epoch: 07 |  Iteration: 12000 | Loss: 0.6107 | Training Accuracy: 65.5273 | AUC Score: 0.7084
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3057
Epoch: 08 |  Iteration: 00000 | Loss: 0.6236 | Training Accuracy: 64.2578 | AUC Score: 0.6913
Epoch: 08 |  Iteration: 04000 | Loss: 0.6089 | Training Accuracy: 65.9180 | AUC Score: 0.7113
Epoch: 08 |  Iteration: 08000 | Loss: 0.6088 | Training Accuracy: 66.0156 | AUC Score: 0.7201
Epoch: 08 |  Iteration: 12000 | Loss: 0.6085 | Training Accuracy: 67.3828 | AUC Score: 0.7429
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2998
Epoch: 09 |  Iteration: 00000 | Loss: 0.6134 | Training Accuracy: 62.6953 | AUC Score: 0.6897
Epoch: 09 |  Iteration: 04000 | Loss: 0.6072 | Training Accuracy: 63.9648 | AUC Score: 0.6996
Epoch: 09 |  Iteration: 08000 | Loss: 0.6072 | Training Accuracy: 64.5508 | AUC Score: 0.6949
Epoch: 09 |  Iteration: 12000 | Loss: 0.6070 | Training Accuracy: 67.4805 | AUC Score: 0.7301
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2982
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -705913536.00000
True Positive: 0.4999995410304967
False Negative: 4.5896950331238293e-07
True Negative: 4.5896950331238293e-07
False Positive: 0.4999995410304967
confusion_matrix: [[4.58969503e-07 4.99999541e-01]
 [4.58969503e-07 4.99999541e-01]]
J   = 0.0
MCC = 0.0
AUC = 0.30040229526870155
Accuracy using deepdrug method:  = 50.0000%
Precision = 0.5000
Recall = 1.0000
F1 Score = 0.6667
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.0000 | AUC Score: 0.3004
=================================
Execution Finished..
