g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'protvec_feat': Scheme(shape=(300,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Graph Splitting is completed
For Feature: protvec_feat ; flag 1.10a Sage Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 51.9531 | AUC Score: 0.4846
Epoch: 00 |  Iteration: 04000 | Loss: 0.6010 | Training Accuracy: 68.1641 | AUC Score: 0.7460
Epoch: 00 |  Iteration: 08000 | Loss: 0.5874 | Training Accuracy: 70.8984 | AUC Score: 0.7663
Epoch: 00 |  Iteration: 12000 | Loss: 0.5809 | Training Accuracy: 69.4336 | AUC Score: 0.7694
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.7944 | AUC Score: 0.7971
Epoch: 01 |  Iteration: 00000 | Loss: 0.5702 | Training Accuracy: 70.8008 | AUC Score: 0.7768
Epoch: 01 |  Iteration: 04000 | Loss: 0.5630 | Training Accuracy: 68.9453 | AUC Score: 0.7568
Epoch: 01 |  Iteration: 08000 | Loss: 0.5613 | Training Accuracy: 67.3828 | AUC Score: 0.7401
Epoch: 01 |  Iteration: 12000 | Loss: 0.5602 | Training Accuracy: 68.6523 | AUC Score: 0.7372
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.9689 | AUC Score: 0.8108
Epoch: 02 |  Iteration: 00000 | Loss: 0.5562 | Training Accuracy: 71.7773 | AUC Score: 0.7811
Epoch: 02 |  Iteration: 04000 | Loss: 0.5579 | Training Accuracy: 71.2891 | AUC Score: 0.7725
Epoch: 02 |  Iteration: 08000 | Loss: 0.5568 | Training Accuracy: 73.8281 | AUC Score: 0.8018
Epoch: 02 |  Iteration: 12000 | Loss: 0.5565 | Training Accuracy: 65.6250 | AUC Score: 0.7090
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.1815 | AUC Score: 0.7843
Epoch: 03 |  Iteration: 00000 | Loss: 0.5739 | Training Accuracy: 69.2383 | AUC Score: 0.7570
Epoch: 03 |  Iteration: 04000 | Loss: 0.5555 | Training Accuracy: 71.8750 | AUC Score: 0.7773
Epoch: 03 |  Iteration: 08000 | Loss: 0.5554 | Training Accuracy: 72.3633 | AUC Score: 0.7882
Epoch: 03 |  Iteration: 12000 | Loss: 0.5554 | Training Accuracy: 70.8984 | AUC Score: 0.7849
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.0094 | AUC Score: 0.7985
Epoch: 04 |  Iteration: 00000 | Loss: 0.5967 | Training Accuracy: 69.3359 | AUC Score: 0.7491
Epoch: 04 |  Iteration: 04000 | Loss: 0.5529 | Training Accuracy: 70.0195 | AUC Score: 0.7662
Epoch: 04 |  Iteration: 08000 | Loss: 0.5525 | Training Accuracy: 70.2148 | AUC Score: 0.7731
Epoch: 04 |  Iteration: 12000 | Loss: 0.5526 | Training Accuracy: 71.3867 | AUC Score: 0.7870
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.2021 | AUC Score: 0.8019
Epoch: 05 |  Iteration: 00000 | Loss: 0.5649 | Training Accuracy: 72.2656 | AUC Score: 0.7928
Epoch: 05 |  Iteration: 04000 | Loss: 0.5592 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 05 |  Iteration: 08000 | Loss: 0.6262 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 05 |  Iteration: 12000 | Loss: 0.6485 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 06 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 06 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 06 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 06 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 07 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 07 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 07 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 07 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 08 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 08 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 08 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 08 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 09 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 09 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 09 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 09 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: inf
True Positive: 0.0
False Negative: 0.5
True Negative: 0.5
False Positive: 0.0
confusion_matrix: [[0.5 0. ]
 [0.5 0. ]]
J   = 0.0
MCC = nan
AUC = 0.5
Accuracy using deepdrug method:  = 50.0000%
Precision = nan
Recall = 0.0000
F1 Score = nan
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.0000 | AUC Score: 0.5000
=================================
For Feature: protvec_feat ; flag 1.10b GAT Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 50.9766 | AUC Score: 0.5019
Epoch: 00 |  Iteration: 04000 | Loss: 0.7205 | Training Accuracy: 56.2500 | AUC Score: 0.5675
Epoch: 00 |  Iteration: 08000 | Loss: 6.1958 | Training Accuracy: 55.7617 | AUC Score: 0.5341
Epoch: 00 |  Iteration: 12000 | Loss: 4.5412 | Training Accuracy: 55.1758 | AUC Score: 0.5509
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.1422 | AUC Score: 0.4954
Epoch: 01 |  Iteration: 00000 | Loss: 0.6831 | Training Accuracy: 57.7148 | AUC Score: 0.5733
Epoch: 01 |  Iteration: 04000 | Loss: 4.9457 | Training Accuracy: 58.3984 | AUC Score: 0.5965
Epoch: 01 |  Iteration: 08000 | Loss: 2.8203 | Training Accuracy: 56.9336 | AUC Score: 0.5782
Epoch: 01 |  Iteration: 12000 | Loss: 4.8493 | Training Accuracy: 54.9805 | AUC Score: 0.5422
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.3612 | AUC Score: 0.5269
Epoch: 02 |  Iteration: 00000 | Loss: 0.7217 | Training Accuracy: 54.7852 | AUC Score: 0.5517
Epoch: 02 |  Iteration: 04000 | Loss: 0.7754 | Training Accuracy: 55.6641 | AUC Score: 0.5546
Epoch: 02 |  Iteration: 08000 | Loss: 1.7593 | Training Accuracy: 53.5156 | AUC Score: 0.5163
Epoch: 02 |  Iteration: 12000 | Loss: 1.4061 | Training Accuracy: 53.8086 | AUC Score: 0.5410
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.4528 | AUC Score: 0.5472
Epoch: 03 |  Iteration: 00000 | Loss: 0.6864 | Training Accuracy: 56.1523 | AUC Score: 0.5777
Epoch: 03 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 55.1758 | AUC Score: 0.5324
Epoch: 03 |  Iteration: 08000 | Loss: 1.0561 | Training Accuracy: 56.9336 | AUC Score: 0.5678
Epoch: 03 |  Iteration: 12000 | Loss: 1.5354 | Training Accuracy: 56.7383 | AUC Score: 0.5541
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.3762 | AUC Score: 0.5726
Epoch: 04 |  Iteration: 00000 | Loss: 0.6872 | Training Accuracy: 56.0547 | AUC Score: 0.5746
Epoch: 04 |  Iteration: 04000 | Loss: 1.6590 | Training Accuracy: 56.8359 | AUC Score: 0.5901
Epoch: 04 |  Iteration: 08000 | Loss: 1.1759 | Training Accuracy: 55.3711 | AUC Score: 0.5403
Epoch: 04 |  Iteration: 12000 | Loss: 3.7587 | Training Accuracy: 53.3203 | AUC Score: 0.5199
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.4827 | AUC Score: 0.5445
Epoch: 05 |  Iteration: 00000 | Loss: 0.6977 | Training Accuracy: 54.1992 | AUC Score: 0.5229
Epoch: 05 |  Iteration: 04000 | Loss: 19.9775 | Training Accuracy: 54.2969 | AUC Score: 0.5328
Epoch: 05 |  Iteration: 08000 | Loss: 11.2720 | Training Accuracy: 52.7344 | AUC Score: 0.5177
Epoch: 05 |  Iteration: 12000 | Loss: 7.8113 | Training Accuracy: 55.7617 | AUC Score: 0.5552
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.1844 | AUC Score: 0.4204
Epoch: 06 |  Iteration: 00000 | Loss: 0.7379 | Training Accuracy: 54.1992 | AUC Score: 0.5356
Epoch: 06 |  Iteration: 04000 | Loss: 0.8726 | Training Accuracy: 57.2266 | AUC Score: 0.5591
Epoch: 06 |  Iteration: 08000 | Loss: 4.8735 | Training Accuracy: 53.0273 | AUC Score: 0.5192
Epoch: 06 |  Iteration: 12000 | Loss: 3.5053 | Training Accuracy: 57.5195 | AUC Score: 0.5811
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.5056 | AUC Score: 0.5508
Epoch: 07 |  Iteration: 00000 | Loss: 0.7013 | Training Accuracy: 55.9570 | AUC Score: 0.5416
Epoch: 07 |  Iteration: 04000 | Loss: 9.3153 | Training Accuracy: 52.2461 | AUC Score: 0.5138
Epoch: 07 |  Iteration: 08000 | Loss: 5.0475 | Training Accuracy: 54.6875 | AUC Score: 0.5365
Epoch: 07 |  Iteration: 12000 | Loss: 3.6052 | Training Accuracy: 54.6875 | AUC Score: 0.5422
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.5209 | AUC Score: 0.5337
Epoch: 08 |  Iteration: 00000 | Loss: 0.6796 | Training Accuracy: 57.8125 | AUC Score: 0.5850
Epoch: 08 |  Iteration: 04000 | Loss: 3.0168 | Training Accuracy: 54.2969 | AUC Score: 0.5358
Epoch: 08 |  Iteration: 08000 | Loss: 5.7154 | Training Accuracy: 52.3438 | AUC Score: 0.5097
Epoch: 08 |  Iteration: 12000 | Loss: 4.0521 | Training Accuracy: 55.9570 | AUC Score: 0.5535
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.8063 | AUC Score: 0.5442
Epoch: 09 |  Iteration: 00000 | Loss: 0.7035 | Training Accuracy: 55.0781 | AUC Score: 0.5499
Epoch: 09 |  Iteration: 04000 | Loss: 0.7000 | Training Accuracy: 57.4219 | AUC Score: 0.5761
Epoch: 09 |  Iteration: 08000 | Loss: 0.7250 | Training Accuracy: 54.8828 | AUC Score: 0.5514
Epoch: 09 |  Iteration: 12000 | Loss: 1.1093 | Training Accuracy: 52.7344 | AUC Score: 0.5150
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.4901 | AUC Score: 0.5631
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -0.48170
True Positive: 0.35865712866842847
False Negative: 0.1413428713315715
True Negative: 0.20202736009003147
False Positive: 0.29797263990996853
confusion_matrix: [[0.20202736 0.29797264]
 [0.14134287 0.35865713]]
J   = 0.12136897751691977
MCC = 0.12780154176638833
AUC = 0.5571192515380379
Accuracy using deepdrug method:  = 56.0684%
Precision = 0.5462
Recall = 0.7173
F1 Score = 0.6202
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 56.0684 | AUC Score: 0.5571
=================================
For Feature: protvec_feat ; flag 1.10c GCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6937 | Training Accuracy: 50.4883 | AUC Score: 0.4947
Epoch: 00 |  Iteration: 04000 | Loss: 0.6329 | Training Accuracy: 64.9414 | AUC Score: 0.7042
Epoch: 00 |  Iteration: 08000 | Loss: 0.6197 | Training Accuracy: 66.8945 | AUC Score: 0.7429
Epoch: 00 |  Iteration: 12000 | Loss: 0.6135 | Training Accuracy: 66.3086 | AUC Score: 0.7209
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2732 | AUC Score: 0.6977
Epoch: 01 |  Iteration: 00000 | Loss: 0.6070 | Training Accuracy: 65.4297 | AUC Score: 0.7084
Epoch: 01 |  Iteration: 04000 | Loss: 0.5867 | Training Accuracy: 69.5312 | AUC Score: 0.7608
Epoch: 01 |  Iteration: 08000 | Loss: 0.5855 | Training Accuracy: 68.5547 | AUC Score: 0.7452
Epoch: 01 |  Iteration: 12000 | Loss: 0.5843 | Training Accuracy: 69.9219 | AUC Score: 0.7573
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.3656 | AUC Score: 0.4063
Epoch: 02 |  Iteration: 00000 | Loss: 0.5756 | Training Accuracy: 68.3594 | AUC Score: 0.7481
Epoch: 02 |  Iteration: 04000 | Loss: 0.5794 | Training Accuracy: 71.2891 | AUC Score: 0.7796
Epoch: 02 |  Iteration: 08000 | Loss: 0.5787 | Training Accuracy: 68.4570 | AUC Score: 0.7429
Epoch: 02 |  Iteration: 12000 | Loss: 0.5781 | Training Accuracy: 67.1875 | AUC Score: 0.7346
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.4450 | AUC Score: 0.4316
Epoch: 03 |  Iteration: 00000 | Loss: 0.5638 | Training Accuracy: 70.2148 | AUC Score: 0.7720
Epoch: 03 |  Iteration: 04000 | Loss: 0.5761 | Training Accuracy: 70.7031 | AUC Score: 0.7698
Epoch: 03 |  Iteration: 08000 | Loss: 0.5756 | Training Accuracy: 70.3125 | AUC Score: 0.7724
Epoch: 03 |  Iteration: 12000 | Loss: 0.5753 | Training Accuracy: 69.7266 | AUC Score: 0.7619
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2130 | AUC Score: 0.6938
Epoch: 04 |  Iteration: 00000 | Loss: 0.5533 | Training Accuracy: 72.1680 | AUC Score: 0.7877
Epoch: 04 |  Iteration: 04000 | Loss: 0.5742 | Training Accuracy: 70.2148 | AUC Score: 0.7600
Epoch: 04 |  Iteration: 08000 | Loss: 0.5741 | Training Accuracy: 69.8242 | AUC Score: 0.7605
Epoch: 04 |  Iteration: 12000 | Loss: 0.5739 | Training Accuracy: 68.8477 | AUC Score: 0.7656
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.0089 | AUC Score: 0.6694
Epoch: 05 |  Iteration: 00000 | Loss: 0.5981 | Training Accuracy: 67.9688 | AUC Score: 0.7531
Epoch: 05 |  Iteration: 04000 | Loss: 0.5730 | Training Accuracy: 67.9688 | AUC Score: 0.7448
Epoch: 05 |  Iteration: 08000 | Loss: 0.5727 | Training Accuracy: 65.4297 | AUC Score: 0.7153
Epoch: 05 |  Iteration: 12000 | Loss: 0.5724 | Training Accuracy: 69.8242 | AUC Score: 0.7623
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3305 | AUC Score: 0.6982
Epoch: 06 |  Iteration: 00000 | Loss: 0.6040 | Training Accuracy: 67.0898 | AUC Score: 0.7360
Epoch: 06 |  Iteration: 04000 | Loss: 0.5719 | Training Accuracy: 67.8711 | AUC Score: 0.7517
Epoch: 06 |  Iteration: 08000 | Loss: 0.5719 | Training Accuracy: 70.1172 | AUC Score: 0.7655
Epoch: 06 |  Iteration: 12000 | Loss: 0.5716 | Training Accuracy: 68.9453 | AUC Score: 0.7581
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.6126 | AUC Score: 0.7018
Epoch: 07 |  Iteration: 00000 | Loss: 0.5663 | Training Accuracy: 68.2617 | AUC Score: 0.7597
Epoch: 07 |  Iteration: 04000 | Loss: 0.5707 | Training Accuracy: 66.2109 | AUC Score: 0.7250
Epoch: 07 |  Iteration: 08000 | Loss: 0.5707 | Training Accuracy: 68.7500 | AUC Score: 0.7618
Epoch: 07 |  Iteration: 12000 | Loss: 0.5707 | Training Accuracy: 70.0195 | AUC Score: 0.7643
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8771 | AUC Score: 0.7066
Epoch: 08 |  Iteration: 00000 | Loss: 0.6030 | Training Accuracy: 68.7500 | AUC Score: 0.7612
Epoch: 08 |  Iteration: 04000 | Loss: 0.5704 | Training Accuracy: 66.7969 | AUC Score: 0.7370
Epoch: 08 |  Iteration: 08000 | Loss: 0.5703 | Training Accuracy: 68.1641 | AUC Score: 0.7593
Epoch: 08 |  Iteration: 12000 | Loss: 0.5701 | Training Accuracy: 67.8711 | AUC Score: 0.7389
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.2446 | AUC Score: 0.7091
Epoch: 09 |  Iteration: 00000 | Loss: 0.5542 | Training Accuracy: 70.0195 | AUC Score: 0.7785
Epoch: 09 |  Iteration: 04000 | Loss: 0.5697 | Training Accuracy: 69.6289 | AUC Score: 0.7690
Epoch: 09 |  Iteration: 08000 | Loss: 0.5696 | Training Accuracy: 68.5547 | AUC Score: 0.7600
Epoch: 09 |  Iteration: 12000 | Loss: 0.5696 | Training Accuracy: 68.4570 | AUC Score: 0.7584
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.0223 | AUC Score: 0.7030
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 1002410.68750
True Positive: 0.34295853577713176
False Negative: 0.15704146422286824
True Negative: 0.29774682691433885
False Positive: 0.20225317308566115
confusion_matrix: [[0.29774683 0.20225317]
 [0.15704146 0.34295854]]
J   = 0.2814107253829412
MCC = 0.28256829132621175
AUC = 0.7044927990178428
Accuracy using deepdrug method:  = 64.0705%
Precision = 0.6290
Recall = 0.6859
F1 Score = 0.6562
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 64.0705 | AUC Score: 0.7045
=================================
Execution Finished..
