g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'protvec_feat': Scheme(shape=(300,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Graph Splitting is completed
For Feature: protvec_feat ; flag 1.10a Sage Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 51.3672 | AUC Score: 0.4953
Epoch: 00 |  Iteration: 04000 | Loss: 0.6417 | Training Accuracy: 64.8438 | AUC Score: 0.7074
Epoch: 00 |  Iteration: 08000 | Loss: 0.6248 | Training Accuracy: 66.8945 | AUC Score: 0.7255
Epoch: 00 |  Iteration: 12000 | Loss: 0.6141 | Training Accuracy: 66.6992 | AUC Score: 0.7269
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.7210 | AUC Score: 0.7711
Epoch: 01 |  Iteration: 00000 | Loss: 0.5854 | Training Accuracy: 70.5078 | AUC Score: 0.7635
Epoch: 01 |  Iteration: 04000 | Loss: 0.5776 | Training Accuracy: 67.5781 | AUC Score: 0.7438
Epoch: 01 |  Iteration: 08000 | Loss: 0.5749 | Training Accuracy: 67.2852 | AUC Score: 0.7464
Epoch: 01 |  Iteration: 12000 | Loss: 0.5723 | Training Accuracy: 67.8711 | AUC Score: 0.7472
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.1403 | AUC Score: 0.7903
Epoch: 02 |  Iteration: 00000 | Loss: 0.5674 | Training Accuracy: 69.1406 | AUC Score: 0.7660
Epoch: 02 |  Iteration: 04000 | Loss: 0.5607 | Training Accuracy: 70.9961 | AUC Score: 0.7801
Epoch: 02 |  Iteration: 08000 | Loss: 0.5594 | Training Accuracy: 72.6562 | AUC Score: 0.7979
Epoch: 02 |  Iteration: 12000 | Loss: 0.5581 | Training Accuracy: 72.0703 | AUC Score: 0.8012
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.1240 | AUC Score: 0.8022
Epoch: 03 |  Iteration: 00000 | Loss: 0.5629 | Training Accuracy: 70.2148 | AUC Score: 0.7718
Epoch: 03 |  Iteration: 04000 | Loss: 0.5518 | Training Accuracy: 71.4844 | AUC Score: 0.7888
Epoch: 03 |  Iteration: 08000 | Loss: 0.5506 | Training Accuracy: 70.4102 | AUC Score: 0.7757
Epoch: 03 |  Iteration: 12000 | Loss: 0.5496 | Training Accuracy: 70.3125 | AUC Score: 0.7750
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.8259 | AUC Score: 0.8097
Epoch: 04 |  Iteration: 00000 | Loss: 0.5605 | Training Accuracy: 70.8984 | AUC Score: 0.7733
Epoch: 04 |  Iteration: 04000 | Loss: 0.5443 | Training Accuracy: 72.3633 | AUC Score: 0.8051
Epoch: 04 |  Iteration: 08000 | Loss: 0.5435 | Training Accuracy: 72.1680 | AUC Score: 0.7848
Epoch: 04 |  Iteration: 12000 | Loss: 0.5427 | Training Accuracy: 70.1172 | AUC Score: 0.7700
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.2200 | AUC Score: 0.8139
Epoch: 05 |  Iteration: 00000 | Loss: 0.5140 | Training Accuracy: 75.1953 | AUC Score: 0.8228
Epoch: 05 |  Iteration: 04000 | Loss: 0.5386 | Training Accuracy: 74.0234 | AUC Score: 0.8124
Epoch: 05 |  Iteration: 08000 | Loss: 0.5382 | Training Accuracy: 71.6797 | AUC Score: 0.7907
Epoch: 05 |  Iteration: 12000 | Loss: 0.5377 | Training Accuracy: 70.8008 | AUC Score: 0.7750
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.5218 | AUC Score: 0.8164
Epoch: 06 |  Iteration: 00000 | Loss: 0.5447 | Training Accuracy: 72.2656 | AUC Score: 0.7955
Epoch: 06 |  Iteration: 04000 | Loss: 0.5344 | Training Accuracy: 73.1445 | AUC Score: 0.8060
Epoch: 06 |  Iteration: 08000 | Loss: 0.5341 | Training Accuracy: 72.8516 | AUC Score: 0.7992
Epoch: 06 |  Iteration: 12000 | Loss: 0.5336 | Training Accuracy: 73.1445 | AUC Score: 0.8098
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.9370 | AUC Score: 0.8221
Epoch: 07 |  Iteration: 00000 | Loss: 0.5305 | Training Accuracy: 72.4609 | AUC Score: 0.8043
Epoch: 07 |  Iteration: 04000 | Loss: 0.5314 | Training Accuracy: 75.0977 | AUC Score: 0.8119
Epoch: 07 |  Iteration: 08000 | Loss: 0.5309 | Training Accuracy: 74.7070 | AUC Score: 0.8182
Epoch: 07 |  Iteration: 12000 | Loss: 0.5307 | Training Accuracy: 73.0469 | AUC Score: 0.8119
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.1443 | AUC Score: 0.8241
Epoch: 08 |  Iteration: 00000 | Loss: 0.5461 | Training Accuracy: 72.4609 | AUC Score: 0.7931
Epoch: 08 |  Iteration: 04000 | Loss: 0.5287 | Training Accuracy: 72.7539 | AUC Score: 0.8117
Epoch: 08 |  Iteration: 08000 | Loss: 0.5283 | Training Accuracy: 73.9258 | AUC Score: 0.8098
Epoch: 08 |  Iteration: 12000 | Loss: 0.5280 | Training Accuracy: 72.2656 | AUC Score: 0.8047
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.3649 | AUC Score: 0.8266
Epoch: 09 |  Iteration: 00000 | Loss: 0.5274 | Training Accuracy: 73.6328 | AUC Score: 0.8083
Epoch: 09 |  Iteration: 04000 | Loss: 0.5265 | Training Accuracy: 71.3867 | AUC Score: 0.7868
Epoch: 09 |  Iteration: 08000 | Loss: 0.5261 | Training Accuracy: 73.7305 | AUC Score: 0.8190
Epoch: 09 |  Iteration: 12000 | Loss: 0.5259 | Training Accuracy: 73.8281 | AUC Score: 0.8101
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.2787 | AUC Score: 0.8250
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.11744
True Positive: 0.37491933610979283
False Negative: 0.12508066389020714
True Negative: 0.3669530024407998
False Positive: 0.1330469975592002
confusion_matrix: [[0.366953   0.133047  ]
 [0.12508066 0.37491934]]
J   = 0.4837446771011853
MCC = 0.4838060880594794
AUC = 0.8240096253000809
Accuracy using deepdrug method:  = 74.1872%
Precision = 0.7381
Recall = 0.7498
F1 Score = 0.7439
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 74.1872 | AUC Score: 0.8240
=================================
For Feature: protvec_feat ; flag 1.10b GAT Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 51.4648 | AUC Score: 0.4972
Epoch: 00 |  Iteration: 04000 | Loss: 0.6512 | Training Accuracy: 58.9844 | AUC Score: 0.6085
Epoch: 00 |  Iteration: 08000 | Loss: 0.6341 | Training Accuracy: 63.7695 | AUC Score: 0.6948
Epoch: 00 |  Iteration: 12000 | Loss: 0.6240 | Training Accuracy: 66.0156 | AUC Score: 0.7202
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1306 | AUC Score: 0.6801
Epoch: 01 |  Iteration: 00000 | Loss: 0.6070 | Training Accuracy: 65.8203 | AUC Score: 0.7089
Epoch: 01 |  Iteration: 04000 | Loss: 0.5937 | Training Accuracy: 66.3086 | AUC Score: 0.7295
Epoch: 01 |  Iteration: 08000 | Loss: 0.5910 | Training Accuracy: 69.1406 | AUC Score: 0.7446
Epoch: 01 |  Iteration: 12000 | Loss: 0.5880 | Training Accuracy: 70.0195 | AUC Score: 0.7624
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.7044 | AUC Score: 0.6713
Epoch: 02 |  Iteration: 00000 | Loss: 0.5837 | Training Accuracy: 67.7734 | AUC Score: 0.7424
Epoch: 02 |  Iteration: 04000 | Loss: 0.5736 | Training Accuracy: 70.1172 | AUC Score: 0.7622
Epoch: 02 |  Iteration: 08000 | Loss: 0.5727 | Training Accuracy: 69.8242 | AUC Score: 0.7678
Epoch: 02 |  Iteration: 12000 | Loss: 0.5715 | Training Accuracy: 68.7500 | AUC Score: 0.7705
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.6102 | AUC Score: 0.6653
Epoch: 03 |  Iteration: 00000 | Loss: 0.5513 | Training Accuracy: 71.2891 | AUC Score: 0.7817
Epoch: 03 |  Iteration: 04000 | Loss: 0.5656 | Training Accuracy: 71.5820 | AUC Score: 0.7938
Epoch: 03 |  Iteration: 08000 | Loss: 0.5646 | Training Accuracy: 69.9219 | AUC Score: 0.7609
Epoch: 03 |  Iteration: 12000 | Loss: 0.5635 | Training Accuracy: 71.8750 | AUC Score: 0.7939
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.0722 | AUC Score: 0.6862
Epoch: 04 |  Iteration: 00000 | Loss: 0.5768 | Training Accuracy: 67.7734 | AUC Score: 0.7487
Epoch: 04 |  Iteration: 04000 | Loss: 0.5589 | Training Accuracy: 70.8984 | AUC Score: 0.7804
Epoch: 04 |  Iteration: 08000 | Loss: 0.5585 | Training Accuracy: 70.5078 | AUC Score: 0.7695
Epoch: 04 |  Iteration: 12000 | Loss: 0.5579 | Training Accuracy: 70.6055 | AUC Score: 0.7828
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2767 | AUC Score: 0.6877
Epoch: 05 |  Iteration: 00000 | Loss: 0.5611 | Training Accuracy: 69.4336 | AUC Score: 0.7683
Epoch: 05 |  Iteration: 04000 | Loss: 0.5552 | Training Accuracy: 69.1406 | AUC Score: 0.7674
Epoch: 05 |  Iteration: 08000 | Loss: 0.5549 | Training Accuracy: 70.8008 | AUC Score: 0.7713
Epoch: 05 |  Iteration: 12000 | Loss: 0.5547 | Training Accuracy: 69.3359 | AUC Score: 0.7654
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.8280 | AUC Score: 0.7232
Epoch: 06 |  Iteration: 00000 | Loss: 0.5524 | Training Accuracy: 70.5078 | AUC Score: 0.7802
Epoch: 06 |  Iteration: 04000 | Loss: 0.5534 | Training Accuracy: 69.5312 | AUC Score: 0.7689
Epoch: 06 |  Iteration: 08000 | Loss: 0.5531 | Training Accuracy: 72.1680 | AUC Score: 0.8003
Epoch: 06 |  Iteration: 12000 | Loss: 0.5528 | Training Accuracy: 69.0430 | AUC Score: 0.7784
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.3407 | AUC Score: 0.7158
Epoch: 07 |  Iteration: 00000 | Loss: 0.5661 | Training Accuracy: 69.5312 | AUC Score: 0.7694
Epoch: 07 |  Iteration: 04000 | Loss: 0.5515 | Training Accuracy: 70.3125 | AUC Score: 0.7686
Epoch: 07 |  Iteration: 08000 | Loss: 0.5515 | Training Accuracy: 70.9961 | AUC Score: 0.7818
Epoch: 07 |  Iteration: 12000 | Loss: 0.5511 | Training Accuracy: 69.7266 | AUC Score: 0.7723
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.7470 | AUC Score: 0.7164
Epoch: 08 |  Iteration: 00000 | Loss: 0.5679 | Training Accuracy: 68.7500 | AUC Score: 0.7574
Epoch: 08 |  Iteration: 04000 | Loss: 0.5503 | Training Accuracy: 69.7266 | AUC Score: 0.7706
Epoch: 08 |  Iteration: 08000 | Loss: 0.5497 | Training Accuracy: 71.8750 | AUC Score: 0.7847
Epoch: 08 |  Iteration: 12000 | Loss: 0.5494 | Training Accuracy: 68.0664 | AUC Score: 0.7644
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.4412 | AUC Score: 0.7325
Epoch: 09 |  Iteration: 00000 | Loss: 0.5662 | Training Accuracy: 70.2148 | AUC Score: 0.7664
Epoch: 09 |  Iteration: 04000 | Loss: 0.5487 | Training Accuracy: 71.5820 | AUC Score: 0.7853
Epoch: 09 |  Iteration: 08000 | Loss: 0.5484 | Training Accuracy: 72.9492 | AUC Score: 0.7955
Epoch: 09 |  Iteration: 12000 | Loss: 0.5483 | Training Accuracy: 70.1172 | AUC Score: 0.7731
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.3092 | AUC Score: 0.7685
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.10421
True Positive: 0.37771078862893875
False Negative: 0.12228921137106123
True Negative: 0.3454020894127669
False Positive: 0.15459791058723313
confusion_matrix: [[0.34540209 0.15459791]
 [0.12228921 0.37771079]]
J   = 0.4462257560834113
MCC = 0.4471602709255781
AUC = 0.8014986956432385
Accuracy using deepdrug method:  = 72.3113%
Precision = 0.7096
Recall = 0.7554
F1 Score = 0.7318
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 72.3113 | AUC Score: 0.8015
=================================
For Feature: protvec_feat ; flag 1.10c GCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 53.3203 | AUC Score: 0.5072
Epoch: 00 |  Iteration: 04000 | Loss: 0.6544 | Training Accuracy: 59.1797 | AUC Score: 0.6094
Epoch: 00 |  Iteration: 08000 | Loss: 0.6491 | Training Accuracy: 62.7930 | AUC Score: 0.6710
Epoch: 00 |  Iteration: 12000 | Loss: 0.6470 | Training Accuracy: 58.8867 | AUC Score: 0.6185
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1452 | AUC Score: 0.6947
Epoch: 01 |  Iteration: 00000 | Loss: 0.6344 | Training Accuracy: 60.9375 | AUC Score: 0.6443
Epoch: 01 |  Iteration: 04000 | Loss: 0.6419 | Training Accuracy: 60.6445 | AUC Score: 0.6414
Epoch: 01 |  Iteration: 08000 | Loss: 0.6413 | Training Accuracy: 59.9609 | AUC Score: 0.6377
Epoch: 01 |  Iteration: 12000 | Loss: 0.6388 | Training Accuracy: 65.9180 | AUC Score: 0.7164
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.4814 | AUC Score: 0.6879
Epoch: 02 |  Iteration: 00000 | Loss: 0.6285 | Training Accuracy: 63.2812 | AUC Score: 0.6799
Epoch: 02 |  Iteration: 04000 | Loss: 0.6145 | Training Accuracy: 64.7461 | AUC Score: 0.6944
Epoch: 02 |  Iteration: 08000 | Loss: 0.6135 | Training Accuracy: 63.1836 | AUC Score: 0.6886
Epoch: 02 |  Iteration: 12000 | Loss: 0.6126 | Training Accuracy: 64.8438 | AUC Score: 0.7059
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.7277 | AUC Score: 0.6907
Epoch: 03 |  Iteration: 00000 | Loss: 0.5979 | Training Accuracy: 66.3086 | AUC Score: 0.7178
Epoch: 03 |  Iteration: 04000 | Loss: 0.6092 | Training Accuracy: 66.0156 | AUC Score: 0.7068
Epoch: 03 |  Iteration: 08000 | Loss: 0.6088 | Training Accuracy: 67.5781 | AUC Score: 0.7308
Epoch: 03 |  Iteration: 12000 | Loss: 0.6084 | Training Accuracy: 65.6250 | AUC Score: 0.7167
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8908 | AUC Score: 0.6926
Epoch: 04 |  Iteration: 00000 | Loss: 0.5963 | Training Accuracy: 67.0898 | AUC Score: 0.7323
Epoch: 04 |  Iteration: 04000 | Loss: 0.6062 | Training Accuracy: 65.8203 | AUC Score: 0.7245
Epoch: 04 |  Iteration: 08000 | Loss: 0.6059 | Training Accuracy: 65.4297 | AUC Score: 0.7136
Epoch: 04 |  Iteration: 12000 | Loss: 0.6057 | Training Accuracy: 66.6992 | AUC Score: 0.7246
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9410 | AUC Score: 0.6932
Epoch: 05 |  Iteration: 00000 | Loss: 0.5999 | Training Accuracy: 67.0898 | AUC Score: 0.7260
Epoch: 05 |  Iteration: 04000 | Loss: 0.6040 | Training Accuracy: 66.3086 | AUC Score: 0.7271
Epoch: 05 |  Iteration: 08000 | Loss: 0.6039 | Training Accuracy: 64.8438 | AUC Score: 0.6982
Epoch: 05 |  Iteration: 12000 | Loss: 0.6036 | Training Accuracy: 65.1367 | AUC Score: 0.7013
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.0100 | AUC Score: 0.6940
Epoch: 06 |  Iteration: 00000 | Loss: 0.6031 | Training Accuracy: 65.9180 | AUC Score: 0.7190
Epoch: 06 |  Iteration: 04000 | Loss: 0.6023 | Training Accuracy: 65.5273 | AUC Score: 0.7105
Epoch: 06 |  Iteration: 08000 | Loss: 0.6020 | Training Accuracy: 66.8945 | AUC Score: 0.7234
Epoch: 06 |  Iteration: 12000 | Loss: 0.6017 | Training Accuracy: 65.9180 | AUC Score: 0.7174
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9144 | AUC Score: 0.6926
Epoch: 07 |  Iteration: 00000 | Loss: 0.6113 | Training Accuracy: 64.2578 | AUC Score: 0.7040
Epoch: 07 |  Iteration: 04000 | Loss: 0.6000 | Training Accuracy: 64.5508 | AUC Score: 0.7057
Epoch: 07 |  Iteration: 08000 | Loss: 0.6002 | Training Accuracy: 65.4297 | AUC Score: 0.7234
Epoch: 07 |  Iteration: 12000 | Loss: 0.6000 | Training Accuracy: 65.4297 | AUC Score: 0.7144
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8196 | AUC Score: 0.6913
Epoch: 08 |  Iteration: 00000 | Loss: 0.5706 | Training Accuracy: 70.6055 | AUC Score: 0.7662
Epoch: 08 |  Iteration: 04000 | Loss: 0.5982 | Training Accuracy: 67.9688 | AUC Score: 0.7296
Epoch: 08 |  Iteration: 08000 | Loss: 0.5974 | Training Accuracy: 66.8945 | AUC Score: 0.7362
Epoch: 08 |  Iteration: 12000 | Loss: 0.5963 | Training Accuracy: 66.0156 | AUC Score: 0.7203
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1161 | AUC Score: 0.6952
Epoch: 09 |  Iteration: 00000 | Loss: 0.5892 | Training Accuracy: 66.8945 | AUC Score: 0.7358
Epoch: 09 |  Iteration: 04000 | Loss: 0.5901 | Training Accuracy: 68.4570 | AUC Score: 0.7513
Epoch: 09 |  Iteration: 08000 | Loss: 0.5894 | Training Accuracy: 66.3086 | AUC Score: 0.7253
Epoch: 09 |  Iteration: 12000 | Loss: 0.5889 | Training Accuracy: 70.5078 | AUC Score: 0.7525
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2241 | AUC Score: 0.6966
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 79510.06250
True Positive: 0.33032264638143854
False Negative: 0.16967735361856146
True Negative: 0.3011881802501751
False Positive: 0.1988118197498249
confusion_matrix: [[0.30118818 0.19881182]
 [0.16967735 0.33032265]]
J   = 0.26302165326322724
MCC = 0.26346930808025365
AUC = 0.6960473027184176
Accuracy using deepdrug method:  = 63.1511%
Precision = 0.6243
Recall = 0.6606
F1 Score = 0.6419
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 63.1511 | AUC Score: 0.6960
=================================
Execution Finished..
