g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'protvec_feat': Scheme(shape=(300,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Graph Splitting is completed
For Feature: protvec_feat ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6988 | Training Accuracy: 50.5859 | AUC Score: 0.4872
Epoch: 00 |  Iteration: 04000 | Loss: 0.6063 | Training Accuracy: 64.6484 | AUC Score: 0.7087
Epoch: 00 |  Iteration: 08000 | Loss: 0.6027 | Training Accuracy: 66.6992 | AUC Score: 0.7146
Epoch: 00 |  Iteration: 12000 | Loss: 0.6004 | Training Accuracy: 64.8438 | AUC Score: 0.7075
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.5562 | AUC Score: 0.7185
Epoch: 01 |  Iteration: 00000 | Loss: 0.5977 | Training Accuracy: 66.9922 | AUC Score: 0.7232
Epoch: 01 |  Iteration: 04000 | Loss: 0.5940 | Training Accuracy: 64.9414 | AUC Score: 0.7035
Epoch: 01 |  Iteration: 08000 | Loss: 0.5936 | Training Accuracy: 66.8945 | AUC Score: 0.7186
Epoch: 01 |  Iteration: 12000 | Loss: 0.5933 | Training Accuracy: 66.2109 | AUC Score: 0.7243
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.5035 | AUC Score: 0.7172
Epoch: 02 |  Iteration: 00000 | Loss: 0.6023 | Training Accuracy: 66.2109 | AUC Score: 0.7157
Epoch: 02 |  Iteration: 04000 | Loss: 0.5913 | Training Accuracy: 68.3594 | AUC Score: 0.7538
Epoch: 02 |  Iteration: 08000 | Loss: 0.5910 | Training Accuracy: 68.2617 | AUC Score: 0.7350
Epoch: 02 |  Iteration: 12000 | Loss: 0.5907 | Training Accuracy: 68.0664 | AUC Score: 0.7436
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.4949 | AUC Score: 0.7169
Epoch: 03 |  Iteration: 00000 | Loss: 0.5951 | Training Accuracy: 66.6992 | AUC Score: 0.7300
Epoch: 03 |  Iteration: 04000 | Loss: 0.5895 | Training Accuracy: 66.7969 | AUC Score: 0.7361
Epoch: 03 |  Iteration: 08000 | Loss: 0.5892 | Training Accuracy: 70.2148 | AUC Score: 0.7547
Epoch: 03 |  Iteration: 12000 | Loss: 0.5890 | Training Accuracy: 67.7734 | AUC Score: 0.7379
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.8247 | AUC Score: 0.7209
Epoch: 04 |  Iteration: 00000 | Loss: 0.5796 | Training Accuracy: 66.8945 | AUC Score: 0.7420
Epoch: 04 |  Iteration: 04000 | Loss: 0.5880 | Training Accuracy: 64.7461 | AUC Score: 0.7045
Epoch: 04 |  Iteration: 08000 | Loss: 0.5879 | Training Accuracy: 67.7734 | AUC Score: 0.7350
Epoch: 04 |  Iteration: 12000 | Loss: 0.5877 | Training Accuracy: 64.7461 | AUC Score: 0.6979
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.3436 | AUC Score: 0.7133
Epoch: 05 |  Iteration: 00000 | Loss: 0.5705 | Training Accuracy: 69.5312 | AUC Score: 0.7600
Epoch: 05 |  Iteration: 04000 | Loss: 0.5869 | Training Accuracy: 66.8945 | AUC Score: 0.7335
Epoch: 05 |  Iteration: 08000 | Loss: 0.5868 | Training Accuracy: 66.7969 | AUC Score: 0.7372
Epoch: 05 |  Iteration: 12000 | Loss: 0.5867 | Training Accuracy: 67.2852 | AUC Score: 0.7354
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.7539 | AUC Score: 0.7201
Epoch: 06 |  Iteration: 00000 | Loss: 0.5965 | Training Accuracy: 67.9688 | AUC Score: 0.7319
Epoch: 06 |  Iteration: 04000 | Loss: 0.5861 | Training Accuracy: 66.1133 | AUC Score: 0.7239
Epoch: 06 |  Iteration: 08000 | Loss: 0.5861 | Training Accuracy: 66.2109 | AUC Score: 0.7322
Epoch: 06 |  Iteration: 12000 | Loss: 0.5860 | Training Accuracy: 66.7969 | AUC Score: 0.7373
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.9842 | AUC Score: 0.7235
Epoch: 07 |  Iteration: 00000 | Loss: 0.5882 | Training Accuracy: 67.8711 | AUC Score: 0.7345
Epoch: 07 |  Iteration: 04000 | Loss: 0.5857 | Training Accuracy: 67.8711 | AUC Score: 0.7407
Epoch: 07 |  Iteration: 08000 | Loss: 0.5853 | Training Accuracy: 67.1875 | AUC Score: 0.7385
Epoch: 07 |  Iteration: 12000 | Loss: 0.5852 | Training Accuracy: 69.3359 | AUC Score: 0.7448
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.8486 | AUC Score: 0.7223
Epoch: 08 |  Iteration: 00000 | Loss: 0.5999 | Training Accuracy: 66.6992 | AUC Score: 0.7254
Epoch: 08 |  Iteration: 04000 | Loss: 0.5848 | Training Accuracy: 70.5078 | AUC Score: 0.7635
Epoch: 08 |  Iteration: 08000 | Loss: 0.5847 | Training Accuracy: 68.2617 | AUC Score: 0.7546
Epoch: 08 |  Iteration: 12000 | Loss: 0.5845 | Training Accuracy: 66.8945 | AUC Score: 0.7307
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.7564 | AUC Score: 0.7214
Epoch: 09 |  Iteration: 00000 | Loss: 0.5774 | Training Accuracy: 69.0430 | AUC Score: 0.7522
Epoch: 09 |  Iteration: 04000 | Loss: 0.5840 | Training Accuracy: 66.5039 | AUC Score: 0.7282
Epoch: 09 |  Iteration: 08000 | Loss: 0.5839 | Training Accuracy: 66.2109 | AUC Score: 0.7220
Epoch: 09 |  Iteration: 12000 | Loss: 0.5840 | Training Accuracy: 67.6758 | AUC Score: 0.7372
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.7496 | AUC Score: 0.7204
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 1.37292
True Positive: 0.3622214858311525
False Negative: 0.13777851416884754
True Negative: 0.30857667131449784
False Positive: 0.19142332868550216
confusion_matrix: [[0.30857667 0.19142333]
 [0.13777851 0.36222149]]
J   = 0.34159631429130055
MCC = 0.3435795210290817
AUC = 0.739439276361057
Accuracy using deepdrug method:  = 67.0798%
Precision = 0.6542
Recall = 0.7244
F1 Score = 0.6876
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 67.0798 | AUC Score: 0.7394
=================================
Execution Finished..
