g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'protvec_feat': Scheme(shape=(300,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Graph Splitting is completed
For Feature: protvec_feat ; flag 1.10d GIN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6934 | Training Accuracy: 53.1250 | AUC Score: 0.5257
Epoch: 00 |  Iteration: 04000 | Loss: 0.6439 | Training Accuracy: 64.2578 | AUC Score: 0.6823
Epoch: 00 |  Iteration: 08000 | Loss: 0.6287 | Training Accuracy: 62.9883 | AUC Score: 0.6842
Epoch: 00 |  Iteration: 12000 | Loss: 0.6217 | Training Accuracy: 65.6250 | AUC Score: 0.7102
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3104
Epoch: 01 |  Iteration: 00000 | Loss: 0.6001 | Training Accuracy: 66.1133 | AUC Score: 0.7255
Epoch: 01 |  Iteration: 04000 | Loss: 0.5989 | Training Accuracy: 63.6719 | AUC Score: 0.6971
Epoch: 01 |  Iteration: 08000 | Loss: 0.5961 | Training Accuracy: 65.9180 | AUC Score: 0.7215
Epoch: 01 |  Iteration: 12000 | Loss: 0.5927 | Training Accuracy: 66.4062 | AUC Score: 0.7227
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0018 | AUC Score: 0.3068
Epoch: 02 |  Iteration: 00000 | Loss: 0.5982 | Training Accuracy: 66.1133 | AUC Score: 0.7275
Epoch: 02 |  Iteration: 04000 | Loss: 0.5801 | Training Accuracy: 70.3125 | AUC Score: 0.7816
Epoch: 02 |  Iteration: 08000 | Loss: 0.5793 | Training Accuracy: 68.6523 | AUC Score: 0.7562
Epoch: 02 |  Iteration: 12000 | Loss: 0.5786 | Training Accuracy: 70.9961 | AUC Score: 0.7747
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9250 | AUC Score: 0.6875
Epoch: 03 |  Iteration: 00000 | Loss: 0.5820 | Training Accuracy: 67.4805 | AUC Score: 0.7477
Epoch: 03 |  Iteration: 04000 | Loss: 0.5748 | Training Accuracy: 67.7734 | AUC Score: 0.7537
Epoch: 03 |  Iteration: 08000 | Loss: 0.5742 | Training Accuracy: 69.9219 | AUC Score: 0.7614
Epoch: 03 |  Iteration: 12000 | Loss: 0.5736 | Training Accuracy: 69.1406 | AUC Score: 0.7628
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.5237 | AUC Score: 0.7006
Epoch: 04 |  Iteration: 00000 | Loss: 0.5706 | Training Accuracy: 68.3594 | AUC Score: 0.7572
Epoch: 04 |  Iteration: 04000 | Loss: 0.5717 | Training Accuracy: 70.5078 | AUC Score: 0.7707
Epoch: 04 |  Iteration: 08000 | Loss: 0.5715 | Training Accuracy: 68.3594 | AUC Score: 0.7541
Epoch: 04 |  Iteration: 12000 | Loss: 0.5712 | Training Accuracy: 68.7500 | AUC Score: 0.7677
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.5971 | AUC Score: 0.7014
Epoch: 05 |  Iteration: 00000 | Loss: 0.5663 | Training Accuracy: 69.1406 | AUC Score: 0.7654
Epoch: 05 |  Iteration: 04000 | Loss: 0.5698 | Training Accuracy: 71.1914 | AUC Score: 0.7862
Epoch: 05 |  Iteration: 08000 | Loss: 0.5699 | Training Accuracy: 67.5781 | AUC Score: 0.7461
Epoch: 05 |  Iteration: 12000 | Loss: 0.5695 | Training Accuracy: 70.7031 | AUC Score: 0.7706
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.6986 | AUC Score: 0.7016
Epoch: 06 |  Iteration: 00000 | Loss: 0.5656 | Training Accuracy: 69.9219 | AUC Score: 0.7649
Epoch: 06 |  Iteration: 04000 | Loss: 0.5687 | Training Accuracy: 70.3125 | AUC Score: 0.7786
Epoch: 06 |  Iteration: 08000 | Loss: 0.5684 | Training Accuracy: 68.0664 | AUC Score: 0.7531
Epoch: 06 |  Iteration: 12000 | Loss: 0.5682 | Training Accuracy: 69.7266 | AUC Score: 0.7722
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7042 | AUC Score: 0.7018
Epoch: 07 |  Iteration: 00000 | Loss: 0.5939 | Training Accuracy: 66.8945 | AUC Score: 0.7306
Epoch: 07 |  Iteration: 04000 | Loss: 0.5677 | Training Accuracy: 67.4805 | AUC Score: 0.7459
Epoch: 07 |  Iteration: 08000 | Loss: 0.5674 | Training Accuracy: 69.1406 | AUC Score: 0.7667
Epoch: 07 |  Iteration: 12000 | Loss: 0.5674 | Training Accuracy: 68.6523 | AUC Score: 0.7454
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8063 | AUC Score: 0.7027
Epoch: 08 |  Iteration: 00000 | Loss: 0.5724 | Training Accuracy: 70.3125 | AUC Score: 0.7640
Epoch: 08 |  Iteration: 04000 | Loss: 0.5665 | Training Accuracy: 69.9219 | AUC Score: 0.7643
Epoch: 08 |  Iteration: 08000 | Loss: 0.5665 | Training Accuracy: 68.5547 | AUC Score: 0.7580
Epoch: 08 |  Iteration: 12000 | Loss: 0.5663 | Training Accuracy: 69.8242 | AUC Score: 0.7685
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7858 | AUC Score: 0.7022
Epoch: 09 |  Iteration: 00000 | Loss: 0.5609 | Training Accuracy: 69.0430 | AUC Score: 0.7663
Epoch: 09 |  Iteration: 04000 | Loss: 0.5656 | Training Accuracy: 69.0430 | AUC Score: 0.7588
Epoch: 09 |  Iteration: 08000 | Loss: 0.5656 | Training Accuracy: 68.9453 | AUC Score: 0.7630
Epoch: 09 |  Iteration: 12000 | Loss: 0.5655 | Training Accuracy: 69.9219 | AUC Score: 0.7646
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8663 | AUC Score: 0.7028
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 183440.31250
True Positive: 0.33446255130131625
False Negative: 0.16553744869868375
True Negative: 0.30463320534203786
False Positive: 0.19536679465796217
confusion_matrix: [[0.30463321 0.19536679]
 [0.16553745 0.33446255]]
J   = 0.2781915132867083
MCC = 0.2786879027139289
AUC = 0.7031721397069371
Accuracy using deepdrug method:  = 63.9096%
Precision = 0.6313
Recall = 0.6689
F1 Score = 0.6495
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 63.9096 | AUC Score: 0.7032
=================================
Execution Finished..
