g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'protvec_feat': Scheme(shape=(300,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Original graph: Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'protvec_feat': Scheme(shape=(300,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Subgraph: Graph(num_nodes=1000, num_edges=23516,
      ndata_schemes={'protvec_feat': Scheme(shape=(300,), dtype=torch.float32), '_ID': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32), '_ID': Scheme(shape=(), dtype=torch.int64)})
Number of nodes in subgraph: 1000
Number of edges in subgraph: 23516
Graph and protein mapping loaded successfully!
Number of nodes in graph: 1000
Data Loading is completed
Total Number of Edges:  23401
Train Number of Edges:  16381
Valid Number of Edges:  4680
Test Number of Edges:  2340
Graph Splitting is completed
For Feature: protvec_feat ; flag 1.10a Sage Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6933 | Training Accuracy: 54.2969 | AUC Score: 0.5479
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.6624 | AUC Score: 0.6142
Epoch: 01 |  Iteration: 00000 | Loss: 0.6601 | Training Accuracy: 59.3750 | AUC Score: 0.5994
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.8654 | AUC Score: 0.6242
Epoch: 02 |  Iteration: 00000 | Loss: 0.6461 | Training Accuracy: 58.2031 | AUC Score: 0.5861
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.3825 | AUC Score: 0.6431
Epoch: 03 |  Iteration: 00000 | Loss: 0.6355 | Training Accuracy: 60.2539 | AUC Score: 0.6276
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.4038 | AUC Score: 0.6624
Epoch: 04 |  Iteration: 00000 | Loss: 0.6496 | Training Accuracy: 57.5195 | AUC Score: 0.5863
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.6004 | AUC Score: 0.6615
Epoch: 05 |  Iteration: 00000 | Loss: 0.6479 | Training Accuracy: 59.4727 | AUC Score: 0.6305
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.8825 | AUC Score: 0.6951
Epoch: 06 |  Iteration: 00000 | Loss: 0.6284 | Training Accuracy: 63.3789 | AUC Score: 0.6815
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.2564 | AUC Score: 0.7006
Epoch: 07 |  Iteration: 00000 | Loss: 0.6392 | Training Accuracy: 61.1328 | AUC Score: 0.6374
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.1752 | AUC Score: 0.6507
Epoch: 08 |  Iteration: 00000 | Loss: 0.6497 | Training Accuracy: 60.3516 | AUC Score: 0.6322
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.8440 | AUC Score: 0.7105
Epoch: 09 |  Iteration: 00000 | Loss: 0.6080 | Training Accuracy: 66.7969 | AUC Score: 0.7164
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.1004 | AUC Score: 0.7115
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -0.07197
True Positive: 0.41452991452991456
False Negative: 0.08547008547008547
True Negative: 0.2677350427350427
False Positive: 0.23226495726495727
confusion_matrix: [[0.26773504 0.23226496]
 [0.08547009 0.41452991]]
J   = 0.36452991452991457
MCC = 0.3813347594390827
AUC = 0.7285016253926508
Accuracy using deepdrug method:  = 68.2265%
Precision = 0.6409
Recall = 0.8291
F1 Score = 0.7229
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 68.2265 | AUC Score: 0.7285
=================================
For Feature: protvec_feat ; flag 1.10b GAT Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6974 | Training Accuracy: 58.4961 | AUC Score: 0.6191
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.0427 | AUC Score: 0.6082
Epoch: 01 |  Iteration: 00000 | Loss: 0.6930 | Training Accuracy: 60.5469 | AUC Score: 0.6182
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.3953 | AUC Score: 0.6124
Epoch: 02 |  Iteration: 00000 | Loss: 0.6904 | Training Accuracy: 57.8125 | AUC Score: 0.5933
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.3419 | AUC Score: 0.6043
Epoch: 03 |  Iteration: 00000 | Loss: 0.6353 | Training Accuracy: 60.7422 | AUC Score: 0.6259
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.7051 | AUC Score: 0.6173
Epoch: 04 |  Iteration: 00000 | Loss: 0.6215 | Training Accuracy: 62.3047 | AUC Score: 0.6504
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.6987 | AUC Score: 0.6314
Epoch: 05 |  Iteration: 00000 | Loss: 0.6134 | Training Accuracy: 62.4023 | AUC Score: 0.6665
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.4252 | AUC Score: 0.6391
Epoch: 06 |  Iteration: 00000 | Loss: 0.6407 | Training Accuracy: 62.2070 | AUC Score: 0.6435
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.8440 | AUC Score: 0.6174
Epoch: 07 |  Iteration: 00000 | Loss: 0.6113 | Training Accuracy: 63.2812 | AUC Score: 0.6644
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.5321 | AUC Score: 0.6380
Epoch: 08 |  Iteration: 00000 | Loss: 0.6281 | Training Accuracy: 62.4023 | AUC Score: 0.6460
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.4530 | AUC Score: 0.6353
Epoch: 09 |  Iteration: 00000 | Loss: 0.6210 | Training Accuracy: 63.2812 | AUC Score: 0.6374
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.3568 | AUC Score: 0.6220
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -1.75812
True Positive: 0.47478632478632476
False Negative: 0.025213675213675214
True Negative: 0.17756410256410257
False Positive: 0.32243589743589746
confusion_matrix: [[0.1775641  0.3224359 ]
 [0.02521368 0.47478632]]
J   = 0.30470085470085473
MCC = 0.3789167460284517
AUC = 0.6803040762656147
Accuracy using deepdrug method:  = 65.2350%
Precision = 0.5956
Recall = 0.9496
F1 Score = 0.7320
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 65.2350 | AUC Score: 0.6803
=================================
For Feature: protvec_feat ; flag 1.10c GCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6958 | Training Accuracy: 50.0000 | AUC Score: 0.3817
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4081 | AUC Score: 0.6979
Epoch: 01 |  Iteration: 00000 | Loss: 0.6864 | Training Accuracy: 60.4492 | AUC Score: 0.6177
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.5684 | AUC Score: 0.7004
Epoch: 02 |  Iteration: 00000 | Loss: 0.6372 | Training Accuracy: 60.3516 | AUC Score: 0.6201
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.5684 | AUC Score: 0.6998
Epoch: 03 |  Iteration: 00000 | Loss: 0.6394 | Training Accuracy: 59.8633 | AUC Score: 0.6228
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.5363 | AUC Score: 0.7003
Epoch: 04 |  Iteration: 00000 | Loss: 0.6381 | Training Accuracy: 60.5469 | AUC Score: 0.6219
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.5577 | AUC Score: 0.7007
Epoch: 05 |  Iteration: 00000 | Loss: 0.6351 | Training Accuracy: 61.5234 | AUC Score: 0.6245
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4829 | AUC Score: 0.7003
Epoch: 06 |  Iteration: 00000 | Loss: 0.6488 | Training Accuracy: 60.1562 | AUC Score: 0.6207
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.5043 | AUC Score: 0.7001
Epoch: 07 |  Iteration: 00000 | Loss: 0.6235 | Training Accuracy: 62.5977 | AUC Score: 0.6486
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.5363 | AUC Score: 0.7005
Epoch: 08 |  Iteration: 00000 | Loss: 0.6327 | Training Accuracy: 63.5742 | AUC Score: 0.6757
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3868 | AUC Score: 0.6998
Epoch: 09 |  Iteration: 00000 | Loss: 0.6197 | Training Accuracy: 63.9648 | AUC Score: 0.6773
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3333 | AUC Score: 0.6990
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -1.21051
True Positive: 0.44700854700854703
False Negative: 0.05299145299145299
True Negative: 0.21474358974358973
False Positive: 0.28525641025641024
confusion_matrix: [[0.21474359 0.28525641]
 [0.05299145 0.44700855]]
J   = 0.32350427350427347
MCC = 0.36531145607275034
AUC = 0.708290050405435
Accuracy using deepdrug method:  = 66.1752%
Precision = 0.6104
Recall = 0.8940
F1 Score = 0.7255
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 66.1752 | AUC Score: 0.7083
=================================
Execution Finished..
