g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'protvec_feat': Scheme(shape=(300,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Graph Splitting is completed
For Feature: protvec_feat ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.7266 | Training Accuracy: 50.6836 | AUC Score: 0.4691
Epoch: 00 |  Iteration: 04000 | Loss: 0.6741 | Training Accuracy: 61.8164 | AUC Score: 0.6412
Epoch: 00 |  Iteration: 08000 | Loss: 0.6712 | Training Accuracy: 61.2305 | AUC Score: 0.6304
Epoch: 00 |  Iteration: 12000 | Loss: 0.6693 | Training Accuracy: 58.8867 | AUC Score: 0.6211
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.6161 | AUC Score: 0.6370
Epoch: 01 |  Iteration: 00000 | Loss: 0.6624 | Training Accuracy: 61.2305 | AUC Score: 0.6379
Epoch: 01 |  Iteration: 04000 | Loss: 0.6623 | Training Accuracy: 59.5703 | AUC Score: 0.6278
Epoch: 01 |  Iteration: 08000 | Loss: 0.6614 | Training Accuracy: 58.3008 | AUC Score: 0.6037
Epoch: 01 |  Iteration: 12000 | Loss: 0.6607 | Training Accuracy: 60.2539 | AUC Score: 0.6242
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.0702 | AUC Score: 0.6439
Epoch: 02 |  Iteration: 00000 | Loss: 0.6564 | Training Accuracy: 61.2305 | AUC Score: 0.6449
Epoch: 02 |  Iteration: 04000 | Loss: 0.6572 | Training Accuracy: 63.2812 | AUC Score: 0.6731
Epoch: 02 |  Iteration: 08000 | Loss: 0.6567 | Training Accuracy: 62.8906 | AUC Score: 0.6514
Epoch: 02 |  Iteration: 12000 | Loss: 0.6562 | Training Accuracy: 63.2812 | AUC Score: 0.6730
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.9641 | AUC Score: 0.6562
Epoch: 03 |  Iteration: 00000 | Loss: 0.6572 | Training Accuracy: 60.5469 | AUC Score: 0.6424
Epoch: 03 |  Iteration: 04000 | Loss: 0.6537 | Training Accuracy: 62.7930 | AUC Score: 0.6744
Epoch: 03 |  Iteration: 08000 | Loss: 0.6532 | Training Accuracy: 62.9883 | AUC Score: 0.6539
Epoch: 03 |  Iteration: 12000 | Loss: 0.6528 | Training Accuracy: 61.4258 | AUC Score: 0.6441
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.3916 | AUC Score: 0.6623
Epoch: 04 |  Iteration: 00000 | Loss: 0.6412 | Training Accuracy: 62.5000 | AUC Score: 0.6705
Epoch: 04 |  Iteration: 04000 | Loss: 0.6505 | Training Accuracy: 61.5234 | AUC Score: 0.6405
Epoch: 04 |  Iteration: 08000 | Loss: 0.6501 | Training Accuracy: 62.1094 | AUC Score: 0.6500
Epoch: 04 |  Iteration: 12000 | Loss: 0.6498 | Training Accuracy: 62.1094 | AUC Score: 0.6534
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.7058 | AUC Score: 0.6661
Epoch: 05 |  Iteration: 00000 | Loss: 0.6348 | Training Accuracy: 65.1367 | AUC Score: 0.6877
Epoch: 05 |  Iteration: 04000 | Loss: 0.6477 | Training Accuracy: 61.4258 | AUC Score: 0.6650
Epoch: 05 |  Iteration: 08000 | Loss: 0.6475 | Training Accuracy: 62.3047 | AUC Score: 0.6648
Epoch: 05 |  Iteration: 12000 | Loss: 0.6472 | Training Accuracy: 61.3281 | AUC Score: 0.6688
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.8488 | AUC Score: 0.6682
Epoch: 06 |  Iteration: 00000 | Loss: 0.6387 | Training Accuracy: 63.2812 | AUC Score: 0.6797
Epoch: 06 |  Iteration: 04000 | Loss: 0.6456 | Training Accuracy: 64.1602 | AUC Score: 0.6965
Epoch: 06 |  Iteration: 08000 | Loss: 0.6452 | Training Accuracy: 63.9648 | AUC Score: 0.6854
Epoch: 06 |  Iteration: 12000 | Loss: 0.6448 | Training Accuracy: 63.8672 | AUC Score: 0.6862
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.5124 | AUC Score: 0.6779
Epoch: 07 |  Iteration: 00000 | Loss: 0.6515 | Training Accuracy: 61.1328 | AUC Score: 0.6589
Epoch: 07 |  Iteration: 04000 | Loss: 0.6435 | Training Accuracy: 64.3555 | AUC Score: 0.6866
Epoch: 07 |  Iteration: 08000 | Loss: 0.6429 | Training Accuracy: 64.2578 | AUC Score: 0.6908
Epoch: 07 |  Iteration: 12000 | Loss: 0.6426 | Training Accuracy: 62.3047 | AUC Score: 0.6595
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.6415 | AUC Score: 0.6794
Epoch: 08 |  Iteration: 00000 | Loss: 0.6483 | Training Accuracy: 62.6953 | AUC Score: 0.6669
Epoch: 08 |  Iteration: 04000 | Loss: 0.6412 | Training Accuracy: 63.4766 | AUC Score: 0.6780
Epoch: 08 |  Iteration: 08000 | Loss: 0.6407 | Training Accuracy: 63.1836 | AUC Score: 0.6736
Epoch: 08 |  Iteration: 12000 | Loss: 0.6405 | Training Accuracy: 63.4766 | AUC Score: 0.6832
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.6365 | AUC Score: 0.6797
Epoch: 09 |  Iteration: 00000 | Loss: 0.6355 | Training Accuracy: 65.0391 | AUC Score: 0.6793
Epoch: 09 |  Iteration: 04000 | Loss: 0.6392 | Training Accuracy: 62.4023 | AUC Score: 0.6694
Epoch: 09 |  Iteration: 08000 | Loss: 0.6389 | Training Accuracy: 61.8164 | AUC Score: 0.6503
Epoch: 09 |  Iteration: 12000 | Loss: 0.6387 | Training Accuracy: 62.4023 | AUC Score: 0.6702
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.0648 | AUC Score: 0.6852
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.12715
True Positive: 0.32982695931786116
False Negative: 0.17017304068213884
True Negative: 0.30096053137653217
False Positive: 0.19903946862346786
confusion_matrix: [[0.30096053 0.19903947]
 [0.17017304 0.32982696]]
J   = 0.26157498138878665
MCC = 0.2620119996721326
AUC = 0.6852437111499659
Accuracy using deepdrug method:  = 63.0787%
Precision = 0.6236
Recall = 0.6597
F1 Score = 0.6411
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 63.0787 | AUC Score: 0.6852
=================================
Execution Finished..
