g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'protvec_feat': Scheme(shape=(300,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Graph Splitting is completed
For Feature: protvec_feat ; flag 1.10a Sage Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6935 | Training Accuracy: 51.5625 | AUC Score: 0.4940
Epoch: 00 |  Iteration: 04000 | Loss: 0.5933 | Training Accuracy: 70.5078 | AUC Score: 0.7800
Epoch: 00 |  Iteration: 08000 | Loss: 0.5759 | Training Accuracy: 72.6562 | AUC Score: 0.7910
Epoch: 00 |  Iteration: 12000 | Loss: 0.5669 | Training Accuracy: 70.2148 | AUC Score: 0.7685
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.1676 | AUC Score: 0.8120
Epoch: 01 |  Iteration: 00000 | Loss: 0.5559 | Training Accuracy: 71.6797 | AUC Score: 0.7888
Epoch: 01 |  Iteration: 04000 | Loss: 0.5397 | Training Accuracy: 72.1680 | AUC Score: 0.7944
Epoch: 01 |  Iteration: 08000 | Loss: 0.5381 | Training Accuracy: 71.9727 | AUC Score: 0.7882
Epoch: 01 |  Iteration: 12000 | Loss: 0.5364 | Training Accuracy: 72.0703 | AUC Score: 0.7885
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.2657 | AUC Score: 0.8242
Epoch: 02 |  Iteration: 00000 | Loss: 0.5200 | Training Accuracy: 72.8516 | AUC Score: 0.8135
Epoch: 02 |  Iteration: 04000 | Loss: 0.5299 | Training Accuracy: 72.4609 | AUC Score: 0.8004
Epoch: 02 |  Iteration: 08000 | Loss: 0.5288 | Training Accuracy: 75.7812 | AUC Score: 0.8265
Epoch: 02 |  Iteration: 12000 | Loss: 0.5280 | Training Accuracy: 75.0977 | AUC Score: 0.8214
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.4042 | AUC Score: 0.8261
Epoch: 03 |  Iteration: 00000 | Loss: 0.5070 | Training Accuracy: 75.5859 | AUC Score: 0.8270
Epoch: 03 |  Iteration: 04000 | Loss: 0.5235 | Training Accuracy: 71.9727 | AUC Score: 0.7851
Epoch: 03 |  Iteration: 08000 | Loss: 0.5231 | Training Accuracy: 74.7070 | AUC Score: 0.8211
Epoch: 03 |  Iteration: 12000 | Loss: 0.5225 | Training Accuracy: 76.5625 | AUC Score: 0.8378
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.0588 | AUC Score: 0.8339
Epoch: 04 |  Iteration: 00000 | Loss: 0.5465 | Training Accuracy: 72.3633 | AUC Score: 0.7931
Epoch: 04 |  Iteration: 04000 | Loss: 0.5198 | Training Accuracy: 76.2695 | AUC Score: 0.8452
Epoch: 04 |  Iteration: 08000 | Loss: 0.5192 | Training Accuracy: 72.6562 | AUC Score: 0.8034
Epoch: 04 |  Iteration: 12000 | Loss: 0.5186 | Training Accuracy: 72.4609 | AUC Score: 0.7998
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.1415 | AUC Score: 0.8346
Epoch: 05 |  Iteration: 00000 | Loss: 0.5093 | Training Accuracy: 74.9023 | AUC Score: 0.8279
Epoch: 05 |  Iteration: 04000 | Loss: 0.5160 | Training Accuracy: 76.6602 | AUC Score: 0.8480
Epoch: 05 |  Iteration: 08000 | Loss: 0.5158 | Training Accuracy: 73.6328 | AUC Score: 0.8145
Epoch: 05 |  Iteration: 12000 | Loss: 0.5155 | Training Accuracy: 72.8516 | AUC Score: 0.7915
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.4212 | AUC Score: 0.8364
Epoch: 06 |  Iteration: 00000 | Loss: 0.5218 | Training Accuracy: 74.7070 | AUC Score: 0.8160
Epoch: 06 |  Iteration: 04000 | Loss: 0.5137 | Training Accuracy: 74.4141 | AUC Score: 0.8182
Epoch: 06 |  Iteration: 08000 | Loss: 0.5134 | Training Accuracy: 75.5859 | AUC Score: 0.8413
Epoch: 06 |  Iteration: 12000 | Loss: 0.5133 | Training Accuracy: 75.0977 | AUC Score: 0.8239
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.5046 | AUC Score: 0.8380
Epoch: 07 |  Iteration: 00000 | Loss: 0.5091 | Training Accuracy: 75.0000 | AUC Score: 0.8204
Epoch: 07 |  Iteration: 04000 | Loss: 0.5118 | Training Accuracy: 75.7812 | AUC Score: 0.8173
Epoch: 07 |  Iteration: 08000 | Loss: 0.5113 | Training Accuracy: 76.9531 | AUC Score: 0.8370
Epoch: 07 |  Iteration: 12000 | Loss: 0.5112 | Training Accuracy: 72.1680 | AUC Score: 0.8004
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.7548 | AUC Score: 0.8406
Epoch: 08 |  Iteration: 00000 | Loss: 0.5368 | Training Accuracy: 73.4375 | AUC Score: 0.7998
Epoch: 08 |  Iteration: 04000 | Loss: 0.5104 | Training Accuracy: 77.7344 | AUC Score: 0.8575
Epoch: 08 |  Iteration: 08000 | Loss: 0.5100 | Training Accuracy: 74.7070 | AUC Score: 0.8274
Epoch: 08 |  Iteration: 12000 | Loss: 0.5099 | Training Accuracy: 74.4141 | AUC Score: 0.8238
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.9511 | AUC Score: 0.8432
Epoch: 09 |  Iteration: 00000 | Loss: 0.5210 | Training Accuracy: 74.5117 | AUC Score: 0.8145
Epoch: 09 |  Iteration: 04000 | Loss: 0.5089 | Training Accuracy: 74.0234 | AUC Score: 0.8220
Epoch: 09 |  Iteration: 08000 | Loss: 0.5086 | Training Accuracy: 74.7070 | AUC Score: 0.8295
Epoch: 09 |  Iteration: 12000 | Loss: 0.5085 | Training Accuracy: 74.7070 | AUC Score: 0.8174
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.9202 | AUC Score: 0.8423
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.00462
True Positive: 0.3811232268860663
False Negative: 0.11887677311393367
True Negative: 0.3776144050332432
False Positive: 0.12238559496675684
confusion_matrix: [[0.37761441 0.12238559]
 [0.11887677 0.38112323]]
J   = 0.5174752638386191
MCC = 0.5174880064450531
AUC = 0.8419072808630765
Accuracy using deepdrug method:  = 75.8738%
Precision = 0.7569
Recall = 0.7622
F1 Score = 0.7596
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 75.8738 | AUC Score: 0.8419
=================================
For Feature: protvec_feat ; flag 1.10b GAT Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6950 | Training Accuracy: 52.4414 | AUC Score: 0.5205
Epoch: 00 |  Iteration: 04000 | Loss: 0.6216 | Training Accuracy: 67.2852 | AUC Score: 0.7259
Epoch: 00 |  Iteration: 08000 | Loss: 0.6005 | Training Accuracy: 68.6523 | AUC Score: 0.7473
Epoch: 00 |  Iteration: 12000 | Loss: 0.5899 | Training Accuracy: 68.0664 | AUC Score: 0.7552
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.3660 | AUC Score: 0.7142
Epoch: 01 |  Iteration: 00000 | Loss: 0.5710 | Training Accuracy: 70.1172 | AUC Score: 0.7672
Epoch: 01 |  Iteration: 04000 | Loss: 0.5593 | Training Accuracy: 71.2891 | AUC Score: 0.7816
Epoch: 01 |  Iteration: 08000 | Loss: 0.5580 | Training Accuracy: 70.8008 | AUC Score: 0.7724
Epoch: 01 |  Iteration: 12000 | Loss: 0.5570 | Training Accuracy: 69.8242 | AUC Score: 0.7723
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.0876 | AUC Score: 0.7157
Epoch: 02 |  Iteration: 00000 | Loss: 0.5610 | Training Accuracy: 69.0430 | AUC Score: 0.7751
Epoch: 02 |  Iteration: 04000 | Loss: 0.5523 | Training Accuracy: 72.1680 | AUC Score: 0.7905
Epoch: 02 |  Iteration: 08000 | Loss: 0.5516 | Training Accuracy: 72.4609 | AUC Score: 0.7972
Epoch: 02 |  Iteration: 12000 | Loss: 0.5512 | Training Accuracy: 73.3398 | AUC Score: 0.7952
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.9010 | AUC Score: 0.7295
Epoch: 03 |  Iteration: 00000 | Loss: 0.5502 | Training Accuracy: 71.3867 | AUC Score: 0.7832
Epoch: 03 |  Iteration: 04000 | Loss: 0.5496 | Training Accuracy: 69.5312 | AUC Score: 0.7767
Epoch: 03 |  Iteration: 08000 | Loss: 0.5490 | Training Accuracy: 70.6055 | AUC Score: 0.7770
Epoch: 03 |  Iteration: 12000 | Loss: 0.5486 | Training Accuracy: 74.3164 | AUC Score: 0.8203
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.0745 | AUC Score: 0.7142
Epoch: 04 |  Iteration: 00000 | Loss: 0.5475 | Training Accuracy: 72.2656 | AUC Score: 0.7887
Epoch: 04 |  Iteration: 04000 | Loss: 0.5469 | Training Accuracy: 70.1172 | AUC Score: 0.7731
Epoch: 04 |  Iteration: 08000 | Loss: 0.5466 | Training Accuracy: 70.7031 | AUC Score: 0.7913
Epoch: 04 |  Iteration: 12000 | Loss: 0.5464 | Training Accuracy: 71.2891 | AUC Score: 0.7921
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.4709 | AUC Score: 0.7232
Epoch: 05 |  Iteration: 00000 | Loss: 0.5621 | Training Accuracy: 70.2148 | AUC Score: 0.7697
Epoch: 05 |  Iteration: 04000 | Loss: 0.5449 | Training Accuracy: 70.9961 | AUC Score: 0.7817
Epoch: 05 |  Iteration: 08000 | Loss: 0.5445 | Training Accuracy: 69.6289 | AUC Score: 0.7747
Epoch: 05 |  Iteration: 12000 | Loss: 0.5443 | Training Accuracy: 71.0938 | AUC Score: 0.7894
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8116 | AUC Score: 0.6716
Epoch: 06 |  Iteration: 00000 | Loss: 0.5562 | Training Accuracy: 70.9961 | AUC Score: 0.7806
Epoch: 06 |  Iteration: 04000 | Loss: 0.5436 | Training Accuracy: 70.8984 | AUC Score: 0.7732
Epoch: 06 |  Iteration: 08000 | Loss: 0.5434 | Training Accuracy: 72.7539 | AUC Score: 0.8032
Epoch: 06 |  Iteration: 12000 | Loss: 0.5433 | Training Accuracy: 70.3125 | AUC Score: 0.7869
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.4007 | AUC Score: 0.7229
Epoch: 07 |  Iteration: 00000 | Loss: 0.5588 | Training Accuracy: 70.8008 | AUC Score: 0.7765
Epoch: 07 |  Iteration: 04000 | Loss: 0.5419 | Training Accuracy: 72.6562 | AUC Score: 0.7928
Epoch: 07 |  Iteration: 08000 | Loss: 0.5420 | Training Accuracy: 70.5078 | AUC Score: 0.7756
Epoch: 07 |  Iteration: 12000 | Loss: 0.5420 | Training Accuracy: 70.5078 | AUC Score: 0.7764
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.1415 | AUC Score: 0.7196
Epoch: 08 |  Iteration: 00000 | Loss: 0.5285 | Training Accuracy: 73.9258 | AUC Score: 0.8089
Epoch: 08 |  Iteration: 04000 | Loss: 0.5418 | Training Accuracy: 73.7305 | AUC Score: 0.8067
Epoch: 08 |  Iteration: 08000 | Loss: 0.5415 | Training Accuracy: 70.5078 | AUC Score: 0.7774
Epoch: 08 |  Iteration: 12000 | Loss: 0.5413 | Training Accuracy: 71.1914 | AUC Score: 0.7852
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.1579 | AUC Score: 0.7324
Epoch: 09 |  Iteration: 00000 | Loss: 0.5757 | Training Accuracy: 69.5312 | AUC Score: 0.7672
Epoch: 09 |  Iteration: 04000 | Loss: 0.5411 | Training Accuracy: 70.9961 | AUC Score: 0.7894
Epoch: 09 |  Iteration: 08000 | Loss: 0.5408 | Training Accuracy: 74.4141 | AUC Score: 0.8066
Epoch: 09 |  Iteration: 12000 | Loss: 0.5406 | Training Accuracy: 70.6055 | AUC Score: 0.7716
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.8997 | AUC Score: 0.7262
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 1.04027
True Positive: 0.3908038116499311
False Negative: 0.10919618835006889
True Negative: 0.293011638548665
False Positive: 0.206988361451335
confusion_matrix: [[0.29301164 0.20698836]
 [0.10919619 0.39080381]]
J   = 0.36763090039719226
MCC = 0.3748708242892828
AUC = 0.7548741553725837
Accuracy using deepdrug method:  = 68.3815%
Precision = 0.6537
Recall = 0.7816
F1 Score = 0.7120
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 68.3815 | AUC Score: 0.7549
=================================
For Feature: protvec_feat ; flag 1.10c GCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6962 | Training Accuracy: 49.7070 | AUC Score: 0.4748
Epoch: 00 |  Iteration: 04000 | Loss: 0.6380 | Training Accuracy: 63.7695 | AUC Score: 0.6930
Epoch: 00 |  Iteration: 08000 | Loss: 0.6227 | Training Accuracy: 64.6484 | AUC Score: 0.7072
Epoch: 00 |  Iteration: 12000 | Loss: 0.6159 | Training Accuracy: 67.1875 | AUC Score: 0.7283
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.0958 | AUC Score: 0.6958
Epoch: 01 |  Iteration: 00000 | Loss: 0.6038 | Training Accuracy: 65.2344 | AUC Score: 0.7035
Epoch: 01 |  Iteration: 04000 | Loss: 0.5926 | Training Accuracy: 68.0664 | AUC Score: 0.7352
Epoch: 01 |  Iteration: 08000 | Loss: 0.5894 | Training Accuracy: 67.2852 | AUC Score: 0.7446
Epoch: 01 |  Iteration: 12000 | Loss: 0.5874 | Training Accuracy: 71.0938 | AUC Score: 0.7714
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9934 | AUC Score: 0.6948
Epoch: 02 |  Iteration: 00000 | Loss: 0.5854 | Training Accuracy: 68.0664 | AUC Score: 0.7433
Epoch: 02 |  Iteration: 04000 | Loss: 0.5793 | Training Accuracy: 68.4570 | AUC Score: 0.7491
Epoch: 02 |  Iteration: 08000 | Loss: 0.5782 | Training Accuracy: 70.0195 | AUC Score: 0.7650
Epoch: 02 |  Iteration: 12000 | Loss: 0.5773 | Training Accuracy: 67.9688 | AUC Score: 0.7372
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.0051 | AUC Score: 0.6960
Epoch: 03 |  Iteration: 00000 | Loss: 0.5851 | Training Accuracy: 67.8711 | AUC Score: 0.7412
Epoch: 03 |  Iteration: 04000 | Loss: 0.5739 | Training Accuracy: 69.7266 | AUC Score: 0.7578
Epoch: 03 |  Iteration: 08000 | Loss: 0.5733 | Training Accuracy: 70.4102 | AUC Score: 0.7736
Epoch: 03 |  Iteration: 12000 | Loss: 0.5727 | Training Accuracy: 68.4570 | AUC Score: 0.7537
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.6262 | AUC Score: 0.6782
Epoch: 04 |  Iteration: 00000 | Loss: 0.5596 | Training Accuracy: 71.3867 | AUC Score: 0.7698
Epoch: 04 |  Iteration: 04000 | Loss: 0.5706 | Training Accuracy: 69.1406 | AUC Score: 0.7562
Epoch: 04 |  Iteration: 08000 | Loss: 0.5704 | Training Accuracy: 68.5547 | AUC Score: 0.7630
Epoch: 04 |  Iteration: 12000 | Loss: 0.5702 | Training Accuracy: 70.1172 | AUC Score: 0.7749
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.1221 | AUC Score: 0.6833
Epoch: 05 |  Iteration: 00000 | Loss: 0.5835 | Training Accuracy: 68.0664 | AUC Score: 0.7505
Epoch: 05 |  Iteration: 04000 | Loss: 0.5687 | Training Accuracy: 69.7266 | AUC Score: 0.7620
Epoch: 05 |  Iteration: 08000 | Loss: 0.5685 | Training Accuracy: 68.3594 | AUC Score: 0.7310
Epoch: 05 |  Iteration: 12000 | Loss: 0.5683 | Training Accuracy: 69.1406 | AUC Score: 0.7566
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.2654 | AUC Score: 0.6850
Epoch: 06 |  Iteration: 00000 | Loss: 0.5839 | Training Accuracy: 68.7500 | AUC Score: 0.7539
Epoch: 06 |  Iteration: 04000 | Loss: 0.5673 | Training Accuracy: 70.0195 | AUC Score: 0.7714
Epoch: 06 |  Iteration: 08000 | Loss: 0.5669 | Training Accuracy: 69.6289 | AUC Score: 0.7759
Epoch: 06 |  Iteration: 12000 | Loss: 0.5667 | Training Accuracy: 69.7266 | AUC Score: 0.7686
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.3341 | AUC Score: 0.6856
Epoch: 07 |  Iteration: 00000 | Loss: 0.5825 | Training Accuracy: 67.9688 | AUC Score: 0.7437
Epoch: 07 |  Iteration: 04000 | Loss: 0.5653 | Training Accuracy: 68.2617 | AUC Score: 0.7509
Epoch: 07 |  Iteration: 08000 | Loss: 0.5653 | Training Accuracy: 68.5547 | AUC Score: 0.7702
Epoch: 07 |  Iteration: 12000 | Loss: 0.5652 | Training Accuracy: 70.6055 | AUC Score: 0.7846
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8373 | AUC Score: 0.6922
Epoch: 08 |  Iteration: 00000 | Loss: 0.5518 | Training Accuracy: 71.2891 | AUC Score: 0.7828
Epoch: 08 |  Iteration: 04000 | Loss: 0.5646 | Training Accuracy: 69.6289 | AUC Score: 0.7734
Epoch: 08 |  Iteration: 08000 | Loss: 0.5646 | Training Accuracy: 70.5078 | AUC Score: 0.7776
Epoch: 08 |  Iteration: 12000 | Loss: 0.5646 | Training Accuracy: 69.3359 | AUC Score: 0.7511
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.5750 | AUC Score: 0.7018
Epoch: 09 |  Iteration: 00000 | Loss: 0.5607 | Training Accuracy: 69.8242 | AUC Score: 0.7709
Epoch: 09 |  Iteration: 04000 | Loss: 0.5639 | Training Accuracy: 68.7500 | AUC Score: 0.7502
Epoch: 09 |  Iteration: 08000 | Loss: 0.5637 | Training Accuracy: 70.3125 | AUC Score: 0.7805
Epoch: 09 |  Iteration: 12000 | Loss: 0.5635 | Training Accuracy: 69.9219 | AUC Score: 0.7717
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.9030 | AUC Score: 0.7048
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 75650.01562
True Positive: 0.3348976543904564
False Negative: 0.16510234560954362
True Negative: 0.300175693525868
False Positive: 0.19982430647413202
confusion_matrix: [[0.30017569 0.19982431]
 [0.16510235 0.33489765]]
J   = 0.27014669583264883
MCC = 0.27080044688360516
AUC = 0.7006631380486218
Accuracy using deepdrug method:  = 63.5073%
Precision = 0.6263
Recall = 0.6698
F1 Score = 0.6473
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 63.5073 | AUC Score: 0.7007
=================================
Execution Finished..
