g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'protvec_feat': Scheme(shape=(300,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Original graph: Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'protvec_feat': Scheme(shape=(300,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Subgraph: Graph(num_nodes=1000, num_edges=23516,
      ndata_schemes={'protvec_feat': Scheme(shape=(300,), dtype=torch.float32), '_ID': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32), '_ID': Scheme(shape=(), dtype=torch.int64)})
Number of nodes in subgraph: 1000
Number of edges in subgraph: 23516
Graph and protein mapping loaded successfully!
Number of nodes in graph: 1000
Data Loading is completed
Total Number of Edges:  23401
Train Number of Edges:  16381
Valid Number of Edges:  4680
Test Number of Edges:  2340
Graph Splitting is completed
For Feature: protvec_feat ; flag 1.10d GIN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 61.5234 | AUC Score: 0.6277
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1731 | AUC Score: 0.6734
Epoch: 01 |  Iteration: 00000 | Loss: 0.6854 | Training Accuracy: 61.8164 | AUC Score: 0.6491
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.1432 | AUC Score: 0.7233
Epoch: 02 |  Iteration: 00000 | Loss: 0.6837 | Training Accuracy: 62.0117 | AUC Score: 0.6285
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.3141 | AUC Score: 0.4264
Epoch: 03 |  Iteration: 00000 | Loss: 0.6711 | Training Accuracy: 64.5508 | AUC Score: 0.6916
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3433
Epoch: 04 |  Iteration: 00000 | Loss: 0.6766 | Training Accuracy: 61.6211 | AUC Score: 0.6355
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3424
Epoch: 05 |  Iteration: 00000 | Loss: 0.6650 | Training Accuracy: 63.2812 | AUC Score: 0.6499
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3306
Epoch: 06 |  Iteration: 00000 | Loss: 0.6558 | Training Accuracy: 63.7695 | AUC Score: 0.6721
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3240
Epoch: 07 |  Iteration: 00000 | Loss: 0.6647 | Training Accuracy: 62.2070 | AUC Score: 0.6460
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3241
Epoch: 08 |  Iteration: 00000 | Loss: 0.6624 | Training Accuracy: 62.7930 | AUC Score: 0.6392
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3201
Epoch: 09 |  Iteration: 00000 | Loss: 0.6559 | Training Accuracy: 62.7930 | AUC Score: 0.6456
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3178
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -3.30071
True Positive: 0.4997863247863248
False Negative: 0.00021367521367521368
True Negative: 0.00021367521367521368
False Positive: 0.4997863247863248
confusion_matrix: [[2.13675214e-04 4.99786325e-01]
 [2.13675214e-04 4.99786325e-01]]
J   = 0.0
MCC = 0.0
AUC = 0.3273002045437943
Accuracy using deepdrug method:  = 50.0000%
Precision = 0.5000
Recall = 0.9996
F1 Score = 0.6666
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.0000 | AUC Score: 0.3273
=================================
Execution Finished..
