g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'protvec_feat': Scheme(shape=(300,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Original graph: Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'protvec_feat': Scheme(shape=(300,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Subgraph: Graph(num_nodes=1000, num_edges=23516,
      ndata_schemes={'protvec_feat': Scheme(shape=(300,), dtype=torch.float32), '_ID': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32), '_ID': Scheme(shape=(), dtype=torch.int64)})
Number of nodes in subgraph: 1000
Number of edges in subgraph: 23516
Graph and protein mapping loaded successfully!
Number of nodes in graph: 1000
Data Loading is completed
Total Number of Edges:  23401
Train Number of Edges:  16381
Valid Number of Edges:  4680
Test Number of Edges:  2340
Graph Splitting is completed
For Feature: protvec_feat ; flag 1.10a Sage Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6933 | Training Accuracy: 54.3945 | AUC Score: 0.5483
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.6987 | AUC Score: 0.6602
Epoch: 01 |  Iteration: 00000 | Loss: 0.6478 | Training Accuracy: 61.9141 | AUC Score: 0.6499
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.2009 | AUC Score: 0.6673
Epoch: 02 |  Iteration: 00000 | Loss: 0.6428 | Training Accuracy: 60.2539 | AUC Score: 0.6386
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.3184 | AUC Score: 0.6716
Epoch: 03 |  Iteration: 00000 | Loss: 0.6315 | Training Accuracy: 62.9883 | AUC Score: 0.6612
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.7244 | AUC Score: 0.6751
Epoch: 04 |  Iteration: 00000 | Loss: 0.6444 | Training Accuracy: 59.2773 | AUC Score: 0.6299
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8205 | AUC Score: 0.6793
Epoch: 05 |  Iteration: 00000 | Loss: 0.6446 | Training Accuracy: 60.0586 | AUC Score: 0.6533
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.6923 | AUC Score: 0.6795
Epoch: 06 |  Iteration: 00000 | Loss: 0.6268 | Training Accuracy: 63.9648 | AUC Score: 0.6844
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4295 | AUC Score: 0.6890
Epoch: 07 |  Iteration: 00000 | Loss: 0.6440 | Training Accuracy: 61.3281 | AUC Score: 0.6469
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.5726 | AUC Score: 0.7013
Epoch: 08 |  Iteration: 00000 | Loss: 0.6293 | Training Accuracy: 61.7188 | AUC Score: 0.6688
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.4808 | AUC Score: 0.7157
Epoch: 09 |  Iteration: 00000 | Loss: 0.6073 | Training Accuracy: 65.1367 | AUC Score: 0.7056
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.4423 | AUC Score: 0.7264
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -0.21313
True Positive: 0.38461538461538464
False Negative: 0.11538461538461539
True Negative: 0.2972222222222222
False Positive: 0.20277777777777778
confusion_matrix: [[0.29722222 0.20277778]
 [0.11538462 0.38461538]]
J   = 0.3636752136752137
MCC = 0.36936101354735446
AUC = 0.7373952626196216
Accuracy using deepdrug method:  = 68.1838%
Precision = 0.6548
Recall = 0.7692
F1 Score = 0.7074
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 68.1838 | AUC Score: 0.7374
=================================
For Feature: protvec_feat ; flag 1.10b GAT Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6974 | Training Accuracy: 58.1055 | AUC Score: 0.6183
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.5235 | AUC Score: 0.6313
Epoch: 01 |  Iteration: 00000 | Loss: 0.6848 | Training Accuracy: 58.3984 | AUC Score: 0.6014
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.6090 | AUC Score: 0.6153
Epoch: 02 |  Iteration: 00000 | Loss: 0.6804 | Training Accuracy: 58.1055 | AUC Score: 0.5904
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.9936 | AUC Score: 0.6001
Epoch: 03 |  Iteration: 00000 | Loss: 0.6393 | Training Accuracy: 60.3516 | AUC Score: 0.6263
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.7051 | AUC Score: 0.6036
Epoch: 04 |  Iteration: 00000 | Loss: 0.6304 | Training Accuracy: 60.4492 | AUC Score: 0.6306
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.8226 | AUC Score: 0.6118
Epoch: 05 |  Iteration: 00000 | Loss: 0.6260 | Training Accuracy: 60.9375 | AUC Score: 0.6424
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.7906 | AUC Score: 0.6125
Epoch: 06 |  Iteration: 00000 | Loss: 0.6401 | Training Accuracy: 60.5469 | AUC Score: 0.6251
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.7372 | AUC Score: 0.5951
Epoch: 07 |  Iteration: 00000 | Loss: 0.6189 | Training Accuracy: 62.9883 | AUC Score: 0.6483
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.8013 | AUC Score: 0.6038
Epoch: 08 |  Iteration: 00000 | Loss: 0.6321 | Training Accuracy: 61.7188 | AUC Score: 0.6426
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.2179 | AUC Score: 0.6071
Epoch: 09 |  Iteration: 00000 | Loss: 0.6171 | Training Accuracy: 63.8672 | AUC Score: 0.6690
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.4038 | AUC Score: 0.6178
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -0.17417
True Positive: 0.355982905982906
False Negative: 0.144017094017094
True Negative: 0.2923076923076923
False Positive: 0.2076923076923077
confusion_matrix: [[0.29230769 0.20769231]
 [0.14401709 0.35598291]]
J   = 0.29658119658119664
MCC = 0.29901584744905313
AUC = 0.676538826795237
Accuracy using deepdrug method:  = 64.8291%
Precision = 0.6315
Recall = 0.7120
F1 Score = 0.6693
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 64.8291 | AUC Score: 0.6765
=================================
For Feature: protvec_feat ; flag 1.10c GCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6958 | Training Accuracy: 50.0000 | AUC Score: 0.3873
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4081 | AUC Score: 0.6979
Epoch: 01 |  Iteration: 00000 | Loss: 0.6854 | Training Accuracy: 60.3516 | AUC Score: 0.6208
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4402 | AUC Score: 0.6997
Epoch: 02 |  Iteration: 00000 | Loss: 0.6738 | Training Accuracy: 59.5703 | AUC Score: 0.6121
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4402 | AUC Score: 0.6998
Epoch: 03 |  Iteration: 00000 | Loss: 0.6433 | Training Accuracy: 59.5703 | AUC Score: 0.6151
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4295 | AUC Score: 0.6996
Epoch: 04 |  Iteration: 00000 | Loss: 0.6444 | Training Accuracy: 61.0352 | AUC Score: 0.6184
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4509 | AUC Score: 0.6996
Epoch: 05 |  Iteration: 00000 | Loss: 0.6415 | Training Accuracy: 60.2539 | AUC Score: 0.6205
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4188 | AUC Score: 0.6993
Epoch: 06 |  Iteration: 00000 | Loss: 0.6460 | Training Accuracy: 59.5703 | AUC Score: 0.6112
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4295 | AUC Score: 0.6992
Epoch: 07 |  Iteration: 00000 | Loss: 0.6396 | Training Accuracy: 60.3516 | AUC Score: 0.5947
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4509 | AUC Score: 0.6993
Epoch: 08 |  Iteration: 00000 | Loss: 0.6362 | Training Accuracy: 62.3047 | AUC Score: 0.6418
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4722 | AUC Score: 0.6992
Epoch: 09 |  Iteration: 00000 | Loss: 0.6308 | Training Accuracy: 61.1328 | AUC Score: 0.6178
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4509 | AUC Score: 0.6992
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -0.37222
True Positive: 0.45576923076923076
False Negative: 0.04423076923076923
True Negative: 0.19294871794871796
False Positive: 0.30705128205128207
confusion_matrix: [[0.19294872 0.30705128]
 [0.04423077 0.45576923]]
J   = 0.2974358974358975
MCC = 0.34963398661581196
AUC = 0.7057380013149245
Accuracy using deepdrug method:  = 64.8718%
Precision = 0.5975
Recall = 0.9115
F1 Score = 0.7218
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 64.8718 | AUC Score: 0.7057
=================================
Execution Finished..
