g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'protvec_feat': Scheme(shape=(300,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Graph Splitting is completed
For Feature: protvec_feat ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6975 | Training Accuracy: 52.1484 | AUC Score: 0.5080
Epoch: 00 |  Iteration: 04000 | Loss: 0.6812 | Training Accuracy: 59.5703 | AUC Score: 0.6133
Epoch: 00 |  Iteration: 08000 | Loss: 0.6771 | Training Accuracy: 60.3516 | AUC Score: 0.6374
Epoch: 00 |  Iteration: 12000 | Loss: 0.6748 | Training Accuracy: 59.4727 | AUC Score: 0.6056
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.1119 | AUC Score: 0.6294
Epoch: 01 |  Iteration: 00000 | Loss: 0.6665 | Training Accuracy: 60.6445 | AUC Score: 0.6305
Epoch: 01 |  Iteration: 04000 | Loss: 0.6671 | Training Accuracy: 56.5430 | AUC Score: 0.5890
Epoch: 01 |  Iteration: 08000 | Loss: 0.6664 | Training Accuracy: 57.2266 | AUC Score: 0.6065
Epoch: 01 |  Iteration: 12000 | Loss: 0.6658 | Training Accuracy: 58.3984 | AUC Score: 0.6186
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.7692 | AUC Score: 0.6390
Epoch: 02 |  Iteration: 00000 | Loss: 0.6700 | Training Accuracy: 58.1055 | AUC Score: 0.6148
Epoch: 02 |  Iteration: 04000 | Loss: 0.6631 | Training Accuracy: 61.4258 | AUC Score: 0.6473
Epoch: 02 |  Iteration: 08000 | Loss: 0.6627 | Training Accuracy: 61.4258 | AUC Score: 0.6394
Epoch: 02 |  Iteration: 12000 | Loss: 0.6624 | Training Accuracy: 63.3789 | AUC Score: 0.6793
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.2733 | AUC Score: 0.6461
Epoch: 03 |  Iteration: 00000 | Loss: 0.6605 | Training Accuracy: 60.1562 | AUC Score: 0.6340
Epoch: 03 |  Iteration: 04000 | Loss: 0.6605 | Training Accuracy: 62.4023 | AUC Score: 0.6601
Epoch: 03 |  Iteration: 08000 | Loss: 0.6601 | Training Accuracy: 61.5234 | AUC Score: 0.6453
Epoch: 03 |  Iteration: 12000 | Loss: 0.6598 | Training Accuracy: 58.7891 | AUC Score: 0.6082
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.6358 | AUC Score: 0.6512
Epoch: 04 |  Iteration: 00000 | Loss: 0.6628 | Training Accuracy: 60.8398 | AUC Score: 0.6379
Epoch: 04 |  Iteration: 04000 | Loss: 0.6583 | Training Accuracy: 59.5703 | AUC Score: 0.6314
Epoch: 04 |  Iteration: 08000 | Loss: 0.6580 | Training Accuracy: 62.4023 | AUC Score: 0.6639
Epoch: 04 |  Iteration: 12000 | Loss: 0.6578 | Training Accuracy: 58.8867 | AUC Score: 0.6148
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.9008 | AUC Score: 0.6549
Epoch: 05 |  Iteration: 00000 | Loss: 0.6539 | Training Accuracy: 61.7188 | AUC Score: 0.6568
Epoch: 05 |  Iteration: 04000 | Loss: 0.6562 | Training Accuracy: 61.9141 | AUC Score: 0.6592
Epoch: 05 |  Iteration: 08000 | Loss: 0.6561 | Training Accuracy: 61.0352 | AUC Score: 0.6472
Epoch: 05 |  Iteration: 12000 | Loss: 0.6559 | Training Accuracy: 60.9375 | AUC Score: 0.6382
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.2323 | AUC Score: 0.6594
Epoch: 06 |  Iteration: 00000 | Loss: 0.6571 | Training Accuracy: 61.1328 | AUC Score: 0.6432
Epoch: 06 |  Iteration: 04000 | Loss: 0.6548 | Training Accuracy: 61.1328 | AUC Score: 0.6534
Epoch: 06 |  Iteration: 08000 | Loss: 0.6547 | Training Accuracy: 64.3555 | AUC Score: 0.6838
Epoch: 06 |  Iteration: 12000 | Loss: 0.6545 | Training Accuracy: 60.7422 | AUC Score: 0.6424
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.4262 | AUC Score: 0.6617
Epoch: 07 |  Iteration: 00000 | Loss: 0.6629 | Training Accuracy: 60.7422 | AUC Score: 0.6344
Epoch: 07 |  Iteration: 04000 | Loss: 0.6536 | Training Accuracy: 60.6445 | AUC Score: 0.6416
Epoch: 07 |  Iteration: 08000 | Loss: 0.6533 | Training Accuracy: 62.4023 | AUC Score: 0.6651
Epoch: 07 |  Iteration: 12000 | Loss: 0.6532 | Training Accuracy: 61.8164 | AUC Score: 0.6655
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.5421 | AUC Score: 0.6633
Epoch: 08 |  Iteration: 00000 | Loss: 0.6665 | Training Accuracy: 60.5469 | AUC Score: 0.6250
Epoch: 08 |  Iteration: 04000 | Loss: 0.6522 | Training Accuracy: 60.8398 | AUC Score: 0.6477
Epoch: 08 |  Iteration: 08000 | Loss: 0.6519 | Training Accuracy: 61.0352 | AUC Score: 0.6546
Epoch: 08 |  Iteration: 12000 | Loss: 0.6518 | Training Accuracy: 60.1562 | AUC Score: 0.6288
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.7749 | AUC Score: 0.6664
Epoch: 09 |  Iteration: 00000 | Loss: 0.6384 | Training Accuracy: 65.3320 | AUC Score: 0.6904
Epoch: 09 |  Iteration: 04000 | Loss: 0.6513 | Training Accuracy: 59.9609 | AUC Score: 0.6395
Epoch: 09 |  Iteration: 08000 | Loss: 0.6511 | Training Accuracy: 62.3047 | AUC Score: 0.6806
Epoch: 09 |  Iteration: 12000 | Loss: 0.6509 | Training Accuracy: 62.0117 | AUC Score: 0.6562
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.9902 | AUC Score: 0.6690
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.11395
True Positive: 0.31423760116835275
False Negative: 0.18576239883164722
True Negative: 0.3057815470393254
False Positive: 0.19421845296067458
confusion_matrix: [[0.30578155 0.19421845]
 [0.1857624  0.3142376 ]]
J   = 0.24003829641535646
MCC = 0.2400726315863727
AUC = 0.6690391141663102
Accuracy using deepdrug method:  = 62.0019%
Precision = 0.6180
Recall = 0.6285
F1 Score = 0.6232
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 62.0019 | AUC Score: 0.6690
=================================
Execution Finished..
