g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'protvec_feat': Scheme(shape=(300,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Graph Splitting is completed
For Feature: protvec_feat ; flag 1.10d GIN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6937 | Training Accuracy: 54.1992 | AUC Score: 0.5315
Epoch: 00 |  Iteration: 04000 | Loss: 0.6666 | Training Accuracy: 56.6406 | AUC Score: 0.5773
Epoch: 00 |  Iteration: 08000 | Loss: 0.6603 | Training Accuracy: 59.2773 | AUC Score: 0.6049
Epoch: 00 |  Iteration: 12000 | Loss: 0.6559 | Training Accuracy: 59.6680 | AUC Score: 0.6199
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8644 | AUC Score: 0.7033
Epoch: 01 |  Iteration: 00000 | Loss: 0.6522 | Training Accuracy: 57.2266 | AUC Score: 0.5949
Epoch: 01 |  Iteration: 04000 | Loss: 0.6404 | Training Accuracy: 59.3750 | AUC Score: 0.6086
Epoch: 01 |  Iteration: 08000 | Loss: 0.6397 | Training Accuracy: 57.6172 | AUC Score: 0.6011
Epoch: 01 |  Iteration: 12000 | Loss: 0.6328 | Training Accuracy: 64.8438 | AUC Score: 0.7030
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3667 | AUC Score: 0.6988
Epoch: 02 |  Iteration: 00000 | Loss: 0.6105 | Training Accuracy: 64.8438 | AUC Score: 0.6896
Epoch: 02 |  Iteration: 04000 | Loss: 0.6026 | Training Accuracy: 67.3828 | AUC Score: 0.7228
Epoch: 02 |  Iteration: 08000 | Loss: 0.6009 | Training Accuracy: 66.0156 | AUC Score: 0.7278
Epoch: 02 |  Iteration: 12000 | Loss: 0.5995 | Training Accuracy: 65.9180 | AUC Score: 0.7084
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0325 | AUC Score: 0.3200
Epoch: 03 |  Iteration: 00000 | Loss: 0.5838 | Training Accuracy: 66.9922 | AUC Score: 0.7449
Epoch: 03 |  Iteration: 04000 | Loss: 0.5885 | Training Accuracy: 68.3594 | AUC Score: 0.7512
Epoch: 03 |  Iteration: 08000 | Loss: 0.5857 | Training Accuracy: 66.7969 | AUC Score: 0.7330
Epoch: 03 |  Iteration: 12000 | Loss: 0.5836 | Training Accuracy: 69.4336 | AUC Score: 0.7611
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.4464 | AUC Score: 0.3280
Epoch: 04 |  Iteration: 00000 | Loss: 0.5882 | Training Accuracy: 66.9922 | AUC Score: 0.7260
Epoch: 04 |  Iteration: 04000 | Loss: 0.6133 | Training Accuracy: 64.9414 | AUC Score: 0.6988
Epoch: 04 |  Iteration: 08000 | Loss: 0.6067 | Training Accuracy: 65.2344 | AUC Score: 0.7177
Epoch: 04 |  Iteration: 12000 | Loss: 0.6011 | Training Accuracy: 67.7734 | AUC Score: 0.7414
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3111
Epoch: 05 |  Iteration: 00000 | Loss: 0.5748 | Training Accuracy: 69.4336 | AUC Score: 0.7576
Epoch: 05 |  Iteration: 04000 | Loss: 0.5810 | Training Accuracy: 72.8516 | AUC Score: 0.7911
Epoch: 05 |  Iteration: 08000 | Loss: 0.5802 | Training Accuracy: 69.3359 | AUC Score: 0.7648
Epoch: 05 |  Iteration: 12000 | Loss: 0.5795 | Training Accuracy: 67.2852 | AUC Score: 0.7442
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8258 | AUC Score: 0.7032
Epoch: 06 |  Iteration: 00000 | Loss: 0.5986 | Training Accuracy: 66.9922 | AUC Score: 0.7199
Epoch: 06 |  Iteration: 04000 | Loss: 0.6176 | Training Accuracy: 63.0859 | AUC Score: 0.6873
Epoch: 06 |  Iteration: 08000 | Loss: 0.6085 | Training Accuracy: 68.3594 | AUC Score: 0.7625
Epoch: 06 |  Iteration: 12000 | Loss: 0.6009 | Training Accuracy: 69.1406 | AUC Score: 0.7640
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0003 | AUC Score: 0.3026
Epoch: 07 |  Iteration: 00000 | Loss: 0.5811 | Training Accuracy: 67.2852 | AUC Score: 0.7463
Epoch: 07 |  Iteration: 04000 | Loss: 0.5798 | Training Accuracy: 66.5039 | AUC Score: 0.7408
Epoch: 07 |  Iteration: 08000 | Loss: 0.5819 | Training Accuracy: 66.8945 | AUC Score: 0.7367
Epoch: 07 |  Iteration: 12000 | Loss: 0.5808 | Training Accuracy: 67.8711 | AUC Score: 0.7455
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0003 | AUC Score: 0.3021
Epoch: 08 |  Iteration: 00000 | Loss: 0.5947 | Training Accuracy: 67.2852 | AUC Score: 0.7375
Epoch: 08 |  Iteration: 04000 | Loss: 0.5769 | Training Accuracy: 68.8477 | AUC Score: 0.7568
Epoch: 08 |  Iteration: 08000 | Loss: 0.5767 | Training Accuracy: 66.9922 | AUC Score: 0.7233
Epoch: 08 |  Iteration: 12000 | Loss: 0.5764 | Training Accuracy: 69.0430 | AUC Score: 0.7661
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3042
Epoch: 09 |  Iteration: 00000 | Loss: 0.5929 | Training Accuracy: 67.0898 | AUC Score: 0.7277
Epoch: 09 |  Iteration: 04000 | Loss: 0.5750 | Training Accuracy: 66.4062 | AUC Score: 0.7263
Epoch: 09 |  Iteration: 08000 | Loss: 0.5748 | Training Accuracy: 66.8945 | AUC Score: 0.7354
Epoch: 09 |  Iteration: 12000 | Loss: 0.5747 | Training Accuracy: 71.6797 | AUC Score: 0.7805
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.4454 | AUC Score: 0.6894
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 3172.33960
True Positive: 0.3111010035827159
False Negative: 0.18889899641728405
True Negative: 0.3088740835526443
False Positive: 0.19112591644735574
confusion_matrix: [[0.30887408 0.19112592]
 [0.188899   0.311101  ]]
J   = 0.2399501742707204
MCC = 0.2399525542148931
AUC = 0.6816739914126531
Accuracy using deepdrug method:  = 61.9975%
Precision = 0.6194
Recall = 0.6222
F1 Score = 0.6208
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 61.9975 | AUC Score: 0.6817
=================================
Execution Finished..
