Current Combination:  _Bio_ESM_Prot_
Running models_name:  SAGE_GAT_GCN_GTN_GIN
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Example mapping: [('Q9NZK7', 0), ('O43822', 1), ('P08567', 2), ('Q0VDF9', 3), ('Q3KR37', 4)]
original g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})

======Before Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015


======After Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015

g.ndata['concatenated'].shape: torch.Size([21435, 2604])
After Concatenation g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32), 'concatenated': Scheme(shape=(2604,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Data Loading is completed
Total Number of Edges:  10275677
Train Number of Edges:  7192975
Valid Number of Edges:  2055135
Test Number of Edges:  1027567
Graph Splitting is completed
For Feature: concatenated ; flag 1.10a Sage Model
=================================
flag 1.10b Sage Model:
 SAGE(
  (layers): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=2604, out_features=160, bias=False)
      (fc_self): Linear(in_features=2604, out_features=160, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
    (2): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=160, bias=True)
    (1): ReLU()
    (2): Linear(in_features=160, out_features=160, bias=True)
    (3): ReLU()
    (4): Linear(in_features=160, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6933 | Training Accuracy: 51.5625 | AUC Score: 0.4881
Epoch: 00 |  Iteration: 04000 | Loss: 0.5302 | Training Accuracy: 79.1016 | AUC Score: 0.8531
Epoch: 00 |  Iteration: 08000 | Loss: 0.5173 | Training Accuracy: 75.7812 | AUC Score: 0.8394
Epoch: 00 |  Iteration: 12000 | Loss: 0.5105 | Training Accuracy: 73.5352 | AUC Score: 0.8255
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.2302 | AUC Score: 0.8449
Validation accuracy improved to 76.2302, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.4989 | Training Accuracy: 76.4648 | AUC Score: 0.8333
Epoch: 01 |  Iteration: 04000 | Loss: 0.4899 | Training Accuracy: 76.4648 | AUC Score: 0.8452
Epoch: 01 |  Iteration: 08000 | Loss: 0.4885 | Training Accuracy: 73.8281 | AUC Score: 0.8227
Epoch: 01 |  Iteration: 12000 | Loss: 0.4870 | Training Accuracy: 76.8555 | AUC Score: 0.8527
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.2633 | AUC Score: 0.8561
Validation accuracy improved to 77.2633, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.4967 | Training Accuracy: 76.0742 | AUC Score: 0.8335
Epoch: 02 |  Iteration: 04000 | Loss: 0.4808 | Training Accuracy: 77.4414 | AUC Score: 0.8533
Epoch: 02 |  Iteration: 08000 | Loss: 0.4800 | Training Accuracy: 79.8828 | AUC Score: 0.8707
Epoch: 02 |  Iteration: 12000 | Loss: 0.4794 | Training Accuracy: 78.2227 | AUC Score: 0.8539
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.6309 | AUC Score: 0.8596
Validation accuracy improved to 77.6309, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.4933 | Training Accuracy: 75.1953 | AUC Score: 0.8347
Epoch: 03 |  Iteration: 04000 | Loss: 0.4757 | Training Accuracy: 75.6836 | AUC Score: 0.8392
Epoch: 03 |  Iteration: 08000 | Loss: 0.4750 | Training Accuracy: 77.2461 | AUC Score: 0.8543
Epoch: 03 |  Iteration: 12000 | Loss: 0.4746 | Training Accuracy: 77.0508 | AUC Score: 0.8565
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.8519 | AUC Score: 0.8620
Validation accuracy improved to 77.8519, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.4632 | Training Accuracy: 78.0273 | AUC Score: 0.8588
Epoch: 04 |  Iteration: 04000 | Loss: 0.4716 | Training Accuracy: 75.6836 | AUC Score: 0.8407
Epoch: 04 |  Iteration: 08000 | Loss: 0.4715 | Training Accuracy: 77.0508 | AUC Score: 0.8553
Epoch: 04 |  Iteration: 12000 | Loss: 0.4710 | Training Accuracy: 77.0508 | AUC Score: 0.8469
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.0908 | AUC Score: 0.8643
Validation accuracy improved to 78.0908, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.4587 | Training Accuracy: 78.6133 | AUC Score: 0.8645
Epoch: 05 |  Iteration: 04000 | Loss: 0.4689 | Training Accuracy: 77.5391 | AUC Score: 0.8460
Epoch: 05 |  Iteration: 08000 | Loss: 0.4685 | Training Accuracy: 79.3945 | AUC Score: 0.8638
Epoch: 05 |  Iteration: 12000 | Loss: 0.4684 | Training Accuracy: 78.9062 | AUC Score: 0.8553
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.2409 | AUC Score: 0.8657
Validation accuracy improved to 78.2409, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.4594 | Training Accuracy: 78.2227 | AUC Score: 0.8608
Epoch: 06 |  Iteration: 04000 | Loss: 0.4667 | Training Accuracy: 77.0508 | AUC Score: 0.8598
Epoch: 06 |  Iteration: 08000 | Loss: 0.4663 | Training Accuracy: 77.6367 | AUC Score: 0.8487
Epoch: 06 |  Iteration: 12000 | Loss: 0.4662 | Training Accuracy: 79.1016 | AUC Score: 0.8610
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.3035 | AUC Score: 0.8664
Validation accuracy improved to 78.3035, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.4296 | Training Accuracy: 79.9805 | AUC Score: 0.8815
Epoch: 07 |  Iteration: 04000 | Loss: 0.4645 | Training Accuracy: 76.2695 | AUC Score: 0.8368
Epoch: 07 |  Iteration: 08000 | Loss: 0.4645 | Training Accuracy: 76.8555 | AUC Score: 0.8454
Epoch: 07 |  Iteration: 12000 | Loss: 0.4642 | Training Accuracy: 80.9570 | AUC Score: 0.8684
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.4582 | AUC Score: 0.8678
Validation accuracy improved to 78.4582, saving model...
Epoch: 08 |  Iteration: 00000 | Loss: 0.4476 | Training Accuracy: 79.0039 | AUC Score: 0.8699
Epoch: 08 |  Iteration: 04000 | Loss: 0.4633 | Training Accuracy: 77.9297 | AUC Score: 0.8491
Epoch: 08 |  Iteration: 08000 | Loss: 0.4630 | Training Accuracy: 78.8086 | AUC Score: 0.8628
Epoch: 08 |  Iteration: 12000 | Loss: 0.4628 | Training Accuracy: 79.7852 | AUC Score: 0.8701
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.5392 | AUC Score: 0.8685
Validation accuracy improved to 78.5392, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.4540 | Training Accuracy: 79.1016 | AUC Score: 0.8652
Epoch: 09 |  Iteration: 04000 | Loss: 0.4612 | Training Accuracy: 75.4883 | AUC Score: 0.8471
Epoch: 09 |  Iteration: 08000 | Loss: 0.4610 | Training Accuracy: 79.3945 | AUC Score: 0.8640
Epoch: 09 |  Iteration: 12000 | Loss: 0.4611 | Training Accuracy: 78.4180 | AUC Score: 0.8674
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.6330 | AUC Score: 0.8695
Validation accuracy improved to 78.6330, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.4679 | Training Accuracy: 76.6602 | AUC Score: 0.8542
Epoch: 10 |  Iteration: 04000 | Loss: 0.4600 | Training Accuracy: 80.4688 | AUC Score: 0.8686
Epoch: 10 |  Iteration: 08000 | Loss: 0.4602 | Training Accuracy: 76.1719 | AUC Score: 0.8374
Epoch: 10 |  Iteration: 12000 | Loss: 0.4602 | Training Accuracy: 76.7578 | AUC Score: 0.8477
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.7726 | AUC Score: 0.8709
Validation accuracy improved to 78.7726, saving model...
Epoch: 11 |  Iteration: 00000 | Loss: 0.4739 | Training Accuracy: 78.3203 | AUC Score: 0.8558
Epoch: 11 |  Iteration: 04000 | Loss: 0.4587 | Training Accuracy: 78.3203 | AUC Score: 0.8521
Epoch: 11 |  Iteration: 08000 | Loss: 0.4587 | Training Accuracy: 79.7852 | AUC Score: 0.8679
Epoch: 11 |  Iteration: 12000 | Loss: 0.4586 | Training Accuracy: 77.9297 | AUC Score: 0.8595
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.8374 | AUC Score: 0.8716
Validation accuracy improved to 78.8374, saving model...
Epoch: 12 |  Iteration: 00000 | Loss: 0.4547 | Training Accuracy: 78.1250 | AUC Score: 0.8642
Epoch: 12 |  Iteration: 04000 | Loss: 0.4579 | Training Accuracy: 79.4922 | AUC Score: 0.8641
Epoch: 12 |  Iteration: 08000 | Loss: 0.4579 | Training Accuracy: 79.2969 | AUC Score: 0.8644
Epoch: 12 |  Iteration: 12000 | Loss: 0.4578 | Training Accuracy: 78.1250 | AUC Score: 0.8657
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.7702 | AUC Score: 0.8709
Epoch: 13 |  Iteration: 00000 | Loss: 0.4508 | Training Accuracy: 79.3945 | AUC Score: 0.8662
Epoch: 13 |  Iteration: 04000 | Loss: 0.4565 | Training Accuracy: 79.9805 | AUC Score: 0.8723
Epoch: 13 |  Iteration: 08000 | Loss: 0.4565 | Training Accuracy: 77.1484 | AUC Score: 0.8545
Epoch: 13 |  Iteration: 12000 | Loss: 0.4565 | Training Accuracy: 78.1250 | AUC Score: 0.8559
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.8291 | AUC Score: 0.8714
Epoch: 14 |  Iteration: 00000 | Loss: 0.4860 | Training Accuracy: 77.2461 | AUC Score: 0.8438
Epoch: 14 |  Iteration: 04000 | Loss: 0.4554 | Training Accuracy: 80.3711 | AUC Score: 0.8734
Epoch: 14 |  Iteration: 08000 | Loss: 0.4556 | Training Accuracy: 79.2969 | AUC Score: 0.8703
Epoch: 14 |  Iteration: 12000 | Loss: 0.4558 | Training Accuracy: 79.5898 | AUC Score: 0.8730
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.9148 | AUC Score: 0.8721
Validation accuracy improved to 78.9148, saving model...
Epoch: 15 |  Iteration: 00000 | Loss: 0.4666 | Training Accuracy: 79.6875 | AUC Score: 0.8597
Epoch: 15 |  Iteration: 04000 | Loss: 0.4549 | Training Accuracy: 80.3711 | AUC Score: 0.8776
Epoch: 15 |  Iteration: 08000 | Loss: 0.4552 | Training Accuracy: 79.1016 | AUC Score: 0.8707
Epoch: 15 |  Iteration: 12000 | Loss: 0.4551 | Training Accuracy: 76.3672 | AUC Score: 0.8356
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.9787 | AUC Score: 0.8730
Validation accuracy improved to 78.9787, saving model...
Epoch: 16 |  Iteration: 00000 | Loss: 0.4461 | Training Accuracy: 80.3711 | AUC Score: 0.8712
Epoch: 16 |  Iteration: 04000 | Loss: 0.4541 | Training Accuracy: 81.5430 | AUC Score: 0.8848
Epoch: 16 |  Iteration: 08000 | Loss: 0.4543 | Training Accuracy: 80.0781 | AUC Score: 0.8721
Epoch: 16 |  Iteration: 12000 | Loss: 0.4544 | Training Accuracy: 80.0781 | AUC Score: 0.8725
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 79.0580 | AUC Score: 0.8734
Validation accuracy improved to 79.0580, saving model...
Epoch: 17 |  Iteration: 00000 | Loss: 0.4502 | Training Accuracy: 79.1992 | AUC Score: 0.8663
Epoch: 17 |  Iteration: 04000 | Loss: 0.4536 | Training Accuracy: 80.1758 | AUC Score: 0.8866
Epoch: 17 |  Iteration: 08000 | Loss: 0.4536 | Training Accuracy: 78.3203 | AUC Score: 0.8610
Epoch: 17 |  Iteration: 12000 | Loss: 0.4538 | Training Accuracy: 80.6641 | AUC Score: 0.8812
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 79.0647 | AUC Score: 0.8736
Validation accuracy improved to 79.0647, saving model...
Epoch: 18 |  Iteration: 00000 | Loss: 0.4561 | Training Accuracy: 78.3203 | AUC Score: 0.8654
Epoch: 18 |  Iteration: 04000 | Loss: 0.4527 | Training Accuracy: 78.9062 | AUC Score: 0.8664
Epoch: 18 |  Iteration: 08000 | Loss: 0.4528 | Training Accuracy: 78.6133 | AUC Score: 0.8624
Epoch: 18 |  Iteration: 12000 | Loss: 0.4528 | Training Accuracy: 79.1016 | AUC Score: 0.8677
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 79.1346 | AUC Score: 0.8741
Validation accuracy improved to 79.1346, saving model...
Epoch: 19 |  Iteration: 00000 | Loss: 0.4700 | Training Accuracy: 76.8555 | AUC Score: 0.8523
Epoch: 19 |  Iteration: 04000 | Loss: 0.4528 | Training Accuracy: 79.3945 | AUC Score: 0.8670
Epoch: 19 |  Iteration: 08000 | Loss: 0.4526 | Training Accuracy: 76.1719 | AUC Score: 0.8480
Epoch: 19 |  Iteration: 12000 | Loss: 0.4525 | Training Accuracy: 78.3203 | AUC Score: 0.8611
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 79.0220 | AUC Score: 0.8734
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_sage_lr_1e-3__Bio_ESM_Prot__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.06221
True Positive: 0.389377529640403
False Negative: 0.11062247035959699
True Negative: 0.4003675672729856
False Positive: 0.0996324327270144
confusion_matrix: [[0.40036757 0.09963243]
 [0.11062247 0.38937753]]
J   = 0.5794901938267771
MCC = 0.5796302272947244
AUC = 0.8729500696742114
Accuracy using deepdrug method:  = 78.9745%
Precision = 0.7963
Recall = 0.7788
F1 Score = 0.7874
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 78.9745 | AUC Score: 0.8730


=================================
For Feature: concatenated ; flag 1.10c GCN Model
=================================
flag 1.10b gcn Model:
 GCN(
  (layers): ModuleList(
    (0): GraphConv(in=2604, out=512, normalization=both, activation=None)
    (1): GraphConv(in=512, out=256, normalization=both, activation=None)
    (2): GraphConv(in=256, out=160, normalization=both, activation=None)
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6941 | Training Accuracy: 46.5820 | AUC Score: 0.4629
Epoch: 00 |  Iteration: 04000 | Loss: 0.6133 | Training Accuracy: 66.1133 | AUC Score: 0.7274
Epoch: 00 |  Iteration: 08000 | Loss: 0.5970 | Training Accuracy: 68.0664 | AUC Score: 0.7426
Epoch: 00 |  Iteration: 12000 | Loss: 0.5880 | Training Accuracy: 71.2891 | AUC Score: 0.7828
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.1762 | AUC Score: 0.6861
Validation accuracy improved to 62.1762, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5675 | Training Accuracy: 68.3594 | AUC Score: 0.7623
Epoch: 01 |  Iteration: 04000 | Loss: 0.5618 | Training Accuracy: 72.8516 | AUC Score: 0.7901
Epoch: 01 |  Iteration: 08000 | Loss: 0.5606 | Training Accuracy: 70.9961 | AUC Score: 0.7920
Epoch: 01 |  Iteration: 12000 | Loss: 0.5597 | Training Accuracy: 70.8984 | AUC Score: 0.7869
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.9416 | AUC Score: 0.6827
Epoch: 02 |  Iteration: 00000 | Loss: 0.5401 | Training Accuracy: 71.8750 | AUC Score: 0.7940
Epoch: 02 |  Iteration: 04000 | Loss: 0.5556 | Training Accuracy: 71.4844 | AUC Score: 0.7799
Epoch: 02 |  Iteration: 08000 | Loss: 0.5550 | Training Accuracy: 71.6797 | AUC Score: 0.7800
Epoch: 02 |  Iteration: 12000 | Loss: 0.5546 | Training Accuracy: 71.7773 | AUC Score: 0.7819
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.9780 | AUC Score: 0.5030
Epoch: 03 |  Iteration: 00000 | Loss: 0.5707 | Training Accuracy: 69.0430 | AUC Score: 0.7651
Epoch: 03 |  Iteration: 04000 | Loss: 0.5524 | Training Accuracy: 71.1914 | AUC Score: 0.7880
Epoch: 03 |  Iteration: 08000 | Loss: 0.5521 | Training Accuracy: 70.0195 | AUC Score: 0.7797
Epoch: 03 |  Iteration: 12000 | Loss: 0.5518 | Training Accuracy: 69.8242 | AUC Score: 0.7736
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.0586 | AUC Score: 0.3553
Epoch: 04 |  Iteration: 00000 | Loss: 0.5353 | Training Accuracy: 72.6562 | AUC Score: 0.7976
Epoch: 04 |  Iteration: 04000 | Loss: 0.5508 | Training Accuracy: 74.4141 | AUC Score: 0.8238
Epoch: 04 |  Iteration: 08000 | Loss: 0.5502 | Training Accuracy: 71.1914 | AUC Score: 0.7795
Epoch: 04 |  Iteration: 12000 | Loss: 0.5500 | Training Accuracy: 71.3867 | AUC Score: 0.7912
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.7241 | AUC Score: 0.4412
Epoch: 05 |  Iteration: 00000 | Loss: 0.5527 | Training Accuracy: 71.4844 | AUC Score: 0.7822
Epoch: 05 |  Iteration: 04000 | Loss: 0.5481 | Training Accuracy: 74.2188 | AUC Score: 0.8045
Epoch: 05 |  Iteration: 08000 | Loss: 0.5480 | Training Accuracy: 73.2422 | AUC Score: 0.7983
Epoch: 05 |  Iteration: 12000 | Loss: 0.5477 | Training Accuracy: 69.3359 | AUC Score: 0.7601
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.9364 | AUC Score: 0.3742
Epoch: 06 |  Iteration: 00000 | Loss: 0.5475 | Training Accuracy: 70.6055 | AUC Score: 0.7822
Epoch: 06 |  Iteration: 04000 | Loss: 0.5469 | Training Accuracy: 70.4102 | AUC Score: 0.7718
Epoch: 06 |  Iteration: 08000 | Loss: 0.5467 | Training Accuracy: 72.0703 | AUC Score: 0.7934
Epoch: 06 |  Iteration: 12000 | Loss: 0.5465 | Training Accuracy: 70.8984 | AUC Score: 0.7850
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.8451 | AUC Score: 0.4126
Epoch: 07 |  Iteration: 00000 | Loss: 0.5548 | Training Accuracy: 68.7500 | AUC Score: 0.7721
Epoch: 07 |  Iteration: 04000 | Loss: 0.5460 | Training Accuracy: 72.5586 | AUC Score: 0.8040
Epoch: 07 |  Iteration: 08000 | Loss: 0.5458 | Training Accuracy: 71.2891 | AUC Score: 0.7889
Epoch: 07 |  Iteration: 12000 | Loss: 0.5456 | Training Accuracy: 70.1172 | AUC Score: 0.7742
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8233 | AUC Score: 0.7064
Validation accuracy improved to 63.8233, saving model...
Epoch: 08 |  Iteration: 00000 | Loss: 0.5220 | Training Accuracy: 72.8516 | AUC Score: 0.8110
Epoch: 08 |  Iteration: 04000 | Loss: 0.5446 | Training Accuracy: 72.2656 | AUC Score: 0.8036
Epoch: 08 |  Iteration: 08000 | Loss: 0.5448 | Training Accuracy: 70.4102 | AUC Score: 0.7787
Epoch: 08 |  Iteration: 12000 | Loss: 0.5448 | Training Accuracy: 68.8477 | AUC Score: 0.7572
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.9422 | AUC Score: 0.6874
Epoch: 09 |  Iteration: 00000 | Loss: 0.5321 | Training Accuracy: 73.5352 | AUC Score: 0.7992
Epoch: 09 |  Iteration: 04000 | Loss: 0.5438 | Training Accuracy: 72.0703 | AUC Score: 0.7985
Epoch: 09 |  Iteration: 08000 | Loss: 0.5437 | Training Accuracy: 73.7305 | AUC Score: 0.8040
Epoch: 09 |  Iteration: 12000 | Loss: 0.5438 | Training Accuracy: 72.2656 | AUC Score: 0.8047
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.7659 | AUC Score: 0.6817
Epoch: 10 |  Iteration: 00000 | Loss: 0.5687 | Training Accuracy: 69.7266 | AUC Score: 0.7649
Epoch: 10 |  Iteration: 04000 | Loss: 0.5432 | Training Accuracy: 71.5820 | AUC Score: 0.7878
Epoch: 10 |  Iteration: 08000 | Loss: 0.5430 | Training Accuracy: 70.1172 | AUC Score: 0.7811
Epoch: 10 |  Iteration: 12000 | Loss: 0.5431 | Training Accuracy: 71.4844 | AUC Score: 0.7871
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.2732 | AUC Score: 0.6742
Epoch: 11 |  Iteration: 00000 | Loss: 0.5292 | Training Accuracy: 73.2422 | AUC Score: 0.8072
Epoch: 11 |  Iteration: 04000 | Loss: 0.5434 | Training Accuracy: 71.7773 | AUC Score: 0.7937
Epoch: 11 |  Iteration: 08000 | Loss: 0.5432 | Training Accuracy: 69.9219 | AUC Score: 0.7701
Epoch: 11 |  Iteration: 12000 | Loss: 0.5430 | Training Accuracy: 72.9492 | AUC Score: 0.8032
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.9335 | AUC Score: 0.6825
Epoch: 12 |  Iteration: 00000 | Loss: 0.4973 | Training Accuracy: 75.5859 | AUC Score: 0.8363
Epoch: 12 |  Iteration: 04000 | Loss: 0.5424 | Training Accuracy: 68.7500 | AUC Score: 0.7595
Epoch: 12 |  Iteration: 08000 | Loss: 0.5421 | Training Accuracy: 71.9727 | AUC Score: 0.8116
Epoch: 12 |  Iteration: 12000 | Loss: 0.5422 | Training Accuracy: 73.1445 | AUC Score: 0.8039
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.5001 | AUC Score: 0.6756
Epoch: 13 |  Iteration: 00000 | Loss: 0.5679 | Training Accuracy: 70.8984 | AUC Score: 0.7688
Epoch: 13 |  Iteration: 04000 | Loss: 0.5418 | Training Accuracy: 72.7539 | AUC Score: 0.7981
Epoch: 13 |  Iteration: 08000 | Loss: 0.5417 | Training Accuracy: 71.9727 | AUC Score: 0.7867
Epoch: 13 |  Iteration: 12000 | Loss: 0.5416 | Training Accuracy: 72.8516 | AUC Score: 0.8034
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.3939 | AUC Score: 0.6499
Epoch: 14 |  Iteration: 00000 | Loss: 0.5487 | Training Accuracy: 72.2656 | AUC Score: 0.7886
Epoch: 14 |  Iteration: 04000 | Loss: 0.5413 | Training Accuracy: 72.6562 | AUC Score: 0.8000
Epoch: 14 |  Iteration: 08000 | Loss: 0.5412 | Training Accuracy: 72.8516 | AUC Score: 0.7989
Epoch: 14 |  Iteration: 12000 | Loss: 0.5412 | Training Accuracy: 71.2891 | AUC Score: 0.7880
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.0446 | AUC Score: 0.6813
Epoch: 15 |  Iteration: 00000 | Loss: 0.5179 | Training Accuracy: 73.6328 | AUC Score: 0.8176
Epoch: 15 |  Iteration: 04000 | Loss: 0.5411 | Training Accuracy: 72.9492 | AUC Score: 0.8022
Epoch: 15 |  Iteration: 08000 | Loss: 0.5410 | Training Accuracy: 75.0000 | AUC Score: 0.8245
Epoch: 15 |  Iteration: 12000 | Loss: 0.5410 | Training Accuracy: 71.1914 | AUC Score: 0.7977
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3620 | AUC Score: 0.6979
Epoch: 16 |  Iteration: 00000 | Loss: 0.5096 | Training Accuracy: 75.0977 | AUC Score: 0.8252
Epoch: 16 |  Iteration: 04000 | Loss: 0.5411 | Training Accuracy: 74.0234 | AUC Score: 0.8051
Epoch: 16 |  Iteration: 08000 | Loss: 0.5409 | Training Accuracy: 72.4609 | AUC Score: 0.7957
Epoch: 16 |  Iteration: 12000 | Loss: 0.5407 | Training Accuracy: 74.8047 | AUC Score: 0.8116
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.5624 | AUC Score: 0.7000
Epoch: 17 |  Iteration: 00000 | Loss: 0.5522 | Training Accuracy: 70.8984 | AUC Score: 0.7860
Epoch: 17 |  Iteration: 04000 | Loss: 0.5404 | Training Accuracy: 72.2656 | AUC Score: 0.7864
Epoch: 17 |  Iteration: 08000 | Loss: 0.5405 | Training Accuracy: 72.4609 | AUC Score: 0.7986
Epoch: 17 |  Iteration: 12000 | Loss: 0.5404 | Training Accuracy: 72.5586 | AUC Score: 0.7930
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.6532 | AUC Score: 0.6463
Epoch: 18 |  Iteration: 00000 | Loss: 0.5508 | Training Accuracy: 69.5312 | AUC Score: 0.7809
Epoch: 18 |  Iteration: 04000 | Loss: 0.5400 | Training Accuracy: 71.5820 | AUC Score: 0.7805
Epoch: 18 |  Iteration: 08000 | Loss: 0.5402 | Training Accuracy: 73.4375 | AUC Score: 0.8015
Epoch: 18 |  Iteration: 12000 | Loss: 0.5402 | Training Accuracy: 70.9961 | AUC Score: 0.7825
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.4728 | AUC Score: 0.6872
Epoch: 19 |  Iteration: 00000 | Loss: 0.5413 | Training Accuracy: 71.4844 | AUC Score: 0.7876
Epoch: 19 |  Iteration: 04000 | Loss: 0.5399 | Training Accuracy: 69.6289 | AUC Score: 0.7722
Epoch: 19 |  Iteration: 08000 | Loss: 0.5399 | Training Accuracy: 72.0703 | AUC Score: 0.7903
Epoch: 19 |  Iteration: 12000 | Loss: 0.5400 | Training Accuracy: 71.2891 | AUC Score: 0.7888
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.7673 | AUC Score: 0.6895
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gcn_lr_1e-3__Bio_ESM_Prot__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 47588.00391
True Positive: 0.33351353245092535
False Negative: 0.16648646754907465
True Negative: 0.29578119966873206
False Positive: 0.20421880033126794
confusion_matrix: [[0.2957812  0.2042188 ]
 [0.16648647 0.33351353]]
J   = 0.2585894642393147
MCC = 0.25932894681694335
AUC = 0.6914900491434315
Accuracy using deepdrug method:  = 62.9295%
Precision = 0.6202
Recall = 0.6670
F1 Score = 0.6428
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 62.9295 | AUC Score: 0.6915


=================================
For Feature: concatenated ; flag 1.10f GTN Model
=================================
Epoch: 00 |  Iteration: 00000 | Loss: 0.7002 | Training Accuracy: 52.1484 | AUC Score: 0.5069
Epoch: 00 |  Iteration: 04000 | Loss: 0.5694 | Training Accuracy: 71.9727 | AUC Score: 0.7899
Epoch: 00 |  Iteration: 08000 | Loss: 0.5606 | Training Accuracy: 69.7266 | AUC Score: 0.7696
Epoch: 00 |  Iteration: 12000 | Loss: 0.5552 | Training Accuracy: 73.9258 | AUC Score: 0.8118
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.3028 | AUC Score: 0.7620
Validation accuracy improved to 69.3028, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5379 | Training Accuracy: 72.9492 | AUC Score: 0.7990
Epoch: 01 |  Iteration: 04000 | Loss: 0.5369 | Training Accuracy: 71.9727 | AUC Score: 0.7913
Epoch: 01 |  Iteration: 08000 | Loss: 0.5351 | Training Accuracy: 73.3398 | AUC Score: 0.8027
Epoch: 01 |  Iteration: 12000 | Loss: 0.5333 | Training Accuracy: 72.6562 | AUC Score: 0.8014
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.6485 | AUC Score: 0.7527
Epoch: 02 |  Iteration: 00000 | Loss: 0.5292 | Training Accuracy: 72.9492 | AUC Score: 0.8039
Epoch: 02 |  Iteration: 04000 | Loss: 0.5258 | Training Accuracy: 70.8008 | AUC Score: 0.7813
Epoch: 02 |  Iteration: 08000 | Loss: 0.5246 | Training Accuracy: 73.8281 | AUC Score: 0.8052
Epoch: 02 |  Iteration: 12000 | Loss: 0.5236 | Training Accuracy: 74.6094 | AUC Score: 0.8177
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.0617 | AUC Score: 0.7351
Epoch: 03 |  Iteration: 00000 | Loss: 0.5112 | Training Accuracy: 73.4375 | AUC Score: 0.8194
Epoch: 03 |  Iteration: 04000 | Loss: 0.5184 | Training Accuracy: 74.7070 | AUC Score: 0.8218
Epoch: 03 |  Iteration: 08000 | Loss: 0.5175 | Training Accuracy: 74.0234 | AUC Score: 0.8064
Epoch: 03 |  Iteration: 12000 | Loss: 0.5168 | Training Accuracy: 74.8047 | AUC Score: 0.8166
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.5801 | AUC Score: 0.7520
Epoch: 04 |  Iteration: 00000 | Loss: 0.5093 | Training Accuracy: 74.2188 | AUC Score: 0.8244
Epoch: 04 |  Iteration: 04000 | Loss: 0.5130 | Training Accuracy: 76.0742 | AUC Score: 0.8295
Epoch: 04 |  Iteration: 08000 | Loss: 0.5127 | Training Accuracy: 75.1953 | AUC Score: 0.8255
Epoch: 04 |  Iteration: 12000 | Loss: 0.5119 | Training Accuracy: 73.5352 | AUC Score: 0.8132
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.7256 | AUC Score: 0.7289
Epoch: 05 |  Iteration: 00000 | Loss: 0.5150 | Training Accuracy: 74.7070 | AUC Score: 0.8175
Epoch: 05 |  Iteration: 04000 | Loss: 0.5088 | Training Accuracy: 71.4844 | AUC Score: 0.7951
Epoch: 05 |  Iteration: 08000 | Loss: 0.5083 | Training Accuracy: 76.7578 | AUC Score: 0.8536
Epoch: 05 |  Iteration: 12000 | Loss: 0.5078 | Training Accuracy: 75.7812 | AUC Score: 0.8301
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.4791 | AUC Score: 0.7343
Epoch: 06 |  Iteration: 00000 | Loss: 0.5040 | Training Accuracy: 74.9023 | AUC Score: 0.8316
Epoch: 06 |  Iteration: 04000 | Loss: 0.5051 | Training Accuracy: 72.7539 | AUC Score: 0.7992
Epoch: 06 |  Iteration: 08000 | Loss: 0.5046 | Training Accuracy: 74.8047 | AUC Score: 0.8299
Epoch: 06 |  Iteration: 12000 | Loss: 0.5041 | Training Accuracy: 74.6094 | AUC Score: 0.8218
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.5373 | AUC Score: 0.7417
Epoch: 07 |  Iteration: 00000 | Loss: 0.4938 | Training Accuracy: 75.7812 | AUC Score: 0.8364
Epoch: 07 |  Iteration: 04000 | Loss: 0.5020 | Training Accuracy: 76.5625 | AUC Score: 0.8420
Epoch: 07 |  Iteration: 08000 | Loss: 0.5018 | Training Accuracy: 76.0742 | AUC Score: 0.8464
Epoch: 07 |  Iteration: 12000 | Loss: 0.5015 | Training Accuracy: 77.0508 | AUC Score: 0.8382
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.2813 | AUC Score: 0.7242
Epoch: 08 |  Iteration: 00000 | Loss: 0.5265 | Training Accuracy: 72.8516 | AUC Score: 0.8088
Epoch: 08 |  Iteration: 04000 | Loss: 0.4993 | Training Accuracy: 75.3906 | AUC Score: 0.8381
Epoch: 08 |  Iteration: 08000 | Loss: 0.4991 | Training Accuracy: 74.4141 | AUC Score: 0.8241
Epoch: 08 |  Iteration: 12000 | Loss: 0.4988 | Training Accuracy: 75.3906 | AUC Score: 0.8316
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.1966 | AUC Score: 0.7296
Epoch: 09 |  Iteration: 00000 | Loss: 0.4834 | Training Accuracy: 77.6367 | AUC Score: 0.8486
Epoch: 09 |  Iteration: 04000 | Loss: 0.4971 | Training Accuracy: 77.5391 | AUC Score: 0.8433
Epoch: 09 |  Iteration: 08000 | Loss: 0.4970 | Training Accuracy: 76.1719 | AUC Score: 0.8375
Epoch: 09 |  Iteration: 12000 | Loss: 0.4969 | Training Accuracy: 77.2461 | AUC Score: 0.8394
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.2554 | AUC Score: 0.7234
Epoch: 10 |  Iteration: 00000 | Loss: 0.4809 | Training Accuracy: 77.0508 | AUC Score: 0.8480
Epoch: 10 |  Iteration: 04000 | Loss: 0.4948 | Training Accuracy: 74.5117 | AUC Score: 0.8188
Epoch: 10 |  Iteration: 08000 | Loss: 0.4949 | Training Accuracy: 74.3164 | AUC Score: 0.8177
Epoch: 10 |  Iteration: 12000 | Loss: 0.4946 | Training Accuracy: 75.5859 | AUC Score: 0.8262
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.2483 | AUC Score: 0.7270
Epoch: 11 |  Iteration: 00000 | Loss: 0.4821 | Training Accuracy: 76.5625 | AUC Score: 0.8434
Epoch: 11 |  Iteration: 04000 | Loss: 0.4931 | Training Accuracy: 75.0977 | AUC Score: 0.8260
Epoch: 11 |  Iteration: 08000 | Loss: 0.4929 | Training Accuracy: 76.7578 | AUC Score: 0.8433
Epoch: 11 |  Iteration: 12000 | Loss: 0.4927 | Training Accuracy: 75.7812 | AUC Score: 0.8451
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.9627 | AUC Score: 0.7440
Epoch: 12 |  Iteration: 00000 | Loss: 0.4793 | Training Accuracy: 77.2461 | AUC Score: 0.8518
Epoch: 12 |  Iteration: 04000 | Loss: 0.4918 | Training Accuracy: 75.0977 | AUC Score: 0.8303
Epoch: 12 |  Iteration: 08000 | Loss: 0.4914 | Training Accuracy: 76.3672 | AUC Score: 0.8426
Epoch: 12 |  Iteration: 12000 | Loss: 0.4913 | Training Accuracy: 75.8789 | AUC Score: 0.8278
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.1989 | AUC Score: 0.7383
Epoch: 13 |  Iteration: 00000 | Loss: 0.5050 | Training Accuracy: 75.5859 | AUC Score: 0.8298
Epoch: 13 |  Iteration: 04000 | Loss: 0.4902 | Training Accuracy: 74.4141 | AUC Score: 0.8231
Epoch: 13 |  Iteration: 08000 | Loss: 0.4901 | Training Accuracy: 74.8047 | AUC Score: 0.8252
Epoch: 13 |  Iteration: 12000 | Loss: 0.4900 | Training Accuracy: 74.0234 | AUC Score: 0.8128
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.4173 | AUC Score: 0.7308
Epoch: 14 |  Iteration: 00000 | Loss: 0.5202 | Training Accuracy: 74.2188 | AUC Score: 0.8183
Epoch: 14 |  Iteration: 04000 | Loss: 0.4889 | Training Accuracy: 74.9023 | AUC Score: 0.8282
Epoch: 14 |  Iteration: 08000 | Loss: 0.4886 | Training Accuracy: 78.0273 | AUC Score: 0.8531
Epoch: 14 |  Iteration: 12000 | Loss: 0.4885 | Training Accuracy: 77.6367 | AUC Score: 0.8480
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.6009 | AUC Score: 0.7308
Epoch: 15 |  Iteration: 00000 | Loss: 0.4864 | Training Accuracy: 76.5625 | AUC Score: 0.8436
Epoch: 15 |  Iteration: 04000 | Loss: 0.4874 | Training Accuracy: 76.1719 | AUC Score: 0.8399
Epoch: 15 |  Iteration: 08000 | Loss: 0.4873 | Training Accuracy: 76.4648 | AUC Score: 0.8378
Epoch: 15 |  Iteration: 12000 | Loss: 0.4872 | Training Accuracy: 75.4883 | AUC Score: 0.8297
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.4308 | AUC Score: 0.7245
Epoch: 16 |  Iteration: 00000 | Loss: 0.4885 | Training Accuracy: 77.2461 | AUC Score: 0.8496
Epoch: 16 |  Iteration: 04000 | Loss: 0.4862 | Training Accuracy: 75.3906 | AUC Score: 0.8321
Epoch: 16 |  Iteration: 08000 | Loss: 0.4862 | Training Accuracy: 77.0508 | AUC Score: 0.8407
Epoch: 16 |  Iteration: 12000 | Loss: 0.4861 | Training Accuracy: 77.3438 | AUC Score: 0.8512
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.8963 | AUC Score: 0.7287
Epoch: 17 |  Iteration: 00000 | Loss: 0.4862 | Training Accuracy: 79.1016 | AUC Score: 0.8482
Epoch: 17 |  Iteration: 04000 | Loss: 0.4848 | Training Accuracy: 75.7812 | AUC Score: 0.8423
Epoch: 17 |  Iteration: 08000 | Loss: 0.4849 | Training Accuracy: 75.0000 | AUC Score: 0.8341
Epoch: 17 |  Iteration: 12000 | Loss: 0.4848 | Training Accuracy: 76.2695 | AUC Score: 0.8431
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.0096 | AUC Score: 0.7456
Epoch: 18 |  Iteration: 00000 | Loss: 0.4901 | Training Accuracy: 76.7578 | AUC Score: 0.8395
Epoch: 18 |  Iteration: 04000 | Loss: 0.4843 | Training Accuracy: 75.9766 | AUC Score: 0.8344
Epoch: 18 |  Iteration: 08000 | Loss: 0.4840 | Training Accuracy: 75.0000 | AUC Score: 0.8240
Epoch: 18 |  Iteration: 12000 | Loss: 0.4841 | Training Accuracy: 77.4414 | AUC Score: 0.8537
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.2386 | AUC Score: 0.7230
Epoch: 19 |  Iteration: 00000 | Loss: 0.4677 | Training Accuracy: 77.2461 | AUC Score: 0.8542
Epoch: 19 |  Iteration: 04000 | Loss: 0.4834 | Training Accuracy: 77.0508 | AUC Score: 0.8370
Epoch: 19 |  Iteration: 08000 | Loss: 0.4834 | Training Accuracy: 76.2695 | AUC Score: 0.8375
Epoch: 19 |  Iteration: 12000 | Loss: 0.4832 | Training Accuracy: 75.9766 | AUC Score: 0.8415
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.5436 | AUC Score: 0.7334
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gtn_lr_1e-3__Bio_ESM_Prot__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.79279
True Positive: 0.36525939427794
False Negative: 0.13474060572205998
True Negative: 0.31190131641051144
False Positive: 0.18809868358948856
confusion_matrix: [[0.31190132 0.18809868]
 [0.13474061 0.36525939]]
J   = 0.3543214213769028
MCC = 0.3563563851429318
AUC = 0.7491440924888845
Accuracy using deepdrug method:  = 67.7161%
Precision = 0.6601
Recall = 0.7305
F1 Score = 0.6935
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 67.7161 | AUC Score: 0.7491


=================================
For Feature: concatenated ; flag 1.10d GIN Model
=================================
flag 1.10b gin Model:
 GIN(
  (layers): ModuleList(
    (0): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=2604, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (1): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (2): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (3): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): ReLU()
    (2): Linear(in_features=80, out_features=1, bias=True)
  )
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6939 | Training Accuracy: 50.9766 | AUC Score: 0.4770
Epoch: 00 |  Iteration: 04000 | Loss: 0.6768 | Training Accuracy: 61.0352 | AUC Score: 0.6203
Epoch: 00 |  Iteration: 08000 | Loss: 0.6406 | Training Accuracy: 67.2852 | AUC Score: 0.7342
Epoch: 00 |  Iteration: 12000 | Loss: 0.6235 | Training Accuracy: 64.4531 | AUC Score: 0.7142
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.9211 | AUC Score: 0.4791
Validation accuracy improved to 57.9211, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5873 | Training Accuracy: 67.4805 | AUC Score: 0.7375
Epoch: 01 |  Iteration: 04000 | Loss: 0.5769 | Training Accuracy: 67.3828 | AUC Score: 0.7463
Epoch: 01 |  Iteration: 08000 | Loss: 0.5748 | Training Accuracy: 68.8477 | AUC Score: 0.7588
Epoch: 01 |  Iteration: 12000 | Loss: 0.5736 | Training Accuracy: 72.2656 | AUC Score: 0.7941
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.7490 | AUC Score: 0.3801
Epoch: 02 |  Iteration: 00000 | Loss: 0.5649 | Training Accuracy: 69.7266 | AUC Score: 0.7670
Epoch: 02 |  Iteration: 04000 | Loss: 0.5691 | Training Accuracy: 69.0430 | AUC Score: 0.7595
Epoch: 02 |  Iteration: 08000 | Loss: 0.5688 | Training Accuracy: 68.2617 | AUC Score: 0.7643
Epoch: 02 |  Iteration: 12000 | Loss: 0.5683 | Training Accuracy: 68.2617 | AUC Score: 0.7532
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.4417 | AUC Score: 0.3210
Epoch: 03 |  Iteration: 00000 | Loss: 0.5630 | Training Accuracy: 70.6055 | AUC Score: 0.7666
Epoch: 03 |  Iteration: 04000 | Loss: 0.5664 | Training Accuracy: 71.1914 | AUC Score: 0.7828
Epoch: 03 |  Iteration: 08000 | Loss: 0.5662 | Training Accuracy: 69.5312 | AUC Score: 0.7596
Epoch: 03 |  Iteration: 12000 | Loss: 0.5660 | Training Accuracy: 71.1914 | AUC Score: 0.7903
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.3266 | AUC Score: 0.5773
Epoch: 04 |  Iteration: 00000 | Loss: 0.5701 | Training Accuracy: 70.4102 | AUC Score: 0.7633
Epoch: 04 |  Iteration: 04000 | Loss: 0.5653 | Training Accuracy: 70.4102 | AUC Score: 0.7633
Epoch: 04 |  Iteration: 08000 | Loss: 0.5649 | Training Accuracy: 69.3359 | AUC Score: 0.7683
Epoch: 04 |  Iteration: 12000 | Loss: 0.5647 | Training Accuracy: 69.0430 | AUC Score: 0.7536
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0024 | AUC Score: 0.3227
Epoch: 05 |  Iteration: 00000 | Loss: 0.5499 | Training Accuracy: 71.9727 | AUC Score: 0.7893
Epoch: 05 |  Iteration: 04000 | Loss: 0.5638 | Training Accuracy: 69.4336 | AUC Score: 0.7658
Epoch: 05 |  Iteration: 08000 | Loss: 0.5639 | Training Accuracy: 68.7500 | AUC Score: 0.7611
Epoch: 05 |  Iteration: 12000 | Loss: 0.5637 | Training Accuracy: 69.8242 | AUC Score: 0.7772
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.2102 | AUC Score: 0.4989
Epoch: 06 |  Iteration: 00000 | Loss: 0.5634 | Training Accuracy: 72.5586 | AUC Score: 0.7797
Epoch: 06 |  Iteration: 04000 | Loss: 0.5631 | Training Accuracy: 70.4102 | AUC Score: 0.7770
Epoch: 06 |  Iteration: 08000 | Loss: 0.5631 | Training Accuracy: 68.8477 | AUC Score: 0.7503
Epoch: 06 |  Iteration: 12000 | Loss: 0.5631 | Training Accuracy: 69.7266 | AUC Score: 0.7699
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.4868 | AUC Score: 0.6154
Validation accuracy improved to 58.4868, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.5558 | Training Accuracy: 69.9219 | AUC Score: 0.7752
Epoch: 07 |  Iteration: 04000 | Loss: 0.5625 | Training Accuracy: 71.0938 | AUC Score: 0.7801
Epoch: 07 |  Iteration: 08000 | Loss: 0.5626 | Training Accuracy: 71.3867 | AUC Score: 0.7828
Epoch: 07 |  Iteration: 12000 | Loss: 0.5625 | Training Accuracy: 69.3359 | AUC Score: 0.7746
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3264
Epoch: 08 |  Iteration: 00000 | Loss: 0.5491 | Training Accuracy: 71.3867 | AUC Score: 0.7823
Epoch: 08 |  Iteration: 04000 | Loss: 0.5619 | Training Accuracy: 70.3125 | AUC Score: 0.7698
Epoch: 08 |  Iteration: 08000 | Loss: 0.5619 | Training Accuracy: 70.9961 | AUC Score: 0.7865
Epoch: 08 |  Iteration: 12000 | Loss: 0.5618 | Training Accuracy: 67.5781 | AUC Score: 0.7631
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.9524 | AUC Score: 0.4696
Epoch: 09 |  Iteration: 00000 | Loss: 0.5615 | Training Accuracy: 70.1172 | AUC Score: 0.7714
Epoch: 09 |  Iteration: 04000 | Loss: 0.5616 | Training Accuracy: 68.5547 | AUC Score: 0.7468
Epoch: 09 |  Iteration: 08000 | Loss: 0.5616 | Training Accuracy: 67.8711 | AUC Score: 0.7591
Epoch: 09 |  Iteration: 12000 | Loss: 0.5615 | Training Accuracy: 72.4609 | AUC Score: 0.7850
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.3747 | AUC Score: 0.5848
Validation accuracy improved to 59.3747, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.5674 | Training Accuracy: 68.4570 | AUC Score: 0.7617
Epoch: 10 |  Iteration: 04000 | Loss: 0.5615 | Training Accuracy: 70.3125 | AUC Score: 0.7770
Epoch: 10 |  Iteration: 08000 | Loss: 0.5613 | Training Accuracy: 71.0938 | AUC Score: 0.7716
Epoch: 10 |  Iteration: 12000 | Loss: 0.5612 | Training Accuracy: 69.8242 | AUC Score: 0.7601
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.0445 | AUC Score: 0.6934
Validation accuracy improved to 63.0445, saving model...
Epoch: 11 |  Iteration: 00000 | Loss: 0.5796 | Training Accuracy: 68.2617 | AUC Score: 0.7454
Epoch: 11 |  Iteration: 04000 | Loss: 0.5611 | Training Accuracy: 71.7773 | AUC Score: 0.7903
Epoch: 11 |  Iteration: 08000 | Loss: 0.5610 | Training Accuracy: 70.6055 | AUC Score: 0.7759
Epoch: 11 |  Iteration: 12000 | Loss: 0.5610 | Training Accuracy: 67.2852 | AUC Score: 0.7404
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.1479 | AUC Score: 0.6719
Epoch: 12 |  Iteration: 00000 | Loss: 0.5693 | Training Accuracy: 69.7266 | AUC Score: 0.7693
Epoch: 12 |  Iteration: 04000 | Loss: 0.5611 | Training Accuracy: 69.2383 | AUC Score: 0.7605
Epoch: 12 |  Iteration: 08000 | Loss: 0.5608 | Training Accuracy: 70.3125 | AUC Score: 0.7741
Epoch: 12 |  Iteration: 12000 | Loss: 0.5607 | Training Accuracy: 70.9961 | AUC Score: 0.7859
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0056 | AUC Score: 0.3262
Epoch: 13 |  Iteration: 00000 | Loss: 0.5466 | Training Accuracy: 70.4102 | AUC Score: 0.7853
Epoch: 13 |  Iteration: 04000 | Loss: 0.5606 | Training Accuracy: 69.2383 | AUC Score: 0.7669
Epoch: 13 |  Iteration: 08000 | Loss: 0.5605 | Training Accuracy: 69.0430 | AUC Score: 0.7543
Epoch: 13 |  Iteration: 12000 | Loss: 0.5606 | Training Accuracy: 70.3125 | AUC Score: 0.7661
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.4383 | AUC Score: 0.3754
Epoch: 14 |  Iteration: 00000 | Loss: 0.5843 | Training Accuracy: 68.8477 | AUC Score: 0.7466
Epoch: 14 |  Iteration: 04000 | Loss: 0.5607 | Training Accuracy: 69.4336 | AUC Score: 0.7663
Epoch: 14 |  Iteration: 08000 | Loss: 0.5605 | Training Accuracy: 71.5820 | AUC Score: 0.7808
Epoch: 14 |  Iteration: 12000 | Loss: 0.5604 | Training Accuracy: 69.1406 | AUC Score: 0.7582
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0007 | AUC Score: 0.3249
Epoch: 15 |  Iteration: 00000 | Loss: 0.5528 | Training Accuracy: 70.1172 | AUC Score: 0.7795
Epoch: 15 |  Iteration: 04000 | Loss: 0.5603 | Training Accuracy: 70.1172 | AUC Score: 0.7820
Epoch: 15 |  Iteration: 08000 | Loss: 0.5603 | Training Accuracy: 69.5312 | AUC Score: 0.7668
Epoch: 15 |  Iteration: 12000 | Loss: 0.5602 | Training Accuracy: 69.6289 | AUC Score: 0.7622
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0001 | AUC Score: 0.3076
Epoch: 16 |  Iteration: 00000 | Loss: 0.5666 | Training Accuracy: 69.2383 | AUC Score: 0.7659
Epoch: 16 |  Iteration: 04000 | Loss: 0.5606 | Training Accuracy: 70.6055 | AUC Score: 0.7784
Epoch: 16 |  Iteration: 08000 | Loss: 0.5604 | Training Accuracy: 69.2383 | AUC Score: 0.7523
Epoch: 16 |  Iteration: 12000 | Loss: 0.5603 | Training Accuracy: 71.9727 | AUC Score: 0.7913
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.3967 | AUC Score: 0.4445
Epoch: 17 |  Iteration: 00000 | Loss: 0.5755 | Training Accuracy: 69.6289 | AUC Score: 0.7613
Epoch: 17 |  Iteration: 04000 | Loss: 0.5602 | Training Accuracy: 70.2148 | AUC Score: 0.7760
Epoch: 17 |  Iteration: 08000 | Loss: 0.5601 | Training Accuracy: 68.4570 | AUC Score: 0.7533
Epoch: 17 |  Iteration: 12000 | Loss: 0.5600 | Training Accuracy: 69.8242 | AUC Score: 0.7602
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0002 | AUC Score: 0.3057
Epoch: 18 |  Iteration: 00000 | Loss: 0.5540 | Training Accuracy: 71.0938 | AUC Score: 0.7821
Epoch: 18 |  Iteration: 04000 | Loss: 0.5600 | Training Accuracy: 72.6562 | AUC Score: 0.7945
Epoch: 18 |  Iteration: 08000 | Loss: 0.5599 | Training Accuracy: 69.9219 | AUC Score: 0.7658
Epoch: 18 |  Iteration: 12000 | Loss: 0.5599 | Training Accuracy: 71.0938 | AUC Score: 0.7735
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.2461 | AUC Score: 0.3320
Epoch: 19 |  Iteration: 00000 | Loss: 0.5550 | Training Accuracy: 69.2383 | AUC Score: 0.7723
Epoch: 19 |  Iteration: 04000 | Loss: 0.5600 | Training Accuracy: 70.1172 | AUC Score: 0.7652
Epoch: 19 |  Iteration: 08000 | Loss: 0.5597 | Training Accuracy: 71.3867 | AUC Score: 0.8044
Epoch: 19 |  Iteration: 12000 | Loss: 0.5596 | Training Accuracy: 70.2148 | AUC Score: 0.7655
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0150 | AUC Score: 0.3110
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gin_lr_1e-3__Bio_ESM_Prot__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 13684.23730
True Positive: 0.014227782713925224
False Negative: 0.4857722172860748
True Negative: 0.49784490938303777
False Positive: 0.002155090616962203
confusion_matrix: [[0.49784491 0.00215509]
 [0.48577222 0.01422778]]
J   = 0.02414538419392609
MCC = 0.09510340071998645
AUC = 0.3409131075557707
Accuracy using deepdrug method:  = 51.2073%
Precision = 0.8685
Recall = 0.0285
F1 Score = 0.0551
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 51.2073 | AUC Score: 0.3409


=================================
For Feature: concatenated ; flag 1.10b GAT Model
=================================
flag 1.10b gat Model:
 GAT(
  (layers): ModuleList(
    (0): GATConv(
      (fc): Linear(in_features=2604, out_features=4096, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (1): GATConv(
      (fc): Linear(in_features=4096, out_features=2048, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (2): GATConv(
      (fc): Linear(in_features=2048, out_features=160, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6938 | Training Accuracy: 52.9297 | AUC Score: 0.5302
Epoch: 00 |  Iteration: 04000 | Loss: 0.5882 | Training Accuracy: 70.7031 | AUC Score: 0.7700
Epoch: 00 |  Iteration: 08000 | Loss: 0.5699 | Training Accuracy: 72.3633 | AUC Score: 0.7988
Epoch: 00 |  Iteration: 12000 | Loss: 0.5620 | Training Accuracy: 70.5078 | AUC Score: 0.7776
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.9280 | AUC Score: 0.8106
Validation accuracy improved to 72.9280, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5261 | Training Accuracy: 73.1445 | AUC Score: 0.8102
Epoch: 01 |  Iteration: 04000 | Loss: 0.5417 | Training Accuracy: 70.8984 | AUC Score: 0.7820
Epoch: 01 |  Iteration: 08000 | Loss: 0.5406 | Training Accuracy: 71.1914 | AUC Score: 0.7853
Epoch: 01 |  Iteration: 12000 | Loss: 0.5398 | Training Accuracy: 74.4141 | AUC Score: 0.8130
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.5240 | AUC Score: 0.8141
Validation accuracy improved to 73.5240, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5252 | Training Accuracy: 73.9258 | AUC Score: 0.8156
Epoch: 02 |  Iteration: 04000 | Loss: 0.5361 | Training Accuracy: 71.2891 | AUC Score: 0.7885
Epoch: 02 |  Iteration: 08000 | Loss: 0.5358 | Training Accuracy: 71.5820 | AUC Score: 0.7842
Epoch: 02 |  Iteration: 12000 | Loss: 0.5354 | Training Accuracy: 71.7773 | AUC Score: 0.7904
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.7259 | AUC Score: 0.8149
Validation accuracy improved to 73.7259, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.5436 | Training Accuracy: 71.0938 | AUC Score: 0.7897
Epoch: 03 |  Iteration: 04000 | Loss: 0.5336 | Training Accuracy: 72.9492 | AUC Score: 0.8056
Epoch: 03 |  Iteration: 08000 | Loss: 0.5336 | Training Accuracy: 72.1680 | AUC Score: 0.8026
Epoch: 03 |  Iteration: 12000 | Loss: 0.5333 | Training Accuracy: 71.9727 | AUC Score: 0.7945
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.2882 | AUC Score: 0.8209
Validation accuracy improved to 74.2882, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.5444 | Training Accuracy: 72.0703 | AUC Score: 0.7911
Epoch: 04 |  Iteration: 04000 | Loss: 0.5329 | Training Accuracy: 72.0703 | AUC Score: 0.7917
Epoch: 04 |  Iteration: 08000 | Loss: 0.5324 | Training Accuracy: 72.4609 | AUC Score: 0.8014
Epoch: 04 |  Iteration: 12000 | Loss: 0.5323 | Training Accuracy: 73.3398 | AUC Score: 0.8015
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.3181 | AUC Score: 0.8117
Epoch: 05 |  Iteration: 00000 | Loss: 0.5233 | Training Accuracy: 74.3164 | AUC Score: 0.8075
Epoch: 05 |  Iteration: 04000 | Loss: 0.5310 | Training Accuracy: 72.9492 | AUC Score: 0.8049
Epoch: 05 |  Iteration: 08000 | Loss: 0.5308 | Training Accuracy: 73.7305 | AUC Score: 0.8030
Epoch: 05 |  Iteration: 12000 | Loss: 0.5308 | Training Accuracy: 71.7773 | AUC Score: 0.7902
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.1821 | AUC Score: 0.8083
Epoch: 06 |  Iteration: 00000 | Loss: 0.5282 | Training Accuracy: 72.7539 | AUC Score: 0.8039
Epoch: 06 |  Iteration: 04000 | Loss: 0.5303 | Training Accuracy: 72.7539 | AUC Score: 0.8023
Epoch: 06 |  Iteration: 08000 | Loss: 0.5301 | Training Accuracy: 76.3672 | AUC Score: 0.8422
Epoch: 06 |  Iteration: 12000 | Loss: 0.5301 | Training Accuracy: 72.9492 | AUC Score: 0.8074
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.4690 | AUC Score: 0.8017
Epoch: 07 |  Iteration: 00000 | Loss: 0.5161 | Training Accuracy: 73.2422 | AUC Score: 0.8140
Epoch: 07 |  Iteration: 04000 | Loss: 0.5301 | Training Accuracy: 71.2891 | AUC Score: 0.7948
Epoch: 07 |  Iteration: 08000 | Loss: 0.5298 | Training Accuracy: 73.0469 | AUC Score: 0.8123
Epoch: 07 |  Iteration: 12000 | Loss: 0.5296 | Training Accuracy: 73.2422 | AUC Score: 0.8037
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.7791 | AUC Score: 0.8064
Epoch: 08 |  Iteration: 00000 | Loss: 0.5251 | Training Accuracy: 72.9492 | AUC Score: 0.8065
Epoch: 08 |  Iteration: 04000 | Loss: 0.5291 | Training Accuracy: 71.8750 | AUC Score: 0.8029
Epoch: 08 |  Iteration: 08000 | Loss: 0.5289 | Training Accuracy: 71.3867 | AUC Score: 0.7757
Epoch: 08 |  Iteration: 12000 | Loss: 0.5288 | Training Accuracy: 72.3633 | AUC Score: 0.8002
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.0417 | AUC Score: 0.8108
Epoch: 09 |  Iteration: 00000 | Loss: 0.5489 | Training Accuracy: 71.7773 | AUC Score: 0.7870
Epoch: 09 |  Iteration: 04000 | Loss: 0.5284 | Training Accuracy: 72.1680 | AUC Score: 0.7944
Epoch: 09 |  Iteration: 08000 | Loss: 0.5284 | Training Accuracy: 73.6328 | AUC Score: 0.8034
Epoch: 09 |  Iteration: 12000 | Loss: 0.5285 | Training Accuracy: 72.9492 | AUC Score: 0.8112
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.3317 | AUC Score: 0.8139
Epoch: 10 |  Iteration: 00000 | Loss: 0.5227 | Training Accuracy: 71.6797 | AUC Score: 0.8039
Epoch: 10 |  Iteration: 04000 | Loss: 0.5282 | Training Accuracy: 75.6836 | AUC Score: 0.8139
Epoch: 10 |  Iteration: 08000 | Loss: 0.5280 | Training Accuracy: 70.7031 | AUC Score: 0.7832
Epoch: 10 |  Iteration: 12000 | Loss: 0.5281 | Training Accuracy: 72.8516 | AUC Score: 0.8004
