Current Combination:  _Alpha_ESM_Prot_
Running models_name:  SAGE_GCN
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Example mapping: [('Q9NZK7', 0), ('O43822', 1), ('P08567', 2), ('Q0VDF9', 3), ('Q3KR37', 4)]
original g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})

======Before Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015


======After Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015

g.ndata['concatenated'].shape: torch.Size([21435, 1964])
After Concatenation g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32), 'concatenated': Scheme(shape=(1964,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Data Loading is completed
Total Number of Edges:  10275677
Train Number of Edges:  7192975
Valid Number of Edges:  2055135
Test Number of Edges:  1027567
Graph Splitting is completed
For Feature: concatenated ; flag 1.10a Sage Model
=================================
flag 1.10b Sage Model:
 SAGE(
  (layers): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=1964, out_features=160, bias=False)
      (fc_self): Linear(in_features=1964, out_features=160, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
    (2): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=160, bias=True)
    (1): ReLU()
    (2): Linear(in_features=160, out_features=160, bias=True)
    (3): ReLU()
    (4): Linear(in_features=160, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6939 | Training Accuracy: 50.8789 | AUC Score: 0.4727
Epoch: 00 |  Iteration: 04000 | Loss: 0.5961 | Training Accuracy: 72.0703 | AUC Score: 0.7840
Epoch: 00 |  Iteration: 08000 | Loss: 0.5767 | Training Accuracy: 71.7773 | AUC Score: 0.7816
Epoch: 00 |  Iteration: 12000 | Loss: 0.5661 | Training Accuracy: 71.5820 | AUC Score: 0.7955
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.1946 | AUC Score: 0.8122
Validation accuracy improved to 73.1946, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5475 | Training Accuracy: 72.1680 | AUC Score: 0.7930
Epoch: 01 |  Iteration: 04000 | Loss: 0.5302 | Training Accuracy: 72.8516 | AUC Score: 0.7884
Epoch: 01 |  Iteration: 08000 | Loss: 0.5262 | Training Accuracy: 72.2656 | AUC Score: 0.7972
Epoch: 01 |  Iteration: 12000 | Loss: 0.5234 | Training Accuracy: 74.4141 | AUC Score: 0.8261
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.9622 | AUC Score: 0.8314
Validation accuracy improved to 74.9622, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5258 | Training Accuracy: 73.6328 | AUC Score: 0.8115
Epoch: 02 |  Iteration: 04000 | Loss: 0.5116 | Training Accuracy: 76.9531 | AUC Score: 0.8407
Epoch: 02 |  Iteration: 08000 | Loss: 0.5102 | Training Accuracy: 76.0742 | AUC Score: 0.8434
Epoch: 02 |  Iteration: 12000 | Loss: 0.5089 | Training Accuracy: 74.8047 | AUC Score: 0.8277
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.6327 | AUC Score: 0.8383
Validation accuracy improved to 75.6327, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.4970 | Training Accuracy: 75.7812 | AUC Score: 0.8353
Epoch: 03 |  Iteration: 04000 | Loss: 0.5034 | Training Accuracy: 73.4375 | AUC Score: 0.8104
Epoch: 03 |  Iteration: 08000 | Loss: 0.5025 | Training Accuracy: 76.6602 | AUC Score: 0.8379
Epoch: 03 |  Iteration: 12000 | Loss: 0.5017 | Training Accuracy: 76.1719 | AUC Score: 0.8347
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.9598 | AUC Score: 0.8424
Validation accuracy improved to 75.9598, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.5109 | Training Accuracy: 74.9023 | AUC Score: 0.8240
Epoch: 04 |  Iteration: 04000 | Loss: 0.4982 | Training Accuracy: 76.3672 | AUC Score: 0.8430
Epoch: 04 |  Iteration: 08000 | Loss: 0.4976 | Training Accuracy: 75.4883 | AUC Score: 0.8263
Epoch: 04 |  Iteration: 12000 | Loss: 0.4969 | Training Accuracy: 77.7344 | AUC Score: 0.8505
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.2651 | AUC Score: 0.8457
Validation accuracy improved to 76.2651, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.4860 | Training Accuracy: 75.3906 | AUC Score: 0.8451
Epoch: 05 |  Iteration: 04000 | Loss: 0.4944 | Training Accuracy: 74.1211 | AUC Score: 0.8156
Epoch: 05 |  Iteration: 08000 | Loss: 0.4936 | Training Accuracy: 77.1484 | AUC Score: 0.8472
Epoch: 05 |  Iteration: 12000 | Loss: 0.4930 | Training Accuracy: 77.7344 | AUC Score: 0.8379
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.4394 | AUC Score: 0.8476
Validation accuracy improved to 76.4394, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.5006 | Training Accuracy: 75.5859 | AUC Score: 0.8335
Epoch: 06 |  Iteration: 04000 | Loss: 0.4907 | Training Accuracy: 77.7344 | AUC Score: 0.8573
Epoch: 06 |  Iteration: 08000 | Loss: 0.4902 | Training Accuracy: 76.2695 | AUC Score: 0.8459
Epoch: 06 |  Iteration: 12000 | Loss: 0.4901 | Training Accuracy: 75.9766 | AUC Score: 0.8272
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.6747 | AUC Score: 0.8496
Validation accuracy improved to 76.6747, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.4861 | Training Accuracy: 78.1250 | AUC Score: 0.8434
Epoch: 07 |  Iteration: 04000 | Loss: 0.4883 | Training Accuracy: 73.6328 | AUC Score: 0.8192
Epoch: 07 |  Iteration: 08000 | Loss: 0.4881 | Training Accuracy: 75.9766 | AUC Score: 0.8285
Epoch: 07 |  Iteration: 12000 | Loss: 0.4877 | Training Accuracy: 78.3203 | AUC Score: 0.8615
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.7754 | AUC Score: 0.8509
Validation accuracy improved to 76.7754, saving model...
Epoch: 08 |  Iteration: 00000 | Loss: 0.4504 | Training Accuracy: 78.6133 | AUC Score: 0.8697
Epoch: 08 |  Iteration: 04000 | Loss: 0.4861 | Training Accuracy: 78.2227 | AUC Score: 0.8529
Epoch: 08 |  Iteration: 08000 | Loss: 0.4858 | Training Accuracy: 79.0039 | AUC Score: 0.8592
Epoch: 08 |  Iteration: 12000 | Loss: 0.4855 | Training Accuracy: 77.8320 | AUC Score: 0.8554
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.9860 | AUC Score: 0.8532
Validation accuracy improved to 76.9860, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.4802 | Training Accuracy: 77.1484 | AUC Score: 0.8449
Epoch: 09 |  Iteration: 04000 | Loss: 0.4838 | Training Accuracy: 76.5625 | AUC Score: 0.8367
Epoch: 09 |  Iteration: 08000 | Loss: 0.4836 | Training Accuracy: 77.8320 | AUC Score: 0.8548
Epoch: 09 |  Iteration: 12000 | Loss: 0.4834 | Training Accuracy: 74.5117 | AUC Score: 0.8318
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.1974 | AUC Score: 0.8551
Validation accuracy improved to 77.1974, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.4696 | Training Accuracy: 77.9297 | AUC Score: 0.8542
Epoch: 10 |  Iteration: 04000 | Loss: 0.4822 | Training Accuracy: 77.1484 | AUC Score: 0.8416
Epoch: 10 |  Iteration: 08000 | Loss: 0.4818 | Training Accuracy: 76.9531 | AUC Score: 0.8508
Epoch: 10 |  Iteration: 12000 | Loss: 0.4816 | Training Accuracy: 75.9766 | AUC Score: 0.8368
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.2314 | AUC Score: 0.8555
Validation accuracy improved to 77.2314, saving model...
Epoch: 11 |  Iteration: 00000 | Loss: 0.5020 | Training Accuracy: 74.6094 | AUC Score: 0.8280
Epoch: 11 |  Iteration: 04000 | Loss: 0.4802 | Training Accuracy: 77.1484 | AUC Score: 0.8484
Epoch: 11 |  Iteration: 08000 | Loss: 0.4803 | Training Accuracy: 77.3438 | AUC Score: 0.8496
Epoch: 11 |  Iteration: 12000 | Loss: 0.4802 | Training Accuracy: 77.0508 | AUC Score: 0.8528
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.2640 | AUC Score: 0.8558
Validation accuracy improved to 77.2640, saving model...
Epoch: 12 |  Iteration: 00000 | Loss: 0.4560 | Training Accuracy: 79.6875 | AUC Score: 0.8654
Epoch: 12 |  Iteration: 04000 | Loss: 0.4791 | Training Accuracy: 77.0508 | AUC Score: 0.8481
Epoch: 12 |  Iteration: 08000 | Loss: 0.4789 | Training Accuracy: 77.0508 | AUC Score: 0.8402
Epoch: 12 |  Iteration: 12000 | Loss: 0.4786 | Training Accuracy: 77.1484 | AUC Score: 0.8540
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.5025 | AUC Score: 0.8582
Validation accuracy improved to 77.5025, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.4860 | Training Accuracy: 76.7578 | AUC Score: 0.8416
Epoch: 13 |  Iteration: 04000 | Loss: 0.4775 | Training Accuracy: 78.4180 | AUC Score: 0.8604
Epoch: 13 |  Iteration: 08000 | Loss: 0.4771 | Training Accuracy: 77.5391 | AUC Score: 0.8502
Epoch: 13 |  Iteration: 12000 | Loss: 0.4773 | Training Accuracy: 75.8789 | AUC Score: 0.8439
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.5289 | AUC Score: 0.8584
Validation accuracy improved to 77.5289, saving model...
Epoch: 14 |  Iteration: 00000 | Loss: 0.4716 | Training Accuracy: 77.6367 | AUC Score: 0.8560
Epoch: 14 |  Iteration: 04000 | Loss: 0.4763 | Training Accuracy: 77.7344 | AUC Score: 0.8599
Epoch: 14 |  Iteration: 08000 | Loss: 0.4762 | Training Accuracy: 77.6367 | AUC Score: 0.8534
Epoch: 14 |  Iteration: 12000 | Loss: 0.4761 | Training Accuracy: 77.5391 | AUC Score: 0.8564
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.5966 | AUC Score: 0.8593
Validation accuracy improved to 77.5966, saving model...
Epoch: 15 |  Iteration: 00000 | Loss: 0.4820 | Training Accuracy: 77.5391 | AUC Score: 0.8469
Epoch: 15 |  Iteration: 04000 | Loss: 0.4749 | Training Accuracy: 76.4648 | AUC Score: 0.8500
Epoch: 15 |  Iteration: 08000 | Loss: 0.4751 | Training Accuracy: 75.2930 | AUC Score: 0.8254
Epoch: 15 |  Iteration: 12000 | Loss: 0.4750 | Training Accuracy: 77.7344 | AUC Score: 0.8419
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.7305 | AUC Score: 0.8607
Validation accuracy improved to 77.7305, saving model...
Epoch: 16 |  Iteration: 00000 | Loss: 0.4695 | Training Accuracy: 77.7344 | AUC Score: 0.8567
Epoch: 16 |  Iteration: 04000 | Loss: 0.4742 | Training Accuracy: 78.7109 | AUC Score: 0.8641
Epoch: 16 |  Iteration: 08000 | Loss: 0.4741 | Training Accuracy: 77.8320 | AUC Score: 0.8577
Epoch: 16 |  Iteration: 12000 | Loss: 0.4741 | Training Accuracy: 76.7578 | AUC Score: 0.8491
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.7957 | AUC Score: 0.8612
Validation accuracy improved to 77.7957, saving model...
Epoch: 17 |  Iteration: 00000 | Loss: 0.4686 | Training Accuracy: 77.0508 | AUC Score: 0.8540
Epoch: 17 |  Iteration: 04000 | Loss: 0.4733 | Training Accuracy: 76.7578 | AUC Score: 0.8488
Epoch: 17 |  Iteration: 08000 | Loss: 0.4730 | Training Accuracy: 76.9531 | AUC Score: 0.8499
Epoch: 17 |  Iteration: 12000 | Loss: 0.4730 | Training Accuracy: 78.4180 | AUC Score: 0.8605
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.9115 | AUC Score: 0.8622
Validation accuracy improved to 77.9115, saving model...
Epoch: 18 |  Iteration: 00000 | Loss: 0.4863 | Training Accuracy: 75.3906 | AUC Score: 0.8427
Epoch: 18 |  Iteration: 04000 | Loss: 0.4719 | Training Accuracy: 76.9531 | AUC Score: 0.8410
Epoch: 18 |  Iteration: 08000 | Loss: 0.4719 | Training Accuracy: 79.4922 | AUC Score: 0.8744
Epoch: 18 |  Iteration: 12000 | Loss: 0.4718 | Training Accuracy: 79.3945 | AUC Score: 0.8741
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.8956 | AUC Score: 0.8621
Epoch: 19 |  Iteration: 00000 | Loss: 0.4699 | Training Accuracy: 77.3438 | AUC Score: 0.8547
Epoch: 19 |  Iteration: 04000 | Loss: 0.4717 | Training Accuracy: 78.9062 | AUC Score: 0.8500
Epoch: 19 |  Iteration: 08000 | Loss: 0.4712 | Training Accuracy: 77.6367 | AUC Score: 0.8500
Epoch: 19 |  Iteration: 12000 | Loss: 0.4711 | Training Accuracy: 77.2461 | AUC Score: 0.8429
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.0235 | AUC Score: 0.8634
Validation accuracy improved to 78.0235, saving model...
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_sage_lr_1e-4__Alpha_ESM_Prot__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -0.03809
True Positive: 0.38249428017832415
False Negative: 0.11750571982167586
True Negative: 0.39785337598424236
False Positive: 0.10214662401575761
confusion_matrix: [[0.39785338 0.10214662]
 [0.11750572 0.38249428]]
J   = 0.560695312325133
MCC = 0.5609600377812696
AUC = 0.8634478298381199
Accuracy using deepdrug method:  = 78.0348%
Precision = 0.7892
Recall = 0.7650
F1 Score = 0.7769
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 78.0348 | AUC Score: 0.8634


=================================
For Feature: concatenated ; flag 1.10c GCN Model
=================================
flag 1.10b gcn Model:
 GCN(
  (layers): ModuleList(
    (0): GraphConv(in=1964, out=512, normalization=both, activation=None)
    (1): GraphConv(in=512, out=256, normalization=both, activation=None)
    (2): GraphConv(in=256, out=160, normalization=both, activation=None)
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6936 | Training Accuracy: 50.3906 | AUC Score: 0.4753
Epoch: 00 |  Iteration: 04000 | Loss: 0.6558 | Training Accuracy: 59.2773 | AUC Score: 0.6198
Epoch: 00 |  Iteration: 08000 | Loss: 0.6488 | Training Accuracy: 60.4492 | AUC Score: 0.6464
Epoch: 00 |  Iteration: 12000 | Loss: 0.6419 | Training Accuracy: 65.8203 | AUC Score: 0.7164
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.4176 | AUC Score: 0.6530
Validation accuracy improved to 59.4176, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.6259 | Training Accuracy: 63.8672 | AUC Score: 0.6775
Epoch: 01 |  Iteration: 04000 | Loss: 0.6110 | Training Accuracy: 63.2812 | AUC Score: 0.6841
Epoch: 01 |  Iteration: 08000 | Loss: 0.6100 | Training Accuracy: 66.9922 | AUC Score: 0.7247
Epoch: 01 |  Iteration: 12000 | Loss: 0.6091 | Training Accuracy: 64.4531 | AUC Score: 0.6939
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.5629 | AUC Score: 0.7128
Validation accuracy improved to 64.5629, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5913 | Training Accuracy: 65.6250 | AUC Score: 0.7283
Epoch: 02 |  Iteration: 04000 | Loss: 0.6046 | Training Accuracy: 66.6992 | AUC Score: 0.7265
Epoch: 02 |  Iteration: 08000 | Loss: 0.6042 | Training Accuracy: 65.2344 | AUC Score: 0.7041
Epoch: 02 |  Iteration: 12000 | Loss: 0.6038 | Training Accuracy: 65.9180 | AUC Score: 0.7122
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.6368 | AUC Score: 0.7144
Validation accuracy improved to 64.6368, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.6245 | Training Accuracy: 64.6484 | AUC Score: 0.6991
Epoch: 03 |  Iteration: 04000 | Loss: 0.6022 | Training Accuracy: 65.7227 | AUC Score: 0.7017
Epoch: 03 |  Iteration: 08000 | Loss: 0.6018 | Training Accuracy: 68.0664 | AUC Score: 0.7448
Epoch: 03 |  Iteration: 12000 | Loss: 0.6014 | Training Accuracy: 66.4062 | AUC Score: 0.7273
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.2343 | AUC Score: 0.7218
Validation accuracy improved to 65.2343, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.6041 | Training Accuracy: 65.6250 | AUC Score: 0.7075
Epoch: 04 |  Iteration: 04000 | Loss: 0.5996 | Training Accuracy: 64.9414 | AUC Score: 0.7076
Epoch: 04 |  Iteration: 08000 | Loss: 0.5992 | Training Accuracy: 66.6992 | AUC Score: 0.7294
Epoch: 04 |  Iteration: 12000 | Loss: 0.5985 | Training Accuracy: 65.1367 | AUC Score: 0.7126
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.1806 | AUC Score: 0.7276
Validation accuracy improved to 66.1806, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.5673 | Training Accuracy: 69.5312 | AUC Score: 0.7661
Epoch: 05 |  Iteration: 04000 | Loss: 0.5945 | Training Accuracy: 68.0664 | AUC Score: 0.7398
Epoch: 05 |  Iteration: 08000 | Loss: 0.5927 | Training Accuracy: 66.9922 | AUC Score: 0.7321
Epoch: 05 |  Iteration: 12000 | Loss: 0.5914 | Training Accuracy: 66.2109 | AUC Score: 0.7156
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.7135 | AUC Score: 0.7121
Epoch: 06 |  Iteration: 00000 | Loss: 0.5785 | Training Accuracy: 68.1641 | AUC Score: 0.7482
Epoch: 06 |  Iteration: 04000 | Loss: 0.5873 | Training Accuracy: 67.4805 | AUC Score: 0.7283
Epoch: 06 |  Iteration: 08000 | Loss: 0.5871 | Training Accuracy: 65.3320 | AUC Score: 0.7202
Epoch: 06 |  Iteration: 12000 | Loss: 0.5867 | Training Accuracy: 70.0195 | AUC Score: 0.7656
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.9124 | AUC Score: 0.7030
Epoch: 07 |  Iteration: 00000 | Loss: 0.5924 | Training Accuracy: 67.3828 | AUC Score: 0.7330
Epoch: 07 |  Iteration: 04000 | Loss: 0.5849 | Training Accuracy: 69.6289 | AUC Score: 0.7579
Epoch: 07 |  Iteration: 08000 | Loss: 0.5844 | Training Accuracy: 68.4570 | AUC Score: 0.7462
Epoch: 07 |  Iteration: 12000 | Loss: 0.5839 | Training Accuracy: 67.8711 | AUC Score: 0.7427
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2354 | AUC Score: 0.6961
Epoch: 08 |  Iteration: 00000 | Loss: 0.5937 | Training Accuracy: 67.0898 | AUC Score: 0.7339
Epoch: 08 |  Iteration: 04000 | Loss: 0.5821 | Training Accuracy: 70.7031 | AUC Score: 0.7687
Epoch: 08 |  Iteration: 08000 | Loss: 0.5818 | Training Accuracy: 67.8711 | AUC Score: 0.7478
Epoch: 08 |  Iteration: 12000 | Loss: 0.5815 | Training Accuracy: 67.9688 | AUC Score: 0.7439
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.0208 | AUC Score: 0.6930
Epoch: 09 |  Iteration: 00000 | Loss: 0.5975 | Training Accuracy: 67.5781 | AUC Score: 0.7360
Epoch: 09 |  Iteration: 04000 | Loss: 0.5799 | Training Accuracy: 67.9688 | AUC Score: 0.7534
Epoch: 09 |  Iteration: 08000 | Loss: 0.5796 | Training Accuracy: 68.8477 | AUC Score: 0.7579
Epoch: 09 |  Iteration: 12000 | Loss: 0.5793 | Training Accuracy: 69.2383 | AUC Score: 0.7661
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4457 | AUC Score: 0.6998
Epoch: 10 |  Iteration: 00000 | Loss: 0.6129 | Training Accuracy: 65.9180 | AUC Score: 0.7169
Epoch: 10 |  Iteration: 04000 | Loss: 0.5775 | Training Accuracy: 69.6289 | AUC Score: 0.7568
Epoch: 10 |  Iteration: 08000 | Loss: 0.5770 | Training Accuracy: 68.7500 | AUC Score: 0.7489
Epoch: 10 |  Iteration: 12000 | Loss: 0.5767 | Training Accuracy: 69.5312 | AUC Score: 0.7538
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.6810 | AUC Score: 0.3860
Epoch: 11 |  Iteration: 00000 | Loss: 0.5907 | Training Accuracy: 67.6758 | AUC Score: 0.7428
Epoch: 11 |  Iteration: 04000 | Loss: 0.5749 | Training Accuracy: 70.8008 | AUC Score: 0.7694
Epoch: 11 |  Iteration: 08000 | Loss: 0.5741 | Training Accuracy: 69.4336 | AUC Score: 0.7456
Epoch: 11 |  Iteration: 12000 | Loss: 0.5734 | Training Accuracy: 70.1172 | AUC Score: 0.7604
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.3162 | AUC Score: 0.3807
Epoch: 12 |  Iteration: 00000 | Loss: 0.5555 | Training Accuracy: 69.6289 | AUC Score: 0.7791
Epoch: 12 |  Iteration: 04000 | Loss: 0.5705 | Training Accuracy: 66.9922 | AUC Score: 0.7343
Epoch: 12 |  Iteration: 08000 | Loss: 0.5701 | Training Accuracy: 69.3359 | AUC Score: 0.7798
Epoch: 12 |  Iteration: 12000 | Loss: 0.5699 | Training Accuracy: 71.6797 | AUC Score: 0.7797
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.0354 | AUC Score: 0.4311
Epoch: 13 |  Iteration: 00000 | Loss: 0.5920 | Training Accuracy: 66.6992 | AUC Score: 0.7379
Epoch: 13 |  Iteration: 04000 | Loss: 0.5685 | Training Accuracy: 73.0469 | AUC Score: 0.7929
Epoch: 13 |  Iteration: 08000 | Loss: 0.5681 | Training Accuracy: 70.0195 | AUC Score: 0.7588
Epoch: 13 |  Iteration: 12000 | Loss: 0.5678 | Training Accuracy: 71.4844 | AUC Score: 0.7773
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.4717 | AUC Score: 0.6212
Epoch: 14 |  Iteration: 00000 | Loss: 0.5750 | Training Accuracy: 68.8477 | AUC Score: 0.7559
Epoch: 14 |  Iteration: 04000 | Loss: 0.5671 | Training Accuracy: 69.4336 | AUC Score: 0.7560
Epoch: 14 |  Iteration: 08000 | Loss: 0.5668 | Training Accuracy: 70.8008 | AUC Score: 0.7885
Epoch: 14 |  Iteration: 12000 | Loss: 0.5664 | Training Accuracy: 69.7266 | AUC Score: 0.7639
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.5235 | AUC Score: 0.6964
Epoch: 15 |  Iteration: 00000 | Loss: 0.5680 | Training Accuracy: 71.1914 | AUC Score: 0.7686
Epoch: 15 |  Iteration: 04000 | Loss: 0.5657 | Training Accuracy: 72.1680 | AUC Score: 0.7900
Epoch: 15 |  Iteration: 08000 | Loss: 0.5653 | Training Accuracy: 72.1680 | AUC Score: 0.7892
Epoch: 15 |  Iteration: 12000 | Loss: 0.5652 | Training Accuracy: 70.4102 | AUC Score: 0.7730
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2258 | AUC Score: 0.6937
Epoch: 16 |  Iteration: 00000 | Loss: 0.5539 | Training Accuracy: 70.6055 | AUC Score: 0.7821
Epoch: 16 |  Iteration: 04000 | Loss: 0.5642 | Training Accuracy: 71.6797 | AUC Score: 0.7842
Epoch: 16 |  Iteration: 08000 | Loss: 0.5639 | Training Accuracy: 71.4844 | AUC Score: 0.7839
Epoch: 16 |  Iteration: 12000 | Loss: 0.5636 | Training Accuracy: 69.9219 | AUC Score: 0.7797
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.0587 | AUC Score: 0.6909
Epoch: 17 |  Iteration: 00000 | Loss: 0.5706 | Training Accuracy: 69.2383 | AUC Score: 0.7633
Epoch: 17 |  Iteration: 04000 | Loss: 0.5624 | Training Accuracy: 73.2422 | AUC Score: 0.7964
Epoch: 17 |  Iteration: 08000 | Loss: 0.5622 | Training Accuracy: 71.2891 | AUC Score: 0.7891
Epoch: 17 |  Iteration: 12000 | Loss: 0.5621 | Training Accuracy: 69.2383 | AUC Score: 0.7696
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9664 | AUC Score: 0.6889
Epoch: 18 |  Iteration: 00000 | Loss: 0.5785 | Training Accuracy: 67.1875 | AUC Score: 0.7480
Epoch: 18 |  Iteration: 04000 | Loss: 0.5612 | Training Accuracy: 70.4102 | AUC Score: 0.7710
Epoch: 18 |  Iteration: 08000 | Loss: 0.5612 | Training Accuracy: 70.5078 | AUC Score: 0.7763
Epoch: 18 |  Iteration: 12000 | Loss: 0.5611 | Training Accuracy: 70.6055 | AUC Score: 0.7559
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8613 | AUC Score: 0.6873
Epoch: 19 |  Iteration: 00000 | Loss: 0.5688 | Training Accuracy: 68.2617 | AUC Score: 0.7579
Epoch: 19 |  Iteration: 04000 | Loss: 0.5605 | Training Accuracy: 68.6523 | AUC Score: 0.7595
Epoch: 19 |  Iteration: 08000 | Loss: 0.5603 | Training Accuracy: 71.1914 | AUC Score: 0.7752
Epoch: 19 |  Iteration: 12000 | Loss: 0.5603 | Training Accuracy: 69.2383 | AUC Score: 0.7682
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1164 | AUC Score: 0.6912
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gcn_lr_1e-4__Alpha_ESM_Prot__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 14740.65820
True Positive: 0.34104588800535635
False Negative: 0.15895411199464365
True Negative: 0.28962199058552873
False Positive: 0.21037800941447127
confusion_matrix: [[0.28962199 0.21037801]
 [0.15895411 0.34104589]]
J   = 0.26133575718177005
MCC = 0.26272898133023176
AUC = 0.6911531364051386
Accuracy using deepdrug method:  = 63.0668%
Precision = 0.6185
Recall = 0.6821
F1 Score = 0.6487
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 63.0668 | AUC Score: 0.6912


=================================
Execution Finished..
