Current Combination:  _Alpha_Bio_
Running models_name:  SAGE_GAT_GCN_GTN_GIN
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Example mapping: [('Q9NZK7', 0), ('O43822', 1), ('P08567', 2), ('Q0VDF9', 3), ('Q3KR37', 4)]
original g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})

======Before Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015


======After Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015

g.ndata['concatenated'].shape: torch.Size([21435, 1408])
After Concatenation g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32), 'concatenated': Scheme(shape=(1408,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Data Loading is completed
Total Number of Edges:  10275677
Train Number of Edges:  7192975
Valid Number of Edges:  2055135
Test Number of Edges:  1027567
Graph Splitting is completed
For Feature: concatenated ; flag 1.10a Sage Model
=================================
flag 1.10b Sage Model:
 SAGE(
  (layers): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=1408, out_features=160, bias=False)
      (fc_self): Linear(in_features=1408, out_features=160, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
    (2): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=160, bias=True)
    (1): ReLU()
    (2): Linear(in_features=160, out_features=160, bias=True)
    (3): ReLU()
    (4): Linear(in_features=160, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 50.0000 | AUC Score: 0.4401
Epoch: 00 |  Iteration: 04000 | Loss: 0.5336 | Training Accuracy: 76.1719 | AUC Score: 0.8322
Epoch: 00 |  Iteration: 08000 | Loss: 0.5208 | Training Accuracy: 76.8555 | AUC Score: 0.8435
Epoch: 00 |  Iteration: 12000 | Loss: 0.5139 | Training Accuracy: 75.9766 | AUC Score: 0.8348
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.3998 | AUC Score: 0.8469
Validation accuracy improved to 76.3998, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5338 | Training Accuracy: 73.9258 | AUC Score: 0.8081
Epoch: 01 |  Iteration: 04000 | Loss: 0.4935 | Training Accuracy: 77.5391 | AUC Score: 0.8491
Epoch: 01 |  Iteration: 08000 | Loss: 0.4919 | Training Accuracy: 75.8789 | AUC Score: 0.8437
Epoch: 01 |  Iteration: 12000 | Loss: 0.4905 | Training Accuracy: 76.0742 | AUC Score: 0.8455
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.8620 | AUC Score: 0.8525
Validation accuracy improved to 76.8620, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5003 | Training Accuracy: 74.4141 | AUC Score: 0.8286
Epoch: 02 |  Iteration: 04000 | Loss: 0.4843 | Training Accuracy: 77.2461 | AUC Score: 0.8476
Epoch: 02 |  Iteration: 08000 | Loss: 0.4835 | Training Accuracy: 78.4180 | AUC Score: 0.8676
Epoch: 02 |  Iteration: 12000 | Loss: 0.4828 | Training Accuracy: 77.7344 | AUC Score: 0.8514
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.3923 | AUC Score: 0.8575
Validation accuracy improved to 77.3923, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.5084 | Training Accuracy: 75.0000 | AUC Score: 0.8244
Epoch: 03 |  Iteration: 04000 | Loss: 0.4791 | Training Accuracy: 76.8555 | AUC Score: 0.8384
Epoch: 03 |  Iteration: 08000 | Loss: 0.4784 | Training Accuracy: 75.8789 | AUC Score: 0.8418
Epoch: 03 |  Iteration: 12000 | Loss: 0.4780 | Training Accuracy: 77.9297 | AUC Score: 0.8582
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.7328 | AUC Score: 0.8608
Validation accuracy improved to 77.7328, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.4750 | Training Accuracy: 78.5156 | AUC Score: 0.8524
Epoch: 04 |  Iteration: 04000 | Loss: 0.4754 | Training Accuracy: 77.3438 | AUC Score: 0.8406
Epoch: 04 |  Iteration: 08000 | Loss: 0.4752 | Training Accuracy: 76.2695 | AUC Score: 0.8455
Epoch: 04 |  Iteration: 12000 | Loss: 0.4747 | Training Accuracy: 78.1250 | AUC Score: 0.8570
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.0021 | AUC Score: 0.8634
Validation accuracy improved to 78.0021, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.4820 | Training Accuracy: 76.7578 | AUC Score: 0.8471
Epoch: 05 |  Iteration: 04000 | Loss: 0.4723 | Training Accuracy: 76.3672 | AUC Score: 0.8367
Epoch: 05 |  Iteration: 08000 | Loss: 0.4720 | Training Accuracy: 77.7344 | AUC Score: 0.8577
Epoch: 05 |  Iteration: 12000 | Loss: 0.4718 | Training Accuracy: 77.9297 | AUC Score: 0.8509
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.0140 | AUC Score: 0.8635
Validation accuracy improved to 78.0140, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.4794 | Training Accuracy: 76.1719 | AUC Score: 0.8472
Epoch: 06 |  Iteration: 04000 | Loss: 0.4699 | Training Accuracy: 78.2227 | AUC Score: 0.8548
Epoch: 06 |  Iteration: 08000 | Loss: 0.4697 | Training Accuracy: 74.4141 | AUC Score: 0.8230
Epoch: 06 |  Iteration: 12000 | Loss: 0.4697 | Training Accuracy: 75.9766 | AUC Score: 0.8280
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.0892 | AUC Score: 0.8643
Validation accuracy improved to 78.0892, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.4804 | Training Accuracy: 76.5625 | AUC Score: 0.8468
Epoch: 07 |  Iteration: 04000 | Loss: 0.4682 | Training Accuracy: 76.3672 | AUC Score: 0.8433
Epoch: 07 |  Iteration: 08000 | Loss: 0.4682 | Training Accuracy: 77.6367 | AUC Score: 0.8554
Epoch: 07 |  Iteration: 12000 | Loss: 0.4680 | Training Accuracy: 77.9297 | AUC Score: 0.8554
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.2601 | AUC Score: 0.8658
Validation accuracy improved to 78.2601, saving model...
Epoch: 08 |  Iteration: 00000 | Loss: 0.4494 | Training Accuracy: 80.1758 | AUC Score: 0.8716
Epoch: 08 |  Iteration: 04000 | Loss: 0.4667 | Training Accuracy: 79.4922 | AUC Score: 0.8566
Epoch: 08 |  Iteration: 08000 | Loss: 0.4667 | Training Accuracy: 79.4922 | AUC Score: 0.8697
Epoch: 08 |  Iteration: 12000 | Loss: 0.4665 | Training Accuracy: 80.5664 | AUC Score: 0.8839
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.4149 | AUC Score: 0.8674
Validation accuracy improved to 78.4149, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.4595 | Training Accuracy: 79.0039 | AUC Score: 0.8627
Epoch: 09 |  Iteration: 04000 | Loss: 0.4654 | Training Accuracy: 76.7578 | AUC Score: 0.8491
Epoch: 09 |  Iteration: 08000 | Loss: 0.4651 | Training Accuracy: 78.3203 | AUC Score: 0.8553
Epoch: 09 |  Iteration: 12000 | Loss: 0.4652 | Training Accuracy: 76.9531 | AUC Score: 0.8630
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.4594 | AUC Score: 0.8679
Validation accuracy improved to 78.4594, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.4759 | Training Accuracy: 78.0273 | AUC Score: 0.8500
Epoch: 10 |  Iteration: 04000 | Loss: 0.4638 | Training Accuracy: 76.0742 | AUC Score: 0.8479
Epoch: 10 |  Iteration: 08000 | Loss: 0.4636 | Training Accuracy: 77.2461 | AUC Score: 0.8481
Epoch: 10 |  Iteration: 12000 | Loss: 0.4638 | Training Accuracy: 77.5391 | AUC Score: 0.8500
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.5054 | AUC Score: 0.8683
Validation accuracy improved to 78.5054, saving model...
Epoch: 11 |  Iteration: 00000 | Loss: 0.4810 | Training Accuracy: 77.5391 | AUC Score: 0.8474
Epoch: 11 |  Iteration: 04000 | Loss: 0.4630 | Training Accuracy: 76.9531 | AUC Score: 0.8463
Epoch: 11 |  Iteration: 08000 | Loss: 0.4630 | Training Accuracy: 80.2734 | AUC Score: 0.8836
Epoch: 11 |  Iteration: 12000 | Loss: 0.4629 | Training Accuracy: 77.7344 | AUC Score: 0.8599
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.6168 | AUC Score: 0.8694
Validation accuracy improved to 78.6168, saving model...
Epoch: 12 |  Iteration: 00000 | Loss: 0.4233 | Training Accuracy: 80.6641 | AUC Score: 0.8858
Epoch: 12 |  Iteration: 04000 | Loss: 0.4625 | Training Accuracy: 77.8320 | AUC Score: 0.8556
Epoch: 12 |  Iteration: 08000 | Loss: 0.4621 | Training Accuracy: 78.9062 | AUC Score: 0.8587
Epoch: 12 |  Iteration: 12000 | Loss: 0.4619 | Training Accuracy: 77.1484 | AUC Score: 0.8528
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.6210 | AUC Score: 0.8695
Validation accuracy improved to 78.6210, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.4921 | Training Accuracy: 76.8555 | AUC Score: 0.8401
Epoch: 13 |  Iteration: 04000 | Loss: 0.4607 | Training Accuracy: 80.3711 | AUC Score: 0.8815
Epoch: 13 |  Iteration: 08000 | Loss: 0.4609 | Training Accuracy: 78.4180 | AUC Score: 0.8599
Epoch: 13 |  Iteration: 12000 | Loss: 0.4610 | Training Accuracy: 78.2227 | AUC Score: 0.8711
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.7409 | AUC Score: 0.8708
Validation accuracy improved to 78.7409, saving model...
Epoch: 14 |  Iteration: 00000 | Loss: 0.4991 | Training Accuracy: 77.4414 | AUC Score: 0.8334
Epoch: 14 |  Iteration: 04000 | Loss: 0.4601 | Training Accuracy: 79.8828 | AUC Score: 0.8680
Epoch: 14 |  Iteration: 08000 | Loss: 0.4601 | Training Accuracy: 78.4180 | AUC Score: 0.8616
Epoch: 14 |  Iteration: 12000 | Loss: 0.4601 | Training Accuracy: 78.7109 | AUC Score: 0.8684
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.7813 | AUC Score: 0.8707
Validation accuracy improved to 78.7813, saving model...
Epoch: 15 |  Iteration: 00000 | Loss: 0.4567 | Training Accuracy: 79.1992 | AUC Score: 0.8644
Epoch: 15 |  Iteration: 04000 | Loss: 0.4592 | Training Accuracy: 80.2734 | AUC Score: 0.8818
Epoch: 15 |  Iteration: 08000 | Loss: 0.4594 | Training Accuracy: 79.1016 | AUC Score: 0.8607
Epoch: 15 |  Iteration: 12000 | Loss: 0.4594 | Training Accuracy: 77.0508 | AUC Score: 0.8459
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.7987 | AUC Score: 0.8710
Validation accuracy improved to 78.7987, saving model...
Epoch: 16 |  Iteration: 00000 | Loss: 0.4683 | Training Accuracy: 77.6367 | AUC Score: 0.8572
Epoch: 16 |  Iteration: 04000 | Loss: 0.4588 | Training Accuracy: 80.5664 | AUC Score: 0.8772
Epoch: 16 |  Iteration: 08000 | Loss: 0.4588 | Training Accuracy: 78.9062 | AUC Score: 0.8660
Epoch: 16 |  Iteration: 12000 | Loss: 0.4589 | Training Accuracy: 80.3711 | AUC Score: 0.8742
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.8169 | AUC Score: 0.8713
Validation accuracy improved to 78.8169, saving model...
Epoch: 17 |  Iteration: 00000 | Loss: 0.4553 | Training Accuracy: 78.9062 | AUC Score: 0.8652
Epoch: 17 |  Iteration: 04000 | Loss: 0.4584 | Training Accuracy: 77.6367 | AUC Score: 0.8532
Epoch: 17 |  Iteration: 08000 | Loss: 0.4584 | Training Accuracy: 77.4414 | AUC Score: 0.8547
Epoch: 17 |  Iteration: 12000 | Loss: 0.4583 | Training Accuracy: 78.5156 | AUC Score: 0.8749
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.8737 | AUC Score: 0.8717
Validation accuracy improved to 78.8737, saving model...
Epoch: 18 |  Iteration: 00000 | Loss: 0.4694 | Training Accuracy: 78.4180 | AUC Score: 0.8554
Epoch: 18 |  Iteration: 04000 | Loss: 0.4575 | Training Accuracy: 78.3203 | AUC Score: 0.8527
Epoch: 18 |  Iteration: 08000 | Loss: 0.4576 | Training Accuracy: 79.7852 | AUC Score: 0.8684
Epoch: 18 |  Iteration: 12000 | Loss: 0.4575 | Training Accuracy: 78.6133 | AUC Score: 0.8662
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.8356 | AUC Score: 0.8713
Epoch: 19 |  Iteration: 00000 | Loss: 0.4709 | Training Accuracy: 77.6367 | AUC Score: 0.8536
Epoch: 19 |  Iteration: 04000 | Loss: 0.4573 | Training Accuracy: 79.0039 | AUC Score: 0.8614
Epoch: 19 |  Iteration: 08000 | Loss: 0.4573 | Training Accuracy: 79.5898 | AUC Score: 0.8685
Epoch: 19 |  Iteration: 12000 | Loss: 0.4571 | Training Accuracy: 79.3945 | AUC Score: 0.8673
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.8765 | AUC Score: 0.8719
Validation accuracy improved to 78.8765, saving model...
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_sage_lr_1e-3__Alpha_Bio__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.06671
True Positive: 0.3903249131200204
False Negative: 0.10967508687997961
True Negative: 0.39809764229485767
False Positive: 0.10190235770514235
confusion_matrix: [[0.39809764 0.10190236]
 [0.10967509 0.39032491]]
J   = 0.5768451108297561
MCC = 0.5769148240278131
AUC = 0.8714517995176786
Accuracy using deepdrug method:  = 78.8423%
Precision = 0.7930
Recall = 0.7806
F1 Score = 0.7868
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 78.8423 | AUC Score: 0.8715


=================================
For Feature: concatenated ; flag 1.10c GCN Model
=================================
flag 1.10b gcn Model:
 GCN(
  (layers): ModuleList(
    (0): GraphConv(in=1408, out=512, normalization=both, activation=None)
    (1): GraphConv(in=512, out=256, normalization=both, activation=None)
    (2): GraphConv(in=256, out=160, normalization=both, activation=None)
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6950 | Training Accuracy: 49.7070 | AUC Score: 0.4897
Epoch: 00 |  Iteration: 04000 | Loss: 0.6119 | Training Accuracy: 67.5781 | AUC Score: 0.7407
Epoch: 00 |  Iteration: 08000 | Loss: 0.5975 | Training Accuracy: 69.4336 | AUC Score: 0.7676
Epoch: 00 |  Iteration: 12000 | Loss: 0.5892 | Training Accuracy: 67.9688 | AUC Score: 0.7420
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1939 | AUC Score: 0.6932
Validation accuracy improved to 63.1939, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5786 | Training Accuracy: 67.6758 | AUC Score: 0.7528
Epoch: 01 |  Iteration: 04000 | Loss: 0.5642 | Training Accuracy: 70.2148 | AUC Score: 0.7790
Epoch: 01 |  Iteration: 08000 | Loss: 0.5627 | Training Accuracy: 70.8984 | AUC Score: 0.7728
Epoch: 01 |  Iteration: 12000 | Loss: 0.5616 | Training Accuracy: 70.0195 | AUC Score: 0.7716
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.6799 | AUC Score: 0.7020
Validation accuracy improved to 63.6799, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5392 | Training Accuracy: 72.4609 | AUC Score: 0.7949
Epoch: 02 |  Iteration: 04000 | Loss: 0.5565 | Training Accuracy: 72.1680 | AUC Score: 0.7881
Epoch: 02 |  Iteration: 08000 | Loss: 0.5562 | Training Accuracy: 71.0938 | AUC Score: 0.7848
Epoch: 02 |  Iteration: 12000 | Loss: 0.5557 | Training Accuracy: 71.1914 | AUC Score: 0.7839
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.0541 | AUC Score: 0.6896
Epoch: 03 |  Iteration: 00000 | Loss: 0.5606 | Training Accuracy: 70.9961 | AUC Score: 0.7755
Epoch: 03 |  Iteration: 04000 | Loss: 0.5537 | Training Accuracy: 71.1914 | AUC Score: 0.7911
Epoch: 03 |  Iteration: 08000 | Loss: 0.5534 | Training Accuracy: 71.8750 | AUC Score: 0.7890
Epoch: 03 |  Iteration: 12000 | Loss: 0.5532 | Training Accuracy: 69.8242 | AUC Score: 0.7717
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.6120 | AUC Score: 0.6992
Epoch: 04 |  Iteration: 00000 | Loss: 0.5364 | Training Accuracy: 72.0703 | AUC Score: 0.7965
Epoch: 04 |  Iteration: 04000 | Loss: 0.5518 | Training Accuracy: 71.4844 | AUC Score: 0.7783
Epoch: 04 |  Iteration: 08000 | Loss: 0.5517 | Training Accuracy: 72.4609 | AUC Score: 0.7843
Epoch: 04 |  Iteration: 12000 | Loss: 0.5514 | Training Accuracy: 70.8984 | AUC Score: 0.7793
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7700 | AUC Score: 0.7022
Validation accuracy improved to 63.7700, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.5448 | Training Accuracy: 71.0938 | AUC Score: 0.7870
Epoch: 05 |  Iteration: 04000 | Loss: 0.5505 | Training Accuracy: 71.3867 | AUC Score: 0.7903
Epoch: 05 |  Iteration: 08000 | Loss: 0.5503 | Training Accuracy: 73.2422 | AUC Score: 0.7974
Epoch: 05 |  Iteration: 12000 | Loss: 0.5500 | Training Accuracy: 72.1680 | AUC Score: 0.7964
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.0646 | AUC Score: 0.7044
Validation accuracy improved to 64.0646, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.5303 | Training Accuracy: 73.7305 | AUC Score: 0.8036
Epoch: 06 |  Iteration: 04000 | Loss: 0.5490 | Training Accuracy: 68.0664 | AUC Score: 0.7401
Epoch: 06 |  Iteration: 08000 | Loss: 0.5485 | Training Accuracy: 70.3125 | AUC Score: 0.7815
Epoch: 06 |  Iteration: 12000 | Loss: 0.5483 | Training Accuracy: 72.7539 | AUC Score: 0.7921
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8449 | AUC Score: 0.6895
Epoch: 07 |  Iteration: 00000 | Loss: 0.5578 | Training Accuracy: 70.7031 | AUC Score: 0.7793
Epoch: 07 |  Iteration: 04000 | Loss: 0.5477 | Training Accuracy: 72.3633 | AUC Score: 0.8065
Epoch: 07 |  Iteration: 08000 | Loss: 0.5476 | Training Accuracy: 71.4844 | AUC Score: 0.7984
Epoch: 07 |  Iteration: 12000 | Loss: 0.5473 | Training Accuracy: 71.3867 | AUC Score: 0.7930
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.8458 | AUC Score: 0.6578
Epoch: 08 |  Iteration: 00000 | Loss: 0.5431 | Training Accuracy: 70.5078 | AUC Score: 0.7864
Epoch: 08 |  Iteration: 04000 | Loss: 0.5466 | Training Accuracy: 71.5820 | AUC Score: 0.7901
Epoch: 08 |  Iteration: 08000 | Loss: 0.5466 | Training Accuracy: 72.6562 | AUC Score: 0.7927
Epoch: 08 |  Iteration: 12000 | Loss: 0.5466 | Training Accuracy: 72.4609 | AUC Score: 0.8015
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1922 | AUC Score: 0.6887
Epoch: 09 |  Iteration: 00000 | Loss: 0.5347 | Training Accuracy: 72.5586 | AUC Score: 0.7962
Epoch: 09 |  Iteration: 04000 | Loss: 0.5459 | Training Accuracy: 73.5352 | AUC Score: 0.8003
Epoch: 09 |  Iteration: 08000 | Loss: 0.5456 | Training Accuracy: 74.3164 | AUC Score: 0.8156
Epoch: 09 |  Iteration: 12000 | Loss: 0.5456 | Training Accuracy: 71.9727 | AUC Score: 0.8003
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.3961 | AUC Score: 0.7076
Validation accuracy improved to 64.3961, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.5350 | Training Accuracy: 73.0469 | AUC Score: 0.8044
Epoch: 10 |  Iteration: 04000 | Loss: 0.5448 | Training Accuracy: 70.6055 | AUC Score: 0.7744
Epoch: 10 |  Iteration: 08000 | Loss: 0.5449 | Training Accuracy: 71.7773 | AUC Score: 0.7779
Epoch: 10 |  Iteration: 12000 | Loss: 0.5448 | Training Accuracy: 70.4102 | AUC Score: 0.7825
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.0452 | AUC Score: 0.7025
Epoch: 11 |  Iteration: 00000 | Loss: 0.5361 | Training Accuracy: 72.8516 | AUC Score: 0.7995
Epoch: 11 |  Iteration: 04000 | Loss: 0.5444 | Training Accuracy: 70.9961 | AUC Score: 0.7917
Epoch: 11 |  Iteration: 08000 | Loss: 0.5446 | Training Accuracy: 72.3633 | AUC Score: 0.7948
Epoch: 11 |  Iteration: 12000 | Loss: 0.5444 | Training Accuracy: 71.8750 | AUC Score: 0.8021
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.2096 | AUC Score: 0.7055
Epoch: 12 |  Iteration: 00000 | Loss: 0.4991 | Training Accuracy: 74.5117 | AUC Score: 0.8327
Epoch: 12 |  Iteration: 04000 | Loss: 0.5439 | Training Accuracy: 71.2891 | AUC Score: 0.7814
Epoch: 12 |  Iteration: 08000 | Loss: 0.5440 | Training Accuracy: 71.6797 | AUC Score: 0.7848
Epoch: 12 |  Iteration: 12000 | Loss: 0.5440 | Training Accuracy: 73.2422 | AUC Score: 0.8030
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.3437 | AUC Score: 0.5890
Epoch: 13 |  Iteration: 00000 | Loss: 0.5624 | Training Accuracy: 70.9961 | AUC Score: 0.7726
Epoch: 13 |  Iteration: 04000 | Loss: 0.5435 | Training Accuracy: 73.1445 | AUC Score: 0.8124
Epoch: 13 |  Iteration: 08000 | Loss: 0.5434 | Training Accuracy: 70.0195 | AUC Score: 0.7780
Epoch: 13 |  Iteration: 12000 | Loss: 0.5433 | Training Accuracy: 71.6797 | AUC Score: 0.7921
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.2596 | AUC Score: 0.4180
Epoch: 14 |  Iteration: 00000 | Loss: 0.5516 | Training Accuracy: 70.0195 | AUC Score: 0.7780
Epoch: 14 |  Iteration: 04000 | Loss: 0.5433 | Training Accuracy: 71.5820 | AUC Score: 0.7838
Epoch: 14 |  Iteration: 08000 | Loss: 0.5433 | Training Accuracy: 72.3633 | AUC Score: 0.7989
Epoch: 14 |  Iteration: 12000 | Loss: 0.5430 | Training Accuracy: 73.1445 | AUC Score: 0.8055
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.6234 | AUC Score: 0.6005
Epoch: 15 |  Iteration: 00000 | Loss: 0.5596 | Training Accuracy: 71.2891 | AUC Score: 0.7802
Epoch: 15 |  Iteration: 04000 | Loss: 0.5426 | Training Accuracy: 73.5352 | AUC Score: 0.8096
Epoch: 15 |  Iteration: 08000 | Loss: 0.5425 | Training Accuracy: 73.9258 | AUC Score: 0.8092
Epoch: 15 |  Iteration: 12000 | Loss: 0.5426 | Training Accuracy: 73.3398 | AUC Score: 0.8023
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.4985 | AUC Score: 0.5900
Epoch: 16 |  Iteration: 00000 | Loss: 0.5258 | Training Accuracy: 74.5117 | AUC Score: 0.8118
Epoch: 16 |  Iteration: 04000 | Loss: 0.5421 | Training Accuracy: 72.3633 | AUC Score: 0.7953
Epoch: 16 |  Iteration: 08000 | Loss: 0.5420 | Training Accuracy: 73.6328 | AUC Score: 0.8034
Epoch: 16 |  Iteration: 12000 | Loss: 0.5421 | Training Accuracy: 71.6797 | AUC Score: 0.7978
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.5574 | AUC Score: 0.6713
Epoch: 17 |  Iteration: 00000 | Loss: 0.5541 | Training Accuracy: 70.6055 | AUC Score: 0.7840
Epoch: 17 |  Iteration: 04000 | Loss: 0.5423 | Training Accuracy: 72.1680 | AUC Score: 0.7965
Epoch: 17 |  Iteration: 08000 | Loss: 0.5420 | Training Accuracy: 72.6562 | AUC Score: 0.7933
Epoch: 17 |  Iteration: 12000 | Loss: 0.5419 | Training Accuracy: 71.3867 | AUC Score: 0.7877
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.0573 | AUC Score: 0.6889
Epoch: 18 |  Iteration: 00000 | Loss: 0.5391 | Training Accuracy: 70.6055 | AUC Score: 0.7916
Epoch: 18 |  Iteration: 04000 | Loss: 0.5416 | Training Accuracy: 70.5078 | AUC Score: 0.7747
Epoch: 18 |  Iteration: 08000 | Loss: 0.5417 | Training Accuracy: 71.0938 | AUC Score: 0.7887
Epoch: 18 |  Iteration: 12000 | Loss: 0.5417 | Training Accuracy: 69.3359 | AUC Score: 0.7665
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.4512 | AUC Score: 0.6845
Epoch: 19 |  Iteration: 00000 | Loss: 0.5333 | Training Accuracy: 71.2891 | AUC Score: 0.7966
Epoch: 19 |  Iteration: 04000 | Loss: 0.5414 | Training Accuracy: 70.8008 | AUC Score: 0.7820
Epoch: 19 |  Iteration: 08000 | Loss: 0.5414 | Training Accuracy: 70.5078 | AUC Score: 0.7861
Epoch: 19 |  Iteration: 12000 | Loss: 0.5414 | Training Accuracy: 72.3633 | AUC Score: 0.7990
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.3632 | AUC Score: 0.4572
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gcn_lr_1e-3__Alpha_Bio__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 10108.65234
True Positive: 0.16110530992139685
False Negative: 0.3388946900786031
True Negative: 0.4076191625460919
False Positive: 0.09238083745390811
confusion_matrix: [[0.40761916 0.09238084]
 [0.33889469 0.16110531]]
J   = 0.1374489449349774
MCC = 0.15798482153669527
AUC = 0.516658024669137
Accuracy using deepdrug method:  = 56.8724%
Precision = 0.6356
Recall = 0.3222
F1 Score = 0.4276
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 56.8724 | AUC Score: 0.5167


=================================
For Feature: concatenated ; flag 1.10f GTN Model
=================================
Epoch: 00 |  Iteration: 00000 | Loss: 0.6950 | Training Accuracy: 52.4414 | AUC Score: 0.5163
Epoch: 00 |  Iteration: 04000 | Loss: 0.5775 | Training Accuracy: 69.2383 | AUC Score: 0.7566
Epoch: 00 |  Iteration: 08000 | Loss: 0.5704 | Training Accuracy: 70.4102 | AUC Score: 0.7716
Epoch: 00 |  Iteration: 12000 | Loss: 0.5662 | Training Accuracy: 70.2148 | AUC Score: 0.7671
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.4096 | AUC Score: 0.7535
Validation accuracy improved to 68.4096, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5582 | Training Accuracy: 70.9961 | AUC Score: 0.7776
Epoch: 01 |  Iteration: 04000 | Loss: 0.5524 | Training Accuracy: 70.9961 | AUC Score: 0.7848
Epoch: 01 |  Iteration: 08000 | Loss: 0.5510 | Training Accuracy: 72.5586 | AUC Score: 0.7971
Epoch: 01 |  Iteration: 12000 | Loss: 0.5495 | Training Accuracy: 72.2656 | AUC Score: 0.7935
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.1106 | AUC Score: 0.7487
Epoch: 02 |  Iteration: 00000 | Loss: 0.5582 | Training Accuracy: 71.1914 | AUC Score: 0.7771
Epoch: 02 |  Iteration: 04000 | Loss: 0.5440 | Training Accuracy: 69.3359 | AUC Score: 0.7696
Epoch: 02 |  Iteration: 08000 | Loss: 0.5428 | Training Accuracy: 70.9961 | AUC Score: 0.7759
Epoch: 02 |  Iteration: 12000 | Loss: 0.5418 | Training Accuracy: 72.2656 | AUC Score: 0.7908
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.8823 | AUC Score: 0.7315
Epoch: 03 |  Iteration: 00000 | Loss: 0.5164 | Training Accuracy: 72.6562 | AUC Score: 0.8121
Epoch: 03 |  Iteration: 04000 | Loss: 0.5375 | Training Accuracy: 72.5586 | AUC Score: 0.8032
Epoch: 03 |  Iteration: 08000 | Loss: 0.5367 | Training Accuracy: 72.5586 | AUC Score: 0.8002
Epoch: 03 |  Iteration: 12000 | Loss: 0.5360 | Training Accuracy: 70.0195 | AUC Score: 0.7821
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.6384 | AUC Score: 0.7411
Epoch: 04 |  Iteration: 00000 | Loss: 0.5314 | Training Accuracy: 72.5586 | AUC Score: 0.8024
Epoch: 04 |  Iteration: 04000 | Loss: 0.5325 | Training Accuracy: 72.7539 | AUC Score: 0.8019
Epoch: 04 |  Iteration: 08000 | Loss: 0.5322 | Training Accuracy: 72.6562 | AUC Score: 0.8005
Epoch: 04 |  Iteration: 12000 | Loss: 0.5316 | Training Accuracy: 73.9258 | AUC Score: 0.8116
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.4368 | AUC Score: 0.7298
Epoch: 05 |  Iteration: 00000 | Loss: 0.5305 | Training Accuracy: 72.6562 | AUC Score: 0.8009
Epoch: 05 |  Iteration: 04000 | Loss: 0.5291 | Training Accuracy: 71.8750 | AUC Score: 0.7860
Epoch: 05 |  Iteration: 08000 | Loss: 0.5286 | Training Accuracy: 77.3438 | AUC Score: 0.8517
Epoch: 05 |  Iteration: 12000 | Loss: 0.5280 | Training Accuracy: 71.7773 | AUC Score: 0.7851
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.3268 | AUC Score: 0.7327
Epoch: 06 |  Iteration: 00000 | Loss: 0.5049 | Training Accuracy: 75.1953 | AUC Score: 0.8279
Epoch: 06 |  Iteration: 04000 | Loss: 0.5255 | Training Accuracy: 71.4844 | AUC Score: 0.7883
Epoch: 06 |  Iteration: 08000 | Loss: 0.5252 | Training Accuracy: 71.2891 | AUC Score: 0.7908
Epoch: 06 |  Iteration: 12000 | Loss: 0.5249 | Training Accuracy: 72.1680 | AUC Score: 0.7985
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.3141 | AUC Score: 0.7283
Epoch: 07 |  Iteration: 00000 | Loss: 0.5033 | Training Accuracy: 73.6328 | AUC Score: 0.8250
Epoch: 07 |  Iteration: 04000 | Loss: 0.5229 | Training Accuracy: 74.3164 | AUC Score: 0.8225
Epoch: 07 |  Iteration: 08000 | Loss: 0.5228 | Training Accuracy: 73.0469 | AUC Score: 0.8178
Epoch: 07 |  Iteration: 12000 | Loss: 0.5226 | Training Accuracy: 75.0000 | AUC Score: 0.8245
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.3678 | AUC Score: 0.7349
Epoch: 08 |  Iteration: 00000 | Loss: 0.5231 | Training Accuracy: 73.7305 | AUC Score: 0.8160
Epoch: 08 |  Iteration: 04000 | Loss: 0.5209 | Training Accuracy: 75.5859 | AUC Score: 0.8369
Epoch: 08 |  Iteration: 08000 | Loss: 0.5207 | Training Accuracy: 72.9492 | AUC Score: 0.8017
Epoch: 08 |  Iteration: 12000 | Loss: 0.5205 | Training Accuracy: 75.0000 | AUC Score: 0.8305
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.8975 | AUC Score: 0.7432
Epoch: 09 |  Iteration: 00000 | Loss: 0.5114 | Training Accuracy: 74.8047 | AUC Score: 0.8203
Epoch: 09 |  Iteration: 04000 | Loss: 0.5187 | Training Accuracy: 75.9766 | AUC Score: 0.8357
Epoch: 09 |  Iteration: 08000 | Loss: 0.5187 | Training Accuracy: 76.3672 | AUC Score: 0.8286
Epoch: 09 |  Iteration: 12000 | Loss: 0.5185 | Training Accuracy: 74.0234 | AUC Score: 0.8160
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.2663 | AUC Score: 0.7257
Epoch: 10 |  Iteration: 00000 | Loss: 0.5144 | Training Accuracy: 75.0000 | AUC Score: 0.8220
Epoch: 10 |  Iteration: 04000 | Loss: 0.5177 | Training Accuracy: 75.2930 | AUC Score: 0.8258
Epoch: 10 |  Iteration: 08000 | Loss: 0.5172 | Training Accuracy: 75.0977 | AUC Score: 0.8158
Epoch: 10 |  Iteration: 12000 | Loss: 0.5169 | Training Accuracy: 73.5352 | AUC Score: 0.8201
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.4548 | AUC Score: 0.7388
Epoch: 11 |  Iteration: 00000 | Loss: 0.5395 | Training Accuracy: 71.5820 | AUC Score: 0.7939
Epoch: 11 |  Iteration: 04000 | Loss: 0.5155 | Training Accuracy: 73.9258 | AUC Score: 0.8058
Epoch: 11 |  Iteration: 08000 | Loss: 0.5155 | Training Accuracy: 73.5352 | AUC Score: 0.8188
Epoch: 11 |  Iteration: 12000 | Loss: 0.5152 | Training Accuracy: 73.5352 | AUC Score: 0.8105
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.2800 | AUC Score: 0.7293
Epoch: 12 |  Iteration: 00000 | Loss: 0.5121 | Training Accuracy: 73.4375 | AUC Score: 0.8211
Epoch: 12 |  Iteration: 04000 | Loss: 0.5142 | Training Accuracy: 74.9023 | AUC Score: 0.8183
Epoch: 12 |  Iteration: 08000 | Loss: 0.5138 | Training Accuracy: 73.7305 | AUC Score: 0.8071
Epoch: 12 |  Iteration: 12000 | Loss: 0.5138 | Training Accuracy: 75.8789 | AUC Score: 0.8334
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.1324 | AUC Score: 0.7322
Epoch: 13 |  Iteration: 00000 | Loss: 0.4972 | Training Accuracy: 74.9023 | AUC Score: 0.8317
Epoch: 13 |  Iteration: 04000 | Loss: 0.5127 | Training Accuracy: 74.7070 | AUC Score: 0.8200
Epoch: 13 |  Iteration: 08000 | Loss: 0.5127 | Training Accuracy: 73.1445 | AUC Score: 0.8036
Epoch: 13 |  Iteration: 12000 | Loss: 0.5126 | Training Accuracy: 73.9258 | AUC Score: 0.8131
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.9707 | AUC Score: 0.7299
Epoch: 14 |  Iteration: 00000 | Loss: 0.5228 | Training Accuracy: 72.8516 | AUC Score: 0.8135
Epoch: 14 |  Iteration: 04000 | Loss: 0.5116 | Training Accuracy: 75.7812 | AUC Score: 0.8330
Epoch: 14 |  Iteration: 08000 | Loss: 0.5116 | Training Accuracy: 75.9766 | AUC Score: 0.8348
Epoch: 14 |  Iteration: 12000 | Loss: 0.5115 | Training Accuracy: 75.3906 | AUC Score: 0.8298
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.5594 | AUC Score: 0.7423
Epoch: 15 |  Iteration: 00000 | Loss: 0.5318 | Training Accuracy: 73.6328 | AUC Score: 0.8071
Epoch: 15 |  Iteration: 04000 | Loss: 0.5105 | Training Accuracy: 72.5586 | AUC Score: 0.7918
Epoch: 15 |  Iteration: 08000 | Loss: 0.5105 | Training Accuracy: 74.2188 | AUC Score: 0.8305
Epoch: 15 |  Iteration: 12000 | Loss: 0.5105 | Training Accuracy: 74.6094 | AUC Score: 0.8149
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.0754 | AUC Score: 0.7369
Epoch: 16 |  Iteration: 00000 | Loss: 0.5242 | Training Accuracy: 74.8047 | AUC Score: 0.8142
Epoch: 16 |  Iteration: 04000 | Loss: 0.5094 | Training Accuracy: 74.5117 | AUC Score: 0.8139
Epoch: 16 |  Iteration: 08000 | Loss: 0.5096 | Training Accuracy: 73.1445 | AUC Score: 0.8083
Epoch: 16 |  Iteration: 12000 | Loss: 0.5095 | Training Accuracy: 75.3906 | AUC Score: 0.8266
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.1748 | AUC Score: 0.7326
Epoch: 17 |  Iteration: 00000 | Loss: 0.5061 | Training Accuracy: 76.1719 | AUC Score: 0.8322
Epoch: 17 |  Iteration: 04000 | Loss: 0.5087 | Training Accuracy: 73.6328 | AUC Score: 0.8178
Epoch: 17 |  Iteration: 08000 | Loss: 0.5087 | Training Accuracy: 72.1680 | AUC Score: 0.7952
Epoch: 17 |  Iteration: 12000 | Loss: 0.5086 | Training Accuracy: 73.4375 | AUC Score: 0.8161
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.8660 | AUC Score: 0.7352
Epoch: 18 |  Iteration: 00000 | Loss: 0.5026 | Training Accuracy: 74.2188 | AUC Score: 0.8270
Epoch: 18 |  Iteration: 04000 | Loss: 0.5079 | Training Accuracy: 73.2422 | AUC Score: 0.8110
Epoch: 18 |  Iteration: 08000 | Loss: 0.5078 | Training Accuracy: 77.0508 | AUC Score: 0.8485
Epoch: 18 |  Iteration: 12000 | Loss: 0.5076 | Training Accuracy: 75.0977 | AUC Score: 0.8321
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.6697 | AUC Score: 0.7174
Epoch: 19 |  Iteration: 00000 | Loss: 0.5098 | Training Accuracy: 74.7070 | AUC Score: 0.8212
Epoch: 19 |  Iteration: 04000 | Loss: 0.5075 | Training Accuracy: 75.7812 | AUC Score: 0.8362
Epoch: 19 |  Iteration: 08000 | Loss: 0.5072 | Training Accuracy: 76.3672 | AUC Score: 0.8372
Epoch: 19 |  Iteration: 12000 | Loss: 0.5071 | Training Accuracy: 74.3164 | AUC Score: 0.8229
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.0758 | AUC Score: 0.7384
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gtn_lr_1e-3__Alpha_Bio__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.85235
True Positive: 0.3649207302297563
False Negative: 0.1350792697702437
True Negative: 0.3189076722004502
False Positive: 0.1810923277995498
confusion_matrix: [[0.31890767 0.18109233]
 [0.13507927 0.36492073]]
J   = 0.36765680486041297
MCC = 0.3692235704732052
AUC = 0.7539532577247011
Accuracy using deepdrug method:  = 68.3828%
Precision = 0.6683
Recall = 0.7298
F1 Score = 0.6977
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 68.3828 | AUC Score: 0.7540


=================================
For Feature: concatenated ; flag 1.10d GIN Model
=================================
flag 1.10b gin Model:
 GIN(
  (layers): ModuleList(
    (0): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=1408, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (1): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (2): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (3): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): ReLU()
    (2): Linear(in_features=80, out_features=1, bias=True)
  )
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 54.8828 | AUC Score: 0.5561
Epoch: 00 |  Iteration: 04000 | Loss: 0.6025 | Training Accuracy: 66.9922 | AUC Score: 0.7384
Epoch: 00 |  Iteration: 08000 | Loss: 0.5905 | Training Accuracy: 68.5547 | AUC Score: 0.7495
Epoch: 00 |  Iteration: 12000 | Loss: 0.5843 | Training Accuracy: 66.6992 | AUC Score: 0.7462
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.4466 | AUC Score: 0.7318
Validation accuracy improved to 66.4466, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5751 | Training Accuracy: 68.7500 | AUC Score: 0.7537
Epoch: 01 |  Iteration: 04000 | Loss: 0.5680 | Training Accuracy: 68.7500 | AUC Score: 0.7606
Epoch: 01 |  Iteration: 08000 | Loss: 0.5672 | Training Accuracy: 69.0430 | AUC Score: 0.7585
Epoch: 01 |  Iteration: 12000 | Loss: 0.5666 | Training Accuracy: 71.0938 | AUC Score: 0.7889
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.9030 | AUC Score: 0.4604
Epoch: 02 |  Iteration: 00000 | Loss: 0.5453 | Training Accuracy: 71.6797 | AUC Score: 0.7867
Epoch: 02 |  Iteration: 04000 | Loss: 0.5637 | Training Accuracy: 70.1172 | AUC Score: 0.7658
Epoch: 02 |  Iteration: 08000 | Loss: 0.5634 | Training Accuracy: 70.7031 | AUC Score: 0.7728
Epoch: 02 |  Iteration: 12000 | Loss: 0.5630 | Training Accuracy: 69.5312 | AUC Score: 0.7625
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.0338 | AUC Score: 0.6124
Epoch: 03 |  Iteration: 00000 | Loss: 0.5661 | Training Accuracy: 68.9453 | AUC Score: 0.7612
Epoch: 03 |  Iteration: 04000 | Loss: 0.5612 | Training Accuracy: 69.3359 | AUC Score: 0.7715
Epoch: 03 |  Iteration: 08000 | Loss: 0.5611 | Training Accuracy: 69.6289 | AUC Score: 0.7639
Epoch: 03 |  Iteration: 12000 | Loss: 0.5610 | Training Accuracy: 70.5078 | AUC Score: 0.7755
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8604 | AUC Score: 0.6905
Epoch: 04 |  Iteration: 00000 | Loss: 0.5518 | Training Accuracy: 72.0703 | AUC Score: 0.7835
Epoch: 04 |  Iteration: 04000 | Loss: 0.5604 | Training Accuracy: 68.2617 | AUC Score: 0.7568
Epoch: 04 |  Iteration: 08000 | Loss: 0.5602 | Training Accuracy: 70.0195 | AUC Score: 0.7723
Epoch: 04 |  Iteration: 12000 | Loss: 0.5601 | Training Accuracy: 68.6523 | AUC Score: 0.7532
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.3070 | AUC Score: 0.5972
Epoch: 05 |  Iteration: 00000 | Loss: 0.5605 | Training Accuracy: 71.1914 | AUC Score: 0.7731
Epoch: 05 |  Iteration: 04000 | Loss: 0.5595 | Training Accuracy: 70.5078 | AUC Score: 0.7718
Epoch: 05 |  Iteration: 08000 | Loss: 0.5595 | Training Accuracy: 68.0664 | AUC Score: 0.7523
Epoch: 05 |  Iteration: 12000 | Loss: 0.5593 | Training Accuracy: 69.6289 | AUC Score: 0.7606
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.4695 | AUC Score: 0.4083
Epoch: 06 |  Iteration: 00000 | Loss: 0.5672 | Training Accuracy: 68.8477 | AUC Score: 0.7652
Epoch: 06 |  Iteration: 04000 | Loss: 0.5590 | Training Accuracy: 72.4609 | AUC Score: 0.7947
Epoch: 06 |  Iteration: 08000 | Loss: 0.5589 | Training Accuracy: 68.3594 | AUC Score: 0.7541
Epoch: 06 |  Iteration: 12000 | Loss: 0.5588 | Training Accuracy: 69.0430 | AUC Score: 0.7598
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.0901 | AUC Score: 0.7153
Epoch: 07 |  Iteration: 00000 | Loss: 0.5511 | Training Accuracy: 71.7773 | AUC Score: 0.7879
Epoch: 07 |  Iteration: 04000 | Loss: 0.5585 | Training Accuracy: 71.7773 | AUC Score: 0.7906
Epoch: 07 |  Iteration: 08000 | Loss: 0.5584 | Training Accuracy: 71.0938 | AUC Score: 0.7903
Epoch: 07 |  Iteration: 12000 | Loss: 0.5583 | Training Accuracy: 70.0195 | AUC Score: 0.7718
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.6798 | AUC Score: 0.4123
Epoch: 08 |  Iteration: 00000 | Loss: 0.5452 | Training Accuracy: 70.9961 | AUC Score: 0.7893
Epoch: 08 |  Iteration: 04000 | Loss: 0.5580 | Training Accuracy: 69.5312 | AUC Score: 0.7656
Epoch: 08 |  Iteration: 08000 | Loss: 0.5579 | Training Accuracy: 71.4844 | AUC Score: 0.7905
Epoch: 08 |  Iteration: 12000 | Loss: 0.5578 | Training Accuracy: 69.8242 | AUC Score: 0.7684
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0009 | AUC Score: 0.3063
Epoch: 09 |  Iteration: 00000 | Loss: 0.5619 | Training Accuracy: 70.6055 | AUC Score: 0.7735
Epoch: 09 |  Iteration: 04000 | Loss: 0.5574 | Training Accuracy: 68.3594 | AUC Score: 0.7544
Epoch: 09 |  Iteration: 08000 | Loss: 0.5575 | Training Accuracy: 72.2656 | AUC Score: 0.7875
Epoch: 09 |  Iteration: 12000 | Loss: 0.5575 | Training Accuracy: 72.5586 | AUC Score: 0.7994
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0421 | AUC Score: 0.3210
Epoch: 10 |  Iteration: 00000 | Loss: 0.5512 | Training Accuracy: 70.0195 | AUC Score: 0.7786
Epoch: 10 |  Iteration: 04000 | Loss: 0.5576 | Training Accuracy: 71.6797 | AUC Score: 0.7864
Epoch: 10 |  Iteration: 08000 | Loss: 0.5576 | Training Accuracy: 69.7266 | AUC Score: 0.7658
Epoch: 10 |  Iteration: 12000 | Loss: 0.5575 | Training Accuracy: 69.9219 | AUC Score: 0.7624
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0362 | AUC Score: 0.3206
Epoch: 11 |  Iteration: 00000 | Loss: 0.5756 | Training Accuracy: 70.0195 | AUC Score: 0.7568
Epoch: 11 |  Iteration: 04000 | Loss: 0.5569 | Training Accuracy: 70.4102 | AUC Score: 0.7925
Epoch: 11 |  Iteration: 08000 | Loss: 0.5569 | Training Accuracy: 70.8984 | AUC Score: 0.7845
Epoch: 11 |  Iteration: 12000 | Loss: 0.5570 | Training Accuracy: 68.4570 | AUC Score: 0.7444
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.9277 | AUC Score: 0.4460
Epoch: 12 |  Iteration: 00000 | Loss: 0.5699 | Training Accuracy: 68.1641 | AUC Score: 0.7613
Epoch: 12 |  Iteration: 04000 | Loss: 0.5572 | Training Accuracy: 70.1172 | AUC Score: 0.7594
Epoch: 12 |  Iteration: 08000 | Loss: 0.5570 | Training Accuracy: 68.5547 | AUC Score: 0.7583
Epoch: 12 |  Iteration: 12000 | Loss: 0.5568 | Training Accuracy: 71.0938 | AUC Score: 0.7881
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0063 | AUC Score: 0.3136
Epoch: 13 |  Iteration: 00000 | Loss: 0.5411 | Training Accuracy: 70.8008 | AUC Score: 0.7911
Epoch: 13 |  Iteration: 04000 | Loss: 0.5568 | Training Accuracy: 72.5586 | AUC Score: 0.7881
Epoch: 13 |  Iteration: 08000 | Loss: 0.5567 | Training Accuracy: 71.4844 | AUC Score: 0.7746
Epoch: 13 |  Iteration: 12000 | Loss: 0.5568 | Training Accuracy: 71.6797 | AUC Score: 0.7945
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0009 | AUC Score: 0.4082
Epoch: 14 |  Iteration: 00000 | Loss: 0.5551 | Training Accuracy: 70.1172 | AUC Score: 0.7809
Epoch: 14 |  Iteration: 04000 | Loss: 0.5570 | Training Accuracy: 69.1406 | AUC Score: 0.7671
Epoch: 14 |  Iteration: 08000 | Loss: 0.5569 | Training Accuracy: 71.3867 | AUC Score: 0.7817
Epoch: 14 |  Iteration: 12000 | Loss: 0.5568 | Training Accuracy: 68.0664 | AUC Score: 0.7549
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.5933 | AUC Score: 0.3365
Epoch: 15 |  Iteration: 00000 | Loss: 0.5551 | Training Accuracy: 69.7266 | AUC Score: 0.7721
Epoch: 15 |  Iteration: 04000 | Loss: 0.5566 | Training Accuracy: 70.8984 | AUC Score: 0.7701
Epoch: 15 |  Iteration: 08000 | Loss: 0.5566 | Training Accuracy: 70.6055 | AUC Score: 0.7759
Epoch: 15 |  Iteration: 12000 | Loss: 0.5565 | Training Accuracy: 70.2148 | AUC Score: 0.7644
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.1075 | AUC Score: 0.3187
Epoch: 16 |  Iteration: 00000 | Loss: 0.5508 | Training Accuracy: 72.2656 | AUC Score: 0.7854
Epoch: 16 |  Iteration: 04000 | Loss: 0.5566 | Training Accuracy: 72.3633 | AUC Score: 0.7897
Epoch: 16 |  Iteration: 08000 | Loss: 0.5564 | Training Accuracy: 70.2148 | AUC Score: 0.7538
Epoch: 16 |  Iteration: 12000 | Loss: 0.5564 | Training Accuracy: 71.6797 | AUC Score: 0.7825
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.8011 | AUC Score: 0.4345
Epoch: 17 |  Iteration: 00000 | Loss: 0.5731 | Training Accuracy: 69.4336 | AUC Score: 0.7603
Epoch: 17 |  Iteration: 04000 | Loss: 0.5565 | Training Accuracy: 69.9219 | AUC Score: 0.7669
Epoch: 17 |  Iteration: 08000 | Loss: 0.5564 | Training Accuracy: 70.6055 | AUC Score: 0.7768
Epoch: 17 |  Iteration: 12000 | Loss: 0.5563 | Training Accuracy: 70.4102 | AUC Score: 0.7752
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0001 | AUC Score: 0.3035
Epoch: 18 |  Iteration: 00000 | Loss: 0.5664 | Training Accuracy: 70.1172 | AUC Score: 0.7709
Epoch: 18 |  Iteration: 04000 | Loss: 0.5564 | Training Accuracy: 70.9961 | AUC Score: 0.7870
Epoch: 18 |  Iteration: 08000 | Loss: 0.5563 | Training Accuracy: 69.4336 | AUC Score: 0.7699
Epoch: 18 |  Iteration: 12000 | Loss: 0.5563 | Training Accuracy: 70.8008 | AUC Score: 0.7848
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.4489 | AUC Score: 0.3637
Epoch: 19 |  Iteration: 00000 | Loss: 0.5500 | Training Accuracy: 71.2891 | AUC Score: 0.7811
Epoch: 19 |  Iteration: 04000 | Loss: 0.5564 | Training Accuracy: 67.7734 | AUC Score: 0.7456
Epoch: 19 |  Iteration: 08000 | Loss: 0.5561 | Training Accuracy: 71.5820 | AUC Score: 0.7910
Epoch: 19 |  Iteration: 12000 | Loss: 0.5560 | Training Accuracy: 67.9688 | AUC Score: 0.7595
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.0544 | AUC Score: 0.3795
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gin_lr_1e-3__Alpha_Bio__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 312.12799
True Positive: 0.04831023183889712
False Negative: 0.4516897681611029
True Negative: 0.48344438854108784
False Positive: 0.016555611458912167
confusion_matrix: [[0.48344439 0.01655561]
 [0.45168977 0.04831023]]
J   = 0.06350924075997
MCC = 0.12893235959057897
AUC = 0.41346798966360393
Accuracy using deepdrug method:  = 53.1755%
Precision = 0.7448
Recall = 0.0966
F1 Score = 0.1711
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 53.1755 | AUC Score: 0.4135


=================================
For Feature: concatenated ; flag 1.10b GAT Model
=================================
flag 1.10b gat Model:
 GAT(
  (layers): ModuleList(
    (0): GATConv(
      (fc): Linear(in_features=1408, out_features=4096, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (1): GATConv(
      (fc): Linear(in_features=4096, out_features=2048, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (2): GATConv(
      (fc): Linear(in_features=2048, out_features=160, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 52.6367 | AUC Score: 0.5016
Epoch: 00 |  Iteration: 04000 | Loss: 0.5845 | Training Accuracy: 70.6055 | AUC Score: 0.7742
Epoch: 00 |  Iteration: 08000 | Loss: 0.5677 | Training Accuracy: 72.2656 | AUC Score: 0.7988
Epoch: 00 |  Iteration: 12000 | Loss: 0.5604 | Training Accuracy: 70.5078 | AUC Score: 0.7815
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.7161 | AUC Score: 0.8063
Validation accuracy improved to 72.7161, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5431 | Training Accuracy: 70.4102 | AUC Score: 0.7866
Epoch: 01 |  Iteration: 04000 | Loss: 0.5414 | Training Accuracy: 71.2891 | AUC Score: 0.7879
Epoch: 01 |  Iteration: 08000 | Loss: 0.5401 | Training Accuracy: 71.7773 | AUC Score: 0.7876
Epoch: 01 |  Iteration: 12000 | Loss: 0.5392 | Training Accuracy: 72.7539 | AUC Score: 0.8109
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.4671 | AUC Score: 0.8024
Epoch: 02 |  Iteration: 00000 | Loss: 0.5484 | Training Accuracy: 71.9727 | AUC Score: 0.7894
Epoch: 02 |  Iteration: 04000 | Loss: 0.5357 | Training Accuracy: 70.4102 | AUC Score: 0.7798
Epoch: 02 |  Iteration: 08000 | Loss: 0.5354 | Training Accuracy: 70.8008 | AUC Score: 0.7837
Epoch: 02 |  Iteration: 12000 | Loss: 0.5350 | Training Accuracy: 71.7773 | AUC Score: 0.7948
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.6971 | AUC Score: 0.8151
Validation accuracy improved to 73.6971, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.5324 | Training Accuracy: 72.0703 | AUC Score: 0.8005
Epoch: 03 |  Iteration: 04000 | Loss: 0.5331 | Training Accuracy: 71.8750 | AUC Score: 0.7954
Epoch: 03 |  Iteration: 08000 | Loss: 0.5330 | Training Accuracy: 73.1445 | AUC Score: 0.8159
Epoch: 03 |  Iteration: 12000 | Loss: 0.5328 | Training Accuracy: 71.7773 | AUC Score: 0.7924
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.9532 | AUC Score: 0.8186
Validation accuracy improved to 73.9532, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.5497 | Training Accuracy: 70.9961 | AUC Score: 0.7876
Epoch: 04 |  Iteration: 04000 | Loss: 0.5320 | Training Accuracy: 72.8516 | AUC Score: 0.8056
Epoch: 04 |  Iteration: 08000 | Loss: 0.5318 | Training Accuracy: 72.4609 | AUC Score: 0.8014
Epoch: 04 |  Iteration: 12000 | Loss: 0.5318 | Training Accuracy: 72.8516 | AUC Score: 0.7993
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.6561 | AUC Score: 0.8091
Epoch: 05 |  Iteration: 00000 | Loss: 0.5240 | Training Accuracy: 72.8516 | AUC Score: 0.8053
Epoch: 05 |  Iteration: 04000 | Loss: 0.5305 | Training Accuracy: 74.3164 | AUC Score: 0.8181
Epoch: 05 |  Iteration: 08000 | Loss: 0.5304 | Training Accuracy: 72.6562 | AUC Score: 0.8038
Epoch: 05 |  Iteration: 12000 | Loss: 0.5304 | Training Accuracy: 72.6562 | AUC Score: 0.7927
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.3106 | AUC Score: 0.8235
Validation accuracy improved to 74.3106, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.5375 | Training Accuracy: 73.4375 | AUC Score: 0.7974
Epoch: 06 |  Iteration: 04000 | Loss: 0.5299 | Training Accuracy: 71.9727 | AUC Score: 0.8022
Epoch: 06 |  Iteration: 08000 | Loss: 0.5299 | Training Accuracy: 73.9258 | AUC Score: 0.8291
Epoch: 06 |  Iteration: 12000 | Loss: 0.5297 | Training Accuracy: 72.9492 | AUC Score: 0.7971
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.6566 | AUC Score: 0.8159
Epoch: 07 |  Iteration: 00000 | Loss: 0.5135 | Training Accuracy: 73.1445 | AUC Score: 0.8191
Epoch: 07 |  Iteration: 04000 | Loss: 0.5287 | Training Accuracy: 73.1445 | AUC Score: 0.8060
Epoch: 07 |  Iteration: 08000 | Loss: 0.5285 | Training Accuracy: 72.7539 | AUC Score: 0.8008
Epoch: 07 |  Iteration: 12000 | Loss: 0.5284 | Training Accuracy: 71.6797 | AUC Score: 0.8013
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.7834 | AUC Score: 0.8167
Epoch: 08 |  Iteration: 00000 | Loss: 0.5278 | Training Accuracy: 72.0703 | AUC Score: 0.8055
Epoch: 08 |  Iteration: 04000 | Loss: 0.5280 | Training Accuracy: 73.1445 | AUC Score: 0.8048
Epoch: 08 |  Iteration: 08000 | Loss: 0.5278 | Training Accuracy: 70.6055 | AUC Score: 0.7716
Epoch: 08 |  Iteration: 12000 | Loss: 0.5277 | Training Accuracy: 73.8281 | AUC Score: 0.8140
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.0030 | AUC Score: 0.8196
Epoch: 09 |  Iteration: 00000 | Loss: 0.5571 | Training Accuracy: 72.2656 | AUC Score: 0.7777
Epoch: 09 |  Iteration: 04000 | Loss: 0.5269 | Training Accuracy: 73.4375 | AUC Score: 0.8070
Epoch: 09 |  Iteration: 08000 | Loss: 0.5266 | Training Accuracy: 72.6562 | AUC Score: 0.8020
Epoch: 09 |  Iteration: 12000 | Loss: 0.5266 | Training Accuracy: 72.6562 | AUC Score: 0.8035
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.0828 | AUC Score: 0.8205
Epoch: 10 |  Iteration: 00000 | Loss: 0.4984 | Training Accuracy: 76.8555 | AUC Score: 0.8375
Epoch: 10 |  Iteration: 04000 | Loss: 0.5256 | Training Accuracy: 74.9023 | AUC Score: 0.8183
Epoch: 10 |  Iteration: 08000 | Loss: 0.5256 | Training Accuracy: 70.8984 | AUC Score: 0.7845
Epoch: 10 |  Iteration: 12000 | Loss: 0.5258 | Training Accuracy: 72.3633 | AUC Score: 0.8045
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.8113 | AUC Score: 0.8071
Epoch: 11 |  Iteration: 00000 | Loss: 0.5258 | Training Accuracy: 74.9023 | AUC Score: 0.8124
Epoch: 11 |  Iteration: 04000 | Loss: 0.5257 | Training Accuracy: 71.3867 | AUC Score: 0.7933
Epoch: 11 |  Iteration: 08000 | Loss: 0.5254 | Training Accuracy: 73.7305 | AUC Score: 0.8036
Epoch: 11 |  Iteration: 12000 | Loss: 0.5252 | Training Accuracy: 73.4375 | AUC Score: 0.8178
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.0154 | AUC Score: 0.8078
Epoch: 12 |  Iteration: 00000 | Loss: 0.5259 | Training Accuracy: 73.2422 | AUC Score: 0.8050
Epoch: 12 |  Iteration: 04000 | Loss: 0.5244 | Training Accuracy: 72.8516 | AUC Score: 0.8021
Epoch: 12 |  Iteration: 08000 | Loss: 0.5246 | Training Accuracy: 74.1211 | AUC Score: 0.8231
Epoch: 12 |  Iteration: 12000 | Loss: 0.5246 | Training Accuracy: 72.0703 | AUC Score: 0.8093
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.9518 | AUC Score: 0.8187
Epoch: 13 |  Iteration: 00000 | Loss: 0.5320 | Training Accuracy: 71.3867 | AUC Score: 0.7961
Epoch: 13 |  Iteration: 04000 | Loss: 0.5237 | Training Accuracy: 73.0469 | AUC Score: 0.8089
Epoch: 13 |  Iteration: 08000 | Loss: 0.5240 | Training Accuracy: 76.2695 | AUC Score: 0.8372
Epoch: 13 |  Iteration: 12000 | Loss: 0.5240 | Training Accuracy: 72.8516 | AUC Score: 0.8016
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.4859 | AUC Score: 0.8091
Epoch: 14 |  Iteration: 00000 | Loss: 0.5102 | Training Accuracy: 74.1211 | AUC Score: 0.8209
Epoch: 14 |  Iteration: 04000 | Loss: 0.5238 | Training Accuracy: 75.1953 | AUC Score: 0.8300
Epoch: 14 |  Iteration: 08000 | Loss: 0.5238 | Training Accuracy: 73.1445 | AUC Score: 0.8083
Epoch: 14 |  Iteration: 12000 | Loss: 0.5239 | Training Accuracy: 74.6094 | AUC Score: 0.8192
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.1794 | AUC Score: 0.8113
Epoch: 15 |  Iteration: 00000 | Loss: 0.5525 | Training Accuracy: 72.0703 | AUC Score: 0.7889
Epoch: 15 |  Iteration: 04000 | Loss: 0.5235 | Training Accuracy: 74.1211 | AUC Score: 0.8228
Epoch: 15 |  Iteration: 08000 | Loss: 0.5233 | Training Accuracy: 73.7305 | AUC Score: 0.8133
Epoch: 15 |  Iteration: 12000 | Loss: 0.5234 | Training Accuracy: 73.1445 | AUC Score: 0.8102
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.3829 | AUC Score: 0.7298
Epoch: 16 |  Iteration: 00000 | Loss: 0.5288 | Training Accuracy: 73.3398 | AUC Score: 0.8062
Epoch: 16 |  Iteration: 04000 | Loss: 0.5231 | Training Accuracy: 76.1719 | AUC Score: 0.8373
Epoch: 16 |  Iteration: 08000 | Loss: 0.5230 | Training Accuracy: 72.6562 | AUC Score: 0.7990
Epoch: 16 |  Iteration: 12000 | Loss: 0.5229 | Training Accuracy: 72.5586 | AUC Score: 0.8014
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.3423 | AUC Score: 0.7511
Epoch: 17 |  Iteration: 00000 | Loss: 0.5170 | Training Accuracy: 73.2422 | AUC Score: 0.8150
Epoch: 17 |  Iteration: 04000 | Loss: 0.5229 | Training Accuracy: 74.0234 | AUC Score: 0.8186
Epoch: 17 |  Iteration: 08000 | Loss: 0.5229 | Training Accuracy: 73.1445 | AUC Score: 0.8057
Epoch: 17 |  Iteration: 12000 | Loss: 0.5227 | Training Accuracy: 72.8516 | AUC Score: 0.8112
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.5740 | AUC Score: 0.7690
Epoch: 18 |  Iteration: 00000 | Loss: 0.4988 | Training Accuracy: 74.4141 | AUC Score: 0.8292
Epoch: 18 |  Iteration: 04000 | Loss: 0.5227 | Training Accuracy: 74.9023 | AUC Score: 0.8183
Epoch: 18 |  Iteration: 08000 | Loss: 0.5225 | Training Accuracy: 75.9766 | AUC Score: 0.8373
Epoch: 18 |  Iteration: 12000 | Loss: 0.5225 | Training Accuracy: 74.7070 | AUC Score: 0.8134
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.4801 | AUC Score: 0.7397
Epoch: 19 |  Iteration: 00000 | Loss: 0.5484 | Training Accuracy: 71.4844 | AUC Score: 0.7860
Epoch: 19 |  Iteration: 04000 | Loss: 0.5223 | Training Accuracy: 75.2930 | AUC Score: 0.8226
Epoch: 19 |  Iteration: 08000 | Loss: 0.5225 | Training Accuracy: 75.0977 | AUC Score: 0.8263
Epoch: 19 |  Iteration: 12000 | Loss: 0.5224 | Training Accuracy: 76.2695 | AUC Score: 0.8269
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.5300 | AUC Score: 0.6798
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gat_lr_1e-3__Alpha_Bio__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.24861
True Positive: 0.3492969314896255
False Negative: 0.15070306851037452
True Negative: 0.33487597402407826
False Positive: 0.16512402597592177
confusion_matrix: [[0.33487597 0.16512403]
 [0.15070307 0.34929693]]
J   = 0.3683458110274076
MCC = 0.3684991120242795
AUC = 0.7554951881180962
Accuracy using deepdrug method:  = 68.4173%
Precision = 0.6790
Recall = 0.6986
F1 Score = 0.6887
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 68.4173 | AUC Score: 0.7555


=================================
Execution Finished..
