Current Combination:  _Alpha_Bio_
Running models_name:  SAGE_GAT_GCN_GTN_GIN
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Example mapping: [('Q9NZK7', 0), ('O43822', 1), ('P08567', 2), ('Q0VDF9', 3), ('Q3KR37', 4)]
original g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})

======Before Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015


======After Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015

g.ndata['concatenated'].shape: torch.Size([21435, 1408])
After Concatenation g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32), 'concatenated': Scheme(shape=(1408,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Data Loading is completed
Total Number of Edges:  10275677
Train Number of Edges:  7192975
Valid Number of Edges:  2055135
Test Number of Edges:  1027567
Graph Splitting is completed
For Feature: concatenated ; flag 1.10a Sage Model
=================================
flag 1.10b Sage Model:
 SAGE(
  (layers): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=1408, out_features=160, bias=False)
      (fc_self): Linear(in_features=1408, out_features=160, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
    (2): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=160, bias=True)
    (1): ReLU()
    (2): Linear(in_features=160, out_features=160, bias=True)
    (3): ReLU()
    (4): Linear(in_features=160, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6934 | Training Accuracy: 52.9297 | AUC Score: 0.5295
Epoch: 00 |  Iteration: 04000 | Loss: 0.6428 | Training Accuracy: 66.5039 | AUC Score: 0.7208
Epoch: 00 |  Iteration: 08000 | Loss: 0.6174 | Training Accuracy: 67.0898 | AUC Score: 0.7298
Epoch: 00 |  Iteration: 12000 | Loss: 0.6043 | Training Accuracy: 69.3359 | AUC Score: 0.7496
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.1494 | AUC Score: 0.7768
Validation accuracy improved to 70.1494, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5929 | Training Accuracy: 69.3359 | AUC Score: 0.7539
Epoch: 01 |  Iteration: 04000 | Loss: 0.5685 | Training Accuracy: 70.4102 | AUC Score: 0.7638
Epoch: 01 |  Iteration: 08000 | Loss: 0.5660 | Training Accuracy: 72.0703 | AUC Score: 0.7760
Epoch: 01 |  Iteration: 12000 | Loss: 0.5642 | Training Accuracy: 71.6797 | AUC Score: 0.7869
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.3591 | AUC Score: 0.7908
Validation accuracy improved to 71.3591, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5564 | Training Accuracy: 70.8008 | AUC Score: 0.7786
Epoch: 02 |  Iteration: 04000 | Loss: 0.5558 | Training Accuracy: 73.4375 | AUC Score: 0.8000
Epoch: 02 |  Iteration: 08000 | Loss: 0.5548 | Training Accuracy: 72.3633 | AUC Score: 0.7838
Epoch: 02 |  Iteration: 12000 | Loss: 0.5537 | Training Accuracy: 71.5820 | AUC Score: 0.7822
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.0788 | AUC Score: 0.7992
Validation accuracy improved to 72.0788, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.5432 | Training Accuracy: 72.3633 | AUC Score: 0.8012
Epoch: 03 |  Iteration: 04000 | Loss: 0.5481 | Training Accuracy: 70.4102 | AUC Score: 0.7691
Epoch: 03 |  Iteration: 08000 | Loss: 0.5471 | Training Accuracy: 71.5820 | AUC Score: 0.7839
Epoch: 03 |  Iteration: 12000 | Loss: 0.5461 | Training Accuracy: 71.7773 | AUC Score: 0.7990
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.6622 | AUC Score: 0.8058
Validation accuracy improved to 72.6622, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.5518 | Training Accuracy: 72.6562 | AUC Score: 0.7870
Epoch: 04 |  Iteration: 04000 | Loss: 0.5415 | Training Accuracy: 69.8242 | AUC Score: 0.7717
Epoch: 04 |  Iteration: 08000 | Loss: 0.5405 | Training Accuracy: 70.8008 | AUC Score: 0.7822
Epoch: 04 |  Iteration: 12000 | Loss: 0.5397 | Training Accuracy: 72.7539 | AUC Score: 0.7980
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.1212 | AUC Score: 0.8112
Validation accuracy improved to 73.1212, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.5418 | Training Accuracy: 71.4844 | AUC Score: 0.7937
Epoch: 05 |  Iteration: 04000 | Loss: 0.5362 | Training Accuracy: 71.7773 | AUC Score: 0.7931
Epoch: 05 |  Iteration: 08000 | Loss: 0.5354 | Training Accuracy: 73.7305 | AUC Score: 0.8104
Epoch: 05 |  Iteration: 12000 | Loss: 0.5348 | Training Accuracy: 73.8281 | AUC Score: 0.7973
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.4931 | AUC Score: 0.8151
Validation accuracy improved to 73.4931, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.5463 | Training Accuracy: 72.4609 | AUC Score: 0.7905
Epoch: 06 |  Iteration: 04000 | Loss: 0.5319 | Training Accuracy: 71.5820 | AUC Score: 0.7954
Epoch: 06 |  Iteration: 08000 | Loss: 0.5315 | Training Accuracy: 71.2891 | AUC Score: 0.7943
Epoch: 06 |  Iteration: 12000 | Loss: 0.5311 | Training Accuracy: 73.4375 | AUC Score: 0.8173
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.7610 | AUC Score: 0.8183
Validation accuracy improved to 73.7610, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.5208 | Training Accuracy: 73.6328 | AUC Score: 0.8154
Epoch: 07 |  Iteration: 04000 | Loss: 0.5288 | Training Accuracy: 73.0469 | AUC Score: 0.8036
Epoch: 07 |  Iteration: 08000 | Loss: 0.5283 | Training Accuracy: 71.9727 | AUC Score: 0.7905
Epoch: 07 |  Iteration: 12000 | Loss: 0.5279 | Training Accuracy: 74.6094 | AUC Score: 0.8114
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.0807 | AUC Score: 0.8214
Validation accuracy improved to 74.0807, saving model...
Epoch: 08 |  Iteration: 00000 | Loss: 0.5042 | Training Accuracy: 75.3906 | AUC Score: 0.8287
Epoch: 08 |  Iteration: 04000 | Loss: 0.5256 | Training Accuracy: 74.7070 | AUC Score: 0.8278
Epoch: 08 |  Iteration: 08000 | Loss: 0.5253 | Training Accuracy: 74.1211 | AUC Score: 0.8205
Epoch: 08 |  Iteration: 12000 | Loss: 0.5249 | Training Accuracy: 75.7812 | AUC Score: 0.8261
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.3090 | AUC Score: 0.8236
Validation accuracy improved to 74.3090, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.5382 | Training Accuracy: 73.1445 | AUC Score: 0.8024
Epoch: 09 |  Iteration: 04000 | Loss: 0.5236 | Training Accuracy: 73.6328 | AUC Score: 0.8111
Epoch: 09 |  Iteration: 08000 | Loss: 0.5229 | Training Accuracy: 74.1211 | AUC Score: 0.8217
Epoch: 09 |  Iteration: 12000 | Loss: 0.5227 | Training Accuracy: 72.6562 | AUC Score: 0.8057
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.4802 | AUC Score: 0.8256
Validation accuracy improved to 74.4802, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.5022 | Training Accuracy: 76.3672 | AUC Score: 0.8305
Epoch: 10 |  Iteration: 04000 | Loss: 0.5209 | Training Accuracy: 76.6602 | AUC Score: 0.8279
Epoch: 10 |  Iteration: 08000 | Loss: 0.5204 | Training Accuracy: 72.1680 | AUC Score: 0.7994
Epoch: 10 |  Iteration: 12000 | Loss: 0.5200 | Training Accuracy: 73.6328 | AUC Score: 0.8116
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.6696 | AUC Score: 0.8277
Validation accuracy improved to 74.6696, saving model...
Epoch: 11 |  Iteration: 00000 | Loss: 0.5194 | Training Accuracy: 73.6328 | AUC Score: 0.8139
Epoch: 11 |  Iteration: 04000 | Loss: 0.5189 | Training Accuracy: 75.5859 | AUC Score: 0.8229
Epoch: 11 |  Iteration: 08000 | Loss: 0.5187 | Training Accuracy: 75.1953 | AUC Score: 0.8273
Epoch: 11 |  Iteration: 12000 | Loss: 0.5184 | Training Accuracy: 73.0469 | AUC Score: 0.8021
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.8010 | AUC Score: 0.8291
Validation accuracy improved to 74.8010, saving model...
Epoch: 12 |  Iteration: 00000 | Loss: 0.5096 | Training Accuracy: 75.4883 | AUC Score: 0.8261
Epoch: 12 |  Iteration: 04000 | Loss: 0.5169 | Training Accuracy: 74.7070 | AUC Score: 0.8209
Epoch: 12 |  Iteration: 08000 | Loss: 0.5167 | Training Accuracy: 74.0234 | AUC Score: 0.8130
Epoch: 12 |  Iteration: 12000 | Loss: 0.5165 | Training Accuracy: 73.8281 | AUC Score: 0.8168
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.9212 | AUC Score: 0.8304
Validation accuracy improved to 74.9212, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.5241 | Training Accuracy: 74.2188 | AUC Score: 0.8119
Epoch: 13 |  Iteration: 04000 | Loss: 0.5155 | Training Accuracy: 75.8789 | AUC Score: 0.8300
Epoch: 13 |  Iteration: 08000 | Loss: 0.5152 | Training Accuracy: 73.7305 | AUC Score: 0.8200
Epoch: 13 |  Iteration: 12000 | Loss: 0.5151 | Training Accuracy: 75.2930 | AUC Score: 0.8222
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.0446 | AUC Score: 0.8316
Validation accuracy improved to 75.0446, saving model...
Epoch: 14 |  Iteration: 00000 | Loss: 0.5399 | Training Accuracy: 73.5352 | AUC Score: 0.8036
Epoch: 14 |  Iteration: 04000 | Loss: 0.5140 | Training Accuracy: 73.9258 | AUC Score: 0.8155
Epoch: 14 |  Iteration: 08000 | Loss: 0.5138 | Training Accuracy: 75.5859 | AUC Score: 0.8273
Epoch: 14 |  Iteration: 12000 | Loss: 0.5137 | Training Accuracy: 72.4609 | AUC Score: 0.8064
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.1599 | AUC Score: 0.8329
Validation accuracy improved to 75.1599, saving model...
Epoch: 15 |  Iteration: 00000 | Loss: 0.5407 | Training Accuracy: 72.1680 | AUC Score: 0.8018
Epoch: 15 |  Iteration: 04000 | Loss: 0.5130 | Training Accuracy: 75.8789 | AUC Score: 0.8437
Epoch: 15 |  Iteration: 08000 | Loss: 0.5126 | Training Accuracy: 75.5859 | AUC Score: 0.8279
Epoch: 15 |  Iteration: 12000 | Loss: 0.5123 | Training Accuracy: 74.5117 | AUC Score: 0.8160
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.2348 | AUC Score: 0.8337
Validation accuracy improved to 75.2348, saving model...
Epoch: 16 |  Iteration: 00000 | Loss: 0.5200 | Training Accuracy: 75.2930 | AUC Score: 0.8183
Epoch: 16 |  Iteration: 04000 | Loss: 0.5114 | Training Accuracy: 75.5859 | AUC Score: 0.8422
Epoch: 16 |  Iteration: 08000 | Loss: 0.5112 | Training Accuracy: 76.3672 | AUC Score: 0.8283
Epoch: 16 |  Iteration: 12000 | Loss: 0.5112 | Training Accuracy: 76.2695 | AUC Score: 0.8392
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.3193 | AUC Score: 0.8348
Validation accuracy improved to 75.3193, saving model...
Epoch: 17 |  Iteration: 00000 | Loss: 0.5367 | Training Accuracy: 73.3398 | AUC Score: 0.8026
Epoch: 17 |  Iteration: 04000 | Loss: 0.5107 | Training Accuracy: 75.3906 | AUC Score: 0.8274
Epoch: 17 |  Iteration: 08000 | Loss: 0.5104 | Training Accuracy: 73.3398 | AUC Score: 0.8086
Epoch: 17 |  Iteration: 12000 | Loss: 0.5101 | Training Accuracy: 74.7070 | AUC Score: 0.8230
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.3998 | AUC Score: 0.8356
Validation accuracy improved to 75.3998, saving model...
Epoch: 18 |  Iteration: 00000 | Loss: 0.5054 | Training Accuracy: 75.1953 | AUC Score: 0.8272
Epoch: 18 |  Iteration: 04000 | Loss: 0.5091 | Training Accuracy: 75.3906 | AUC Score: 0.8271
Epoch: 18 |  Iteration: 08000 | Loss: 0.5091 | Training Accuracy: 77.0508 | AUC Score: 0.8456
Epoch: 18 |  Iteration: 12000 | Loss: 0.5091 | Training Accuracy: 77.0508 | AUC Score: 0.8396
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.4680 | AUC Score: 0.8362
Validation accuracy improved to 75.4680, saving model...
Epoch: 19 |  Iteration: 00000 | Loss: 0.4999 | Training Accuracy: 75.3906 | AUC Score: 0.8299
Epoch: 19 |  Iteration: 04000 | Loss: 0.5087 | Training Accuracy: 75.0977 | AUC Score: 0.8337
Epoch: 19 |  Iteration: 08000 | Loss: 0.5085 | Training Accuracy: 76.5625 | AUC Score: 0.8426
Epoch: 19 |  Iteration: 12000 | Loss: 0.5085 | Training Accuracy: 71.9727 | AUC Score: 0.7973
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.5370 | AUC Score: 0.8370
Validation accuracy improved to 75.5370, saving model...
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_sage_lr_1e-5__Alpha_Bio__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -0.02587
True Positive: 0.37362819164103167
False Negative: 0.12637180835896833
True Negative: 0.3806802865409263
False Positive: 0.11931971345907372
confusion_matrix: [[0.38068029 0.11931971]
 [0.12637181 0.37362819]]
J   = 0.508616956363916
MCC = 0.5086675530330251
AUC = 0.836072589816391
Accuracy using deepdrug method:  = 75.4308%
Precision = 0.7579
Recall = 0.7473
F1 Score = 0.7526
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 75.4308 | AUC Score: 0.8361


=================================
For Feature: concatenated ; flag 1.10c GCN Model
=================================
flag 1.10b gcn Model:
 GCN(
  (layers): ModuleList(
    (0): GraphConv(in=1408, out=512, normalization=both, activation=None)
    (1): GraphConv(in=512, out=256, normalization=both, activation=None)
    (2): GraphConv(in=256, out=160, normalization=both, activation=None)
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6971 | Training Accuracy: 51.0742 | AUC Score: 0.4855
Epoch: 00 |  Iteration: 04000 | Loss: 0.6938 | Training Accuracy: 52.2461 | AUC Score: 0.5084
Epoch: 00 |  Iteration: 08000 | Loss: 0.6884 | Training Accuracy: 58.6914 | AUC Score: 0.6117
Epoch: 00 |  Iteration: 12000 | Loss: 0.6786 | Training Accuracy: 57.9102 | AUC Score: 0.6027
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9175 | AUC Score: 0.6917
Validation accuracy improved to 62.9175, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.6519 | Training Accuracy: 58.3984 | AUC Score: 0.6112
Epoch: 01 |  Iteration: 04000 | Loss: 0.6541 | Training Accuracy: 56.8359 | AUC Score: 0.5822
Epoch: 01 |  Iteration: 08000 | Loss: 0.6535 | Training Accuracy: 59.4727 | AUC Score: 0.6170
Epoch: 01 |  Iteration: 12000 | Loss: 0.6529 | Training Accuracy: 57.7148 | AUC Score: 0.6024
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.2895 | AUC Score: 0.6844
Epoch: 02 |  Iteration: 00000 | Loss: 0.6470 | Training Accuracy: 60.5469 | AUC Score: 0.6300
Epoch: 02 |  Iteration: 04000 | Loss: 0.6505 | Training Accuracy: 59.7656 | AUC Score: 0.6368
Epoch: 02 |  Iteration: 08000 | Loss: 0.6499 | Training Accuracy: 62.7930 | AUC Score: 0.6692
Epoch: 02 |  Iteration: 12000 | Loss: 0.6496 | Training Accuracy: 60.9375 | AUC Score: 0.6399
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.7707 | AUC Score: 0.6791
Epoch: 03 |  Iteration: 00000 | Loss: 0.6523 | Training Accuracy: 61.5234 | AUC Score: 0.6473
Epoch: 03 |  Iteration: 04000 | Loss: 0.6477 | Training Accuracy: 59.9609 | AUC Score: 0.6241
Epoch: 03 |  Iteration: 08000 | Loss: 0.6475 | Training Accuracy: 61.0352 | AUC Score: 0.6503
Epoch: 03 |  Iteration: 12000 | Loss: 0.6473 | Training Accuracy: 59.8633 | AUC Score: 0.6308
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.3529 | AUC Score: 0.6864
Epoch: 04 |  Iteration: 00000 | Loss: 0.6452 | Training Accuracy: 60.2539 | AUC Score: 0.6327
Epoch: 04 |  Iteration: 04000 | Loss: 0.6465 | Training Accuracy: 61.7188 | AUC Score: 0.6521
Epoch: 04 |  Iteration: 08000 | Loss: 0.6463 | Training Accuracy: 60.5469 | AUC Score: 0.6308
Epoch: 04 |  Iteration: 12000 | Loss: 0.6462 | Training Accuracy: 61.6211 | AUC Score: 0.6517
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.5406 | AUC Score: 0.6883
Epoch: 05 |  Iteration: 00000 | Loss: 0.6405 | Training Accuracy: 61.0352 | AUC Score: 0.6550
Epoch: 05 |  Iteration: 04000 | Loss: 0.6455 | Training Accuracy: 60.4492 | AUC Score: 0.6296
Epoch: 05 |  Iteration: 08000 | Loss: 0.6454 | Training Accuracy: 60.8398 | AUC Score: 0.6454
Epoch: 05 |  Iteration: 12000 | Loss: 0.6453 | Training Accuracy: 58.8867 | AUC Score: 0.6179
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.6938 | AUC Score: 0.6897
Epoch: 06 |  Iteration: 00000 | Loss: 0.6347 | Training Accuracy: 61.4258 | AUC Score: 0.6550
Epoch: 06 |  Iteration: 04000 | Loss: 0.6451 | Training Accuracy: 59.1797 | AUC Score: 0.6250
Epoch: 06 |  Iteration: 08000 | Loss: 0.6448 | Training Accuracy: 62.2070 | AUC Score: 0.6579
Epoch: 06 |  Iteration: 12000 | Loss: 0.6447 | Training Accuracy: 61.2305 | AUC Score: 0.6413
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.7635 | AUC Score: 0.6903
Epoch: 07 |  Iteration: 00000 | Loss: 0.6367 | Training Accuracy: 61.0352 | AUC Score: 0.6380
Epoch: 07 |  Iteration: 04000 | Loss: 0.6442 | Training Accuracy: 60.5469 | AUC Score: 0.6433
Epoch: 07 |  Iteration: 08000 | Loss: 0.6442 | Training Accuracy: 59.0820 | AUC Score: 0.6315
Epoch: 07 |  Iteration: 12000 | Loss: 0.6441 | Training Accuracy: 61.5234 | AUC Score: 0.6395
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8192 | AUC Score: 0.6907
Epoch: 08 |  Iteration: 00000 | Loss: 0.6524 | Training Accuracy: 59.3750 | AUC Score: 0.6288
Epoch: 08 |  Iteration: 04000 | Loss: 0.6436 | Training Accuracy: 59.2773 | AUC Score: 0.6326
Epoch: 08 |  Iteration: 08000 | Loss: 0.6433 | Training Accuracy: 60.4492 | AUC Score: 0.6412
Epoch: 08 |  Iteration: 12000 | Loss: 0.6432 | Training Accuracy: 60.6445 | AUC Score: 0.6559
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8548 | AUC Score: 0.6910
Epoch: 09 |  Iteration: 00000 | Loss: 0.6383 | Training Accuracy: 60.9375 | AUC Score: 0.6477
Epoch: 09 |  Iteration: 04000 | Loss: 0.6430 | Training Accuracy: 60.9375 | AUC Score: 0.6425
Epoch: 09 |  Iteration: 08000 | Loss: 0.6429 | Training Accuracy: 62.1094 | AUC Score: 0.6479
Epoch: 09 |  Iteration: 12000 | Loss: 0.6428 | Training Accuracy: 60.3516 | AUC Score: 0.6527
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8877 | AUC Score: 0.6912
Epoch: 10 |  Iteration: 00000 | Loss: 0.6386 | Training Accuracy: 61.1328 | AUC Score: 0.6330
Epoch: 10 |  Iteration: 04000 | Loss: 0.6422 | Training Accuracy: 60.7422 | AUC Score: 0.6363
Epoch: 10 |  Iteration: 08000 | Loss: 0.6421 | Training Accuracy: 59.7656 | AUC Score: 0.6329
Epoch: 10 |  Iteration: 12000 | Loss: 0.6421 | Training Accuracy: 59.4727 | AUC Score: 0.6388
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9114 | AUC Score: 0.6913
Epoch: 11 |  Iteration: 00000 | Loss: 0.6414 | Training Accuracy: 60.9375 | AUC Score: 0.6443
Epoch: 11 |  Iteration: 04000 | Loss: 0.6418 | Training Accuracy: 61.1328 | AUC Score: 0.6456
Epoch: 11 |  Iteration: 08000 | Loss: 0.6418 | Training Accuracy: 61.4258 | AUC Score: 0.6556
Epoch: 11 |  Iteration: 12000 | Loss: 0.6417 | Training Accuracy: 59.6680 | AUC Score: 0.6207
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9164 | AUC Score: 0.6913
Epoch: 12 |  Iteration: 00000 | Loss: 0.6463 | Training Accuracy: 60.1562 | AUC Score: 0.6362
Epoch: 12 |  Iteration: 04000 | Loss: 0.6414 | Training Accuracy: 60.2539 | AUC Score: 0.6368
Epoch: 12 |  Iteration: 08000 | Loss: 0.6414 | Training Accuracy: 62.3047 | AUC Score: 0.6589
Epoch: 12 |  Iteration: 12000 | Loss: 0.6413 | Training Accuracy: 58.8867 | AUC Score: 0.6235
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9264 | AUC Score: 0.6913
Validation accuracy improved to 62.9264, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.6396 | Training Accuracy: 60.5469 | AUC Score: 0.6428
Epoch: 13 |  Iteration: 04000 | Loss: 0.6409 | Training Accuracy: 59.8633 | AUC Score: 0.6398
Epoch: 13 |  Iteration: 08000 | Loss: 0.6409 | Training Accuracy: 60.1562 | AUC Score: 0.6310
Epoch: 13 |  Iteration: 12000 | Loss: 0.6409 | Training Accuracy: 59.8633 | AUC Score: 0.6441
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9310 | AUC Score: 0.6913
Validation accuracy improved to 62.9310, saving model...
Epoch: 14 |  Iteration: 00000 | Loss: 0.6500 | Training Accuracy: 61.5234 | AUC Score: 0.6406
Epoch: 14 |  Iteration: 04000 | Loss: 0.6408 | Training Accuracy: 57.9102 | AUC Score: 0.6008
Epoch: 14 |  Iteration: 08000 | Loss: 0.6408 | Training Accuracy: 61.8164 | AUC Score: 0.6649
Epoch: 14 |  Iteration: 12000 | Loss: 0.6406 | Training Accuracy: 59.8633 | AUC Score: 0.6346
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9376 | AUC Score: 0.6913
Validation accuracy improved to 62.9376, saving model...
Epoch: 15 |  Iteration: 00000 | Loss: 0.6329 | Training Accuracy: 62.1094 | AUC Score: 0.6541
Epoch: 15 |  Iteration: 04000 | Loss: 0.6404 | Training Accuracy: 61.3281 | AUC Score: 0.6557
Epoch: 15 |  Iteration: 08000 | Loss: 0.6404 | Training Accuracy: 60.3516 | AUC Score: 0.6303
Epoch: 15 |  Iteration: 12000 | Loss: 0.6403 | Training Accuracy: 62.5000 | AUC Score: 0.6625
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9346 | AUC Score: 0.6912
Epoch: 16 |  Iteration: 00000 | Loss: 0.6414 | Training Accuracy: 61.4258 | AUC Score: 0.6550
Epoch: 16 |  Iteration: 04000 | Loss: 0.6403 | Training Accuracy: 60.4492 | AUC Score: 0.6408
Epoch: 16 |  Iteration: 08000 | Loss: 0.6402 | Training Accuracy: 61.3281 | AUC Score: 0.6468
Epoch: 16 |  Iteration: 12000 | Loss: 0.6401 | Training Accuracy: 59.9609 | AUC Score: 0.6498
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9352 | AUC Score: 0.6910
Epoch: 17 |  Iteration: 00000 | Loss: 0.6514 | Training Accuracy: 58.7891 | AUC Score: 0.6162
Epoch: 17 |  Iteration: 04000 | Loss: 0.6398 | Training Accuracy: 61.0352 | AUC Score: 0.6422
Epoch: 17 |  Iteration: 08000 | Loss: 0.6398 | Training Accuracy: 60.7422 | AUC Score: 0.6523
Epoch: 17 |  Iteration: 12000 | Loss: 0.6398 | Training Accuracy: 61.7188 | AUC Score: 0.6506
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9257 | AUC Score: 0.6908
Epoch: 18 |  Iteration: 00000 | Loss: 0.6439 | Training Accuracy: 60.1562 | AUC Score: 0.6463
Epoch: 18 |  Iteration: 04000 | Loss: 0.6397 | Training Accuracy: 60.5469 | AUC Score: 0.6548
Epoch: 18 |  Iteration: 08000 | Loss: 0.6396 | Training Accuracy: 60.5469 | AUC Score: 0.6426
Epoch: 18 |  Iteration: 12000 | Loss: 0.6396 | Training Accuracy: 60.9375 | AUC Score: 0.6458
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9121 | AUC Score: 0.6904
Epoch: 19 |  Iteration: 00000 | Loss: 0.6348 | Training Accuracy: 62.8906 | AUC Score: 0.6613
Epoch: 19 |  Iteration: 04000 | Loss: 0.6391 | Training Accuracy: 61.0352 | AUC Score: 0.6422
Epoch: 19 |  Iteration: 08000 | Loss: 0.6391 | Training Accuracy: 60.3516 | AUC Score: 0.6325
Epoch: 19 |  Iteration: 12000 | Loss: 0.6392 | Training Accuracy: 60.9375 | AUC Score: 0.6512
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8864 | AUC Score: 0.6899
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gcn_lr_1e-5__Alpha_Bio__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 109086.57031
True Positive: 0.33970193671069626
False Negative: 0.16029806328930377
True Negative: 0.28784059822863134
False Positive: 0.2121594017713687
confusion_matrix: [[0.2878406  0.2121594 ]
 [0.16029806 0.33970194]]
J   = 0.2550850698786551
MCC = 0.2564683945094893
AUC = 0.6886201840384507
Accuracy using deepdrug method:  = 62.7543%
Precision = 0.6156
Recall = 0.6794
F1 Score = 0.6459
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 62.7543 | AUC Score: 0.6886


=================================
For Feature: concatenated ; flag 1.10f GTN Model
=================================
Epoch: 00 |  Iteration: 00000 | Loss: 0.7081 | Training Accuracy: 50.0977 | AUC Score: 0.4460
Epoch: 00 |  Iteration: 04000 | Loss: 0.5872 | Training Accuracy: 70.6055 | AUC Score: 0.7673
Epoch: 00 |  Iteration: 08000 | Loss: 0.5779 | Training Accuracy: 68.2617 | AUC Score: 0.7532
Epoch: 00 |  Iteration: 12000 | Loss: 0.5727 | Training Accuracy: 72.4609 | AUC Score: 0.7887
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.2009 | AUC Score: 0.7650
Validation accuracy improved to 69.2009, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5570 | Training Accuracy: 70.7031 | AUC Score: 0.7769
Epoch: 01 |  Iteration: 04000 | Loss: 0.5576 | Training Accuracy: 69.3359 | AUC Score: 0.7626
Epoch: 01 |  Iteration: 08000 | Loss: 0.5566 | Training Accuracy: 71.5820 | AUC Score: 0.7819
Epoch: 01 |  Iteration: 12000 | Loss: 0.5554 | Training Accuracy: 69.6289 | AUC Score: 0.7711
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.5170 | AUC Score: 0.7695
Validation accuracy improved to 69.5170, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5539 | Training Accuracy: 70.3125 | AUC Score: 0.7782
Epoch: 02 |  Iteration: 04000 | Loss: 0.5508 | Training Accuracy: 69.0430 | AUC Score: 0.7584
Epoch: 02 |  Iteration: 08000 | Loss: 0.5503 | Training Accuracy: 70.0195 | AUC Score: 0.7633
Epoch: 02 |  Iteration: 12000 | Loss: 0.5497 | Training Accuracy: 70.8008 | AUC Score: 0.7729
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.6592 | AUC Score: 0.7711
Validation accuracy improved to 69.6592, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.5280 | Training Accuracy: 71.8750 | AUC Score: 0.8001
Epoch: 03 |  Iteration: 04000 | Loss: 0.5467 | Training Accuracy: 73.6328 | AUC Score: 0.8034
Epoch: 03 |  Iteration: 08000 | Loss: 0.5461 | Training Accuracy: 72.7539 | AUC Score: 0.7967
Epoch: 03 |  Iteration: 12000 | Loss: 0.5458 | Training Accuracy: 70.7031 | AUC Score: 0.7775
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.9262 | AUC Score: 0.7743
Validation accuracy improved to 69.9262, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.5532 | Training Accuracy: 70.4102 | AUC Score: 0.7825
Epoch: 04 |  Iteration: 04000 | Loss: 0.5438 | Training Accuracy: 72.3633 | AUC Score: 0.7932
Epoch: 04 |  Iteration: 08000 | Loss: 0.5432 | Training Accuracy: 71.6797 | AUC Score: 0.7813
Epoch: 04 |  Iteration: 12000 | Loss: 0.5428 | Training Accuracy: 72.6562 | AUC Score: 0.8034
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.0104 | AUC Score: 0.7759
Validation accuracy improved to 70.0104, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.5180 | Training Accuracy: 73.8281 | AUC Score: 0.8172
Epoch: 05 |  Iteration: 04000 | Loss: 0.5411 | Training Accuracy: 69.9219 | AUC Score: 0.7699
Epoch: 05 |  Iteration: 08000 | Loss: 0.5410 | Training Accuracy: 74.4141 | AUC Score: 0.8162
Epoch: 05 |  Iteration: 12000 | Loss: 0.5406 | Training Accuracy: 72.1680 | AUC Score: 0.8005
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.2222 | AUC Score: 0.7781
Validation accuracy improved to 70.2222, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.5350 | Training Accuracy: 73.3398 | AUC Score: 0.8060
Epoch: 06 |  Iteration: 04000 | Loss: 0.5391 | Training Accuracy: 69.3359 | AUC Score: 0.7668
Epoch: 06 |  Iteration: 08000 | Loss: 0.5388 | Training Accuracy: 72.5586 | AUC Score: 0.7858
Epoch: 06 |  Iteration: 12000 | Loss: 0.5385 | Training Accuracy: 71.8750 | AUC Score: 0.7886
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.2594 | AUC Score: 0.7782
Validation accuracy improved to 70.2594, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.5406 | Training Accuracy: 72.6562 | AUC Score: 0.7939
Epoch: 07 |  Iteration: 04000 | Loss: 0.5370 | Training Accuracy: 72.9492 | AUC Score: 0.8091
Epoch: 07 |  Iteration: 08000 | Loss: 0.5371 | Training Accuracy: 71.8750 | AUC Score: 0.7950
Epoch: 07 |  Iteration: 12000 | Loss: 0.5369 | Training Accuracy: 75.6836 | AUC Score: 0.8179
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.1056 | AUC Score: 0.7759
Epoch: 08 |  Iteration: 00000 | Loss: 0.5370 | Training Accuracy: 72.4609 | AUC Score: 0.7990
Epoch: 08 |  Iteration: 04000 | Loss: 0.5358 | Training Accuracy: 73.6328 | AUC Score: 0.8061
Epoch: 08 |  Iteration: 08000 | Loss: 0.5354 | Training Accuracy: 72.1680 | AUC Score: 0.7906
Epoch: 08 |  Iteration: 12000 | Loss: 0.5352 | Training Accuracy: 74.3164 | AUC Score: 0.8092
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.9425 | AUC Score: 0.7750
Epoch: 09 |  Iteration: 00000 | Loss: 0.5213 | Training Accuracy: 73.6328 | AUC Score: 0.8122
Epoch: 09 |  Iteration: 04000 | Loss: 0.5344 | Training Accuracy: 73.2422 | AUC Score: 0.8097
Epoch: 09 |  Iteration: 08000 | Loss: 0.5341 | Training Accuracy: 73.1445 | AUC Score: 0.8132
Epoch: 09 |  Iteration: 12000 | Loss: 0.5339 | Training Accuracy: 74.2188 | AUC Score: 0.8112
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.1725 | AUC Score: 0.7774
Epoch: 10 |  Iteration: 00000 | Loss: 0.5185 | Training Accuracy: 74.4141 | AUC Score: 0.8197
Epoch: 10 |  Iteration: 04000 | Loss: 0.5330 | Training Accuracy: 71.9727 | AUC Score: 0.7926
Epoch: 10 |  Iteration: 08000 | Loss: 0.5330 | Training Accuracy: 72.3633 | AUC Score: 0.7966
Epoch: 10 |  Iteration: 12000 | Loss: 0.5327 | Training Accuracy: 71.4844 | AUC Score: 0.7950
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.3340 | AUC Score: 0.7797
Validation accuracy improved to 70.3340, saving model...
Epoch: 11 |  Iteration: 00000 | Loss: 0.5413 | Training Accuracy: 72.9492 | AUC Score: 0.7928
Epoch: 11 |  Iteration: 04000 | Loss: 0.5318 | Training Accuracy: 73.0469 | AUC Score: 0.7983
Epoch: 11 |  Iteration: 08000 | Loss: 0.5317 | Training Accuracy: 72.9492 | AUC Score: 0.8128
Epoch: 11 |  Iteration: 12000 | Loss: 0.5316 | Training Accuracy: 73.6328 | AUC Score: 0.8085
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.4530 | AUC Score: 0.7807
Validation accuracy improved to 70.4530, saving model...
Epoch: 12 |  Iteration: 00000 | Loss: 0.5319 | Training Accuracy: 74.0234 | AUC Score: 0.8059
Epoch: 12 |  Iteration: 04000 | Loss: 0.5305 | Training Accuracy: 74.1211 | AUC Score: 0.8129
Epoch: 12 |  Iteration: 08000 | Loss: 0.5306 | Training Accuracy: 73.4375 | AUC Score: 0.8006
Epoch: 12 |  Iteration: 12000 | Loss: 0.5306 | Training Accuracy: 72.6562 | AUC Score: 0.7897
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.1198 | AUC Score: 0.7769
Epoch: 13 |  Iteration: 00000 | Loss: 0.5249 | Training Accuracy: 73.8281 | AUC Score: 0.8127
Epoch: 13 |  Iteration: 04000 | Loss: 0.5297 | Training Accuracy: 71.2891 | AUC Score: 0.7818
Epoch: 13 |  Iteration: 08000 | Loss: 0.5296 | Training Accuracy: 71.3867 | AUC Score: 0.7873
Epoch: 13 |  Iteration: 12000 | Loss: 0.5296 | Training Accuracy: 72.7539 | AUC Score: 0.7937
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.1130 | AUC Score: 0.7770
Epoch: 14 |  Iteration: 00000 | Loss: 0.5434 | Training Accuracy: 71.9727 | AUC Score: 0.7960
Epoch: 14 |  Iteration: 04000 | Loss: 0.5288 | Training Accuracy: 73.7305 | AUC Score: 0.8105
Epoch: 14 |  Iteration: 08000 | Loss: 0.5286 | Training Accuracy: 72.8516 | AUC Score: 0.8049
Epoch: 14 |  Iteration: 12000 | Loss: 0.5285 | Training Accuracy: 75.4883 | AUC Score: 0.8186
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.0936 | AUC Score: 0.7764
Epoch: 15 |  Iteration: 00000 | Loss: 0.5383 | Training Accuracy: 73.0469 | AUC Score: 0.7986
Epoch: 15 |  Iteration: 04000 | Loss: 0.5280 | Training Accuracy: 71.4844 | AUC Score: 0.7823
Epoch: 15 |  Iteration: 08000 | Loss: 0.5278 | Training Accuracy: 73.4375 | AUC Score: 0.8164
Epoch: 15 |  Iteration: 12000 | Loss: 0.5277 | Training Accuracy: 70.9961 | AUC Score: 0.7762
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.1837 | AUC Score: 0.7783
Epoch: 16 |  Iteration: 00000 | Loss: 0.5410 | Training Accuracy: 71.8750 | AUC Score: 0.7959
Epoch: 16 |  Iteration: 04000 | Loss: 0.5271 | Training Accuracy: 73.8281 | AUC Score: 0.8089
Epoch: 16 |  Iteration: 08000 | Loss: 0.5270 | Training Accuracy: 71.6797 | AUC Score: 0.7902
Epoch: 16 |  Iteration: 12000 | Loss: 0.5270 | Training Accuracy: 74.1211 | AUC Score: 0.8144
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.8832 | AUC Score: 0.7742
Epoch: 17 |  Iteration: 00000 | Loss: 0.5159 | Training Accuracy: 74.4141 | AUC Score: 0.8198
Epoch: 17 |  Iteration: 04000 | Loss: 0.5263 | Training Accuracy: 75.4883 | AUC Score: 0.8183
Epoch: 17 |  Iteration: 08000 | Loss: 0.5263 | Training Accuracy: 73.3398 | AUC Score: 0.8021
Epoch: 17 |  Iteration: 12000 | Loss: 0.5261 | Training Accuracy: 72.3633 | AUC Score: 0.7990
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.8388 | AUC Score: 0.7738
Epoch: 18 |  Iteration: 00000 | Loss: 0.5402 | Training Accuracy: 72.2656 | AUC Score: 0.7981
Epoch: 18 |  Iteration: 04000 | Loss: 0.5257 | Training Accuracy: 71.6797 | AUC Score: 0.7874
Epoch: 18 |  Iteration: 08000 | Loss: 0.5257 | Training Accuracy: 73.0469 | AUC Score: 0.8162
Epoch: 18 |  Iteration: 12000 | Loss: 0.5256 | Training Accuracy: 72.6562 | AUC Score: 0.8015
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.4492 | AUC Score: 0.7811
Epoch: 19 |  Iteration: 00000 | Loss: 0.5146 | Training Accuracy: 74.6094 | AUC Score: 0.8193
Epoch: 19 |  Iteration: 04000 | Loss: 0.5252 | Training Accuracy: 72.4609 | AUC Score: 0.7969
Epoch: 19 |  Iteration: 08000 | Loss: 0.5250 | Training Accuracy: 75.4883 | AUC Score: 0.8362
Epoch: 19 |  Iteration: 12000 | Loss: 0.5248 | Training Accuracy: 74.3164 | AUC Score: 0.8113
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.9006 | AUC Score: 0.7748
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gtn_lr_1e-5__Alpha_Bio__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 1.17546
True Positive: 0.3509304016185806
False Negative: 0.14906959838141942
True Negative: 0.3658029111483728
False Positive: 0.1341970888516272
confusion_matrix: [[0.36580291 0.13419709]
 [0.1490696  0.3509304 ]]
J   = 0.4334666255339068
MCC = 0.4336585111743726
AUC = 0.795466729746061
Accuracy using deepdrug method:  = 71.6733%
Precision = 0.7234
Recall = 0.7019
F1 Score = 0.7125
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 71.6733 | AUC Score: 0.7955


=================================
For Feature: concatenated ; flag 1.10d GIN Model
=================================
flag 1.10b gin Model:
 GIN(
  (layers): ModuleList(
    (0): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=1408, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (1): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (2): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (3): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): ReLU()
    (2): Linear(in_features=80, out_features=1, bias=True)
  )
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 54.8828 | AUC Score: 0.5561
Epoch: 00 |  Iteration: 04000 | Loss: 0.6594 | Training Accuracy: 63.5742 | AUC Score: 0.6790
Epoch: 00 |  Iteration: 08000 | Loss: 0.6431 | Training Accuracy: 64.8438 | AUC Score: 0.7050
Epoch: 00 |  Iteration: 12000 | Loss: 0.6348 | Training Accuracy: 63.2812 | AUC Score: 0.6878
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.3017 | AUC Score: 0.4019
Validation accuracy improved to 53.3017, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.6145 | Training Accuracy: 65.8203 | AUC Score: 0.7032
Epoch: 01 |  Iteration: 04000 | Loss: 0.6145 | Training Accuracy: 63.9648 | AUC Score: 0.6941
Epoch: 01 |  Iteration: 08000 | Loss: 0.6138 | Training Accuracy: 64.3555 | AUC Score: 0.6928
Epoch: 01 |  Iteration: 12000 | Loss: 0.6132 | Training Accuracy: 66.5039 | AUC Score: 0.7331
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.6936 | AUC Score: 0.7457
Validation accuracy improved to 67.6936, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5948 | Training Accuracy: 65.9180 | AUC Score: 0.7111
Epoch: 02 |  Iteration: 04000 | Loss: 0.6105 | Training Accuracy: 63.5742 | AUC Score: 0.6797
Epoch: 02 |  Iteration: 08000 | Loss: 0.6102 | Training Accuracy: 64.7461 | AUC Score: 0.6928
Epoch: 02 |  Iteration: 12000 | Loss: 0.6099 | Training Accuracy: 64.5508 | AUC Score: 0.6974
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.3946 | AUC Score: 0.7336
Epoch: 03 |  Iteration: 00000 | Loss: 0.6021 | Training Accuracy: 65.7227 | AUC Score: 0.7089
Epoch: 03 |  Iteration: 04000 | Loss: 0.6080 | Training Accuracy: 66.0156 | AUC Score: 0.7095
Epoch: 03 |  Iteration: 08000 | Loss: 0.6075 | Training Accuracy: 62.7930 | AUC Score: 0.6733
Epoch: 03 |  Iteration: 12000 | Loss: 0.6071 | Training Accuracy: 64.8438 | AUC Score: 0.7092
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.6220 | AUC Score: 0.3368
Epoch: 04 |  Iteration: 00000 | Loss: 0.6022 | Training Accuracy: 66.7969 | AUC Score: 0.7181
Epoch: 04 |  Iteration: 04000 | Loss: 0.6061 | Training Accuracy: 65.4297 | AUC Score: 0.7060
Epoch: 04 |  Iteration: 08000 | Loss: 0.6056 | Training Accuracy: 66.6992 | AUC Score: 0.7200
Epoch: 04 |  Iteration: 12000 | Loss: 0.6052 | Training Accuracy: 65.3320 | AUC Score: 0.7154
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.8323 | AUC Score: 0.7279
Epoch: 05 |  Iteration: 00000 | Loss: 0.5905 | Training Accuracy: 66.7969 | AUC Score: 0.7263
Epoch: 05 |  Iteration: 04000 | Loss: 0.6037 | Training Accuracy: 65.3320 | AUC Score: 0.7136
Epoch: 05 |  Iteration: 08000 | Loss: 0.6035 | Training Accuracy: 63.1836 | AUC Score: 0.6750
Epoch: 05 |  Iteration: 12000 | Loss: 0.6032 | Training Accuracy: 63.9648 | AUC Score: 0.6960
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.3582 | AUC Score: 0.3684
Epoch: 06 |  Iteration: 00000 | Loss: 0.5962 | Training Accuracy: 66.4062 | AUC Score: 0.7255
Epoch: 06 |  Iteration: 04000 | Loss: 0.6019 | Training Accuracy: 69.5312 | AUC Score: 0.7480
Epoch: 06 |  Iteration: 08000 | Loss: 0.6016 | Training Accuracy: 65.8203 | AUC Score: 0.7199
Epoch: 06 |  Iteration: 12000 | Loss: 0.6014 | Training Accuracy: 63.9648 | AUC Score: 0.6966
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.4600 | AUC Score: 0.4406
Epoch: 07 |  Iteration: 00000 | Loss: 0.5982 | Training Accuracy: 64.5508 | AUC Score: 0.7141
Epoch: 07 |  Iteration: 04000 | Loss: 0.5993 | Training Accuracy: 66.6016 | AUC Score: 0.7279
Epoch: 07 |  Iteration: 08000 | Loss: 0.5981 | Training Accuracy: 69.6289 | AUC Score: 0.7560
Epoch: 07 |  Iteration: 12000 | Loss: 0.5972 | Training Accuracy: 67.5781 | AUC Score: 0.7305
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.6023 | AUC Score: 0.4005
Epoch: 08 |  Iteration: 00000 | Loss: 0.5791 | Training Accuracy: 67.8711 | AUC Score: 0.7508
Epoch: 08 |  Iteration: 04000 | Loss: 0.5939 | Training Accuracy: 67.4805 | AUC Score: 0.7382
Epoch: 08 |  Iteration: 08000 | Loss: 0.5935 | Training Accuracy: 66.5039 | AUC Score: 0.7384
Epoch: 08 |  Iteration: 12000 | Loss: 0.5930 | Training Accuracy: 66.2109 | AUC Score: 0.7277
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.2199 | AUC Score: 0.7066
Epoch: 09 |  Iteration: 00000 | Loss: 0.5957 | Training Accuracy: 66.7969 | AUC Score: 0.7293
Epoch: 09 |  Iteration: 04000 | Loss: 0.5909 | Training Accuracy: 64.5508 | AUC Score: 0.7075
Epoch: 09 |  Iteration: 08000 | Loss: 0.5905 | Training Accuracy: 69.0430 | AUC Score: 0.7589
Epoch: 09 |  Iteration: 12000 | Loss: 0.5901 | Training Accuracy: 68.5547 | AUC Score: 0.7529
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.6352 | AUC Score: 0.5639
Epoch: 10 |  Iteration: 00000 | Loss: 0.5771 | Training Accuracy: 67.8711 | AUC Score: 0.7476
Epoch: 10 |  Iteration: 04000 | Loss: 0.5879 | Training Accuracy: 67.3828 | AUC Score: 0.7295
Epoch: 10 |  Iteration: 08000 | Loss: 0.5873 | Training Accuracy: 67.2852 | AUC Score: 0.7330
Epoch: 10 |  Iteration: 12000 | Loss: 0.5866 | Training Accuracy: 66.5039 | AUC Score: 0.7231
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.3471 | AUC Score: 0.5975
Epoch: 11 |  Iteration: 00000 | Loss: 0.6178 | Training Accuracy: 65.8203 | AUC Score: 0.7117
Epoch: 11 |  Iteration: 04000 | Loss: 0.5838 | Training Accuracy: 69.6289 | AUC Score: 0.7721
Epoch: 11 |  Iteration: 08000 | Loss: 0.5835 | Training Accuracy: 67.7734 | AUC Score: 0.7413
Epoch: 11 |  Iteration: 12000 | Loss: 0.5832 | Training Accuracy: 67.5781 | AUC Score: 0.7234
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.3719 | AUC Score: 0.7222
Epoch: 12 |  Iteration: 00000 | Loss: 0.5870 | Training Accuracy: 68.6523 | AUC Score: 0.7473
Epoch: 12 |  Iteration: 04000 | Loss: 0.5815 | Training Accuracy: 68.3594 | AUC Score: 0.7323
Epoch: 12 |  Iteration: 08000 | Loss: 0.5812 | Training Accuracy: 68.6523 | AUC Score: 0.7466
Epoch: 12 |  Iteration: 12000 | Loss: 0.5810 | Training Accuracy: 69.8242 | AUC Score: 0.7655
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.9870 | AUC Score: 0.7170
Epoch: 13 |  Iteration: 00000 | Loss: 0.5727 | Training Accuracy: 68.0664 | AUC Score: 0.7538
Epoch: 13 |  Iteration: 04000 | Loss: 0.5800 | Training Accuracy: 68.7500 | AUC Score: 0.7600
Epoch: 13 |  Iteration: 08000 | Loss: 0.5797 | Training Accuracy: 68.8477 | AUC Score: 0.7436
Epoch: 13 |  Iteration: 12000 | Loss: 0.5796 | Training Accuracy: 70.7031 | AUC Score: 0.7768
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.0482 | AUC Score: 0.7189
Epoch: 14 |  Iteration: 00000 | Loss: 0.5836 | Training Accuracy: 68.3594 | AUC Score: 0.7508
Epoch: 14 |  Iteration: 04000 | Loss: 0.5788 | Training Accuracy: 67.3828 | AUC Score: 0.7429
Epoch: 14 |  Iteration: 08000 | Loss: 0.5786 | Training Accuracy: 69.7266 | AUC Score: 0.7622
Epoch: 14 |  Iteration: 12000 | Loss: 0.5783 | Training Accuracy: 66.0156 | AUC Score: 0.7314
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.0420 | AUC Score: 0.7153
Epoch: 15 |  Iteration: 00000 | Loss: 0.5774 | Training Accuracy: 66.0156 | AUC Score: 0.7393
Epoch: 15 |  Iteration: 04000 | Loss: 0.5774 | Training Accuracy: 69.1406 | AUC Score: 0.7547
Epoch: 15 |  Iteration: 08000 | Loss: 0.5772 | Training Accuracy: 68.0664 | AUC Score: 0.7457
Epoch: 15 |  Iteration: 12000 | Loss: 0.5769 | Training Accuracy: 68.4570 | AUC Score: 0.7509
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.2925 | AUC Score: 0.7199
Epoch: 16 |  Iteration: 00000 | Loss: 0.5699 | Training Accuracy: 69.1406 | AUC Score: 0.7609
Epoch: 16 |  Iteration: 04000 | Loss: 0.5762 | Training Accuracy: 67.9688 | AUC Score: 0.7498
Epoch: 16 |  Iteration: 08000 | Loss: 0.5759 | Training Accuracy: 68.9453 | AUC Score: 0.7577
Epoch: 16 |  Iteration: 12000 | Loss: 0.5758 | Training Accuracy: 69.1406 | AUC Score: 0.7521
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.3964 | AUC Score: 0.6051
Epoch: 17 |  Iteration: 00000 | Loss: 0.5877 | Training Accuracy: 67.1875 | AUC Score: 0.7409
Epoch: 17 |  Iteration: 04000 | Loss: 0.5754 | Training Accuracy: 69.3359 | AUC Score: 0.7609
Epoch: 17 |  Iteration: 08000 | Loss: 0.5751 | Training Accuracy: 70.0195 | AUC Score: 0.7670
Epoch: 17 |  Iteration: 12000 | Loss: 0.5749 | Training Accuracy: 69.3359 | AUC Score: 0.7620
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.0316 | AUC Score: 0.4895
Epoch: 18 |  Iteration: 00000 | Loss: 0.5874 | Training Accuracy: 67.9688 | AUC Score: 0.7455
Epoch: 18 |  Iteration: 04000 | Loss: 0.5744 | Training Accuracy: 69.9219 | AUC Score: 0.7723
Epoch: 18 |  Iteration: 08000 | Loss: 0.5744 | Training Accuracy: 69.3359 | AUC Score: 0.7567
Epoch: 18 |  Iteration: 12000 | Loss: 0.5742 | Training Accuracy: 68.5547 | AUC Score: 0.7562
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.0161 | AUC Score: 0.3837
Epoch: 19 |  Iteration: 00000 | Loss: 0.5667 | Training Accuracy: 68.9453 | AUC Score: 0.7620
Epoch: 19 |  Iteration: 04000 | Loss: 0.5736 | Training Accuracy: 67.0898 | AUC Score: 0.7222
Epoch: 19 |  Iteration: 08000 | Loss: 0.5733 | Training Accuracy: 69.7266 | AUC Score: 0.7745
Epoch: 19 |  Iteration: 12000 | Loss: 0.5731 | Training Accuracy: 67.6758 | AUC Score: 0.7406
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0303 | AUC Score: 0.3288
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gin_lr_1e-5__Alpha_Bio__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -2.58332
True Positive: 0.003388586826941698
False Negative: 0.4966114131730583
True Negative: 0.49967350060871946
False Positive: 0.00032649939128056855
confusion_matrix: [[4.99673501e-01 3.26499391e-04]
 [4.96611413e-01 3.38858683e-03]]
J   = 0.00612417487132233
MCC = 0.05033167248060505
AUC = 0.34054963945812666
Accuracy using deepdrug method:  = 50.3062%
Precision = 0.9121
Recall = 0.0068
F1 Score = 0.0135
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.3062 | AUC Score: 0.3405


=================================
For Feature: concatenated ; flag 1.10b GAT Model
=================================
flag 1.10b gat Model:
 GAT(
  (layers): ModuleList(
    (0): GATConv(
      (fc): Linear(in_features=1408, out_features=4096, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (1): GATConv(
      (fc): Linear(in_features=4096, out_features=2048, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (2): GATConv(
      (fc): Linear(in_features=2048, out_features=160, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6944 | Training Accuracy: 49.7070 | AUC Score: 0.4926
Epoch: 00 |  Iteration: 04000 | Loss: 0.6912 | Training Accuracy: 55.3711 | AUC Score: 0.5728
Epoch: 00 |  Iteration: 08000 | Loss: 0.6804 | Training Accuracy: 57.3242 | AUC Score: 0.6018
Epoch: 00 |  Iteration: 12000 | Loss: 0.6696 | Training Accuracy: 58.7891 | AUC Score: 0.6176
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.8952 | AUC Score: 0.5707
Validation accuracy improved to 55.8952, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.6391 | Training Accuracy: 59.0820 | AUC Score: 0.6156
Epoch: 01 |  Iteration: 04000 | Loss: 0.6403 | Training Accuracy: 59.6680 | AUC Score: 0.6279
Epoch: 01 |  Iteration: 08000 | Loss: 0.6389 | Training Accuracy: 59.1797 | AUC Score: 0.6267
Epoch: 01 |  Iteration: 12000 | Loss: 0.6375 | Training Accuracy: 59.9609 | AUC Score: 0.6455
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.7411 | AUC Score: 0.6272
Validation accuracy improved to 57.7411, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.6429 | Training Accuracy: 59.2773 | AUC Score: 0.6278
Epoch: 02 |  Iteration: 04000 | Loss: 0.6296 | Training Accuracy: 62.3047 | AUC Score: 0.6534
Epoch: 02 |  Iteration: 08000 | Loss: 0.6274 | Training Accuracy: 63.0859 | AUC Score: 0.6877
Epoch: 02 |  Iteration: 12000 | Loss: 0.6252 | Training Accuracy: 60.5469 | AUC Score: 0.6601
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7357 | AUC Score: 0.6959
Validation accuracy improved to 63.7357, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.6099 | Training Accuracy: 62.9883 | AUC Score: 0.6884
Epoch: 03 |  Iteration: 04000 | Loss: 0.6105 | Training Accuracy: 66.3086 | AUC Score: 0.7140
Epoch: 03 |  Iteration: 08000 | Loss: 0.6079 | Training Accuracy: 67.9688 | AUC Score: 0.7412
Epoch: 03 |  Iteration: 12000 | Loss: 0.6060 | Training Accuracy: 65.8203 | AUC Score: 0.7156
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.9783 | AUC Score: 0.7222
Validation accuracy improved to 65.9783, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.6099 | Training Accuracy: 65.6250 | AUC Score: 0.7138
Epoch: 04 |  Iteration: 04000 | Loss: 0.5997 | Training Accuracy: 66.7969 | AUC Score: 0.7261
Epoch: 04 |  Iteration: 08000 | Loss: 0.5990 | Training Accuracy: 67.7734 | AUC Score: 0.7312
Epoch: 04 |  Iteration: 12000 | Loss: 0.5984 | Training Accuracy: 67.1875 | AUC Score: 0.7250
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.3958 | AUC Score: 0.7292
Validation accuracy improved to 66.3958, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.5999 | Training Accuracy: 66.4062 | AUC Score: 0.7207
Epoch: 05 |  Iteration: 04000 | Loss: 0.5959 | Training Accuracy: 66.9922 | AUC Score: 0.7313
Epoch: 05 |  Iteration: 08000 | Loss: 0.5955 | Training Accuracy: 67.0898 | AUC Score: 0.7353
Epoch: 05 |  Iteration: 12000 | Loss: 0.5953 | Training Accuracy: 66.8945 | AUC Score: 0.7240
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.4927 | AUC Score: 0.7307
Validation accuracy improved to 66.4927, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.5889 | Training Accuracy: 66.6016 | AUC Score: 0.7329
Epoch: 06 |  Iteration: 04000 | Loss: 0.5936 | Training Accuracy: 66.3086 | AUC Score: 0.7353
Epoch: 06 |  Iteration: 08000 | Loss: 0.5933 | Training Accuracy: 68.0664 | AUC Score: 0.7478
Epoch: 06 |  Iteration: 12000 | Loss: 0.5931 | Training Accuracy: 67.0898 | AUC Score: 0.7282
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.7190 | AUC Score: 0.7338
Validation accuracy improved to 66.7190, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.5934 | Training Accuracy: 66.7969 | AUC Score: 0.7354
Epoch: 07 |  Iteration: 04000 | Loss: 0.5920 | Training Accuracy: 65.7227 | AUC Score: 0.7171
Epoch: 07 |  Iteration: 08000 | Loss: 0.5917 | Training Accuracy: 66.4062 | AUC Score: 0.7262
Epoch: 07 |  Iteration: 12000 | Loss: 0.5916 | Training Accuracy: 65.9180 | AUC Score: 0.7106
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.4112 | AUC Score: 0.7309
Epoch: 08 |  Iteration: 00000 | Loss: 0.5834 | Training Accuracy: 68.7500 | AUC Score: 0.7474
Epoch: 08 |  Iteration: 04000 | Loss: 0.5908 | Training Accuracy: 68.4570 | AUC Score: 0.7343
Epoch: 08 |  Iteration: 08000 | Loss: 0.5905 | Training Accuracy: 65.1367 | AUC Score: 0.7049
Epoch: 08 |  Iteration: 12000 | Loss: 0.5903 | Training Accuracy: 66.7969 | AUC Score: 0.7356
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.1301 | AUC Score: 0.7286
Epoch: 09 |  Iteration: 00000 | Loss: 0.5959 | Training Accuracy: 66.2109 | AUC Score: 0.7244
Epoch: 09 |  Iteration: 04000 | Loss: 0.5896 | Training Accuracy: 65.4297 | AUC Score: 0.7210
Epoch: 09 |  Iteration: 08000 | Loss: 0.5894 | Training Accuracy: 66.4062 | AUC Score: 0.7283
Epoch: 09 |  Iteration: 12000 | Loss: 0.5892 | Training Accuracy: 68.4570 | AUC Score: 0.7458
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.6917 | AUC Score: 0.7241
Epoch: 10 |  Iteration: 00000 | Loss: 0.5667 | Training Accuracy: 69.7266 | AUC Score: 0.7673
Epoch: 10 |  Iteration: 04000 | Loss: 0.5884 | Training Accuracy: 67.2852 | AUC Score: 0.7293
Epoch: 10 |  Iteration: 08000 | Loss: 0.5883 | Training Accuracy: 66.1133 | AUC Score: 0.7296
Epoch: 10 |  Iteration: 12000 | Loss: 0.5883 | Training Accuracy: 67.3828 | AUC Score: 0.7440
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.6232 | AUC Score: 0.7257
Epoch: 11 |  Iteration: 00000 | Loss: 0.5757 | Training Accuracy: 68.4570 | AUC Score: 0.7514
Epoch: 11 |  Iteration: 04000 | Loss: 0.5879 | Training Accuracy: 66.6992 | AUC Score: 0.7171
Epoch: 11 |  Iteration: 08000 | Loss: 0.5877 | Training Accuracy: 67.4805 | AUC Score: 0.7278
Epoch: 11 |  Iteration: 12000 | Loss: 0.5876 | Training Accuracy: 69.4336 | AUC Score: 0.7579
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.1789 | AUC Score: 0.7225
Epoch: 12 |  Iteration: 00000 | Loss: 0.5825 | Training Accuracy: 68.3594 | AUC Score: 0.7444
Epoch: 12 |  Iteration: 04000 | Loss: 0.5867 | Training Accuracy: 67.5781 | AUC Score: 0.7348
Epoch: 12 |  Iteration: 08000 | Loss: 0.5868 | Training Accuracy: 68.0664 | AUC Score: 0.7431
Epoch: 12 |  Iteration: 12000 | Loss: 0.5867 | Training Accuracy: 67.2852 | AUC Score: 0.7379
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.3567 | AUC Score: 0.7226
Epoch: 13 |  Iteration: 00000 | Loss: 0.5788 | Training Accuracy: 66.4062 | AUC Score: 0.7382
Epoch: 13 |  Iteration: 04000 | Loss: 0.5860 | Training Accuracy: 66.5039 | AUC Score: 0.7345
Epoch: 13 |  Iteration: 08000 | Loss: 0.5861 | Training Accuracy: 67.7734 | AUC Score: 0.7566
Epoch: 13 |  Iteration: 12000 | Loss: 0.5861 | Training Accuracy: 67.1875 | AUC Score: 0.7364
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.6976 | AUC Score: 0.7185
Epoch: 14 |  Iteration: 00000 | Loss: 0.5687 | Training Accuracy: 68.4570 | AUC Score: 0.7602
Epoch: 14 |  Iteration: 04000 | Loss: 0.5855 | Training Accuracy: 69.6289 | AUC Score: 0.7669
Epoch: 14 |  Iteration: 08000 | Loss: 0.5856 | Training Accuracy: 66.8945 | AUC Score: 0.7224
Epoch: 14 |  Iteration: 12000 | Loss: 0.5855 | Training Accuracy: 68.7500 | AUC Score: 0.7384
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.5605 | AUC Score: 0.7155
Epoch: 15 |  Iteration: 00000 | Loss: 0.5955 | Training Accuracy: 67.2852 | AUC Score: 0.7310
Epoch: 15 |  Iteration: 04000 | Loss: 0.5850 | Training Accuracy: 69.5312 | AUC Score: 0.7523
Epoch: 15 |  Iteration: 08000 | Loss: 0.5847 | Training Accuracy: 66.6992 | AUC Score: 0.7354
Epoch: 15 |  Iteration: 12000 | Loss: 0.5847 | Training Accuracy: 69.4336 | AUC Score: 0.7643
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.9104 | AUC Score: 0.7205
Epoch: 16 |  Iteration: 00000 | Loss: 0.5810 | Training Accuracy: 67.6758 | AUC Score: 0.7414
Epoch: 16 |  Iteration: 04000 | Loss: 0.5842 | Training Accuracy: 69.3359 | AUC Score: 0.7634
Epoch: 16 |  Iteration: 08000 | Loss: 0.5841 | Training Accuracy: 67.7734 | AUC Score: 0.7439
Epoch: 16 |  Iteration: 12000 | Loss: 0.5839 | Training Accuracy: 67.7734 | AUC Score: 0.7465
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.9027 | AUC Score: 0.7197
Epoch: 17 |  Iteration: 00000 | Loss: 0.5822 | Training Accuracy: 67.7734 | AUC Score: 0.7455
Epoch: 17 |  Iteration: 04000 | Loss: 0.5835 | Training Accuracy: 68.3594 | AUC Score: 0.7579
Epoch: 17 |  Iteration: 08000 | Loss: 0.5833 | Training Accuracy: 68.6523 | AUC Score: 0.7398
Epoch: 17 |  Iteration: 12000 | Loss: 0.5832 | Training Accuracy: 67.8711 | AUC Score: 0.7475
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.2186 | AUC Score: 0.7218
Epoch: 18 |  Iteration: 00000 | Loss: 0.5712 | Training Accuracy: 68.6523 | AUC Score: 0.7518
Epoch: 18 |  Iteration: 04000 | Loss: 0.5827 | Training Accuracy: 69.6289 | AUC Score: 0.7562
Epoch: 18 |  Iteration: 08000 | Loss: 0.5825 | Training Accuracy: 68.3594 | AUC Score: 0.7594
Epoch: 18 |  Iteration: 12000 | Loss: 0.5824 | Training Accuracy: 67.8711 | AUC Score: 0.7398
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.3398 | AUC Score: 0.7229
Epoch: 19 |  Iteration: 00000 | Loss: 0.6042 | Training Accuracy: 65.3320 | AUC Score: 0.7159
Epoch: 19 |  Iteration: 04000 | Loss: 0.5822 | Training Accuracy: 68.3594 | AUC Score: 0.7545
Epoch: 19 |  Iteration: 08000 | Loss: 0.5820 | Training Accuracy: 69.5312 | AUC Score: 0.7670
Epoch: 19 |  Iteration: 12000 | Loss: 0.5818 | Training Accuracy: 70.7031 | AUC Score: 0.7757
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.3619 | AUC Score: 0.7248
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gat_lr_1e-5__Alpha_Bio__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.34729
True Positive: 0.3556206067341594
False Negative: 0.14437939326584057
True Negative: 0.3241949186768357
False Positive: 0.17580508132316433
confusion_matrix: [[0.32419492 0.17580508]
 [0.14437939 0.35562061]]
J   = 0.3596310508219902
MCC = 0.36034348672462635
AUC = 0.7534092879508257
Accuracy using deepdrug method:  = 67.9816%
Precision = 0.6692
Recall = 0.7112
F1 Score = 0.6896
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 67.9816 | AUC Score: 0.7534


=================================
Execution Finished..
