Current Combination:  _Alpha_Bio_ESM_
Running models_name:  SAGE_GAT_GCN_GTN_GIN
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Example mapping: [('Q9NZK7', 0), ('O43822', 1), ('P08567', 2), ('Q0VDF9', 3), ('Q3KR37', 4)]
original g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})

======Before Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015


======After Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015

g.ndata['concatenated'].shape: torch.Size([21435, 2688])
After Concatenation g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32), 'concatenated': Scheme(shape=(2688,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Data Loading is completed
Total Number of Edges:  10275677
Train Number of Edges:  7192975
Valid Number of Edges:  2055135
Test Number of Edges:  1027567
Graph Splitting is completed
For Feature: concatenated ; flag 1.10a Sage Model
=================================
flag 1.10b Sage Model:
 SAGE(
  (layers): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=2688, out_features=160, bias=False)
      (fc_self): Linear(in_features=2688, out_features=160, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
    (2): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=160, bias=True)
    (1): ReLU()
    (2): Linear(in_features=160, out_features=160, bias=True)
    (3): ReLU()
    (4): Linear(in_features=160, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6933 | Training Accuracy: 53.8086 | AUC Score: 0.5422
Epoch: 00 |  Iteration: 04000 | Loss: 0.5291 | Training Accuracy: 76.6602 | AUC Score: 0.8411
Epoch: 00 |  Iteration: 08000 | Loss: 0.5160 | Training Accuracy: 76.0742 | AUC Score: 0.8438
Epoch: 00 |  Iteration: 12000 | Loss: 0.5090 | Training Accuracy: 76.4648 | AUC Score: 0.8354
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.6470 | AUC Score: 0.8494
Validation accuracy improved to 76.6470, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5052 | Training Accuracy: 74.7070 | AUC Score: 0.8276
Epoch: 01 |  Iteration: 04000 | Loss: 0.4880 | Training Accuracy: 75.5859 | AUC Score: 0.8242
Epoch: 01 |  Iteration: 08000 | Loss: 0.4867 | Training Accuracy: 78.0273 | AUC Score: 0.8602
Epoch: 01 |  Iteration: 12000 | Loss: 0.4853 | Training Accuracy: 75.7812 | AUC Score: 0.8416
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.3286 | AUC Score: 0.8566
Validation accuracy improved to 77.3286, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.4989 | Training Accuracy: 74.9023 | AUC Score: 0.8316
Epoch: 02 |  Iteration: 04000 | Loss: 0.4791 | Training Accuracy: 78.3203 | AUC Score: 0.8580
Epoch: 02 |  Iteration: 08000 | Loss: 0.4781 | Training Accuracy: 79.0039 | AUC Score: 0.8680
Epoch: 02 |  Iteration: 12000 | Loss: 0.4776 | Training Accuracy: 77.5391 | AUC Score: 0.8515
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.7554 | AUC Score: 0.8608
Validation accuracy improved to 77.7554, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.4881 | Training Accuracy: 76.0742 | AUC Score: 0.8406
Epoch: 03 |  Iteration: 04000 | Loss: 0.4738 | Training Accuracy: 76.4648 | AUC Score: 0.8454
Epoch: 03 |  Iteration: 08000 | Loss: 0.4732 | Training Accuracy: 77.6367 | AUC Score: 0.8513
Epoch: 03 |  Iteration: 12000 | Loss: 0.4728 | Training Accuracy: 79.7852 | AUC Score: 0.8702
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.0353 | AUC Score: 0.8635
Validation accuracy improved to 78.0353, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.4584 | Training Accuracy: 77.8320 | AUC Score: 0.8608
Epoch: 04 |  Iteration: 04000 | Loss: 0.4694 | Training Accuracy: 77.6367 | AUC Score: 0.8593
Epoch: 04 |  Iteration: 08000 | Loss: 0.4693 | Training Accuracy: 76.1719 | AUC Score: 0.8378
Epoch: 04 |  Iteration: 12000 | Loss: 0.4690 | Training Accuracy: 78.2227 | AUC Score: 0.8665
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.2540 | AUC Score: 0.8656
Validation accuracy improved to 78.2540, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.4700 | Training Accuracy: 76.9531 | AUC Score: 0.8552
Epoch: 05 |  Iteration: 04000 | Loss: 0.4670 | Training Accuracy: 76.1719 | AUC Score: 0.8361
Epoch: 05 |  Iteration: 08000 | Loss: 0.4664 | Training Accuracy: 76.9531 | AUC Score: 0.8512
Epoch: 05 |  Iteration: 12000 | Loss: 0.4663 | Training Accuracy: 77.0508 | AUC Score: 0.8448
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.2665 | AUC Score: 0.8659
Validation accuracy improved to 78.2665, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.4563 | Training Accuracy: 78.4180 | AUC Score: 0.8635
Epoch: 06 |  Iteration: 04000 | Loss: 0.4645 | Training Accuracy: 77.7344 | AUC Score: 0.8545
Epoch: 06 |  Iteration: 08000 | Loss: 0.4641 | Training Accuracy: 76.1719 | AUC Score: 0.8348
Epoch: 06 |  Iteration: 12000 | Loss: 0.4640 | Training Accuracy: 77.9297 | AUC Score: 0.8514
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.4248 | AUC Score: 0.8675
Validation accuracy improved to 78.4248, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.4541 | Training Accuracy: 79.6875 | AUC Score: 0.8678
Epoch: 07 |  Iteration: 04000 | Loss: 0.4626 | Training Accuracy: 76.3672 | AUC Score: 0.8471
Epoch: 07 |  Iteration: 08000 | Loss: 0.4624 | Training Accuracy: 75.7812 | AUC Score: 0.8409
Epoch: 07 |  Iteration: 12000 | Loss: 0.4624 | Training Accuracy: 79.0039 | AUC Score: 0.8694
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.6070 | AUC Score: 0.8693
Validation accuracy improved to 78.6070, saving model...
Epoch: 08 |  Iteration: 00000 | Loss: 0.4375 | Training Accuracy: 79.5898 | AUC Score: 0.8748
Epoch: 08 |  Iteration: 04000 | Loss: 0.4609 | Training Accuracy: 76.4648 | AUC Score: 0.8365
Epoch: 08 |  Iteration: 08000 | Loss: 0.4608 | Training Accuracy: 78.7109 | AUC Score: 0.8666
Epoch: 08 |  Iteration: 12000 | Loss: 0.4605 | Training Accuracy: 80.1758 | AUC Score: 0.8786
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.7274 | AUC Score: 0.8703
Validation accuracy improved to 78.7274, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.4673 | Training Accuracy: 78.4180 | AUC Score: 0.8574
Epoch: 09 |  Iteration: 04000 | Loss: 0.4596 | Training Accuracy: 80.6641 | AUC Score: 0.8724
Epoch: 09 |  Iteration: 08000 | Loss: 0.4594 | Training Accuracy: 78.1250 | AUC Score: 0.8625
Epoch: 09 |  Iteration: 12000 | Loss: 0.4592 | Training Accuracy: 77.8320 | AUC Score: 0.8561
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.7884 | AUC Score: 0.8709
Validation accuracy improved to 78.7884, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.4478 | Training Accuracy: 78.7109 | AUC Score: 0.8693
Epoch: 10 |  Iteration: 04000 | Loss: 0.4579 | Training Accuracy: 77.9297 | AUC Score: 0.8626
Epoch: 10 |  Iteration: 08000 | Loss: 0.4579 | Training Accuracy: 78.1250 | AUC Score: 0.8556
Epoch: 10 |  Iteration: 12000 | Loss: 0.4580 | Training Accuracy: 76.7578 | AUC Score: 0.8517
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.7147 | AUC Score: 0.8704
Epoch: 11 |  Iteration: 00000 | Loss: 0.4847 | Training Accuracy: 77.3438 | AUC Score: 0.8464
Epoch: 11 |  Iteration: 04000 | Loss: 0.4569 | Training Accuracy: 77.1484 | AUC Score: 0.8479
Epoch: 11 |  Iteration: 08000 | Loss: 0.4568 | Training Accuracy: 79.4922 | AUC Score: 0.8712
Epoch: 11 |  Iteration: 12000 | Loss: 0.4567 | Training Accuracy: 78.7109 | AUC Score: 0.8637
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.9044 | AUC Score: 0.8718
Validation accuracy improved to 78.9044, saving model...
Epoch: 12 |  Iteration: 00000 | Loss: 0.4570 | Training Accuracy: 77.6367 | AUC Score: 0.8625
Epoch: 12 |  Iteration: 04000 | Loss: 0.4560 | Training Accuracy: 78.9062 | AUC Score: 0.8610
Epoch: 12 |  Iteration: 08000 | Loss: 0.4560 | Training Accuracy: 77.5391 | AUC Score: 0.8525
Epoch: 12 |  Iteration: 12000 | Loss: 0.4559 | Training Accuracy: 80.4688 | AUC Score: 0.8910
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.8647 | AUC Score: 0.8712
Epoch: 13 |  Iteration: 00000 | Loss: 0.4825 | Training Accuracy: 77.3438 | AUC Score: 0.8468
Epoch: 13 |  Iteration: 04000 | Loss: 0.4552 | Training Accuracy: 77.3438 | AUC Score: 0.8560
Epoch: 13 |  Iteration: 08000 | Loss: 0.4550 | Training Accuracy: 79.8828 | AUC Score: 0.8873
Epoch: 13 |  Iteration: 12000 | Loss: 0.4551 | Training Accuracy: 79.6875 | AUC Score: 0.8802
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.9409 | AUC Score: 0.8723
Validation accuracy improved to 78.9409, saving model...
Epoch: 14 |  Iteration: 00000 | Loss: 0.4600 | Training Accuracy: 78.8086 | AUC Score: 0.8619
Epoch: 14 |  Iteration: 04000 | Loss: 0.4539 | Training Accuracy: 79.8828 | AUC Score: 0.8730
Epoch: 14 |  Iteration: 08000 | Loss: 0.4538 | Training Accuracy: 80.4688 | AUC Score: 0.8776
Epoch: 14 |  Iteration: 12000 | Loss: 0.4538 | Training Accuracy: 79.0039 | AUC Score: 0.8571
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 79.0894 | AUC Score: 0.8737
Validation accuracy improved to 79.0894, saving model...
Epoch: 15 |  Iteration: 00000 | Loss: 0.4307 | Training Accuracy: 80.9570 | AUC Score: 0.8826
Epoch: 15 |  Iteration: 04000 | Loss: 0.4530 | Training Accuracy: 79.1992 | AUC Score: 0.8732
Epoch: 15 |  Iteration: 08000 | Loss: 0.4530 | Training Accuracy: 80.0781 | AUC Score: 0.8672
Epoch: 15 |  Iteration: 12000 | Loss: 0.4531 | Training Accuracy: 75.3906 | AUC Score: 0.8366
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 79.0665 | AUC Score: 0.8734
Epoch: 16 |  Iteration: 00000 | Loss: 0.4550 | Training Accuracy: 78.8086 | AUC Score: 0.8630
Epoch: 16 |  Iteration: 04000 | Loss: 0.4523 | Training Accuracy: 81.0547 | AUC Score: 0.8855
Epoch: 16 |  Iteration: 08000 | Loss: 0.4524 | Training Accuracy: 79.1992 | AUC Score: 0.8655
Epoch: 16 |  Iteration: 12000 | Loss: 0.4526 | Training Accuracy: 80.2734 | AUC Score: 0.8749
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 79.1665 | AUC Score: 0.8746
Validation accuracy improved to 79.1665, saving model...
Epoch: 17 |  Iteration: 00000 | Loss: 0.4645 | Training Accuracy: 78.2227 | AUC Score: 0.8598
Epoch: 17 |  Iteration: 04000 | Loss: 0.4516 | Training Accuracy: 79.8828 | AUC Score: 0.8787
Epoch: 17 |  Iteration: 08000 | Loss: 0.4517 | Training Accuracy: 78.2227 | AUC Score: 0.8546
Epoch: 17 |  Iteration: 12000 | Loss: 0.4517 | Training Accuracy: 80.9570 | AUC Score: 0.8798
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 79.2264 | AUC Score: 0.8749
Validation accuracy improved to 79.2264, saving model...
Epoch: 18 |  Iteration: 00000 | Loss: 0.4575 | Training Accuracy: 78.7109 | AUC Score: 0.8622
Epoch: 18 |  Iteration: 04000 | Loss: 0.4509 | Training Accuracy: 79.1992 | AUC Score: 0.8696
Epoch: 18 |  Iteration: 08000 | Loss: 0.4510 | Training Accuracy: 80.7617 | AUC Score: 0.8835
Epoch: 18 |  Iteration: 12000 | Loss: 0.4509 | Training Accuracy: 79.7852 | AUC Score: 0.8748
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 79.2510 | AUC Score: 0.8752
Validation accuracy improved to 79.2510, saving model...
Epoch: 19 |  Iteration: 00000 | Loss: 0.4694 | Training Accuracy: 78.0273 | AUC Score: 0.8546
Epoch: 19 |  Iteration: 04000 | Loss: 0.4507 | Training Accuracy: 79.8828 | AUC Score: 0.8622
Epoch: 19 |  Iteration: 08000 | Loss: 0.4507 | Training Accuracy: 75.9766 | AUC Score: 0.8356
Epoch: 19 |  Iteration: 12000 | Loss: 0.4506 | Training Accuracy: 80.0781 | AUC Score: 0.8773
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 79.1755 | AUC Score: 0.8745
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_sage_lr_1e-3__Alpha_Bio_ESM__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.02703
True Positive: 0.38950744817612865
False Negative: 0.11049255182387134
True Negative: 0.402002010574493
False Positive: 0.09799798942550705
confusion_matrix: [[0.40200201 0.09799799]
 [0.11049255 0.38950745]]
J   = 0.5830189175012432
MCC = 0.5832010377352518
AUC = 0.8742518537555417
Accuracy using deepdrug method:  = 79.1509%
Precision = 0.7990
Recall = 0.7790
F1 Score = 0.7889
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 79.1509 | AUC Score: 0.8743


=================================
For Feature: concatenated ; flag 1.10c GCN Model
=================================
flag 1.10b gcn Model:
 GCN(
  (layers): ModuleList(
    (0): GraphConv(in=2688, out=512, normalization=both, activation=None)
    (1): GraphConv(in=512, out=256, normalization=both, activation=None)
    (2): GraphConv(in=256, out=160, normalization=both, activation=None)
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 49.5117 | AUC Score: 0.5077
Epoch: 00 |  Iteration: 04000 | Loss: 0.6167 | Training Accuracy: 66.6992 | AUC Score: 0.7333
Epoch: 00 |  Iteration: 08000 | Loss: 0.5999 | Training Accuracy: 67.1875 | AUC Score: 0.7390
Epoch: 00 |  Iteration: 12000 | Loss: 0.5901 | Training Accuracy: 71.5820 | AUC Score: 0.7857
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.9187 | AUC Score: 0.7196
Validation accuracy improved to 64.9187, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5577 | Training Accuracy: 70.2148 | AUC Score: 0.7764
Epoch: 01 |  Iteration: 04000 | Loss: 0.5618 | Training Accuracy: 70.9961 | AUC Score: 0.7834
Epoch: 01 |  Iteration: 08000 | Loss: 0.5603 | Training Accuracy: 68.7500 | AUC Score: 0.7630
Epoch: 01 |  Iteration: 12000 | Loss: 0.5592 | Training Accuracy: 71.0938 | AUC Score: 0.7721
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.6582 | AUC Score: 0.7383
Validation accuracy improved to 66.6582, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5189 | Training Accuracy: 73.5352 | AUC Score: 0.8154
Epoch: 02 |  Iteration: 04000 | Loss: 0.5546 | Training Accuracy: 72.1680 | AUC Score: 0.7936
Epoch: 02 |  Iteration: 08000 | Loss: 0.5541 | Training Accuracy: 70.5078 | AUC Score: 0.7702
Epoch: 02 |  Iteration: 12000 | Loss: 0.5537 | Training Accuracy: 71.5820 | AUC Score: 0.7842
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.7931 | AUC Score: 0.7356
Validation accuracy improved to 66.7931, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.5737 | Training Accuracy: 70.4102 | AUC Score: 0.7675
Epoch: 03 |  Iteration: 04000 | Loss: 0.5514 | Training Accuracy: 71.6797 | AUC Score: 0.7887
Epoch: 03 |  Iteration: 08000 | Loss: 0.5511 | Training Accuracy: 71.8750 | AUC Score: 0.7931
Epoch: 03 |  Iteration: 12000 | Loss: 0.5509 | Training Accuracy: 70.5078 | AUC Score: 0.7757
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.6011 | AUC Score: 0.5735
Epoch: 04 |  Iteration: 00000 | Loss: 0.5360 | Training Accuracy: 73.1445 | AUC Score: 0.7982
Epoch: 04 |  Iteration: 04000 | Loss: 0.5493 | Training Accuracy: 70.9961 | AUC Score: 0.7899
Epoch: 04 |  Iteration: 08000 | Loss: 0.5490 | Training Accuracy: 70.8984 | AUC Score: 0.7699
Epoch: 04 |  Iteration: 12000 | Loss: 0.5488 | Training Accuracy: 69.8242 | AUC Score: 0.7765
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.1411 | AUC Score: 0.7163
Epoch: 05 |  Iteration: 00000 | Loss: 0.5302 | Training Accuracy: 71.2891 | AUC Score: 0.8002
Epoch: 05 |  Iteration: 04000 | Loss: 0.5475 | Training Accuracy: 71.7773 | AUC Score: 0.7992
Epoch: 05 |  Iteration: 08000 | Loss: 0.5474 | Training Accuracy: 72.5586 | AUC Score: 0.7989
Epoch: 05 |  Iteration: 12000 | Loss: 0.5471 | Training Accuracy: 70.7031 | AUC Score: 0.7834
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.4845 | AUC Score: 0.6348
Epoch: 06 |  Iteration: 00000 | Loss: 0.5401 | Training Accuracy: 71.4844 | AUC Score: 0.7912
Epoch: 06 |  Iteration: 04000 | Loss: 0.5463 | Training Accuracy: 72.9492 | AUC Score: 0.7979
Epoch: 06 |  Iteration: 08000 | Loss: 0.5461 | Training Accuracy: 70.9961 | AUC Score: 0.7840
Epoch: 06 |  Iteration: 12000 | Loss: 0.5459 | Training Accuracy: 71.8750 | AUC Score: 0.7880
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.1043 | AUC Score: 0.6450
Epoch: 07 |  Iteration: 00000 | Loss: 0.5449 | Training Accuracy: 71.7773 | AUC Score: 0.7890
Epoch: 07 |  Iteration: 04000 | Loss: 0.5453 | Training Accuracy: 72.6562 | AUC Score: 0.8027
Epoch: 07 |  Iteration: 08000 | Loss: 0.5452 | Training Accuracy: 70.5078 | AUC Score: 0.7799
Epoch: 07 |  Iteration: 12000 | Loss: 0.5450 | Training Accuracy: 72.5586 | AUC Score: 0.7989
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.5401 | AUC Score: 0.7066
Epoch: 08 |  Iteration: 00000 | Loss: 0.5562 | Training Accuracy: 71.0938 | AUC Score: 0.7795
Epoch: 08 |  Iteration: 04000 | Loss: 0.5443 | Training Accuracy: 74.0234 | AUC Score: 0.8152
Epoch: 08 |  Iteration: 08000 | Loss: 0.5442 | Training Accuracy: 70.9961 | AUC Score: 0.7817
Epoch: 08 |  Iteration: 12000 | Loss: 0.5441 | Training Accuracy: 70.0195 | AUC Score: 0.7649
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1310 | AUC Score: 0.6768
Epoch: 09 |  Iteration: 00000 | Loss: 0.5477 | Training Accuracy: 71.1914 | AUC Score: 0.7849
Epoch: 09 |  Iteration: 04000 | Loss: 0.5435 | Training Accuracy: 72.8516 | AUC Score: 0.7995
Epoch: 09 |  Iteration: 08000 | Loss: 0.5433 | Training Accuracy: 73.6328 | AUC Score: 0.8065
Epoch: 09 |  Iteration: 12000 | Loss: 0.5433 | Training Accuracy: 73.9258 | AUC Score: 0.8109
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.3389 | AUC Score: 0.4697
Epoch: 10 |  Iteration: 00000 | Loss: 0.5634 | Training Accuracy: 72.2656 | AUC Score: 0.7814
Epoch: 10 |  Iteration: 04000 | Loss: 0.5432 | Training Accuracy: 72.8516 | AUC Score: 0.7940
Epoch: 10 |  Iteration: 08000 | Loss: 0.5428 | Training Accuracy: 71.6797 | AUC Score: 0.7864
Epoch: 10 |  Iteration: 12000 | Loss: 0.5427 | Training Accuracy: 73.2422 | AUC Score: 0.8031
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.4822 | AUC Score: 0.5432
Epoch: 11 |  Iteration: 00000 | Loss: 0.5400 | Training Accuracy: 72.5586 | AUC Score: 0.7929
Epoch: 11 |  Iteration: 04000 | Loss: 0.5424 | Training Accuracy: 72.9492 | AUC Score: 0.7933
Epoch: 11 |  Iteration: 08000 | Loss: 0.5424 | Training Accuracy: 71.9727 | AUC Score: 0.7962
Epoch: 11 |  Iteration: 12000 | Loss: 0.5422 | Training Accuracy: 71.6797 | AUC Score: 0.7893
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.1498 | AUC Score: 0.4819
Epoch: 12 |  Iteration: 00000 | Loss: 0.5459 | Training Accuracy: 70.9961 | AUC Score: 0.7836
Epoch: 12 |  Iteration: 04000 | Loss: 0.5417 | Training Accuracy: 68.7500 | AUC Score: 0.7624
Epoch: 12 |  Iteration: 08000 | Loss: 0.5416 | Training Accuracy: 74.1211 | AUC Score: 0.8171
Epoch: 12 |  Iteration: 12000 | Loss: 0.5416 | Training Accuracy: 71.3867 | AUC Score: 0.7927
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.4772 | AUC Score: 0.6586
Epoch: 13 |  Iteration: 00000 | Loss: 0.5427 | Training Accuracy: 71.6797 | AUC Score: 0.7910
Epoch: 13 |  Iteration: 04000 | Loss: 0.5416 | Training Accuracy: 71.0938 | AUC Score: 0.7904
Epoch: 13 |  Iteration: 08000 | Loss: 0.5413 | Training Accuracy: 70.7031 | AUC Score: 0.7786
Epoch: 13 |  Iteration: 12000 | Loss: 0.5413 | Training Accuracy: 72.2656 | AUC Score: 0.8061
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.0139 | AUC Score: 0.5531
Epoch: 14 |  Iteration: 00000 | Loss: 0.5608 | Training Accuracy: 69.7266 | AUC Score: 0.7739
Epoch: 14 |  Iteration: 04000 | Loss: 0.5410 | Training Accuracy: 72.1680 | AUC Score: 0.7836
Epoch: 14 |  Iteration: 08000 | Loss: 0.5410 | Training Accuracy: 74.4141 | AUC Score: 0.8128
Epoch: 14 |  Iteration: 12000 | Loss: 0.5409 | Training Accuracy: 70.9961 | AUC Score: 0.7825
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.3551 | AUC Score: 0.6674
Epoch: 15 |  Iteration: 00000 | Loss: 0.5369 | Training Accuracy: 73.8281 | AUC Score: 0.8052
Epoch: 15 |  Iteration: 04000 | Loss: 0.5407 | Training Accuracy: 73.1445 | AUC Score: 0.8110
Epoch: 15 |  Iteration: 08000 | Loss: 0.5405 | Training Accuracy: 71.2891 | AUC Score: 0.7897
Epoch: 15 |  Iteration: 12000 | Loss: 0.5407 | Training Accuracy: 72.5586 | AUC Score: 0.8012
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.5775 | AUC Score: 0.5419
Epoch: 16 |  Iteration: 00000 | Loss: 0.5429 | Training Accuracy: 71.8750 | AUC Score: 0.7877
Epoch: 16 |  Iteration: 04000 | Loss: 0.5406 | Training Accuracy: 71.2891 | AUC Score: 0.7922
Epoch: 16 |  Iteration: 08000 | Loss: 0.5406 | Training Accuracy: 70.8008 | AUC Score: 0.7762
Epoch: 16 |  Iteration: 12000 | Loss: 0.5405 | Training Accuracy: 74.9023 | AUC Score: 0.8184
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.6177 | AUC Score: 0.3987
Epoch: 17 |  Iteration: 00000 | Loss: 0.5564 | Training Accuracy: 71.3867 | AUC Score: 0.7807
Epoch: 17 |  Iteration: 04000 | Loss: 0.5402 | Training Accuracy: 73.1445 | AUC Score: 0.7988
Epoch: 17 |  Iteration: 08000 | Loss: 0.5402 | Training Accuracy: 70.3125 | AUC Score: 0.7798
Epoch: 17 |  Iteration: 12000 | Loss: 0.5401 | Training Accuracy: 71.8750 | AUC Score: 0.8007
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.3368 | AUC Score: 0.4226
Epoch: 18 |  Iteration: 00000 | Loss: 0.5221 | Training Accuracy: 71.6797 | AUC Score: 0.8100
Epoch: 18 |  Iteration: 04000 | Loss: 0.5402 | Training Accuracy: 72.0703 | AUC Score: 0.7886
Epoch: 18 |  Iteration: 08000 | Loss: 0.5401 | Training Accuracy: 71.6797 | AUC Score: 0.8029
Epoch: 18 |  Iteration: 12000 | Loss: 0.5399 | Training Accuracy: 70.7031 | AUC Score: 0.7731
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.2686 | AUC Score: 0.3958
Epoch: 19 |  Iteration: 00000 | Loss: 0.5397 | Training Accuracy: 70.1172 | AUC Score: 0.7855
Epoch: 19 |  Iteration: 04000 | Loss: 0.5394 | Training Accuracy: 72.2656 | AUC Score: 0.8071
Epoch: 19 |  Iteration: 08000 | Loss: 0.5394 | Training Accuracy: 74.0234 | AUC Score: 0.8130
Epoch: 19 |  Iteration: 12000 | Loss: 0.5395 | Training Accuracy: 70.9961 | AUC Score: 0.7959
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.4299 | AUC Score: 0.3406
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gcn_lr_1e-3__Alpha_Bio_ESM__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 345.64877
True Positive: 0.00795811854604128
False Negative: 0.4920418814539587
True Negative: 0.4991440947402943
False Positive: 0.0008559052597056932
confusion_matrix: [[0.49914409 0.00085591]
 [0.49204188 0.00795812]]
J   = 0.01420442657267107
MCC = 0.0759852027225456
AUC = 0.34649264716592454
Accuracy using deepdrug method:  = 50.7102%
Precision = 0.9029
Recall = 0.0159
F1 Score = 0.0313
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.7102 | AUC Score: 0.3465


=================================
For Feature: concatenated ; flag 1.10f GTN Model
=================================
Epoch: 00 |  Iteration: 00000 | Loss: 0.7041 | Training Accuracy: 51.1719 | AUC Score: 0.4758
Epoch: 00 |  Iteration: 04000 | Loss: 0.5672 | Training Accuracy: 71.8750 | AUC Score: 0.7876
Epoch: 00 |  Iteration: 08000 | Loss: 0.5591 | Training Accuracy: 72.9492 | AUC Score: 0.7947
Epoch: 00 |  Iteration: 12000 | Loss: 0.5541 | Training Accuracy: 73.2422 | AUC Score: 0.8006
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.0637 | AUC Score: 0.7714
Validation accuracy improved to 70.0637, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5237 | Training Accuracy: 73.2422 | AUC Score: 0.8134
Epoch: 01 |  Iteration: 04000 | Loss: 0.5374 | Training Accuracy: 74.1211 | AUC Score: 0.8138
Epoch: 01 |  Iteration: 08000 | Loss: 0.5355 | Training Accuracy: 71.6797 | AUC Score: 0.7976
Epoch: 01 |  Iteration: 12000 | Loss: 0.5338 | Training Accuracy: 72.6562 | AUC Score: 0.8059
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.6764 | AUC Score: 0.7546
Epoch: 02 |  Iteration: 00000 | Loss: 0.5243 | Training Accuracy: 73.1445 | AUC Score: 0.8068
Epoch: 02 |  Iteration: 04000 | Loss: 0.5266 | Training Accuracy: 71.4844 | AUC Score: 0.7845
Epoch: 02 |  Iteration: 08000 | Loss: 0.5253 | Training Accuracy: 75.0000 | AUC Score: 0.8200
Epoch: 02 |  Iteration: 12000 | Loss: 0.5244 | Training Accuracy: 73.9258 | AUC Score: 0.8051
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.4681 | AUC Score: 0.7661
Epoch: 03 |  Iteration: 00000 | Loss: 0.5151 | Training Accuracy: 73.0469 | AUC Score: 0.8157
Epoch: 03 |  Iteration: 04000 | Loss: 0.5190 | Training Accuracy: 75.1953 | AUC Score: 0.8237
Epoch: 03 |  Iteration: 08000 | Loss: 0.5181 | Training Accuracy: 74.9023 | AUC Score: 0.8209
Epoch: 03 |  Iteration: 12000 | Loss: 0.5172 | Training Accuracy: 74.6094 | AUC Score: 0.8262
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.3611 | AUC Score: 0.7518
Epoch: 04 |  Iteration: 00000 | Loss: 0.5349 | Training Accuracy: 73.1445 | AUC Score: 0.8007
Epoch: 04 |  Iteration: 04000 | Loss: 0.5135 | Training Accuracy: 75.3906 | AUC Score: 0.8342
Epoch: 04 |  Iteration: 08000 | Loss: 0.5129 | Training Accuracy: 74.0234 | AUC Score: 0.8139
Epoch: 04 |  Iteration: 12000 | Loss: 0.5122 | Training Accuracy: 74.2188 | AUC Score: 0.8204
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.7430 | AUC Score: 0.7370
Epoch: 05 |  Iteration: 00000 | Loss: 0.5110 | Training Accuracy: 75.0977 | AUC Score: 0.8267
Epoch: 05 |  Iteration: 04000 | Loss: 0.5091 | Training Accuracy: 74.0234 | AUC Score: 0.8085
Epoch: 05 |  Iteration: 08000 | Loss: 0.5085 | Training Accuracy: 75.9766 | AUC Score: 0.8401
Epoch: 05 |  Iteration: 12000 | Loss: 0.5079 | Training Accuracy: 74.7070 | AUC Score: 0.8234
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.4466 | AUC Score: 0.7242
Epoch: 06 |  Iteration: 00000 | Loss: 0.4993 | Training Accuracy: 76.6602 | AUC Score: 0.8354
Epoch: 06 |  Iteration: 04000 | Loss: 0.5054 | Training Accuracy: 72.7539 | AUC Score: 0.8001
Epoch: 06 |  Iteration: 08000 | Loss: 0.5047 | Training Accuracy: 74.6094 | AUC Score: 0.8250
Epoch: 06 |  Iteration: 12000 | Loss: 0.5043 | Training Accuracy: 74.3164 | AUC Score: 0.8201
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.6915 | AUC Score: 0.7260
Epoch: 07 |  Iteration: 00000 | Loss: 0.5032 | Training Accuracy: 75.7812 | AUC Score: 0.8282
Epoch: 07 |  Iteration: 04000 | Loss: 0.5021 | Training Accuracy: 75.1953 | AUC Score: 0.8399
Epoch: 07 |  Iteration: 08000 | Loss: 0.5018 | Training Accuracy: 76.1719 | AUC Score: 0.8399
Epoch: 07 |  Iteration: 12000 | Loss: 0.5015 | Training Accuracy: 75.0000 | AUC Score: 0.8287
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.2374 | AUC Score: 0.7117
Epoch: 08 |  Iteration: 00000 | Loss: 0.4994 | Training Accuracy: 74.6094 | AUC Score: 0.8303
Epoch: 08 |  Iteration: 04000 | Loss: 0.4990 | Training Accuracy: 75.1953 | AUC Score: 0.8329
Epoch: 08 |  Iteration: 08000 | Loss: 0.4990 | Training Accuracy: 74.9023 | AUC Score: 0.8311
Epoch: 08 |  Iteration: 12000 | Loss: 0.4989 | Training Accuracy: 76.8555 | AUC Score: 0.8409
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.1215 | AUC Score: 0.7476
Epoch: 09 |  Iteration: 00000 | Loss: 0.4811 | Training Accuracy: 76.6602 | AUC Score: 0.8451
Epoch: 09 |  Iteration: 04000 | Loss: 0.4969 | Training Accuracy: 77.6367 | AUC Score: 0.8459
Epoch: 09 |  Iteration: 08000 | Loss: 0.4969 | Training Accuracy: 77.1484 | AUC Score: 0.8527
Epoch: 09 |  Iteration: 12000 | Loss: 0.4966 | Training Accuracy: 77.4414 | AUC Score: 0.8442
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.6562 | AUC Score: 0.7446
Epoch: 10 |  Iteration: 00000 | Loss: 0.4726 | Training Accuracy: 78.6133 | AUC Score: 0.8547
Epoch: 10 |  Iteration: 04000 | Loss: 0.4952 | Training Accuracy: 74.9023 | AUC Score: 0.8211
Epoch: 10 |  Iteration: 08000 | Loss: 0.4951 | Training Accuracy: 75.4883 | AUC Score: 0.8291
Epoch: 10 |  Iteration: 12000 | Loss: 0.4947 | Training Accuracy: 74.9023 | AUC Score: 0.8292
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.4966 | AUC Score: 0.7183
Epoch: 11 |  Iteration: 00000 | Loss: 0.5015 | Training Accuracy: 76.5625 | AUC Score: 0.8290
Epoch: 11 |  Iteration: 04000 | Loss: 0.4929 | Training Accuracy: 76.1719 | AUC Score: 0.8344
Epoch: 11 |  Iteration: 08000 | Loss: 0.4928 | Training Accuracy: 77.4414 | AUC Score: 0.8478
Epoch: 11 |  Iteration: 12000 | Loss: 0.4928 | Training Accuracy: 74.5117 | AUC Score: 0.8229
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.0728 | AUC Score: 0.7242
Epoch: 12 |  Iteration: 00000 | Loss: 0.4897 | Training Accuracy: 76.7578 | AUC Score: 0.8418
Epoch: 12 |  Iteration: 04000 | Loss: 0.4913 | Training Accuracy: 76.9531 | AUC Score: 0.8402
Epoch: 12 |  Iteration: 08000 | Loss: 0.4914 | Training Accuracy: 76.0742 | AUC Score: 0.8319
Epoch: 12 |  Iteration: 12000 | Loss: 0.4914 | Training Accuracy: 77.9297 | AUC Score: 0.8476
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.5801 | AUC Score: 0.7277
Epoch: 13 |  Iteration: 00000 | Loss: 0.4771 | Training Accuracy: 76.5625 | AUC Score: 0.8469
Epoch: 13 |  Iteration: 04000 | Loss: 0.4906 | Training Accuracy: 76.4648 | AUC Score: 0.8402
Epoch: 13 |  Iteration: 08000 | Loss: 0.4903 | Training Accuracy: 72.7539 | AUC Score: 0.8021
Epoch: 13 |  Iteration: 12000 | Loss: 0.4900 | Training Accuracy: 76.4648 | AUC Score: 0.8381
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.1392 | AUC Score: 0.7239
Epoch: 14 |  Iteration: 00000 | Loss: 0.4905 | Training Accuracy: 76.4648 | AUC Score: 0.8400
Epoch: 14 |  Iteration: 04000 | Loss: 0.4890 | Training Accuracy: 77.5391 | AUC Score: 0.8456
Epoch: 14 |  Iteration: 08000 | Loss: 0.4887 | Training Accuracy: 76.9531 | AUC Score: 0.8398
Epoch: 14 |  Iteration: 12000 | Loss: 0.4886 | Training Accuracy: 77.3438 | AUC Score: 0.8477
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.7119 | AUC Score: 0.7106
Epoch: 15 |  Iteration: 00000 | Loss: 0.4954 | Training Accuracy: 76.0742 | AUC Score: 0.8361
Epoch: 15 |  Iteration: 04000 | Loss: 0.4873 | Training Accuracy: 75.6836 | AUC Score: 0.8261
Epoch: 15 |  Iteration: 08000 | Loss: 0.4873 | Training Accuracy: 76.6602 | AUC Score: 0.8411
Epoch: 15 |  Iteration: 12000 | Loss: 0.4873 | Training Accuracy: 76.0742 | AUC Score: 0.8366
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.7808 | AUC Score: 0.7344
Epoch: 16 |  Iteration: 00000 | Loss: 0.4902 | Training Accuracy: 77.1484 | AUC Score: 0.8402
Epoch: 16 |  Iteration: 04000 | Loss: 0.4862 | Training Accuracy: 75.9766 | AUC Score: 0.8407
Epoch: 16 |  Iteration: 08000 | Loss: 0.4864 | Training Accuracy: 74.5117 | AUC Score: 0.8215
Epoch: 16 |  Iteration: 12000 | Loss: 0.4862 | Training Accuracy: 77.6367 | AUC Score: 0.8603
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.5975 | AUC Score: 0.7399
Epoch: 17 |  Iteration: 00000 | Loss: 0.4774 | Training Accuracy: 76.8555 | AUC Score: 0.8497
Epoch: 17 |  Iteration: 04000 | Loss: 0.4852 | Training Accuracy: 75.5859 | AUC Score: 0.8303
Epoch: 17 |  Iteration: 08000 | Loss: 0.4853 | Training Accuracy: 76.6602 | AUC Score: 0.8442
Epoch: 17 |  Iteration: 12000 | Loss: 0.4854 | Training Accuracy: 76.1719 | AUC Score: 0.8352
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.6753 | AUC Score: 0.7316
Epoch: 18 |  Iteration: 00000 | Loss: 0.4928 | Training Accuracy: 75.6836 | AUC Score: 0.8343
Epoch: 18 |  Iteration: 04000 | Loss: 0.4839 | Training Accuracy: 75.6836 | AUC Score: 0.8402
Epoch: 18 |  Iteration: 08000 | Loss: 0.4840 | Training Accuracy: 78.4180 | AUC Score: 0.8568
Epoch: 18 |  Iteration: 12000 | Loss: 0.4841 | Training Accuracy: 76.7578 | AUC Score: 0.8389
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.9833 | AUC Score: 0.7247
Epoch: 19 |  Iteration: 00000 | Loss: 0.4648 | Training Accuracy: 77.9297 | AUC Score: 0.8586
Epoch: 19 |  Iteration: 04000 | Loss: 0.4834 | Training Accuracy: 77.1484 | AUC Score: 0.8457
Epoch: 19 |  Iteration: 08000 | Loss: 0.4833 | Training Accuracy: 76.9531 | AUC Score: 0.8526
Epoch: 19 |  Iteration: 12000 | Loss: 0.4833 | Training Accuracy: 75.7812 | AUC Score: 0.8281
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.0604 | AUC Score: 0.7362
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gtn_lr_1e-3__Alpha_Bio_ESM__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.66750
True Positive: 0.36324833319871114
False Negative: 0.13675166680128886
True Negative: 0.317331619252078
False Positive: 0.18266838074792202
confusion_matrix: [[0.31733162 0.18266838]
 [0.13675167 0.36324833]]
J   = 0.36115990490157834
MCC = 0.36269250457252306
AUC = 0.7508350710419615
Accuracy using deepdrug method:  = 68.0580%
Precision = 0.6654
Recall = 0.7265
F1 Score = 0.6946
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 68.0580 | AUC Score: 0.7508


=================================
For Feature: concatenated ; flag 1.10d GIN Model
=================================
flag 1.10b gin Model:
 GIN(
  (layers): ModuleList(
    (0): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=2688, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (1): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (2): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (3): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): ReLU()
    (2): Linear(in_features=80, out_features=1, bias=True)
  )
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6933 | Training Accuracy: 55.7617 | AUC Score: 0.5446
Epoch: 00 |  Iteration: 04000 | Loss: 0.6474 | Training Accuracy: 65.0391 | AUC Score: 0.7085
Epoch: 00 |  Iteration: 08000 | Loss: 0.6244 | Training Accuracy: 69.2383 | AUC Score: 0.7546
Epoch: 00 |  Iteration: 12000 | Loss: 0.6107 | Training Accuracy: 67.7734 | AUC Score: 0.7478
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.1828 | AUC Score: 0.6425
Validation accuracy improved to 62.1828, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5745 | Training Accuracy: 68.5547 | AUC Score: 0.7592
Epoch: 01 |  Iteration: 04000 | Loss: 0.5719 | Training Accuracy: 69.4336 | AUC Score: 0.7589
Epoch: 01 |  Iteration: 08000 | Loss: 0.5707 | Training Accuracy: 69.2383 | AUC Score: 0.7494
Epoch: 01 |  Iteration: 12000 | Loss: 0.5700 | Training Accuracy: 70.2148 | AUC Score: 0.7749
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.2408 | AUC Score: 0.7259
Validation accuracy improved to 67.2408, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5662 | Training Accuracy: 68.3594 | AUC Score: 0.7627
Epoch: 02 |  Iteration: 04000 | Loss: 0.5665 | Training Accuracy: 67.3828 | AUC Score: 0.7411
Epoch: 02 |  Iteration: 08000 | Loss: 0.5663 | Training Accuracy: 70.0195 | AUC Score: 0.7737
Epoch: 02 |  Iteration: 12000 | Loss: 0.5658 | Training Accuracy: 70.2148 | AUC Score: 0.7738
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.6270 | AUC Score: 0.5709
Epoch: 03 |  Iteration: 00000 | Loss: 0.5642 | Training Accuracy: 70.1172 | AUC Score: 0.7637
Epoch: 03 |  Iteration: 04000 | Loss: 0.5639 | Training Accuracy: 70.3125 | AUC Score: 0.7756
Epoch: 03 |  Iteration: 08000 | Loss: 0.5637 | Training Accuracy: 67.5781 | AUC Score: 0.7477
Epoch: 03 |  Iteration: 12000 | Loss: 0.5634 | Training Accuracy: 71.5820 | AUC Score: 0.7881
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.6639 | AUC Score: 0.6595
Epoch: 04 |  Iteration: 00000 | Loss: 0.5582 | Training Accuracy: 70.2148 | AUC Score: 0.7763
Epoch: 04 |  Iteration: 04000 | Loss: 0.5628 | Training Accuracy: 67.4805 | AUC Score: 0.7517
Epoch: 04 |  Iteration: 08000 | Loss: 0.5625 | Training Accuracy: 72.2656 | AUC Score: 0.7871
Epoch: 04 |  Iteration: 12000 | Loss: 0.5623 | Training Accuracy: 67.4805 | AUC Score: 0.7434
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.6344 | AUC Score: 0.5617
Epoch: 05 |  Iteration: 00000 | Loss: 0.5503 | Training Accuracy: 71.3867 | AUC Score: 0.7833
Epoch: 05 |  Iteration: 04000 | Loss: 0.5614 | Training Accuracy: 70.5078 | AUC Score: 0.7672
Epoch: 05 |  Iteration: 08000 | Loss: 0.5614 | Training Accuracy: 68.8477 | AUC Score: 0.7600
Epoch: 05 |  Iteration: 12000 | Loss: 0.5612 | Training Accuracy: 69.9219 | AUC Score: 0.7679
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.4332 | AUC Score: 0.4490
Epoch: 06 |  Iteration: 00000 | Loss: 0.5821 | Training Accuracy: 69.1406 | AUC Score: 0.7505
Epoch: 06 |  Iteration: 04000 | Loss: 0.5609 | Training Accuracy: 70.9961 | AUC Score: 0.7889
Epoch: 06 |  Iteration: 08000 | Loss: 0.5609 | Training Accuracy: 69.2383 | AUC Score: 0.7597
Epoch: 06 |  Iteration: 12000 | Loss: 0.5608 | Training Accuracy: 68.8477 | AUC Score: 0.7648
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.7674 | AUC Score: 0.6565
Epoch: 07 |  Iteration: 00000 | Loss: 0.5412 | Training Accuracy: 72.2656 | AUC Score: 0.7951
Epoch: 07 |  Iteration: 04000 | Loss: 0.5603 | Training Accuracy: 70.6055 | AUC Score: 0.7802
Epoch: 07 |  Iteration: 08000 | Loss: 0.5602 | Training Accuracy: 73.6328 | AUC Score: 0.7933
Epoch: 07 |  Iteration: 12000 | Loss: 0.5601 | Training Accuracy: 72.6562 | AUC Score: 0.7966
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.7386 | AUC Score: 0.5902
Epoch: 08 |  Iteration: 00000 | Loss: 0.5597 | Training Accuracy: 70.8984 | AUC Score: 0.7728
Epoch: 08 |  Iteration: 04000 | Loss: 0.5597 | Training Accuracy: 72.5586 | AUC Score: 0.7927
Epoch: 08 |  Iteration: 08000 | Loss: 0.5597 | Training Accuracy: 70.8008 | AUC Score: 0.7775
Epoch: 08 |  Iteration: 12000 | Loss: 0.5596 | Training Accuracy: 69.3359 | AUC Score: 0.7688
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.7549 | AUC Score: 0.6629
Epoch: 09 |  Iteration: 00000 | Loss: 0.5744 | Training Accuracy: 68.1641 | AUC Score: 0.7533
Epoch: 09 |  Iteration: 04000 | Loss: 0.5593 | Training Accuracy: 68.0664 | AUC Score: 0.7594
Epoch: 09 |  Iteration: 08000 | Loss: 0.5594 | Training Accuracy: 71.3867 | AUC Score: 0.7797
Epoch: 09 |  Iteration: 12000 | Loss: 0.5593 | Training Accuracy: 74.6094 | AUC Score: 0.8123
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.5763 | AUC Score: 0.6751
Epoch: 10 |  Iteration: 00000 | Loss: 0.5584 | Training Accuracy: 69.7266 | AUC Score: 0.7702
Epoch: 10 |  Iteration: 04000 | Loss: 0.5593 | Training Accuracy: 71.6797 | AUC Score: 0.7970
Epoch: 10 |  Iteration: 08000 | Loss: 0.5593 | Training Accuracy: 70.2148 | AUC Score: 0.7661
Epoch: 10 |  Iteration: 12000 | Loss: 0.5591 | Training Accuracy: 68.1641 | AUC Score: 0.7516
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.7927 | AUC Score: 0.6357
Epoch: 11 |  Iteration: 00000 | Loss: 0.5820 | Training Accuracy: 66.9922 | AUC Score: 0.7463
Epoch: 11 |  Iteration: 04000 | Loss: 0.5587 | Training Accuracy: 71.2891 | AUC Score: 0.7897
Epoch: 11 |  Iteration: 08000 | Loss: 0.5587 | Training Accuracy: 72.0703 | AUC Score: 0.7906
Epoch: 11 |  Iteration: 12000 | Loss: 0.5588 | Training Accuracy: 66.6992 | AUC Score: 0.7340
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.7137 | AUC Score: 0.5523
Epoch: 12 |  Iteration: 00000 | Loss: 0.5819 | Training Accuracy: 67.6758 | AUC Score: 0.7513
Epoch: 12 |  Iteration: 04000 | Loss: 0.5591 | Training Accuracy: 68.1641 | AUC Score: 0.7543
Epoch: 12 |  Iteration: 08000 | Loss: 0.5588 | Training Accuracy: 68.9453 | AUC Score: 0.7730
Epoch: 12 |  Iteration: 12000 | Loss: 0.5587 | Training Accuracy: 71.1914 | AUC Score: 0.7866
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.4525 | AUC Score: 0.6477
Epoch: 13 |  Iteration: 00000 | Loss: 0.5431 | Training Accuracy: 72.4609 | AUC Score: 0.7956
Epoch: 13 |  Iteration: 04000 | Loss: 0.5585 | Training Accuracy: 68.6523 | AUC Score: 0.7614
Epoch: 13 |  Iteration: 08000 | Loss: 0.5584 | Training Accuracy: 71.1914 | AUC Score: 0.7842
Epoch: 13 |  Iteration: 12000 | Loss: 0.5584 | Training Accuracy: 71.6797 | AUC Score: 0.7921
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.0266 | AUC Score: 0.4879
Epoch: 14 |  Iteration: 00000 | Loss: 0.5683 | Training Accuracy: 70.4102 | AUC Score: 0.7722
Epoch: 14 |  Iteration: 04000 | Loss: 0.5584 | Training Accuracy: 70.1172 | AUC Score: 0.7656
Epoch: 14 |  Iteration: 08000 | Loss: 0.5585 | Training Accuracy: 67.9688 | AUC Score: 0.7520
Epoch: 14 |  Iteration: 12000 | Loss: 0.5584 | Training Accuracy: 69.1406 | AUC Score: 0.7702
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.4969 | AUC Score: 0.5957
Epoch: 15 |  Iteration: 00000 | Loss: 0.5569 | Training Accuracy: 69.5312 | AUC Score: 0.7733
Epoch: 15 |  Iteration: 04000 | Loss: 0.5583 | Training Accuracy: 70.7031 | AUC Score: 0.7808
Epoch: 15 |  Iteration: 08000 | Loss: 0.5585 | Training Accuracy: 71.6797 | AUC Score: 0.7907
Epoch: 15 |  Iteration: 12000 | Loss: 0.5583 | Training Accuracy: 70.2148 | AUC Score: 0.7754
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1322 | AUC Score: 0.6936
Epoch: 16 |  Iteration: 00000 | Loss: 0.5574 | Training Accuracy: 70.8008 | AUC Score: 0.7745
Epoch: 16 |  Iteration: 04000 | Loss: 0.5581 | Training Accuracy: 71.0938 | AUC Score: 0.7821
Epoch: 16 |  Iteration: 08000 | Loss: 0.5579 | Training Accuracy: 69.1406 | AUC Score: 0.7560
Epoch: 16 |  Iteration: 12000 | Loss: 0.5580 | Training Accuracy: 69.6289 | AUC Score: 0.7709
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0100 | AUC Score: 0.3166
Epoch: 17 |  Iteration: 00000 | Loss: 0.5625 | Training Accuracy: 69.9219 | AUC Score: 0.7734
Epoch: 17 |  Iteration: 04000 | Loss: 0.5580 | Training Accuracy: 69.2383 | AUC Score: 0.7722
Epoch: 17 |  Iteration: 08000 | Loss: 0.5578 | Training Accuracy: 70.5078 | AUC Score: 0.7831
Epoch: 17 |  Iteration: 12000 | Loss: 0.5578 | Training Accuracy: 69.5312 | AUC Score: 0.7624
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3040
Epoch: 18 |  Iteration: 00000 | Loss: 0.5538 | Training Accuracy: 71.6797 | AUC Score: 0.7887
Epoch: 18 |  Iteration: 04000 | Loss: 0.5580 | Training Accuracy: 72.4609 | AUC Score: 0.8033
Epoch: 18 |  Iteration: 08000 | Loss: 0.5580 | Training Accuracy: 71.5820 | AUC Score: 0.7877
Epoch: 18 |  Iteration: 12000 | Loss: 0.5580 | Training Accuracy: 71.2891 | AUC Score: 0.7768
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0160 | AUC Score: 0.3550
Epoch: 19 |  Iteration: 00000 | Loss: 0.5620 | Training Accuracy: 68.7500 | AUC Score: 0.7666
Epoch: 19 |  Iteration: 04000 | Loss: 0.5576 | Training Accuracy: 71.3867 | AUC Score: 0.7738
Epoch: 19 |  Iteration: 08000 | Loss: 0.5575 | Training Accuracy: 73.7305 | AUC Score: 0.8066
Epoch: 19 |  Iteration: 12000 | Loss: 0.5575 | Training Accuracy: 67.9688 | AUC Score: 0.7568
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0078 | AUC Score: 0.3808
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gin_lr_1e-3__Alpha_Bio_ESM__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 8.10803
True Positive: 0.0002612968302796801
False Negative: 0.4997387031697203
True Negative: 0.49994842185473065
False Positive: 5.1578145269359564e-05
confusion_matrix: [[4.99948422e-01 5.15781453e-05]
 [4.99738703e-01 2.61296830e-04]]
J   = 0.0004194373700205922
MCC = 0.011858224335890724
AUC = 0.3903848776932906
Accuracy using deepdrug method:  = 50.0210%
Precision = 0.8351
Recall = 0.0005
F1 Score = 0.0010
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.0210 | AUC Score: 0.3904


=================================
For Feature: concatenated ; flag 1.10b GAT Model
=================================
flag 1.10b gat Model:
 GAT(
  (layers): ModuleList(
    (0): GATConv(
      (fc): Linear(in_features=2688, out_features=4096, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (1): GATConv(
      (fc): Linear(in_features=4096, out_features=2048, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (2): GATConv(
      (fc): Linear(in_features=2048, out_features=160, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 48.8281 | AUC Score: 0.4911
Epoch: 00 |  Iteration: 04000 | Loss: 0.5842 | Training Accuracy: 71.0938 | AUC Score: 0.7727
Epoch: 00 |  Iteration: 08000 | Loss: 0.5665 | Training Accuracy: 71.7773 | AUC Score: 0.8018
Epoch: 00 |  Iteration: 12000 | Loss: 0.5589 | Training Accuracy: 71.4844 | AUC Score: 0.7889
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.7426 | AUC Score: 0.8174
Validation accuracy improved to 73.7426, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5338 | Training Accuracy: 72.3633 | AUC Score: 0.7984
Epoch: 01 |  Iteration: 04000 | Loss: 0.5392 | Training Accuracy: 71.2891 | AUC Score: 0.7827
Epoch: 01 |  Iteration: 08000 | Loss: 0.5382 | Training Accuracy: 71.9727 | AUC Score: 0.7988
Epoch: 01 |  Iteration: 12000 | Loss: 0.5374 | Training Accuracy: 73.8281 | AUC Score: 0.8140
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.4636 | AUC Score: 0.8258
Validation accuracy improved to 74.4636, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5320 | Training Accuracy: 73.1445 | AUC Score: 0.8054
Epoch: 02 |  Iteration: 04000 | Loss: 0.5337 | Training Accuracy: 72.6562 | AUC Score: 0.8007
Epoch: 02 |  Iteration: 08000 | Loss: 0.5332 | Training Accuracy: 70.6055 | AUC Score: 0.7791
Epoch: 02 |  Iteration: 12000 | Loss: 0.5328 | Training Accuracy: 70.6055 | AUC Score: 0.7925
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.4846 | AUC Score: 0.7987
Epoch: 03 |  Iteration: 00000 | Loss: 0.5334 | Training Accuracy: 70.8008 | AUC Score: 0.7953
Epoch: 03 |  Iteration: 04000 | Loss: 0.5310 | Training Accuracy: 72.3633 | AUC Score: 0.8043
Epoch: 03 |  Iteration: 08000 | Loss: 0.5309 | Training Accuracy: 74.7070 | AUC Score: 0.8192
Epoch: 03 |  Iteration: 12000 | Loss: 0.5306 | Training Accuracy: 71.8750 | AUC Score: 0.7895
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.9872 | AUC Score: 0.8050
Epoch: 04 |  Iteration: 00000 | Loss: 0.5447 | Training Accuracy: 72.5586 | AUC Score: 0.7958
Epoch: 04 |  Iteration: 04000 | Loss: 0.5298 | Training Accuracy: 71.7773 | AUC Score: 0.7907
Epoch: 04 |  Iteration: 08000 | Loss: 0.5294 | Training Accuracy: 73.8281 | AUC Score: 0.8131
Epoch: 04 |  Iteration: 12000 | Loss: 0.5292 | Training Accuracy: 72.6562 | AUC Score: 0.8037
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.8442 | AUC Score: 0.8112
Epoch: 05 |  Iteration: 00000 | Loss: 0.5200 | Training Accuracy: 71.6797 | AUC Score: 0.8052
Epoch: 05 |  Iteration: 04000 | Loss: 0.5282 | Training Accuracy: 74.2188 | AUC Score: 0.8131
Epoch: 05 |  Iteration: 08000 | Loss: 0.5279 | Training Accuracy: 75.0000 | AUC Score: 0.8188
Epoch: 05 |  Iteration: 12000 | Loss: 0.5279 | Training Accuracy: 71.4844 | AUC Score: 0.7884
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.6457 | AUC Score: 0.8146
Epoch: 06 |  Iteration: 00000 | Loss: 0.5298 | Training Accuracy: 73.8281 | AUC Score: 0.8049
Epoch: 06 |  Iteration: 04000 | Loss: 0.5270 | Training Accuracy: 72.5586 | AUC Score: 0.8024
Epoch: 06 |  Iteration: 08000 | Loss: 0.5270 | Training Accuracy: 77.1484 | AUC Score: 0.8342
Epoch: 06 |  Iteration: 12000 | Loss: 0.5270 | Training Accuracy: 73.5352 | AUC Score: 0.8097
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.1661 | AUC Score: 0.7353
Epoch: 07 |  Iteration: 00000 | Loss: 0.5084 | Training Accuracy: 74.2188 | AUC Score: 0.8228
Epoch: 07 |  Iteration: 04000 | Loss: 0.5269 | Training Accuracy: 72.7539 | AUC Score: 0.8006
Epoch: 07 |  Iteration: 08000 | Loss: 0.5267 | Training Accuracy: 73.6328 | AUC Score: 0.8074
Epoch: 07 |  Iteration: 12000 | Loss: 0.5268 | Training Accuracy: 72.3633 | AUC Score: 0.7961
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.0494 | AUC Score: 0.8216
Epoch: 08 |  Iteration: 00000 | Loss: 0.5103 | Training Accuracy: 73.3398 | AUC Score: 0.8203
Epoch: 08 |  Iteration: 04000 | Loss: 0.5263 | Training Accuracy: 75.2930 | AUC Score: 0.8186
Epoch: 08 |  Iteration: 08000 | Loss: 0.5262 | Training Accuracy: 71.4844 | AUC Score: 0.7786
Epoch: 08 |  Iteration: 12000 | Loss: 0.5261 | Training Accuracy: 74.2188 | AUC Score: 0.8195
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.4130 | AUC Score: 0.8146
Epoch: 09 |  Iteration: 00000 | Loss: 0.5476 | Training Accuracy: 72.3633 | AUC Score: 0.7897
Epoch: 09 |  Iteration: 04000 | Loss: 0.5255 | Training Accuracy: 71.7773 | AUC Score: 0.7922
Epoch: 09 |  Iteration: 08000 | Loss: 0.5252 | Training Accuracy: 73.8281 | AUC Score: 0.8121
Epoch: 09 |  Iteration: 12000 | Loss: 0.5253 | Training Accuracy: 72.2656 | AUC Score: 0.7975
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.8096 | AUC Score: 0.7395
Epoch: 10 |  Iteration: 00000 | Loss: 0.5080 | Training Accuracy: 74.7070 | AUC Score: 0.8261
Epoch: 10 |  Iteration: 04000 | Loss: 0.5247 | Training Accuracy: 74.1211 | AUC Score: 0.8109
Epoch: 10 |  Iteration: 08000 | Loss: 0.5247 | Training Accuracy: 72.7539 | AUC Score: 0.8032
Epoch: 10 |  Iteration: 12000 | Loss: 0.5249 | Training Accuracy: 74.6094 | AUC Score: 0.8223
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.2964 | AUC Score: 0.7459
Epoch: 11 |  Iteration: 00000 | Loss: 0.5160 | Training Accuracy: 74.9023 | AUC Score: 0.8179
Epoch: 11 |  Iteration: 04000 | Loss: 0.5251 | Training Accuracy: 71.5820 | AUC Score: 0.8056
Epoch: 11 |  Iteration: 08000 | Loss: 0.5251 | Training Accuracy: 71.4844 | AUC Score: 0.7929
Epoch: 11 |  Iteration: 12000 | Loss: 0.5249 | Training Accuracy: 73.2422 | AUC Score: 0.8222
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.4724 | AUC Score: 0.7776
Epoch: 12 |  Iteration: 00000 | Loss: 0.5150 | Training Accuracy: 74.8047 | AUC Score: 0.8195
Epoch: 12 |  Iteration: 04000 | Loss: 0.5248 | Training Accuracy: 73.8281 | AUC Score: 0.8130
Epoch: 12 |  Iteration: 08000 | Loss: 0.5247 | Training Accuracy: 73.4375 | AUC Score: 0.8126
Epoch: 12 |  Iteration: 12000 | Loss: 0.5247 | Training Accuracy: 75.0000 | AUC Score: 0.8293
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.8161 | AUC Score: 0.6797
Epoch: 13 |  Iteration: 00000 | Loss: 0.5150 | Training Accuracy: 73.8281 | AUC Score: 0.8168
Epoch: 13 |  Iteration: 04000 | Loss: 0.5245 | Training Accuracy: 73.7305 | AUC Score: 0.8081
Epoch: 13 |  Iteration: 08000 | Loss: 0.5244 | Training Accuracy: 75.7812 | AUC Score: 0.8357
Epoch: 13 |  Iteration: 12000 | Loss: 0.5245 | Training Accuracy: 73.3398 | AUC Score: 0.8042
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.1171 | AUC Score: 0.5853
Epoch: 14 |  Iteration: 00000 | Loss: 0.5201 | Training Accuracy: 73.6328 | AUC Score: 0.8145
Epoch: 14 |  Iteration: 04000 | Loss: 0.5245 | Training Accuracy: 74.9023 | AUC Score: 0.8245
Epoch: 14 |  Iteration: 08000 | Loss: 0.5242 | Training Accuracy: 72.5586 | AUC Score: 0.8032
Epoch: 14 |  Iteration: 12000 | Loss: 0.5243 | Training Accuracy: 74.2188 | AUC Score: 0.8177
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.2626 | AUC Score: 0.8007
Epoch: 15 |  Iteration: 00000 | Loss: 0.5485 | Training Accuracy: 70.8984 | AUC Score: 0.7892
Epoch: 15 |  Iteration: 04000 | Loss: 0.5239 | Training Accuracy: 73.3398 | AUC Score: 0.8175
Epoch: 15 |  Iteration: 08000 | Loss: 0.5237 | Training Accuracy: 73.0469 | AUC Score: 0.8119
Epoch: 15 |  Iteration: 12000 | Loss: 0.5241 | Training Accuracy: 72.6562 | AUC Score: 0.8085
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.7540 | AUC Score: 0.6317
Epoch: 16 |  Iteration: 00000 | Loss: 0.5358 | Training Accuracy: 72.0703 | AUC Score: 0.7971
Epoch: 16 |  Iteration: 04000 | Loss: 0.5238 | Training Accuracy: 75.3906 | AUC Score: 0.8359
Epoch: 16 |  Iteration: 08000 | Loss: 0.5236 | Training Accuracy: 72.1680 | AUC Score: 0.7969
Epoch: 16 |  Iteration: 12000 | Loss: 0.5236 | Training Accuracy: 74.3164 | AUC Score: 0.8169
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.1847 | AUC Score: 0.5992
Epoch: 17 |  Iteration: 00000 | Loss: 0.5196 | Training Accuracy: 74.1211 | AUC Score: 0.8167
Epoch: 17 |  Iteration: 04000 | Loss: 0.5238 | Training Accuracy: 73.4375 | AUC Score: 0.8034
Epoch: 17 |  Iteration: 08000 | Loss: 0.5237 | Training Accuracy: 72.9492 | AUC Score: 0.7994
Epoch: 17 |  Iteration: 12000 | Loss: 0.5236 | Training Accuracy: 71.7773 | AUC Score: 0.7993
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.6434 | AUC Score: 0.6660
Epoch: 18 |  Iteration: 00000 | Loss: 0.4936 | Training Accuracy: 75.9766 | AUC Score: 0.8355
Epoch: 18 |  Iteration: 04000 | Loss: 0.5236 | Training Accuracy: 72.9492 | AUC Score: 0.8184
Epoch: 18 |  Iteration: 08000 | Loss: 0.5233 | Training Accuracy: 77.6367 | AUC Score: 0.8521
Epoch: 18 |  Iteration: 12000 | Loss: 0.5233 | Training Accuracy: 74.8047 | AUC Score: 0.8320
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.4907 | AUC Score: 0.6215
Epoch: 19 |  Iteration: 00000 | Loss: 0.5193 | Training Accuracy: 74.6094 | AUC Score: 0.8152
Epoch: 19 |  Iteration: 04000 | Loss: 0.5233 | Training Accuracy: 73.6328 | AUC Score: 0.8140
Epoch: 19 |  Iteration: 08000 | Loss: 0.5234 | Training Accuracy: 75.2930 | AUC Score: 0.8274
Epoch: 19 |  Iteration: 12000 | Loss: 0.5234 | Training Accuracy: 74.8047 | AUC Score: 0.8210
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.0362 | AUC Score: 0.6255
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gat_lr_1e-3__Alpha_Bio_ESM__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 3.56552
True Positive: 0.3664924039016434
False Negative: 0.1335075960983566
True Negative: 0.2872571812835562
False Positive: 0.2127428187164438
confusion_matrix: [[0.28725718 0.21274282]
 [0.1335076  0.3664924 ]]
J   = 0.3074991703703991
MCC = 0.31143454409042115
AUC = 0.70986736570838
Accuracy using deepdrug method:  = 65.3750%
Precision = 0.6327
Recall = 0.7330
F1 Score = 0.6792
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 65.3750 | AUC Score: 0.7099


=================================
Execution Finished..
