Current Combination:  _Alpha_Bio_Prot_
Running models_name:  SAGE_GAT_GCN_GTN_GIN
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Example mapping: [('Q9NZK7', 0), ('O43822', 1), ('P08567', 2), ('Q0VDF9', 3), ('Q3KR37', 4)]
original g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})

======Before Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015


======After Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015

g.ndata['concatenated'].shape: torch.Size([21435, 1708])
After Concatenation g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32), 'concatenated': Scheme(shape=(1708,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Data Loading is completed
Total Number of Edges:  10275677
Train Number of Edges:  7192975
Valid Number of Edges:  2055135
Test Number of Edges:  1027567
Graph Splitting is completed
For Feature: concatenated ; flag 1.10a Sage Model
=================================
flag 1.10b Sage Model:
 SAGE(
  (layers): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=1708, out_features=160, bias=False)
      (fc_self): Linear(in_features=1708, out_features=160, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
    (2): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=160, bias=True)
    (1): ReLU()
    (2): Linear(in_features=160, out_features=160, bias=True)
    (3): ReLU()
    (4): Linear(in_features=160, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6935 | Training Accuracy: 51.4648 | AUC Score: 0.5092
Epoch: 00 |  Iteration: 04000 | Loss: 0.5382 | Training Accuracy: 75.0977 | AUC Score: 0.8178
Epoch: 00 |  Iteration: 08000 | Loss: 0.5251 | Training Accuracy: 76.0742 | AUC Score: 0.8402
Epoch: 00 |  Iteration: 12000 | Loss: 0.5181 | Training Accuracy: 75.5859 | AUC Score: 0.8240
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.1467 | AUC Score: 0.8442
Validation accuracy improved to 76.1467, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5129 | Training Accuracy: 75.8789 | AUC Score: 0.8227
Epoch: 01 |  Iteration: 04000 | Loss: 0.4972 | Training Accuracy: 75.8789 | AUC Score: 0.8268
Epoch: 01 |  Iteration: 08000 | Loss: 0.4957 | Training Accuracy: 75.2930 | AUC Score: 0.8371
Epoch: 01 |  Iteration: 12000 | Loss: 0.4943 | Training Accuracy: 77.4414 | AUC Score: 0.8601
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.7979 | AUC Score: 0.8516
Validation accuracy improved to 76.7979, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5228 | Training Accuracy: 73.4375 | AUC Score: 0.8126
Epoch: 02 |  Iteration: 04000 | Loss: 0.4879 | Training Accuracy: 76.9531 | AUC Score: 0.8396
Epoch: 02 |  Iteration: 08000 | Loss: 0.4874 | Training Accuracy: 77.2461 | AUC Score: 0.8501
Epoch: 02 |  Iteration: 12000 | Loss: 0.4865 | Training Accuracy: 75.9766 | AUC Score: 0.8297
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.1298 | AUC Score: 0.8551
Validation accuracy improved to 77.1298, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.4777 | Training Accuracy: 76.3672 | AUC Score: 0.8482
Epoch: 03 |  Iteration: 04000 | Loss: 0.4832 | Training Accuracy: 76.6602 | AUC Score: 0.8421
Epoch: 03 |  Iteration: 08000 | Loss: 0.4825 | Training Accuracy: 77.0508 | AUC Score: 0.8336
Epoch: 03 |  Iteration: 12000 | Loss: 0.4819 | Training Accuracy: 76.9531 | AUC Score: 0.8512
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.4704 | AUC Score: 0.8585
Validation accuracy improved to 77.4704, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.4975 | Training Accuracy: 75.7812 | AUC Score: 0.8345
Epoch: 04 |  Iteration: 04000 | Loss: 0.4789 | Training Accuracy: 76.5625 | AUC Score: 0.8479
Epoch: 04 |  Iteration: 08000 | Loss: 0.4788 | Training Accuracy: 77.3438 | AUC Score: 0.8571
Epoch: 04 |  Iteration: 12000 | Loss: 0.4784 | Training Accuracy: 76.8555 | AUC Score: 0.8468
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.7411 | AUC Score: 0.8611
Validation accuracy improved to 77.7411, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.4925 | Training Accuracy: 75.9766 | AUC Score: 0.8411
Epoch: 05 |  Iteration: 04000 | Loss: 0.4765 | Training Accuracy: 76.7578 | AUC Score: 0.8427
Epoch: 05 |  Iteration: 08000 | Loss: 0.4761 | Training Accuracy: 77.6367 | AUC Score: 0.8537
Epoch: 05 |  Iteration: 12000 | Loss: 0.4757 | Training Accuracy: 79.1992 | AUC Score: 0.8604
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.8306 | AUC Score: 0.8618
Validation accuracy improved to 77.8306, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.4736 | Training Accuracy: 77.1484 | AUC Score: 0.8498
Epoch: 06 |  Iteration: 04000 | Loss: 0.4744 | Training Accuracy: 77.0508 | AUC Score: 0.8528
Epoch: 06 |  Iteration: 08000 | Loss: 0.4738 | Training Accuracy: 75.6836 | AUC Score: 0.8381
Epoch: 06 |  Iteration: 12000 | Loss: 0.4736 | Training Accuracy: 77.5391 | AUC Score: 0.8381
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.8550 | AUC Score: 0.8620
Validation accuracy improved to 77.8550, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.4408 | Training Accuracy: 79.7852 | AUC Score: 0.8756
Epoch: 07 |  Iteration: 04000 | Loss: 0.4722 | Training Accuracy: 76.2695 | AUC Score: 0.8426
Epoch: 07 |  Iteration: 08000 | Loss: 0.4721 | Training Accuracy: 77.3438 | AUC Score: 0.8467
Epoch: 07 |  Iteration: 12000 | Loss: 0.4721 | Training Accuracy: 78.2227 | AUC Score: 0.8570
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.1496 | AUC Score: 0.8649
Validation accuracy improved to 78.1496, saving model...
Epoch: 08 |  Iteration: 00000 | Loss: 0.4469 | Training Accuracy: 79.3945 | AUC Score: 0.8699
Epoch: 08 |  Iteration: 04000 | Loss: 0.4706 | Training Accuracy: 78.3203 | AUC Score: 0.8516
Epoch: 08 |  Iteration: 08000 | Loss: 0.4704 | Training Accuracy: 79.1992 | AUC Score: 0.8743
Epoch: 08 |  Iteration: 12000 | Loss: 0.4703 | Training Accuracy: 79.3945 | AUC Score: 0.8755
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.1498 | AUC Score: 0.8651
Validation accuracy improved to 78.1498, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.4682 | Training Accuracy: 78.4180 | AUC Score: 0.8565
Epoch: 09 |  Iteration: 04000 | Loss: 0.4693 | Training Accuracy: 77.2461 | AUC Score: 0.8535
Epoch: 09 |  Iteration: 08000 | Loss: 0.4691 | Training Accuracy: 76.9531 | AUC Score: 0.8528
Epoch: 09 |  Iteration: 12000 | Loss: 0.4690 | Training Accuracy: 76.5625 | AUC Score: 0.8453
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.1395 | AUC Score: 0.8649
Epoch: 10 |  Iteration: 00000 | Loss: 0.4582 | Training Accuracy: 78.6133 | AUC Score: 0.8624
Epoch: 10 |  Iteration: 04000 | Loss: 0.4678 | Training Accuracy: 79.1992 | AUC Score: 0.8640
Epoch: 10 |  Iteration: 08000 | Loss: 0.4676 | Training Accuracy: 76.9531 | AUC Score: 0.8391
Epoch: 10 |  Iteration: 12000 | Loss: 0.4677 | Training Accuracy: 77.3438 | AUC Score: 0.8604
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.2842 | AUC Score: 0.8665
Validation accuracy improved to 78.2842, saving model...
Epoch: 11 |  Iteration: 00000 | Loss: 0.4862 | Training Accuracy: 76.6602 | AUC Score: 0.8438
Epoch: 11 |  Iteration: 04000 | Loss: 0.4667 | Training Accuracy: 78.6133 | AUC Score: 0.8535
Epoch: 11 |  Iteration: 08000 | Loss: 0.4668 | Training Accuracy: 78.3203 | AUC Score: 0.8642
Epoch: 11 |  Iteration: 12000 | Loss: 0.4667 | Training Accuracy: 77.4414 | AUC Score: 0.8542
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.3490 | AUC Score: 0.8672
Validation accuracy improved to 78.3490, saving model...
Epoch: 12 |  Iteration: 00000 | Loss: 0.4549 | Training Accuracy: 78.7109 | AUC Score: 0.8664
Epoch: 12 |  Iteration: 04000 | Loss: 0.4661 | Training Accuracy: 77.8320 | AUC Score: 0.8443
Epoch: 12 |  Iteration: 08000 | Loss: 0.4659 | Training Accuracy: 78.1250 | AUC Score: 0.8677
Epoch: 12 |  Iteration: 12000 | Loss: 0.4657 | Training Accuracy: 77.3438 | AUC Score: 0.8530
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.4567 | AUC Score: 0.8678
Validation accuracy improved to 78.4567, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.4668 | Training Accuracy: 78.0273 | AUC Score: 0.8586
Epoch: 13 |  Iteration: 04000 | Loss: 0.4649 | Training Accuracy: 76.6602 | AUC Score: 0.8469
Epoch: 13 |  Iteration: 08000 | Loss: 0.4650 | Training Accuracy: 76.6602 | AUC Score: 0.8443
Epoch: 13 |  Iteration: 12000 | Loss: 0.4651 | Training Accuracy: 78.8086 | AUC Score: 0.8822
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.4425 | AUC Score: 0.8679
Epoch: 14 |  Iteration: 00000 | Loss: 0.4904 | Training Accuracy: 76.5625 | AUC Score: 0.8380
Epoch: 14 |  Iteration: 04000 | Loss: 0.4638 | Training Accuracy: 80.6641 | AUC Score: 0.8782
Epoch: 14 |  Iteration: 08000 | Loss: 0.4639 | Training Accuracy: 79.8828 | AUC Score: 0.8734
Epoch: 14 |  Iteration: 12000 | Loss: 0.4640 | Training Accuracy: 77.6367 | AUC Score: 0.8523
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.4067 | AUC Score: 0.8678
Epoch: 15 |  Iteration: 00000 | Loss: 0.4515 | Training Accuracy: 79.2969 | AUC Score: 0.8687
Epoch: 15 |  Iteration: 04000 | Loss: 0.4638 | Training Accuracy: 79.2969 | AUC Score: 0.8724
Epoch: 15 |  Iteration: 08000 | Loss: 0.4636 | Training Accuracy: 78.5156 | AUC Score: 0.8614
Epoch: 15 |  Iteration: 12000 | Loss: 0.4634 | Training Accuracy: 76.2695 | AUC Score: 0.8360
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.5713 | AUC Score: 0.8691
Validation accuracy improved to 78.5713, saving model...
Epoch: 16 |  Iteration: 00000 | Loss: 0.4465 | Training Accuracy: 80.5664 | AUC Score: 0.8728
Epoch: 16 |  Iteration: 04000 | Loss: 0.4633 | Training Accuracy: 79.4922 | AUC Score: 0.8759
Epoch: 16 |  Iteration: 08000 | Loss: 0.4631 | Training Accuracy: 80.6641 | AUC Score: 0.8817
Epoch: 16 |  Iteration: 12000 | Loss: 0.4631 | Training Accuracy: 80.1758 | AUC Score: 0.8819
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.5603 | AUC Score: 0.8688
Epoch: 17 |  Iteration: 00000 | Loss: 0.4917 | Training Accuracy: 75.5859 | AUC Score: 0.8365
Epoch: 17 |  Iteration: 04000 | Loss: 0.4620 | Training Accuracy: 77.0508 | AUC Score: 0.8566
Epoch: 17 |  Iteration: 08000 | Loss: 0.4620 | Training Accuracy: 77.8320 | AUC Score: 0.8591
Epoch: 17 |  Iteration: 12000 | Loss: 0.4621 | Training Accuracy: 78.1250 | AUC Score: 0.8604
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.6462 | AUC Score: 0.8699
Validation accuracy improved to 78.6462, saving model...
Epoch: 18 |  Iteration: 00000 | Loss: 0.4713 | Training Accuracy: 76.2695 | AUC Score: 0.8543
Epoch: 18 |  Iteration: 04000 | Loss: 0.4615 | Training Accuracy: 78.3203 | AUC Score: 0.8525
Epoch: 18 |  Iteration: 08000 | Loss: 0.4616 | Training Accuracy: 79.8828 | AUC Score: 0.8698
Epoch: 18 |  Iteration: 12000 | Loss: 0.4617 | Training Accuracy: 77.1484 | AUC Score: 0.8490
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.5386 | AUC Score: 0.8688
Epoch: 19 |  Iteration: 00000 | Loss: 0.4667 | Training Accuracy: 78.7109 | AUC Score: 0.8557
Epoch: 19 |  Iteration: 04000 | Loss: 0.4612 | Training Accuracy: 78.5156 | AUC Score: 0.8634
Epoch: 19 |  Iteration: 08000 | Loss: 0.4611 | Training Accuracy: 76.3672 | AUC Score: 0.8457
Epoch: 19 |  Iteration: 12000 | Loss: 0.4611 | Training Accuracy: 76.4648 | AUC Score: 0.8443
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.6848 | AUC Score: 0.8702
Validation accuracy improved to 78.6848, saving model...
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_sage_lr_1e-3__Alpha_Bio_Prot__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.00686
True Positive: 0.38842674005685274
False Negative: 0.11157325994314726
True Negative: 0.3983526135035477
False Positive: 0.1016473864964523
confusion_matrix: [[0.39835261 0.10164739]
 [0.11157326 0.38842674]]
J   = 0.5735587071208008
MCC = 0.5736717579435446
AUC = 0.8700481263777257
Accuracy using deepdrug method:  = 78.6779%
Precision = 0.7926
Recall = 0.7769
F1 Score = 0.7846
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 78.6779 | AUC Score: 0.8700


=================================
For Feature: concatenated ; flag 1.10c GCN Model
=================================
flag 1.10b gcn Model:
 GCN(
  (layers): ModuleList(
    (0): GraphConv(in=1708, out=512, normalization=both, activation=None)
    (1): GraphConv(in=512, out=256, normalization=both, activation=None)
    (2): GraphConv(in=256, out=160, normalization=both, activation=None)
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6942 | Training Accuracy: 50.0000 | AUC Score: 0.4793
Epoch: 00 |  Iteration: 04000 | Loss: 0.6204 | Training Accuracy: 66.6992 | AUC Score: 0.7263
Epoch: 00 |  Iteration: 08000 | Loss: 0.6051 | Training Accuracy: 68.5547 | AUC Score: 0.7555
Epoch: 00 |  Iteration: 12000 | Loss: 0.5961 | Training Accuracy: 68.8477 | AUC Score: 0.7534
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7471 | AUC Score: 0.7046
Validation accuracy improved to 63.7471, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.6046 | Training Accuracy: 65.8203 | AUC Score: 0.7169
Epoch: 01 |  Iteration: 04000 | Loss: 0.5670 | Training Accuracy: 71.2891 | AUC Score: 0.7739
Epoch: 01 |  Iteration: 08000 | Loss: 0.5653 | Training Accuracy: 71.5820 | AUC Score: 0.7795
Epoch: 01 |  Iteration: 12000 | Loss: 0.5640 | Training Accuracy: 70.7031 | AUC Score: 0.7759
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.1574 | AUC Score: 0.7225
Validation accuracy improved to 65.1574, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5446 | Training Accuracy: 70.8984 | AUC Score: 0.7882
Epoch: 02 |  Iteration: 04000 | Loss: 0.5587 | Training Accuracy: 71.0938 | AUC Score: 0.7856
Epoch: 02 |  Iteration: 08000 | Loss: 0.5580 | Training Accuracy: 72.3633 | AUC Score: 0.7935
Epoch: 02 |  Iteration: 12000 | Loss: 0.5575 | Training Accuracy: 71.1914 | AUC Score: 0.7870
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.7238 | AUC Score: 0.7151
Epoch: 03 |  Iteration: 00000 | Loss: 0.5724 | Training Accuracy: 69.3359 | AUC Score: 0.7627
Epoch: 03 |  Iteration: 04000 | Loss: 0.5553 | Training Accuracy: 72.5586 | AUC Score: 0.8005
Epoch: 03 |  Iteration: 08000 | Loss: 0.5549 | Training Accuracy: 72.9492 | AUC Score: 0.7965
Epoch: 03 |  Iteration: 12000 | Loss: 0.5546 | Training Accuracy: 70.0195 | AUC Score: 0.7783
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.3736 | AUC Score: 0.7199
Validation accuracy improved to 65.3736, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.5499 | Training Accuracy: 70.7031 | AUC Score: 0.7816
Epoch: 04 |  Iteration: 04000 | Loss: 0.5532 | Training Accuracy: 71.6797 | AUC Score: 0.7928
Epoch: 04 |  Iteration: 08000 | Loss: 0.5529 | Training Accuracy: 72.1680 | AUC Score: 0.8064
Epoch: 04 |  Iteration: 12000 | Loss: 0.5526 | Training Accuracy: 72.8516 | AUC Score: 0.8016
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.7904 | AUC Score: 0.7074
Epoch: 05 |  Iteration: 00000 | Loss: 0.5333 | Training Accuracy: 72.5586 | AUC Score: 0.8035
Epoch: 05 |  Iteration: 04000 | Loss: 0.5513 | Training Accuracy: 71.4844 | AUC Score: 0.7934
Epoch: 05 |  Iteration: 08000 | Loss: 0.5510 | Training Accuracy: 70.9961 | AUC Score: 0.7856
Epoch: 05 |  Iteration: 12000 | Loss: 0.5508 | Training Accuracy: 71.5820 | AUC Score: 0.7886
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.5053 | AUC Score: 0.7049
Epoch: 06 |  Iteration: 00000 | Loss: 0.5319 | Training Accuracy: 71.7773 | AUC Score: 0.7982
Epoch: 06 |  Iteration: 04000 | Loss: 0.5498 | Training Accuracy: 71.8750 | AUC Score: 0.7941
Epoch: 06 |  Iteration: 08000 | Loss: 0.5495 | Training Accuracy: 71.6797 | AUC Score: 0.7954
Epoch: 06 |  Iteration: 12000 | Loss: 0.5493 | Training Accuracy: 71.0938 | AUC Score: 0.7866
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.3324 | AUC Score: 0.7088
Epoch: 07 |  Iteration: 00000 | Loss: 0.5386 | Training Accuracy: 72.8516 | AUC Score: 0.7994
Epoch: 07 |  Iteration: 04000 | Loss: 0.5485 | Training Accuracy: 71.9727 | AUC Score: 0.7849
Epoch: 07 |  Iteration: 08000 | Loss: 0.5483 | Training Accuracy: 70.7031 | AUC Score: 0.7838
Epoch: 07 |  Iteration: 12000 | Loss: 0.5481 | Training Accuracy: 69.8242 | AUC Score: 0.7787
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.1547 | AUC Score: 0.7048
Epoch: 08 |  Iteration: 00000 | Loss: 0.5471 | Training Accuracy: 70.7031 | AUC Score: 0.7817
Epoch: 08 |  Iteration: 04000 | Loss: 0.5474 | Training Accuracy: 72.2656 | AUC Score: 0.7877
Epoch: 08 |  Iteration: 08000 | Loss: 0.5473 | Training Accuracy: 71.4844 | AUC Score: 0.7909
Epoch: 08 |  Iteration: 12000 | Loss: 0.5471 | Training Accuracy: 71.4844 | AUC Score: 0.7812
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.9334 | AUC Score: 0.7014
Epoch: 09 |  Iteration: 00000 | Loss: 0.5593 | Training Accuracy: 69.6289 | AUC Score: 0.7746
Epoch: 09 |  Iteration: 04000 | Loss: 0.5467 | Training Accuracy: 72.1680 | AUC Score: 0.8091
Epoch: 09 |  Iteration: 08000 | Loss: 0.5463 | Training Accuracy: 72.6562 | AUC Score: 0.7985
Epoch: 09 |  Iteration: 12000 | Loss: 0.5464 | Training Accuracy: 75.1953 | AUC Score: 0.8131
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.6077 | AUC Score: 0.7001
Epoch: 10 |  Iteration: 00000 | Loss: 0.5526 | Training Accuracy: 70.1172 | AUC Score: 0.7833
Epoch: 10 |  Iteration: 04000 | Loss: 0.5460 | Training Accuracy: 72.7539 | AUC Score: 0.7973
Epoch: 10 |  Iteration: 08000 | Loss: 0.5455 | Training Accuracy: 73.1445 | AUC Score: 0.8098
Epoch: 10 |  Iteration: 12000 | Loss: 0.5455 | Training Accuracy: 70.8008 | AUC Score: 0.7693
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9012 | AUC Score: 0.6899
Epoch: 11 |  Iteration: 00000 | Loss: 0.5277 | Training Accuracy: 73.0469 | AUC Score: 0.8068
Epoch: 11 |  Iteration: 04000 | Loss: 0.5453 | Training Accuracy: 71.1914 | AUC Score: 0.7827
Epoch: 11 |  Iteration: 08000 | Loss: 0.5453 | Training Accuracy: 71.8750 | AUC Score: 0.7910
Epoch: 11 |  Iteration: 12000 | Loss: 0.5451 | Training Accuracy: 71.7773 | AUC Score: 0.7940
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.6926 | AUC Score: 0.6988
Epoch: 12 |  Iteration: 00000 | Loss: 0.5142 | Training Accuracy: 73.2422 | AUC Score: 0.8157
Epoch: 12 |  Iteration: 04000 | Loss: 0.5447 | Training Accuracy: 71.5820 | AUC Score: 0.7889
Epoch: 12 |  Iteration: 08000 | Loss: 0.5445 | Training Accuracy: 72.0703 | AUC Score: 0.7987
Epoch: 12 |  Iteration: 12000 | Loss: 0.5445 | Training Accuracy: 74.0234 | AUC Score: 0.8187
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4844 | AUC Score: 0.6990
Epoch: 13 |  Iteration: 00000 | Loss: 0.5671 | Training Accuracy: 69.2383 | AUC Score: 0.7642
Epoch: 13 |  Iteration: 04000 | Loss: 0.5439 | Training Accuracy: 69.9219 | AUC Score: 0.7723
Epoch: 13 |  Iteration: 08000 | Loss: 0.5439 | Training Accuracy: 71.2891 | AUC Score: 0.7823
Epoch: 13 |  Iteration: 12000 | Loss: 0.5439 | Training Accuracy: 70.8984 | AUC Score: 0.7804
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.0749 | AUC Score: 0.6953
Epoch: 14 |  Iteration: 00000 | Loss: 0.5376 | Training Accuracy: 71.7773 | AUC Score: 0.7946
Epoch: 14 |  Iteration: 04000 | Loss: 0.5435 | Training Accuracy: 72.8516 | AUC Score: 0.8041
Epoch: 14 |  Iteration: 08000 | Loss: 0.5436 | Training Accuracy: 74.0234 | AUC Score: 0.8139
Epoch: 14 |  Iteration: 12000 | Loss: 0.5435 | Training Accuracy: 70.7031 | AUC Score: 0.7817
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.5340 | AUC Score: 0.7142
Epoch: 15 |  Iteration: 00000 | Loss: 0.5486 | Training Accuracy: 71.7773 | AUC Score: 0.7908
Epoch: 15 |  Iteration: 04000 | Loss: 0.5431 | Training Accuracy: 71.3867 | AUC Score: 0.7949
Epoch: 15 |  Iteration: 08000 | Loss: 0.5430 | Training Accuracy: 72.1680 | AUC Score: 0.8032
Epoch: 15 |  Iteration: 12000 | Loss: 0.5431 | Training Accuracy: 71.8750 | AUC Score: 0.7988
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.5321 | AUC Score: 0.7024
Epoch: 16 |  Iteration: 00000 | Loss: 0.5372 | Training Accuracy: 71.8750 | AUC Score: 0.7929
Epoch: 16 |  Iteration: 04000 | Loss: 0.5429 | Training Accuracy: 72.4609 | AUC Score: 0.8040
Epoch: 16 |  Iteration: 08000 | Loss: 0.5431 | Training Accuracy: 70.7031 | AUC Score: 0.7842
Epoch: 16 |  Iteration: 12000 | Loss: 0.5428 | Training Accuracy: 72.5586 | AUC Score: 0.7929
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8584 | AUC Score: 0.6914
Epoch: 17 |  Iteration: 00000 | Loss: 0.5540 | Training Accuracy: 70.8984 | AUC Score: 0.7823
Epoch: 17 |  Iteration: 04000 | Loss: 0.5425 | Training Accuracy: 73.1445 | AUC Score: 0.8131
Epoch: 17 |  Iteration: 08000 | Loss: 0.5425 | Training Accuracy: 70.9961 | AUC Score: 0.7755
Epoch: 17 |  Iteration: 12000 | Loss: 0.5425 | Training Accuracy: 70.8008 | AUC Score: 0.7883
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.3261 | AUC Score: 0.6594
Epoch: 18 |  Iteration: 00000 | Loss: 0.5491 | Training Accuracy: 69.2383 | AUC Score: 0.7782
Epoch: 18 |  Iteration: 04000 | Loss: 0.5420 | Training Accuracy: 70.8008 | AUC Score: 0.7847
Epoch: 18 |  Iteration: 08000 | Loss: 0.5422 | Training Accuracy: 71.3867 | AUC Score: 0.7850
Epoch: 18 |  Iteration: 12000 | Loss: 0.5422 | Training Accuracy: 72.7539 | AUC Score: 0.7881
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.0576 | AUC Score: 0.6928
Epoch: 19 |  Iteration: 00000 | Loss: 0.5277 | Training Accuracy: 71.8750 | AUC Score: 0.8050
Epoch: 19 |  Iteration: 04000 | Loss: 0.5417 | Training Accuracy: 72.5586 | AUC Score: 0.7958
Epoch: 19 |  Iteration: 08000 | Loss: 0.5419 | Training Accuracy: 68.7500 | AUC Score: 0.7601
Epoch: 19 |  Iteration: 12000 | Loss: 0.5419 | Training Accuracy: 73.5352 | AUC Score: 0.8183
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9832 | AUC Score: 0.6907
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gcn_lr_1e-3__Alpha_Bio_Prot__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 126616.17188
True Positive: 0.3246785854353049
False Negative: 0.17532141456469505
True Negative: 0.3052472490844879
False Positive: 0.19475275091551209
confusion_matrix: [[0.30524725 0.19475275]
 [0.17532141 0.32467859]]
J   = 0.2598516690395858
MCC = 0.2600481195332476
AUC = 0.6915770853494961
Accuracy using deepdrug method:  = 62.9926%
Precision = 0.6251
Recall = 0.6494
F1 Score = 0.6370
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 62.9926 | AUC Score: 0.6916


=================================
For Feature: concatenated ; flag 1.10f GTN Model
=================================
Epoch: 00 |  Iteration: 00000 | Loss: 0.6894 | Training Accuracy: 55.6641 | AUC Score: 0.5558
Epoch: 00 |  Iteration: 04000 | Loss: 0.5792 | Training Accuracy: 70.4102 | AUC Score: 0.7704
Epoch: 00 |  Iteration: 08000 | Loss: 0.5714 | Training Accuracy: 68.5547 | AUC Score: 0.7446
Epoch: 00 |  Iteration: 12000 | Loss: 0.5670 | Training Accuracy: 70.6055 | AUC Score: 0.7771
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.8861 | AUC Score: 0.7393
Validation accuracy improved to 67.8861, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5635 | Training Accuracy: 70.6055 | AUC Score: 0.7739
Epoch: 01 |  Iteration: 04000 | Loss: 0.5523 | Training Accuracy: 71.4844 | AUC Score: 0.7939
Epoch: 01 |  Iteration: 08000 | Loss: 0.5509 | Training Accuracy: 71.5820 | AUC Score: 0.7987
Epoch: 01 |  Iteration: 12000 | Loss: 0.5497 | Training Accuracy: 69.2383 | AUC Score: 0.7712
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.1446 | AUC Score: 0.7480
Validation accuracy improved to 68.1446, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5541 | Training Accuracy: 70.9961 | AUC Score: 0.7782
Epoch: 02 |  Iteration: 04000 | Loss: 0.5438 | Training Accuracy: 68.4570 | AUC Score: 0.7633
Epoch: 02 |  Iteration: 08000 | Loss: 0.5428 | Training Accuracy: 71.3867 | AUC Score: 0.7903
Epoch: 02 |  Iteration: 12000 | Loss: 0.5421 | Training Accuracy: 72.7539 | AUC Score: 0.8004
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.4110 | AUC Score: 0.7400
Epoch: 03 |  Iteration: 00000 | Loss: 0.5282 | Training Accuracy: 72.3633 | AUC Score: 0.8035
Epoch: 03 |  Iteration: 04000 | Loss: 0.5381 | Training Accuracy: 71.5820 | AUC Score: 0.7971
Epoch: 03 |  Iteration: 08000 | Loss: 0.5372 | Training Accuracy: 71.1914 | AUC Score: 0.7932
Epoch: 03 |  Iteration: 12000 | Loss: 0.5366 | Training Accuracy: 70.5078 | AUC Score: 0.7800
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.2577 | AUC Score: 0.7168
Epoch: 04 |  Iteration: 00000 | Loss: 0.5502 | Training Accuracy: 71.7773 | AUC Score: 0.7866
Epoch: 04 |  Iteration: 04000 | Loss: 0.5331 | Training Accuracy: 70.7031 | AUC Score: 0.7768
Epoch: 04 |  Iteration: 08000 | Loss: 0.5328 | Training Accuracy: 74.2188 | AUC Score: 0.8023
Epoch: 04 |  Iteration: 12000 | Loss: 0.5321 | Training Accuracy: 72.6562 | AUC Score: 0.8025
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.8429 | AUC Score: 0.7205
Epoch: 05 |  Iteration: 00000 | Loss: 0.5219 | Training Accuracy: 75.7812 | AUC Score: 0.8166
Epoch: 05 |  Iteration: 04000 | Loss: 0.5297 | Training Accuracy: 72.1680 | AUC Score: 0.7887
Epoch: 05 |  Iteration: 08000 | Loss: 0.5291 | Training Accuracy: 76.8555 | AUC Score: 0.8502
Epoch: 05 |  Iteration: 12000 | Loss: 0.5286 | Training Accuracy: 71.9727 | AUC Score: 0.7888
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.9067 | AUC Score: 0.7283
Epoch: 06 |  Iteration: 00000 | Loss: 0.5227 | Training Accuracy: 75.0977 | AUC Score: 0.8161
Epoch: 06 |  Iteration: 04000 | Loss: 0.5263 | Training Accuracy: 71.1914 | AUC Score: 0.7988
Epoch: 06 |  Iteration: 08000 | Loss: 0.5258 | Training Accuracy: 74.0234 | AUC Score: 0.8187
Epoch: 06 |  Iteration: 12000 | Loss: 0.5254 | Training Accuracy: 74.1211 | AUC Score: 0.8069
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.4374 | AUC Score: 0.7344
Epoch: 07 |  Iteration: 00000 | Loss: 0.5175 | Training Accuracy: 74.7070 | AUC Score: 0.8212
Epoch: 07 |  Iteration: 04000 | Loss: 0.5235 | Training Accuracy: 73.7305 | AUC Score: 0.8054
Epoch: 07 |  Iteration: 08000 | Loss: 0.5230 | Training Accuracy: 71.3867 | AUC Score: 0.8004
Epoch: 07 |  Iteration: 12000 | Loss: 0.5227 | Training Accuracy: 76.7578 | AUC Score: 0.8362
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.8438 | AUC Score: 0.7162
Epoch: 08 |  Iteration: 00000 | Loss: 0.5166 | Training Accuracy: 73.6328 | AUC Score: 0.8130
Epoch: 08 |  Iteration: 04000 | Loss: 0.5211 | Training Accuracy: 73.2422 | AUC Score: 0.8087
Epoch: 08 |  Iteration: 08000 | Loss: 0.5210 | Training Accuracy: 72.6562 | AUC Score: 0.7970
Epoch: 08 |  Iteration: 12000 | Loss: 0.5208 | Training Accuracy: 75.0000 | AUC Score: 0.8190
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.5620 | AUC Score: 0.7170
Epoch: 09 |  Iteration: 00000 | Loss: 0.5415 | Training Accuracy: 73.3398 | AUC Score: 0.7980
Epoch: 09 |  Iteration: 04000 | Loss: 0.5190 | Training Accuracy: 75.4883 | AUC Score: 0.8357
Epoch: 09 |  Iteration: 08000 | Loss: 0.5189 | Training Accuracy: 75.9766 | AUC Score: 0.8400
Epoch: 09 |  Iteration: 12000 | Loss: 0.5187 | Training Accuracy: 73.7305 | AUC Score: 0.8174
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.7061 | AUC Score: 0.7287
Epoch: 10 |  Iteration: 00000 | Loss: 0.5013 | Training Accuracy: 75.7812 | AUC Score: 0.8365
Epoch: 10 |  Iteration: 04000 | Loss: 0.5171 | Training Accuracy: 73.7305 | AUC Score: 0.8091
Epoch: 10 |  Iteration: 08000 | Loss: 0.5172 | Training Accuracy: 74.3164 | AUC Score: 0.8153
Epoch: 10 |  Iteration: 12000 | Loss: 0.5170 | Training Accuracy: 73.0469 | AUC Score: 0.8031
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.5983 | AUC Score: 0.7123
Epoch: 11 |  Iteration: 00000 | Loss: 0.5333 | Training Accuracy: 73.0469 | AUC Score: 0.8018
Epoch: 11 |  Iteration: 04000 | Loss: 0.5158 | Training Accuracy: 75.0977 | AUC Score: 0.8266
Epoch: 11 |  Iteration: 08000 | Loss: 0.5158 | Training Accuracy: 76.4648 | AUC Score: 0.8294
Epoch: 11 |  Iteration: 12000 | Loss: 0.5155 | Training Accuracy: 74.7070 | AUC Score: 0.8152
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.1554 | AUC Score: 0.7333
Epoch: 12 |  Iteration: 00000 | Loss: 0.5254 | Training Accuracy: 73.7305 | AUC Score: 0.8110
Epoch: 12 |  Iteration: 04000 | Loss: 0.5146 | Training Accuracy: 75.8789 | AUC Score: 0.8345
Epoch: 12 |  Iteration: 08000 | Loss: 0.5145 | Training Accuracy: 77.0508 | AUC Score: 0.8424
Epoch: 12 |  Iteration: 12000 | Loss: 0.5144 | Training Accuracy: 74.5117 | AUC Score: 0.8212
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.2473 | AUC Score: 0.7328
Epoch: 13 |  Iteration: 00000 | Loss: 0.5066 | Training Accuracy: 75.7812 | AUC Score: 0.8257
Epoch: 13 |  Iteration: 04000 | Loss: 0.5136 | Training Accuracy: 75.5859 | AUC Score: 0.8153
Epoch: 13 |  Iteration: 08000 | Loss: 0.5131 | Training Accuracy: 73.2422 | AUC Score: 0.8084
Epoch: 13 |  Iteration: 12000 | Loss: 0.5129 | Training Accuracy: 72.2656 | AUC Score: 0.8064
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.6537 | AUC Score: 0.7123
Epoch: 14 |  Iteration: 00000 | Loss: 0.5197 | Training Accuracy: 73.7305 | AUC Score: 0.8166
Epoch: 14 |  Iteration: 04000 | Loss: 0.5118 | Training Accuracy: 73.9258 | AUC Score: 0.8116
Epoch: 14 |  Iteration: 08000 | Loss: 0.5116 | Training Accuracy: 76.4648 | AUC Score: 0.8437
Epoch: 14 |  Iteration: 12000 | Loss: 0.5115 | Training Accuracy: 76.0742 | AUC Score: 0.8347
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.2977 | AUC Score: 0.7356
Epoch: 15 |  Iteration: 00000 | Loss: 0.5243 | Training Accuracy: 73.9258 | AUC Score: 0.8115
Epoch: 15 |  Iteration: 04000 | Loss: 0.5107 | Training Accuracy: 72.9492 | AUC Score: 0.8125
Epoch: 15 |  Iteration: 08000 | Loss: 0.5105 | Training Accuracy: 74.1211 | AUC Score: 0.8204
Epoch: 15 |  Iteration: 12000 | Loss: 0.5105 | Training Accuracy: 74.5117 | AUC Score: 0.8173
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.2589 | AUC Score: 0.7308
Epoch: 16 |  Iteration: 00000 | Loss: 0.5093 | Training Accuracy: 74.2188 | AUC Score: 0.8247
Epoch: 16 |  Iteration: 04000 | Loss: 0.5101 | Training Accuracy: 74.6094 | AUC Score: 0.8191
Epoch: 16 |  Iteration: 08000 | Loss: 0.5097 | Training Accuracy: 73.4375 | AUC Score: 0.8176
Epoch: 16 |  Iteration: 12000 | Loss: 0.5098 | Training Accuracy: 75.2930 | AUC Score: 0.8192
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.2977 | AUC Score: 0.7346
Epoch: 17 |  Iteration: 00000 | Loss: 0.5119 | Training Accuracy: 74.4141 | AUC Score: 0.8234
Epoch: 17 |  Iteration: 04000 | Loss: 0.5088 | Training Accuracy: 73.8281 | AUC Score: 0.8125
Epoch: 17 |  Iteration: 08000 | Loss: 0.5086 | Training Accuracy: 74.7070 | AUC Score: 0.8278
Epoch: 17 |  Iteration: 12000 | Loss: 0.5087 | Training Accuracy: 73.9258 | AUC Score: 0.8128
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.3957 | AUC Score: 0.7311
Epoch: 18 |  Iteration: 00000 | Loss: 0.5119 | Training Accuracy: 75.2930 | AUC Score: 0.8202
Epoch: 18 |  Iteration: 04000 | Loss: 0.5080 | Training Accuracy: 74.8047 | AUC Score: 0.8288
Epoch: 18 |  Iteration: 08000 | Loss: 0.5080 | Training Accuracy: 75.7812 | AUC Score: 0.8375
Epoch: 18 |  Iteration: 12000 | Loss: 0.5080 | Training Accuracy: 74.4141 | AUC Score: 0.8241
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.7585 | AUC Score: 0.7445
Epoch: 19 |  Iteration: 00000 | Loss: 0.5050 | Training Accuracy: 74.9023 | AUC Score: 0.8277
Epoch: 19 |  Iteration: 04000 | Loss: 0.5068 | Training Accuracy: 75.9766 | AUC Score: 0.8258
Epoch: 19 |  Iteration: 08000 | Loss: 0.5069 | Training Accuracy: 76.5625 | AUC Score: 0.8403
Epoch: 19 |  Iteration: 12000 | Loss: 0.5070 | Training Accuracy: 74.2188 | AUC Score: 0.8192
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.7940 | AUC Score: 0.7270
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gtn_lr_1e-3__Alpha_Bio_Prot__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.71002
True Positive: 0.3750602150516706
False Negative: 0.1249397849483294
True Negative: 0.30081201517759915
False Positive: 0.19918798482240088
confusion_matrix: [[0.30081202 0.19918798]
 [0.12493978 0.37506022]]
J   = 0.35174446045853935
MCC = 0.35568799162033515
AUC = 0.746964013236688
Accuracy using deepdrug method:  = 67.5872%
Precision = 0.6531
Recall = 0.7501
F1 Score = 0.6983
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 67.5872 | AUC Score: 0.7470


=================================
For Feature: concatenated ; flag 1.10d GIN Model
=================================
flag 1.10b gin Model:
 GIN(
  (layers): ModuleList(
    (0): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=1708, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (1): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (2): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (3): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): ReLU()
    (2): Linear(in_features=80, out_features=1, bias=True)
  )
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6933 | Training Accuracy: 50.0000 | AUC Score: 0.4424
Epoch: 00 |  Iteration: 04000 | Loss: 0.6188 | Training Accuracy: 64.4531 | AUC Score: 0.6982
Epoch: 00 |  Iteration: 08000 | Loss: 0.6039 | Training Accuracy: 68.9453 | AUC Score: 0.7542
Epoch: 00 |  Iteration: 12000 | Loss: 0.5940 | Training Accuracy: 65.8203 | AUC Score: 0.7276
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.1773 | AUC Score: 0.7204
Validation accuracy improved to 65.1773, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5763 | Training Accuracy: 69.4336 | AUC Score: 0.7555
Epoch: 01 |  Iteration: 04000 | Loss: 0.5700 | Training Accuracy: 67.6758 | AUC Score: 0.7530
Epoch: 01 |  Iteration: 08000 | Loss: 0.5690 | Training Accuracy: 69.8242 | AUC Score: 0.7693
Epoch: 01 |  Iteration: 12000 | Loss: 0.5683 | Training Accuracy: 73.7305 | AUC Score: 0.8016
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.4876 | AUC Score: 0.6173
Epoch: 02 |  Iteration: 00000 | Loss: 0.5567 | Training Accuracy: 70.3125 | AUC Score: 0.7786
Epoch: 02 |  Iteration: 04000 | Loss: 0.5655 | Training Accuracy: 68.6523 | AUC Score: 0.7632
Epoch: 02 |  Iteration: 08000 | Loss: 0.5653 | Training Accuracy: 70.4102 | AUC Score: 0.7747
Epoch: 02 |  Iteration: 12000 | Loss: 0.5649 | Training Accuracy: 68.6523 | AUC Score: 0.7603
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.8086 | AUC Score: 0.3860
Epoch: 03 |  Iteration: 00000 | Loss: 0.5597 | Training Accuracy: 70.6055 | AUC Score: 0.7700
Epoch: 03 |  Iteration: 04000 | Loss: 0.5631 | Training Accuracy: 71.6797 | AUC Score: 0.7797
Epoch: 03 |  Iteration: 08000 | Loss: 0.5630 | Training Accuracy: 68.7500 | AUC Score: 0.7556
Epoch: 03 |  Iteration: 12000 | Loss: 0.5628 | Training Accuracy: 70.6055 | AUC Score: 0.7830
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.9490 | AUC Score: 0.4008
Epoch: 04 |  Iteration: 00000 | Loss: 0.5676 | Training Accuracy: 70.4102 | AUC Score: 0.7665
Epoch: 04 |  Iteration: 04000 | Loss: 0.5622 | Training Accuracy: 68.8477 | AUC Score: 0.7580
Epoch: 04 |  Iteration: 08000 | Loss: 0.5619 | Training Accuracy: 70.1172 | AUC Score: 0.7764
Epoch: 04 |  Iteration: 12000 | Loss: 0.5617 | Training Accuracy: 68.5547 | AUC Score: 0.7494
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.4522 | AUC Score: 0.4085
Epoch: 05 |  Iteration: 00000 | Loss: 0.5417 | Training Accuracy: 72.7539 | AUC Score: 0.7962
Epoch: 05 |  Iteration: 04000 | Loss: 0.5610 | Training Accuracy: 69.8242 | AUC Score: 0.7739
Epoch: 05 |  Iteration: 08000 | Loss: 0.5610 | Training Accuracy: 68.7500 | AUC Score: 0.7611
Epoch: 05 |  Iteration: 12000 | Loss: 0.5609 | Training Accuracy: 69.3359 | AUC Score: 0.7668
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.2964 | AUC Score: 0.3744
Epoch: 06 |  Iteration: 00000 | Loss: 0.5566 | Training Accuracy: 72.8516 | AUC Score: 0.7879
Epoch: 06 |  Iteration: 04000 | Loss: 0.5604 | Training Accuracy: 70.5078 | AUC Score: 0.7795
Epoch: 06 |  Iteration: 08000 | Loss: 0.5603 | Training Accuracy: 67.9688 | AUC Score: 0.7477
Epoch: 06 |  Iteration: 12000 | Loss: 0.5602 | Training Accuracy: 69.3359 | AUC Score: 0.7738
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.6594 | AUC Score: 0.4571
Epoch: 07 |  Iteration: 00000 | Loss: 0.5528 | Training Accuracy: 70.3125 | AUC Score: 0.7771
Epoch: 07 |  Iteration: 04000 | Loss: 0.5598 | Training Accuracy: 71.4844 | AUC Score: 0.7878
Epoch: 07 |  Iteration: 08000 | Loss: 0.5598 | Training Accuracy: 71.7773 | AUC Score: 0.7873
Epoch: 07 |  Iteration: 12000 | Loss: 0.5597 | Training Accuracy: 70.8984 | AUC Score: 0.7840
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.0868 | AUC Score: 0.4957
Epoch: 08 |  Iteration: 00000 | Loss: 0.5458 | Training Accuracy: 70.5078 | AUC Score: 0.7844
Epoch: 08 |  Iteration: 04000 | Loss: 0.5592 | Training Accuracy: 70.0195 | AUC Score: 0.7677
Epoch: 08 |  Iteration: 08000 | Loss: 0.5593 | Training Accuracy: 71.3867 | AUC Score: 0.7899
Epoch: 08 |  Iteration: 12000 | Loss: 0.5591 | Training Accuracy: 68.1641 | AUC Score: 0.7592
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.4282 | AUC Score: 0.4733
Epoch: 09 |  Iteration: 00000 | Loss: 0.5596 | Training Accuracy: 70.1172 | AUC Score: 0.7746
Epoch: 09 |  Iteration: 04000 | Loss: 0.5588 | Training Accuracy: 68.5547 | AUC Score: 0.7485
Epoch: 09 |  Iteration: 08000 | Loss: 0.5589 | Training Accuracy: 70.9961 | AUC Score: 0.7689
Epoch: 09 |  Iteration: 12000 | Loss: 0.5588 | Training Accuracy: 72.2656 | AUC Score: 0.7903
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.6690 | AUC Score: 0.3873
Epoch: 10 |  Iteration: 00000 | Loss: 0.5587 | Training Accuracy: 69.2383 | AUC Score: 0.7708
Epoch: 10 |  Iteration: 04000 | Loss: 0.5589 | Training Accuracy: 70.3125 | AUC Score: 0.7773
Epoch: 10 |  Iteration: 08000 | Loss: 0.5587 | Training Accuracy: 70.8984 | AUC Score: 0.7752
Epoch: 10 |  Iteration: 12000 | Loss: 0.5585 | Training Accuracy: 69.3359 | AUC Score: 0.7577
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.1213 | AUC Score: 0.5875
Epoch: 11 |  Iteration: 00000 | Loss: 0.5808 | Training Accuracy: 67.2852 | AUC Score: 0.7444
Epoch: 11 |  Iteration: 04000 | Loss: 0.5584 | Training Accuracy: 71.3867 | AUC Score: 0.7873
Epoch: 11 |  Iteration: 08000 | Loss: 0.5583 | Training Accuracy: 71.7773 | AUC Score: 0.7813
Epoch: 11 |  Iteration: 12000 | Loss: 0.5583 | Training Accuracy: 67.4805 | AUC Score: 0.7446
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.9419 | AUC Score: 0.4248
Epoch: 12 |  Iteration: 00000 | Loss: 0.5631 | Training Accuracy: 70.7031 | AUC Score: 0.7763
Epoch: 12 |  Iteration: 04000 | Loss: 0.5585 | Training Accuracy: 70.4102 | AUC Score: 0.7711
Epoch: 12 |  Iteration: 08000 | Loss: 0.5582 | Training Accuracy: 70.6055 | AUC Score: 0.7744
Epoch: 12 |  Iteration: 12000 | Loss: 0.5581 | Training Accuracy: 71.0938 | AUC Score: 0.7861
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.1140 | AUC Score: 0.5762
Epoch: 13 |  Iteration: 00000 | Loss: 0.5346 | Training Accuracy: 72.2656 | AUC Score: 0.8042
Epoch: 13 |  Iteration: 04000 | Loss: 0.5580 | Training Accuracy: 69.1406 | AUC Score: 0.7673
Epoch: 13 |  Iteration: 08000 | Loss: 0.5578 | Training Accuracy: 69.1406 | AUC Score: 0.7595
Epoch: 13 |  Iteration: 12000 | Loss: 0.5580 | Training Accuracy: 70.7031 | AUC Score: 0.7680
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 49.4911 | AUC Score: 0.4087
Epoch: 14 |  Iteration: 00000 | Loss: 0.5704 | Training Accuracy: 70.1172 | AUC Score: 0.7632
Epoch: 14 |  Iteration: 04000 | Loss: 0.5583 | Training Accuracy: 70.2148 | AUC Score: 0.7721
Epoch: 14 |  Iteration: 08000 | Loss: 0.5580 | Training Accuracy: 70.8984 | AUC Score: 0.7834
Epoch: 14 |  Iteration: 12000 | Loss: 0.5579 | Training Accuracy: 69.7266 | AUC Score: 0.7690
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.2398 | AUC Score: 0.4670
Epoch: 15 |  Iteration: 00000 | Loss: 0.5446 | Training Accuracy: 70.4102 | AUC Score: 0.7817
Epoch: 15 |  Iteration: 04000 | Loss: 0.5577 | Training Accuracy: 71.8750 | AUC Score: 0.7919
Epoch: 15 |  Iteration: 08000 | Loss: 0.5577 | Training Accuracy: 69.7266 | AUC Score: 0.7667
Epoch: 15 |  Iteration: 12000 | Loss: 0.5576 | Training Accuracy: 70.5078 | AUC Score: 0.7667
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.4389 | AUC Score: 0.4669
Epoch: 16 |  Iteration: 00000 | Loss: 0.5622 | Training Accuracy: 70.2148 | AUC Score: 0.7684
Epoch: 16 |  Iteration: 04000 | Loss: 0.5578 | Training Accuracy: 70.7031 | AUC Score: 0.7874
Epoch: 16 |  Iteration: 08000 | Loss: 0.5577 | Training Accuracy: 68.4570 | AUC Score: 0.7490
Epoch: 16 |  Iteration: 12000 | Loss: 0.5577 | Training Accuracy: 72.8516 | AUC Score: 0.7968
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.4987 | AUC Score: 0.4103
Epoch: 17 |  Iteration: 00000 | Loss: 0.5709 | Training Accuracy: 70.8984 | AUC Score: 0.7662
Epoch: 17 |  Iteration: 04000 | Loss: 0.5576 | Training Accuracy: 70.8008 | AUC Score: 0.7845
Epoch: 17 |  Iteration: 08000 | Loss: 0.5575 | Training Accuracy: 69.0430 | AUC Score: 0.7601
Epoch: 17 |  Iteration: 12000 | Loss: 0.5575 | Training Accuracy: 69.9219 | AUC Score: 0.7672
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.1990 | AUC Score: 0.5434
Epoch: 18 |  Iteration: 00000 | Loss: 0.5545 | Training Accuracy: 71.6797 | AUC Score: 0.7830
Epoch: 18 |  Iteration: 04000 | Loss: 0.5577 | Training Accuracy: 72.2656 | AUC Score: 0.7933
Epoch: 18 |  Iteration: 08000 | Loss: 0.5575 | Training Accuracy: 70.7031 | AUC Score: 0.7709
Epoch: 18 |  Iteration: 12000 | Loss: 0.5575 | Training Accuracy: 70.8008 | AUC Score: 0.7727
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.4087 | AUC Score: 0.3499
Epoch: 19 |  Iteration: 00000 | Loss: 0.5593 | Training Accuracy: 70.0195 | AUC Score: 0.7669
Epoch: 19 |  Iteration: 04000 | Loss: 0.5577 | Training Accuracy: 70.8984 | AUC Score: 0.7707
Epoch: 19 |  Iteration: 08000 | Loss: 0.5575 | Training Accuracy: 72.2656 | AUC Score: 0.8113
Epoch: 19 |  Iteration: 12000 | Loss: 0.5574 | Training Accuracy: 69.8242 | AUC Score: 0.7641
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0006 | AUC Score: 0.3252
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gin_lr_1e-3__Alpha_Bio_Prot__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 1.12377
True Positive: 0.0023910849608833294
False Negative: 0.4976089150391167
True Negative: 0.49861809497580206
False Positive: 0.0013819050241979354
confusion_matrix: [[0.49861809 0.00138191]
 [0.49760892 0.00239108]]
J   = 0.002018359873370734
MCC = 0.016460636535990444
AUC = 0.35079753993593105
Accuracy using deepdrug method:  = 50.1009%
Precision = 0.6337
Recall = 0.0048
F1 Score = 0.0095
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.1009 | AUC Score: 0.3508


=================================
For Feature: concatenated ; flag 1.10b GAT Model
=================================
flag 1.10b gat Model:
 GAT(
  (layers): ModuleList(
    (0): GATConv(
      (fc): Linear(in_features=1708, out_features=4096, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (1): GATConv(
      (fc): Linear(in_features=4096, out_features=2048, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (2): GATConv(
      (fc): Linear(in_features=2048, out_features=160, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6951 | Training Accuracy: 52.5391 | AUC Score: 0.5235
Epoch: 00 |  Iteration: 04000 | Loss: 0.5897 | Training Accuracy: 69.7266 | AUC Score: 0.7596
Epoch: 00 |  Iteration: 08000 | Loss: 0.5717 | Training Accuracy: 72.1680 | AUC Score: 0.7928
Epoch: 00 |  Iteration: 12000 | Loss: 0.5636 | Training Accuracy: 70.1172 | AUC Score: 0.7713
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.3830 | AUC Score: 0.8142
Validation accuracy improved to 73.3830, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5297 | Training Accuracy: 74.1211 | AUC Score: 0.8078
Epoch: 01 |  Iteration: 04000 | Loss: 0.5431 | Training Accuracy: 71.1914 | AUC Score: 0.7797
Epoch: 01 |  Iteration: 08000 | Loss: 0.5421 | Training Accuracy: 70.1172 | AUC Score: 0.7780
Epoch: 01 |  Iteration: 12000 | Loss: 0.5412 | Training Accuracy: 73.6328 | AUC Score: 0.8142
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.4010 | AUC Score: 0.8253
Validation accuracy improved to 74.4010, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5295 | Training Accuracy: 74.1211 | AUC Score: 0.8109
Epoch: 02 |  Iteration: 04000 | Loss: 0.5374 | Training Accuracy: 71.3867 | AUC Score: 0.7805
Epoch: 02 |  Iteration: 08000 | Loss: 0.5370 | Training Accuracy: 70.3125 | AUC Score: 0.7757
Epoch: 02 |  Iteration: 12000 | Loss: 0.5366 | Training Accuracy: 71.5820 | AUC Score: 0.7894
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.2996 | AUC Score: 0.8236
Epoch: 03 |  Iteration: 00000 | Loss: 0.5392 | Training Accuracy: 71.5820 | AUC Score: 0.7903
Epoch: 03 |  Iteration: 04000 | Loss: 0.5347 | Training Accuracy: 72.6562 | AUC Score: 0.8029
Epoch: 03 |  Iteration: 08000 | Loss: 0.5346 | Training Accuracy: 71.9727 | AUC Score: 0.8000
Epoch: 03 |  Iteration: 12000 | Loss: 0.5343 | Training Accuracy: 71.2891 | AUC Score: 0.7871
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.6311 | AUC Score: 0.8274
Validation accuracy improved to 74.6311, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.5379 | Training Accuracy: 72.9492 | AUC Score: 0.8014
Epoch: 04 |  Iteration: 04000 | Loss: 0.5334 | Training Accuracy: 72.5586 | AUC Score: 0.7936
Epoch: 04 |  Iteration: 08000 | Loss: 0.5330 | Training Accuracy: 72.2656 | AUC Score: 0.8013
Epoch: 04 |  Iteration: 12000 | Loss: 0.5329 | Training Accuracy: 72.5586 | AUC Score: 0.7931
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.2919 | AUC Score: 0.8239
Epoch: 05 |  Iteration: 00000 | Loss: 0.5308 | Training Accuracy: 72.3633 | AUC Score: 0.7994
Epoch: 05 |  Iteration: 04000 | Loss: 0.5319 | Training Accuracy: 72.7539 | AUC Score: 0.8024
Epoch: 05 |  Iteration: 08000 | Loss: 0.5317 | Training Accuracy: 72.4609 | AUC Score: 0.8046
Epoch: 05 |  Iteration: 12000 | Loss: 0.5318 | Training Accuracy: 71.7773 | AUC Score: 0.7870
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.2911 | AUC Score: 0.8349
Validation accuracy improved to 75.2911, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.5312 | Training Accuracy: 73.4375 | AUC Score: 0.8018
Epoch: 06 |  Iteration: 04000 | Loss: 0.5312 | Training Accuracy: 73.4375 | AUC Score: 0.8064
Epoch: 06 |  Iteration: 08000 | Loss: 0.5310 | Training Accuracy: 76.8555 | AUC Score: 0.8416
Epoch: 06 |  Iteration: 12000 | Loss: 0.5310 | Training Accuracy: 73.1445 | AUC Score: 0.8040
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.2234 | AUC Score: 0.8346
Epoch: 07 |  Iteration: 00000 | Loss: 0.5132 | Training Accuracy: 73.7305 | AUC Score: 0.8169
Epoch: 07 |  Iteration: 04000 | Loss: 0.5300 | Training Accuracy: 71.6797 | AUC Score: 0.7977
Epoch: 07 |  Iteration: 08000 | Loss: 0.5302 | Training Accuracy: 72.5586 | AUC Score: 0.8071
Epoch: 07 |  Iteration: 12000 | Loss: 0.5301 | Training Accuracy: 73.0469 | AUC Score: 0.7987
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.8774 | AUC Score: 0.8291
Epoch: 08 |  Iteration: 00000 | Loss: 0.5190 | Training Accuracy: 73.6328 | AUC Score: 0.8131
Epoch: 08 |  Iteration: 04000 | Loss: 0.5299 | Training Accuracy: 72.8516 | AUC Score: 0.8016
Epoch: 08 |  Iteration: 08000 | Loss: 0.5297 | Training Accuracy: 70.7031 | AUC Score: 0.7763
Epoch: 08 |  Iteration: 12000 | Loss: 0.5296 | Training Accuracy: 71.3867 | AUC Score: 0.7918
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.2646 | AUC Score: 0.8342
Epoch: 09 |  Iteration: 00000 | Loss: 0.5497 | Training Accuracy: 71.5820 | AUC Score: 0.7881
Epoch: 09 |  Iteration: 04000 | Loss: 0.5290 | Training Accuracy: 71.5820 | AUC Score: 0.7916
Epoch: 09 |  Iteration: 08000 | Loss: 0.5290 | Training Accuracy: 73.0469 | AUC Score: 0.8013
Epoch: 09 |  Iteration: 12000 | Loss: 0.5290 | Training Accuracy: 71.6797 | AUC Score: 0.8030
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.3008 | AUC Score: 0.7892
Epoch: 10 |  Iteration: 00000 | Loss: 0.5236 | Training Accuracy: 71.6797 | AUC Score: 0.8055
Epoch: 10 |  Iteration: 04000 | Loss: 0.5291 | Training Accuracy: 75.3906 | AUC Score: 0.8081
Epoch: 10 |  Iteration: 08000 | Loss: 0.5289 | Training Accuracy: 70.0195 | AUC Score: 0.7805
Epoch: 10 |  Iteration: 12000 | Loss: 0.5289 | Training Accuracy: 73.8281 | AUC Score: 0.8011
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.7494 | AUC Score: 0.8179
Epoch: 11 |  Iteration: 00000 | Loss: 0.5178 | Training Accuracy: 73.4375 | AUC Score: 0.8150
Epoch: 11 |  Iteration: 04000 | Loss: 0.5292 | Training Accuracy: 73.2422 | AUC Score: 0.8160
Epoch: 11 |  Iteration: 08000 | Loss: 0.5287 | Training Accuracy: 71.9727 | AUC Score: 0.7877
Epoch: 11 |  Iteration: 12000 | Loss: 0.5286 | Training Accuracy: 76.0742 | AUC Score: 0.8249
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.8064 | AUC Score: 0.8306
Epoch: 12 |  Iteration: 00000 | Loss: 0.5221 | Training Accuracy: 72.5586 | AUC Score: 0.8087
Epoch: 12 |  Iteration: 04000 | Loss: 0.5280 | Training Accuracy: 72.1680 | AUC Score: 0.8063
Epoch: 12 |  Iteration: 08000 | Loss: 0.5281 | Training Accuracy: 72.0703 | AUC Score: 0.8053
Epoch: 12 |  Iteration: 12000 | Loss: 0.5280 | Training Accuracy: 74.0234 | AUC Score: 0.8213
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.2878 | AUC Score: 0.7626
Epoch: 13 |  Iteration: 00000 | Loss: 0.5276 | Training Accuracy: 72.7539 | AUC Score: 0.8024
Epoch: 13 |  Iteration: 04000 | Loss: 0.5276 | Training Accuracy: 75.7812 | AUC Score: 0.8223
Epoch: 13 |  Iteration: 08000 | Loss: 0.5279 | Training Accuracy: 75.6836 | AUC Score: 0.8247
Epoch: 13 |  Iteration: 12000 | Loss: 0.5281 | Training Accuracy: 72.4609 | AUC Score: 0.8022
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.6549 | AUC Score: 0.7965
Epoch: 14 |  Iteration: 00000 | Loss: 0.5144 | Training Accuracy: 75.0977 | AUC Score: 0.8193
Epoch: 14 |  Iteration: 04000 | Loss: 0.5274 | Training Accuracy: 74.6094 | AUC Score: 0.8148
Epoch: 14 |  Iteration: 08000 | Loss: 0.5275 | Training Accuracy: 73.6328 | AUC Score: 0.8109
Epoch: 14 |  Iteration: 12000 | Loss: 0.5276 | Training Accuracy: 73.4375 | AUC Score: 0.8027
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.1122 | AUC Score: 0.7890
Epoch: 15 |  Iteration: 00000 | Loss: 0.5432 | Training Accuracy: 72.7539 | AUC Score: 0.8015
Epoch: 15 |  Iteration: 04000 | Loss: 0.5277 | Training Accuracy: 75.0977 | AUC Score: 0.8349
Epoch: 15 |  Iteration: 08000 | Loss: 0.5274 | Training Accuracy: 73.8281 | AUC Score: 0.8106
Epoch: 15 |  Iteration: 12000 | Loss: 0.5275 | Training Accuracy: 74.5117 | AUC Score: 0.8169
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.8876 | AUC Score: 0.8001
Epoch: 16 |  Iteration: 00000 | Loss: 0.5454 | Training Accuracy: 71.7773 | AUC Score: 0.7870
Epoch: 16 |  Iteration: 04000 | Loss: 0.5273 | Training Accuracy: 75.1953 | AUC Score: 0.8350
Epoch: 16 |  Iteration: 08000 | Loss: 0.5274 | Training Accuracy: 72.4609 | AUC Score: 0.8011
Epoch: 16 |  Iteration: 12000 | Loss: 0.5273 | Training Accuracy: 73.8281 | AUC Score: 0.8121
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.2200 | AUC Score: 0.7642
Epoch: 17 |  Iteration: 00000 | Loss: 0.5274 | Training Accuracy: 73.0469 | AUC Score: 0.8071
Epoch: 17 |  Iteration: 04000 | Loss: 0.5269 | Training Accuracy: 71.4844 | AUC Score: 0.7979
Epoch: 17 |  Iteration: 08000 | Loss: 0.5268 | Training Accuracy: 71.7773 | AUC Score: 0.8008
Epoch: 17 |  Iteration: 12000 | Loss: 0.5268 | Training Accuracy: 71.5820 | AUC Score: 0.7917
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.2682 | AUC Score: 0.7195
Epoch: 18 |  Iteration: 00000 | Loss: 0.5016 | Training Accuracy: 75.3906 | AUC Score: 0.8304
Epoch: 18 |  Iteration: 04000 | Loss: 0.5269 | Training Accuracy: 72.7539 | AUC Score: 0.8063
Epoch: 18 |  Iteration: 08000 | Loss: 0.5266 | Training Accuracy: 76.5625 | AUC Score: 0.8378
Epoch: 18 |  Iteration: 12000 | Loss: 0.5265 | Training Accuracy: 73.2422 | AUC Score: 0.8091
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.4400 | AUC Score: 0.7137
Epoch: 19 |  Iteration: 00000 | Loss: 0.5478 | Training Accuracy: 71.2891 | AUC Score: 0.7869
Epoch: 19 |  Iteration: 04000 | Loss: 0.5264 | Training Accuracy: 72.5586 | AUC Score: 0.8111
Epoch: 19 |  Iteration: 08000 | Loss: 0.5265 | Training Accuracy: 74.2188 | AUC Score: 0.8141
Epoch: 19 |  Iteration: 12000 | Loss: 0.5266 | Training Accuracy: 76.4648 | AUC Score: 0.8298
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.6821 | AUC Score: 0.5658
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gat_lr_1e-3__Alpha_Bio_Prot__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 1.08438
True Positive: 0.48084066537753745
False Negative: 0.019159334622462575
True Negative: 0.09684769946874511
False Positive: 0.4031523005312549
confusion_matrix: [[0.0968477  0.4031523 ]
 [0.01915933 0.48084067]]
J   = 0.155376729692565
MCC = 0.24259922788248692
AUC = 0.5962051481531003
Accuracy using deepdrug method:  = 57.7688%
Precision = 0.5439
Recall = 0.9617
F1 Score = 0.6949
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 57.7688 | AUC Score: 0.5962


=================================
Execution Finished..
