Current Combination:  Alpha_Bio
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Example mapping: [('Q9NZK7', 0), ('O43822', 1), ('P08567', 2), ('Q0VDF9', 3), ('Q3KR37', 4)]
original g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})

======Before Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015


======After Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015

g.ndata['concatenated'].shape: torch.Size([21435, 1408])
After Concatenation g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32), 'concatenated': Scheme(shape=(1408,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Data Loading is completed
Total Number of Edges:  10275677
Train Number of Edges:  7192975
Valid Number of Edges:  2055135
Test Number of Edges:  1027567
Graph Splitting is completed
For Feature: concatenated ; flag 1.10a Sage Model
=================================
flag 1.10b Sage Model:
 SAGE(
  (layers): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=1408, out_features=160, bias=False)
      (fc_self): Linear(in_features=1408, out_features=160, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
    (2): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=160, bias=True)
    (1): ReLU()
    (2): Linear(in_features=160, out_features=160, bias=True)
    (3): ReLU()
    (4): Linear(in_features=160, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6940 | Training Accuracy: 51.8555 | AUC Score: 0.4646
Epoch: 00 |  Iteration: 04000 | Loss: 0.5773 | Training Accuracy: 73.7305 | AUC Score: 0.8089
Epoch: 00 |  Iteration: 08000 | Loss: 0.5620 | Training Accuracy: 72.2656 | AUC Score: 0.7935
Epoch: 00 |  Iteration: 12000 | Loss: 0.5527 | Training Accuracy: 73.0469 | AUC Score: 0.8168
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.1997 | AUC Score: 0.8226
Validation accuracy improved to 74.1997, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5464 | Training Accuracy: 72.2656 | AUC Score: 0.7950
Epoch: 01 |  Iteration: 04000 | Loss: 0.5218 | Training Accuracy: 73.6328 | AUC Score: 0.8020
Epoch: 01 |  Iteration: 08000 | Loss: 0.5193 | Training Accuracy: 73.2422 | AUC Score: 0.8135
Epoch: 01 |  Iteration: 12000 | Loss: 0.5171 | Training Accuracy: 75.7812 | AUC Score: 0.8466
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.3328 | AUC Score: 0.8352
Validation accuracy improved to 75.3328, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5364 | Training Accuracy: 72.1680 | AUC Score: 0.7990
Epoch: 02 |  Iteration: 04000 | Loss: 0.5081 | Training Accuracy: 75.2930 | AUC Score: 0.8218
Epoch: 02 |  Iteration: 08000 | Loss: 0.5071 | Training Accuracy: 76.3672 | AUC Score: 0.8280
Epoch: 02 |  Iteration: 12000 | Loss: 0.5061 | Training Accuracy: 73.9258 | AUC Score: 0.8155
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.9092 | AUC Score: 0.8418
Validation accuracy improved to 75.9092, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.5021 | Training Accuracy: 74.2188 | AUC Score: 0.8299
Epoch: 03 |  Iteration: 04000 | Loss: 0.5015 | Training Accuracy: 75.0000 | AUC Score: 0.8302
Epoch: 03 |  Iteration: 08000 | Loss: 0.5005 | Training Accuracy: 75.0977 | AUC Score: 0.8300
Epoch: 03 |  Iteration: 12000 | Loss: 0.4998 | Training Accuracy: 76.7578 | AUC Score: 0.8322
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.3265 | AUC Score: 0.8460
Validation accuracy improved to 76.3265, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.4988 | Training Accuracy: 76.0742 | AUC Score: 0.8338
Epoch: 04 |  Iteration: 04000 | Loss: 0.4967 | Training Accuracy: 74.9023 | AUC Score: 0.8268
Epoch: 04 |  Iteration: 08000 | Loss: 0.4961 | Training Accuracy: 76.1719 | AUC Score: 0.8378
Epoch: 04 |  Iteration: 12000 | Loss: 0.4955 | Training Accuracy: 77.1484 | AUC Score: 0.8465
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.5350 | AUC Score: 0.8484
Validation accuracy improved to 76.5350, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.4994 | Training Accuracy: 75.3906 | AUC Score: 0.8315
Epoch: 05 |  Iteration: 04000 | Loss: 0.4928 | Training Accuracy: 74.6094 | AUC Score: 0.8260
Epoch: 05 |  Iteration: 08000 | Loss: 0.4922 | Training Accuracy: 78.1250 | AUC Score: 0.8595
Epoch: 05 |  Iteration: 12000 | Loss: 0.4918 | Training Accuracy: 76.9531 | AUC Score: 0.8368
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.7643 | AUC Score: 0.8510
Validation accuracy improved to 76.7643, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.5110 | Training Accuracy: 74.2188 | AUC Score: 0.8222
Epoch: 06 |  Iteration: 04000 | Loss: 0.4898 | Training Accuracy: 76.0742 | AUC Score: 0.8330
Epoch: 06 |  Iteration: 08000 | Loss: 0.4893 | Training Accuracy: 76.2695 | AUC Score: 0.8467
Epoch: 06 |  Iteration: 12000 | Loss: 0.4891 | Training Accuracy: 77.7344 | AUC Score: 0.8447
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.6541 | AUC Score: 0.8499
Epoch: 07 |  Iteration: 00000 | Loss: 0.4878 | Training Accuracy: 75.6836 | AUC Score: 0.8408
Epoch: 07 |  Iteration: 04000 | Loss: 0.4872 | Training Accuracy: 76.7578 | AUC Score: 0.8395
Epoch: 07 |  Iteration: 08000 | Loss: 0.4870 | Training Accuracy: 77.0508 | AUC Score: 0.8383
Epoch: 07 |  Iteration: 12000 | Loss: 0.4866 | Training Accuracy: 77.3438 | AUC Score: 0.8482
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.0364 | AUC Score: 0.8539
Validation accuracy improved to 77.0364, saving model...
Epoch: 08 |  Iteration: 00000 | Loss: 0.4609 | Training Accuracy: 78.8086 | AUC Score: 0.8619
Epoch: 08 |  Iteration: 04000 | Loss: 0.4850 | Training Accuracy: 76.5625 | AUC Score: 0.8452
Epoch: 08 |  Iteration: 08000 | Loss: 0.4850 | Training Accuracy: 78.2227 | AUC Score: 0.8725
Epoch: 08 |  Iteration: 12000 | Loss: 0.4846 | Training Accuracy: 79.2969 | AUC Score: 0.8623
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.2313 | AUC Score: 0.8557
Validation accuracy improved to 77.2313, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.4889 | Training Accuracy: 76.4648 | AUC Score: 0.8401
Epoch: 09 |  Iteration: 04000 | Loss: 0.4831 | Training Accuracy: 77.5391 | AUC Score: 0.8600
Epoch: 09 |  Iteration: 08000 | Loss: 0.4828 | Training Accuracy: 78.0273 | AUC Score: 0.8511
Epoch: 09 |  Iteration: 12000 | Loss: 0.4826 | Training Accuracy: 75.9766 | AUC Score: 0.8363
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.3211 | AUC Score: 0.8567
Validation accuracy improved to 77.3211, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.4828 | Training Accuracy: 77.5391 | AUC Score: 0.8455
Epoch: 10 |  Iteration: 04000 | Loss: 0.4812 | Training Accuracy: 77.3438 | AUC Score: 0.8515
Epoch: 10 |  Iteration: 08000 | Loss: 0.4808 | Training Accuracy: 77.9297 | AUC Score: 0.8558
Epoch: 10 |  Iteration: 12000 | Loss: 0.4808 | Training Accuracy: 76.9531 | AUC Score: 0.8515
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.4095 | AUC Score: 0.8577
Validation accuracy improved to 77.4095, saving model...
Epoch: 11 |  Iteration: 00000 | Loss: 0.4864 | Training Accuracy: 76.5625 | AUC Score: 0.8426
Epoch: 11 |  Iteration: 04000 | Loss: 0.4800 | Training Accuracy: 77.0508 | AUC Score: 0.8427
Epoch: 11 |  Iteration: 08000 | Loss: 0.4798 | Training Accuracy: 77.7344 | AUC Score: 0.8583
Epoch: 11 |  Iteration: 12000 | Loss: 0.4797 | Training Accuracy: 76.2695 | AUC Score: 0.8309
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.5214 | AUC Score: 0.8587
Validation accuracy improved to 77.5214, saving model...
Epoch: 12 |  Iteration: 00000 | Loss: 0.4799 | Training Accuracy: 77.3438 | AUC Score: 0.8497
Epoch: 12 |  Iteration: 04000 | Loss: 0.4785 | Training Accuracy: 76.2695 | AUC Score: 0.8245
Epoch: 12 |  Iteration: 08000 | Loss: 0.4784 | Training Accuracy: 78.0273 | AUC Score: 0.8471
Epoch: 12 |  Iteration: 12000 | Loss: 0.4782 | Training Accuracy: 76.6602 | AUC Score: 0.8561
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.6265 | AUC Score: 0.8597
Validation accuracy improved to 77.6265, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.5108 | Training Accuracy: 75.0977 | AUC Score: 0.8234
Epoch: 13 |  Iteration: 04000 | Loss: 0.4767 | Training Accuracy: 78.5156 | AUC Score: 0.8577
Epoch: 13 |  Iteration: 08000 | Loss: 0.4768 | Training Accuracy: 74.4141 | AUC Score: 0.8323
Epoch: 13 |  Iteration: 12000 | Loss: 0.4768 | Training Accuracy: 76.3672 | AUC Score: 0.8489
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.7503 | AUC Score: 0.8608
Validation accuracy improved to 77.7503, saving model...
Epoch: 14 |  Iteration: 00000 | Loss: 0.5166 | Training Accuracy: 75.1953 | AUC Score: 0.8229
Epoch: 14 |  Iteration: 04000 | Loss: 0.4760 | Training Accuracy: 78.5156 | AUC Score: 0.8550
Epoch: 14 |  Iteration: 08000 | Loss: 0.4760 | Training Accuracy: 77.8320 | AUC Score: 0.8669
Epoch: 14 |  Iteration: 12000 | Loss: 0.4758 | Training Accuracy: 78.6133 | AUC Score: 0.8582
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.7801 | AUC Score: 0.8611
Validation accuracy improved to 77.7801, saving model...
Epoch: 15 |  Iteration: 00000 | Loss: 0.4765 | Training Accuracy: 77.5391 | AUC Score: 0.8507
Epoch: 15 |  Iteration: 04000 | Loss: 0.4750 | Training Accuracy: 80.0781 | AUC Score: 0.8790
Epoch: 15 |  Iteration: 08000 | Loss: 0.4746 | Training Accuracy: 78.0273 | AUC Score: 0.8521
Epoch: 15 |  Iteration: 12000 | Loss: 0.4745 | Training Accuracy: 76.7578 | AUC Score: 0.8490
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.8574 | AUC Score: 0.8621
Validation accuracy improved to 77.8574, saving model...
Epoch: 16 |  Iteration: 00000 | Loss: 0.4745 | Training Accuracy: 78.4180 | AUC Score: 0.8542
Epoch: 16 |  Iteration: 04000 | Loss: 0.4739 | Training Accuracy: 80.2734 | AUC Score: 0.8814
Epoch: 16 |  Iteration: 08000 | Loss: 0.4737 | Training Accuracy: 76.9531 | AUC Score: 0.8409
Epoch: 16 |  Iteration: 12000 | Loss: 0.4736 | Training Accuracy: 77.5391 | AUC Score: 0.8628
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.8059 | AUC Score: 0.8617
Epoch: 17 |  Iteration: 00000 | Loss: 0.4694 | Training Accuracy: 77.8320 | AUC Score: 0.8553
Epoch: 17 |  Iteration: 04000 | Loss: 0.4728 | Training Accuracy: 76.3672 | AUC Score: 0.8504
Epoch: 17 |  Iteration: 08000 | Loss: 0.4728 | Training Accuracy: 78.6133 | AUC Score: 0.8605
Epoch: 17 |  Iteration: 12000 | Loss: 0.4726 | Training Accuracy: 76.9531 | AUC Score: 0.8407
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.0330 | AUC Score: 0.8635
Validation accuracy improved to 78.0330, saving model...
Epoch: 18 |  Iteration: 00000 | Loss: 0.4742 | Training Accuracy: 75.8789 | AUC Score: 0.8491
Epoch: 18 |  Iteration: 04000 | Loss: 0.4720 | Training Accuracy: 78.9062 | AUC Score: 0.8642
Epoch: 18 |  Iteration: 08000 | Loss: 0.4719 | Training Accuracy: 77.4414 | AUC Score: 0.8534
Epoch: 18 |  Iteration: 12000 | Loss: 0.4718 | Training Accuracy: 77.3438 | AUC Score: 0.8527
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.9163 | AUC Score: 0.8627
Epoch: 19 |  Iteration: 00000 | Loss: 0.4884 | Training Accuracy: 76.4648 | AUC Score: 0.8433
Epoch: 19 |  Iteration: 04000 | Loss: 0.4711 | Training Accuracy: 77.5391 | AUC Score: 0.8444
Epoch: 19 |  Iteration: 08000 | Loss: 0.4709 | Training Accuracy: 78.9062 | AUC Score: 0.8573
Epoch: 19 |  Iteration: 12000 | Loss: 0.4708 | Training Accuracy: 76.2695 | AUC Score: 0.8470
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.0994 | AUC Score: 0.8644
Validation accuracy improved to 78.0994, saving model...
Model checkpoint saved to: checkpoints/concatenated_feat_sage_lr_1e-4_Alpha_Bio_embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -0.05845
True Positive: 0.3867665076827107
False Negative: 0.11323349231728928
True Negative: 0.3943227059646719
False Positive: 0.1056772940353281
confusion_matrix: [[0.39432271 0.10567729]
 [0.11323349 0.38676651]]
J   = 0.5621784272947652
MCC = 0.5622426347208819
AUC = 0.8643256030110092
Accuracy using deepdrug method:  = 78.1089%
Precision = 0.7854
Recall = 0.7735
F1 Score = 0.7794
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 78.1089 | AUC Score: 0.8643


=================================
For Feature: concatenated ; flag 1.10b GAT Model
=================================
flag 1.10b gat Model:
 GAT(
  (layers): ModuleList(
    (0): GATConv(
      (fc): Linear(in_features=1408, out_features=4096, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (1): GATConv(
      (fc): Linear(in_features=4096, out_features=2048, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (2): GATConv(
      (fc): Linear(in_features=2048, out_features=160, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6971 | Training Accuracy: 50.1953 | AUC Score: 0.4896
Epoch: 00 |  Iteration: 04000 | Loss: 0.6188 | Training Accuracy: 66.6992 | AUC Score: 0.7262
Epoch: 00 |  Iteration: 08000 | Loss: 0.6062 | Training Accuracy: 65.9180 | AUC Score: 0.7320
Epoch: 00 |  Iteration: 12000 | Loss: 0.6001 | Training Accuracy: 68.9453 | AUC Score: 0.7577
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.6164 | AUC Score: 0.7394
Validation accuracy improved to 67.6164, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5821 | Training Accuracy: 68.2617 | AUC Score: 0.7447
Epoch: 01 |  Iteration: 04000 | Loss: 0.5744 | Training Accuracy: 68.6523 | AUC Score: 0.7591
Epoch: 01 |  Iteration: 08000 | Loss: 0.5705 | Training Accuracy: 69.0430 | AUC Score: 0.7609
Epoch: 01 |  Iteration: 12000 | Loss: 0.5672 | Training Accuracy: 71.6797 | AUC Score: 0.7790
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.4815 | AUC Score: 0.7887
Validation accuracy improved to 71.4815, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5217 | Training Accuracy: 73.1445 | AUC Score: 0.8121
Epoch: 02 |  Iteration: 04000 | Loss: 0.5546 | Training Accuracy: 71.7773 | AUC Score: 0.7845
Epoch: 02 |  Iteration: 08000 | Loss: 0.5533 | Training Accuracy: 71.1914 | AUC Score: 0.7936
Epoch: 02 |  Iteration: 12000 | Loss: 0.5518 | Training Accuracy: 71.0938 | AUC Score: 0.7852
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.2630 | AUC Score: 0.8001
Validation accuracy improved to 72.2630, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.5588 | Training Accuracy: 70.8984 | AUC Score: 0.7792
Epoch: 03 |  Iteration: 04000 | Loss: 0.5456 | Training Accuracy: 70.8008 | AUC Score: 0.7791
Epoch: 03 |  Iteration: 08000 | Loss: 0.5450 | Training Accuracy: 71.6797 | AUC Score: 0.7865
Epoch: 03 |  Iteration: 12000 | Loss: 0.5446 | Training Accuracy: 71.8750 | AUC Score: 0.7878
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.9171 | AUC Score: 0.8074
Validation accuracy improved to 72.9171, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.5538 | Training Accuracy: 71.2891 | AUC Score: 0.7858
Epoch: 04 |  Iteration: 04000 | Loss: 0.5417 | Training Accuracy: 71.5820 | AUC Score: 0.7893
Epoch: 04 |  Iteration: 08000 | Loss: 0.5413 | Training Accuracy: 73.2422 | AUC Score: 0.8090
Epoch: 04 |  Iteration: 12000 | Loss: 0.5407 | Training Accuracy: 71.2891 | AUC Score: 0.7925
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.0705 | AUC Score: 0.8095
Validation accuracy improved to 73.0705, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.5279 | Training Accuracy: 73.0469 | AUC Score: 0.8040
Epoch: 05 |  Iteration: 04000 | Loss: 0.5384 | Training Accuracy: 73.2422 | AUC Score: 0.7996
Epoch: 05 |  Iteration: 08000 | Loss: 0.5380 | Training Accuracy: 73.2422 | AUC Score: 0.7956
Epoch: 05 |  Iteration: 12000 | Loss: 0.5377 | Training Accuracy: 71.6797 | AUC Score: 0.7859
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.3798 | AUC Score: 0.8133
Validation accuracy improved to 73.3798, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.5372 | Training Accuracy: 72.1680 | AUC Score: 0.7994
Epoch: 06 |  Iteration: 04000 | Loss: 0.5363 | Training Accuracy: 71.8750 | AUC Score: 0.7847
Epoch: 06 |  Iteration: 08000 | Loss: 0.5361 | Training Accuracy: 71.8750 | AUC Score: 0.7984
Epoch: 06 |  Iteration: 12000 | Loss: 0.5359 | Training Accuracy: 73.8281 | AUC Score: 0.8162
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.7427 | AUC Score: 0.8171
Validation accuracy improved to 73.7427, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.5346 | Training Accuracy: 71.7773 | AUC Score: 0.8002
Epoch: 07 |  Iteration: 04000 | Loss: 0.5347 | Training Accuracy: 75.1953 | AUC Score: 0.8238
Epoch: 07 |  Iteration: 08000 | Loss: 0.5347 | Training Accuracy: 70.8008 | AUC Score: 0.7795
Epoch: 07 |  Iteration: 12000 | Loss: 0.5345 | Training Accuracy: 75.2930 | AUC Score: 0.8270
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.6904 | AUC Score: 0.8155
Epoch: 08 |  Iteration: 00000 | Loss: 0.5440 | Training Accuracy: 71.0938 | AUC Score: 0.7913
Epoch: 08 |  Iteration: 04000 | Loss: 0.5329 | Training Accuracy: 72.6562 | AUC Score: 0.8044
Epoch: 08 |  Iteration: 08000 | Loss: 0.5327 | Training Accuracy: 71.9727 | AUC Score: 0.7966
Epoch: 08 |  Iteration: 12000 | Loss: 0.5326 | Training Accuracy: 72.7539 | AUC Score: 0.7942
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.1123 | AUC Score: 0.8218
Validation accuracy improved to 74.1123, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.5295 | Training Accuracy: 72.4609 | AUC Score: 0.8028
Epoch: 09 |  Iteration: 04000 | Loss: 0.5321 | Training Accuracy: 76.1719 | AUC Score: 0.8408
Epoch: 09 |  Iteration: 08000 | Loss: 0.5316 | Training Accuracy: 74.8047 | AUC Score: 0.8252
Epoch: 09 |  Iteration: 12000 | Loss: 0.5314 | Training Accuracy: 75.5859 | AUC Score: 0.8419
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.3748 | AUC Score: 0.8245
Validation accuracy improved to 74.3748, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.5350 | Training Accuracy: 71.9727 | AUC Score: 0.8008
Epoch: 10 |  Iteration: 04000 | Loss: 0.5308 | Training Accuracy: 72.0703 | AUC Score: 0.7901
Epoch: 10 |  Iteration: 08000 | Loss: 0.5305 | Training Accuracy: 73.2422 | AUC Score: 0.8102
Epoch: 10 |  Iteration: 12000 | Loss: 0.5304 | Training Accuracy: 73.2422 | AUC Score: 0.8085
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.7193 | AUC Score: 0.8285
Validation accuracy improved to 74.7193, saving model...
Epoch: 11 |  Iteration: 00000 | Loss: 0.5154 | Training Accuracy: 73.4375 | AUC Score: 0.8157
Epoch: 11 |  Iteration: 04000 | Loss: 0.5299 | Training Accuracy: 72.1680 | AUC Score: 0.8023
Epoch: 11 |  Iteration: 08000 | Loss: 0.5296 | Training Accuracy: 73.0469 | AUC Score: 0.8051
Epoch: 11 |  Iteration: 12000 | Loss: 0.5294 | Training Accuracy: 72.7539 | AUC Score: 0.8072
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.7026 | AUC Score: 0.8284
Epoch: 12 |  Iteration: 00000 | Loss: 0.5279 | Training Accuracy: 73.4375 | AUC Score: 0.8068
Epoch: 12 |  Iteration: 04000 | Loss: 0.5285 | Training Accuracy: 73.6328 | AUC Score: 0.8004
Epoch: 12 |  Iteration: 08000 | Loss: 0.5285 | Training Accuracy: 75.2930 | AUC Score: 0.8291
Epoch: 12 |  Iteration: 12000 | Loss: 0.5285 | Training Accuracy: 72.9492 | AUC Score: 0.8096
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.9067 | AUC Score: 0.8309
Validation accuracy improved to 74.9067, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.5551 | Training Accuracy: 72.1680 | AUC Score: 0.7870
Epoch: 13 |  Iteration: 04000 | Loss: 0.5277 | Training Accuracy: 72.8516 | AUC Score: 0.8058
Epoch: 13 |  Iteration: 08000 | Loss: 0.5277 | Training Accuracy: 71.8750 | AUC Score: 0.7965
Epoch: 13 |  Iteration: 12000 | Loss: 0.5276 | Training Accuracy: 73.8281 | AUC Score: 0.8105
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.4847 | AUC Score: 0.8267
Epoch: 14 |  Iteration: 00000 | Loss: 0.5423 | Training Accuracy: 71.6797 | AUC Score: 0.7926
Epoch: 14 |  Iteration: 04000 | Loss: 0.5273 | Training Accuracy: 72.3633 | AUC Score: 0.7878
Epoch: 14 |  Iteration: 08000 | Loss: 0.5272 | Training Accuracy: 74.7070 | AUC Score: 0.8098
Epoch: 14 |  Iteration: 12000 | Loss: 0.5271 | Training Accuracy: 73.3398 | AUC Score: 0.8044
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.8164 | AUC Score: 0.8298
Epoch: 15 |  Iteration: 00000 | Loss: 0.5119 | Training Accuracy: 74.5117 | AUC Score: 0.8238
Epoch: 15 |  Iteration: 04000 | Loss: 0.5265 | Training Accuracy: 74.3164 | AUC Score: 0.8190
Epoch: 15 |  Iteration: 08000 | Loss: 0.5263 | Training Accuracy: 75.9766 | AUC Score: 0.8306
Epoch: 15 |  Iteration: 12000 | Loss: 0.5263 | Training Accuracy: 72.2656 | AUC Score: 0.8060
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.8827 | AUC Score: 0.8313
Epoch: 16 |  Iteration: 00000 | Loss: 0.4969 | Training Accuracy: 75.4883 | AUC Score: 0.8349
Epoch: 16 |  Iteration: 04000 | Loss: 0.5262 | Training Accuracy: 73.8281 | AUC Score: 0.8161
Epoch: 16 |  Iteration: 08000 | Loss: 0.5260 | Training Accuracy: 73.1445 | AUC Score: 0.7984
Epoch: 16 |  Iteration: 12000 | Loss: 0.5258 | Training Accuracy: 75.1953 | AUC Score: 0.8161
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.8966 | AUC Score: 0.8307
Epoch: 17 |  Iteration: 00000 | Loss: 0.5294 | Training Accuracy: 73.7305 | AUC Score: 0.8069
Epoch: 17 |  Iteration: 04000 | Loss: 0.5253 | Training Accuracy: 72.8516 | AUC Score: 0.8088
Epoch: 17 |  Iteration: 08000 | Loss: 0.5251 | Training Accuracy: 73.3398 | AUC Score: 0.8102
Epoch: 17 |  Iteration: 12000 | Loss: 0.5252 | Training Accuracy: 71.5820 | AUC Score: 0.8045
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.8403 | AUC Score: 0.8311
Epoch: 18 |  Iteration: 00000 | Loss: 0.5344 | Training Accuracy: 72.2656 | AUC Score: 0.7988
Epoch: 18 |  Iteration: 04000 | Loss: 0.5247 | Training Accuracy: 71.4844 | AUC Score: 0.7966
Epoch: 18 |  Iteration: 08000 | Loss: 0.5247 | Training Accuracy: 74.5117 | AUC Score: 0.8168
Epoch: 18 |  Iteration: 12000 | Loss: 0.5247 | Training Accuracy: 72.6562 | AUC Score: 0.7996
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.1344 | AUC Score: 0.8335
Validation accuracy improved to 75.1344, saving model...
Epoch: 19 |  Iteration: 00000 | Loss: 0.5281 | Training Accuracy: 72.5586 | AUC Score: 0.8036
Epoch: 19 |  Iteration: 04000 | Loss: 0.5244 | Training Accuracy: 71.2891 | AUC Score: 0.7851
Epoch: 19 |  Iteration: 08000 | Loss: 0.5241 | Training Accuracy: 73.5352 | AUC Score: 0.8099
Epoch: 19 |  Iteration: 12000 | Loss: 0.5241 | Training Accuracy: 74.7070 | AUC Score: 0.8343
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.2108 | AUC Score: 0.8349
Validation accuracy improved to 75.2108, saving model...
Model checkpoint saved to: checkpoints/concatenated_feat_gat_lr_1e-4_Alpha_Bio_embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.50364
True Positive: 0.37377222117876496
False Negative: 0.126227778821235
True Negative: 0.3800657280741791
False Positive: 0.1199342719258209
confusion_matrix: [[0.38006573 0.11993427]
 [0.12622778 0.37377222]]
J   = 0.5076758985058882
MCC = 0.5077161195717417
AUC = 0.8374550560479963
Accuracy using deepdrug method:  = 75.3838%
Precision = 0.7571
Recall = 0.7475
F1 Score = 0.7523
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 75.3838 | AUC Score: 0.8375


=================================
For Feature: concatenated ; flag 1.10c GCN Model
=================================
flag 1.10b gcn Model:
 GCN(
  (layers): ModuleList(
    (0): GraphConv(in=1408, out=512, normalization=both, activation=None)
    (1): GraphConv(in=512, out=256, normalization=both, activation=None)
    (2): GraphConv(in=256, out=160, normalization=both, activation=None)
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6934 | Training Accuracy: 50.6836 | AUC Score: 0.4918
Epoch: 00 |  Iteration: 04000 | Loss: 0.6515 | Training Accuracy: 63.4766 | AUC Score: 0.6779
Epoch: 00 |  Iteration: 08000 | Loss: 0.6331 | Training Accuracy: 66.6016 | AUC Score: 0.7259
Epoch: 00 |  Iteration: 12000 | Loss: 0.6254 | Training Accuracy: 65.2344 | AUC Score: 0.7090
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.1949 | AUC Score: 0.7174
Validation accuracy improved to 65.1949, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.6005 | Training Accuracy: 66.5039 | AUC Score: 0.7206
Epoch: 01 |  Iteration: 04000 | Loss: 0.6061 | Training Accuracy: 66.8945 | AUC Score: 0.7261
Epoch: 01 |  Iteration: 08000 | Loss: 0.6055 | Training Accuracy: 65.7227 | AUC Score: 0.7199
Epoch: 01 |  Iteration: 12000 | Loss: 0.6047 | Training Accuracy: 67.7734 | AUC Score: 0.7383
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2665 | AUC Score: 0.6967
Epoch: 02 |  Iteration: 00000 | Loss: 0.5897 | Training Accuracy: 66.6992 | AUC Score: 0.7321
Epoch: 02 |  Iteration: 04000 | Loss: 0.6010 | Training Accuracy: 65.1367 | AUC Score: 0.7155
Epoch: 02 |  Iteration: 08000 | Loss: 0.5992 | Training Accuracy: 65.7227 | AUC Score: 0.7153
Epoch: 02 |  Iteration: 12000 | Loss: 0.5970 | Training Accuracy: 67.9688 | AUC Score: 0.7421
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.4299 | AUC Score: 0.6198
Epoch: 03 |  Iteration: 00000 | Loss: 0.5837 | Training Accuracy: 68.0664 | AUC Score: 0.7494
Epoch: 03 |  Iteration: 04000 | Loss: 0.5889 | Training Accuracy: 68.6523 | AUC Score: 0.7568
Epoch: 03 |  Iteration: 08000 | Loss: 0.5886 | Training Accuracy: 65.7227 | AUC Score: 0.7245
Epoch: 03 |  Iteration: 12000 | Loss: 0.5881 | Training Accuracy: 68.1641 | AUC Score: 0.7381
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.3434 | AUC Score: 0.6495
Epoch: 04 |  Iteration: 00000 | Loss: 0.5686 | Training Accuracy: 68.2617 | AUC Score: 0.7580
Epoch: 04 |  Iteration: 04000 | Loss: 0.5854 | Training Accuracy: 67.1875 | AUC Score: 0.7387
Epoch: 04 |  Iteration: 08000 | Loss: 0.5854 | Training Accuracy: 66.2109 | AUC Score: 0.7221
Epoch: 04 |  Iteration: 12000 | Loss: 0.5850 | Training Accuracy: 69.5312 | AUC Score: 0.7600
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.7756 | AUC Score: 0.6033
Epoch: 05 |  Iteration: 00000 | Loss: 0.5676 | Training Accuracy: 69.2383 | AUC Score: 0.7664
Epoch: 05 |  Iteration: 04000 | Loss: 0.5830 | Training Accuracy: 68.1641 | AUC Score: 0.7503
Epoch: 05 |  Iteration: 08000 | Loss: 0.5825 | Training Accuracy: 68.8477 | AUC Score: 0.7580
Epoch: 05 |  Iteration: 12000 | Loss: 0.5820 | Training Accuracy: 67.5781 | AUC Score: 0.7407
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.1239 | AUC Score: 0.5835
Epoch: 06 |  Iteration: 00000 | Loss: 0.5529 | Training Accuracy: 71.4844 | AUC Score: 0.7811
Epoch: 06 |  Iteration: 04000 | Loss: 0.5797 | Training Accuracy: 67.6758 | AUC Score: 0.7405
Epoch: 06 |  Iteration: 08000 | Loss: 0.5795 | Training Accuracy: 68.9453 | AUC Score: 0.7578
Epoch: 06 |  Iteration: 12000 | Loss: 0.5790 | Training Accuracy: 67.0898 | AUC Score: 0.7279
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.3054 | AUC Score: 0.6783
Epoch: 07 |  Iteration: 00000 | Loss: 0.5760 | Training Accuracy: 69.0430 | AUC Score: 0.7604
Epoch: 07 |  Iteration: 04000 | Loss: 0.5760 | Training Accuracy: 70.7031 | AUC Score: 0.7727
Epoch: 07 |  Iteration: 08000 | Loss: 0.5755 | Training Accuracy: 68.5547 | AUC Score: 0.7570
Epoch: 07 |  Iteration: 12000 | Loss: 0.5751 | Training Accuracy: 68.7500 | AUC Score: 0.7601
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1737 | AUC Score: 0.6896
Epoch: 08 |  Iteration: 00000 | Loss: 0.5789 | Training Accuracy: 68.7500 | AUC Score: 0.7558
Epoch: 08 |  Iteration: 04000 | Loss: 0.5727 | Training Accuracy: 68.8477 | AUC Score: 0.7543
Epoch: 08 |  Iteration: 08000 | Loss: 0.5724 | Training Accuracy: 70.2148 | AUC Score: 0.7637
Epoch: 08 |  Iteration: 12000 | Loss: 0.5721 | Training Accuracy: 70.3125 | AUC Score: 0.7661
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9435 | AUC Score: 0.6863
Epoch: 09 |  Iteration: 00000 | Loss: 0.5814 | Training Accuracy: 69.2383 | AUC Score: 0.7516
Epoch: 09 |  Iteration: 04000 | Loss: 0.5708 | Training Accuracy: 72.6562 | AUC Score: 0.7938
Epoch: 09 |  Iteration: 08000 | Loss: 0.5705 | Training Accuracy: 72.1680 | AUC Score: 0.7889
Epoch: 09 |  Iteration: 12000 | Loss: 0.5703 | Training Accuracy: 69.8242 | AUC Score: 0.7690
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7992 | AUC Score: 0.7000
Epoch: 10 |  Iteration: 00000 | Loss: 0.5585 | Training Accuracy: 70.2148 | AUC Score: 0.7756
Epoch: 10 |  Iteration: 04000 | Loss: 0.5691 | Training Accuracy: 71.0938 | AUC Score: 0.7632
Epoch: 10 |  Iteration: 08000 | Loss: 0.5689 | Training Accuracy: 68.9453 | AUC Score: 0.7620
Epoch: 10 |  Iteration: 12000 | Loss: 0.5687 | Training Accuracy: 69.6289 | AUC Score: 0.7652
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.0252 | AUC Score: 0.6904
Epoch: 11 |  Iteration: 00000 | Loss: 0.5953 | Training Accuracy: 69.2383 | AUC Score: 0.7440
Epoch: 11 |  Iteration: 04000 | Loss: 0.5675 | Training Accuracy: 68.5547 | AUC Score: 0.7523
Epoch: 11 |  Iteration: 08000 | Loss: 0.5673 | Training Accuracy: 70.5078 | AUC Score: 0.7721
Epoch: 11 |  Iteration: 12000 | Loss: 0.5670 | Training Accuracy: 70.6055 | AUC Score: 0.7825
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9738 | AUC Score: 0.6903
Epoch: 12 |  Iteration: 00000 | Loss: 0.5522 | Training Accuracy: 72.2656 | AUC Score: 0.7902
Epoch: 12 |  Iteration: 04000 | Loss: 0.5653 | Training Accuracy: 70.8008 | AUC Score: 0.7833
Epoch: 12 |  Iteration: 08000 | Loss: 0.5652 | Training Accuracy: 70.3125 | AUC Score: 0.7713
Epoch: 12 |  Iteration: 12000 | Loss: 0.5649 | Training Accuracy: 69.6289 | AUC Score: 0.7597
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1503 | AUC Score: 0.6939
Epoch: 13 |  Iteration: 00000 | Loss: 0.5517 | Training Accuracy: 69.9219 | AUC Score: 0.7759
Epoch: 13 |  Iteration: 04000 | Loss: 0.5639 | Training Accuracy: 70.4102 | AUC Score: 0.7618
Epoch: 13 |  Iteration: 08000 | Loss: 0.5634 | Training Accuracy: 70.4102 | AUC Score: 0.7812
Epoch: 13 |  Iteration: 12000 | Loss: 0.5631 | Training Accuracy: 68.1641 | AUC Score: 0.7541
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1347 | AUC Score: 0.6940
Epoch: 14 |  Iteration: 00000 | Loss: 0.5470 | Training Accuracy: 70.9961 | AUC Score: 0.7842
Epoch: 14 |  Iteration: 04000 | Loss: 0.5618 | Training Accuracy: 72.8516 | AUC Score: 0.7900
Epoch: 14 |  Iteration: 08000 | Loss: 0.5616 | Training Accuracy: 70.8008 | AUC Score: 0.7754
Epoch: 14 |  Iteration: 12000 | Loss: 0.5614 | Training Accuracy: 71.9727 | AUC Score: 0.7881
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.0368 | AUC Score: 0.6926
Epoch: 15 |  Iteration: 00000 | Loss: 0.5619 | Training Accuracy: 70.2148 | AUC Score: 0.7718
Epoch: 15 |  Iteration: 04000 | Loss: 0.5607 | Training Accuracy: 69.2383 | AUC Score: 0.7617
Epoch: 15 |  Iteration: 08000 | Loss: 0.5605 | Training Accuracy: 69.2383 | AUC Score: 0.7604
Epoch: 15 |  Iteration: 12000 | Loss: 0.5603 | Training Accuracy: 70.2148 | AUC Score: 0.7697
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.0305 | AUC Score: 0.6925
Epoch: 16 |  Iteration: 00000 | Loss: 0.5740 | Training Accuracy: 69.2383 | AUC Score: 0.7560
Epoch: 16 |  Iteration: 04000 | Loss: 0.5592 | Training Accuracy: 68.6523 | AUC Score: 0.7527
Epoch: 16 |  Iteration: 08000 | Loss: 0.5592 | Training Accuracy: 68.1641 | AUC Score: 0.7454
Epoch: 16 |  Iteration: 12000 | Loss: 0.5592 | Training Accuracy: 70.8984 | AUC Score: 0.7927
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.0362 | AUC Score: 0.6923
Epoch: 17 |  Iteration: 00000 | Loss: 0.5447 | Training Accuracy: 72.9492 | AUC Score: 0.7938
Epoch: 17 |  Iteration: 04000 | Loss: 0.5583 | Training Accuracy: 71.0938 | AUC Score: 0.7783
Epoch: 17 |  Iteration: 08000 | Loss: 0.5583 | Training Accuracy: 71.7773 | AUC Score: 0.7903
Epoch: 17 |  Iteration: 12000 | Loss: 0.5581 | Training Accuracy: 72.5586 | AUC Score: 0.7879
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9639 | AUC Score: 0.6911
Epoch: 18 |  Iteration: 00000 | Loss: 0.5547 | Training Accuracy: 70.6055 | AUC Score: 0.7755
Epoch: 18 |  Iteration: 04000 | Loss: 0.5575 | Training Accuracy: 70.3125 | AUC Score: 0.7674
Epoch: 18 |  Iteration: 08000 | Loss: 0.5573 | Training Accuracy: 70.8984 | AUC Score: 0.7877
Epoch: 18 |  Iteration: 12000 | Loss: 0.5572 | Training Accuracy: 70.7031 | AUC Score: 0.7846
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9275 | AUC Score: 0.6907
Epoch: 19 |  Iteration: 00000 | Loss: 0.5589 | Training Accuracy: 71.3867 | AUC Score: 0.7781
Epoch: 19 |  Iteration: 04000 | Loss: 0.5567 | Training Accuracy: 68.4570 | AUC Score: 0.7463
Epoch: 19 |  Iteration: 08000 | Loss: 0.5565 | Training Accuracy: 70.3125 | AUC Score: 0.7797
Epoch: 19 |  Iteration: 12000 | Loss: 0.5564 | Training Accuracy: 70.7031 | AUC Score: 0.7667
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8937 | AUC Score: 0.6900
Model checkpoint saved to: checkpoints/concatenated_feat_gcn_lr_1e-4_Alpha_Bio_embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 8828.43848
True Positive: 0.3419149310945174
False Negative: 0.15808506890548257
True Negative: 0.28523006285721514
False Positive: 0.21476993714278486
confusion_matrix: [[0.28523006 0.21476994]
 [0.15808507 0.34191493]]
J   = 0.25428998790346524
MCC = 0.2559400671276493
AUC = 0.6886645599276832
Accuracy using deepdrug method:  = 62.7145%
Precision = 0.6142
Recall = 0.6838
F1 Score = 0.6471
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 62.7145 | AUC Score: 0.6887


=================================
For Feature: concatenated ; flag 1.10d GIN Model
=================================
flag 1.10b gin Model:
 GIN(
  (layers): ModuleList(
    (0): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=1408, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (1): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (2): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (3): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): ReLU()
    (2): Linear(in_features=80, out_features=1, bias=True)
  )
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 54.8828 | AUC Score: 0.5561
Epoch: 00 |  Iteration: 04000 | Loss: 0.6221 | Training Accuracy: 64.7461 | AUC Score: 0.7065
Epoch: 00 |  Iteration: 08000 | Loss: 0.6104 | Training Accuracy: 67.3828 | AUC Score: 0.7363
Epoch: 00 |  Iteration: 12000 | Loss: 0.6012 | Training Accuracy: 66.3086 | AUC Score: 0.7349
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.5513 | AUC Score: 0.4851
Validation accuracy improved to 57.5513, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5808 | Training Accuracy: 67.6758 | AUC Score: 0.7447
Epoch: 01 |  Iteration: 04000 | Loss: 0.5756 | Training Accuracy: 69.7266 | AUC Score: 0.7606
Epoch: 01 |  Iteration: 08000 | Loss: 0.5740 | Training Accuracy: 68.8477 | AUC Score: 0.7525
Epoch: 01 |  Iteration: 12000 | Loss: 0.5729 | Training Accuracy: 70.9961 | AUC Score: 0.7833
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.7526 | AUC Score: 0.6427
Validation accuracy improved to 62.7526, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5608 | Training Accuracy: 71.0938 | AUC Score: 0.7756
Epoch: 02 |  Iteration: 04000 | Loss: 0.5689 | Training Accuracy: 68.4570 | AUC Score: 0.7542
Epoch: 02 |  Iteration: 08000 | Loss: 0.5684 | Training Accuracy: 69.7266 | AUC Score: 0.7579
Epoch: 02 |  Iteration: 12000 | Loss: 0.5680 | Training Accuracy: 69.0430 | AUC Score: 0.7561
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.0853 | AUC Score: 0.7196
Validation accuracy improved to 65.0853, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.5674 | Training Accuracy: 67.8711 | AUC Score: 0.7555
Epoch: 03 |  Iteration: 04000 | Loss: 0.5657 | Training Accuracy: 69.1406 | AUC Score: 0.7620
Epoch: 03 |  Iteration: 08000 | Loss: 0.5656 | Training Accuracy: 68.9453 | AUC Score: 0.7562
Epoch: 03 |  Iteration: 12000 | Loss: 0.5653 | Training Accuracy: 70.3125 | AUC Score: 0.7744
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.7708 | AUC Score: 0.7264
Validation accuracy improved to 65.7708, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.5553 | Training Accuracy: 70.9961 | AUC Score: 0.7778
Epoch: 04 |  Iteration: 04000 | Loss: 0.5642 | Training Accuracy: 68.4570 | AUC Score: 0.7572
Epoch: 04 |  Iteration: 08000 | Loss: 0.5639 | Training Accuracy: 69.0430 | AUC Score: 0.7660
Epoch: 04 |  Iteration: 12000 | Loss: 0.5636 | Training Accuracy: 69.0430 | AUC Score: 0.7541
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.7998 | AUC Score: 0.6185
Epoch: 05 |  Iteration: 00000 | Loss: 0.5629 | Training Accuracy: 70.9961 | AUC Score: 0.7681
Epoch: 05 |  Iteration: 04000 | Loss: 0.5626 | Training Accuracy: 69.0430 | AUC Score: 0.7636
Epoch: 05 |  Iteration: 08000 | Loss: 0.5625 | Training Accuracy: 67.9688 | AUC Score: 0.7488
Epoch: 05 |  Iteration: 12000 | Loss: 0.5622 | Training Accuracy: 68.1641 | AUC Score: 0.7557
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.5813 | AUC Score: 0.5124
Epoch: 06 |  Iteration: 00000 | Loss: 0.5681 | Training Accuracy: 70.2148 | AUC Score: 0.7653
Epoch: 06 |  Iteration: 04000 | Loss: 0.5614 | Training Accuracy: 72.4609 | AUC Score: 0.7959
Epoch: 06 |  Iteration: 08000 | Loss: 0.5612 | Training Accuracy: 68.3594 | AUC Score: 0.7530
Epoch: 06 |  Iteration: 12000 | Loss: 0.5611 | Training Accuracy: 69.0430 | AUC Score: 0.7628
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.8394 | AUC Score: 0.5510
Epoch: 07 |  Iteration: 00000 | Loss: 0.5463 | Training Accuracy: 71.9727 | AUC Score: 0.7890
Epoch: 07 |  Iteration: 04000 | Loss: 0.5604 | Training Accuracy: 71.0938 | AUC Score: 0.7896
Epoch: 07 |  Iteration: 08000 | Loss: 0.5602 | Training Accuracy: 70.0195 | AUC Score: 0.7808
Epoch: 07 |  Iteration: 12000 | Loss: 0.5601 | Training Accuracy: 69.3359 | AUC Score: 0.7615
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.6930 | AUC Score: 0.6697
Epoch: 08 |  Iteration: 00000 | Loss: 0.5518 | Training Accuracy: 70.7031 | AUC Score: 0.7806
Epoch: 08 |  Iteration: 04000 | Loss: 0.5593 | Training Accuracy: 68.5547 | AUC Score: 0.7631
Epoch: 08 |  Iteration: 08000 | Loss: 0.5591 | Training Accuracy: 71.1914 | AUC Score: 0.7905
Epoch: 08 |  Iteration: 12000 | Loss: 0.5590 | Training Accuracy: 70.0195 | AUC Score: 0.7736
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.1521 | AUC Score: 0.6824
Epoch: 09 |  Iteration: 00000 | Loss: 0.5647 | Training Accuracy: 70.7031 | AUC Score: 0.7713
Epoch: 09 |  Iteration: 04000 | Loss: 0.5584 | Training Accuracy: 67.1875 | AUC Score: 0.7389
Epoch: 09 |  Iteration: 08000 | Loss: 0.5584 | Training Accuracy: 71.3867 | AUC Score: 0.7866
Epoch: 09 |  Iteration: 12000 | Loss: 0.5583 | Training Accuracy: 72.7539 | AUC Score: 0.7988
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.5885 | AUC Score: 0.6945
Epoch: 10 |  Iteration: 00000 | Loss: 0.5524 | Training Accuracy: 70.8984 | AUC Score: 0.7788
Epoch: 10 |  Iteration: 04000 | Loss: 0.5581 | Training Accuracy: 71.8750 | AUC Score: 0.7861
Epoch: 10 |  Iteration: 08000 | Loss: 0.5581 | Training Accuracy: 69.8242 | AUC Score: 0.7655
Epoch: 10 |  Iteration: 12000 | Loss: 0.5579 | Training Accuracy: 69.0430 | AUC Score: 0.7618
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4597 | AUC Score: 0.6962
Epoch: 11 |  Iteration: 00000 | Loss: 0.5764 | Training Accuracy: 68.6523 | AUC Score: 0.7553
Epoch: 11 |  Iteration: 04000 | Loss: 0.5572 | Training Accuracy: 71.7773 | AUC Score: 0.7948
Epoch: 11 |  Iteration: 08000 | Loss: 0.5571 | Training Accuracy: 70.3125 | AUC Score: 0.7810
Epoch: 11 |  Iteration: 12000 | Loss: 0.5572 | Training Accuracy: 67.8711 | AUC Score: 0.7365
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.0037 | AUC Score: 0.6928
Epoch: 12 |  Iteration: 00000 | Loss: 0.5714 | Training Accuracy: 68.6523 | AUC Score: 0.7636
Epoch: 12 |  Iteration: 04000 | Loss: 0.5571 | Training Accuracy: 69.3359 | AUC Score: 0.7556
Epoch: 12 |  Iteration: 08000 | Loss: 0.5568 | Training Accuracy: 69.3359 | AUC Score: 0.7645
Epoch: 12 |  Iteration: 12000 | Loss: 0.5566 | Training Accuracy: 71.3867 | AUC Score: 0.7889
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.2995 | AUC Score: 0.6865
Epoch: 13 |  Iteration: 00000 | Loss: 0.5407 | Training Accuracy: 71.8750 | AUC Score: 0.7916
Epoch: 13 |  Iteration: 04000 | Loss: 0.5565 | Training Accuracy: 72.7539 | AUC Score: 0.7880
Epoch: 13 |  Iteration: 08000 | Loss: 0.5563 | Training Accuracy: 71.8750 | AUC Score: 0.7787
Epoch: 13 |  Iteration: 12000 | Loss: 0.5563 | Training Accuracy: 72.2656 | AUC Score: 0.7958
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.0990 | AUC Score: 0.6942
Epoch: 14 |  Iteration: 00000 | Loss: 0.5492 | Training Accuracy: 70.9961 | AUC Score: 0.7853
Epoch: 14 |  Iteration: 04000 | Loss: 0.5564 | Training Accuracy: 69.5312 | AUC Score: 0.7720
Epoch: 14 |  Iteration: 08000 | Loss: 0.5562 | Training Accuracy: 70.9961 | AUC Score: 0.7807
Epoch: 14 |  Iteration: 12000 | Loss: 0.5561 | Training Accuracy: 67.2852 | AUC Score: 0.7537
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.0038 | AUC Score: 0.6929
Epoch: 15 |  Iteration: 00000 | Loss: 0.5608 | Training Accuracy: 68.6523 | AUC Score: 0.7667
Epoch: 15 |  Iteration: 04000 | Loss: 0.5557 | Training Accuracy: 70.3125 | AUC Score: 0.7722
Epoch: 15 |  Iteration: 08000 | Loss: 0.5557 | Training Accuracy: 70.6055 | AUC Score: 0.7783
Epoch: 15 |  Iteration: 12000 | Loss: 0.5556 | Training Accuracy: 70.5078 | AUC Score: 0.7720
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.6032 | AUC Score: 0.6889
Epoch: 16 |  Iteration: 00000 | Loss: 0.5501 | Training Accuracy: 70.8984 | AUC Score: 0.7833
Epoch: 16 |  Iteration: 04000 | Loss: 0.5553 | Training Accuracy: 70.8984 | AUC Score: 0.7832
Epoch: 16 |  Iteration: 08000 | Loss: 0.5551 | Training Accuracy: 69.5312 | AUC Score: 0.7498
Epoch: 16 |  Iteration: 12000 | Loss: 0.5551 | Training Accuracy: 70.9961 | AUC Score: 0.7779
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1605 | AUC Score: 0.6956
Epoch: 17 |  Iteration: 00000 | Loss: 0.5783 | Training Accuracy: 67.9688 | AUC Score: 0.7516
Epoch: 17 |  Iteration: 04000 | Loss: 0.5551 | Training Accuracy: 70.2148 | AUC Score: 0.7745
Epoch: 17 |  Iteration: 08000 | Loss: 0.5550 | Training Accuracy: 70.8984 | AUC Score: 0.7777
Epoch: 17 |  Iteration: 12000 | Loss: 0.5549 | Training Accuracy: 71.1914 | AUC Score: 0.7785
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1808 | AUC Score: 0.6959
Epoch: 18 |  Iteration: 00000 | Loss: 0.5635 | Training Accuracy: 70.8984 | AUC Score: 0.7744
Epoch: 18 |  Iteration: 04000 | Loss: 0.5549 | Training Accuracy: 70.8984 | AUC Score: 0.7834
Epoch: 18 |  Iteration: 08000 | Loss: 0.5548 | Training Accuracy: 69.7266 | AUC Score: 0.7705
Epoch: 18 |  Iteration: 12000 | Loss: 0.5547 | Training Accuracy: 70.5078 | AUC Score: 0.7787
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.0564 | AUC Score: 0.6954
Epoch: 19 |  Iteration: 00000 | Loss: 0.5520 | Training Accuracy: 70.5078 | AUC Score: 0.7791
Epoch: 19 |  Iteration: 04000 | Loss: 0.5546 | Training Accuracy: 67.6758 | AUC Score: 0.7428
Epoch: 19 |  Iteration: 08000 | Loss: 0.5544 | Training Accuracy: 71.9727 | AUC Score: 0.7965
Epoch: 19 |  Iteration: 12000 | Loss: 0.5542 | Training Accuracy: 69.2383 | AUC Score: 0.7639
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.6715 | AUC Score: 0.6896
Model checkpoint saved to: checkpoints/concatenated_feat_gin_lr_1e-4_Alpha_Bio_embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 390.16995
True Positive: 0.35938532475254653
False Negative: 0.14061467524745344
True Negative: 0.2665412571637665
False Positive: 0.23345874283623355
confusion_matrix: [[0.26654126 0.23345874]
 [0.14061468 0.35938532]]
J   = 0.251853163832626
MCC = 0.25631073296985685
AUC = 0.687621854183456
Accuracy using deepdrug method:  = 62.5927%
Precision = 0.6062
Recall = 0.7188
F1 Score = 0.6577
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 62.5927 | AUC Score: 0.6876


=================================
For Feature: concatenated ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.7158 | Training Accuracy: 50.7812 | AUC Score: 0.4833
Epoch: 00 |  Iteration: 04000 | Loss: 0.5671 | Training Accuracy: 70.8984 | AUC Score: 0.7881
Epoch: 00 |  Iteration: 08000 | Loss: 0.5610 | Training Accuracy: 70.9961 | AUC Score: 0.7902
Epoch: 00 |  Iteration: 12000 | Loss: 0.5578 | Training Accuracy: 73.8281 | AUC Score: 0.8113
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.8151 | AUC Score: 0.7720
Validation accuracy improved to 69.8151, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5361 | Training Accuracy: 72.9492 | AUC Score: 0.7979
Epoch: 01 |  Iteration: 04000 | Loss: 0.5470 | Training Accuracy: 72.2656 | AUC Score: 0.7999
Epoch: 01 |  Iteration: 08000 | Loss: 0.5460 | Training Accuracy: 73.3398 | AUC Score: 0.8101
Epoch: 01 |  Iteration: 12000 | Loss: 0.5451 | Training Accuracy: 71.5820 | AUC Score: 0.7848
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.2350 | AUC Score: 0.7655
Epoch: 02 |  Iteration: 00000 | Loss: 0.5515 | Training Accuracy: 72.9492 | AUC Score: 0.7925
Epoch: 02 |  Iteration: 04000 | Loss: 0.5416 | Training Accuracy: 69.0430 | AUC Score: 0.7644
Epoch: 02 |  Iteration: 08000 | Loss: 0.5409 | Training Accuracy: 70.5078 | AUC Score: 0.7665
Epoch: 02 |  Iteration: 12000 | Loss: 0.5405 | Training Accuracy: 70.9961 | AUC Score: 0.7792
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.7312 | AUC Score: 0.7846
Validation accuracy improved to 70.7312, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.5430 | Training Accuracy: 71.6797 | AUC Score: 0.7907
Epoch: 03 |  Iteration: 04000 | Loss: 0.5380 | Training Accuracy: 71.1914 | AUC Score: 0.7894
Epoch: 03 |  Iteration: 08000 | Loss: 0.5377 | Training Accuracy: 73.9258 | AUC Score: 0.8172
Epoch: 03 |  Iteration: 12000 | Loss: 0.5374 | Training Accuracy: 72.5586 | AUC Score: 0.7911
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.2142 | AUC Score: 0.7775
Epoch: 04 |  Iteration: 00000 | Loss: 0.5506 | Training Accuracy: 73.5352 | AUC Score: 0.7890
Epoch: 04 |  Iteration: 04000 | Loss: 0.5355 | Training Accuracy: 73.3398 | AUC Score: 0.8143
Epoch: 04 |  Iteration: 08000 | Loss: 0.5353 | Training Accuracy: 73.6328 | AUC Score: 0.7992
Epoch: 04 |  Iteration: 12000 | Loss: 0.5350 | Training Accuracy: 72.6562 | AUC Score: 0.7977
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.8538 | AUC Score: 0.7728
Epoch: 05 |  Iteration: 00000 | Loss: 0.5363 | Training Accuracy: 72.6562 | AUC Score: 0.7966
Epoch: 05 |  Iteration: 04000 | Loss: 0.5335 | Training Accuracy: 72.7539 | AUC Score: 0.8021
Epoch: 05 |  Iteration: 08000 | Loss: 0.5334 | Training Accuracy: 74.8047 | AUC Score: 0.8237
Epoch: 05 |  Iteration: 12000 | Loss: 0.5333 | Training Accuracy: 72.4609 | AUC Score: 0.8041
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.2654 | AUC Score: 0.7790
Epoch: 06 |  Iteration: 00000 | Loss: 0.5499 | Training Accuracy: 72.6562 | AUC Score: 0.7871
Epoch: 06 |  Iteration: 04000 | Loss: 0.5316 | Training Accuracy: 71.8750 | AUC Score: 0.7995
Epoch: 06 |  Iteration: 08000 | Loss: 0.5316 | Training Accuracy: 74.6094 | AUC Score: 0.8202
Epoch: 06 |  Iteration: 12000 | Loss: 0.5315 | Training Accuracy: 73.3398 | AUC Score: 0.8002
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.0735 | AUC Score: 0.7760
Epoch: 07 |  Iteration: 00000 | Loss: 0.5229 | Training Accuracy: 73.7305 | AUC Score: 0.8106
Epoch: 07 |  Iteration: 04000 | Loss: 0.5307 | Training Accuracy: 73.0469 | AUC Score: 0.8049
Epoch: 07 |  Iteration: 08000 | Loss: 0.5304 | Training Accuracy: 72.9492 | AUC Score: 0.8044
Epoch: 07 |  Iteration: 12000 | Loss: 0.5302 | Training Accuracy: 70.4102 | AUC Score: 0.7806
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.2756 | AUC Score: 0.7788
Epoch: 08 |  Iteration: 00000 | Loss: 0.5280 | Training Accuracy: 73.0469 | AUC Score: 0.8062
Epoch: 08 |  Iteration: 04000 | Loss: 0.5294 | Training Accuracy: 74.0234 | AUC Score: 0.8017
Epoch: 08 |  Iteration: 08000 | Loss: 0.5291 | Training Accuracy: 71.6797 | AUC Score: 0.7816
Epoch: 08 |  Iteration: 12000 | Loss: 0.5290 | Training Accuracy: 71.7773 | AUC Score: 0.7898
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.7200 | AUC Score: 0.7833
Epoch: 09 |  Iteration: 00000 | Loss: 0.5449 | Training Accuracy: 71.6797 | AUC Score: 0.7923
Epoch: 09 |  Iteration: 04000 | Loss: 0.5281 | Training Accuracy: 70.7031 | AUC Score: 0.7803
Epoch: 09 |  Iteration: 08000 | Loss: 0.5281 | Training Accuracy: 76.0742 | AUC Score: 0.8361
Epoch: 09 |  Iteration: 12000 | Loss: 0.5279 | Training Accuracy: 74.1211 | AUC Score: 0.8168
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.8776 | AUC Score: 0.7848
Validation accuracy improved to 70.8776, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.5116 | Training Accuracy: 74.2188 | AUC Score: 0.8213
Epoch: 10 |  Iteration: 04000 | Loss: 0.5270 | Training Accuracy: 74.9023 | AUC Score: 0.8278
Epoch: 10 |  Iteration: 08000 | Loss: 0.5266 | Training Accuracy: 73.3398 | AUC Score: 0.8215
Epoch: 10 |  Iteration: 12000 | Loss: 0.5266 | Training Accuracy: 72.1680 | AUC Score: 0.7900
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.8462 | AUC Score: 0.7850
Epoch: 11 |  Iteration: 00000 | Loss: 0.5331 | Training Accuracy: 73.6328 | AUC Score: 0.8040
Epoch: 11 |  Iteration: 04000 | Loss: 0.5264 | Training Accuracy: 73.3398 | AUC Score: 0.8132
Epoch: 11 |  Iteration: 08000 | Loss: 0.5260 | Training Accuracy: 74.5117 | AUC Score: 0.8111
Epoch: 11 |  Iteration: 12000 | Loss: 0.5258 | Training Accuracy: 72.7539 | AUC Score: 0.8123
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.8065 | AUC Score: 0.7847
Epoch: 12 |  Iteration: 00000 | Loss: 0.5164 | Training Accuracy: 74.5117 | AUC Score: 0.8178
Epoch: 12 |  Iteration: 04000 | Loss: 0.5251 | Training Accuracy: 71.8750 | AUC Score: 0.7942
Epoch: 12 |  Iteration: 08000 | Loss: 0.5251 | Training Accuracy: 71.0938 | AUC Score: 0.7971
Epoch: 12 |  Iteration: 12000 | Loss: 0.5249 | Training Accuracy: 72.8516 | AUC Score: 0.8044
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.9133 | AUC Score: 0.7842
Validation accuracy improved to 70.9133, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.5212 | Training Accuracy: 73.0469 | AUC Score: 0.8107
Epoch: 13 |  Iteration: 04000 | Loss: 0.5244 | Training Accuracy: 71.3867 | AUC Score: 0.7868
Epoch: 13 |  Iteration: 08000 | Loss: 0.5244 | Training Accuracy: 75.0977 | AUC Score: 0.8268
Epoch: 13 |  Iteration: 12000 | Loss: 0.5243 | Training Accuracy: 76.1719 | AUC Score: 0.8383
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.8377 | AUC Score: 0.7827
Epoch: 14 |  Iteration: 00000 | Loss: 0.5271 | Training Accuracy: 72.9492 | AUC Score: 0.8070
Epoch: 14 |  Iteration: 04000 | Loss: 0.5236 | Training Accuracy: 73.3398 | AUC Score: 0.8098
Epoch: 14 |  Iteration: 08000 | Loss: 0.5234 | Training Accuracy: 74.9023 | AUC Score: 0.8155
Epoch: 14 |  Iteration: 12000 | Loss: 0.5235 | Training Accuracy: 75.4883 | AUC Score: 0.8265
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.0306 | AUC Score: 0.7864
Validation accuracy improved to 71.0306, saving model...
Epoch: 15 |  Iteration: 00000 | Loss: 0.5303 | Training Accuracy: 73.0469 | AUC Score: 0.8097
Epoch: 15 |  Iteration: 04000 | Loss: 0.5225 | Training Accuracy: 74.2188 | AUC Score: 0.8177
Epoch: 15 |  Iteration: 08000 | Loss: 0.5225 | Training Accuracy: 74.1211 | AUC Score: 0.8191
Epoch: 15 |  Iteration: 12000 | Loss: 0.5225 | Training Accuracy: 73.8281 | AUC Score: 0.8116
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.3125 | AUC Score: 0.7896
Validation accuracy improved to 71.3125, saving model...
Epoch: 16 |  Iteration: 00000 | Loss: 0.5246 | Training Accuracy: 73.0469 | AUC Score: 0.8081
Epoch: 16 |  Iteration: 04000 | Loss: 0.5223 | Training Accuracy: 74.9023 | AUC Score: 0.8346
Epoch: 16 |  Iteration: 08000 | Loss: 0.5221 | Training Accuracy: 76.0742 | AUC Score: 0.8241
Epoch: 16 |  Iteration: 12000 | Loss: 0.5221 | Training Accuracy: 74.3164 | AUC Score: 0.8111
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.0108 | AUC Score: 0.7866
Epoch: 17 |  Iteration: 00000 | Loss: 0.5114 | Training Accuracy: 75.0000 | AUC Score: 0.8219
Epoch: 17 |  Iteration: 04000 | Loss: 0.5213 | Training Accuracy: 71.7773 | AUC Score: 0.7895
Epoch: 17 |  Iteration: 08000 | Loss: 0.5212 | Training Accuracy: 76.6602 | AUC Score: 0.8340
Epoch: 17 |  Iteration: 12000 | Loss: 0.5209 | Training Accuracy: 74.1211 | AUC Score: 0.8092
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.2697 | AUC Score: 0.7886
Epoch: 18 |  Iteration: 00000 | Loss: 0.5156 | Training Accuracy: 74.6094 | AUC Score: 0.8189
Epoch: 18 |  Iteration: 04000 | Loss: 0.5208 | Training Accuracy: 72.2656 | AUC Score: 0.7937
Epoch: 18 |  Iteration: 08000 | Loss: 0.5207 | Training Accuracy: 75.0000 | AUC Score: 0.8272
Epoch: 18 |  Iteration: 12000 | Loss: 0.5206 | Training Accuracy: 73.9258 | AUC Score: 0.8124
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.4456 | AUC Score: 0.7912
Validation accuracy improved to 71.4456, saving model...
Epoch: 19 |  Iteration: 00000 | Loss: 0.5162 | Training Accuracy: 73.3398 | AUC Score: 0.8150
Epoch: 19 |  Iteration: 04000 | Loss: 0.5203 | Training Accuracy: 73.1445 | AUC Score: 0.7990
Epoch: 19 |  Iteration: 08000 | Loss: 0.5202 | Training Accuracy: 73.1445 | AUC Score: 0.8135
Epoch: 19 |  Iteration: 12000 | Loss: 0.5201 | Training Accuracy: 72.7539 | AUC Score: 0.7931
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.1285 | AUC Score: 0.7871
Model checkpoint saved to: checkpoints/concatenated_feat_gtn_lr_1e-4_Alpha_Bio_embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 1.06309
True Positive: 0.3590388753239448
False Negative: 0.14096112467605518
True Negative: 0.3660569091845106
False Positive: 0.1339430908154894
confusion_matrix: [[0.36605691 0.13394309]
 [0.14096112 0.35903888]]
J   = 0.4501915690169107
MCC = 0.45023592196050016
AUC = 0.8032464412348639
Accuracy using deepdrug method:  = 72.5096%
Precision = 0.7283
Recall = 0.7181
F1 Score = 0.7232
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 72.5096 | AUC Score: 0.8032


=================================
Execution Finished..
