Current Combination:  _Bio_Prot_
Running models_name:  SAGE_GAT_GCN_GTN_GIN
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Example mapping: [('Q9NZK7', 0), ('O43822', 1), ('P08567', 2), ('Q0VDF9', 3), ('Q3KR37', 4)]
original g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})

======Before Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015


======After Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015

g.ndata['concatenated'].shape: torch.Size([21435, 1324])
After Concatenation g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32), 'concatenated': Scheme(shape=(1324,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Data Loading is completed
Total Number of Edges:  10275677
Train Number of Edges:  7192975
Valid Number of Edges:  2055135
Test Number of Edges:  1027567
Graph Splitting is completed
For Feature: concatenated ; flag 1.10a Sage Model
=================================
flag 1.10b Sage Model:
 SAGE(
  (layers): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=1324, out_features=160, bias=False)
      (fc_self): Linear(in_features=1324, out_features=160, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
    (2): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=160, bias=True)
    (1): ReLU()
    (2): Linear(in_features=160, out_features=160, bias=True)
    (3): ReLU()
    (4): Linear(in_features=160, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6936 | Training Accuracy: 54.7852 | AUC Score: 0.5518
Epoch: 00 |  Iteration: 04000 | Loss: 0.6428 | Training Accuracy: 66.4062 | AUC Score: 0.7248
Epoch: 00 |  Iteration: 08000 | Loss: 0.6191 | Training Accuracy: 68.4570 | AUC Score: 0.7500
Epoch: 00 |  Iteration: 12000 | Loss: 0.6064 | Training Accuracy: 68.7500 | AUC Score: 0.7492
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.8430 | AUC Score: 0.7734
Validation accuracy improved to 69.8430, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5949 | Training Accuracy: 68.6523 | AUC Score: 0.7460
Epoch: 01 |  Iteration: 04000 | Loss: 0.5708 | Training Accuracy: 70.3125 | AUC Score: 0.7775
Epoch: 01 |  Iteration: 08000 | Loss: 0.5686 | Training Accuracy: 71.7773 | AUC Score: 0.7833
Epoch: 01 |  Iteration: 12000 | Loss: 0.5666 | Training Accuracy: 72.8516 | AUC Score: 0.7971
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.1047 | AUC Score: 0.7878
Validation accuracy improved to 71.1047, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5591 | Training Accuracy: 70.5078 | AUC Score: 0.7776
Epoch: 02 |  Iteration: 04000 | Loss: 0.5586 | Training Accuracy: 70.1172 | AUC Score: 0.7637
Epoch: 02 |  Iteration: 08000 | Loss: 0.5574 | Training Accuracy: 70.2148 | AUC Score: 0.7829
Epoch: 02 |  Iteration: 12000 | Loss: 0.5562 | Training Accuracy: 73.2422 | AUC Score: 0.8013
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.7867 | AUC Score: 0.7957
Validation accuracy improved to 71.7867, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.5428 | Training Accuracy: 72.3633 | AUC Score: 0.7977
Epoch: 03 |  Iteration: 04000 | Loss: 0.5509 | Training Accuracy: 71.1914 | AUC Score: 0.7778
Epoch: 03 |  Iteration: 08000 | Loss: 0.5499 | Training Accuracy: 68.9453 | AUC Score: 0.7657
Epoch: 03 |  Iteration: 12000 | Loss: 0.5490 | Training Accuracy: 71.9727 | AUC Score: 0.7903
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.3761 | AUC Score: 0.8025
Validation accuracy improved to 72.3761, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.5553 | Training Accuracy: 72.7539 | AUC Score: 0.7837
Epoch: 04 |  Iteration: 04000 | Loss: 0.5444 | Training Accuracy: 71.4844 | AUC Score: 0.7910
Epoch: 04 |  Iteration: 08000 | Loss: 0.5439 | Training Accuracy: 71.4844 | AUC Score: 0.7851
Epoch: 04 |  Iteration: 12000 | Loss: 0.5430 | Training Accuracy: 71.8750 | AUC Score: 0.7798
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.8330 | AUC Score: 0.8078
Validation accuracy improved to 72.8330, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.5487 | Training Accuracy: 71.2891 | AUC Score: 0.7860
Epoch: 05 |  Iteration: 04000 | Loss: 0.5398 | Training Accuracy: 70.1172 | AUC Score: 0.7682
Epoch: 05 |  Iteration: 08000 | Loss: 0.5391 | Training Accuracy: 72.8516 | AUC Score: 0.7894
Epoch: 05 |  Iteration: 12000 | Loss: 0.5385 | Training Accuracy: 72.2656 | AUC Score: 0.7962
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.1695 | AUC Score: 0.8115
Validation accuracy improved to 73.1695, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.5477 | Training Accuracy: 71.8750 | AUC Score: 0.7909
Epoch: 06 |  Iteration: 04000 | Loss: 0.5353 | Training Accuracy: 73.6328 | AUC Score: 0.8023
Epoch: 06 |  Iteration: 08000 | Loss: 0.5350 | Training Accuracy: 70.6055 | AUC Score: 0.7850
Epoch: 06 |  Iteration: 12000 | Loss: 0.5346 | Training Accuracy: 74.0234 | AUC Score: 0.8118
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.4192 | AUC Score: 0.8145
Validation accuracy improved to 73.4192, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.5475 | Training Accuracy: 71.9727 | AUC Score: 0.7928
Epoch: 07 |  Iteration: 04000 | Loss: 0.5329 | Training Accuracy: 73.4375 | AUC Score: 0.8066
Epoch: 07 |  Iteration: 08000 | Loss: 0.5323 | Training Accuracy: 72.8516 | AUC Score: 0.7984
Epoch: 07 |  Iteration: 12000 | Loss: 0.5319 | Training Accuracy: 74.9023 | AUC Score: 0.8229
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.6571 | AUC Score: 0.8169
Validation accuracy improved to 73.6571, saving model...
Epoch: 08 |  Iteration: 00000 | Loss: 0.5112 | Training Accuracy: 75.7812 | AUC Score: 0.8223
Epoch: 08 |  Iteration: 04000 | Loss: 0.5301 | Training Accuracy: 75.4883 | AUC Score: 0.8195
Epoch: 08 |  Iteration: 08000 | Loss: 0.5297 | Training Accuracy: 75.0000 | AUC Score: 0.8213
Epoch: 08 |  Iteration: 12000 | Loss: 0.5292 | Training Accuracy: 76.4648 | AUC Score: 0.8426
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.8692 | AUC Score: 0.8192
Validation accuracy improved to 73.8692, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.5123 | Training Accuracy: 74.6094 | AUC Score: 0.8237
Epoch: 09 |  Iteration: 04000 | Loss: 0.5277 | Training Accuracy: 72.0703 | AUC Score: 0.8002
Epoch: 09 |  Iteration: 08000 | Loss: 0.5272 | Training Accuracy: 74.4141 | AUC Score: 0.8174
Epoch: 09 |  Iteration: 12000 | Loss: 0.5270 | Training Accuracy: 72.3633 | AUC Score: 0.8075
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.0248 | AUC Score: 0.8211
Validation accuracy improved to 74.0248, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.4998 | Training Accuracy: 75.6836 | AUC Score: 0.8322
Epoch: 10 |  Iteration: 04000 | Loss: 0.5251 | Training Accuracy: 73.9258 | AUC Score: 0.8141
Epoch: 10 |  Iteration: 08000 | Loss: 0.5251 | Training Accuracy: 73.1445 | AUC Score: 0.8096
Epoch: 10 |  Iteration: 12000 | Loss: 0.5249 | Training Accuracy: 71.7773 | AUC Score: 0.7857
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.2172 | AUC Score: 0.8231
Validation accuracy improved to 74.2172, saving model...
Epoch: 11 |  Iteration: 00000 | Loss: 0.5141 | Training Accuracy: 74.4141 | AUC Score: 0.8174
Epoch: 11 |  Iteration: 04000 | Loss: 0.5237 | Training Accuracy: 73.9258 | AUC Score: 0.8081
Epoch: 11 |  Iteration: 08000 | Loss: 0.5236 | Training Accuracy: 74.0234 | AUC Score: 0.8091
Epoch: 11 |  Iteration: 12000 | Loss: 0.5232 | Training Accuracy: 75.0000 | AUC Score: 0.8245
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.3409 | AUC Score: 0.8245
Validation accuracy improved to 74.3409, saving model...
Epoch: 12 |  Iteration: 00000 | Loss: 0.5137 | Training Accuracy: 75.4883 | AUC Score: 0.8239
Epoch: 12 |  Iteration: 04000 | Loss: 0.5215 | Training Accuracy: 73.7305 | AUC Score: 0.8050
Epoch: 12 |  Iteration: 08000 | Loss: 0.5214 | Training Accuracy: 74.9023 | AUC Score: 0.8283
Epoch: 12 |  Iteration: 12000 | Loss: 0.5211 | Training Accuracy: 73.4375 | AUC Score: 0.8064
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.5063 | AUC Score: 0.8261
Validation accuracy improved to 74.5063, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.5288 | Training Accuracy: 73.6328 | AUC Score: 0.8086
Epoch: 13 |  Iteration: 04000 | Loss: 0.5200 | Training Accuracy: 75.0977 | AUC Score: 0.8256
Epoch: 13 |  Iteration: 08000 | Loss: 0.5198 | Training Accuracy: 73.2422 | AUC Score: 0.7982
Epoch: 13 |  Iteration: 12000 | Loss: 0.5196 | Training Accuracy: 75.5859 | AUC Score: 0.8259
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.6555 | AUC Score: 0.8277
Validation accuracy improved to 74.6555, saving model...
Epoch: 14 |  Iteration: 00000 | Loss: 0.5491 | Training Accuracy: 73.1445 | AUC Score: 0.7949
Epoch: 14 |  Iteration: 04000 | Loss: 0.5183 | Training Accuracy: 73.9258 | AUC Score: 0.8162
Epoch: 14 |  Iteration: 08000 | Loss: 0.5182 | Training Accuracy: 75.1953 | AUC Score: 0.8319
Epoch: 14 |  Iteration: 12000 | Loss: 0.5181 | Training Accuracy: 76.1719 | AUC Score: 0.8296
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.6969 | AUC Score: 0.8282
Validation accuracy improved to 74.6969, saving model...
Epoch: 15 |  Iteration: 00000 | Loss: 0.5280 | Training Accuracy: 73.7305 | AUC Score: 0.8132
Epoch: 15 |  Iteration: 04000 | Loss: 0.5175 | Training Accuracy: 75.5859 | AUC Score: 0.8327
Epoch: 15 |  Iteration: 08000 | Loss: 0.5172 | Training Accuracy: 73.1445 | AUC Score: 0.8018
Epoch: 15 |  Iteration: 12000 | Loss: 0.5169 | Training Accuracy: 74.1211 | AUC Score: 0.8108
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.8425 | AUC Score: 0.8298
Validation accuracy improved to 74.8425, saving model...
Epoch: 16 |  Iteration: 00000 | Loss: 0.4906 | Training Accuracy: 76.5625 | AUC Score: 0.8414
Epoch: 16 |  Iteration: 04000 | Loss: 0.5161 | Training Accuracy: 75.1953 | AUC Score: 0.8341
Epoch: 16 |  Iteration: 08000 | Loss: 0.5160 | Training Accuracy: 74.3164 | AUC Score: 0.8252
Epoch: 16 |  Iteration: 12000 | Loss: 0.5157 | Training Accuracy: 73.8281 | AUC Score: 0.8200
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.9493 | AUC Score: 0.8309
Validation accuracy improved to 74.9493, saving model...
Epoch: 17 |  Iteration: 00000 | Loss: 0.5218 | Training Accuracy: 73.4375 | AUC Score: 0.8134
Epoch: 17 |  Iteration: 04000 | Loss: 0.5151 | Training Accuracy: 73.8281 | AUC Score: 0.8067
Epoch: 17 |  Iteration: 08000 | Loss: 0.5148 | Training Accuracy: 75.0977 | AUC Score: 0.8251
Epoch: 17 |  Iteration: 12000 | Loss: 0.5146 | Training Accuracy: 73.9258 | AUC Score: 0.8155
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.0229 | AUC Score: 0.8317
Validation accuracy improved to 75.0229, saving model...
Epoch: 18 |  Iteration: 00000 | Loss: 0.5059 | Training Accuracy: 75.1953 | AUC Score: 0.8247
Epoch: 18 |  Iteration: 04000 | Loss: 0.5135 | Training Accuracy: 74.2188 | AUC Score: 0.8118
Epoch: 18 |  Iteration: 08000 | Loss: 0.5134 | Training Accuracy: 74.7070 | AUC Score: 0.8180
Epoch: 18 |  Iteration: 12000 | Loss: 0.5132 | Training Accuracy: 75.5859 | AUC Score: 0.8366
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.1038 | AUC Score: 0.8324
Validation accuracy improved to 75.1038, saving model...
Epoch: 19 |  Iteration: 00000 | Loss: 0.5127 | Training Accuracy: 74.1211 | AUC Score: 0.8202
Epoch: 19 |  Iteration: 04000 | Loss: 0.5125 | Training Accuracy: 75.7812 | AUC Score: 0.8378
Epoch: 19 |  Iteration: 08000 | Loss: 0.5122 | Training Accuracy: 74.1211 | AUC Score: 0.8173
Epoch: 19 |  Iteration: 12000 | Loss: 0.5121 | Training Accuracy: 73.6328 | AUC Score: 0.8198
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.1923 | AUC Score: 0.8335
Validation accuracy improved to 75.1923, saving model...
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_sage_lr_1e-5__Bio_Prot__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.14399
True Positive: 0.3759818094586533
False Negative: 0.12401819054134669
True Negative: 0.3748504963666603
False Positive: 0.12514950363333974
confusion_matrix: [[0.3748505  0.1251495 ]
 [0.12401819 0.37598181]]
J   = 0.5016646116506271
MCC = 0.5016658957858405
AUC = 0.8324673603230367
Accuracy using deepdrug method:  = 75.0832%
Precision = 0.7503
Recall = 0.7520
F1 Score = 0.7511
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 75.0832 | AUC Score: 0.8325


=================================
For Feature: concatenated ; flag 1.10c GCN Model
=================================
flag 1.10b gcn Model:
 GCN(
  (layers): ModuleList(
    (0): GraphConv(in=1324, out=512, normalization=both, activation=None)
    (1): GraphConv(in=512, out=256, normalization=both, activation=None)
    (2): GraphConv(in=256, out=160, normalization=both, activation=None)
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6933 | Training Accuracy: 49.8047 | AUC Score: 0.5041
Epoch: 00 |  Iteration: 04000 | Loss: 0.6927 | Training Accuracy: 58.2031 | AUC Score: 0.5909
Epoch: 00 |  Iteration: 08000 | Loss: 0.6862 | Training Accuracy: 57.3242 | AUC Score: 0.5934
Epoch: 00 |  Iteration: 12000 | Loss: 0.6799 | Training Accuracy: 58.7891 | AUC Score: 0.6100
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9088 | AUC Score: 0.6915
Validation accuracy improved to 62.9088, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.6535 | Training Accuracy: 59.7656 | AUC Score: 0.6176
Epoch: 01 |  Iteration: 04000 | Loss: 0.6500 | Training Accuracy: 57.3242 | AUC Score: 0.6090
Epoch: 01 |  Iteration: 08000 | Loss: 0.6478 | Training Accuracy: 58.9844 | AUC Score: 0.6221
Epoch: 01 |  Iteration: 12000 | Loss: 0.6465 | Training Accuracy: 60.1562 | AUC Score: 0.6461
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9667 | AUC Score: 0.6912
Validation accuracy improved to 62.9667, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.6413 | Training Accuracy: 59.9609 | AUC Score: 0.6293
Epoch: 02 |  Iteration: 04000 | Loss: 0.6423 | Training Accuracy: 59.7656 | AUC Score: 0.6278
Epoch: 02 |  Iteration: 08000 | Loss: 0.6419 | Training Accuracy: 60.3516 | AUC Score: 0.6424
Epoch: 02 |  Iteration: 12000 | Loss: 0.6413 | Training Accuracy: 60.5469 | AUC Score: 0.6406
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.5120 | AUC Score: 0.6815
Epoch: 03 |  Iteration: 00000 | Loss: 0.6601 | Training Accuracy: 59.9609 | AUC Score: 0.6346
Epoch: 03 |  Iteration: 04000 | Loss: 0.6352 | Training Accuracy: 64.4531 | AUC Score: 0.6829
Epoch: 03 |  Iteration: 08000 | Loss: 0.6319 | Training Accuracy: 64.0625 | AUC Score: 0.6855
Epoch: 03 |  Iteration: 12000 | Loss: 0.6287 | Training Accuracy: 63.5742 | AUC Score: 0.6822
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.8859 | AUC Score: 0.6567
Epoch: 04 |  Iteration: 00000 | Loss: 0.6188 | Training Accuracy: 64.8438 | AUC Score: 0.6930
Epoch: 04 |  Iteration: 04000 | Loss: 0.6176 | Training Accuracy: 64.1602 | AUC Score: 0.7007
Epoch: 04 |  Iteration: 08000 | Loss: 0.6169 | Training Accuracy: 65.4297 | AUC Score: 0.7096
Epoch: 04 |  Iteration: 12000 | Loss: 0.6163 | Training Accuracy: 67.7734 | AUC Score: 0.7226
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.0086 | AUC Score: 0.6604
Epoch: 05 |  Iteration: 00000 | Loss: 0.6191 | Training Accuracy: 64.8438 | AUC Score: 0.7013
Epoch: 05 |  Iteration: 04000 | Loss: 0.6139 | Training Accuracy: 62.5977 | AUC Score: 0.6717
Epoch: 05 |  Iteration: 08000 | Loss: 0.6136 | Training Accuracy: 67.1875 | AUC Score: 0.7231
Epoch: 05 |  Iteration: 12000 | Loss: 0.6133 | Training Accuracy: 65.2344 | AUC Score: 0.7114
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.6500 | AUC Score: 0.6681
Epoch: 06 |  Iteration: 00000 | Loss: 0.6101 | Training Accuracy: 64.7461 | AUC Score: 0.7053
Epoch: 06 |  Iteration: 04000 | Loss: 0.6120 | Training Accuracy: 65.0391 | AUC Score: 0.7031
Epoch: 06 |  Iteration: 08000 | Loss: 0.6117 | Training Accuracy: 66.6016 | AUC Score: 0.7274
Epoch: 06 |  Iteration: 12000 | Loss: 0.6114 | Training Accuracy: 65.7227 | AUC Score: 0.7211
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.3928 | AUC Score: 0.6756
Epoch: 07 |  Iteration: 00000 | Loss: 0.6031 | Training Accuracy: 66.5039 | AUC Score: 0.7143
Epoch: 07 |  Iteration: 04000 | Loss: 0.6105 | Training Accuracy: 66.6016 | AUC Score: 0.7147
Epoch: 07 |  Iteration: 08000 | Loss: 0.6103 | Training Accuracy: 64.2578 | AUC Score: 0.7076
Epoch: 07 |  Iteration: 12000 | Loss: 0.6102 | Training Accuracy: 64.9414 | AUC Score: 0.7027
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.1357 | AUC Score: 0.6834
Epoch: 08 |  Iteration: 00000 | Loss: 0.6026 | Training Accuracy: 65.7227 | AUC Score: 0.7223
Epoch: 08 |  Iteration: 04000 | Loss: 0.6094 | Training Accuracy: 66.6016 | AUC Score: 0.7268
Epoch: 08 |  Iteration: 08000 | Loss: 0.6093 | Training Accuracy: 68.0664 | AUC Score: 0.7396
Epoch: 08 |  Iteration: 12000 | Loss: 0.6092 | Training Accuracy: 62.4023 | AUC Score: 0.6697
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.6002 | AUC Score: 0.6887
Epoch: 09 |  Iteration: 00000 | Loss: 0.6195 | Training Accuracy: 64.6484 | AUC Score: 0.6923
Epoch: 09 |  Iteration: 04000 | Loss: 0.6084 | Training Accuracy: 66.2109 | AUC Score: 0.7332
Epoch: 09 |  Iteration: 08000 | Loss: 0.6081 | Training Accuracy: 64.8438 | AUC Score: 0.7072
Epoch: 09 |  Iteration: 12000 | Loss: 0.6081 | Training Accuracy: 65.1367 | AUC Score: 0.7038
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2711 | AUC Score: 0.6964
Validation accuracy improved to 63.2711, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.6135 | Training Accuracy: 64.4531 | AUC Score: 0.6978
Epoch: 10 |  Iteration: 04000 | Loss: 0.6074 | Training Accuracy: 64.1602 | AUC Score: 0.6961
Epoch: 10 |  Iteration: 08000 | Loss: 0.6074 | Training Accuracy: 64.8438 | AUC Score: 0.7088
Epoch: 10 |  Iteration: 12000 | Loss: 0.6074 | Training Accuracy: 62.8906 | AUC Score: 0.6892
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7695 | AUC Score: 0.7024
Validation accuracy improved to 63.7695, saving model...
Epoch: 11 |  Iteration: 00000 | Loss: 0.5885 | Training Accuracy: 66.9922 | AUC Score: 0.7326
Epoch: 11 |  Iteration: 04000 | Loss: 0.6071 | Training Accuracy: 64.5508 | AUC Score: 0.6995
Epoch: 11 |  Iteration: 08000 | Loss: 0.6069 | Training Accuracy: 61.9141 | AUC Score: 0.6698
Epoch: 11 |  Iteration: 12000 | Loss: 0.6068 | Training Accuracy: 65.4297 | AUC Score: 0.7058
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.9653 | AUC Score: 0.7050
Validation accuracy improved to 63.9653, saving model...
Epoch: 12 |  Iteration: 00000 | Loss: 0.5917 | Training Accuracy: 67.4805 | AUC Score: 0.7340
Epoch: 12 |  Iteration: 04000 | Loss: 0.6059 | Training Accuracy: 66.1133 | AUC Score: 0.7148
Epoch: 12 |  Iteration: 08000 | Loss: 0.6060 | Training Accuracy: 65.0391 | AUC Score: 0.7143
Epoch: 12 |  Iteration: 12000 | Loss: 0.6059 | Training Accuracy: 66.3086 | AUC Score: 0.7181
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.1761 | AUC Score: 0.7079
Validation accuracy improved to 64.1761, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.6227 | Training Accuracy: 65.2344 | AUC Score: 0.6943
Epoch: 13 |  Iteration: 04000 | Loss: 0.6054 | Training Accuracy: 66.6016 | AUC Score: 0.7271
Epoch: 13 |  Iteration: 08000 | Loss: 0.6053 | Training Accuracy: 63.6719 | AUC Score: 0.6886
Epoch: 13 |  Iteration: 12000 | Loss: 0.6053 | Training Accuracy: 66.1133 | AUC Score: 0.7199
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.2397 | AUC Score: 0.7089
Validation accuracy improved to 64.2397, saving model...
Epoch: 14 |  Iteration: 00000 | Loss: 0.5955 | Training Accuracy: 67.2852 | AUC Score: 0.7310
Epoch: 14 |  Iteration: 04000 | Loss: 0.6051 | Training Accuracy: 66.4062 | AUC Score: 0.7254
Epoch: 14 |  Iteration: 08000 | Loss: 0.6050 | Training Accuracy: 64.5508 | AUC Score: 0.7115
Epoch: 14 |  Iteration: 12000 | Loss: 0.6048 | Training Accuracy: 64.8438 | AUC Score: 0.7099
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.3026 | AUC Score: 0.7098
Validation accuracy improved to 64.3026, saving model...
Epoch: 15 |  Iteration: 00000 | Loss: 0.5991 | Training Accuracy: 65.2344 | AUC Score: 0.7222
Epoch: 15 |  Iteration: 04000 | Loss: 0.6044 | Training Accuracy: 64.3555 | AUC Score: 0.7083
Epoch: 15 |  Iteration: 08000 | Loss: 0.6042 | Training Accuracy: 63.2812 | AUC Score: 0.6871
Epoch: 15 |  Iteration: 12000 | Loss: 0.6043 | Training Accuracy: 66.8945 | AUC Score: 0.7290
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.3416 | AUC Score: 0.7105
Validation accuracy improved to 64.3416, saving model...
Epoch: 16 |  Iteration: 00000 | Loss: 0.5814 | Training Accuracy: 69.4336 | AUC Score: 0.7503
Epoch: 16 |  Iteration: 04000 | Loss: 0.6040 | Training Accuracy: 66.0156 | AUC Score: 0.7211
Epoch: 16 |  Iteration: 08000 | Loss: 0.6038 | Training Accuracy: 64.2578 | AUC Score: 0.6988
Epoch: 16 |  Iteration: 12000 | Loss: 0.6037 | Training Accuracy: 66.1133 | AUC Score: 0.7232
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.3838 | AUC Score: 0.7110
Validation accuracy improved to 64.3838, saving model...
Epoch: 17 |  Iteration: 00000 | Loss: 0.6262 | Training Accuracy: 64.6484 | AUC Score: 0.6969
Epoch: 17 |  Iteration: 04000 | Loss: 0.6037 | Training Accuracy: 67.6758 | AUC Score: 0.7398
Epoch: 17 |  Iteration: 08000 | Loss: 0.6036 | Training Accuracy: 64.9414 | AUC Score: 0.7169
Epoch: 17 |  Iteration: 12000 | Loss: 0.6035 | Training Accuracy: 69.1406 | AUC Score: 0.7413
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.3446 | AUC Score: 0.7106
Epoch: 18 |  Iteration: 00000 | Loss: 0.5943 | Training Accuracy: 66.2109 | AUC Score: 0.7308
Epoch: 18 |  Iteration: 04000 | Loss: 0.6031 | Training Accuracy: 66.3086 | AUC Score: 0.7234
Epoch: 18 |  Iteration: 08000 | Loss: 0.6031 | Training Accuracy: 64.7461 | AUC Score: 0.7025
Epoch: 18 |  Iteration: 12000 | Loss: 0.6031 | Training Accuracy: 66.3086 | AUC Score: 0.7187
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.2999 | AUC Score: 0.7101
Epoch: 19 |  Iteration: 00000 | Loss: 0.6022 | Training Accuracy: 65.2344 | AUC Score: 0.7188
Epoch: 19 |  Iteration: 04000 | Loss: 0.6029 | Training Accuracy: 63.2812 | AUC Score: 0.6950
Epoch: 19 |  Iteration: 08000 | Loss: 0.6028 | Training Accuracy: 67.1875 | AUC Score: 0.7416
Epoch: 19 |  Iteration: 12000 | Loss: 0.6028 | Training Accuracy: 68.2617 | AUC Score: 0.7473
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.2328 | AUC Score: 0.7092
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gcn_lr_1e-5__Bio_Prot__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 250179.42188
True Positive: 0.3217206274627348
False Negative: 0.17827937253726522
True Negative: 0.3188862624043006
False Positive: 0.18111373759569935
confusion_matrix: [[0.31888626 0.18111374]
 [0.17827937 0.32172063]]
J   = 0.2812137797340708
MCC = 0.2812182981752319
AUC = 0.7072090148811574
Accuracy using deepdrug method:  = 64.0607%
Precision = 0.6398
Recall = 0.6434
F1 Score = 0.6416
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 64.0607 | AUC Score: 0.7072


=================================
For Feature: concatenated ; flag 1.10f GTN Model
=================================
Epoch: 00 |  Iteration: 00000 | Loss: 0.7038 | Training Accuracy: 50.7812 | AUC Score: 0.4733
Epoch: 00 |  Iteration: 04000 | Loss: 0.5861 | Training Accuracy: 67.9688 | AUC Score: 0.7402
Epoch: 00 |  Iteration: 08000 | Loss: 0.5766 | Training Accuracy: 69.8242 | AUC Score: 0.7478
Epoch: 00 |  Iteration: 12000 | Loss: 0.5717 | Training Accuracy: 71.1914 | AUC Score: 0.7752
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.2817 | AUC Score: 0.7663
Validation accuracy improved to 69.2817, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5743 | Training Accuracy: 67.6758 | AUC Score: 0.7582
Epoch: 01 |  Iteration: 04000 | Loss: 0.5571 | Training Accuracy: 70.4102 | AUC Score: 0.7789
Epoch: 01 |  Iteration: 08000 | Loss: 0.5557 | Training Accuracy: 72.5586 | AUC Score: 0.8023
Epoch: 01 |  Iteration: 12000 | Loss: 0.5547 | Training Accuracy: 68.7500 | AUC Score: 0.7645
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.5314 | AUC Score: 0.7700
Validation accuracy improved to 69.5314, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5558 | Training Accuracy: 70.8008 | AUC Score: 0.7792
Epoch: 02 |  Iteration: 04000 | Loss: 0.5503 | Training Accuracy: 68.8477 | AUC Score: 0.7631
Epoch: 02 |  Iteration: 08000 | Loss: 0.5495 | Training Accuracy: 71.1914 | AUC Score: 0.7782
Epoch: 02 |  Iteration: 12000 | Loss: 0.5491 | Training Accuracy: 71.1914 | AUC Score: 0.7778
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.4810 | AUC Score: 0.7686
Epoch: 03 |  Iteration: 00000 | Loss: 0.5524 | Training Accuracy: 70.6055 | AUC Score: 0.7803
Epoch: 03 |  Iteration: 04000 | Loss: 0.5463 | Training Accuracy: 72.1680 | AUC Score: 0.7782
Epoch: 03 |  Iteration: 08000 | Loss: 0.5457 | Training Accuracy: 73.1445 | AUC Score: 0.7940
Epoch: 03 |  Iteration: 12000 | Loss: 0.5453 | Training Accuracy: 73.8281 | AUC Score: 0.8093
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.1814 | AUC Score: 0.7778
Validation accuracy improved to 70.1814, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.5561 | Training Accuracy: 70.6055 | AUC Score: 0.7815
Epoch: 04 |  Iteration: 04000 | Loss: 0.5432 | Training Accuracy: 70.8008 | AUC Score: 0.7727
Epoch: 04 |  Iteration: 08000 | Loss: 0.5429 | Training Accuracy: 73.1445 | AUC Score: 0.7953
Epoch: 04 |  Iteration: 12000 | Loss: 0.5424 | Training Accuracy: 73.0469 | AUC Score: 0.8082
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.1374 | AUC Score: 0.7773
Epoch: 05 |  Iteration: 00000 | Loss: 0.5230 | Training Accuracy: 73.6328 | AUC Score: 0.8155
Epoch: 05 |  Iteration: 04000 | Loss: 0.5405 | Training Accuracy: 69.7266 | AUC Score: 0.7756
Epoch: 05 |  Iteration: 08000 | Loss: 0.5402 | Training Accuracy: 73.6328 | AUC Score: 0.8165
Epoch: 05 |  Iteration: 12000 | Loss: 0.5398 | Training Accuracy: 73.6328 | AUC Score: 0.8008
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.9682 | AUC Score: 0.7744
Epoch: 06 |  Iteration: 00000 | Loss: 0.5354 | Training Accuracy: 73.3398 | AUC Score: 0.8034
Epoch: 06 |  Iteration: 04000 | Loss: 0.5384 | Training Accuracy: 69.5312 | AUC Score: 0.7632
Epoch: 06 |  Iteration: 08000 | Loss: 0.5382 | Training Accuracy: 71.6797 | AUC Score: 0.7843
Epoch: 06 |  Iteration: 12000 | Loss: 0.5380 | Training Accuracy: 71.1914 | AUC Score: 0.7880
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.0821 | AUC Score: 0.7751
Epoch: 07 |  Iteration: 00000 | Loss: 0.5274 | Training Accuracy: 72.8516 | AUC Score: 0.8048
Epoch: 07 |  Iteration: 04000 | Loss: 0.5367 | Training Accuracy: 73.3398 | AUC Score: 0.8103
Epoch: 07 |  Iteration: 08000 | Loss: 0.5365 | Training Accuracy: 72.6562 | AUC Score: 0.8020
Epoch: 07 |  Iteration: 12000 | Loss: 0.5363 | Training Accuracy: 74.6094 | AUC Score: 0.8243
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.1026 | AUC Score: 0.7760
Epoch: 08 |  Iteration: 00000 | Loss: 0.5151 | Training Accuracy: 74.1211 | AUC Score: 0.8179
Epoch: 08 |  Iteration: 04000 | Loss: 0.5348 | Training Accuracy: 72.8516 | AUC Score: 0.8044
Epoch: 08 |  Iteration: 08000 | Loss: 0.5346 | Training Accuracy: 72.0703 | AUC Score: 0.7924
Epoch: 08 |  Iteration: 12000 | Loss: 0.5345 | Training Accuracy: 72.7539 | AUC Score: 0.7844
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.0611 | AUC Score: 0.7763
Epoch: 09 |  Iteration: 00000 | Loss: 0.5084 | Training Accuracy: 74.5117 | AUC Score: 0.8275
Epoch: 09 |  Iteration: 04000 | Loss: 0.5337 | Training Accuracy: 74.1211 | AUC Score: 0.8060
Epoch: 09 |  Iteration: 08000 | Loss: 0.5334 | Training Accuracy: 72.8516 | AUC Score: 0.8072
Epoch: 09 |  Iteration: 12000 | Loss: 0.5333 | Training Accuracy: 75.2930 | AUC Score: 0.8212
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.3296 | AUC Score: 0.7800
Validation accuracy improved to 70.3296, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.5218 | Training Accuracy: 74.8047 | AUC Score: 0.8183
Epoch: 10 |  Iteration: 04000 | Loss: 0.5318 | Training Accuracy: 71.8750 | AUC Score: 0.7895
Epoch: 10 |  Iteration: 08000 | Loss: 0.5319 | Training Accuracy: 71.9727 | AUC Score: 0.7900
Epoch: 10 |  Iteration: 12000 | Loss: 0.5315 | Training Accuracy: 73.6328 | AUC Score: 0.8027
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.3049 | AUC Score: 0.7792
Epoch: 11 |  Iteration: 00000 | Loss: 0.5536 | Training Accuracy: 71.5820 | AUC Score: 0.7824
Epoch: 11 |  Iteration: 04000 | Loss: 0.5308 | Training Accuracy: 71.1914 | AUC Score: 0.7891
Epoch: 11 |  Iteration: 08000 | Loss: 0.5307 | Training Accuracy: 73.9258 | AUC Score: 0.8106
Epoch: 11 |  Iteration: 12000 | Loss: 0.5306 | Training Accuracy: 72.9492 | AUC Score: 0.8011
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.3380 | AUC Score: 0.7798
Validation accuracy improved to 70.3380, saving model...
Epoch: 12 |  Iteration: 00000 | Loss: 0.5352 | Training Accuracy: 73.9258 | AUC Score: 0.8060
Epoch: 12 |  Iteration: 04000 | Loss: 0.5298 | Training Accuracy: 73.8281 | AUC Score: 0.8048
Epoch: 12 |  Iteration: 08000 | Loss: 0.5297 | Training Accuracy: 72.8516 | AUC Score: 0.7937
Epoch: 12 |  Iteration: 12000 | Loss: 0.5296 | Training Accuracy: 74.5117 | AUC Score: 0.8177
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.4556 | AUC Score: 0.7817
Validation accuracy improved to 70.4556, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.5264 | Training Accuracy: 72.8516 | AUC Score: 0.8075
Epoch: 13 |  Iteration: 04000 | Loss: 0.5290 | Training Accuracy: 70.9961 | AUC Score: 0.7875
Epoch: 13 |  Iteration: 08000 | Loss: 0.5286 | Training Accuracy: 72.4609 | AUC Score: 0.7999
Epoch: 13 |  Iteration: 12000 | Loss: 0.5285 | Training Accuracy: 74.0234 | AUC Score: 0.8097
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.9153 | AUC Score: 0.7738
Epoch: 14 |  Iteration: 00000 | Loss: 0.5282 | Training Accuracy: 72.7539 | AUC Score: 0.8056
Epoch: 14 |  Iteration: 04000 | Loss: 0.5276 | Training Accuracy: 70.8008 | AUC Score: 0.7796
Epoch: 14 |  Iteration: 08000 | Loss: 0.5276 | Training Accuracy: 74.3164 | AUC Score: 0.8103
Epoch: 14 |  Iteration: 12000 | Loss: 0.5274 | Training Accuracy: 75.4883 | AUC Score: 0.8193
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.3750 | AUC Score: 0.7807
Epoch: 15 |  Iteration: 00000 | Loss: 0.5410 | Training Accuracy: 72.9492 | AUC Score: 0.7988
Epoch: 15 |  Iteration: 04000 | Loss: 0.5268 | Training Accuracy: 71.6797 | AUC Score: 0.7917
Epoch: 15 |  Iteration: 08000 | Loss: 0.5265 | Training Accuracy: 73.0469 | AUC Score: 0.8103
Epoch: 15 |  Iteration: 12000 | Loss: 0.5262 | Training Accuracy: 72.0703 | AUC Score: 0.7842
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.2113 | AUC Score: 0.7787
Epoch: 16 |  Iteration: 00000 | Loss: 0.5275 | Training Accuracy: 73.9258 | AUC Score: 0.8115
Epoch: 16 |  Iteration: 04000 | Loss: 0.5260 | Training Accuracy: 73.1445 | AUC Score: 0.8046
Epoch: 16 |  Iteration: 08000 | Loss: 0.5258 | Training Accuracy: 71.7773 | AUC Score: 0.7816
Epoch: 16 |  Iteration: 12000 | Loss: 0.5257 | Training Accuracy: 73.6328 | AUC Score: 0.8181
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.9059 | AUC Score: 0.7748
Epoch: 17 |  Iteration: 00000 | Loss: 0.5388 | Training Accuracy: 71.4844 | AUC Score: 0.7930
Epoch: 17 |  Iteration: 04000 | Loss: 0.5248 | Training Accuracy: 72.9492 | AUC Score: 0.8074
Epoch: 17 |  Iteration: 08000 | Loss: 0.5250 | Training Accuracy: 70.7031 | AUC Score: 0.7840
Epoch: 17 |  Iteration: 12000 | Loss: 0.5250 | Training Accuracy: 72.3633 | AUC Score: 0.7919
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.5939 | AUC Score: 0.7715
Epoch: 18 |  Iteration: 00000 | Loss: 0.5353 | Training Accuracy: 73.3398 | AUC Score: 0.8022
Epoch: 18 |  Iteration: 04000 | Loss: 0.5242 | Training Accuracy: 72.9492 | AUC Score: 0.8056
Epoch: 18 |  Iteration: 08000 | Loss: 0.5241 | Training Accuracy: 72.3633 | AUC Score: 0.7960
Epoch: 18 |  Iteration: 12000 | Loss: 0.5240 | Training Accuracy: 70.8984 | AUC Score: 0.7864
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.9978 | AUC Score: 0.7759
Epoch: 19 |  Iteration: 00000 | Loss: 0.5308 | Training Accuracy: 73.1445 | AUC Score: 0.8053
Epoch: 19 |  Iteration: 04000 | Loss: 0.5238 | Training Accuracy: 72.4609 | AUC Score: 0.7935
Epoch: 19 |  Iteration: 08000 | Loss: 0.5236 | Training Accuracy: 71.8750 | AUC Score: 0.8093
Epoch: 19 |  Iteration: 12000 | Loss: 0.5235 | Training Accuracy: 72.8516 | AUC Score: 0.7997
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.9116 | AUC Score: 0.7749
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gtn_lr_1e-5__Bio_Prot__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 1.18620
True Positive: 0.353059216576632
False Negative: 0.14694078342336803
True Negative: 0.3638064476574277
False Positive: 0.1361935523425723
confusion_matrix: [[0.36380645 0.13619355]
 [0.14694078 0.35305922]]
J   = 0.43373132846811924
MCC = 0.4338315577181485
AUC = 0.7956018457289875
Accuracy using deepdrug method:  = 71.6866%
Precision = 0.7216
Recall = 0.7061
F1 Score = 0.7138
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 71.6866 | AUC Score: 0.7956


=================================
For Feature: concatenated ; flag 1.10d GIN Model
=================================
flag 1.10b gin Model:
 GIN(
  (layers): ModuleList(
    (0): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=1324, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (1): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (2): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (3): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): ReLU()
    (2): Linear(in_features=80, out_features=1, bias=True)
  )
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6948 | Training Accuracy: 50.2930 | AUC Score: 0.4314
Epoch: 00 |  Iteration: 04000 | Loss: 0.6600 | Training Accuracy: 63.4766 | AUC Score: 0.6769
Epoch: 00 |  Iteration: 08000 | Loss: 0.6430 | Training Accuracy: 65.0391 | AUC Score: 0.7045
Epoch: 00 |  Iteration: 12000 | Loss: 0.6346 | Training Accuracy: 63.4766 | AUC Score: 0.6861
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.3448 | AUC Score: 0.3882
Validation accuracy improved to 53.3448, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.6140 | Training Accuracy: 65.2344 | AUC Score: 0.7001
Epoch: 01 |  Iteration: 04000 | Loss: 0.6143 | Training Accuracy: 63.8672 | AUC Score: 0.6959
Epoch: 01 |  Iteration: 08000 | Loss: 0.6136 | Training Accuracy: 64.1602 | AUC Score: 0.6915
Epoch: 01 |  Iteration: 12000 | Loss: 0.6129 | Training Accuracy: 66.6016 | AUC Score: 0.7335
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.6290 | AUC Score: 0.5478
Validation accuracy improved to 60.6290, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5945 | Training Accuracy: 66.1133 | AUC Score: 0.7124
Epoch: 02 |  Iteration: 04000 | Loss: 0.6101 | Training Accuracy: 64.0625 | AUC Score: 0.6772
Epoch: 02 |  Iteration: 08000 | Loss: 0.6098 | Training Accuracy: 64.3555 | AUC Score: 0.6929
Epoch: 02 |  Iteration: 12000 | Loss: 0.6095 | Training Accuracy: 64.3555 | AUC Score: 0.6985
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.1306 | AUC Score: 0.3328
Epoch: 03 |  Iteration: 00000 | Loss: 0.6011 | Training Accuracy: 65.7227 | AUC Score: 0.7115
Epoch: 03 |  Iteration: 04000 | Loss: 0.6077 | Training Accuracy: 66.2109 | AUC Score: 0.7099
Epoch: 03 |  Iteration: 08000 | Loss: 0.6073 | Training Accuracy: 62.6953 | AUC Score: 0.6714
Epoch: 03 |  Iteration: 12000 | Loss: 0.6071 | Training Accuracy: 64.7461 | AUC Score: 0.7084
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0008 | AUC Score: 0.3205
Epoch: 04 |  Iteration: 00000 | Loss: 0.6022 | Training Accuracy: 66.6992 | AUC Score: 0.7201
Epoch: 04 |  Iteration: 04000 | Loss: 0.6064 | Training Accuracy: 65.6250 | AUC Score: 0.7073
Epoch: 04 |  Iteration: 08000 | Loss: 0.6060 | Training Accuracy: 66.8945 | AUC Score: 0.7237
Epoch: 04 |  Iteration: 12000 | Loss: 0.6057 | Training Accuracy: 65.2344 | AUC Score: 0.7145
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3185
Epoch: 05 |  Iteration: 00000 | Loss: 0.5902 | Training Accuracy: 67.3828 | AUC Score: 0.7268
Epoch: 05 |  Iteration: 04000 | Loss: 0.6045 | Training Accuracy: 65.0391 | AUC Score: 0.7144
Epoch: 05 |  Iteration: 08000 | Loss: 0.6043 | Training Accuracy: 63.2812 | AUC Score: 0.6764
Epoch: 05 |  Iteration: 12000 | Loss: 0.6041 | Training Accuracy: 63.3789 | AUC Score: 0.6926
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3179
Epoch: 06 |  Iteration: 00000 | Loss: 0.5969 | Training Accuracy: 66.2109 | AUC Score: 0.7257
Epoch: 06 |  Iteration: 04000 | Loss: 0.6029 | Training Accuracy: 69.9219 | AUC Score: 0.7527
Epoch: 06 |  Iteration: 08000 | Loss: 0.6026 | Training Accuracy: 65.7227 | AUC Score: 0.7173
Epoch: 06 |  Iteration: 12000 | Loss: 0.6023 | Training Accuracy: 63.3789 | AUC Score: 0.6904
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3100
Epoch: 07 |  Iteration: 00000 | Loss: 0.5959 | Training Accuracy: 66.0156 | AUC Score: 0.7204
Epoch: 07 |  Iteration: 04000 | Loss: 0.6001 | Training Accuracy: 65.0391 | AUC Score: 0.7213
Epoch: 07 |  Iteration: 08000 | Loss: 0.5992 | Training Accuracy: 69.1406 | AUC Score: 0.7543
Epoch: 07 |  Iteration: 12000 | Loss: 0.5979 | Training Accuracy: 66.3086 | AUC Score: 0.7246
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3053
Epoch: 08 |  Iteration: 00000 | Loss: 0.5799 | Training Accuracy: 68.4570 | AUC Score: 0.7530
Epoch: 08 |  Iteration: 04000 | Loss: 0.5924 | Training Accuracy: 67.4805 | AUC Score: 0.7416
Epoch: 08 |  Iteration: 08000 | Loss: 0.5918 | Training Accuracy: 66.6992 | AUC Score: 0.7348
Epoch: 08 |  Iteration: 12000 | Loss: 0.5913 | Training Accuracy: 65.7227 | AUC Score: 0.7233
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3056
Epoch: 09 |  Iteration: 00000 | Loss: 0.5954 | Training Accuracy: 66.2109 | AUC Score: 0.7315
Epoch: 09 |  Iteration: 04000 | Loss: 0.5892 | Training Accuracy: 64.6484 | AUC Score: 0.7092
Epoch: 09 |  Iteration: 08000 | Loss: 0.5890 | Training Accuracy: 68.8477 | AUC Score: 0.7568
Epoch: 09 |  Iteration: 12000 | Loss: 0.5887 | Training Accuracy: 68.1641 | AUC Score: 0.7534
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3072
Epoch: 10 |  Iteration: 00000 | Loss: 0.5750 | Training Accuracy: 68.3594 | AUC Score: 0.7503
Epoch: 10 |  Iteration: 04000 | Loss: 0.5876 | Training Accuracy: 67.8711 | AUC Score: 0.7327
Epoch: 10 |  Iteration: 08000 | Loss: 0.5872 | Training Accuracy: 67.2852 | AUC Score: 0.7376
Epoch: 10 |  Iteration: 12000 | Loss: 0.5868 | Training Accuracy: 66.6016 | AUC Score: 0.7240
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3069
Epoch: 11 |  Iteration: 00000 | Loss: 0.6099 | Training Accuracy: 65.3320 | AUC Score: 0.7152
Epoch: 11 |  Iteration: 04000 | Loss: 0.5854 | Training Accuracy: 69.0430 | AUC Score: 0.7716
Epoch: 11 |  Iteration: 08000 | Loss: 0.5852 | Training Accuracy: 67.1875 | AUC Score: 0.7314
Epoch: 11 |  Iteration: 12000 | Loss: 0.5850 | Training Accuracy: 65.9180 | AUC Score: 0.7244
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3067
Epoch: 12 |  Iteration: 00000 | Loss: 0.5924 | Training Accuracy: 67.7734 | AUC Score: 0.7445
Epoch: 12 |  Iteration: 04000 | Loss: 0.5836 | Training Accuracy: 66.5039 | AUC Score: 0.7235
Epoch: 12 |  Iteration: 08000 | Loss: 0.5833 | Training Accuracy: 68.4570 | AUC Score: 0.7468
Epoch: 12 |  Iteration: 12000 | Loss: 0.5829 | Training Accuracy: 70.2148 | AUC Score: 0.7677
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3109
Epoch: 13 |  Iteration: 00000 | Loss: 0.5743 | Training Accuracy: 67.9688 | AUC Score: 0.7508
Epoch: 13 |  Iteration: 04000 | Loss: 0.5810 | Training Accuracy: 68.3594 | AUC Score: 0.7578
Epoch: 13 |  Iteration: 08000 | Loss: 0.5805 | Training Accuracy: 67.4805 | AUC Score: 0.7415
Epoch: 13 |  Iteration: 12000 | Loss: 0.5802 | Training Accuracy: 70.3125 | AUC Score: 0.7756
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3117
Epoch: 14 |  Iteration: 00000 | Loss: 0.5814 | Training Accuracy: 68.5547 | AUC Score: 0.7559
Epoch: 14 |  Iteration: 04000 | Loss: 0.5789 | Training Accuracy: 66.7969 | AUC Score: 0.7380
Epoch: 14 |  Iteration: 08000 | Loss: 0.5786 | Training Accuracy: 69.3359 | AUC Score: 0.7605
Epoch: 14 |  Iteration: 12000 | Loss: 0.5782 | Training Accuracy: 66.7969 | AUC Score: 0.7319
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3103
Epoch: 15 |  Iteration: 00000 | Loss: 0.5787 | Training Accuracy: 66.7969 | AUC Score: 0.7394
Epoch: 15 |  Iteration: 04000 | Loss: 0.5772 | Training Accuracy: 69.0430 | AUC Score: 0.7540
Epoch: 15 |  Iteration: 08000 | Loss: 0.5771 | Training Accuracy: 68.4570 | AUC Score: 0.7425
Epoch: 15 |  Iteration: 12000 | Loss: 0.5768 | Training Accuracy: 67.7734 | AUC Score: 0.7432
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3128
Epoch: 16 |  Iteration: 00000 | Loss: 0.5682 | Training Accuracy: 68.6523 | AUC Score: 0.7621
Epoch: 16 |  Iteration: 04000 | Loss: 0.5763 | Training Accuracy: 68.3594 | AUC Score: 0.7516
Epoch: 16 |  Iteration: 08000 | Loss: 0.5760 | Training Accuracy: 69.2383 | AUC Score: 0.7514
Epoch: 16 |  Iteration: 12000 | Loss: 0.5759 | Training Accuracy: 68.1641 | AUC Score: 0.7499
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0001 | AUC Score: 0.3048
Epoch: 17 |  Iteration: 00000 | Loss: 0.5850 | Training Accuracy: 66.7969 | AUC Score: 0.7424
Epoch: 17 |  Iteration: 04000 | Loss: 0.5755 | Training Accuracy: 68.9453 | AUC Score: 0.7617
Epoch: 17 |  Iteration: 08000 | Loss: 0.5753 | Training Accuracy: 70.4102 | AUC Score: 0.7660
Epoch: 17 |  Iteration: 12000 | Loss: 0.5751 | Training Accuracy: 69.6289 | AUC Score: 0.7606
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0001 | AUC Score: 0.3111
Epoch: 18 |  Iteration: 00000 | Loss: 0.5876 | Training Accuracy: 68.3594 | AUC Score: 0.7442
Epoch: 18 |  Iteration: 04000 | Loss: 0.5746 | Training Accuracy: 69.7266 | AUC Score: 0.7718
Epoch: 18 |  Iteration: 08000 | Loss: 0.5746 | Training Accuracy: 69.2383 | AUC Score: 0.7560
Epoch: 18 |  Iteration: 12000 | Loss: 0.5744 | Training Accuracy: 69.0430 | AUC Score: 0.7591
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0001 | AUC Score: 0.3115
Epoch: 19 |  Iteration: 00000 | Loss: 0.5668 | Training Accuracy: 69.7266 | AUC Score: 0.7636
Epoch: 19 |  Iteration: 04000 | Loss: 0.5740 | Training Accuracy: 66.0156 | AUC Score: 0.7153
Epoch: 19 |  Iteration: 08000 | Loss: 0.5737 | Training Accuracy: 69.7266 | AUC Score: 0.7752
Epoch: 19 |  Iteration: 12000 | Loss: 0.5735 | Training Accuracy: 68.0664 | AUC Score: 0.7387
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0001 | AUC Score: 0.3123
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gin_lr_1e-5__Bio_Prot__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -3.36395
True Positive: 5.3524490373863695e-06
False Negative: 0.4999946475509626
True Negative: 0.4999995134137239
False Positive: 4.865862761260336e-07
confusion_matrix: [[4.99999513e-01 4.86586276e-07]
 [4.99994648e-01 5.35244904e-06]]
J   = 9.731725522543755e-06
MCC = 0.002013680538502141
AUC = 0.312857196839173
Accuracy using deepdrug method:  = 50.0005%
Precision = 0.9167
Recall = 0.0000
F1 Score = 0.0000
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.0005 | AUC Score: 0.3129


=================================
For Feature: concatenated ; flag 1.10b GAT Model
=================================
flag 1.10b gat Model:
 GAT(
  (layers): ModuleList(
    (0): GATConv(
      (fc): Linear(in_features=1324, out_features=4096, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (1): GATConv(
      (fc): Linear(in_features=4096, out_features=2048, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (2): GATConv(
      (fc): Linear(in_features=2048, out_features=160, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6942 | Training Accuracy: 52.1484 | AUC Score: 0.5051
Epoch: 00 |  Iteration: 04000 | Loss: 0.6837 | Training Accuracy: 56.0547 | AUC Score: 0.5669
Epoch: 00 |  Iteration: 08000 | Loss: 0.6684 | Training Accuracy: 58.1055 | AUC Score: 0.6214
Epoch: 00 |  Iteration: 12000 | Loss: 0.6615 | Training Accuracy: 58.8867 | AUC Score: 0.6333
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.4209 | AUC Score: 0.6218
Validation accuracy improved to 57.4209, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.6344 | Training Accuracy: 60.0586 | AUC Score: 0.6372
Epoch: 01 |  Iteration: 04000 | Loss: 0.6357 | Training Accuracy: 61.4258 | AUC Score: 0.6510
Epoch: 01 |  Iteration: 08000 | Loss: 0.6320 | Training Accuracy: 62.1094 | AUC Score: 0.6655
Epoch: 01 |  Iteration: 12000 | Loss: 0.6294 | Training Accuracy: 62.0117 | AUC Score: 0.6630
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.6162 | AUC Score: 0.6821
Validation accuracy improved to 62.6162, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.6331 | Training Accuracy: 63.2812 | AUC Score: 0.6725
Epoch: 02 |  Iteration: 04000 | Loss: 0.6195 | Training Accuracy: 62.6953 | AUC Score: 0.6713
Epoch: 02 |  Iteration: 08000 | Loss: 0.6184 | Training Accuracy: 62.2070 | AUC Score: 0.6757
Epoch: 02 |  Iteration: 12000 | Loss: 0.6174 | Training Accuracy: 62.0117 | AUC Score: 0.6731
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.9837 | AUC Score: 0.6963
Validation accuracy improved to 63.9837, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.6086 | Training Accuracy: 63.3789 | AUC Score: 0.6971
Epoch: 03 |  Iteration: 04000 | Loss: 0.6137 | Training Accuracy: 65.5273 | AUC Score: 0.7030
Epoch: 03 |  Iteration: 08000 | Loss: 0.6132 | Training Accuracy: 65.1367 | AUC Score: 0.7064
Epoch: 03 |  Iteration: 12000 | Loss: 0.6126 | Training Accuracy: 63.9648 | AUC Score: 0.6978
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.6113 | AUC Score: 0.7030
Validation accuracy improved to 64.6113, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.6277 | Training Accuracy: 63.0859 | AUC Score: 0.6907
Epoch: 04 |  Iteration: 04000 | Loss: 0.6103 | Training Accuracy: 64.8438 | AUC Score: 0.7063
Epoch: 04 |  Iteration: 08000 | Loss: 0.6098 | Training Accuracy: 65.2344 | AUC Score: 0.7086
Epoch: 04 |  Iteration: 12000 | Loss: 0.6093 | Training Accuracy: 67.0898 | AUC Score: 0.7073
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.1710 | AUC Score: 0.7103
Validation accuracy improved to 65.1710, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.6088 | Training Accuracy: 65.0391 | AUC Score: 0.7006
Epoch: 05 |  Iteration: 04000 | Loss: 0.6063 | Training Accuracy: 66.2109 | AUC Score: 0.7156
Epoch: 05 |  Iteration: 08000 | Loss: 0.6055 | Training Accuracy: 66.2109 | AUC Score: 0.7252
Epoch: 05 |  Iteration: 12000 | Loss: 0.6049 | Training Accuracy: 65.3320 | AUC Score: 0.7051
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.2269 | AUC Score: 0.7246
Validation accuracy improved to 66.2269, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.5951 | Training Accuracy: 65.7227 | AUC Score: 0.7213
Epoch: 06 |  Iteration: 04000 | Loss: 0.6016 | Training Accuracy: 66.1133 | AUC Score: 0.7239
Epoch: 06 |  Iteration: 08000 | Loss: 0.6012 | Training Accuracy: 68.5547 | AUC Score: 0.7437
Epoch: 06 |  Iteration: 12000 | Loss: 0.6008 | Training Accuracy: 66.3086 | AUC Score: 0.7228
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.9164 | AUC Score: 0.7349
Validation accuracy improved to 66.9164, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.5991 | Training Accuracy: 66.5039 | AUC Score: 0.7267
Epoch: 07 |  Iteration: 04000 | Loss: 0.5989 | Training Accuracy: 64.9414 | AUC Score: 0.7091
Epoch: 07 |  Iteration: 08000 | Loss: 0.5985 | Training Accuracy: 65.5273 | AUC Score: 0.7117
Epoch: 07 |  Iteration: 12000 | Loss: 0.5982 | Training Accuracy: 65.5273 | AUC Score: 0.7029
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.9477 | AUC Score: 0.7351
Validation accuracy improved to 66.9477, saving model...
Epoch: 08 |  Iteration: 00000 | Loss: 0.5937 | Training Accuracy: 66.8945 | AUC Score: 0.7315
Epoch: 08 |  Iteration: 04000 | Loss: 0.5971 | Training Accuracy: 67.7734 | AUC Score: 0.7294
Epoch: 08 |  Iteration: 08000 | Loss: 0.5967 | Training Accuracy: 64.3555 | AUC Score: 0.7002
Epoch: 08 |  Iteration: 12000 | Loss: 0.5965 | Training Accuracy: 66.1133 | AUC Score: 0.7279
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.0589 | AUC Score: 0.7371
Validation accuracy improved to 67.0589, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.6062 | Training Accuracy: 65.2344 | AUC Score: 0.7114
Epoch: 09 |  Iteration: 04000 | Loss: 0.5955 | Training Accuracy: 65.6250 | AUC Score: 0.7214
Epoch: 09 |  Iteration: 08000 | Loss: 0.5952 | Training Accuracy: 66.7969 | AUC Score: 0.7252
Epoch: 09 |  Iteration: 12000 | Loss: 0.5950 | Training Accuracy: 68.2617 | AUC Score: 0.7427
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.2155 | AUC Score: 0.7389
Validation accuracy improved to 67.2155, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.5765 | Training Accuracy: 69.8242 | AUC Score: 0.7600
Epoch: 10 |  Iteration: 04000 | Loss: 0.5940 | Training Accuracy: 66.6016 | AUC Score: 0.7276
Epoch: 10 |  Iteration: 08000 | Loss: 0.5938 | Training Accuracy: 65.2344 | AUC Score: 0.7196
Epoch: 10 |  Iteration: 12000 | Loss: 0.5938 | Training Accuracy: 67.8711 | AUC Score: 0.7349
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.2792 | AUC Score: 0.7407
Validation accuracy improved to 67.2792, saving model...
Epoch: 11 |  Iteration: 00000 | Loss: 0.5815 | Training Accuracy: 67.7734 | AUC Score: 0.7441
Epoch: 11 |  Iteration: 04000 | Loss: 0.5932 | Training Accuracy: 65.2344 | AUC Score: 0.7147
Epoch: 11 |  Iteration: 08000 | Loss: 0.5930 | Training Accuracy: 66.6992 | AUC Score: 0.7256
Epoch: 11 |  Iteration: 12000 | Loss: 0.5929 | Training Accuracy: 69.7266 | AUC Score: 0.7505
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.3200 | AUC Score: 0.7413
Validation accuracy improved to 67.3200, saving model...
Epoch: 12 |  Iteration: 00000 | Loss: 0.5918 | Training Accuracy: 67.9688 | AUC Score: 0.7339
Epoch: 12 |  Iteration: 04000 | Loss: 0.5919 | Training Accuracy: 66.9922 | AUC Score: 0.7181
Epoch: 12 |  Iteration: 08000 | Loss: 0.5919 | Training Accuracy: 68.2617 | AUC Score: 0.7311
Epoch: 12 |  Iteration: 12000 | Loss: 0.5919 | Training Accuracy: 67.1875 | AUC Score: 0.7332
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.3346 | AUC Score: 0.7413
Validation accuracy improved to 67.3346, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.5835 | Training Accuracy: 66.5039 | AUC Score: 0.7315
Epoch: 13 |  Iteration: 04000 | Loss: 0.5913 | Training Accuracy: 66.6016 | AUC Score: 0.7249
Epoch: 13 |  Iteration: 08000 | Loss: 0.5913 | Training Accuracy: 67.6758 | AUC Score: 0.7524
Epoch: 13 |  Iteration: 12000 | Loss: 0.5914 | Training Accuracy: 66.5039 | AUC Score: 0.7233
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.4957 | AUC Score: 0.7437
Validation accuracy improved to 67.4957, saving model...
Epoch: 14 |  Iteration: 00000 | Loss: 0.5760 | Training Accuracy: 68.1641 | AUC Score: 0.7496
Epoch: 14 |  Iteration: 04000 | Loss: 0.5908 | Training Accuracy: 68.7500 | AUC Score: 0.7564
Epoch: 14 |  Iteration: 08000 | Loss: 0.5909 | Training Accuracy: 65.2344 | AUC Score: 0.7181
Epoch: 14 |  Iteration: 12000 | Loss: 0.5908 | Training Accuracy: 66.8945 | AUC Score: 0.7258
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.3805 | AUC Score: 0.7410
Epoch: 15 |  Iteration: 00000 | Loss: 0.6028 | Training Accuracy: 66.9922 | AUC Score: 0.7242
Epoch: 15 |  Iteration: 04000 | Loss: 0.5904 | Training Accuracy: 67.4805 | AUC Score: 0.7455
Epoch: 15 |  Iteration: 08000 | Loss: 0.5901 | Training Accuracy: 66.6992 | AUC Score: 0.7296
Epoch: 15 |  Iteration: 12000 | Loss: 0.5900 | Training Accuracy: 69.2383 | AUC Score: 0.7549
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.6399 | AUC Score: 0.7443
Validation accuracy improved to 67.6399, saving model...
Epoch: 16 |  Iteration: 00000 | Loss: 0.5882 | Training Accuracy: 66.3086 | AUC Score: 0.7281
Epoch: 16 |  Iteration: 04000 | Loss: 0.5894 | Training Accuracy: 70.1172 | AUC Score: 0.7634
Epoch: 16 |  Iteration: 08000 | Loss: 0.5894 | Training Accuracy: 67.9688 | AUC Score: 0.7359
Epoch: 16 |  Iteration: 12000 | Loss: 0.5893 | Training Accuracy: 66.8945 | AUC Score: 0.7368
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.6580 | AUC Score: 0.7452
Validation accuracy improved to 67.6580, saving model...
Epoch: 17 |  Iteration: 00000 | Loss: 0.5845 | Training Accuracy: 68.5547 | AUC Score: 0.7449
Epoch: 17 |  Iteration: 04000 | Loss: 0.5888 | Training Accuracy: 67.4805 | AUC Score: 0.7531
Epoch: 17 |  Iteration: 08000 | Loss: 0.5887 | Training Accuracy: 66.4062 | AUC Score: 0.7297
Epoch: 17 |  Iteration: 12000 | Loss: 0.5885 | Training Accuracy: 67.7734 | AUC Score: 0.7416
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.8664 | AUC Score: 0.7480
Validation accuracy improved to 67.8664, saving model...
Epoch: 18 |  Iteration: 00000 | Loss: 0.5753 | Training Accuracy: 68.1641 | AUC Score: 0.7505
Epoch: 18 |  Iteration: 04000 | Loss: 0.5878 | Training Accuracy: 68.7500 | AUC Score: 0.7510
Epoch: 18 |  Iteration: 08000 | Loss: 0.5875 | Training Accuracy: 68.1641 | AUC Score: 0.7490
Epoch: 18 |  Iteration: 12000 | Loss: 0.5873 | Training Accuracy: 67.5781 | AUC Score: 0.7310
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.6894 | AUC Score: 0.7463
Epoch: 19 |  Iteration: 00000 | Loss: 0.6024 | Training Accuracy: 65.8203 | AUC Score: 0.7192
Epoch: 19 |  Iteration: 04000 | Loss: 0.5864 | Training Accuracy: 67.9688 | AUC Score: 0.7492
Epoch: 19 |  Iteration: 08000 | Loss: 0.5862 | Training Accuracy: 69.9219 | AUC Score: 0.7769
Epoch: 19 |  Iteration: 12000 | Loss: 0.5859 | Training Accuracy: 68.7500 | AUC Score: 0.7580
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.6919 | AUC Score: 0.7459
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gat_lr_1e-5__Bio_Prot__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.32328
True Positive: 0.36645201724072496
False Negative: 0.13354798275927507
True Negative: 0.3127669533957396
False Positive: 0.18723304660426035
confusion_matrix: [[0.31276695 0.18723305]
 [0.13354798 0.36645202]]
J   = 0.3584379412729293
MCC = 0.36052207666011277
AUC = 0.7503327586536959
Accuracy using deepdrug method:  = 67.9219%
Precision = 0.6618
Recall = 0.7329
F1 Score = 0.6956
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 67.9219 | AUC Score: 0.7503


=================================
Execution Finished..
