Current Combination:  _Alpha_Bio_ESM_
Running models_name:  GTN
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Example mapping: [('Q9NZK7', 0), ('O43822', 1), ('P08567', 2), ('Q0VDF9', 3), ('Q3KR37', 4)]
original g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})

======Before Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015


======After Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015

g.ndata['concatenated'].shape: torch.Size([21435, 2688])
After Concatenation g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32), 'concatenated': Scheme(shape=(2688,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Data Loading is completed
Total Number of Edges:  10275677
Train Number of Edges:  7192975
Valid Number of Edges:  2055135
Test Number of Edges:  1027567
Graph Splitting is completed
For Feature: concatenated ; flag 1.10f GTN Model
=================================
Epoch: 00 |  Iteration: 00000 | Loss: 0.6882 | Training Accuracy: 55.5664 | AUC Score: 0.5695
Epoch: 00 |  Iteration: 04000 | Loss: 0.5563 | Training Accuracy: 71.5820 | AUC Score: 0.7843
Epoch: 00 |  Iteration: 08000 | Loss: 0.5486 | Training Accuracy: 73.0469 | AUC Score: 0.8130
Epoch: 00 |  Iteration: 12000 | Loss: 0.5442 | Training Accuracy: 70.3125 | AUC Score: 0.7846
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.3356 | AUC Score: 0.7902
Validation accuracy improved to 71.3356, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5559 | Training Accuracy: 72.2656 | AUC Score: 0.7854
Epoch: 01 |  Iteration: 04000 | Loss: 0.5310 | Training Accuracy: 72.1680 | AUC Score: 0.7933
Epoch: 01 |  Iteration: 08000 | Loss: 0.5298 | Training Accuracy: 71.4844 | AUC Score: 0.7980
Epoch: 01 |  Iteration: 12000 | Loss: 0.5289 | Training Accuracy: 72.3633 | AUC Score: 0.8024
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.0073 | AUC Score: 0.7974
Validation accuracy improved to 72.0073, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5300 | Training Accuracy: 73.2422 | AUC Score: 0.8018
Epoch: 02 |  Iteration: 04000 | Loss: 0.5246 | Training Accuracy: 74.6094 | AUC Score: 0.8167
Epoch: 02 |  Iteration: 08000 | Loss: 0.5242 | Training Accuracy: 75.4883 | AUC Score: 0.8253
Epoch: 02 |  Iteration: 12000 | Loss: 0.5236 | Training Accuracy: 73.8281 | AUC Score: 0.8163
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.5762 | AUC Score: 0.7927
Epoch: 03 |  Iteration: 00000 | Loss: 0.5227 | Training Accuracy: 73.9258 | AUC Score: 0.8154
Epoch: 03 |  Iteration: 04000 | Loss: 0.5209 | Training Accuracy: 74.6094 | AUC Score: 0.8248
Epoch: 03 |  Iteration: 08000 | Loss: 0.5204 | Training Accuracy: 73.8281 | AUC Score: 0.8177
Epoch: 03 |  Iteration: 12000 | Loss: 0.5200 | Training Accuracy: 75.1953 | AUC Score: 0.8251
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.3396 | AUC Score: 0.8010
Validation accuracy improved to 72.3396, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.5411 | Training Accuracy: 72.4609 | AUC Score: 0.7972
Epoch: 04 |  Iteration: 04000 | Loss: 0.5177 | Training Accuracy: 72.7539 | AUC Score: 0.7977
Epoch: 04 |  Iteration: 08000 | Loss: 0.5177 | Training Accuracy: 73.0469 | AUC Score: 0.8148
Epoch: 04 |  Iteration: 12000 | Loss: 0.5174 | Training Accuracy: 73.8281 | AUC Score: 0.8158
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.7377 | AUC Score: 0.7952
Epoch: 05 |  Iteration: 00000 | Loss: 0.5200 | Training Accuracy: 74.5117 | AUC Score: 0.8190
Epoch: 05 |  Iteration: 04000 | Loss: 0.5160 | Training Accuracy: 72.9492 | AUC Score: 0.8133
Epoch: 05 |  Iteration: 08000 | Loss: 0.5155 | Training Accuracy: 75.0977 | AUC Score: 0.8196
Epoch: 05 |  Iteration: 12000 | Loss: 0.5153 | Training Accuracy: 74.1211 | AUC Score: 0.8125
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.0089 | AUC Score: 0.7989
Epoch: 06 |  Iteration: 00000 | Loss: 0.5285 | Training Accuracy: 73.6328 | AUC Score: 0.8043
Epoch: 06 |  Iteration: 04000 | Loss: 0.5140 | Training Accuracy: 73.2422 | AUC Score: 0.8063
Epoch: 06 |  Iteration: 08000 | Loss: 0.5139 | Training Accuracy: 73.8281 | AUC Score: 0.8111
Epoch: 06 |  Iteration: 12000 | Loss: 0.5137 | Training Accuracy: 74.4141 | AUC Score: 0.8186
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.4449 | AUC Score: 0.8028
Validation accuracy improved to 72.4449, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.5162 | Training Accuracy: 73.8281 | AUC Score: 0.8194
Epoch: 07 |  Iteration: 04000 | Loss: 0.5120 | Training Accuracy: 72.0703 | AUC Score: 0.8076
Epoch: 07 |  Iteration: 08000 | Loss: 0.5119 | Training Accuracy: 73.0469 | AUC Score: 0.8158
Epoch: 07 |  Iteration: 12000 | Loss: 0.5119 | Training Accuracy: 76.9531 | AUC Score: 0.8460
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.9816 | AUC Score: 0.7978
Epoch: 08 |  Iteration: 00000 | Loss: 0.5057 | Training Accuracy: 74.4141 | AUC Score: 0.8284
Epoch: 08 |  Iteration: 04000 | Loss: 0.5111 | Training Accuracy: 77.3438 | AUC Score: 0.8512
Epoch: 08 |  Iteration: 08000 | Loss: 0.5109 | Training Accuracy: 74.1211 | AUC Score: 0.8190
Epoch: 08 |  Iteration: 12000 | Loss: 0.5107 | Training Accuracy: 76.8555 | AUC Score: 0.8450
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.5280 | AUC Score: 0.8031
Validation accuracy improved to 72.5280, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.5071 | Training Accuracy: 75.3906 | AUC Score: 0.8277
Epoch: 09 |  Iteration: 04000 | Loss: 0.5097 | Training Accuracy: 74.9023 | AUC Score: 0.8181
Epoch: 09 |  Iteration: 08000 | Loss: 0.5094 | Training Accuracy: 76.7578 | AUC Score: 0.8378
Epoch: 09 |  Iteration: 12000 | Loss: 0.5095 | Training Accuracy: 74.3164 | AUC Score: 0.8252
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.5329 | AUC Score: 0.8027
Validation accuracy improved to 72.5329, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.5102 | Training Accuracy: 75.4883 | AUC Score: 0.8253
Epoch: 10 |  Iteration: 04000 | Loss: 0.5086 | Training Accuracy: 75.2930 | AUC Score: 0.8258
Epoch: 10 |  Iteration: 08000 | Loss: 0.5087 | Training Accuracy: 72.9492 | AUC Score: 0.8063
Epoch: 10 |  Iteration: 12000 | Loss: 0.5086 | Training Accuracy: 73.7305 | AUC Score: 0.8024
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.5331 | AUC Score: 0.8034
Validation accuracy improved to 72.5331, saving model...
Epoch: 11 |  Iteration: 00000 | Loss: 0.5263 | Training Accuracy: 73.1445 | AUC Score: 0.8102
Epoch: 11 |  Iteration: 04000 | Loss: 0.5080 | Training Accuracy: 77.3438 | AUC Score: 0.8454
Epoch: 11 |  Iteration: 08000 | Loss: 0.5080 | Training Accuracy: 75.8789 | AUC Score: 0.8444
Epoch: 11 |  Iteration: 12000 | Loss: 0.5078 | Training Accuracy: 74.5117 | AUC Score: 0.8245
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.9763 | AUC Score: 0.8082
Validation accuracy improved to 72.9763, saving model...
Epoch: 12 |  Iteration: 00000 | Loss: 0.4743 | Training Accuracy: 77.7344 | AUC Score: 0.8532
Epoch: 12 |  Iteration: 04000 | Loss: 0.5076 | Training Accuracy: 73.2422 | AUC Score: 0.8103
Epoch: 12 |  Iteration: 08000 | Loss: 0.5071 | Training Accuracy: 75.0977 | AUC Score: 0.8334
Epoch: 12 |  Iteration: 12000 | Loss: 0.5068 | Training Accuracy: 75.7812 | AUC Score: 0.8340
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.3580 | AUC Score: 0.8013
Epoch: 13 |  Iteration: 00000 | Loss: 0.5124 | Training Accuracy: 75.2930 | AUC Score: 0.8222
Epoch: 13 |  Iteration: 04000 | Loss: 0.5063 | Training Accuracy: 74.8047 | AUC Score: 0.8233
Epoch: 13 |  Iteration: 08000 | Loss: 0.5062 | Training Accuracy: 74.0234 | AUC Score: 0.8157
Epoch: 13 |  Iteration: 12000 | Loss: 0.5060 | Training Accuracy: 75.2930 | AUC Score: 0.8372
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.9261 | AUC Score: 0.7968
Epoch: 14 |  Iteration: 00000 | Loss: 0.5329 | Training Accuracy: 74.0234 | AUC Score: 0.8060
Epoch: 14 |  Iteration: 04000 | Loss: 0.5053 | Training Accuracy: 75.0000 | AUC Score: 0.8280
Epoch: 14 |  Iteration: 08000 | Loss: 0.5052 | Training Accuracy: 75.6836 | AUC Score: 0.8395
Epoch: 14 |  Iteration: 12000 | Loss: 0.5052 | Training Accuracy: 75.0000 | AUC Score: 0.8264
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.7640 | AUC Score: 0.8048
Epoch: 15 |  Iteration: 00000 | Loss: 0.4924 | Training Accuracy: 76.6602 | AUC Score: 0.8373
Epoch: 15 |  Iteration: 04000 | Loss: 0.5051 | Training Accuracy: 76.3672 | AUC Score: 0.8362
Epoch: 15 |  Iteration: 08000 | Loss: 0.5048 | Training Accuracy: 75.6836 | AUC Score: 0.8304
Epoch: 15 |  Iteration: 12000 | Loss: 0.5047 | Training Accuracy: 75.2930 | AUC Score: 0.8261
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.7371 | AUC Score: 0.8045
Epoch: 16 |  Iteration: 00000 | Loss: 0.4934 | Training Accuracy: 75.8789 | AUC Score: 0.8343
Epoch: 16 |  Iteration: 04000 | Loss: 0.5041 | Training Accuracy: 77.1484 | AUC Score: 0.8525
Epoch: 16 |  Iteration: 08000 | Loss: 0.5042 | Training Accuracy: 75.5859 | AUC Score: 0.8289
Epoch: 16 |  Iteration: 12000 | Loss: 0.5041 | Training Accuracy: 77.3438 | AUC Score: 0.8530
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.2441 | AUC Score: 0.8114
Validation accuracy improved to 73.2441, saving model...
Epoch: 17 |  Iteration: 00000 | Loss: 0.5067 | Training Accuracy: 76.2695 | AUC Score: 0.8270
Epoch: 17 |  Iteration: 04000 | Loss: 0.5037 | Training Accuracy: 74.6094 | AUC Score: 0.8193
Epoch: 17 |  Iteration: 08000 | Loss: 0.5035 | Training Accuracy: 75.3906 | AUC Score: 0.8360
Epoch: 17 |  Iteration: 12000 | Loss: 0.5034 | Training Accuracy: 75.2930 | AUC Score: 0.8361
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.8327 | AUC Score: 0.8058
Epoch: 18 |  Iteration: 00000 | Loss: 0.4980 | Training Accuracy: 76.0742 | AUC Score: 0.8361
Epoch: 18 |  Iteration: 04000 | Loss: 0.5028 | Training Accuracy: 76.3672 | AUC Score: 0.8222
Epoch: 18 |  Iteration: 08000 | Loss: 0.5030 | Training Accuracy: 76.6602 | AUC Score: 0.8418
Epoch: 18 |  Iteration: 12000 | Loss: 0.5030 | Training Accuracy: 75.0977 | AUC Score: 0.8307
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.6258 | AUC Score: 0.8035
Epoch: 19 |  Iteration: 00000 | Loss: 0.5064 | Training Accuracy: 75.2930 | AUC Score: 0.8251
Epoch: 19 |  Iteration: 04000 | Loss: 0.5026 | Training Accuracy: 73.3398 | AUC Score: 0.8151
Epoch: 19 |  Iteration: 08000 | Loss: 0.5025 | Training Accuracy: 74.0234 | AUC Score: 0.8207
Epoch: 19 |  Iteration: 12000 | Loss: 0.5024 | Training Accuracy: 72.8516 | AUC Score: 0.8162
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.7097 | AUC Score: 0.8048
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gtn_lr_1e-4__Alpha_Bio_ESM__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 1.05652
True Positive: 0.35550382602788916
False Negative: 0.14449617397211081
True Negative: 0.38140286716097344
False Positive: 0.11859713283902655
confusion_matrix: [[0.38140287 0.11859713]
 [0.14449617 0.35550383]]
J   = 0.4738133863777252
MCC = 0.47445029875969014
AUC = 0.8161405159708066
Accuracy using deepdrug method:  = 73.6907%
Precision = 0.7498
Recall = 0.7110
F1 Score = 0.7299
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 73.6907 | AUC Score: 0.8161


=================================
Execution Finished..
