Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Example mapping: [('Q9NZK7', 0), ('O43822', 1), ('P08567', 2), ('Q0VDF9', 3), ('Q3KR37', 4)]
original g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})

======Before Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015


======After Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015

g.ndata['concatenated'].shape: torch.Size([21435, 2988])
After Concatenation g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32), 'concatenated': Scheme(shape=(2988,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Data Loading is completed
Total Number of Edges:  10275677
Train Number of Edges:  7192975
Valid Number of Edges:  2055135
Test Number of Edges:  1027567
Graph Splitting is completed
For Feature: concatenated ; flag 1.10a Sage Model
=================================
flag 1.10b Sage Model:
 SAGE(
  (layers): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=2988, out_features=160, bias=False)
      (fc_self): Linear(in_features=2988, out_features=160, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
    (2): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=160, bias=True)
    (1): ReLU()
    (2): Linear(in_features=160, out_features=160, bias=True)
    (3): ReLU()
    (4): Linear(in_features=160, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6934 | Training Accuracy: 52.8320 | AUC Score: 0.5205
Epoch: 00 |  Iteration: 04000 | Loss: 0.6361 | Training Accuracy: 67.1875 | AUC Score: 0.7305
Epoch: 00 |  Iteration: 08000 | Loss: 0.6156 | Training Accuracy: 71.1914 | AUC Score: 0.7693
Epoch: 00 |  Iteration: 12000 | Loss: 0.6038 | Training Accuracy: 67.8711 | AUC Score: 0.7484
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.0597 | AUC Score: 0.7761
Validation accuracy improved to 70.0597, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5899 | Training Accuracy: 69.0430 | AUC Score: 0.7491
Epoch: 01 |  Iteration: 04000 | Loss: 0.5683 | Training Accuracy: 68.8477 | AUC Score: 0.7434
Epoch: 01 |  Iteration: 08000 | Loss: 0.5660 | Training Accuracy: 69.7266 | AUC Score: 0.7652
Epoch: 01 |  Iteration: 12000 | Loss: 0.5639 | Training Accuracy: 68.9453 | AUC Score: 0.7549
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.2712 | AUC Score: 0.7894
Validation accuracy improved to 71.2712, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5756 | Training Accuracy: 69.9219 | AUC Score: 0.7596
Epoch: 02 |  Iteration: 04000 | Loss: 0.5560 | Training Accuracy: 70.8008 | AUC Score: 0.7768
Epoch: 02 |  Iteration: 08000 | Loss: 0.5547 | Training Accuracy: 73.2422 | AUC Score: 0.7956
Epoch: 02 |  Iteration: 12000 | Loss: 0.5535 | Training Accuracy: 72.5586 | AUC Score: 0.8001
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.9293 | AUC Score: 0.7971
Validation accuracy improved to 71.9293, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.5717 | Training Accuracy: 70.1172 | AUC Score: 0.7684
Epoch: 03 |  Iteration: 04000 | Loss: 0.5482 | Training Accuracy: 71.9727 | AUC Score: 0.7886
Epoch: 03 |  Iteration: 08000 | Loss: 0.5472 | Training Accuracy: 69.1406 | AUC Score: 0.7694
Epoch: 03 |  Iteration: 12000 | Loss: 0.5464 | Training Accuracy: 72.1680 | AUC Score: 0.7932
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.4719 | AUC Score: 0.8035
Validation accuracy improved to 72.4719, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.5421 | Training Accuracy: 72.4609 | AUC Score: 0.7961
Epoch: 04 |  Iteration: 04000 | Loss: 0.5420 | Training Accuracy: 73.5352 | AUC Score: 0.8108
Epoch: 04 |  Iteration: 08000 | Loss: 0.5414 | Training Accuracy: 72.6562 | AUC Score: 0.7941
Epoch: 04 |  Iteration: 12000 | Loss: 0.5405 | Training Accuracy: 74.0234 | AUC Score: 0.8103
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.8915 | AUC Score: 0.8085
Validation accuracy improved to 72.8915, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.5531 | Training Accuracy: 71.8750 | AUC Score: 0.7852
Epoch: 05 |  Iteration: 04000 | Loss: 0.5372 | Training Accuracy: 71.2891 | AUC Score: 0.7805
Epoch: 05 |  Iteration: 08000 | Loss: 0.5364 | Training Accuracy: 74.6094 | AUC Score: 0.8140
Epoch: 05 |  Iteration: 12000 | Loss: 0.5358 | Training Accuracy: 74.6094 | AUC Score: 0.8142
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.2455 | AUC Score: 0.8124
Validation accuracy improved to 73.2455, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.5489 | Training Accuracy: 71.3867 | AUC Score: 0.7858
Epoch: 06 |  Iteration: 04000 | Loss: 0.5328 | Training Accuracy: 73.2422 | AUC Score: 0.8043
Epoch: 06 |  Iteration: 08000 | Loss: 0.5323 | Training Accuracy: 72.0703 | AUC Score: 0.7936
Epoch: 06 |  Iteration: 12000 | Loss: 0.5319 | Training Accuracy: 74.4141 | AUC Score: 0.8073
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.5240 | AUC Score: 0.8154
Validation accuracy improved to 73.5240, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.4994 | Training Accuracy: 75.3906 | AUC Score: 0.8354
Epoch: 07 |  Iteration: 04000 | Loss: 0.5293 | Training Accuracy: 72.6562 | AUC Score: 0.8036
Epoch: 07 |  Iteration: 08000 | Loss: 0.5289 | Training Accuracy: 72.3633 | AUC Score: 0.7945
Epoch: 07 |  Iteration: 12000 | Loss: 0.5286 | Training Accuracy: 73.8281 | AUC Score: 0.8142
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.8043 | AUC Score: 0.8185
Validation accuracy improved to 73.8043, saving model...
Epoch: 08 |  Iteration: 00000 | Loss: 0.5076 | Training Accuracy: 75.0000 | AUC Score: 0.8261
Epoch: 08 |  Iteration: 04000 | Loss: 0.5266 | Training Accuracy: 74.0234 | AUC Score: 0.8080
Epoch: 08 |  Iteration: 08000 | Loss: 0.5264 | Training Accuracy: 74.6094 | AUC Score: 0.8263
Epoch: 08 |  Iteration: 12000 | Loss: 0.5259 | Training Accuracy: 77.6367 | AUC Score: 0.8423
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.9966 | AUC Score: 0.8207
Validation accuracy improved to 73.9966, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.5277 | Training Accuracy: 74.1211 | AUC Score: 0.8097
Epoch: 09 |  Iteration: 04000 | Loss: 0.5238 | Training Accuracy: 71.9727 | AUC Score: 0.7952
Epoch: 09 |  Iteration: 08000 | Loss: 0.5234 | Training Accuracy: 73.4375 | AUC Score: 0.8147
Epoch: 09 |  Iteration: 12000 | Loss: 0.5231 | Training Accuracy: 72.9492 | AUC Score: 0.8004
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.2158 | AUC Score: 0.8230
Validation accuracy improved to 74.2158, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.5065 | Training Accuracy: 75.0977 | AUC Score: 0.8276
Epoch: 10 |  Iteration: 04000 | Loss: 0.5216 | Training Accuracy: 74.3164 | AUC Score: 0.8145
Epoch: 10 |  Iteration: 08000 | Loss: 0.5213 | Training Accuracy: 72.8516 | AUC Score: 0.8033
Epoch: 10 |  Iteration: 12000 | Loss: 0.5209 | Training Accuracy: 74.2188 | AUC Score: 0.8178
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.3646 | AUC Score: 0.8245
Validation accuracy improved to 74.3646, saving model...
Epoch: 11 |  Iteration: 00000 | Loss: 0.5282 | Training Accuracy: 72.7539 | AUC Score: 0.8063
Epoch: 11 |  Iteration: 04000 | Loss: 0.5193 | Training Accuracy: 73.1445 | AUC Score: 0.8060
Epoch: 11 |  Iteration: 08000 | Loss: 0.5190 | Training Accuracy: 74.3164 | AUC Score: 0.8288
Epoch: 11 |  Iteration: 12000 | Loss: 0.5188 | Training Accuracy: 74.9023 | AUC Score: 0.8174
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.5278 | AUC Score: 0.8265
Validation accuracy improved to 74.5278, saving model...
Epoch: 12 |  Iteration: 00000 | Loss: 0.5216 | Training Accuracy: 74.3164 | AUC Score: 0.8171
Epoch: 12 |  Iteration: 04000 | Loss: 0.5174 | Training Accuracy: 74.3164 | AUC Score: 0.8091
Epoch: 12 |  Iteration: 08000 | Loss: 0.5171 | Training Accuracy: 71.8750 | AUC Score: 0.7985
Epoch: 12 |  Iteration: 12000 | Loss: 0.5170 | Training Accuracy: 74.0234 | AUC Score: 0.8214
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.6837 | AUC Score: 0.8282
Validation accuracy improved to 74.6837, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.5278 | Training Accuracy: 73.0469 | AUC Score: 0.8078
Epoch: 13 |  Iteration: 04000 | Loss: 0.5155 | Training Accuracy: 75.5859 | AUC Score: 0.8303
Epoch: 13 |  Iteration: 08000 | Loss: 0.5153 | Training Accuracy: 74.9023 | AUC Score: 0.8368
Epoch: 13 |  Iteration: 12000 | Loss: 0.5151 | Training Accuracy: 74.4141 | AUC Score: 0.8296
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.8376 | AUC Score: 0.8299
Validation accuracy improved to 74.8376, saving model...
Epoch: 14 |  Iteration: 00000 | Loss: 0.5280 | Training Accuracy: 74.8047 | AUC Score: 0.8136
Epoch: 14 |  Iteration: 04000 | Loss: 0.5138 | Training Accuracy: 74.3164 | AUC Score: 0.8147
Epoch: 14 |  Iteration: 08000 | Loss: 0.5137 | Training Accuracy: 73.8281 | AUC Score: 0.8161
Epoch: 14 |  Iteration: 12000 | Loss: 0.5135 | Training Accuracy: 75.1953 | AUC Score: 0.8232
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.9510 | AUC Score: 0.8310
Validation accuracy improved to 74.9510, saving model...
Epoch: 15 |  Iteration: 00000 | Loss: 0.5134 | Training Accuracy: 73.4375 | AUC Score: 0.8207
Epoch: 15 |  Iteration: 04000 | Loss: 0.5124 | Training Accuracy: 76.6602 | AUC Score: 0.8323
Epoch: 15 |  Iteration: 08000 | Loss: 0.5123 | Training Accuracy: 74.3164 | AUC Score: 0.8232
Epoch: 15 |  Iteration: 12000 | Loss: 0.5120 | Training Accuracy: 75.7812 | AUC Score: 0.8342
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.0564 | AUC Score: 0.8323
Validation accuracy improved to 75.0564, saving model...
Epoch: 16 |  Iteration: 00000 | Loss: 0.4956 | Training Accuracy: 75.5859 | AUC Score: 0.8377
Epoch: 16 |  Iteration: 04000 | Loss: 0.5112 | Training Accuracy: 76.0742 | AUC Score: 0.8327
Epoch: 16 |  Iteration: 08000 | Loss: 0.5108 | Training Accuracy: 73.9258 | AUC Score: 0.8171
Epoch: 16 |  Iteration: 12000 | Loss: 0.5104 | Training Accuracy: 74.0234 | AUC Score: 0.8169
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.1703 | AUC Score: 0.8334
Validation accuracy improved to 75.1703, saving model...
Epoch: 17 |  Iteration: 00000 | Loss: 0.5117 | Training Accuracy: 76.3672 | AUC Score: 0.8225
Epoch: 17 |  Iteration: 04000 | Loss: 0.5099 | Training Accuracy: 74.0234 | AUC Score: 0.8192
Epoch: 17 |  Iteration: 08000 | Loss: 0.5095 | Training Accuracy: 76.6602 | AUC Score: 0.8472
Epoch: 17 |  Iteration: 12000 | Loss: 0.5093 | Training Accuracy: 75.2930 | AUC Score: 0.8290
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.2550 | AUC Score: 0.8342
Validation accuracy improved to 75.2550, saving model...
Epoch: 18 |  Iteration: 00000 | Loss: 0.5063 | Training Accuracy: 75.2930 | AUC Score: 0.8276
Epoch: 18 |  Iteration: 04000 | Loss: 0.5083 | Training Accuracy: 73.3398 | AUC Score: 0.8098
Epoch: 18 |  Iteration: 08000 | Loss: 0.5080 | Training Accuracy: 75.3906 | AUC Score: 0.8274
Epoch: 18 |  Iteration: 12000 | Loss: 0.5080 | Training Accuracy: 75.9766 | AUC Score: 0.8410
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.3677 | AUC Score: 0.8354
Validation accuracy improved to 75.3677, saving model...
Epoch: 19 |  Iteration: 00000 | Loss: 0.5022 | Training Accuracy: 75.7812 | AUC Score: 0.8291
Epoch: 19 |  Iteration: 04000 | Loss: 0.5070 | Training Accuracy: 75.6836 | AUC Score: 0.8340
Epoch: 19 |  Iteration: 08000 | Loss: 0.5069 | Training Accuracy: 74.9023 | AUC Score: 0.8149
Epoch: 19 |  Iteration: 12000 | Loss: 0.5067 | Training Accuracy: 73.5352 | AUC Score: 0.8174
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.4229 | AUC Score: 0.8361
Validation accuracy improved to 75.4229, saving model...
Model checkpoint saved to: checkpoints/concatenated_feat_sage_lr_1e-5_Alpha_Prot_Bio_ESM_embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.10064
True Positive: 0.37268372767907104
False Negative: 0.12731627232092896
True Negative: 0.38063698036235105
False Positive: 0.11936301963764893
confusion_matrix: [[0.38063698 0.11936302]
 [0.12731627 0.37268373]]
J   = 0.5066414160828443
MCC = 0.5067055226716808
AUC = 0.8349716316987958
Accuracy using deepdrug method:  = 75.3321%
Precision = 0.7574
Recall = 0.7454
F1 Score = 0.7513
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 75.3321 | AUC Score: 0.8350


=================================
For Feature: concatenated ; flag 1.10b GAT Model
=================================
flag 1.10b gat Model:
 GAT(
  (layers): ModuleList(
    (0): GATConv(
      (fc): Linear(in_features=2988, out_features=4096, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (1): GATConv(
      (fc): Linear(in_features=4096, out_features=2048, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (2): GATConv(
      (fc): Linear(in_features=2048, out_features=160, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6988 | Training Accuracy: 49.4141 | AUC Score: 0.4792
Epoch: 00 |  Iteration: 04000 | Loss: 0.6937 | Training Accuracy: 55.4688 | AUC Score: 0.5597
Epoch: 00 |  Iteration: 08000 | Loss: 0.6841 | Training Accuracy: 58.6914 | AUC Score: 0.5760
Epoch: 00 |  Iteration: 12000 | Loss: 0.6710 | Training Accuracy: 58.5938 | AUC Score: 0.6015
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.8830 | AUC Score: 0.5788
Validation accuracy improved to 55.8830, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.6337 | Training Accuracy: 59.5703 | AUC Score: 0.6346
Epoch: 01 |  Iteration: 04000 | Loss: 0.6385 | Training Accuracy: 60.0586 | AUC Score: 0.6319
Epoch: 01 |  Iteration: 08000 | Loss: 0.6369 | Training Accuracy: 60.6445 | AUC Score: 0.6265
Epoch: 01 |  Iteration: 12000 | Loss: 0.6347 | Training Accuracy: 62.0117 | AUC Score: 0.6640
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4629 | AUC Score: 0.6897
Validation accuracy improved to 63.4629, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.6049 | Training Accuracy: 65.6250 | AUC Score: 0.7019
Epoch: 02 |  Iteration: 04000 | Loss: 0.6176 | Training Accuracy: 64.9414 | AUC Score: 0.7048
Epoch: 02 |  Iteration: 08000 | Loss: 0.6147 | Training Accuracy: 64.1602 | AUC Score: 0.7063
Epoch: 02 |  Iteration: 12000 | Loss: 0.6127 | Training Accuracy: 66.3086 | AUC Score: 0.7144
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.0016 | AUC Score: 0.7228
Validation accuracy improved to 66.0016, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.6012 | Training Accuracy: 64.7461 | AUC Score: 0.7103
Epoch: 03 |  Iteration: 04000 | Loss: 0.6061 | Training Accuracy: 66.5039 | AUC Score: 0.7148
Epoch: 03 |  Iteration: 08000 | Loss: 0.6053 | Training Accuracy: 66.3086 | AUC Score: 0.7174
Epoch: 03 |  Iteration: 12000 | Loss: 0.6046 | Training Accuracy: 64.9414 | AUC Score: 0.7145
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.7314 | AUC Score: 0.7323
Validation accuracy improved to 66.7314, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.6021 | Training Accuracy: 65.6250 | AUC Score: 0.7098
Epoch: 04 |  Iteration: 04000 | Loss: 0.6019 | Training Accuracy: 66.6016 | AUC Score: 0.7226
Epoch: 04 |  Iteration: 08000 | Loss: 0.6015 | Training Accuracy: 67.5781 | AUC Score: 0.7427
Epoch: 04 |  Iteration: 12000 | Loss: 0.6012 | Training Accuracy: 64.6484 | AUC Score: 0.7018
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.8585 | AUC Score: 0.7345
Validation accuracy improved to 66.8585, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.5955 | Training Accuracy: 66.6016 | AUC Score: 0.7283
Epoch: 05 |  Iteration: 04000 | Loss: 0.5991 | Training Accuracy: 66.3086 | AUC Score: 0.7104
Epoch: 05 |  Iteration: 08000 | Loss: 0.5988 | Training Accuracy: 67.0898 | AUC Score: 0.7355
Epoch: 05 |  Iteration: 12000 | Loss: 0.5986 | Training Accuracy: 67.4805 | AUC Score: 0.7255
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.0159 | AUC Score: 0.7363
Validation accuracy improved to 67.0159, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.5993 | Training Accuracy: 66.9922 | AUC Score: 0.7280
Epoch: 06 |  Iteration: 04000 | Loss: 0.5974 | Training Accuracy: 65.8203 | AUC Score: 0.7117
Epoch: 06 |  Iteration: 08000 | Loss: 0.5973 | Training Accuracy: 65.5273 | AUC Score: 0.7091
Epoch: 06 |  Iteration: 12000 | Loss: 0.5969 | Training Accuracy: 68.4570 | AUC Score: 0.7533
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.9959 | AUC Score: 0.7358
Epoch: 07 |  Iteration: 00000 | Loss: 0.5925 | Training Accuracy: 65.5273 | AUC Score: 0.7215
Epoch: 07 |  Iteration: 04000 | Loss: 0.5965 | Training Accuracy: 68.5547 | AUC Score: 0.7414
Epoch: 07 |  Iteration: 08000 | Loss: 0.5962 | Training Accuracy: 68.5547 | AUC Score: 0.7352
Epoch: 07 |  Iteration: 12000 | Loss: 0.5960 | Training Accuracy: 65.3320 | AUC Score: 0.7114
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.3340 | AUC Score: 0.7413
Validation accuracy improved to 67.3340, saving model...
Epoch: 08 |  Iteration: 00000 | Loss: 0.6026 | Training Accuracy: 64.2578 | AUC Score: 0.7087
Epoch: 08 |  Iteration: 04000 | Loss: 0.5950 | Training Accuracy: 64.5508 | AUC Score: 0.6983
Epoch: 08 |  Iteration: 08000 | Loss: 0.5949 | Training Accuracy: 67.4805 | AUC Score: 0.7364
Epoch: 08 |  Iteration: 12000 | Loss: 0.5947 | Training Accuracy: 65.8203 | AUC Score: 0.7230
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.4351 | AUC Score: 0.7434
Validation accuracy improved to 67.4351, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.5996 | Training Accuracy: 65.5273 | AUC Score: 0.7235
Epoch: 09 |  Iteration: 04000 | Loss: 0.5940 | Training Accuracy: 67.9688 | AUC Score: 0.7422
Epoch: 09 |  Iteration: 08000 | Loss: 0.5936 | Training Accuracy: 66.7969 | AUC Score: 0.7277
Epoch: 09 |  Iteration: 12000 | Loss: 0.5936 | Training Accuracy: 69.2383 | AUC Score: 0.7561
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.5226 | AUC Score: 0.7441
Validation accuracy improved to 67.5226, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.6277 | Training Accuracy: 65.0391 | AUC Score: 0.7058
Epoch: 10 |  Iteration: 04000 | Loss: 0.5931 | Training Accuracy: 67.0898 | AUC Score: 0.7309
Epoch: 10 |  Iteration: 08000 | Loss: 0.5929 | Training Accuracy: 68.3594 | AUC Score: 0.7504
Epoch: 10 |  Iteration: 12000 | Loss: 0.5929 | Training Accuracy: 65.9180 | AUC Score: 0.7323
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.4550 | AUC Score: 0.7423
Epoch: 11 |  Iteration: 00000 | Loss: 0.5819 | Training Accuracy: 67.5781 | AUC Score: 0.7401
Epoch: 11 |  Iteration: 04000 | Loss: 0.5923 | Training Accuracy: 69.0430 | AUC Score: 0.7542
Epoch: 11 |  Iteration: 08000 | Loss: 0.5922 | Training Accuracy: 65.6250 | AUC Score: 0.7114
Epoch: 11 |  Iteration: 12000 | Loss: 0.5921 | Training Accuracy: 68.2617 | AUC Score: 0.7609
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.5742 | AUC Score: 0.7446
Validation accuracy improved to 67.5742, saving model...
Epoch: 12 |  Iteration: 00000 | Loss: 0.5751 | Training Accuracy: 69.4336 | AUC Score: 0.7592
Epoch: 12 |  Iteration: 04000 | Loss: 0.5919 | Training Accuracy: 64.7461 | AUC Score: 0.7121
Epoch: 12 |  Iteration: 08000 | Loss: 0.5918 | Training Accuracy: 65.9180 | AUC Score: 0.7334
Epoch: 12 |  Iteration: 12000 | Loss: 0.5917 | Training Accuracy: 67.7734 | AUC Score: 0.7362
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.5744 | AUC Score: 0.7441
Validation accuracy improved to 67.5744, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.5941 | Training Accuracy: 65.6250 | AUC Score: 0.7261
Epoch: 13 |  Iteration: 04000 | Loss: 0.5912 | Training Accuracy: 66.7969 | AUC Score: 0.7307
Epoch: 13 |  Iteration: 08000 | Loss: 0.5910 | Training Accuracy: 65.8203 | AUC Score: 0.7262
Epoch: 13 |  Iteration: 12000 | Loss: 0.5910 | Training Accuracy: 67.9688 | AUC Score: 0.7460
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.7837 | AUC Score: 0.7479
Validation accuracy improved to 67.7837, saving model...
Epoch: 14 |  Iteration: 00000 | Loss: 0.6087 | Training Accuracy: 65.6250 | AUC Score: 0.7074
Epoch: 14 |  Iteration: 04000 | Loss: 0.5909 | Training Accuracy: 64.5508 | AUC Score: 0.6973
Epoch: 14 |  Iteration: 08000 | Loss: 0.5906 | Training Accuracy: 65.5273 | AUC Score: 0.7147
Epoch: 14 |  Iteration: 12000 | Loss: 0.5904 | Training Accuracy: 65.7227 | AUC Score: 0.7203
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.8114 | AUC Score: 0.7486
Validation accuracy improved to 67.8114, saving model...
Epoch: 15 |  Iteration: 00000 | Loss: 0.5705 | Training Accuracy: 67.8711 | AUC Score: 0.7545
Epoch: 15 |  Iteration: 04000 | Loss: 0.5900 | Training Accuracy: 67.4805 | AUC Score: 0.7297
Epoch: 15 |  Iteration: 08000 | Loss: 0.5897 | Training Accuracy: 68.5547 | AUC Score: 0.7560
Epoch: 15 |  Iteration: 12000 | Loss: 0.5898 | Training Accuracy: 65.9180 | AUC Score: 0.7200
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.7395 | AUC Score: 0.7479
Epoch: 16 |  Iteration: 00000 | Loss: 0.5773 | Training Accuracy: 68.3594 | AUC Score: 0.7477
Epoch: 16 |  Iteration: 04000 | Loss: 0.5894 | Training Accuracy: 67.1875 | AUC Score: 0.7427
Epoch: 16 |  Iteration: 08000 | Loss: 0.5893 | Training Accuracy: 65.2344 | AUC Score: 0.7154
Epoch: 16 |  Iteration: 12000 | Loss: 0.5892 | Training Accuracy: 67.9688 | AUC Score: 0.7390
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.5011 | AUC Score: 0.7455
Epoch: 17 |  Iteration: 00000 | Loss: 0.6025 | Training Accuracy: 64.7461 | AUC Score: 0.7126
Epoch: 17 |  Iteration: 04000 | Loss: 0.5889 | Training Accuracy: 68.5547 | AUC Score: 0.7484
Epoch: 17 |  Iteration: 08000 | Loss: 0.5887 | Training Accuracy: 66.5039 | AUC Score: 0.7209
Epoch: 17 |  Iteration: 12000 | Loss: 0.5886 | Training Accuracy: 67.8711 | AUC Score: 0.7461
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.6125 | AUC Score: 0.7469
Epoch: 18 |  Iteration: 00000 | Loss: 0.5967 | Training Accuracy: 65.1367 | AUC Score: 0.7177
Epoch: 18 |  Iteration: 04000 | Loss: 0.5881 | Training Accuracy: 69.2383 | AUC Score: 0.7525
Epoch: 18 |  Iteration: 08000 | Loss: 0.5882 | Training Accuracy: 66.8945 | AUC Score: 0.7258
Epoch: 18 |  Iteration: 12000 | Loss: 0.5881 | Training Accuracy: 64.6484 | AUC Score: 0.7060
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.8200 | AUC Score: 0.7505
Validation accuracy improved to 67.8200, saving model...
Epoch: 19 |  Iteration: 00000 | Loss: 0.5798 | Training Accuracy: 68.2617 | AUC Score: 0.7432
Epoch: 19 |  Iteration: 04000 | Loss: 0.5876 | Training Accuracy: 66.9922 | AUC Score: 0.7285
Epoch: 19 |  Iteration: 08000 | Loss: 0.5874 | Training Accuracy: 66.2109 | AUC Score: 0.7274
Epoch: 19 |  Iteration: 12000 | Loss: 0.5873 | Training Accuracy: 67.1875 | AUC Score: 0.7315
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.8189 | AUC Score: 0.7505
Model checkpoint saved to: checkpoints/concatenated_feat_gat_lr_1e-5_Alpha_Prot_Bio_ESM_embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.14450
True Positive: 0.3586408477500737
False Negative: 0.1413591522499263
True Negative: 0.3201260842358698
False Positive: 0.17987391576413023
confusion_matrix: [[0.32012608 0.17987392]
 [0.14135915 0.35864085]]
J   = 0.357533863971887
MCC = 0.35859932999660554
AUC = 0.7527486845948322
Accuracy using deepdrug method:  = 67.8767%
Precision = 0.6660
Recall = 0.7173
F1 Score = 0.6907
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 67.8767 | AUC Score: 0.7527


=================================
For Feature: concatenated ; flag 1.10c GCN Model
=================================
flag 1.10b gcn Model:
 GCN(
  (layers): ModuleList(
    (0): GraphConv(in=2988, out=512, normalization=both, activation=None)
    (1): GraphConv(in=512, out=256, normalization=both, activation=None)
    (2): GraphConv(in=256, out=160, normalization=both, activation=None)
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6942 | Training Accuracy: 50.0000 | AUC Score: 0.4580
Epoch: 00 |  Iteration: 04000 | Loss: 0.6932 | Training Accuracy: 52.8320 | AUC Score: 0.4911
Epoch: 00 |  Iteration: 08000 | Loss: 0.6919 | Training Accuracy: 56.5430 | AUC Score: 0.5713
Epoch: 00 |  Iteration: 12000 | Loss: 0.6868 | Training Accuracy: 57.7148 | AUC Score: 0.5916
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8617 | AUC Score: 0.6907
Validation accuracy improved to 62.8617, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.6699 | Training Accuracy: 57.4219 | AUC Score: 0.5959
Epoch: 01 |  Iteration: 04000 | Loss: 0.6559 | Training Accuracy: 58.7891 | AUC Score: 0.6089
Epoch: 01 |  Iteration: 08000 | Loss: 0.6518 | Training Accuracy: 61.5234 | AUC Score: 0.6380
Epoch: 01 |  Iteration: 12000 | Loss: 0.6495 | Training Accuracy: 59.6680 | AUC Score: 0.6285
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9002 | AUC Score: 0.6898
Validation accuracy improved to 62.9002, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.6455 | Training Accuracy: 59.4727 | AUC Score: 0.6260
Epoch: 02 |  Iteration: 04000 | Loss: 0.6430 | Training Accuracy: 60.3516 | AUC Score: 0.6254
Epoch: 02 |  Iteration: 08000 | Loss: 0.6427 | Training Accuracy: 60.9375 | AUC Score: 0.6435
Epoch: 02 |  Iteration: 12000 | Loss: 0.6421 | Training Accuracy: 60.5469 | AUC Score: 0.6587
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.0481 | AUC Score: 0.6312
Epoch: 03 |  Iteration: 00000 | Loss: 0.6388 | Training Accuracy: 60.8398 | AUC Score: 0.6442
Epoch: 03 |  Iteration: 04000 | Loss: 0.6377 | Training Accuracy: 59.5703 | AUC Score: 0.6420
Epoch: 03 |  Iteration: 08000 | Loss: 0.6358 | Training Accuracy: 63.1836 | AUC Score: 0.6755
Epoch: 03 |  Iteration: 12000 | Loss: 0.6336 | Training Accuracy: 62.6953 | AUC Score: 0.6730
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.3460 | AUC Score: 0.5514
Epoch: 04 |  Iteration: 00000 | Loss: 0.6189 | Training Accuracy: 62.8906 | AUC Score: 0.6793
Epoch: 04 |  Iteration: 04000 | Loss: 0.6237 | Training Accuracy: 63.2812 | AUC Score: 0.6888
Epoch: 04 |  Iteration: 08000 | Loss: 0.6224 | Training Accuracy: 64.3555 | AUC Score: 0.6882
Epoch: 04 |  Iteration: 12000 | Loss: 0.6212 | Training Accuracy: 64.6484 | AUC Score: 0.6954
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.2070 | AUC Score: 0.6515
Epoch: 05 |  Iteration: 00000 | Loss: 0.6136 | Training Accuracy: 65.3320 | AUC Score: 0.7065
Epoch: 05 |  Iteration: 04000 | Loss: 0.6170 | Training Accuracy: 64.1602 | AUC Score: 0.6902
Epoch: 05 |  Iteration: 08000 | Loss: 0.6163 | Training Accuracy: 66.7969 | AUC Score: 0.7305
Epoch: 05 |  Iteration: 12000 | Loss: 0.6158 | Training Accuracy: 66.7969 | AUC Score: 0.7193
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.9720 | AUC Score: 0.6704
Epoch: 06 |  Iteration: 00000 | Loss: 0.6112 | Training Accuracy: 64.4531 | AUC Score: 0.7025
Epoch: 06 |  Iteration: 04000 | Loss: 0.6138 | Training Accuracy: 63.0859 | AUC Score: 0.6830
Epoch: 06 |  Iteration: 08000 | Loss: 0.6135 | Training Accuracy: 65.1367 | AUC Score: 0.7013
Epoch: 06 |  Iteration: 12000 | Loss: 0.6134 | Training Accuracy: 63.6719 | AUC Score: 0.6919
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.3319 | AUC Score: 0.6747
Epoch: 07 |  Iteration: 00000 | Loss: 0.6126 | Training Accuracy: 65.5273 | AUC Score: 0.7063
Epoch: 07 |  Iteration: 04000 | Loss: 0.6124 | Training Accuracy: 64.8438 | AUC Score: 0.6965
Epoch: 07 |  Iteration: 08000 | Loss: 0.6123 | Training Accuracy: 64.8438 | AUC Score: 0.7079
Epoch: 07 |  Iteration: 12000 | Loss: 0.6121 | Training Accuracy: 69.0430 | AUC Score: 0.7528
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.5605 | AUC Score: 0.6772
Epoch: 08 |  Iteration: 00000 | Loss: 0.6209 | Training Accuracy: 65.5273 | AUC Score: 0.6977
Epoch: 08 |  Iteration: 04000 | Loss: 0.6113 | Training Accuracy: 65.1367 | AUC Score: 0.7138
Epoch: 08 |  Iteration: 08000 | Loss: 0.6113 | Training Accuracy: 67.7734 | AUC Score: 0.7417
Epoch: 08 |  Iteration: 12000 | Loss: 0.6113 | Training Accuracy: 66.6992 | AUC Score: 0.7233
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.8228 | AUC Score: 0.6800
Epoch: 09 |  Iteration: 00000 | Loss: 0.6112 | Training Accuracy: 64.6484 | AUC Score: 0.7066
Epoch: 09 |  Iteration: 04000 | Loss: 0.6106 | Training Accuracy: 66.0156 | AUC Score: 0.7226
Epoch: 09 |  Iteration: 08000 | Loss: 0.6105 | Training Accuracy: 65.5273 | AUC Score: 0.7213
Epoch: 09 |  Iteration: 12000 | Loss: 0.6105 | Training Accuracy: 65.6250 | AUC Score: 0.7123
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.0629 | AUC Score: 0.6826
Epoch: 10 |  Iteration: 00000 | Loss: 0.6034 | Training Accuracy: 67.4805 | AUC Score: 0.7297
Epoch: 10 |  Iteration: 04000 | Loss: 0.6099 | Training Accuracy: 66.3086 | AUC Score: 0.7237
Epoch: 10 |  Iteration: 08000 | Loss: 0.6100 | Training Accuracy: 66.3086 | AUC Score: 0.7152
Epoch: 10 |  Iteration: 12000 | Loss: 0.6099 | Training Accuracy: 67.2852 | AUC Score: 0.7305
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.4187 | AUC Score: 0.6865
Epoch: 11 |  Iteration: 00000 | Loss: 0.6125 | Training Accuracy: 65.1367 | AUC Score: 0.7006
Epoch: 11 |  Iteration: 04000 | Loss: 0.6096 | Training Accuracy: 63.2812 | AUC Score: 0.6861
Epoch: 11 |  Iteration: 08000 | Loss: 0.6094 | Training Accuracy: 64.8438 | AUC Score: 0.7014
Epoch: 11 |  Iteration: 12000 | Loss: 0.6092 | Training Accuracy: 67.5781 | AUC Score: 0.7417
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.7730 | AUC Score: 0.6904
Epoch: 12 |  Iteration: 00000 | Loss: 0.6119 | Training Accuracy: 65.9180 | AUC Score: 0.7200
Epoch: 12 |  Iteration: 04000 | Loss: 0.6088 | Training Accuracy: 66.3086 | AUC Score: 0.7147
Epoch: 12 |  Iteration: 08000 | Loss: 0.6086 | Training Accuracy: 66.5039 | AUC Score: 0.7183
Epoch: 12 |  Iteration: 12000 | Loss: 0.6085 | Training Accuracy: 65.8203 | AUC Score: 0.7180
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2340 | AUC Score: 0.6956
Validation accuracy improved to 63.2340, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.5924 | Training Accuracy: 66.7969 | AUC Score: 0.7374
Epoch: 13 |  Iteration: 04000 | Loss: 0.6079 | Training Accuracy: 65.4297 | AUC Score: 0.7202
Epoch: 13 |  Iteration: 08000 | Loss: 0.6080 | Training Accuracy: 65.9180 | AUC Score: 0.7144
Epoch: 13 |  Iteration: 12000 | Loss: 0.6080 | Training Accuracy: 64.2578 | AUC Score: 0.7012
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7109 | AUC Score: 0.7014
Validation accuracy improved to 63.7109, saving model...
Epoch: 14 |  Iteration: 00000 | Loss: 0.6047 | Training Accuracy: 65.7227 | AUC Score: 0.7187
Epoch: 14 |  Iteration: 04000 | Loss: 0.6074 | Training Accuracy: 64.8438 | AUC Score: 0.7093
Epoch: 14 |  Iteration: 08000 | Loss: 0.6073 | Training Accuracy: 67.9688 | AUC Score: 0.7365
Epoch: 14 |  Iteration: 12000 | Loss: 0.6071 | Training Accuracy: 65.6250 | AUC Score: 0.7232
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.0273 | AUC Score: 0.7054
Validation accuracy improved to 64.0273, saving model...
Epoch: 15 |  Iteration: 00000 | Loss: 0.5986 | Training Accuracy: 67.2852 | AUC Score: 0.7293
Epoch: 15 |  Iteration: 04000 | Loss: 0.6067 | Training Accuracy: 66.9922 | AUC Score: 0.7382
Epoch: 15 |  Iteration: 08000 | Loss: 0.6066 | Training Accuracy: 65.8203 | AUC Score: 0.7158
Epoch: 15 |  Iteration: 12000 | Loss: 0.6065 | Training Accuracy: 63.5742 | AUC Score: 0.6817
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.4883 | AUC Score: 0.7111
Validation accuracy improved to 64.4883, saving model...
Epoch: 16 |  Iteration: 00000 | Loss: 0.6235 | Training Accuracy: 66.0156 | AUC Score: 0.7043
Epoch: 16 |  Iteration: 04000 | Loss: 0.6061 | Training Accuracy: 67.7734 | AUC Score: 0.7296
Epoch: 16 |  Iteration: 08000 | Loss: 0.6061 | Training Accuracy: 64.8438 | AUC Score: 0.7043
Epoch: 16 |  Iteration: 12000 | Loss: 0.6060 | Training Accuracy: 66.6992 | AUC Score: 0.7245
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.6463 | AUC Score: 0.7132
Validation accuracy improved to 64.6463, saving model...
Epoch: 17 |  Iteration: 00000 | Loss: 0.6012 | Training Accuracy: 66.4062 | AUC Score: 0.7179
Epoch: 17 |  Iteration: 04000 | Loss: 0.6055 | Training Accuracy: 65.2344 | AUC Score: 0.7041
Epoch: 17 |  Iteration: 08000 | Loss: 0.6056 | Training Accuracy: 63.5742 | AUC Score: 0.6780
Epoch: 17 |  Iteration: 12000 | Loss: 0.6055 | Training Accuracy: 67.0898 | AUC Score: 0.7269
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.8298 | AUC Score: 0.7156
Validation accuracy improved to 64.8298, saving model...
Epoch: 18 |  Iteration: 00000 | Loss: 0.6093 | Training Accuracy: 66.7969 | AUC Score: 0.7163
Epoch: 18 |  Iteration: 04000 | Loss: 0.6053 | Training Accuracy: 63.7695 | AUC Score: 0.6954
Epoch: 18 |  Iteration: 08000 | Loss: 0.6052 | Training Accuracy: 66.5039 | AUC Score: 0.7254
Epoch: 18 |  Iteration: 12000 | Loss: 0.6050 | Training Accuracy: 67.5781 | AUC Score: 0.7273
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.0086 | AUC Score: 0.7181
Validation accuracy improved to 65.0086, saving model...
Epoch: 19 |  Iteration: 00000 | Loss: 0.6191 | Training Accuracy: 64.4531 | AUC Score: 0.6951
Epoch: 19 |  Iteration: 04000 | Loss: 0.6049 | Training Accuracy: 64.7461 | AUC Score: 0.7003
Epoch: 19 |  Iteration: 08000 | Loss: 0.6048 | Training Accuracy: 65.2344 | AUC Score: 0.7199
Epoch: 19 |  Iteration: 12000 | Loss: 0.6046 | Training Accuracy: 63.5742 | AUC Score: 0.6766
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.1146 | AUC Score: 0.7195
Validation accuracy improved to 65.1146, saving model...
Model checkpoint saved to: checkpoints/concatenated_feat_gcn_lr_1e-5_Alpha_Prot_Bio_ESM_embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 158548.03125
True Positive: 0.3297264314638364
False Negative: 0.17027356853616357
True Negative: 0.319289155840933
False Positive: 0.180710844159067
confusion_matrix: [[0.31928916 0.18071084]
 [0.17027357 0.32972643]]
J   = 0.29803117460953876
MCC = 0.29809612891672477
AUC = 0.7172651041173913
Accuracy using deepdrug method:  = 64.9016%
Precision = 0.6460
Recall = 0.6595
F1 Score = 0.6526
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 64.9016 | AUC Score: 0.7173


=================================
For Feature: concatenated ; flag 1.10d GIN Model
=================================
flag 1.10b gin Model:
 GIN(
  (layers): ModuleList(
    (0): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=2988, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (1): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (2): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (3): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): ReLU()
    (2): Linear(in_features=80, out_features=1, bias=True)
  )
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 50.0000 | AUC Score: 0.4303
Epoch: 00 |  Iteration: 04000 | Loss: 0.6704 | Training Accuracy: 56.5430 | AUC Score: 0.5820
Epoch: 00 |  Iteration: 08000 | Loss: 0.6575 | Training Accuracy: 60.6445 | AUC Score: 0.6567
Epoch: 00 |  Iteration: 12000 | Loss: 0.6485 | Training Accuracy: 61.4258 | AUC Score: 0.6667
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.1949 | AUC Score: 0.4355
Validation accuracy improved to 55.1949, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.6262 | Training Accuracy: 63.6719 | AUC Score: 0.6761
Epoch: 01 |  Iteration: 04000 | Loss: 0.6191 | Training Accuracy: 63.5742 | AUC Score: 0.6905
Epoch: 01 |  Iteration: 08000 | Loss: 0.6182 | Training Accuracy: 65.1367 | AUC Score: 0.7006
Epoch: 01 |  Iteration: 12000 | Loss: 0.6175 | Training Accuracy: 68.5547 | AUC Score: 0.7424
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.1476 | AUC Score: 0.7454
Validation accuracy improved to 68.1476, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.6037 | Training Accuracy: 65.9180 | AUC Score: 0.7095
Epoch: 02 |  Iteration: 04000 | Loss: 0.6145 | Training Accuracy: 63.6719 | AUC Score: 0.6838
Epoch: 02 |  Iteration: 08000 | Loss: 0.6141 | Training Accuracy: 66.1133 | AUC Score: 0.7090
Epoch: 02 |  Iteration: 12000 | Loss: 0.6137 | Training Accuracy: 62.7930 | AUC Score: 0.6826
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.1701 | AUC Score: 0.7504
Validation accuracy improved to 68.1701, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.6056 | Training Accuracy: 64.4531 | AUC Score: 0.6967
Epoch: 03 |  Iteration: 04000 | Loss: 0.6117 | Training Accuracy: 66.0156 | AUC Score: 0.7150
Epoch: 03 |  Iteration: 08000 | Loss: 0.6111 | Training Accuracy: 63.7695 | AUC Score: 0.6877
Epoch: 03 |  Iteration: 12000 | Loss: 0.6106 | Training Accuracy: 66.3086 | AUC Score: 0.7158
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.6324 | AUC Score: 0.5749
Epoch: 04 |  Iteration: 00000 | Loss: 0.6089 | Training Accuracy: 67.0898 | AUC Score: 0.7171
Epoch: 04 |  Iteration: 04000 | Loss: 0.6089 | Training Accuracy: 63.3789 | AUC Score: 0.6933
Epoch: 04 |  Iteration: 08000 | Loss: 0.6084 | Training Accuracy: 63.4766 | AUC Score: 0.6963
Epoch: 04 |  Iteration: 12000 | Loss: 0.6080 | Training Accuracy: 63.1836 | AUC Score: 0.6853
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.1282 | AUC Score: 0.3348
Epoch: 05 |  Iteration: 00000 | Loss: 0.5944 | Training Accuracy: 67.9688 | AUC Score: 0.7303
Epoch: 05 |  Iteration: 04000 | Loss: 0.6062 | Training Accuracy: 65.0391 | AUC Score: 0.7037
Epoch: 05 |  Iteration: 08000 | Loss: 0.6061 | Training Accuracy: 65.3320 | AUC Score: 0.7001
Epoch: 05 |  Iteration: 12000 | Loss: 0.6058 | Training Accuracy: 67.4805 | AUC Score: 0.7237
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3188
Epoch: 06 |  Iteration: 00000 | Loss: 0.5972 | Training Accuracy: 67.1875 | AUC Score: 0.7359
Epoch: 06 |  Iteration: 04000 | Loss: 0.6040 | Training Accuracy: 68.1641 | AUC Score: 0.7378
Epoch: 06 |  Iteration: 08000 | Loss: 0.6036 | Training Accuracy: 67.3828 | AUC Score: 0.7293
Epoch: 06 |  Iteration: 12000 | Loss: 0.6031 | Training Accuracy: 63.2812 | AUC Score: 0.6977
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3185
Epoch: 07 |  Iteration: 00000 | Loss: 0.5995 | Training Accuracy: 65.9180 | AUC Score: 0.7161
Epoch: 07 |  Iteration: 04000 | Loss: 0.6001 | Training Accuracy: 68.3594 | AUC Score: 0.7325
Epoch: 07 |  Iteration: 08000 | Loss: 0.5994 | Training Accuracy: 69.8242 | AUC Score: 0.7551
Epoch: 07 |  Iteration: 12000 | Loss: 0.5987 | Training Accuracy: 67.4805 | AUC Score: 0.7281
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3074
Epoch: 08 |  Iteration: 00000 | Loss: 0.5885 | Training Accuracy: 66.8945 | AUC Score: 0.7332
Epoch: 08 |  Iteration: 04000 | Loss: 0.5952 | Training Accuracy: 68.0664 | AUC Score: 0.7423
Epoch: 08 |  Iteration: 08000 | Loss: 0.5948 | Training Accuracy: 66.6016 | AUC Score: 0.7326
Epoch: 08 |  Iteration: 12000 | Loss: 0.5943 | Training Accuracy: 64.9414 | AUC Score: 0.7163
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3039
Epoch: 09 |  Iteration: 00000 | Loss: 0.5944 | Training Accuracy: 67.0898 | AUC Score: 0.7366
Epoch: 09 |  Iteration: 04000 | Loss: 0.5921 | Training Accuracy: 66.5039 | AUC Score: 0.7157
Epoch: 09 |  Iteration: 08000 | Loss: 0.5917 | Training Accuracy: 66.8945 | AUC Score: 0.7471
Epoch: 09 |  Iteration: 12000 | Loss: 0.5914 | Training Accuracy: 68.3594 | AUC Score: 0.7471
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3022
Epoch: 10 |  Iteration: 00000 | Loss: 0.5826 | Training Accuracy: 68.0664 | AUC Score: 0.7477
Epoch: 10 |  Iteration: 04000 | Loss: 0.5896 | Training Accuracy: 67.5781 | AUC Score: 0.7455
Epoch: 10 |  Iteration: 08000 | Loss: 0.5891 | Training Accuracy: 66.8945 | AUC Score: 0.7268
Epoch: 10 |  Iteration: 12000 | Loss: 0.5885 | Training Accuracy: 67.3828 | AUC Score: 0.7297
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0005 | AUC Score: 0.3040
Epoch: 11 |  Iteration: 00000 | Loss: 0.6147 | Training Accuracy: 64.3555 | AUC Score: 0.7082
Epoch: 11 |  Iteration: 04000 | Loss: 0.5858 | Training Accuracy: 70.6055 | AUC Score: 0.7690
Epoch: 11 |  Iteration: 08000 | Loss: 0.5854 | Training Accuracy: 67.5781 | AUC Score: 0.7336
Epoch: 11 |  Iteration: 12000 | Loss: 0.5850 | Training Accuracy: 64.5508 | AUC Score: 0.7054
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.6083 | AUC Score: 0.3148
Epoch: 12 |  Iteration: 00000 | Loss: 0.5849 | Training Accuracy: 68.9453 | AUC Score: 0.7516
Epoch: 12 |  Iteration: 04000 | Loss: 0.5831 | Training Accuracy: 67.1875 | AUC Score: 0.7306
Epoch: 12 |  Iteration: 08000 | Loss: 0.5826 | Training Accuracy: 67.9688 | AUC Score: 0.7356
Epoch: 12 |  Iteration: 12000 | Loss: 0.5822 | Training Accuracy: 68.7500 | AUC Score: 0.7534
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.3540 | AUC Score: 0.3102
Epoch: 13 |  Iteration: 00000 | Loss: 0.5695 | Training Accuracy: 67.4805 | AUC Score: 0.7542
Epoch: 13 |  Iteration: 04000 | Loss: 0.5807 | Training Accuracy: 68.4570 | AUC Score: 0.7454
Epoch: 13 |  Iteration: 08000 | Loss: 0.5803 | Training Accuracy: 65.5273 | AUC Score: 0.7213
Epoch: 13 |  Iteration: 12000 | Loss: 0.5802 | Training Accuracy: 68.1641 | AUC Score: 0.7443
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.2291 | AUC Score: 0.3099
Epoch: 14 |  Iteration: 00000 | Loss: 0.5829 | Training Accuracy: 68.6523 | AUC Score: 0.7487
Epoch: 14 |  Iteration: 04000 | Loss: 0.5794 | Training Accuracy: 68.2617 | AUC Score: 0.7451
Epoch: 14 |  Iteration: 08000 | Loss: 0.5789 | Training Accuracy: 68.5547 | AUC Score: 0.7548
Epoch: 14 |  Iteration: 12000 | Loss: 0.5786 | Training Accuracy: 67.9688 | AUC Score: 0.7450
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0788 | AUC Score: 0.3083
Epoch: 15 |  Iteration: 00000 | Loss: 0.5652 | Training Accuracy: 68.9453 | AUC Score: 0.7598
Epoch: 15 |  Iteration: 04000 | Loss: 0.5775 | Training Accuracy: 69.8242 | AUC Score: 0.7647
Epoch: 15 |  Iteration: 08000 | Loss: 0.5773 | Training Accuracy: 68.4570 | AUC Score: 0.7510
Epoch: 15 |  Iteration: 12000 | Loss: 0.5770 | Training Accuracy: 68.4570 | AUC Score: 0.7385
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.8113 | AUC Score: 0.3381
Epoch: 16 |  Iteration: 00000 | Loss: 0.5727 | Training Accuracy: 68.1641 | AUC Score: 0.7598
Epoch: 16 |  Iteration: 04000 | Loss: 0.5761 | Training Accuracy: 69.1406 | AUC Score: 0.7671
Epoch: 16 |  Iteration: 08000 | Loss: 0.5759 | Training Accuracy: 67.4805 | AUC Score: 0.7368
Epoch: 16 |  Iteration: 12000 | Loss: 0.5757 | Training Accuracy: 71.6797 | AUC Score: 0.7734
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.6617 | AUC Score: 0.3341
Epoch: 17 |  Iteration: 00000 | Loss: 0.5942 | Training Accuracy: 67.6758 | AUC Score: 0.7369
Epoch: 17 |  Iteration: 04000 | Loss: 0.5747 | Training Accuracy: 68.9453 | AUC Score: 0.7592
Epoch: 17 |  Iteration: 08000 | Loss: 0.5745 | Training Accuracy: 68.6523 | AUC Score: 0.7440
Epoch: 17 |  Iteration: 12000 | Loss: 0.5743 | Training Accuracy: 68.1641 | AUC Score: 0.7489
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.8135 | AUC Score: 0.3781
Epoch: 18 |  Iteration: 00000 | Loss: 0.5720 | Training Accuracy: 69.3359 | AUC Score: 0.7628
Epoch: 18 |  Iteration: 04000 | Loss: 0.5737 | Training Accuracy: 70.7031 | AUC Score: 0.7759
Epoch: 18 |  Iteration: 08000 | Loss: 0.5735 | Training Accuracy: 68.2617 | AUC Score: 0.7585
Epoch: 18 |  Iteration: 12000 | Loss: 0.5733 | Training Accuracy: 68.3594 | AUC Score: 0.7527
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.6686 | AUC Score: 0.4322
Epoch: 19 |  Iteration: 00000 | Loss: 0.5702 | Training Accuracy: 67.7734 | AUC Score: 0.7548
Epoch: 19 |  Iteration: 04000 | Loss: 0.5728 | Training Accuracy: 68.6523 | AUC Score: 0.7453
Epoch: 19 |  Iteration: 08000 | Loss: 0.5723 | Training Accuracy: 71.7773 | AUC Score: 0.7974
Epoch: 19 |  Iteration: 12000 | Loss: 0.5721 | Training Accuracy: 70.2148 | AUC Score: 0.7537
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.6508 | AUC Score: 0.3638
Model checkpoint saved to: checkpoints/concatenated_feat_gin_lr_1e-5_Alpha_Prot_Bio_ESM_embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 1.44106
True Positive: 0.007562037317274689
False Negative: 0.4924379626827253
True Negative: 0.49920881071501905
False Positive: 0.0007911892849809306
confusion_matrix: [[0.49920881 0.00079119]
 [0.49243796 0.00756204]]
J   = 0.01354169606458755
MCC = 0.07439391829584992
AUC = 0.3445798257153367
Accuracy using deepdrug method:  = 50.6771%
Precision = 0.9053
Recall = 0.0151
F1 Score = 0.0298
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.6771 | AUC Score: 0.3446


=================================
For Feature: concatenated ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6986 | Training Accuracy: 52.5391 | AUC Score: 0.5036
Epoch: 00 |  Iteration: 04000 | Loss: 0.5746 | Training Accuracy: 70.8008 | AUC Score: 0.7816
Epoch: 00 |  Iteration: 08000 | Loss: 0.5640 | Training Accuracy: 72.3633 | AUC Score: 0.7977
Epoch: 00 |  Iteration: 12000 | Loss: 0.5585 | Training Accuracy: 72.7539 | AUC Score: 0.8068
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.9304 | AUC Score: 0.7853
Validation accuracy improved to 70.9304, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5364 | Training Accuracy: 71.3867 | AUC Score: 0.7962
Epoch: 01 |  Iteration: 04000 | Loss: 0.5411 | Training Accuracy: 74.7070 | AUC Score: 0.8128
Epoch: 01 |  Iteration: 08000 | Loss: 0.5398 | Training Accuracy: 73.5352 | AUC Score: 0.8086
Epoch: 01 |  Iteration: 12000 | Loss: 0.5385 | Training Accuracy: 72.4609 | AUC Score: 0.7874
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.2693 | AUC Score: 0.7894
Validation accuracy improved to 71.2693, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5398 | Training Accuracy: 72.2656 | AUC Score: 0.7992
Epoch: 02 |  Iteration: 04000 | Loss: 0.5332 | Training Accuracy: 70.8008 | AUC Score: 0.7896
Epoch: 02 |  Iteration: 08000 | Loss: 0.5325 | Training Accuracy: 71.0938 | AUC Score: 0.7740
Epoch: 02 |  Iteration: 12000 | Loss: 0.5318 | Training Accuracy: 72.9492 | AUC Score: 0.8036
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.8482 | AUC Score: 0.7960
Validation accuracy improved to 71.8482, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.5352 | Training Accuracy: 72.8516 | AUC Score: 0.8016
Epoch: 03 |  Iteration: 04000 | Loss: 0.5284 | Training Accuracy: 72.0703 | AUC Score: 0.8053
Epoch: 03 |  Iteration: 08000 | Loss: 0.5278 | Training Accuracy: 74.0234 | AUC Score: 0.8173
Epoch: 03 |  Iteration: 12000 | Loss: 0.5272 | Training Accuracy: 72.6562 | AUC Score: 0.7935
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.0080 | AUC Score: 0.7974
Validation accuracy improved to 72.0080, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.5189 | Training Accuracy: 75.7812 | AUC Score: 0.8216
Epoch: 04 |  Iteration: 04000 | Loss: 0.5249 | Training Accuracy: 77.8320 | AUC Score: 0.8433
Epoch: 04 |  Iteration: 08000 | Loss: 0.5244 | Training Accuracy: 73.3398 | AUC Score: 0.8097
Epoch: 04 |  Iteration: 12000 | Loss: 0.5239 | Training Accuracy: 73.5352 | AUC Score: 0.8147
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.0449 | AUC Score: 0.7974
Validation accuracy improved to 72.0449, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.5230 | Training Accuracy: 75.2930 | AUC Score: 0.8122
Epoch: 05 |  Iteration: 04000 | Loss: 0.5218 | Training Accuracy: 74.4141 | AUC Score: 0.8029
Epoch: 05 |  Iteration: 08000 | Loss: 0.5216 | Training Accuracy: 77.8320 | AUC Score: 0.8358
Epoch: 05 |  Iteration: 12000 | Loss: 0.5213 | Training Accuracy: 74.4141 | AUC Score: 0.8207
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.2873 | AUC Score: 0.8007
Validation accuracy improved to 72.2873, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.5283 | Training Accuracy: 73.7305 | AUC Score: 0.8081
Epoch: 06 |  Iteration: 04000 | Loss: 0.5190 | Training Accuracy: 72.7539 | AUC Score: 0.8124
Epoch: 06 |  Iteration: 08000 | Loss: 0.5187 | Training Accuracy: 74.5117 | AUC Score: 0.8210
Epoch: 06 |  Iteration: 12000 | Loss: 0.5186 | Training Accuracy: 74.7070 | AUC Score: 0.8184
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.3478 | AUC Score: 0.8006
Validation accuracy improved to 72.3478, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.5021 | Training Accuracy: 75.4883 | AUC Score: 0.8285
Epoch: 07 |  Iteration: 04000 | Loss: 0.5172 | Training Accuracy: 73.6328 | AUC Score: 0.8143
Epoch: 07 |  Iteration: 08000 | Loss: 0.5168 | Training Accuracy: 74.8047 | AUC Score: 0.8171
Epoch: 07 |  Iteration: 12000 | Loss: 0.5166 | Training Accuracy: 71.7773 | AUC Score: 0.8016
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.4940 | AUC Score: 0.8027
Validation accuracy improved to 72.4940, saving model...
Epoch: 08 |  Iteration: 00000 | Loss: 0.5192 | Training Accuracy: 74.0234 | AUC Score: 0.8138
Epoch: 08 |  Iteration: 04000 | Loss: 0.5154 | Training Accuracy: 73.8281 | AUC Score: 0.8114
Epoch: 08 |  Iteration: 08000 | Loss: 0.5151 | Training Accuracy: 72.4609 | AUC Score: 0.7887
Epoch: 08 |  Iteration: 12000 | Loss: 0.5149 | Training Accuracy: 72.9492 | AUC Score: 0.8053
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.6966 | AUC Score: 0.8043
Validation accuracy improved to 72.6966, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.5290 | Training Accuracy: 73.3398 | AUC Score: 0.8075
Epoch: 09 |  Iteration: 04000 | Loss: 0.5134 | Training Accuracy: 71.8750 | AUC Score: 0.7984
Epoch: 09 |  Iteration: 08000 | Loss: 0.5134 | Training Accuracy: 76.8555 | AUC Score: 0.8482
Epoch: 09 |  Iteration: 12000 | Loss: 0.5132 | Training Accuracy: 75.0977 | AUC Score: 0.8295
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.9700 | AUC Score: 0.7963
Epoch: 10 |  Iteration: 00000 | Loss: 0.5059 | Training Accuracy: 75.1953 | AUC Score: 0.8257
Epoch: 10 |  Iteration: 04000 | Loss: 0.5122 | Training Accuracy: 76.7578 | AUC Score: 0.8374
Epoch: 10 |  Iteration: 08000 | Loss: 0.5119 | Training Accuracy: 74.9023 | AUC Score: 0.8372
Epoch: 10 |  Iteration: 12000 | Loss: 0.5117 | Training Accuracy: 73.3398 | AUC Score: 0.8018
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.6232 | AUC Score: 0.8036
Epoch: 11 |  Iteration: 00000 | Loss: 0.5254 | Training Accuracy: 73.7305 | AUC Score: 0.8092
Epoch: 11 |  Iteration: 04000 | Loss: 0.5110 | Training Accuracy: 75.0000 | AUC Score: 0.8309
Epoch: 11 |  Iteration: 08000 | Loss: 0.5106 | Training Accuracy: 74.4141 | AUC Score: 0.8140
Epoch: 11 |  Iteration: 12000 | Loss: 0.5103 | Training Accuracy: 74.8047 | AUC Score: 0.8287
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.4904 | AUC Score: 0.8029
Epoch: 12 |  Iteration: 00000 | Loss: 0.5057 | Training Accuracy: 75.0000 | AUC Score: 0.8262
Epoch: 12 |  Iteration: 04000 | Loss: 0.5093 | Training Accuracy: 73.1445 | AUC Score: 0.8035
Epoch: 12 |  Iteration: 08000 | Loss: 0.5093 | Training Accuracy: 74.9023 | AUC Score: 0.8327
Epoch: 12 |  Iteration: 12000 | Loss: 0.5091 | Training Accuracy: 74.5117 | AUC Score: 0.8324
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.4484 | AUC Score: 0.8015
Epoch: 13 |  Iteration: 00000 | Loss: 0.5113 | Training Accuracy: 73.8281 | AUC Score: 0.8190
Epoch: 13 |  Iteration: 04000 | Loss: 0.5083 | Training Accuracy: 73.8281 | AUC Score: 0.8100
Epoch: 13 |  Iteration: 08000 | Loss: 0.5082 | Training Accuracy: 77.1484 | AUC Score: 0.8389
Epoch: 13 |  Iteration: 12000 | Loss: 0.5081 | Training Accuracy: 76.8555 | AUC Score: 0.8487
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.3646 | AUC Score: 0.8008
Epoch: 14 |  Iteration: 00000 | Loss: 0.5107 | Training Accuracy: 74.5117 | AUC Score: 0.8226
Epoch: 14 |  Iteration: 04000 | Loss: 0.5072 | Training Accuracy: 75.9766 | AUC Score: 0.8311
Epoch: 14 |  Iteration: 08000 | Loss: 0.5072 | Training Accuracy: 75.6836 | AUC Score: 0.8321
Epoch: 14 |  Iteration: 12000 | Loss: 0.5073 | Training Accuracy: 74.6094 | AUC Score: 0.8269
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.4940 | AUC Score: 0.8021
Epoch: 15 |  Iteration: 00000 | Loss: 0.5357 | Training Accuracy: 73.0469 | AUC Score: 0.8114
Epoch: 15 |  Iteration: 04000 | Loss: 0.5061 | Training Accuracy: 75.9766 | AUC Score: 0.8340
Epoch: 15 |  Iteration: 08000 | Loss: 0.5061 | Training Accuracy: 75.0977 | AUC Score: 0.8320
Epoch: 15 |  Iteration: 12000 | Loss: 0.5060 | Training Accuracy: 74.3164 | AUC Score: 0.8217
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.5394 | AUC Score: 0.8029
Epoch: 16 |  Iteration: 00000 | Loss: 0.4988 | Training Accuracy: 74.8047 | AUC Score: 0.8302
Epoch: 16 |  Iteration: 04000 | Loss: 0.5059 | Training Accuracy: 76.2695 | AUC Score: 0.8404
Epoch: 16 |  Iteration: 08000 | Loss: 0.5055 | Training Accuracy: 76.2695 | AUC Score: 0.8421
Epoch: 16 |  Iteration: 12000 | Loss: 0.5055 | Training Accuracy: 75.2930 | AUC Score: 0.8261
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.6559 | AUC Score: 0.8043
Epoch: 17 |  Iteration: 00000 | Loss: 0.4942 | Training Accuracy: 76.0742 | AUC Score: 0.8361
Epoch: 17 |  Iteration: 04000 | Loss: 0.5044 | Training Accuracy: 74.9023 | AUC Score: 0.8141
Epoch: 17 |  Iteration: 08000 | Loss: 0.5043 | Training Accuracy: 78.1250 | AUC Score: 0.8523
Epoch: 17 |  Iteration: 12000 | Loss: 0.5041 | Training Accuracy: 75.9766 | AUC Score: 0.8391
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.7078 | AUC Score: 0.8048
Validation accuracy improved to 72.7078, saving model...
Epoch: 18 |  Iteration: 00000 | Loss: 0.5124 | Training Accuracy: 74.6094 | AUC Score: 0.8220
Epoch: 18 |  Iteration: 04000 | Loss: 0.5039 | Training Accuracy: 75.7812 | AUC Score: 0.8258
Epoch: 18 |  Iteration: 08000 | Loss: 0.5036 | Training Accuracy: 77.0508 | AUC Score: 0.8543
Epoch: 18 |  Iteration: 12000 | Loss: 0.5036 | Training Accuracy: 76.3672 | AUC Score: 0.8376
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.5361 | AUC Score: 0.8030
Epoch: 19 |  Iteration: 00000 | Loss: 0.5005 | Training Accuracy: 75.0000 | AUC Score: 0.8295
Epoch: 19 |  Iteration: 04000 | Loss: 0.5031 | Training Accuracy: 73.6328 | AUC Score: 0.8154
Epoch: 19 |  Iteration: 08000 | Loss: 0.5031 | Training Accuracy: 73.9258 | AUC Score: 0.8220
Epoch: 19 |  Iteration: 12000 | Loss: 0.5029 | Training Accuracy: 74.3164 | AUC Score: 0.8155
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.4571 | AUC Score: 0.8025
Model checkpoint saved to: checkpoints/concatenated_feat_gtn_lr_1e-5_Alpha_Prot_Bio_ESM_embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 1.05164
True Positive: 0.3549447383966204
False Negative: 0.14505526160337964
True Negative: 0.38295653714064387
False Positive: 0.11704346285935613
confusion_matrix: [[0.38295654 0.11704346]
 [0.14505526 0.35494474]]
J   = 0.4758025510745285
MCC = 0.47655100065965217
AUC = 0.8176594181578729
Accuracy using deepdrug method:  = 73.7901%
Precision = 0.7520
Recall = 0.7099
F1 Score = 0.7303
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 73.7901 | AUC Score: 0.8177


=================================
Execution Finished..
