Current Combination:  _Alpha_ESM_Prot_
Running models_name:  SAGE_GAT_GCN_GTN_GIN
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Example mapping: [('Q9NZK7', 0), ('O43822', 1), ('P08567', 2), ('Q0VDF9', 3), ('Q3KR37', 4)]
original g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})

======Before Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015


======After Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015

g.ndata['concatenated'].shape: torch.Size([21435, 1964])
After Concatenation g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32), 'concatenated': Scheme(shape=(1964,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Data Loading is completed
Total Number of Edges:  10275677
Train Number of Edges:  7192975
Valid Number of Edges:  2055135
Test Number of Edges:  1027567
Graph Splitting is completed
For Feature: concatenated ; flag 1.10a Sage Model
=================================
flag 1.10b Sage Model:
 SAGE(
  (layers): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=1964, out_features=160, bias=False)
      (fc_self): Linear(in_features=1964, out_features=160, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
    (2): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=160, bias=True)
    (1): ReLU()
    (2): Linear(in_features=160, out_features=160, bias=True)
    (3): ReLU()
    (4): Linear(in_features=160, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6935 | Training Accuracy: 52.0508 | AUC Score: 0.4975
Epoch: 00 |  Iteration: 04000 | Loss: 0.6604 | Training Accuracy: 63.0859 | AUC Score: 0.6769
Epoch: 00 |  Iteration: 08000 | Loss: 0.6465 | Training Accuracy: 63.1836 | AUC Score: 0.6807
Epoch: 00 |  Iteration: 12000 | Loss: 0.6358 | Training Accuracy: 67.8711 | AUC Score: 0.7287
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.8303 | AUC Score: 0.7362
Validation accuracy improved to 66.8303, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.6149 | Training Accuracy: 65.7227 | AUC Score: 0.7206
Epoch: 01 |  Iteration: 04000 | Loss: 0.5973 | Training Accuracy: 66.1133 | AUC Score: 0.7206
Epoch: 01 |  Iteration: 08000 | Loss: 0.5942 | Training Accuracy: 67.4805 | AUC Score: 0.7246
Epoch: 01 |  Iteration: 12000 | Loss: 0.5917 | Training Accuracy: 69.2383 | AUC Score: 0.7667
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.6450 | AUC Score: 0.7587
Validation accuracy improved to 68.6450, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5791 | Training Accuracy: 68.2617 | AUC Score: 0.7503
Epoch: 02 |  Iteration: 04000 | Loss: 0.5805 | Training Accuracy: 69.7266 | AUC Score: 0.7525
Epoch: 02 |  Iteration: 08000 | Loss: 0.5785 | Training Accuracy: 70.6055 | AUC Score: 0.7715
Epoch: 02 |  Iteration: 12000 | Loss: 0.5761 | Training Accuracy: 70.0195 | AUC Score: 0.7601
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.1361 | AUC Score: 0.7768
Validation accuracy improved to 70.1361, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.5841 | Training Accuracy: 69.6289 | AUC Score: 0.7498
Epoch: 03 |  Iteration: 04000 | Loss: 0.5664 | Training Accuracy: 70.4102 | AUC Score: 0.7668
Epoch: 03 |  Iteration: 08000 | Loss: 0.5650 | Training Accuracy: 69.1406 | AUC Score: 0.7564
Epoch: 03 |  Iteration: 12000 | Loss: 0.5638 | Training Accuracy: 70.6055 | AUC Score: 0.7819
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.8482 | AUC Score: 0.7851
Validation accuracy improved to 70.8482, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.5658 | Training Accuracy: 71.4844 | AUC Score: 0.7761
Epoch: 04 |  Iteration: 04000 | Loss: 0.5586 | Training Accuracy: 71.3867 | AUC Score: 0.7819
Epoch: 04 |  Iteration: 08000 | Loss: 0.5577 | Training Accuracy: 70.5078 | AUC Score: 0.7722
Epoch: 04 |  Iteration: 12000 | Loss: 0.5570 | Training Accuracy: 70.4102 | AUC Score: 0.7743
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.3319 | AUC Score: 0.7907
Validation accuracy improved to 71.3319, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.5617 | Training Accuracy: 71.8750 | AUC Score: 0.7765
Epoch: 05 |  Iteration: 04000 | Loss: 0.5535 | Training Accuracy: 71.3867 | AUC Score: 0.7826
Epoch: 05 |  Iteration: 08000 | Loss: 0.5528 | Training Accuracy: 72.2656 | AUC Score: 0.7857
Epoch: 05 |  Iteration: 12000 | Loss: 0.5522 | Training Accuracy: 71.8750 | AUC Score: 0.7931
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.7018 | AUC Score: 0.7952
Validation accuracy improved to 71.7018, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.5606 | Training Accuracy: 71.8750 | AUC Score: 0.7790
Epoch: 06 |  Iteration: 04000 | Loss: 0.5495 | Training Accuracy: 72.1680 | AUC Score: 0.7872
Epoch: 06 |  Iteration: 08000 | Loss: 0.5490 | Training Accuracy: 68.6523 | AUC Score: 0.7581
Epoch: 06 |  Iteration: 12000 | Loss: 0.5484 | Training Accuracy: 71.4844 | AUC Score: 0.7827
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.0359 | AUC Score: 0.7989
Validation accuracy improved to 72.0359, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.5445 | Training Accuracy: 73.5352 | AUC Score: 0.7951
Epoch: 07 |  Iteration: 04000 | Loss: 0.5459 | Training Accuracy: 70.6055 | AUC Score: 0.7779
Epoch: 07 |  Iteration: 08000 | Loss: 0.5454 | Training Accuracy: 70.8984 | AUC Score: 0.7747
Epoch: 07 |  Iteration: 12000 | Loss: 0.5450 | Training Accuracy: 70.8984 | AUC Score: 0.7791
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.3288 | AUC Score: 0.8023
Validation accuracy improved to 72.3288, saving model...
Epoch: 08 |  Iteration: 00000 | Loss: 0.5256 | Training Accuracy: 73.6328 | AUC Score: 0.8117
Epoch: 08 |  Iteration: 04000 | Loss: 0.5429 | Training Accuracy: 73.5352 | AUC Score: 0.8049
Epoch: 08 |  Iteration: 08000 | Loss: 0.5425 | Training Accuracy: 73.6328 | AUC Score: 0.8156
Epoch: 08 |  Iteration: 12000 | Loss: 0.5420 | Training Accuracy: 73.7305 | AUC Score: 0.8080
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.5877 | AUC Score: 0.8051
Validation accuracy improved to 72.5877, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.5349 | Training Accuracy: 73.4375 | AUC Score: 0.8044
Epoch: 09 |  Iteration: 04000 | Loss: 0.5400 | Training Accuracy: 72.6562 | AUC Score: 0.7935
Epoch: 09 |  Iteration: 08000 | Loss: 0.5394 | Training Accuracy: 72.8516 | AUC Score: 0.8090
Epoch: 09 |  Iteration: 12000 | Loss: 0.5391 | Training Accuracy: 71.9727 | AUC Score: 0.7948
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.7747 | AUC Score: 0.8076
Validation accuracy improved to 72.7747, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.5174 | Training Accuracy: 74.5117 | AUC Score: 0.8185
Epoch: 10 |  Iteration: 04000 | Loss: 0.5373 | Training Accuracy: 71.7773 | AUC Score: 0.7896
Epoch: 10 |  Iteration: 08000 | Loss: 0.5369 | Training Accuracy: 73.0469 | AUC Score: 0.8165
Epoch: 10 |  Iteration: 12000 | Loss: 0.5366 | Training Accuracy: 71.4844 | AUC Score: 0.7924
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.0096 | AUC Score: 0.8100
Validation accuracy improved to 73.0096, saving model...
Epoch: 11 |  Iteration: 00000 | Loss: 0.5457 | Training Accuracy: 72.5586 | AUC Score: 0.7924
Epoch: 11 |  Iteration: 04000 | Loss: 0.5351 | Training Accuracy: 70.8984 | AUC Score: 0.7835
Epoch: 11 |  Iteration: 08000 | Loss: 0.5348 | Training Accuracy: 71.8750 | AUC Score: 0.8008
Epoch: 11 |  Iteration: 12000 | Loss: 0.5345 | Training Accuracy: 74.5117 | AUC Score: 0.8131
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.1651 | AUC Score: 0.8118
Validation accuracy improved to 73.1651, saving model...
Epoch: 12 |  Iteration: 00000 | Loss: 0.5264 | Training Accuracy: 74.7070 | AUC Score: 0.8160
Epoch: 12 |  Iteration: 04000 | Loss: 0.5329 | Training Accuracy: 74.7070 | AUC Score: 0.8057
Epoch: 12 |  Iteration: 08000 | Loss: 0.5326 | Training Accuracy: 72.3633 | AUC Score: 0.7936
Epoch: 12 |  Iteration: 12000 | Loss: 0.5322 | Training Accuracy: 75.2930 | AUC Score: 0.8233
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.3423 | AUC Score: 0.8139
Validation accuracy improved to 73.3423, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.5178 | Training Accuracy: 74.6094 | AUC Score: 0.8180
Epoch: 13 |  Iteration: 04000 | Loss: 0.5308 | Training Accuracy: 74.1211 | AUC Score: 0.8161
Epoch: 13 |  Iteration: 08000 | Loss: 0.5304 | Training Accuracy: 75.2930 | AUC Score: 0.8209
Epoch: 13 |  Iteration: 12000 | Loss: 0.5303 | Training Accuracy: 72.7539 | AUC Score: 0.7981
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.5193 | AUC Score: 0.8157
Validation accuracy improved to 73.5193, saving model...
Epoch: 14 |  Iteration: 00000 | Loss: 0.5502 | Training Accuracy: 73.2422 | AUC Score: 0.7948
Epoch: 14 |  Iteration: 04000 | Loss: 0.5288 | Training Accuracy: 74.8047 | AUC Score: 0.8160
Epoch: 14 |  Iteration: 08000 | Loss: 0.5286 | Training Accuracy: 74.9023 | AUC Score: 0.8122
Epoch: 14 |  Iteration: 12000 | Loss: 0.5284 | Training Accuracy: 71.7773 | AUC Score: 0.7998
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.6623 | AUC Score: 0.8172
Validation accuracy improved to 73.6623, saving model...
Epoch: 15 |  Iteration: 00000 | Loss: 0.5401 | Training Accuracy: 72.4609 | AUC Score: 0.7982
Epoch: 15 |  Iteration: 04000 | Loss: 0.5275 | Training Accuracy: 76.0742 | AUC Score: 0.8349
Epoch: 15 |  Iteration: 08000 | Loss: 0.5273 | Training Accuracy: 74.4141 | AUC Score: 0.8159
Epoch: 15 |  Iteration: 12000 | Loss: 0.5268 | Training Accuracy: 72.4609 | AUC Score: 0.7988
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.7825 | AUC Score: 0.8185
Validation accuracy improved to 73.7825, saving model...
Epoch: 16 |  Iteration: 00000 | Loss: 0.5205 | Training Accuracy: 74.1211 | AUC Score: 0.8168
Epoch: 16 |  Iteration: 04000 | Loss: 0.5257 | Training Accuracy: 76.2695 | AUC Score: 0.8382
Epoch: 16 |  Iteration: 08000 | Loss: 0.5254 | Training Accuracy: 74.8047 | AUC Score: 0.8141
Epoch: 16 |  Iteration: 12000 | Loss: 0.5252 | Training Accuracy: 74.5117 | AUC Score: 0.8255
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.9174 | AUC Score: 0.8196
Validation accuracy improved to 73.9174, saving model...
Epoch: 17 |  Iteration: 00000 | Loss: 0.5227 | Training Accuracy: 73.8281 | AUC Score: 0.8130
Epoch: 17 |  Iteration: 04000 | Loss: 0.5242 | Training Accuracy: 74.2188 | AUC Score: 0.8155
Epoch: 17 |  Iteration: 08000 | Loss: 0.5239 | Training Accuracy: 74.6094 | AUC Score: 0.8196
Epoch: 17 |  Iteration: 12000 | Loss: 0.5238 | Training Accuracy: 73.0469 | AUC Score: 0.8124
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.0169 | AUC Score: 0.8209
Validation accuracy improved to 74.0169, saving model...
Epoch: 18 |  Iteration: 00000 | Loss: 0.5090 | Training Accuracy: 74.4141 | AUC Score: 0.8259
Epoch: 18 |  Iteration: 04000 | Loss: 0.5227 | Training Accuracy: 72.2656 | AUC Score: 0.7932
Epoch: 18 |  Iteration: 08000 | Loss: 0.5224 | Training Accuracy: 77.2461 | AUC Score: 0.8497
Epoch: 18 |  Iteration: 12000 | Loss: 0.5222 | Training Accuracy: 74.4141 | AUC Score: 0.8213
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.1872 | AUC Score: 0.8229
Validation accuracy improved to 74.1872, saving model...
Epoch: 19 |  Iteration: 00000 | Loss: 0.5258 | Training Accuracy: 72.6562 | AUC Score: 0.8073
Epoch: 19 |  Iteration: 04000 | Loss: 0.5214 | Training Accuracy: 72.5586 | AUC Score: 0.8043
Epoch: 19 |  Iteration: 08000 | Loss: 0.5211 | Training Accuracy: 75.0977 | AUC Score: 0.8236
Epoch: 19 |  Iteration: 12000 | Loss: 0.5208 | Training Accuracy: 72.1680 | AUC Score: 0.7974
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.2765 | AUC Score: 0.8237
Validation accuracy improved to 74.2765, saving model...
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_sage_lr_1e-5__Alpha_ESM_Prot__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -0.01630
True Positive: 0.3683059109527651
False Negative: 0.13169408904723487
True Negative: 0.3731576627120178
False Positive: 0.1268423372879822
confusion_matrix: [[0.37315766 0.12684234]
 [0.13169409 0.36830591]]
J   = 0.48292714732956576
MCC = 0.4829498846577228
AUC = 0.8224536253496955
Accuracy using deepdrug method:  = 74.1464%
Precision = 0.7438
Recall = 0.7366
F1 Score = 0.7402
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 74.1464 | AUC Score: 0.8225


=================================
For Feature: concatenated ; flag 1.10c GCN Model
=================================
flag 1.10b gcn Model:
 GCN(
  (layers): ModuleList(
    (0): GraphConv(in=1964, out=512, normalization=both, activation=None)
    (1): GraphConv(in=512, out=256, normalization=both, activation=None)
    (2): GraphConv(in=256, out=160, normalization=both, activation=None)
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6939 | Training Accuracy: 47.4609 | AUC Score: 0.4994
Epoch: 00 |  Iteration: 04000 | Loss: 0.6927 | Training Accuracy: 58.3008 | AUC Score: 0.5716
Epoch: 00 |  Iteration: 08000 | Loss: 0.6860 | Training Accuracy: 60.4492 | AUC Score: 0.6064
Epoch: 00 |  Iteration: 12000 | Loss: 0.6788 | Training Accuracy: 59.4727 | AUC Score: 0.6197
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3096
Validation accuracy improved to 50.0000, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.6549 | Training Accuracy: 58.6914 | AUC Score: 0.6170
Epoch: 01 |  Iteration: 04000 | Loss: 0.6515 | Training Accuracy: 58.7891 | AUC Score: 0.6176
Epoch: 01 |  Iteration: 08000 | Loss: 0.6501 | Training Accuracy: 58.4961 | AUC Score: 0.6065
Epoch: 01 |  Iteration: 12000 | Loss: 0.6492 | Training Accuracy: 58.5938 | AUC Score: 0.6095
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.4237 | AUC Score: 0.5612
Validation accuracy improved to 57.4237, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.6554 | Training Accuracy: 57.4219 | AUC Score: 0.5985
Epoch: 02 |  Iteration: 04000 | Loss: 0.6460 | Training Accuracy: 59.9609 | AUC Score: 0.6309
Epoch: 02 |  Iteration: 08000 | Loss: 0.6458 | Training Accuracy: 60.8398 | AUC Score: 0.6494
Epoch: 02 |  Iteration: 12000 | Loss: 0.6456 | Training Accuracy: 59.4727 | AUC Score: 0.6239
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.6925 | AUC Score: 0.6894
Validation accuracy improved to 62.6925, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.6464 | Training Accuracy: 60.7422 | AUC Score: 0.6326
Epoch: 03 |  Iteration: 04000 | Loss: 0.6444 | Training Accuracy: 61.6211 | AUC Score: 0.6652
Epoch: 03 |  Iteration: 08000 | Loss: 0.6443 | Training Accuracy: 60.9375 | AUC Score: 0.6519
Epoch: 03 |  Iteration: 12000 | Loss: 0.6440 | Training Accuracy: 61.5234 | AUC Score: 0.6483
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8555 | AUC Score: 0.6910
Validation accuracy improved to 62.8555, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.6368 | Training Accuracy: 60.8398 | AUC Score: 0.6442
Epoch: 04 |  Iteration: 04000 | Loss: 0.6431 | Training Accuracy: 60.0586 | AUC Score: 0.6306
Epoch: 04 |  Iteration: 08000 | Loss: 0.6429 | Training Accuracy: 58.9844 | AUC Score: 0.6294
Epoch: 04 |  Iteration: 12000 | Loss: 0.6427 | Training Accuracy: 60.9375 | AUC Score: 0.6457
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9965 | AUC Score: 0.6920
Validation accuracy improved to 62.9965, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.6453 | Training Accuracy: 59.9609 | AUC Score: 0.6366
Epoch: 05 |  Iteration: 04000 | Loss: 0.6421 | Training Accuracy: 61.2305 | AUC Score: 0.6440
Epoch: 05 |  Iteration: 08000 | Loss: 0.6420 | Training Accuracy: 59.6680 | AUC Score: 0.6386
Epoch: 05 |  Iteration: 12000 | Loss: 0.6419 | Training Accuracy: 62.1094 | AUC Score: 0.6575
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.0450 | AUC Score: 0.6929
Validation accuracy improved to 63.0450, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.6512 | Training Accuracy: 59.1797 | AUC Score: 0.6231
Epoch: 06 |  Iteration: 04000 | Loss: 0.6414 | Training Accuracy: 60.4492 | AUC Score: 0.6399
Epoch: 06 |  Iteration: 08000 | Loss: 0.6412 | Training Accuracy: 62.1094 | AUC Score: 0.6679
Epoch: 06 |  Iteration: 12000 | Loss: 0.6410 | Training Accuracy: 60.8398 | AUC Score: 0.6385
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9287 | AUC Score: 0.6920
Epoch: 07 |  Iteration: 00000 | Loss: 0.6338 | Training Accuracy: 62.9883 | AUC Score: 0.6571
Epoch: 07 |  Iteration: 04000 | Loss: 0.6406 | Training Accuracy: 61.7188 | AUC Score: 0.6525
Epoch: 07 |  Iteration: 08000 | Loss: 0.6405 | Training Accuracy: 60.7422 | AUC Score: 0.6459
Epoch: 07 |  Iteration: 12000 | Loss: 0.6404 | Training Accuracy: 61.3281 | AUC Score: 0.6415
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8410 | AUC Score: 0.6914
Epoch: 08 |  Iteration: 00000 | Loss: 0.6398 | Training Accuracy: 59.9609 | AUC Score: 0.6300
Epoch: 08 |  Iteration: 04000 | Loss: 0.6399 | Training Accuracy: 61.7188 | AUC Score: 0.6613
Epoch: 08 |  Iteration: 08000 | Loss: 0.6399 | Training Accuracy: 60.9375 | AUC Score: 0.6596
Epoch: 08 |  Iteration: 12000 | Loss: 0.6398 | Training Accuracy: 62.2070 | AUC Score: 0.6600
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8164 | AUC Score: 0.6911
Epoch: 09 |  Iteration: 00000 | Loss: 0.6260 | Training Accuracy: 62.0117 | AUC Score: 0.6651
Epoch: 09 |  Iteration: 04000 | Loss: 0.6397 | Training Accuracy: 61.7188 | AUC Score: 0.6472
Epoch: 09 |  Iteration: 08000 | Loss: 0.6396 | Training Accuracy: 59.7656 | AUC Score: 0.6411
Epoch: 09 |  Iteration: 12000 | Loss: 0.6395 | Training Accuracy: 61.5234 | AUC Score: 0.6485
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.7895 | AUC Score: 0.6912
Epoch: 10 |  Iteration: 00000 | Loss: 0.6392 | Training Accuracy: 60.4492 | AUC Score: 0.6456
Epoch: 10 |  Iteration: 04000 | Loss: 0.6392 | Training Accuracy: 61.2305 | AUC Score: 0.6404
Epoch: 10 |  Iteration: 08000 | Loss: 0.6391 | Training Accuracy: 60.2539 | AUC Score: 0.6457
Epoch: 10 |  Iteration: 12000 | Loss: 0.6390 | Training Accuracy: 59.7656 | AUC Score: 0.6404
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.7397 | AUC Score: 0.6907
Epoch: 11 |  Iteration: 00000 | Loss: 0.6234 | Training Accuracy: 61.9141 | AUC Score: 0.6720
Epoch: 11 |  Iteration: 04000 | Loss: 0.6388 | Training Accuracy: 62.5000 | AUC Score: 0.6564
Epoch: 11 |  Iteration: 08000 | Loss: 0.6386 | Training Accuracy: 61.2305 | AUC Score: 0.6445
Epoch: 11 |  Iteration: 12000 | Loss: 0.6385 | Training Accuracy: 60.8398 | AUC Score: 0.6535
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.6118 | AUC Score: 0.6893
Epoch: 12 |  Iteration: 00000 | Loss: 0.6326 | Training Accuracy: 60.9375 | AUC Score: 0.6477
Epoch: 12 |  Iteration: 04000 | Loss: 0.6378 | Training Accuracy: 62.1094 | AUC Score: 0.6594
Epoch: 12 |  Iteration: 08000 | Loss: 0.6377 | Training Accuracy: 62.9883 | AUC Score: 0.6690
Epoch: 12 |  Iteration: 12000 | Loss: 0.6376 | Training Accuracy: 60.1562 | AUC Score: 0.6394
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.3998 | AUC Score: 0.6863
Epoch: 13 |  Iteration: 00000 | Loss: 0.6413 | Training Accuracy: 59.6680 | AUC Score: 0.6374
Epoch: 13 |  Iteration: 04000 | Loss: 0.6367 | Training Accuracy: 61.0352 | AUC Score: 0.6519
Epoch: 13 |  Iteration: 08000 | Loss: 0.6365 | Training Accuracy: 59.6680 | AUC Score: 0.6392
Epoch: 13 |  Iteration: 12000 | Loss: 0.6363 | Training Accuracy: 60.3516 | AUC Score: 0.6413
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.1941 | AUC Score: 0.6836
Epoch: 14 |  Iteration: 00000 | Loss: 0.6380 | Training Accuracy: 59.8633 | AUC Score: 0.6324
Epoch: 14 |  Iteration: 04000 | Loss: 0.6351 | Training Accuracy: 61.5234 | AUC Score: 0.6526
Epoch: 14 |  Iteration: 08000 | Loss: 0.6349 | Training Accuracy: 63.5742 | AUC Score: 0.6812
Epoch: 14 |  Iteration: 12000 | Loss: 0.6344 | Training Accuracy: 62.2070 | AUC Score: 0.6652
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.9786 | AUC Score: 0.6809
Epoch: 15 |  Iteration: 00000 | Loss: 0.6355 | Training Accuracy: 62.3047 | AUC Score: 0.6609
Epoch: 15 |  Iteration: 04000 | Loss: 0.6326 | Training Accuracy: 60.0586 | AUC Score: 0.6431
Epoch: 15 |  Iteration: 08000 | Loss: 0.6321 | Training Accuracy: 61.0352 | AUC Score: 0.6592
Epoch: 15 |  Iteration: 12000 | Loss: 0.6318 | Training Accuracy: 62.6953 | AUC Score: 0.6732
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.9343 | AUC Score: 0.6804
Epoch: 16 |  Iteration: 00000 | Loss: 0.6249 | Training Accuracy: 62.3047 | AUC Score: 0.6758
Epoch: 16 |  Iteration: 04000 | Loss: 0.6299 | Training Accuracy: 62.8906 | AUC Score: 0.6746
Epoch: 16 |  Iteration: 08000 | Loss: 0.6295 | Training Accuracy: 62.8906 | AUC Score: 0.6700
Epoch: 16 |  Iteration: 12000 | Loss: 0.6290 | Training Accuracy: 63.7695 | AUC Score: 0.6905
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.0311 | AUC Score: 0.6815
Epoch: 17 |  Iteration: 00000 | Loss: 0.6280 | Training Accuracy: 62.0117 | AUC Score: 0.6735
Epoch: 17 |  Iteration: 04000 | Loss: 0.6270 | Training Accuracy: 62.0117 | AUC Score: 0.6741
Epoch: 17 |  Iteration: 08000 | Loss: 0.6264 | Training Accuracy: 62.6953 | AUC Score: 0.6725
Epoch: 17 |  Iteration: 12000 | Loss: 0.6258 | Training Accuracy: 63.7695 | AUC Score: 0.6986
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.4176 | AUC Score: 0.6862
Epoch: 18 |  Iteration: 00000 | Loss: 0.6266 | Training Accuracy: 62.8906 | AUC Score: 0.6782
Epoch: 18 |  Iteration: 04000 | Loss: 0.6229 | Training Accuracy: 64.1602 | AUC Score: 0.6774
Epoch: 18 |  Iteration: 08000 | Loss: 0.6225 | Training Accuracy: 64.7461 | AUC Score: 0.6959
Epoch: 18 |  Iteration: 12000 | Loss: 0.6218 | Training Accuracy: 65.4297 | AUC Score: 0.7147
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8898 | AUC Score: 0.6919
Epoch: 19 |  Iteration: 00000 | Loss: 0.6239 | Training Accuracy: 62.6953 | AUC Score: 0.6848
Epoch: 19 |  Iteration: 04000 | Loss: 0.6185 | Training Accuracy: 65.1367 | AUC Score: 0.7035
Epoch: 19 |  Iteration: 08000 | Loss: 0.6180 | Training Accuracy: 64.7461 | AUC Score: 0.6941
Epoch: 19 |  Iteration: 12000 | Loss: 0.6176 | Training Accuracy: 64.6484 | AUC Score: 0.6843
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3746 | AUC Score: 0.6978
Validation accuracy improved to 63.3746, saving model...
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gcn_lr_1e-5__Alpha_ESM_Prot__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 253281.53125
True Positive: 0.3254770735144278
False Negative: 0.17452292648557224
True Negative: 0.30595085283976614
False Positive: 0.19404914716023383
confusion_matrix: [[0.30595085 0.19404915]
 [0.17452293 0.32547707]]
J   = 0.26285585270838796
MCC = 0.2630565221007541
AUC = 0.6951521436203365
Accuracy using deepdrug method:  = 63.1428%
Precision = 0.6265
Recall = 0.6510
F1 Score = 0.6385
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 63.1428 | AUC Score: 0.6952


=================================
For Feature: concatenated ; flag 1.10f GTN Model
=================================
Epoch: 00 |  Iteration: 00000 | Loss: 0.7074 | Training Accuracy: 50.5859 | AUC Score: 0.4587
Epoch: 00 |  Iteration: 04000 | Loss: 0.5838 | Training Accuracy: 70.7031 | AUC Score: 0.7817
Epoch: 00 |  Iteration: 08000 | Loss: 0.5708 | Training Accuracy: 70.6055 | AUC Score: 0.7731
Epoch: 00 |  Iteration: 12000 | Loss: 0.5643 | Training Accuracy: 73.6328 | AUC Score: 0.8034
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.3465 | AUC Score: 0.7784
Validation accuracy improved to 70.3465, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5414 | Training Accuracy: 70.8008 | AUC Score: 0.7909
Epoch: 01 |  Iteration: 04000 | Loss: 0.5461 | Training Accuracy: 72.2656 | AUC Score: 0.8053
Epoch: 01 |  Iteration: 08000 | Loss: 0.5449 | Training Accuracy: 72.3633 | AUC Score: 0.7881
Epoch: 01 |  Iteration: 12000 | Loss: 0.5436 | Training Accuracy: 72.0703 | AUC Score: 0.7845
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.5948 | AUC Score: 0.7822
Validation accuracy improved to 70.5948, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5413 | Training Accuracy: 72.6562 | AUC Score: 0.7920
Epoch: 02 |  Iteration: 04000 | Loss: 0.5383 | Training Accuracy: 70.8984 | AUC Score: 0.7893
Epoch: 02 |  Iteration: 08000 | Loss: 0.5376 | Training Accuracy: 71.1914 | AUC Score: 0.7804
Epoch: 02 |  Iteration: 12000 | Loss: 0.5372 | Training Accuracy: 72.4609 | AUC Score: 0.8018
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.0326 | AUC Score: 0.7866
Validation accuracy improved to 71.0326, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.5186 | Training Accuracy: 73.4375 | AUC Score: 0.8138
Epoch: 03 |  Iteration: 04000 | Loss: 0.5339 | Training Accuracy: 73.4375 | AUC Score: 0.8081
Epoch: 03 |  Iteration: 08000 | Loss: 0.5334 | Training Accuracy: 73.2422 | AUC Score: 0.7948
Epoch: 03 |  Iteration: 12000 | Loss: 0.5331 | Training Accuracy: 73.0469 | AUC Score: 0.8017
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.1539 | AUC Score: 0.7878
Validation accuracy improved to 71.1539, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.5456 | Training Accuracy: 71.7773 | AUC Score: 0.7915
Epoch: 04 |  Iteration: 04000 | Loss: 0.5314 | Training Accuracy: 73.1445 | AUC Score: 0.7995
Epoch: 04 |  Iteration: 08000 | Loss: 0.5311 | Training Accuracy: 75.4883 | AUC Score: 0.8146
Epoch: 04 |  Iteration: 12000 | Loss: 0.5305 | Training Accuracy: 72.7539 | AUC Score: 0.7999
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.2699 | AUC Score: 0.7895
Validation accuracy improved to 71.2699, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.5289 | Training Accuracy: 73.9258 | AUC Score: 0.8117
Epoch: 05 |  Iteration: 04000 | Loss: 0.5288 | Training Accuracy: 71.5820 | AUC Score: 0.7786
Epoch: 05 |  Iteration: 08000 | Loss: 0.5283 | Training Accuracy: 75.3906 | AUC Score: 0.8302
Epoch: 05 |  Iteration: 12000 | Loss: 0.5280 | Training Accuracy: 71.6797 | AUC Score: 0.7809
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.4370 | AUC Score: 0.7915
Validation accuracy improved to 71.4370, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.5204 | Training Accuracy: 74.5117 | AUC Score: 0.8176
Epoch: 06 |  Iteration: 04000 | Loss: 0.5265 | Training Accuracy: 70.0195 | AUC Score: 0.7739
Epoch: 06 |  Iteration: 08000 | Loss: 0.5262 | Training Accuracy: 71.1914 | AUC Score: 0.7761
Epoch: 06 |  Iteration: 12000 | Loss: 0.5259 | Training Accuracy: 73.9258 | AUC Score: 0.8097
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.6229 | AUC Score: 0.7940
Validation accuracy improved to 71.6229, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.5329 | Training Accuracy: 73.1445 | AUC Score: 0.8016
Epoch: 07 |  Iteration: 04000 | Loss: 0.5242 | Training Accuracy: 73.6328 | AUC Score: 0.8161
Epoch: 07 |  Iteration: 08000 | Loss: 0.5242 | Training Accuracy: 72.9492 | AUC Score: 0.8118
Epoch: 07 |  Iteration: 12000 | Loss: 0.5240 | Training Accuracy: 74.5117 | AUC Score: 0.8295
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.6576 | AUC Score: 0.7945
Validation accuracy improved to 71.6576, saving model...
Epoch: 08 |  Iteration: 00000 | Loss: 0.5178 | Training Accuracy: 75.0977 | AUC Score: 0.8195
Epoch: 08 |  Iteration: 04000 | Loss: 0.5229 | Training Accuracy: 74.9023 | AUC Score: 0.8238
Epoch: 08 |  Iteration: 08000 | Loss: 0.5226 | Training Accuracy: 71.1914 | AUC Score: 0.7808
Epoch: 08 |  Iteration: 12000 | Loss: 0.5223 | Training Accuracy: 75.4883 | AUC Score: 0.8250
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.4299 | AUC Score: 0.7924
Epoch: 09 |  Iteration: 00000 | Loss: 0.5122 | Training Accuracy: 74.2188 | AUC Score: 0.8167
Epoch: 09 |  Iteration: 04000 | Loss: 0.5212 | Training Accuracy: 72.6562 | AUC Score: 0.8004
Epoch: 09 |  Iteration: 08000 | Loss: 0.5212 | Training Accuracy: 76.2695 | AUC Score: 0.8363
Epoch: 09 |  Iteration: 12000 | Loss: 0.5211 | Training Accuracy: 75.6836 | AUC Score: 0.8319
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.9120 | AUC Score: 0.7972
Validation accuracy improved to 71.9120, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.5203 | Training Accuracy: 74.0234 | AUC Score: 0.8196
Epoch: 10 |  Iteration: 04000 | Loss: 0.5197 | Training Accuracy: 74.4141 | AUC Score: 0.8123
Epoch: 10 |  Iteration: 08000 | Loss: 0.5197 | Training Accuracy: 74.7070 | AUC Score: 0.8181
Epoch: 10 |  Iteration: 12000 | Loss: 0.5195 | Training Accuracy: 73.2422 | AUC Score: 0.8027
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.6726 | AUC Score: 0.7941
Epoch: 11 |  Iteration: 00000 | Loss: 0.5205 | Training Accuracy: 74.4141 | AUC Score: 0.8119
Epoch: 11 |  Iteration: 04000 | Loss: 0.5188 | Training Accuracy: 74.4141 | AUC Score: 0.8195
Epoch: 11 |  Iteration: 08000 | Loss: 0.5188 | Training Accuracy: 72.9492 | AUC Score: 0.8057
Epoch: 11 |  Iteration: 12000 | Loss: 0.5185 | Training Accuracy: 73.4375 | AUC Score: 0.8134
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.8142 | AUC Score: 0.7966
Epoch: 12 |  Iteration: 00000 | Loss: 0.4974 | Training Accuracy: 75.2930 | AUC Score: 0.8351
Epoch: 12 |  Iteration: 04000 | Loss: 0.5177 | Training Accuracy: 75.9766 | AUC Score: 0.8297
Epoch: 12 |  Iteration: 08000 | Loss: 0.5175 | Training Accuracy: 71.8750 | AUC Score: 0.7951
Epoch: 12 |  Iteration: 12000 | Loss: 0.5174 | Training Accuracy: 74.2188 | AUC Score: 0.8078
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.3308 | AUC Score: 0.7908
Epoch: 13 |  Iteration: 00000 | Loss: 0.5177 | Training Accuracy: 74.1211 | AUC Score: 0.8133
Epoch: 13 |  Iteration: 04000 | Loss: 0.5169 | Training Accuracy: 73.2422 | AUC Score: 0.8029
Epoch: 13 |  Iteration: 08000 | Loss: 0.5167 | Training Accuracy: 72.3633 | AUC Score: 0.7972
Epoch: 13 |  Iteration: 12000 | Loss: 0.5165 | Training Accuracy: 74.8047 | AUC Score: 0.8166
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.9738 | AUC Score: 0.7975
Validation accuracy improved to 71.9738, saving model...
Epoch: 14 |  Iteration: 00000 | Loss: 0.5298 | Training Accuracy: 73.1445 | AUC Score: 0.8078
Epoch: 14 |  Iteration: 04000 | Loss: 0.5159 | Training Accuracy: 74.6094 | AUC Score: 0.8137
Epoch: 14 |  Iteration: 08000 | Loss: 0.5157 | Training Accuracy: 76.1719 | AUC Score: 0.8350
Epoch: 14 |  Iteration: 12000 | Loss: 0.5155 | Training Accuracy: 75.9766 | AUC Score: 0.8355
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.9523 | AUC Score: 0.7976
Epoch: 15 |  Iteration: 00000 | Loss: 0.5071 | Training Accuracy: 75.0000 | AUC Score: 0.8272
Epoch: 15 |  Iteration: 04000 | Loss: 0.5149 | Training Accuracy: 71.4844 | AUC Score: 0.7940
Epoch: 15 |  Iteration: 08000 | Loss: 0.5147 | Training Accuracy: 72.6562 | AUC Score: 0.8123
Epoch: 15 |  Iteration: 12000 | Loss: 0.5146 | Training Accuracy: 74.4141 | AUC Score: 0.8068
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.7140 | AUC Score: 0.7948
Epoch: 16 |  Iteration: 00000 | Loss: 0.5237 | Training Accuracy: 73.7305 | AUC Score: 0.8123
Epoch: 16 |  Iteration: 04000 | Loss: 0.5139 | Training Accuracy: 73.1445 | AUC Score: 0.8045
Epoch: 16 |  Iteration: 08000 | Loss: 0.5139 | Training Accuracy: 73.0469 | AUC Score: 0.8061
Epoch: 16 |  Iteration: 12000 | Loss: 0.5139 | Training Accuracy: 76.0742 | AUC Score: 0.8348
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.6451 | AUC Score: 0.7941
Epoch: 17 |  Iteration: 00000 | Loss: 0.5116 | Training Accuracy: 74.4141 | AUC Score: 0.8234
Epoch: 17 |  Iteration: 04000 | Loss: 0.5135 | Training Accuracy: 74.1211 | AUC Score: 0.8103
Epoch: 17 |  Iteration: 08000 | Loss: 0.5132 | Training Accuracy: 74.5117 | AUC Score: 0.8273
Epoch: 17 |  Iteration: 12000 | Loss: 0.5131 | Training Accuracy: 73.4375 | AUC Score: 0.8146
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.9055 | AUC Score: 0.7967
Epoch: 18 |  Iteration: 00000 | Loss: 0.5174 | Training Accuracy: 73.5352 | AUC Score: 0.8136
Epoch: 18 |  Iteration: 04000 | Loss: 0.5127 | Training Accuracy: 76.2695 | AUC Score: 0.8420
Epoch: 18 |  Iteration: 08000 | Loss: 0.5126 | Training Accuracy: 75.0000 | AUC Score: 0.8334
Epoch: 18 |  Iteration: 12000 | Loss: 0.5124 | Training Accuracy: 75.2930 | AUC Score: 0.8262
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.7067 | AUC Score: 0.7950
Epoch: 19 |  Iteration: 00000 | Loss: 0.5125 | Training Accuracy: 75.4883 | AUC Score: 0.8240
Epoch: 19 |  Iteration: 04000 | Loss: 0.5118 | Training Accuracy: 73.7305 | AUC Score: 0.8028
Epoch: 19 |  Iteration: 08000 | Loss: 0.5117 | Training Accuracy: 76.1719 | AUC Score: 0.8319
Epoch: 19 |  Iteration: 12000 | Loss: 0.5117 | Training Accuracy: 74.4141 | AUC Score: 0.8188
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.4832 | AUC Score: 0.7914
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gtn_lr_1e-5__Alpha_ESM_Prot__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 1.12847
True Positive: 0.35627311893044444
False Negative: 0.14372688106955556
True Negative: 0.37269881185363096
False Positive: 0.12730118814636904
confusion_matrix: [[0.37269881 0.12730119]
 [0.14372688 0.35627312]]
J   = 0.4579438615681508
MCC = 0.4581911713719681
AUC = 0.8080239316587046
Accuracy using deepdrug method:  = 72.8972%
Precision = 0.7367
Recall = 0.7125
F1 Score = 0.7244
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 72.8972 | AUC Score: 0.8080


=================================
For Feature: concatenated ; flag 1.10d GIN Model
=================================
flag 1.10b gin Model:
 GIN(
  (layers): ModuleList(
    (0): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=1964, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (1): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (2): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (3): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): ReLU()
    (2): Linear(in_features=80, out_features=1, bias=True)
  )
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6943 | Training Accuracy: 50.0000 | AUC Score: 0.4168
Epoch: 00 |  Iteration: 04000 | Loss: 0.6640 | Training Accuracy: 63.2812 | AUC Score: 0.6809
Epoch: 00 |  Iteration: 08000 | Loss: 0.6446 | Training Accuracy: 64.9414 | AUC Score: 0.6982
Epoch: 00 |  Iteration: 12000 | Loss: 0.6365 | Training Accuracy: 62.7930 | AUC Score: 0.6808
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.2918 | AUC Score: 0.3332
Validation accuracy improved to 50.2918, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.6194 | Training Accuracy: 63.6719 | AUC Score: 0.6884
Epoch: 01 |  Iteration: 04000 | Loss: 0.6179 | Training Accuracy: 64.1602 | AUC Score: 0.6889
Epoch: 01 |  Iteration: 08000 | Loss: 0.6173 | Training Accuracy: 63.4766 | AUC Score: 0.6880
Epoch: 01 |  Iteration: 12000 | Loss: 0.6166 | Training Accuracy: 66.3086 | AUC Score: 0.7249
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.2022 | AUC Score: 0.4522
Validation accuracy improved to 56.2022, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5958 | Training Accuracy: 65.8203 | AUC Score: 0.7086
Epoch: 02 |  Iteration: 04000 | Loss: 0.6134 | Training Accuracy: 63.6719 | AUC Score: 0.6723
Epoch: 02 |  Iteration: 08000 | Loss: 0.6128 | Training Accuracy: 64.2578 | AUC Score: 0.6896
Epoch: 02 |  Iteration: 12000 | Loss: 0.6120 | Training Accuracy: 63.6719 | AUC Score: 0.6936
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.6208 | AUC Score: 0.5371
Validation accuracy improved to 58.6208, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.6010 | Training Accuracy: 65.9180 | AUC Score: 0.7154
Epoch: 03 |  Iteration: 04000 | Loss: 0.6086 | Training Accuracy: 65.1367 | AUC Score: 0.7014
Epoch: 03 |  Iteration: 08000 | Loss: 0.6080 | Training Accuracy: 62.3047 | AUC Score: 0.6744
Epoch: 03 |  Iteration: 12000 | Loss: 0.6077 | Training Accuracy: 64.9414 | AUC Score: 0.7108
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0043 | AUC Score: 0.3211
Epoch: 04 |  Iteration: 00000 | Loss: 0.6030 | Training Accuracy: 66.6016 | AUC Score: 0.7189
Epoch: 04 |  Iteration: 04000 | Loss: 0.6064 | Training Accuracy: 64.5508 | AUC Score: 0.7004
Epoch: 04 |  Iteration: 08000 | Loss: 0.6058 | Training Accuracy: 65.5273 | AUC Score: 0.7148
Epoch: 04 |  Iteration: 12000 | Loss: 0.6055 | Training Accuracy: 65.3320 | AUC Score: 0.7181
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3072
Epoch: 05 |  Iteration: 00000 | Loss: 0.5900 | Training Accuracy: 67.4805 | AUC Score: 0.7309
Epoch: 05 |  Iteration: 04000 | Loss: 0.6037 | Training Accuracy: 65.2344 | AUC Score: 0.7154
Epoch: 05 |  Iteration: 08000 | Loss: 0.6035 | Training Accuracy: 63.8672 | AUC Score: 0.6865
Epoch: 05 |  Iteration: 12000 | Loss: 0.6032 | Training Accuracy: 63.4766 | AUC Score: 0.6897
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3044
Epoch: 06 |  Iteration: 00000 | Loss: 0.5979 | Training Accuracy: 66.2109 | AUC Score: 0.7227
Epoch: 06 |  Iteration: 04000 | Loss: 0.6014 | Training Accuracy: 69.2383 | AUC Score: 0.7543
Epoch: 06 |  Iteration: 08000 | Loss: 0.6011 | Training Accuracy: 66.1133 | AUC Score: 0.7206
Epoch: 06 |  Iteration: 12000 | Loss: 0.6008 | Training Accuracy: 63.8672 | AUC Score: 0.6981
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0146 | AUC Score: 0.3069
Epoch: 07 |  Iteration: 00000 | Loss: 0.5986 | Training Accuracy: 64.3555 | AUC Score: 0.7111
Epoch: 07 |  Iteration: 04000 | Loss: 0.5991 | Training Accuracy: 66.6992 | AUC Score: 0.7305
Epoch: 07 |  Iteration: 08000 | Loss: 0.5989 | Training Accuracy: 69.5312 | AUC Score: 0.7603
Epoch: 07 |  Iteration: 12000 | Loss: 0.5986 | Training Accuracy: 67.1875 | AUC Score: 0.7312
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0530 | AUC Score: 0.3110
Epoch: 08 |  Iteration: 00000 | Loss: 0.5842 | Training Accuracy: 69.6289 | AUC Score: 0.7535
Epoch: 08 |  Iteration: 04000 | Loss: 0.5971 | Training Accuracy: 66.1133 | AUC Score: 0.7193
Epoch: 08 |  Iteration: 08000 | Loss: 0.5967 | Training Accuracy: 66.4062 | AUC Score: 0.7282
Epoch: 08 |  Iteration: 12000 | Loss: 0.5963 | Training Accuracy: 66.3086 | AUC Score: 0.7111
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0324 | AUC Score: 0.3110
Epoch: 09 |  Iteration: 00000 | Loss: 0.6059 | Training Accuracy: 65.6250 | AUC Score: 0.7104
Epoch: 09 |  Iteration: 04000 | Loss: 0.5936 | Training Accuracy: 63.4766 | AUC Score: 0.6983
Epoch: 09 |  Iteration: 08000 | Loss: 0.5931 | Training Accuracy: 68.4570 | AUC Score: 0.7524
Epoch: 09 |  Iteration: 12000 | Loss: 0.5925 | Training Accuracy: 68.0664 | AUC Score: 0.7473
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.5101 | AUC Score: 0.3864
Epoch: 10 |  Iteration: 00000 | Loss: 0.5760 | Training Accuracy: 68.2617 | AUC Score: 0.7486
Epoch: 10 |  Iteration: 04000 | Loss: 0.5900 | Training Accuracy: 67.2852 | AUC Score: 0.7343
Epoch: 10 |  Iteration: 08000 | Loss: 0.5891 | Training Accuracy: 66.5039 | AUC Score: 0.7274
Epoch: 10 |  Iteration: 12000 | Loss: 0.5883 | Training Accuracy: 64.5508 | AUC Score: 0.7168
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3046
Epoch: 11 |  Iteration: 00000 | Loss: 0.6138 | Training Accuracy: 65.3320 | AUC Score: 0.7122
Epoch: 11 |  Iteration: 04000 | Loss: 0.5852 | Training Accuracy: 70.4102 | AUC Score: 0.7766
Epoch: 11 |  Iteration: 08000 | Loss: 0.5848 | Training Accuracy: 68.0664 | AUC Score: 0.7375
Epoch: 11 |  Iteration: 12000 | Loss: 0.5846 | Training Accuracy: 66.4062 | AUC Score: 0.7180
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3077
Epoch: 12 |  Iteration: 00000 | Loss: 0.5970 | Training Accuracy: 67.4805 | AUC Score: 0.7341
Epoch: 12 |  Iteration: 04000 | Loss: 0.5828 | Training Accuracy: 68.4570 | AUC Score: 0.7279
Epoch: 12 |  Iteration: 08000 | Loss: 0.5826 | Training Accuracy: 67.4805 | AUC Score: 0.7439
Epoch: 12 |  Iteration: 12000 | Loss: 0.5824 | Training Accuracy: 69.6289 | AUC Score: 0.7668
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0017 | AUC Score: 0.3145
Epoch: 13 |  Iteration: 00000 | Loss: 0.5761 | Training Accuracy: 67.8711 | AUC Score: 0.7478
Epoch: 13 |  Iteration: 04000 | Loss: 0.5814 | Training Accuracy: 69.4336 | AUC Score: 0.7645
Epoch: 13 |  Iteration: 08000 | Loss: 0.5812 | Training Accuracy: 68.2617 | AUC Score: 0.7460
Epoch: 13 |  Iteration: 12000 | Loss: 0.5811 | Training Accuracy: 71.0938 | AUC Score: 0.7772
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3132
Epoch: 14 |  Iteration: 00000 | Loss: 0.5829 | Training Accuracy: 68.8477 | AUC Score: 0.7540
Epoch: 14 |  Iteration: 04000 | Loss: 0.5805 | Training Accuracy: 67.5781 | AUC Score: 0.7446
Epoch: 14 |  Iteration: 08000 | Loss: 0.5802 | Training Accuracy: 69.9219 | AUC Score: 0.7609
Epoch: 14 |  Iteration: 12000 | Loss: 0.5800 | Training Accuracy: 65.9180 | AUC Score: 0.7304
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.7976 | AUC Score: 0.3407
Epoch: 15 |  Iteration: 00000 | Loss: 0.5715 | Training Accuracy: 68.0664 | AUC Score: 0.7485
Epoch: 15 |  Iteration: 04000 | Loss: 0.5792 | Training Accuracy: 68.6523 | AUC Score: 0.7519
Epoch: 15 |  Iteration: 08000 | Loss: 0.5791 | Training Accuracy: 67.6758 | AUC Score: 0.7380
Epoch: 15 |  Iteration: 12000 | Loss: 0.5788 | Training Accuracy: 69.0430 | AUC Score: 0.7459
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.1391 | AUC Score: 0.3226
Epoch: 16 |  Iteration: 00000 | Loss: 0.5768 | Training Accuracy: 68.3594 | AUC Score: 0.7518
Epoch: 16 |  Iteration: 04000 | Loss: 0.5782 | Training Accuracy: 68.7500 | AUC Score: 0.7571
Epoch: 16 |  Iteration: 08000 | Loss: 0.5779 | Training Accuracy: 69.4336 | AUC Score: 0.7525
Epoch: 16 |  Iteration: 12000 | Loss: 0.5777 | Training Accuracy: 69.5312 | AUC Score: 0.7561
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9007 | AUC Score: 0.6713
Validation accuracy improved to 62.9007, saving model...
Epoch: 17 |  Iteration: 00000 | Loss: 0.5892 | Training Accuracy: 67.0898 | AUC Score: 0.7391
Epoch: 17 |  Iteration: 04000 | Loss: 0.5771 | Training Accuracy: 67.9688 | AUC Score: 0.7555
Epoch: 17 |  Iteration: 08000 | Loss: 0.5769 | Training Accuracy: 69.8242 | AUC Score: 0.7640
Epoch: 17 |  Iteration: 12000 | Loss: 0.5767 | Training Accuracy: 70.1172 | AUC Score: 0.7625
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.7842 | AUC Score: 0.6266
Epoch: 18 |  Iteration: 00000 | Loss: 0.5864 | Training Accuracy: 68.1641 | AUC Score: 0.7463
Epoch: 18 |  Iteration: 04000 | Loss: 0.5760 | Training Accuracy: 69.9219 | AUC Score: 0.7704
Epoch: 18 |  Iteration: 08000 | Loss: 0.5759 | Training Accuracy: 68.5547 | AUC Score: 0.7569
Epoch: 18 |  Iteration: 12000 | Loss: 0.5757 | Training Accuracy: 68.3594 | AUC Score: 0.7551
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.2210 | AUC Score: 0.6013
Epoch: 19 |  Iteration: 00000 | Loss: 0.5651 | Training Accuracy: 69.8242 | AUC Score: 0.7657
Epoch: 19 |  Iteration: 04000 | Loss: 0.5751 | Training Accuracy: 66.4062 | AUC Score: 0.7169
Epoch: 19 |  Iteration: 08000 | Loss: 0.5748 | Training Accuracy: 69.1406 | AUC Score: 0.7675
Epoch: 19 |  Iteration: 12000 | Loss: 0.5746 | Training Accuracy: 68.7500 | AUC Score: 0.7408
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0032 | AUC Score: 0.3136
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gin_lr_1e-5__Alpha_ESM_Prot__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -3.15015
True Positive: 0.01203084567721618
False Negative: 0.4879691543227838
True Negative: 0.4967627415049335
False Positive: 0.003237258495066502
confusion_matrix: [[0.49676274 0.00323726]
 [0.48796915 0.01203085]]
J   = 0.01758717436429924
MCC = 0.07171574492951975
AUC = 0.3404485062282573
Accuracy using deepdrug method:  = 50.8794%
Precision = 0.7880
Recall = 0.0241
F1 Score = 0.0467
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.8794 | AUC Score: 0.3404


=================================
For Feature: concatenated ; flag 1.10b GAT Model
=================================
flag 1.10b gat Model:
 GAT(
  (layers): ModuleList(
    (0): GATConv(
      (fc): Linear(in_features=1964, out_features=4096, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (1): GATConv(
      (fc): Linear(in_features=4096, out_features=2048, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (2): GATConv(
      (fc): Linear(in_features=2048, out_features=160, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 52.8320 | AUC Score: 0.5053
Epoch: 00 |  Iteration: 04000 | Loss: 0.6775 | Training Accuracy: 55.5664 | AUC Score: 0.5584
Epoch: 00 |  Iteration: 08000 | Loss: 0.6635 | Training Accuracy: 57.8125 | AUC Score: 0.6017
Epoch: 00 |  Iteration: 12000 | Loss: 0.6571 | Training Accuracy: 58.6914 | AUC Score: 0.6065
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.8683 | AUC Score: 0.5687
Validation accuracy improved to 55.8683, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.6374 | Training Accuracy: 59.0820 | AUC Score: 0.5968
Epoch: 01 |  Iteration: 04000 | Loss: 0.6419 | Training Accuracy: 57.7148 | AUC Score: 0.5832
Epoch: 01 |  Iteration: 08000 | Loss: 0.6415 | Training Accuracy: 59.0820 | AUC Score: 0.6211
Epoch: 01 |  Iteration: 12000 | Loss: 0.6410 | Training Accuracy: 58.5938 | AUC Score: 0.6041
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.2116 | AUC Score: 0.5876
Validation accuracy improved to 56.2116, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.6512 | Training Accuracy: 58.0078 | AUC Score: 0.6052
Epoch: 02 |  Iteration: 04000 | Loss: 0.6374 | Training Accuracy: 57.8125 | AUC Score: 0.6138
Epoch: 02 |  Iteration: 08000 | Loss: 0.6362 | Training Accuracy: 59.9609 | AUC Score: 0.6241
Epoch: 02 |  Iteration: 12000 | Loss: 0.6348 | Training Accuracy: 59.1797 | AUC Score: 0.6268
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.0686 | AUC Score: 0.6662
Validation accuracy improved to 61.0686, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.6266 | Training Accuracy: 61.0352 | AUC Score: 0.6599
Epoch: 03 |  Iteration: 04000 | Loss: 0.6280 | Training Accuracy: 61.4258 | AUC Score: 0.6569
Epoch: 03 |  Iteration: 08000 | Loss: 0.6270 | Training Accuracy: 61.4258 | AUC Score: 0.6633
Epoch: 03 |  Iteration: 12000 | Loss: 0.6258 | Training Accuracy: 62.7930 | AUC Score: 0.6722
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.3823 | AUC Score: 0.6828
Validation accuracy improved to 62.3823, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.6318 | Training Accuracy: 61.2305 | AUC Score: 0.6644
Epoch: 04 |  Iteration: 04000 | Loss: 0.6206 | Training Accuracy: 63.0859 | AUC Score: 0.6867
Epoch: 04 |  Iteration: 08000 | Loss: 0.6194 | Training Accuracy: 62.3047 | AUC Score: 0.6842
Epoch: 04 |  Iteration: 12000 | Loss: 0.6184 | Training Accuracy: 62.9883 | AUC Score: 0.6816
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.5426 | AUC Score: 0.6952
Validation accuracy improved to 63.5426, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.6132 | Training Accuracy: 64.0625 | AUC Score: 0.6925
Epoch: 05 |  Iteration: 04000 | Loss: 0.6147 | Training Accuracy: 63.1836 | AUC Score: 0.6879
Epoch: 05 |  Iteration: 08000 | Loss: 0.6140 | Training Accuracy: 64.7461 | AUC Score: 0.7033
Epoch: 05 |  Iteration: 12000 | Loss: 0.6135 | Training Accuracy: 62.5000 | AUC Score: 0.6822
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.1020 | AUC Score: 0.7019
Validation accuracy improved to 64.1020, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.6023 | Training Accuracy: 66.2109 | AUC Score: 0.7186
Epoch: 06 |  Iteration: 04000 | Loss: 0.6109 | Training Accuracy: 63.7695 | AUC Score: 0.7012
Epoch: 06 |  Iteration: 08000 | Loss: 0.6106 | Training Accuracy: 64.1602 | AUC Score: 0.7072
Epoch: 06 |  Iteration: 12000 | Loss: 0.6102 | Training Accuracy: 63.3789 | AUC Score: 0.6891
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.8681 | AUC Score: 0.7114
Validation accuracy improved to 64.8681, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.6168 | Training Accuracy: 63.3789 | AUC Score: 0.6910
Epoch: 07 |  Iteration: 04000 | Loss: 0.6081 | Training Accuracy: 64.9414 | AUC Score: 0.7003
Epoch: 07 |  Iteration: 08000 | Loss: 0.6076 | Training Accuracy: 63.4766 | AUC Score: 0.6888
Epoch: 07 |  Iteration: 12000 | Loss: 0.6073 | Training Accuracy: 63.1836 | AUC Score: 0.6851
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.9968 | AUC Score: 0.7126
Validation accuracy improved to 64.9968, saving model...
Epoch: 08 |  Iteration: 00000 | Loss: 0.6035 | Training Accuracy: 64.5508 | AUC Score: 0.7085
Epoch: 08 |  Iteration: 04000 | Loss: 0.6055 | Training Accuracy: 65.1367 | AUC Score: 0.7149
Epoch: 08 |  Iteration: 08000 | Loss: 0.6049 | Training Accuracy: 64.3555 | AUC Score: 0.6898
Epoch: 08 |  Iteration: 12000 | Loss: 0.6044 | Training Accuracy: 65.9180 | AUC Score: 0.7166
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.3581 | AUC Score: 0.7160
Validation accuracy improved to 65.3581, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.6085 | Training Accuracy: 63.8672 | AUC Score: 0.6952
Epoch: 09 |  Iteration: 04000 | Loss: 0.6022 | Training Accuracy: 64.9414 | AUC Score: 0.7059
Epoch: 09 |  Iteration: 08000 | Loss: 0.6018 | Training Accuracy: 66.5039 | AUC Score: 0.7230
Epoch: 09 |  Iteration: 12000 | Loss: 0.6014 | Training Accuracy: 68.3594 | AUC Score: 0.7275
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.4270 | AUC Score: 0.7168
Validation accuracy improved to 65.4270, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.5892 | Training Accuracy: 67.6758 | AUC Score: 0.7447
Epoch: 10 |  Iteration: 04000 | Loss: 0.5994 | Training Accuracy: 65.0391 | AUC Score: 0.7112
Epoch: 10 |  Iteration: 08000 | Loss: 0.5991 | Training Accuracy: 65.2344 | AUC Score: 0.7111
Epoch: 10 |  Iteration: 12000 | Loss: 0.5988 | Training Accuracy: 67.0898 | AUC Score: 0.7291
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.8310 | AUC Score: 0.7232
Validation accuracy improved to 65.8310, saving model...
Epoch: 11 |  Iteration: 00000 | Loss: 0.5866 | Training Accuracy: 67.5781 | AUC Score: 0.7403
Epoch: 11 |  Iteration: 04000 | Loss: 0.5977 | Training Accuracy: 65.9180 | AUC Score: 0.7100
Epoch: 11 |  Iteration: 08000 | Loss: 0.5974 | Training Accuracy: 65.3320 | AUC Score: 0.7137
Epoch: 11 |  Iteration: 12000 | Loss: 0.5973 | Training Accuracy: 68.0664 | AUC Score: 0.7364
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.0596 | AUC Score: 0.7262
Validation accuracy improved to 66.0596, saving model...
Epoch: 12 |  Iteration: 00000 | Loss: 0.5917 | Training Accuracy: 67.5781 | AUC Score: 0.7313
Epoch: 12 |  Iteration: 04000 | Loss: 0.5960 | Training Accuracy: 67.0898 | AUC Score: 0.7203
Epoch: 12 |  Iteration: 08000 | Loss: 0.5960 | Training Accuracy: 69.0430 | AUC Score: 0.7375
Epoch: 12 |  Iteration: 12000 | Loss: 0.5959 | Training Accuracy: 66.3086 | AUC Score: 0.7193
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.8340 | AUC Score: 0.7236
Epoch: 13 |  Iteration: 00000 | Loss: 0.5839 | Training Accuracy: 65.5273 | AUC Score: 0.7280
Epoch: 13 |  Iteration: 04000 | Loss: 0.5950 | Training Accuracy: 66.0156 | AUC Score: 0.7209
Epoch: 13 |  Iteration: 08000 | Loss: 0.5951 | Training Accuracy: 67.7734 | AUC Score: 0.7521
Epoch: 13 |  Iteration: 12000 | Loss: 0.5950 | Training Accuracy: 65.2344 | AUC Score: 0.7155
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.8321 | AUC Score: 0.7234
Epoch: 14 |  Iteration: 00000 | Loss: 0.5832 | Training Accuracy: 66.8945 | AUC Score: 0.7373
Epoch: 14 |  Iteration: 04000 | Loss: 0.5941 | Training Accuracy: 68.7500 | AUC Score: 0.7529
Epoch: 14 |  Iteration: 08000 | Loss: 0.5941 | Training Accuracy: 65.3320 | AUC Score: 0.7138
Epoch: 14 |  Iteration: 12000 | Loss: 0.5940 | Training Accuracy: 66.8945 | AUC Score: 0.7231
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.1478 | AUC Score: 0.7279
Validation accuracy improved to 66.1478, saving model...
Epoch: 15 |  Iteration: 00000 | Loss: 0.6009 | Training Accuracy: 66.2109 | AUC Score: 0.7200
Epoch: 15 |  Iteration: 04000 | Loss: 0.5934 | Training Accuracy: 67.4805 | AUC Score: 0.7413
Epoch: 15 |  Iteration: 08000 | Loss: 0.5931 | Training Accuracy: 66.0156 | AUC Score: 0.7227
Epoch: 15 |  Iteration: 12000 | Loss: 0.5930 | Training Accuracy: 68.9453 | AUC Score: 0.7479
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.1665 | AUC Score: 0.7285
Validation accuracy improved to 66.1665, saving model...
Epoch: 16 |  Iteration: 00000 | Loss: 0.5874 | Training Accuracy: 66.9922 | AUC Score: 0.7310
Epoch: 16 |  Iteration: 04000 | Loss: 0.5924 | Training Accuracy: 68.3594 | AUC Score: 0.7508
Epoch: 16 |  Iteration: 08000 | Loss: 0.5924 | Training Accuracy: 66.4062 | AUC Score: 0.7313
Epoch: 16 |  Iteration: 12000 | Loss: 0.5923 | Training Accuracy: 67.1875 | AUC Score: 0.7295
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.8926 | AUC Score: 0.7266
Epoch: 17 |  Iteration: 00000 | Loss: 0.5883 | Training Accuracy: 68.2617 | AUC Score: 0.7423
Epoch: 17 |  Iteration: 04000 | Loss: 0.5919 | Training Accuracy: 68.3594 | AUC Score: 0.7447
Epoch: 17 |  Iteration: 08000 | Loss: 0.5916 | Training Accuracy: 66.4062 | AUC Score: 0.7256
Epoch: 17 |  Iteration: 12000 | Loss: 0.5915 | Training Accuracy: 66.5039 | AUC Score: 0.7342
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.7856 | AUC Score: 0.7242
Epoch: 18 |  Iteration: 00000 | Loss: 0.5807 | Training Accuracy: 68.6523 | AUC Score: 0.7458
Epoch: 18 |  Iteration: 04000 | Loss: 0.5910 | Training Accuracy: 69.1406 | AUC Score: 0.7483
Epoch: 18 |  Iteration: 08000 | Loss: 0.5908 | Training Accuracy: 68.0664 | AUC Score: 0.7506
Epoch: 18 |  Iteration: 12000 | Loss: 0.5908 | Training Accuracy: 67.1875 | AUC Score: 0.7229
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.9596 | AUC Score: 0.7260
Epoch: 19 |  Iteration: 00000 | Loss: 0.6084 | Training Accuracy: 64.2578 | AUC Score: 0.7116
Epoch: 19 |  Iteration: 04000 | Loss: 0.5906 | Training Accuracy: 67.9688 | AUC Score: 0.7440
Epoch: 19 |  Iteration: 08000 | Loss: 0.5905 | Training Accuracy: 68.5547 | AUC Score: 0.7579
Epoch: 19 |  Iteration: 12000 | Loss: 0.5903 | Training Accuracy: 69.7266 | AUC Score: 0.7673
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.9713 | AUC Score: 0.7274
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gat_lr_1e-5__Alpha_ESM_Prot__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.17135
True Positive: 0.3645684417658411
False Negative: 0.13543155823415895
True Negative: 0.3057883330235401
False Positive: 0.19421166697645992
confusion_matrix: [[0.30578833 0.19421167]
 [0.13543156 0.36456844]]
J   = 0.3407135495787623
MCC = 0.3430926377253862
AUC = 0.7408873387388637
Accuracy using deepdrug method:  = 67.0357%
Precision = 0.6524
Recall = 0.7291
F1 Score = 0.6887
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 67.0357 | AUC Score: 0.7409


=================================
Execution Finished..
