Current Combination:  Alpha_Prot
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Example mapping: [('Q9NZK7', 0), ('O43822', 1), ('P08567', 2), ('Q0VDF9', 3), ('Q3KR37', 4)]
original g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})

======Before Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015


======After Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015

g.ndata['concatenated'].shape: torch.Size([21435, 684])
After Concatenation g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32), 'concatenated': Scheme(shape=(684,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Data Loading is completed
Total Number of Edges:  10275677
Train Number of Edges:  7192975
Valid Number of Edges:  2055135
Test Number of Edges:  1027567
Graph Splitting is completed
For Feature: concatenated ; flag 1.10a Sage Model
=================================
flag 1.10b Sage Model:
 SAGE(
  (layers): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=684, out_features=160, bias=False)
      (fc_self): Linear(in_features=684, out_features=160, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
    (2): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=160, bias=True)
    (1): ReLU()
    (2): Linear(in_features=160, out_features=160, bias=True)
    (3): ReLU()
    (4): Linear(in_features=160, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6939 | Training Accuracy: 51.4648 | AUC Score: 0.4952
Epoch: 00 |  Iteration: 04000 | Loss: 0.6542 | Training Accuracy: 60.0586 | AUC Score: 0.6396
Epoch: 00 |  Iteration: 08000 | Loss: 0.6465 | Training Accuracy: 60.0586 | AUC Score: 0.6459
Epoch: 00 |  Iteration: 12000 | Loss: 0.6390 | Training Accuracy: 62.8906 | AUC Score: 0.6799
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.7754 | AUC Score: 0.7220
Validation accuracy improved to 65.7754, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.6243 | Training Accuracy: 64.3555 | AUC Score: 0.6980
Epoch: 01 |  Iteration: 04000 | Loss: 0.6038 | Training Accuracy: 66.0156 | AUC Score: 0.7025
Epoch: 01 |  Iteration: 08000 | Loss: 0.5996 | Training Accuracy: 66.5039 | AUC Score: 0.7219
Epoch: 01 |  Iteration: 12000 | Loss: 0.5958 | Training Accuracy: 68.9453 | AUC Score: 0.7473
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.1291 | AUC Score: 0.7656
Validation accuracy improved to 69.1291, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5935 | Training Accuracy: 66.9922 | AUC Score: 0.7276
Epoch: 02 |  Iteration: 04000 | Loss: 0.5784 | Training Accuracy: 67.2852 | AUC Score: 0.7394
Epoch: 02 |  Iteration: 08000 | Loss: 0.5764 | Training Accuracy: 68.2617 | AUC Score: 0.7566
Epoch: 02 |  Iteration: 12000 | Loss: 0.5743 | Training Accuracy: 71.0938 | AUC Score: 0.7757
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.6064 | AUC Score: 0.7835
Validation accuracy improved to 70.6064, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.5665 | Training Accuracy: 70.9961 | AUC Score: 0.7692
Epoch: 03 |  Iteration: 04000 | Loss: 0.5668 | Training Accuracy: 68.6523 | AUC Score: 0.7549
Epoch: 03 |  Iteration: 08000 | Loss: 0.5655 | Training Accuracy: 70.1172 | AUC Score: 0.7837
Epoch: 03 |  Iteration: 12000 | Loss: 0.5644 | Training Accuracy: 69.9219 | AUC Score: 0.7570
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.2248 | AUC Score: 0.7914
Validation accuracy improved to 71.2248, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.5838 | Training Accuracy: 69.2383 | AUC Score: 0.7504
Epoch: 04 |  Iteration: 04000 | Loss: 0.5596 | Training Accuracy: 71.0938 | AUC Score: 0.7784
Epoch: 04 |  Iteration: 08000 | Loss: 0.5585 | Training Accuracy: 72.9492 | AUC Score: 0.8005
Epoch: 04 |  Iteration: 12000 | Loss: 0.5575 | Training Accuracy: 71.5820 | AUC Score: 0.7779
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.8906 | AUC Score: 0.7985
Validation accuracy improved to 71.8906, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.5654 | Training Accuracy: 70.8984 | AUC Score: 0.7709
Epoch: 05 |  Iteration: 04000 | Loss: 0.5530 | Training Accuracy: 69.4336 | AUC Score: 0.7593
Epoch: 05 |  Iteration: 08000 | Loss: 0.5518 | Training Accuracy: 70.7031 | AUC Score: 0.7840
Epoch: 05 |  Iteration: 12000 | Loss: 0.5510 | Training Accuracy: 73.8281 | AUC Score: 0.8041
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.4582 | AUC Score: 0.8054
Validation accuracy improved to 72.4582, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.5460 | Training Accuracy: 71.4844 | AUC Score: 0.7869
Epoch: 06 |  Iteration: 04000 | Loss: 0.5468 | Training Accuracy: 74.9023 | AUC Score: 0.8183
Epoch: 06 |  Iteration: 08000 | Loss: 0.5459 | Training Accuracy: 70.8008 | AUC Score: 0.7896
Epoch: 06 |  Iteration: 12000 | Loss: 0.5452 | Training Accuracy: 71.3867 | AUC Score: 0.7865
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.7699 | AUC Score: 0.8081
Validation accuracy improved to 72.7699, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.5503 | Training Accuracy: 71.4844 | AUC Score: 0.7892
Epoch: 07 |  Iteration: 04000 | Loss: 0.5419 | Training Accuracy: 70.8984 | AUC Score: 0.7874
Epoch: 07 |  Iteration: 08000 | Loss: 0.5412 | Training Accuracy: 72.2656 | AUC Score: 0.7854
Epoch: 07 |  Iteration: 12000 | Loss: 0.5406 | Training Accuracy: 74.0234 | AUC Score: 0.8153
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.1778 | AUC Score: 0.8135
Validation accuracy improved to 73.1778, saving model...
Epoch: 08 |  Iteration: 00000 | Loss: 0.5332 | Training Accuracy: 72.2656 | AUC Score: 0.8026
Epoch: 08 |  Iteration: 04000 | Loss: 0.5384 | Training Accuracy: 74.8047 | AUC Score: 0.8002
Epoch: 08 |  Iteration: 08000 | Loss: 0.5379 | Training Accuracy: 75.4883 | AUC Score: 0.8221
Epoch: 08 |  Iteration: 12000 | Loss: 0.5373 | Training Accuracy: 74.3164 | AUC Score: 0.8163
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.5058 | AUC Score: 0.8175
Validation accuracy improved to 73.5058, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.5440 | Training Accuracy: 71.5820 | AUC Score: 0.7918
Epoch: 09 |  Iteration: 04000 | Loss: 0.5353 | Training Accuracy: 71.0938 | AUC Score: 0.7966
Epoch: 09 |  Iteration: 08000 | Loss: 0.5347 | Training Accuracy: 74.0234 | AUC Score: 0.8194
Epoch: 09 |  Iteration: 12000 | Loss: 0.5344 | Training Accuracy: 72.2656 | AUC Score: 0.7937
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.7365 | AUC Score: 0.8190
Validation accuracy improved to 73.7365, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.5381 | Training Accuracy: 72.7539 | AUC Score: 0.8018
Epoch: 10 |  Iteration: 04000 | Loss: 0.5326 | Training Accuracy: 73.6328 | AUC Score: 0.8263
Epoch: 10 |  Iteration: 08000 | Loss: 0.5321 | Training Accuracy: 73.4375 | AUC Score: 0.7988
Epoch: 10 |  Iteration: 12000 | Loss: 0.5319 | Training Accuracy: 69.5312 | AUC Score: 0.7754
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.9366 | AUC Score: 0.8216
Validation accuracy improved to 73.9366, saving model...
Epoch: 11 |  Iteration: 00000 | Loss: 0.5404 | Training Accuracy: 71.7773 | AUC Score: 0.7954
Epoch: 11 |  Iteration: 04000 | Loss: 0.5305 | Training Accuracy: 72.7539 | AUC Score: 0.8005
Epoch: 11 |  Iteration: 08000 | Loss: 0.5300 | Training Accuracy: 73.0469 | AUC Score: 0.8116
Epoch: 11 |  Iteration: 12000 | Loss: 0.5296 | Training Accuracy: 73.2422 | AUC Score: 0.8166
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.0341 | AUC Score: 0.8233
Validation accuracy improved to 74.0341, saving model...
Epoch: 12 |  Iteration: 00000 | Loss: 0.5197 | Training Accuracy: 73.8281 | AUC Score: 0.8163
Epoch: 12 |  Iteration: 04000 | Loss: 0.5284 | Training Accuracy: 71.7773 | AUC Score: 0.7970
Epoch: 12 |  Iteration: 08000 | Loss: 0.5281 | Training Accuracy: 72.4609 | AUC Score: 0.7858
Epoch: 12 |  Iteration: 12000 | Loss: 0.5280 | Training Accuracy: 72.0703 | AUC Score: 0.8067
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.4190 | AUC Score: 0.8270
Validation accuracy improved to 74.4190, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.5283 | Training Accuracy: 72.9492 | AUC Score: 0.8044
Epoch: 13 |  Iteration: 04000 | Loss: 0.5267 | Training Accuracy: 73.9258 | AUC Score: 0.8196
Epoch: 13 |  Iteration: 08000 | Loss: 0.5266 | Training Accuracy: 74.0234 | AUC Score: 0.8117
Epoch: 13 |  Iteration: 12000 | Loss: 0.5263 | Training Accuracy: 70.9961 | AUC Score: 0.7913
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.0935 | AUC Score: 0.8236
Epoch: 14 |  Iteration: 00000 | Loss: 0.5554 | Training Accuracy: 72.1680 | AUC Score: 0.7908
Epoch: 14 |  Iteration: 04000 | Loss: 0.5252 | Training Accuracy: 72.3633 | AUC Score: 0.8115
Epoch: 14 |  Iteration: 08000 | Loss: 0.5249 | Training Accuracy: 74.7070 | AUC Score: 0.8131
Epoch: 14 |  Iteration: 12000 | Loss: 0.5246 | Training Accuracy: 72.8516 | AUC Score: 0.8059
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.6385 | AUC Score: 0.8294
Validation accuracy improved to 74.6385, saving model...
Epoch: 15 |  Iteration: 00000 | Loss: 0.5136 | Training Accuracy: 75.4883 | AUC Score: 0.8242
Epoch: 15 |  Iteration: 04000 | Loss: 0.5241 | Training Accuracy: 77.0508 | AUC Score: 0.8331
Epoch: 15 |  Iteration: 08000 | Loss: 0.5237 | Training Accuracy: 72.7539 | AUC Score: 0.8153
Epoch: 15 |  Iteration: 12000 | Loss: 0.5234 | Training Accuracy: 75.2930 | AUC Score: 0.8283
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.6936 | AUC Score: 0.8299
Validation accuracy improved to 74.6936, saving model...
Epoch: 16 |  Iteration: 00000 | Loss: 0.5066 | Training Accuracy: 75.0977 | AUC Score: 0.8259
Epoch: 16 |  Iteration: 04000 | Loss: 0.5228 | Training Accuracy: 75.1953 | AUC Score: 0.8306
Epoch: 16 |  Iteration: 08000 | Loss: 0.5225 | Training Accuracy: 73.9258 | AUC Score: 0.8113
Epoch: 16 |  Iteration: 12000 | Loss: 0.5222 | Training Accuracy: 73.9258 | AUC Score: 0.8140
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.6203 | AUC Score: 0.8292
Epoch: 17 |  Iteration: 00000 | Loss: 0.5186 | Training Accuracy: 74.5117 | AUC Score: 0.8169
Epoch: 17 |  Iteration: 04000 | Loss: 0.5214 | Training Accuracy: 74.7070 | AUC Score: 0.8189
Epoch: 17 |  Iteration: 08000 | Loss: 0.5212 | Training Accuracy: 74.0234 | AUC Score: 0.8151
Epoch: 17 |  Iteration: 12000 | Loss: 0.5211 | Training Accuracy: 74.4141 | AUC Score: 0.8312
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.5936 | AUC Score: 0.8281
Epoch: 18 |  Iteration: 00000 | Loss: 0.5347 | Training Accuracy: 71.5820 | AUC Score: 0.7967
Epoch: 18 |  Iteration: 04000 | Loss: 0.5202 | Training Accuracy: 74.9023 | AUC Score: 0.8258
Epoch: 18 |  Iteration: 08000 | Loss: 0.5199 | Training Accuracy: 75.6836 | AUC Score: 0.8329
Epoch: 18 |  Iteration: 12000 | Loss: 0.5198 | Training Accuracy: 75.1953 | AUC Score: 0.8150
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.9079 | AUC Score: 0.8319
Validation accuracy improved to 74.9079, saving model...
Epoch: 19 |  Iteration: 00000 | Loss: 0.5167 | Training Accuracy: 72.3633 | AUC Score: 0.8121
Epoch: 19 |  Iteration: 04000 | Loss: 0.5193 | Training Accuracy: 72.1680 | AUC Score: 0.7970
Epoch: 19 |  Iteration: 08000 | Loss: 0.5189 | Training Accuracy: 76.1719 | AUC Score: 0.8355
Epoch: 19 |  Iteration: 12000 | Loss: 0.5188 | Training Accuracy: 72.3633 | AUC Score: 0.8063
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.0339 | AUC Score: 0.8334
Validation accuracy improved to 75.0339, saving model...
Model checkpoint saved to: checkpoints/concatenated_feat_sage_lr_1e-4_Alpha_Prot_embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -0.07038
True Positive: 0.3720175910670545
False Negative: 0.1279824089329455
True Negative: 0.3768649635498221
False Positive: 0.12313503645017794
confusion_matrix: [[0.37686496 0.12313504]
 [0.12798241 0.37201759]]
J   = 0.49776510923375317
MCC = 0.49778850287624943
AUC = 0.8316630331650352
Accuracy using deepdrug method:  = 74.8883%
Precision = 0.7513
Recall = 0.7440
F1 Score = 0.7477
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 74.8883 | AUC Score: 0.8317


=================================
For Feature: concatenated ; flag 1.10b GAT Model
=================================
flag 1.10b gat Model:
 GAT(
  (layers): ModuleList(
    (0): GATConv(
      (fc): Linear(in_features=684, out_features=4096, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (1): GATConv(
      (fc): Linear(in_features=4096, out_features=2048, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (2): GATConv(
      (fc): Linear(in_features=2048, out_features=160, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 51.5625 | AUC Score: 0.4950
Epoch: 00 |  Iteration: 04000 | Loss: 0.6562 | Training Accuracy: 57.9102 | AUC Score: 0.5885
Epoch: 00 |  Iteration: 08000 | Loss: 0.6509 | Training Accuracy: 58.8867 | AUC Score: 0.6222
Epoch: 00 |  Iteration: 12000 | Loss: 0.6454 | Training Accuracy: 63.3789 | AUC Score: 0.6968
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.7634 | AUC Score: 0.6072
Validation accuracy improved to 58.7634, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.6297 | Training Accuracy: 63.2812 | AUC Score: 0.6857
Epoch: 01 |  Iteration: 04000 | Loss: 0.6071 | Training Accuracy: 63.7695 | AUC Score: 0.6983
Epoch: 01 |  Iteration: 08000 | Loss: 0.6036 | Training Accuracy: 67.3828 | AUC Score: 0.7362
Epoch: 01 |  Iteration: 12000 | Loss: 0.6010 | Training Accuracy: 67.7734 | AUC Score: 0.7369
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.1825 | AUC Score: 0.6802
Validation accuracy improved to 62.1825, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5805 | Training Accuracy: 68.5547 | AUC Score: 0.7446
Epoch: 02 |  Iteration: 04000 | Loss: 0.5892 | Training Accuracy: 67.2852 | AUC Score: 0.7302
Epoch: 02 |  Iteration: 08000 | Loss: 0.5857 | Training Accuracy: 67.3828 | AUC Score: 0.7376
Epoch: 02 |  Iteration: 12000 | Loss: 0.5832 | Training Accuracy: 67.3828 | AUC Score: 0.7582
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.0607 | AUC Score: 0.7077
Validation accuracy improved to 64.0607, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.5762 | Training Accuracy: 68.7500 | AUC Score: 0.7539
Epoch: 03 |  Iteration: 04000 | Loss: 0.5747 | Training Accuracy: 70.8984 | AUC Score: 0.7782
Epoch: 03 |  Iteration: 08000 | Loss: 0.5738 | Training Accuracy: 68.2617 | AUC Score: 0.7593
Epoch: 03 |  Iteration: 12000 | Loss: 0.5730 | Training Accuracy: 68.8477 | AUC Score: 0.7565
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8505 | AUC Score: 0.7064
Epoch: 04 |  Iteration: 00000 | Loss: 0.5657 | Training Accuracy: 68.6523 | AUC Score: 0.7555
Epoch: 04 |  Iteration: 04000 | Loss: 0.5695 | Training Accuracy: 70.7031 | AUC Score: 0.7785
Epoch: 04 |  Iteration: 08000 | Loss: 0.5687 | Training Accuracy: 70.0195 | AUC Score: 0.7712
Epoch: 04 |  Iteration: 12000 | Loss: 0.5679 | Training Accuracy: 68.8477 | AUC Score: 0.7499
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.7228 | AUC Score: 0.7353
Validation accuracy improved to 66.7228, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.5520 | Training Accuracy: 70.8008 | AUC Score: 0.7821
Epoch: 05 |  Iteration: 04000 | Loss: 0.5640 | Training Accuracy: 69.9219 | AUC Score: 0.7774
Epoch: 05 |  Iteration: 08000 | Loss: 0.5634 | Training Accuracy: 71.0938 | AUC Score: 0.7673
Epoch: 05 |  Iteration: 12000 | Loss: 0.5626 | Training Accuracy: 69.4336 | AUC Score: 0.7586
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.4468 | AUC Score: 0.7514
Validation accuracy improved to 68.4468, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.5588 | Training Accuracy: 70.7031 | AUC Score: 0.7790
Epoch: 06 |  Iteration: 04000 | Loss: 0.5594 | Training Accuracy: 67.5781 | AUC Score: 0.7392
Epoch: 06 |  Iteration: 08000 | Loss: 0.5592 | Training Accuracy: 71.1914 | AUC Score: 0.7770
Epoch: 06 |  Iteration: 12000 | Loss: 0.5588 | Training Accuracy: 69.6289 | AUC Score: 0.7708
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.4203 | AUC Score: 0.7540
Epoch: 07 |  Iteration: 00000 | Loss: 0.5567 | Training Accuracy: 69.7266 | AUC Score: 0.7736
Epoch: 07 |  Iteration: 04000 | Loss: 0.5569 | Training Accuracy: 71.6797 | AUC Score: 0.7897
Epoch: 07 |  Iteration: 08000 | Loss: 0.5567 | Training Accuracy: 70.4102 | AUC Score: 0.7746
Epoch: 07 |  Iteration: 12000 | Loss: 0.5564 | Training Accuracy: 70.9961 | AUC Score: 0.7842
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.5165 | AUC Score: 0.7707
Validation accuracy improved to 69.5165, saving model...
Epoch: 08 |  Iteration: 00000 | Loss: 0.5511 | Training Accuracy: 71.9727 | AUC Score: 0.7841
Epoch: 08 |  Iteration: 04000 | Loss: 0.5555 | Training Accuracy: 72.7539 | AUC Score: 0.8050
Epoch: 08 |  Iteration: 08000 | Loss: 0.5551 | Training Accuracy: 71.4844 | AUC Score: 0.7868
Epoch: 08 |  Iteration: 12000 | Loss: 0.5548 | Training Accuracy: 69.6289 | AUC Score: 0.7703
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.1138 | AUC Score: 0.7787
Validation accuracy improved to 70.1138, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.5577 | Training Accuracy: 70.2148 | AUC Score: 0.7720
Epoch: 09 |  Iteration: 04000 | Loss: 0.5540 | Training Accuracy: 73.1445 | AUC Score: 0.8089
Epoch: 09 |  Iteration: 08000 | Loss: 0.5537 | Training Accuracy: 72.6562 | AUC Score: 0.7998
Epoch: 09 |  Iteration: 12000 | Loss: 0.5534 | Training Accuracy: 72.7539 | AUC Score: 0.8018
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.2333 | AUC Score: 0.7783
Validation accuracy improved to 70.2333, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.5550 | Training Accuracy: 70.8008 | AUC Score: 0.7807
Epoch: 10 |  Iteration: 04000 | Loss: 0.5523 | Training Accuracy: 72.0703 | AUC Score: 0.7893
Epoch: 10 |  Iteration: 08000 | Loss: 0.5523 | Training Accuracy: 70.6055 | AUC Score: 0.7738
Epoch: 10 |  Iteration: 12000 | Loss: 0.5522 | Training Accuracy: 72.0703 | AUC Score: 0.7887
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.5498 | AUC Score: 0.7843
Validation accuracy improved to 70.5498, saving model...
Epoch: 11 |  Iteration: 00000 | Loss: 0.5448 | Training Accuracy: 71.3867 | AUC Score: 0.7927
Epoch: 11 |  Iteration: 04000 | Loss: 0.5520 | Training Accuracy: 71.1914 | AUC Score: 0.7793
Epoch: 11 |  Iteration: 08000 | Loss: 0.5517 | Training Accuracy: 68.9453 | AUC Score: 0.7572
Epoch: 11 |  Iteration: 12000 | Loss: 0.5513 | Training Accuracy: 73.5352 | AUC Score: 0.8108
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.9416 | AUC Score: 0.7882
Validation accuracy improved to 70.9416, saving model...
Epoch: 12 |  Iteration: 00000 | Loss: 0.5278 | Training Accuracy: 73.3398 | AUC Score: 0.8076
Epoch: 12 |  Iteration: 04000 | Loss: 0.5505 | Training Accuracy: 68.9453 | AUC Score: 0.7639
Epoch: 12 |  Iteration: 08000 | Loss: 0.5504 | Training Accuracy: 72.6562 | AUC Score: 0.7971
Epoch: 12 |  Iteration: 12000 | Loss: 0.5504 | Training Accuracy: 71.1914 | AUC Score: 0.7889
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.9133 | AUC Score: 0.7881
Epoch: 13 |  Iteration: 00000 | Loss: 0.5637 | Training Accuracy: 70.8008 | AUC Score: 0.7730
Epoch: 13 |  Iteration: 04000 | Loss: 0.5492 | Training Accuracy: 71.0938 | AUC Score: 0.7894
Epoch: 13 |  Iteration: 08000 | Loss: 0.5493 | Training Accuracy: 70.5078 | AUC Score: 0.7854
Epoch: 13 |  Iteration: 12000 | Loss: 0.5492 | Training Accuracy: 73.1445 | AUC Score: 0.8007
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.7973 | AUC Score: 0.7978
Validation accuracy improved to 71.7973, saving model...
Epoch: 14 |  Iteration: 00000 | Loss: 0.5730 | Training Accuracy: 69.8242 | AUC Score: 0.7619
Epoch: 14 |  Iteration: 04000 | Loss: 0.5486 | Training Accuracy: 70.6055 | AUC Score: 0.7754
Epoch: 14 |  Iteration: 08000 | Loss: 0.5485 | Training Accuracy: 75.0000 | AUC Score: 0.8209
Epoch: 14 |  Iteration: 12000 | Loss: 0.5483 | Training Accuracy: 70.8008 | AUC Score: 0.7921
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.3328 | AUC Score: 0.7798
Epoch: 15 |  Iteration: 00000 | Loss: 0.5438 | Training Accuracy: 71.2891 | AUC Score: 0.7893
Epoch: 15 |  Iteration: 04000 | Loss: 0.5476 | Training Accuracy: 71.5820 | AUC Score: 0.7841
Epoch: 15 |  Iteration: 08000 | Loss: 0.5476 | Training Accuracy: 73.9258 | AUC Score: 0.8031
Epoch: 15 |  Iteration: 12000 | Loss: 0.5475 | Training Accuracy: 73.2422 | AUC Score: 0.8019
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.4904 | AUC Score: 0.7837
Epoch: 16 |  Iteration: 00000 | Loss: 0.5321 | Training Accuracy: 72.4609 | AUC Score: 0.8031
Epoch: 16 |  Iteration: 04000 | Loss: 0.5471 | Training Accuracy: 72.9492 | AUC Score: 0.8006
Epoch: 16 |  Iteration: 08000 | Loss: 0.5469 | Training Accuracy: 71.7773 | AUC Score: 0.8024
Epoch: 16 |  Iteration: 12000 | Loss: 0.5467 | Training Accuracy: 70.8008 | AUC Score: 0.7864
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.1361 | AUC Score: 0.8003
Validation accuracy improved to 72.1361, saving model...
Epoch: 17 |  Iteration: 00000 | Loss: 0.5815 | Training Accuracy: 69.5312 | AUC Score: 0.7537
Epoch: 17 |  Iteration: 04000 | Loss: 0.5464 | Training Accuracy: 70.7031 | AUC Score: 0.7772
Epoch: 17 |  Iteration: 08000 | Loss: 0.5463 | Training Accuracy: 71.7773 | AUC Score: 0.7894
Epoch: 17 |  Iteration: 12000 | Loss: 0.5462 | Training Accuracy: 72.3633 | AUC Score: 0.7997
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.9360 | AUC Score: 0.7985
Epoch: 18 |  Iteration: 00000 | Loss: 0.5602 | Training Accuracy: 70.3125 | AUC Score: 0.7745
Epoch: 18 |  Iteration: 04000 | Loss: 0.5456 | Training Accuracy: 69.6289 | AUC Score: 0.7759
Epoch: 18 |  Iteration: 08000 | Loss: 0.5456 | Training Accuracy: 71.6797 | AUC Score: 0.8009
Epoch: 18 |  Iteration: 12000 | Loss: 0.5454 | Training Accuracy: 71.6797 | AUC Score: 0.7853
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.6237 | AUC Score: 0.7956
Epoch: 19 |  Iteration: 00000 | Loss: 0.5308 | Training Accuracy: 73.0469 | AUC Score: 0.8025
Epoch: 19 |  Iteration: 04000 | Loss: 0.5450 | Training Accuracy: 71.8750 | AUC Score: 0.7802
Epoch: 19 |  Iteration: 08000 | Loss: 0.5448 | Training Accuracy: 72.7539 | AUC Score: 0.8045
Epoch: 19 |  Iteration: 12000 | Loss: 0.5447 | Training Accuracy: 71.2891 | AUC Score: 0.7895
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.9870 | AUC Score: 0.7876
Model checkpoint saved to: checkpoints/concatenated_feat_gat_lr_1e-4_Alpha_Prot_embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.34474
True Positive: 0.3766936851806257
False Negative: 0.1233063148193743
True Negative: 0.35467322325454204
False Positive: 0.14532677674545796
confusion_matrix: [[0.35467322 0.14532678]
 [0.12330631 0.37669369]]
J   = 0.46273381687033543
MCC = 0.46318323068301254
AUC = 0.8112611865918601
Accuracy using deepdrug method:  = 73.1367%
Precision = 0.7216
Recall = 0.7534
F1 Score = 0.7372
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 73.1367 | AUC Score: 0.8113


=================================
For Feature: concatenated ; flag 1.10c GCN Model
=================================
flag 1.10b gcn Model:
 GCN(
  (layers): ModuleList(
    (0): GraphConv(in=684, out=512, normalization=both, activation=None)
    (1): GraphConv(in=512, out=256, normalization=both, activation=None)
    (2): GraphConv(in=256, out=160, normalization=both, activation=None)
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6950 | Training Accuracy: 50.1953 | AUC Score: 0.5024
Epoch: 00 |  Iteration: 04000 | Loss: 0.6575 | Training Accuracy: 58.3984 | AUC Score: 0.6276
Epoch: 00 |  Iteration: 08000 | Loss: 0.6518 | Training Accuracy: 58.7891 | AUC Score: 0.6174
Epoch: 00 |  Iteration: 12000 | Loss: 0.6495 | Training Accuracy: 59.5703 | AUC Score: 0.6332
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8692 | AUC Score: 0.6913
Validation accuracy improved to 62.8692, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.6486 | Training Accuracy: 58.5938 | AUC Score: 0.6121
Epoch: 01 |  Iteration: 04000 | Loss: 0.6437 | Training Accuracy: 60.2539 | AUC Score: 0.6245
Epoch: 01 |  Iteration: 08000 | Loss: 0.6435 | Training Accuracy: 59.3750 | AUC Score: 0.6220
Epoch: 01 |  Iteration: 12000 | Loss: 0.6432 | Training Accuracy: 59.4727 | AUC Score: 0.6045
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9139 | AUC Score: 0.6916
Validation accuracy improved to 62.9139, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.6527 | Training Accuracy: 57.8125 | AUC Score: 0.5973
Epoch: 02 |  Iteration: 04000 | Loss: 0.6415 | Training Accuracy: 59.4727 | AUC Score: 0.6210
Epoch: 02 |  Iteration: 08000 | Loss: 0.6409 | Training Accuracy: 62.1094 | AUC Score: 0.6565
Epoch: 02 |  Iteration: 12000 | Loss: 0.6402 | Training Accuracy: 61.5234 | AUC Score: 0.6548
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.5323 | AUC Score: 0.5968
Epoch: 03 |  Iteration: 00000 | Loss: 0.6197 | Training Accuracy: 64.0625 | AUC Score: 0.6878
Epoch: 03 |  Iteration: 04000 | Loss: 0.6188 | Training Accuracy: 63.7695 | AUC Score: 0.6975
Epoch: 03 |  Iteration: 08000 | Loss: 0.6168 | Training Accuracy: 64.4531 | AUC Score: 0.6822
Epoch: 03 |  Iteration: 12000 | Loss: 0.6155 | Training Accuracy: 66.8945 | AUC Score: 0.7201
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2630 | AUC Score: 0.6933
Validation accuracy improved to 63.2630, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.6089 | Training Accuracy: 64.1602 | AUC Score: 0.6959
Epoch: 04 |  Iteration: 04000 | Loss: 0.6108 | Training Accuracy: 66.8945 | AUC Score: 0.7246
Epoch: 04 |  Iteration: 08000 | Loss: 0.6100 | Training Accuracy: 65.3320 | AUC Score: 0.7125
Epoch: 04 |  Iteration: 12000 | Loss: 0.6095 | Training Accuracy: 64.8438 | AUC Score: 0.7135
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2173 | AUC Score: 0.6950
Epoch: 05 |  Iteration: 00000 | Loss: 0.6068 | Training Accuracy: 66.6016 | AUC Score: 0.7213
Epoch: 05 |  Iteration: 04000 | Loss: 0.6075 | Training Accuracy: 64.0625 | AUC Score: 0.6977
Epoch: 05 |  Iteration: 08000 | Loss: 0.6071 | Training Accuracy: 66.6992 | AUC Score: 0.7326
Epoch: 05 |  Iteration: 12000 | Loss: 0.6066 | Training Accuracy: 64.5508 | AUC Score: 0.6948
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1571 | AUC Score: 0.6951
Epoch: 06 |  Iteration: 00000 | Loss: 0.6090 | Training Accuracy: 64.8438 | AUC Score: 0.7103
Epoch: 06 |  Iteration: 04000 | Loss: 0.6051 | Training Accuracy: 64.1602 | AUC Score: 0.7018
Epoch: 06 |  Iteration: 08000 | Loss: 0.6046 | Training Accuracy: 65.0391 | AUC Score: 0.6980
Epoch: 06 |  Iteration: 12000 | Loss: 0.6044 | Training Accuracy: 62.3047 | AUC Score: 0.6757
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.0780 | AUC Score: 0.6947
Epoch: 07 |  Iteration: 00000 | Loss: 0.6026 | Training Accuracy: 66.0156 | AUC Score: 0.7172
Epoch: 07 |  Iteration: 04000 | Loss: 0.6031 | Training Accuracy: 65.9180 | AUC Score: 0.7271
Epoch: 07 |  Iteration: 08000 | Loss: 0.6030 | Training Accuracy: 66.4062 | AUC Score: 0.7248
Epoch: 07 |  Iteration: 12000 | Loss: 0.6027 | Training Accuracy: 67.1875 | AUC Score: 0.7316
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.0766 | AUC Score: 0.6942
Epoch: 08 |  Iteration: 00000 | Loss: 0.6140 | Training Accuracy: 65.5273 | AUC Score: 0.7045
Epoch: 08 |  Iteration: 04000 | Loss: 0.6018 | Training Accuracy: 67.2852 | AUC Score: 0.7264
Epoch: 08 |  Iteration: 08000 | Loss: 0.6017 | Training Accuracy: 66.5039 | AUC Score: 0.7275
Epoch: 08 |  Iteration: 12000 | Loss: 0.6015 | Training Accuracy: 66.2109 | AUC Score: 0.7118
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1123 | AUC Score: 0.6951
Epoch: 09 |  Iteration: 00000 | Loss: 0.6056 | Training Accuracy: 64.9414 | AUC Score: 0.7119
Epoch: 09 |  Iteration: 04000 | Loss: 0.6008 | Training Accuracy: 67.5781 | AUC Score: 0.7327
Epoch: 09 |  Iteration: 08000 | Loss: 0.6006 | Training Accuracy: 68.2617 | AUC Score: 0.7445
Epoch: 09 |  Iteration: 12000 | Loss: 0.6005 | Training Accuracy: 67.4805 | AUC Score: 0.7358
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9144 | AUC Score: 0.6928
Epoch: 10 |  Iteration: 00000 | Loss: 0.6091 | Training Accuracy: 66.0156 | AUC Score: 0.7185
Epoch: 10 |  Iteration: 04000 | Loss: 0.5998 | Training Accuracy: 65.6250 | AUC Score: 0.7120
Epoch: 10 |  Iteration: 08000 | Loss: 0.5997 | Training Accuracy: 64.3555 | AUC Score: 0.7044
Epoch: 10 |  Iteration: 12000 | Loss: 0.5994 | Training Accuracy: 64.0625 | AUC Score: 0.6924
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.7554 | AUC Score: 0.6908
Epoch: 11 |  Iteration: 00000 | Loss: 0.6026 | Training Accuracy: 66.0156 | AUC Score: 0.7242
Epoch: 11 |  Iteration: 04000 | Loss: 0.5984 | Training Accuracy: 66.5039 | AUC Score: 0.7166
Epoch: 11 |  Iteration: 08000 | Loss: 0.5982 | Training Accuracy: 65.2344 | AUC Score: 0.7041
Epoch: 11 |  Iteration: 12000 | Loss: 0.5980 | Training Accuracy: 66.7969 | AUC Score: 0.7334
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.7180 | AUC Score: 0.6902
Epoch: 12 |  Iteration: 00000 | Loss: 0.5962 | Training Accuracy: 67.7734 | AUC Score: 0.7332
Epoch: 12 |  Iteration: 04000 | Loss: 0.5964 | Training Accuracy: 66.1133 | AUC Score: 0.7305
Epoch: 12 |  Iteration: 08000 | Loss: 0.5957 | Training Accuracy: 67.7734 | AUC Score: 0.7288
Epoch: 12 |  Iteration: 12000 | Loss: 0.5947 | Training Accuracy: 66.8945 | AUC Score: 0.7348
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.0493 | AUC Score: 0.6940
Epoch: 13 |  Iteration: 00000 | Loss: 0.6014 | Training Accuracy: 66.2109 | AUC Score: 0.7189
Epoch: 13 |  Iteration: 04000 | Loss: 0.5901 | Training Accuracy: 68.9453 | AUC Score: 0.7560
Epoch: 13 |  Iteration: 08000 | Loss: 0.5896 | Training Accuracy: 66.0156 | AUC Score: 0.7112
Epoch: 13 |  Iteration: 12000 | Loss: 0.5892 | Training Accuracy: 66.7969 | AUC Score: 0.7286
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.0795 | AUC Score: 0.6940
Epoch: 14 |  Iteration: 00000 | Loss: 0.5967 | Training Accuracy: 66.6016 | AUC Score: 0.7331
Epoch: 14 |  Iteration: 04000 | Loss: 0.5878 | Training Accuracy: 67.0898 | AUC Score: 0.7304
Epoch: 14 |  Iteration: 08000 | Loss: 0.5875 | Training Accuracy: 68.5547 | AUC Score: 0.7474
Epoch: 14 |  Iteration: 12000 | Loss: 0.5873 | Training Accuracy: 68.6523 | AUC Score: 0.7541
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1003 | AUC Score: 0.6943
Epoch: 15 |  Iteration: 00000 | Loss: 0.5781 | Training Accuracy: 69.0430 | AUC Score: 0.7529
Epoch: 15 |  Iteration: 04000 | Loss: 0.5863 | Training Accuracy: 66.6016 | AUC Score: 0.7294
Epoch: 15 |  Iteration: 08000 | Loss: 0.5862 | Training Accuracy: 68.5547 | AUC Score: 0.7392
Epoch: 15 |  Iteration: 12000 | Loss: 0.5862 | Training Accuracy: 66.5039 | AUC Score: 0.7205
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.0935 | AUC Score: 0.6945
Epoch: 16 |  Iteration: 00000 | Loss: 0.5893 | Training Accuracy: 67.8711 | AUC Score: 0.7414
Epoch: 16 |  Iteration: 04000 | Loss: 0.5856 | Training Accuracy: 68.1641 | AUC Score: 0.7444
Epoch: 16 |  Iteration: 08000 | Loss: 0.5857 | Training Accuracy: 65.8203 | AUC Score: 0.7233
Epoch: 16 |  Iteration: 12000 | Loss: 0.5856 | Training Accuracy: 68.0664 | AUC Score: 0.7542
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1279 | AUC Score: 0.6952
Epoch: 17 |  Iteration: 00000 | Loss: 0.5628 | Training Accuracy: 68.7500 | AUC Score: 0.7623
Epoch: 17 |  Iteration: 04000 | Loss: 0.5851 | Training Accuracy: 67.9688 | AUC Score: 0.7322
Epoch: 17 |  Iteration: 08000 | Loss: 0.5849 | Training Accuracy: 66.1133 | AUC Score: 0.7254
Epoch: 17 |  Iteration: 12000 | Loss: 0.5847 | Training Accuracy: 66.2109 | AUC Score: 0.7367
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1639 | AUC Score: 0.6958
Epoch: 18 |  Iteration: 00000 | Loss: 0.5939 | Training Accuracy: 67.9688 | AUC Score: 0.7355
Epoch: 18 |  Iteration: 04000 | Loss: 0.5844 | Training Accuracy: 69.1406 | AUC Score: 0.7495
Epoch: 18 |  Iteration: 08000 | Loss: 0.5843 | Training Accuracy: 67.3828 | AUC Score: 0.7406
Epoch: 18 |  Iteration: 12000 | Loss: 0.5843 | Training Accuracy: 67.8711 | AUC Score: 0.7456
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1969 | AUC Score: 0.6961
Epoch: 19 |  Iteration: 00000 | Loss: 0.5701 | Training Accuracy: 69.3359 | AUC Score: 0.7656
Epoch: 19 |  Iteration: 04000 | Loss: 0.5839 | Training Accuracy: 67.1875 | AUC Score: 0.7361
Epoch: 19 |  Iteration: 08000 | Loss: 0.5837 | Training Accuracy: 67.5781 | AUC Score: 0.7450
Epoch: 19 |  Iteration: 12000 | Loss: 0.5836 | Training Accuracy: 66.4062 | AUC Score: 0.7295
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2208 | AUC Score: 0.6961
Model checkpoint saved to: checkpoints/concatenated_feat_gcn_lr_1e-4_Alpha_Prot_embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 68339.32812
True Positive: 0.34178306621368726
False Negative: 0.1582169337863127
True Negative: 0.28892471245184015
False Positive: 0.21107528754815988
confusion_matrix: [[0.28892471 0.21107529]
 [0.15821693 0.34178307]]
J   = 0.2614155573310548
MCC = 0.2628887099281069
AUC = 0.6948611449503859
Accuracy using deepdrug method:  = 63.0708%
Precision = 0.6182
Recall = 0.6836
F1 Score = 0.6492
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 63.0708 | AUC Score: 0.6949


=================================
For Feature: concatenated ; flag 1.10d GIN Model
=================================
flag 1.10b gin Model:
 GIN(
  (layers): ModuleList(
    (0): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=684, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (1): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (2): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (3): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): ReLU()
    (2): Linear(in_features=80, out_features=1, bias=True)
  )
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 53.6133 | AUC Score: 0.5217
Epoch: 00 |  Iteration: 04000 | Loss: 0.6542 | Training Accuracy: 54.9805 | AUC Score: 0.5540
Epoch: 00 |  Iteration: 08000 | Loss: 0.6397 | Training Accuracy: 65.9180 | AUC Score: 0.7155
Epoch: 00 |  Iteration: 12000 | Loss: 0.6301 | Training Accuracy: 63.7695 | AUC Score: 0.6927
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2996
Validation accuracy improved to 50.0000, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.6032 | Training Accuracy: 65.6250 | AUC Score: 0.7127
Epoch: 01 |  Iteration: 04000 | Loss: 0.6034 | Training Accuracy: 64.9414 | AUC Score: 0.7073
Epoch: 01 |  Iteration: 08000 | Loss: 0.6013 | Training Accuracy: 66.1133 | AUC Score: 0.7138
Epoch: 01 |  Iteration: 12000 | Loss: 0.5991 | Training Accuracy: 68.7500 | AUC Score: 0.7511
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0025 | AUC Score: 0.3026
Validation accuracy improved to 50.0025, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5767 | Training Accuracy: 67.9688 | AUC Score: 0.7494
Epoch: 02 |  Iteration: 04000 | Loss: 0.5859 | Training Accuracy: 67.3828 | AUC Score: 0.7407
Epoch: 02 |  Iteration: 08000 | Loss: 0.5843 | Training Accuracy: 68.9453 | AUC Score: 0.7533
Epoch: 02 |  Iteration: 12000 | Loss: 0.5829 | Training Accuracy: 66.6016 | AUC Score: 0.7404
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0001 | AUC Score: 0.3020
Epoch: 03 |  Iteration: 00000 | Loss: 0.5684 | Training Accuracy: 68.9453 | AUC Score: 0.7552
Epoch: 03 |  Iteration: 04000 | Loss: 0.5776 | Training Accuracy: 69.6289 | AUC Score: 0.7659
Epoch: 03 |  Iteration: 08000 | Loss: 0.5773 | Training Accuracy: 68.1641 | AUC Score: 0.7477
Epoch: 03 |  Iteration: 12000 | Loss: 0.5769 | Training Accuracy: 69.3359 | AUC Score: 0.7747
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0001 | AUC Score: 0.3021
Epoch: 04 |  Iteration: 00000 | Loss: 0.5818 | Training Accuracy: 68.5547 | AUC Score: 0.7466
Epoch: 04 |  Iteration: 04000 | Loss: 0.5752 | Training Accuracy: 69.9219 | AUC Score: 0.7564
Epoch: 04 |  Iteration: 08000 | Loss: 0.5746 | Training Accuracy: 68.1641 | AUC Score: 0.7602
Epoch: 04 |  Iteration: 12000 | Loss: 0.5743 | Training Accuracy: 67.0898 | AUC Score: 0.7373
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3027
Epoch: 05 |  Iteration: 00000 | Loss: 0.5582 | Training Accuracy: 70.9961 | AUC Score: 0.7763
Epoch: 05 |  Iteration: 04000 | Loss: 0.5726 | Training Accuracy: 69.0430 | AUC Score: 0.7582
Epoch: 05 |  Iteration: 08000 | Loss: 0.5725 | Training Accuracy: 68.5547 | AUC Score: 0.7451
Epoch: 05 |  Iteration: 12000 | Loss: 0.5722 | Training Accuracy: 69.1406 | AUC Score: 0.7659
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.0874 | AUC Score: 0.3458
Validation accuracy improved to 52.0874, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.5678 | Training Accuracy: 70.8008 | AUC Score: 0.7760
Epoch: 06 |  Iteration: 04000 | Loss: 0.5711 | Training Accuracy: 69.4336 | AUC Score: 0.7724
Epoch: 06 |  Iteration: 08000 | Loss: 0.5708 | Training Accuracy: 68.6523 | AUC Score: 0.7444
Epoch: 06 |  Iteration: 12000 | Loss: 0.5707 | Training Accuracy: 69.8242 | AUC Score: 0.7675
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.3572 | AUC Score: 0.3182
Epoch: 07 |  Iteration: 00000 | Loss: 0.5597 | Training Accuracy: 70.8008 | AUC Score: 0.7725
Epoch: 07 |  Iteration: 04000 | Loss: 0.5698 | Training Accuracy: 70.7031 | AUC Score: 0.7691
Epoch: 07 |  Iteration: 08000 | Loss: 0.5698 | Training Accuracy: 70.8984 | AUC Score: 0.7721
Epoch: 07 |  Iteration: 12000 | Loss: 0.5697 | Training Accuracy: 69.9219 | AUC Score: 0.7665
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.6456 | AUC Score: 0.3836
Validation accuracy improved to 53.6456, saving model...
Epoch: 08 |  Iteration: 00000 | Loss: 0.5559 | Training Accuracy: 69.5312 | AUC Score: 0.7701
Epoch: 08 |  Iteration: 04000 | Loss: 0.5687 | Training Accuracy: 68.7500 | AUC Score: 0.7509
Epoch: 08 |  Iteration: 08000 | Loss: 0.5686 | Training Accuracy: 70.9961 | AUC Score: 0.7750
Epoch: 08 |  Iteration: 12000 | Loss: 0.5684 | Training Accuracy: 66.8945 | AUC Score: 0.7470
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.8581 | AUC Score: 0.4618
Validation accuracy improved to 55.8581, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.5671 | Training Accuracy: 69.1406 | AUC Score: 0.7670
Epoch: 09 |  Iteration: 04000 | Loss: 0.5677 | Training Accuracy: 68.6523 | AUC Score: 0.7369
Epoch: 09 |  Iteration: 08000 | Loss: 0.5676 | Training Accuracy: 68.8477 | AUC Score: 0.7589
Epoch: 09 |  Iteration: 12000 | Loss: 0.5675 | Training Accuracy: 71.5820 | AUC Score: 0.7818
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.2395 | AUC Score: 0.6860
Validation accuracy improved to 62.2395, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.5745 | Training Accuracy: 68.6523 | AUC Score: 0.7553
Epoch: 10 |  Iteration: 04000 | Loss: 0.5674 | Training Accuracy: 70.4102 | AUC Score: 0.7694
Epoch: 10 |  Iteration: 08000 | Loss: 0.5670 | Training Accuracy: 69.6289 | AUC Score: 0.7545
Epoch: 10 |  Iteration: 12000 | Loss: 0.5668 | Training Accuracy: 69.0430 | AUC Score: 0.7544
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.6219 | AUC Score: 0.6909
Validation accuracy improved to 62.6219, saving model...
Epoch: 11 |  Iteration: 00000 | Loss: 0.5847 | Training Accuracy: 66.8945 | AUC Score: 0.7406
Epoch: 11 |  Iteration: 04000 | Loss: 0.5662 | Training Accuracy: 71.1914 | AUC Score: 0.7862
Epoch: 11 |  Iteration: 08000 | Loss: 0.5661 | Training Accuracy: 70.2148 | AUC Score: 0.7715
Epoch: 11 |  Iteration: 12000 | Loss: 0.5661 | Training Accuracy: 66.8945 | AUC Score: 0.7329
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.0400 | AUC Score: 0.6808
Epoch: 12 |  Iteration: 00000 | Loss: 0.5745 | Training Accuracy: 68.4570 | AUC Score: 0.7604
Epoch: 12 |  Iteration: 04000 | Loss: 0.5659 | Training Accuracy: 69.1406 | AUC Score: 0.7592
Epoch: 12 |  Iteration: 08000 | Loss: 0.5656 | Training Accuracy: 68.6523 | AUC Score: 0.7587
Epoch: 12 |  Iteration: 12000 | Loss: 0.5654 | Training Accuracy: 70.5078 | AUC Score: 0.7799
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2380 | AUC Score: 0.6971
Validation accuracy improved to 63.2380, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.5511 | Training Accuracy: 70.2148 | AUC Score: 0.7814
Epoch: 13 |  Iteration: 04000 | Loss: 0.5650 | Training Accuracy: 69.1406 | AUC Score: 0.7624
Epoch: 13 |  Iteration: 08000 | Loss: 0.5648 | Training Accuracy: 67.9688 | AUC Score: 0.7419
Epoch: 13 |  Iteration: 12000 | Loss: 0.5648 | Training Accuracy: 68.9453 | AUC Score: 0.7583
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4184 | AUC Score: 0.6988
Validation accuracy improved to 63.4184, saving model...
Epoch: 14 |  Iteration: 00000 | Loss: 0.5728 | Training Accuracy: 69.3359 | AUC Score: 0.7610
Epoch: 14 |  Iteration: 04000 | Loss: 0.5649 | Training Accuracy: 70.6055 | AUC Score: 0.7696
Epoch: 14 |  Iteration: 08000 | Loss: 0.5645 | Training Accuracy: 70.9961 | AUC Score: 0.7841
Epoch: 14 |  Iteration: 12000 | Loss: 0.5643 | Training Accuracy: 68.7500 | AUC Score: 0.7587
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4316 | AUC Score: 0.6987
Validation accuracy improved to 63.4316, saving model...
Epoch: 15 |  Iteration: 00000 | Loss: 0.5556 | Training Accuracy: 69.0430 | AUC Score: 0.7711
Epoch: 15 |  Iteration: 04000 | Loss: 0.5639 | Training Accuracy: 70.7031 | AUC Score: 0.7818
Epoch: 15 |  Iteration: 08000 | Loss: 0.5639 | Training Accuracy: 70.2148 | AUC Score: 0.7660
Epoch: 15 |  Iteration: 12000 | Loss: 0.5638 | Training Accuracy: 69.2383 | AUC Score: 0.7600
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.5371 | AUC Score: 0.6997
Validation accuracy improved to 63.5371, saving model...
Epoch: 16 |  Iteration: 00000 | Loss: 0.5631 | Training Accuracy: 70.0195 | AUC Score: 0.7671
Epoch: 16 |  Iteration: 04000 | Loss: 0.5638 | Training Accuracy: 70.5078 | AUC Score: 0.7717
Epoch: 16 |  Iteration: 08000 | Loss: 0.5636 | Training Accuracy: 69.3359 | AUC Score: 0.7528
Epoch: 16 |  Iteration: 12000 | Loss: 0.5635 | Training Accuracy: 70.5078 | AUC Score: 0.7787
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4390 | AUC Score: 0.6967
Epoch: 17 |  Iteration: 00000 | Loss: 0.5763 | Training Accuracy: 69.9219 | AUC Score: 0.7603
Epoch: 17 |  Iteration: 04000 | Loss: 0.5631 | Training Accuracy: 70.9961 | AUC Score: 0.7794
Epoch: 17 |  Iteration: 08000 | Loss: 0.5630 | Training Accuracy: 68.4570 | AUC Score: 0.7563
Epoch: 17 |  Iteration: 12000 | Loss: 0.5629 | Training Accuracy: 69.2383 | AUC Score: 0.7638
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.6039 | AUC Score: 0.6999
Validation accuracy improved to 63.6039, saving model...
Epoch: 18 |  Iteration: 00000 | Loss: 0.5597 | Training Accuracy: 71.2891 | AUC Score: 0.7801
Epoch: 18 |  Iteration: 04000 | Loss: 0.5627 | Training Accuracy: 71.5820 | AUC Score: 0.7958
Epoch: 18 |  Iteration: 08000 | Loss: 0.5626 | Training Accuracy: 69.1406 | AUC Score: 0.7603
Epoch: 18 |  Iteration: 12000 | Loss: 0.5625 | Training Accuracy: 70.1172 | AUC Score: 0.7663
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4246 | AUC Score: 0.6982
Epoch: 19 |  Iteration: 00000 | Loss: 0.5711 | Training Accuracy: 67.5781 | AUC Score: 0.7521
Epoch: 19 |  Iteration: 04000 | Loss: 0.5626 | Training Accuracy: 69.5312 | AUC Score: 0.7564
Epoch: 19 |  Iteration: 08000 | Loss: 0.5623 | Training Accuracy: 70.9961 | AUC Score: 0.7979
Epoch: 19 |  Iteration: 12000 | Loss: 0.5621 | Training Accuracy: 70.3125 | AUC Score: 0.7632
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7117 | AUC Score: 0.7004
Validation accuracy improved to 63.7117, saving model...
Model checkpoint saved to: checkpoints/concatenated_feat_gin_lr_1e-4_Alpha_Prot_embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 337359.21875
True Positive: 0.320760106153662
False Negative: 0.179239893846338
True Negative: 0.3096143609127191
False Positive: 0.19038563908728093
confusion_matrix: [[0.30961436 0.19038564]
 [0.17923989 0.32076011]]
J   = 0.26074893413276223
MCC = 0.2608137427346837
AUC = 0.6897329047110106
Accuracy using deepdrug method:  = 63.0374%
Precision = 0.6275
Recall = 0.6415
F1 Score = 0.6344
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 63.0374 | AUC Score: 0.6897


=================================
For Feature: concatenated ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6977 | Training Accuracy: 53.0273 | AUC Score: 0.5240
Epoch: 00 |  Iteration: 04000 | Loss: 0.6008 | Training Accuracy: 68.5547 | AUC Score: 0.7334
Epoch: 00 |  Iteration: 08000 | Loss: 0.5978 | Training Accuracy: 68.4570 | AUC Score: 0.7464
Epoch: 00 |  Iteration: 12000 | Loss: 0.5961 | Training Accuracy: 69.1406 | AUC Score: 0.7475
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.9065 | AUC Score: 0.7228
Validation accuracy improved to 65.9065, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5875 | Training Accuracy: 68.4570 | AUC Score: 0.7361
Epoch: 01 |  Iteration: 04000 | Loss: 0.5895 | Training Accuracy: 67.5781 | AUC Score: 0.7283
Epoch: 01 |  Iteration: 08000 | Loss: 0.5889 | Training Accuracy: 70.3125 | AUC Score: 0.7560
Epoch: 01 |  Iteration: 12000 | Loss: 0.5883 | Training Accuracy: 66.2109 | AUC Score: 0.7230
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.5738 | AUC Score: 0.7321
Validation accuracy improved to 66.5738, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5967 | Training Accuracy: 66.5039 | AUC Score: 0.7323
Epoch: 02 |  Iteration: 04000 | Loss: 0.5858 | Training Accuracy: 66.0156 | AUC Score: 0.7195
Epoch: 02 |  Iteration: 08000 | Loss: 0.5854 | Training Accuracy: 65.0391 | AUC Score: 0.7126
Epoch: 02 |  Iteration: 12000 | Loss: 0.5851 | Training Accuracy: 67.5781 | AUC Score: 0.7345
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.0142 | AUC Score: 0.7208
Epoch: 03 |  Iteration: 00000 | Loss: 0.5821 | Training Accuracy: 68.1641 | AUC Score: 0.7453
Epoch: 03 |  Iteration: 04000 | Loss: 0.5836 | Training Accuracy: 66.2109 | AUC Score: 0.7295
Epoch: 03 |  Iteration: 08000 | Loss: 0.5832 | Training Accuracy: 67.8711 | AUC Score: 0.7467
Epoch: 03 |  Iteration: 12000 | Loss: 0.5829 | Training Accuracy: 67.5781 | AUC Score: 0.7433
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.9202 | AUC Score: 0.7196
Epoch: 04 |  Iteration: 00000 | Loss: 0.5858 | Training Accuracy: 68.0664 | AUC Score: 0.7380
Epoch: 04 |  Iteration: 04000 | Loss: 0.5818 | Training Accuracy: 71.6797 | AUC Score: 0.7902
Epoch: 04 |  Iteration: 08000 | Loss: 0.5816 | Training Accuracy: 67.9688 | AUC Score: 0.7334
Epoch: 04 |  Iteration: 12000 | Loss: 0.5815 | Training Accuracy: 67.5781 | AUC Score: 0.7443
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.7967 | AUC Score: 0.7207
Epoch: 05 |  Iteration: 00000 | Loss: 0.5928 | Training Accuracy: 66.4062 | AUC Score: 0.7278
Epoch: 05 |  Iteration: 04000 | Loss: 0.5805 | Training Accuracy: 69.1406 | AUC Score: 0.7427
Epoch: 05 |  Iteration: 08000 | Loss: 0.5805 | Training Accuracy: 68.8477 | AUC Score: 0.7588
Epoch: 05 |  Iteration: 12000 | Loss: 0.5803 | Training Accuracy: 68.8477 | AUC Score: 0.7429
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.6773 | AUC Score: 0.7323
Validation accuracy improved to 66.6773, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.5775 | Training Accuracy: 67.8711 | AUC Score: 0.7475
Epoch: 06 |  Iteration: 04000 | Loss: 0.5792 | Training Accuracy: 67.9688 | AUC Score: 0.7480
Epoch: 06 |  Iteration: 08000 | Loss: 0.5793 | Training Accuracy: 68.8477 | AUC Score: 0.7501
Epoch: 06 |  Iteration: 12000 | Loss: 0.5792 | Training Accuracy: 67.9688 | AUC Score: 0.7428
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.0390 | AUC Score: 0.7215
Epoch: 07 |  Iteration: 00000 | Loss: 0.5807 | Training Accuracy: 68.1641 | AUC Score: 0.7384
Epoch: 07 |  Iteration: 04000 | Loss: 0.5788 | Training Accuracy: 68.1641 | AUC Score: 0.7476
Epoch: 07 |  Iteration: 08000 | Loss: 0.5784 | Training Accuracy: 67.5781 | AUC Score: 0.7402
Epoch: 07 |  Iteration: 12000 | Loss: 0.5782 | Training Accuracy: 68.0664 | AUC Score: 0.7376
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.1962 | AUC Score: 0.7248
Epoch: 08 |  Iteration: 00000 | Loss: 0.5701 | Training Accuracy: 68.3594 | AUC Score: 0.7589
Epoch: 08 |  Iteration: 04000 | Loss: 0.5779 | Training Accuracy: 67.9688 | AUC Score: 0.7397
Epoch: 08 |  Iteration: 08000 | Loss: 0.5776 | Training Accuracy: 66.5039 | AUC Score: 0.7232
Epoch: 08 |  Iteration: 12000 | Loss: 0.5775 | Training Accuracy: 66.7969 | AUC Score: 0.7325
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.6994 | AUC Score: 0.7316
Validation accuracy improved to 66.6994, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.6021 | Training Accuracy: 66.8945 | AUC Score: 0.7253
Epoch: 09 |  Iteration: 04000 | Loss: 0.5768 | Training Accuracy: 66.4062 | AUC Score: 0.7292
Epoch: 09 |  Iteration: 08000 | Loss: 0.5766 | Training Accuracy: 69.2383 | AUC Score: 0.7652
Epoch: 09 |  Iteration: 12000 | Loss: 0.5765 | Training Accuracy: 70.2148 | AUC Score: 0.7782
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.0512 | AUC Score: 0.7193
Epoch: 10 |  Iteration: 00000 | Loss: 0.5583 | Training Accuracy: 68.8477 | AUC Score: 0.7714
Epoch: 10 |  Iteration: 04000 | Loss: 0.5760 | Training Accuracy: 69.4336 | AUC Score: 0.7606
Epoch: 10 |  Iteration: 08000 | Loss: 0.5757 | Training Accuracy: 69.2383 | AUC Score: 0.7576
Epoch: 10 |  Iteration: 12000 | Loss: 0.5757 | Training Accuracy: 66.7969 | AUC Score: 0.7242
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.7983 | AUC Score: 0.7328
Validation accuracy improved to 66.7983, saving model...
Epoch: 11 |  Iteration: 00000 | Loss: 0.5984 | Training Accuracy: 66.8945 | AUC Score: 0.7258
Epoch: 11 |  Iteration: 04000 | Loss: 0.5755 | Training Accuracy: 67.1875 | AUC Score: 0.7417
Epoch: 11 |  Iteration: 08000 | Loss: 0.5752 | Training Accuracy: 68.3594 | AUC Score: 0.7530
Epoch: 11 |  Iteration: 12000 | Loss: 0.5751 | Training Accuracy: 69.5312 | AUC Score: 0.7708
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.2732 | AUC Score: 0.7083
Epoch: 12 |  Iteration: 00000 | Loss: 0.5865 | Training Accuracy: 67.7734 | AUC Score: 0.7426
Epoch: 12 |  Iteration: 04000 | Loss: 0.5746 | Training Accuracy: 67.2852 | AUC Score: 0.7404
Epoch: 12 |  Iteration: 08000 | Loss: 0.5745 | Training Accuracy: 66.6992 | AUC Score: 0.7418
Epoch: 12 |  Iteration: 12000 | Loss: 0.5744 | Training Accuracy: 68.4570 | AUC Score: 0.7577
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.0001 | AUC Score: 0.7208
Epoch: 13 |  Iteration: 00000 | Loss: 0.5772 | Training Accuracy: 68.6523 | AUC Score: 0.7475
Epoch: 13 |  Iteration: 04000 | Loss: 0.5739 | Training Accuracy: 66.2109 | AUC Score: 0.7347
Epoch: 13 |  Iteration: 08000 | Loss: 0.5739 | Training Accuracy: 69.0430 | AUC Score: 0.7592
Epoch: 13 |  Iteration: 12000 | Loss: 0.5737 | Training Accuracy: 70.8984 | AUC Score: 0.7833
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.1130 | AUC Score: 0.7239
Epoch: 14 |  Iteration: 00000 | Loss: 0.5724 | Training Accuracy: 67.8711 | AUC Score: 0.7521
Epoch: 14 |  Iteration: 04000 | Loss: 0.5732 | Training Accuracy: 69.1406 | AUC Score: 0.7605
Epoch: 14 |  Iteration: 08000 | Loss: 0.5732 | Training Accuracy: 70.1172 | AUC Score: 0.7689
Epoch: 14 |  Iteration: 12000 | Loss: 0.5733 | Training Accuracy: 71.4844 | AUC Score: 0.7746
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.3432 | AUC Score: 0.7131
Epoch: 15 |  Iteration: 00000 | Loss: 0.5849 | Training Accuracy: 68.1641 | AUC Score: 0.7479
Epoch: 15 |  Iteration: 04000 | Loss: 0.5726 | Training Accuracy: 71.1914 | AUC Score: 0.7659
Epoch: 15 |  Iteration: 08000 | Loss: 0.5726 | Training Accuracy: 70.4102 | AUC Score: 0.7731
Epoch: 15 |  Iteration: 12000 | Loss: 0.5725 | Training Accuracy: 68.3594 | AUC Score: 0.7460
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.2772 | AUC Score: 0.7266
Epoch: 16 |  Iteration: 00000 | Loss: 0.5666 | Training Accuracy: 69.8242 | AUC Score: 0.7611
Epoch: 16 |  Iteration: 04000 | Loss: 0.5724 | Training Accuracy: 71.2891 | AUC Score: 0.7769
Epoch: 16 |  Iteration: 08000 | Loss: 0.5723 | Training Accuracy: 70.1172 | AUC Score: 0.7708
Epoch: 16 |  Iteration: 12000 | Loss: 0.5723 | Training Accuracy: 67.6758 | AUC Score: 0.7566
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.1102 | AUC Score: 0.7224
Epoch: 17 |  Iteration: 00000 | Loss: 0.5645 | Training Accuracy: 70.8984 | AUC Score: 0.7666
Epoch: 17 |  Iteration: 04000 | Loss: 0.5720 | Training Accuracy: 68.7500 | AUC Score: 0.7410
Epoch: 17 |  Iteration: 08000 | Loss: 0.5717 | Training Accuracy: 72.9492 | AUC Score: 0.7895
Epoch: 17 |  Iteration: 12000 | Loss: 0.5715 | Training Accuracy: 67.7734 | AUC Score: 0.7516
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.7462 | AUC Score: 0.7350
Epoch: 18 |  Iteration: 00000 | Loss: 0.5809 | Training Accuracy: 68.9453 | AUC Score: 0.7497
Epoch: 18 |  Iteration: 04000 | Loss: 0.5713 | Training Accuracy: 67.2852 | AUC Score: 0.7294
Epoch: 18 |  Iteration: 08000 | Loss: 0.5712 | Training Accuracy: 69.9219 | AUC Score: 0.7694
Epoch: 18 |  Iteration: 12000 | Loss: 0.5712 | Training Accuracy: 68.8477 | AUC Score: 0.7578
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.1569 | AUC Score: 0.7220
Epoch: 19 |  Iteration: 00000 | Loss: 0.5656 | Training Accuracy: 69.5312 | AUC Score: 0.7682
Epoch: 19 |  Iteration: 04000 | Loss: 0.5708 | Training Accuracy: 68.5547 | AUC Score: 0.7511
Epoch: 19 |  Iteration: 08000 | Loss: 0.5708 | Training Accuracy: 70.3125 | AUC Score: 0.7652
Epoch: 19 |  Iteration: 12000 | Loss: 0.5706 | Training Accuracy: 68.4570 | AUC Score: 0.7368
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.5569 | AUC Score: 0.7118
Model checkpoint saved to: checkpoints/concatenated_feat_gtn_lr_1e-4_Alpha_Prot_embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 1.07301
True Positive: 0.3718794005646347
False Negative: 0.12812059943536527
True Negative: 0.30157011659580346
False Positive: 0.1984298834041965
confusion_matrix: [[0.30157012 0.19842988]
 [0.1281206  0.3718794 ]]
J   = 0.34689903432087643
MCC = 0.35038046875953344
AUC = 0.7386842373581268
Accuracy using deepdrug method:  = 67.3450%
Precision = 0.6521
Recall = 0.7438
F1 Score = 0.6949
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 67.3450 | AUC Score: 0.7387


=================================
Execution Finished..
