Current Combination:  _ESM_Prot_
Running models_name:  SAGE_GAT_GCN_GTN_GIN
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Example mapping: [('Q9NZK7', 0), ('O43822', 1), ('P08567', 2), ('Q0VDF9', 3), ('Q3KR37', 4)]
original g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})

======Before Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015


======After Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015

g.ndata['concatenated'].shape: torch.Size([21435, 1580])
After Concatenation g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32), 'concatenated': Scheme(shape=(1580,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Data Loading is completed
Total Number of Edges:  10275677
Train Number of Edges:  7192975
Valid Number of Edges:  2055135
Test Number of Edges:  1027567
Graph Splitting is completed
For Feature: concatenated ; flag 1.10a Sage Model
=================================
flag 1.10b Sage Model:
 SAGE(
  (layers): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=1580, out_features=160, bias=False)
      (fc_self): Linear(in_features=1580, out_features=160, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
    (2): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=160, bias=True)
    (1): ReLU()
    (2): Linear(in_features=160, out_features=160, bias=True)
    (3): ReLU()
    (4): Linear(in_features=160, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6933 | Training Accuracy: 51.3672 | AUC Score: 0.4776
Epoch: 00 |  Iteration: 04000 | Loss: 0.5399 | Training Accuracy: 74.5117 | AUC Score: 0.8080
Epoch: 00 |  Iteration: 08000 | Loss: 0.5253 | Training Accuracy: 76.1719 | AUC Score: 0.8342
Epoch: 00 |  Iteration: 12000 | Loss: 0.5178 | Training Accuracy: 74.9023 | AUC Score: 0.8302
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.1860 | AUC Score: 0.8449
Validation accuracy improved to 76.1860, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5083 | Training Accuracy: 76.3672 | AUC Score: 0.8265
Epoch: 01 |  Iteration: 04000 | Loss: 0.4952 | Training Accuracy: 75.9766 | AUC Score: 0.8381
Epoch: 01 |  Iteration: 08000 | Loss: 0.4938 | Training Accuracy: 75.4883 | AUC Score: 0.8269
Epoch: 01 |  Iteration: 12000 | Loss: 0.4926 | Training Accuracy: 75.7812 | AUC Score: 0.8329
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.8484 | AUC Score: 0.8521
Validation accuracy improved to 76.8484, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5144 | Training Accuracy: 74.9023 | AUC Score: 0.8193
Epoch: 02 |  Iteration: 04000 | Loss: 0.4865 | Training Accuracy: 77.3438 | AUC Score: 0.8462
Epoch: 02 |  Iteration: 08000 | Loss: 0.4859 | Training Accuracy: 77.9297 | AUC Score: 0.8566
Epoch: 02 |  Iteration: 12000 | Loss: 0.4851 | Training Accuracy: 75.0977 | AUC Score: 0.8265
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.2655 | AUC Score: 0.8562
Validation accuracy improved to 77.2655, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.5109 | Training Accuracy: 74.7070 | AUC Score: 0.8255
Epoch: 03 |  Iteration: 04000 | Loss: 0.4817 | Training Accuracy: 75.6836 | AUC Score: 0.8426
Epoch: 03 |  Iteration: 08000 | Loss: 0.4809 | Training Accuracy: 77.0508 | AUC Score: 0.8466
Epoch: 03 |  Iteration: 12000 | Loss: 0.4803 | Training Accuracy: 78.3203 | AUC Score: 0.8553
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.4791 | AUC Score: 0.8582
Validation accuracy improved to 77.4791, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.4800 | Training Accuracy: 78.0273 | AUC Score: 0.8490
Epoch: 04 |  Iteration: 04000 | Loss: 0.4774 | Training Accuracy: 77.4414 | AUC Score: 0.8550
Epoch: 04 |  Iteration: 08000 | Loss: 0.4771 | Training Accuracy: 76.1719 | AUC Score: 0.8369
Epoch: 04 |  Iteration: 12000 | Loss: 0.4767 | Training Accuracy: 76.8555 | AUC Score: 0.8537
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.6552 | AUC Score: 0.8602
Validation accuracy improved to 77.6552, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.4860 | Training Accuracy: 76.7578 | AUC Score: 0.8430
Epoch: 05 |  Iteration: 04000 | Loss: 0.4747 | Training Accuracy: 75.8789 | AUC Score: 0.8374
Epoch: 05 |  Iteration: 08000 | Loss: 0.4741 | Training Accuracy: 78.4180 | AUC Score: 0.8582
Epoch: 05 |  Iteration: 12000 | Loss: 0.4740 | Training Accuracy: 77.5391 | AUC Score: 0.8504
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.7632 | AUC Score: 0.8612
Validation accuracy improved to 77.7632, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.4955 | Training Accuracy: 76.8555 | AUC Score: 0.8371
Epoch: 06 |  Iteration: 04000 | Loss: 0.4723 | Training Accuracy: 76.6602 | AUC Score: 0.8585
Epoch: 06 |  Iteration: 08000 | Loss: 0.4720 | Training Accuracy: 78.0273 | AUC Score: 0.8497
Epoch: 06 |  Iteration: 12000 | Loss: 0.4718 | Training Accuracy: 77.0508 | AUC Score: 0.8391
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.9348 | AUC Score: 0.8630
Validation accuracy improved to 77.9348, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.4735 | Training Accuracy: 76.2695 | AUC Score: 0.8503
Epoch: 07 |  Iteration: 04000 | Loss: 0.4701 | Training Accuracy: 73.5352 | AUC Score: 0.8209
Epoch: 07 |  Iteration: 08000 | Loss: 0.4700 | Training Accuracy: 75.5859 | AUC Score: 0.8316
Epoch: 07 |  Iteration: 12000 | Loss: 0.4699 | Training Accuracy: 80.2734 | AUC Score: 0.8751
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.9744 | AUC Score: 0.8632
Validation accuracy improved to 77.9744, saving model...
Epoch: 08 |  Iteration: 00000 | Loss: 0.4482 | Training Accuracy: 79.6875 | AUC Score: 0.8691
Epoch: 08 |  Iteration: 04000 | Loss: 0.4683 | Training Accuracy: 78.1250 | AUC Score: 0.8573
Epoch: 08 |  Iteration: 08000 | Loss: 0.4683 | Training Accuracy: 78.8086 | AUC Score: 0.8567
Epoch: 08 |  Iteration: 12000 | Loss: 0.4682 | Training Accuracy: 79.1016 | AUC Score: 0.8680
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.1897 | AUC Score: 0.8658
Validation accuracy improved to 78.1897, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.4584 | Training Accuracy: 78.6133 | AUC Score: 0.8610
Epoch: 09 |  Iteration: 04000 | Loss: 0.4671 | Training Accuracy: 77.1484 | AUC Score: 0.8566
Epoch: 09 |  Iteration: 08000 | Loss: 0.4670 | Training Accuracy: 77.2461 | AUC Score: 0.8559
Epoch: 09 |  Iteration: 12000 | Loss: 0.4671 | Training Accuracy: 78.3203 | AUC Score: 0.8516
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.2934 | AUC Score: 0.8665
Validation accuracy improved to 78.2934, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.4540 | Training Accuracy: 79.1992 | AUC Score: 0.8646
Epoch: 10 |  Iteration: 04000 | Loss: 0.4656 | Training Accuracy: 76.7578 | AUC Score: 0.8418
Epoch: 10 |  Iteration: 08000 | Loss: 0.4657 | Training Accuracy: 77.9297 | AUC Score: 0.8567
Epoch: 10 |  Iteration: 12000 | Loss: 0.4658 | Training Accuracy: 78.7109 | AUC Score: 0.8569
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.2569 | AUC Score: 0.8663
Epoch: 11 |  Iteration: 00000 | Loss: 0.4609 | Training Accuracy: 78.3203 | AUC Score: 0.8594
Epoch: 11 |  Iteration: 04000 | Loss: 0.4649 | Training Accuracy: 77.4414 | AUC Score: 0.8499
Epoch: 11 |  Iteration: 08000 | Loss: 0.4648 | Training Accuracy: 79.9805 | AUC Score: 0.8691
Epoch: 11 |  Iteration: 12000 | Loss: 0.4646 | Training Accuracy: 78.2227 | AUC Score: 0.8532
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.3232 | AUC Score: 0.8670
Validation accuracy improved to 78.3232, saving model...
Epoch: 12 |  Iteration: 00000 | Loss: 0.4324 | Training Accuracy: 79.7852 | AUC Score: 0.8801
Epoch: 12 |  Iteration: 04000 | Loss: 0.4640 | Training Accuracy: 77.5391 | AUC Score: 0.8552
Epoch: 12 |  Iteration: 08000 | Loss: 0.4640 | Training Accuracy: 78.3203 | AUC Score: 0.8629
Epoch: 12 |  Iteration: 12000 | Loss: 0.4639 | Training Accuracy: 80.2734 | AUC Score: 0.8858
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.4727 | AUC Score: 0.8681
Validation accuracy improved to 78.4727, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.4644 | Training Accuracy: 78.1250 | AUC Score: 0.8585
Epoch: 13 |  Iteration: 04000 | Loss: 0.4626 | Training Accuracy: 79.9805 | AUC Score: 0.8706
Epoch: 13 |  Iteration: 08000 | Loss: 0.4627 | Training Accuracy: 77.1484 | AUC Score: 0.8607
Epoch: 13 |  Iteration: 12000 | Loss: 0.4627 | Training Accuracy: 78.7109 | AUC Score: 0.8609
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.5040 | AUC Score: 0.8682
Validation accuracy improved to 78.5040, saving model...
Epoch: 14 |  Iteration: 00000 | Loss: 0.5112 | Training Accuracy: 75.7812 | AUC Score: 0.8311
Epoch: 14 |  Iteration: 04000 | Loss: 0.4622 | Training Accuracy: 79.2969 | AUC Score: 0.8610
Epoch: 14 |  Iteration: 08000 | Loss: 0.4622 | Training Accuracy: 78.8086 | AUC Score: 0.8685
Epoch: 14 |  Iteration: 12000 | Loss: 0.4622 | Training Accuracy: 78.9062 | AUC Score: 0.8594
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.6633 | AUC Score: 0.8697
Validation accuracy improved to 78.6633, saving model...
Epoch: 15 |  Iteration: 00000 | Loss: 0.4597 | Training Accuracy: 79.9805 | AUC Score: 0.8631
Epoch: 15 |  Iteration: 04000 | Loss: 0.4614 | Training Accuracy: 79.4922 | AUC Score: 0.8638
Epoch: 15 |  Iteration: 08000 | Loss: 0.4613 | Training Accuracy: 79.1992 | AUC Score: 0.8699
Epoch: 15 |  Iteration: 12000 | Loss: 0.4613 | Training Accuracy: 78.0273 | AUC Score: 0.8543
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.5747 | AUC Score: 0.8689
Epoch: 16 |  Iteration: 00000 | Loss: 0.4579 | Training Accuracy: 79.0039 | AUC Score: 0.8626
Epoch: 16 |  Iteration: 04000 | Loss: 0.4610 | Training Accuracy: 80.5664 | AUC Score: 0.8815
Epoch: 16 |  Iteration: 08000 | Loss: 0.4610 | Training Accuracy: 78.1250 | AUC Score: 0.8682
Epoch: 16 |  Iteration: 12000 | Loss: 0.4610 | Training Accuracy: 78.4180 | AUC Score: 0.8667
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.5511 | AUC Score: 0.8687
Epoch: 17 |  Iteration: 00000 | Loss: 0.4735 | Training Accuracy: 77.2461 | AUC Score: 0.8503
Epoch: 17 |  Iteration: 04000 | Loss: 0.4606 | Training Accuracy: 77.8320 | AUC Score: 0.8588
Epoch: 17 |  Iteration: 08000 | Loss: 0.4604 | Training Accuracy: 77.6367 | AUC Score: 0.8559
Epoch: 17 |  Iteration: 12000 | Loss: 0.4602 | Training Accuracy: 79.2969 | AUC Score: 0.8788
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.6635 | AUC Score: 0.8696
Validation accuracy improved to 78.6635, saving model...
Epoch: 18 |  Iteration: 00000 | Loss: 0.4715 | Training Accuracy: 77.5391 | AUC Score: 0.8539
Epoch: 18 |  Iteration: 04000 | Loss: 0.4595 | Training Accuracy: 78.4180 | AUC Score: 0.8534
Epoch: 18 |  Iteration: 08000 | Loss: 0.4594 | Training Accuracy: 78.5156 | AUC Score: 0.8645
Epoch: 18 |  Iteration: 12000 | Loss: 0.4596 | Training Accuracy: 78.9062 | AUC Score: 0.8602
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.7267 | AUC Score: 0.8704
Validation accuracy improved to 78.7267, saving model...
Epoch: 19 |  Iteration: 00000 | Loss: 0.4598 | Training Accuracy: 78.2227 | AUC Score: 0.8603
Epoch: 19 |  Iteration: 04000 | Loss: 0.4591 | Training Accuracy: 80.6641 | AUC Score: 0.8778
Epoch: 19 |  Iteration: 08000 | Loss: 0.4591 | Training Accuracy: 77.2461 | AUC Score: 0.8557
Epoch: 19 |  Iteration: 12000 | Loss: 0.4591 | Training Accuracy: 76.1719 | AUC Score: 0.8433
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.7780 | AUC Score: 0.8709
Validation accuracy improved to 78.7780, saving model...
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_sage_lr_1e-3__ESM_Prot__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.07011
True Positive: 0.386327606861645
False Negative: 0.11367239313835496
True Negative: 0.4015100718493295
False Positive: 0.09848992815067047
confusion_matrix: [[0.40151007 0.09848993]
 [0.11367239 0.38632761]]
J   = 0.5756753574219491
MCC = 0.5759409357683867
AUC = 0.8706813588052398
Accuracy using deepdrug method:  = 78.7838%
Precision = 0.7969
Recall = 0.7727
F1 Score = 0.7846
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 78.7838 | AUC Score: 0.8707


=================================
For Feature: concatenated ; flag 1.10c GCN Model
=================================
flag 1.10b gcn Model:
 GCN(
  (layers): ModuleList(
    (0): GraphConv(in=1580, out=512, normalization=both, activation=None)
    (1): GraphConv(in=512, out=256, normalization=both, activation=None)
    (2): GraphConv(in=256, out=160, normalization=both, activation=None)
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6936 | Training Accuracy: 49.6094 | AUC Score: 0.4690
Epoch: 00 |  Iteration: 04000 | Loss: 0.6187 | Training Accuracy: 65.2344 | AUC Score: 0.7159
Epoch: 00 |  Iteration: 08000 | Loss: 0.6070 | Training Accuracy: 69.6289 | AUC Score: 0.7654
Epoch: 00 |  Iteration: 12000 | Loss: 0.5977 | Training Accuracy: 70.5078 | AUC Score: 0.7682
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.7572 | AUC Score: 0.7150
Validation accuracy improved to 64.7572, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5958 | Training Accuracy: 67.6758 | AUC Score: 0.7329
Epoch: 01 |  Iteration: 04000 | Loss: 0.5680 | Training Accuracy: 68.9453 | AUC Score: 0.7545
Epoch: 01 |  Iteration: 08000 | Loss: 0.5660 | Training Accuracy: 69.4336 | AUC Score: 0.7658
Epoch: 01 |  Iteration: 12000 | Loss: 0.5647 | Training Accuracy: 72.1680 | AUC Score: 0.7905
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4200 | AUC Score: 0.6984
Epoch: 02 |  Iteration: 00000 | Loss: 0.5467 | Training Accuracy: 70.7031 | AUC Score: 0.7856
Epoch: 02 |  Iteration: 04000 | Loss: 0.5593 | Training Accuracy: 69.4336 | AUC Score: 0.7642
Epoch: 02 |  Iteration: 08000 | Loss: 0.5588 | Training Accuracy: 69.3359 | AUC Score: 0.7699
Epoch: 02 |  Iteration: 12000 | Loss: 0.5581 | Training Accuracy: 71.0938 | AUC Score: 0.7863
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.2596 | AUC Score: 0.6672
Epoch: 03 |  Iteration: 00000 | Loss: 0.5802 | Training Accuracy: 69.9219 | AUC Score: 0.7566
Epoch: 03 |  Iteration: 04000 | Loss: 0.5548 | Training Accuracy: 72.1680 | AUC Score: 0.7889
Epoch: 03 |  Iteration: 08000 | Loss: 0.5546 | Training Accuracy: 70.8984 | AUC Score: 0.7888
Epoch: 03 |  Iteration: 12000 | Loss: 0.5542 | Training Accuracy: 70.3125 | AUC Score: 0.7688
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.0833 | AUC Score: 0.4517
Epoch: 04 |  Iteration: 00000 | Loss: 0.5364 | Training Accuracy: 72.6562 | AUC Score: 0.7997
Epoch: 04 |  Iteration: 04000 | Loss: 0.5530 | Training Accuracy: 71.2891 | AUC Score: 0.7940
Epoch: 04 |  Iteration: 08000 | Loss: 0.5527 | Training Accuracy: 72.1680 | AUC Score: 0.7955
Epoch: 04 |  Iteration: 12000 | Loss: 0.5524 | Training Accuracy: 68.1641 | AUC Score: 0.7567
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.9927 | AUC Score: 0.3811
Epoch: 05 |  Iteration: 00000 | Loss: 0.5373 | Training Accuracy: 71.8750 | AUC Score: 0.7976
Epoch: 05 |  Iteration: 04000 | Loss: 0.5509 | Training Accuracy: 72.3633 | AUC Score: 0.8085
Epoch: 05 |  Iteration: 08000 | Loss: 0.5508 | Training Accuracy: 69.4336 | AUC Score: 0.7735
Epoch: 05 |  Iteration: 12000 | Loss: 0.5506 | Training Accuracy: 70.0195 | AUC Score: 0.7672
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.7242 | AUC Score: 0.6391
Epoch: 06 |  Iteration: 00000 | Loss: 0.5559 | Training Accuracy: 70.2148 | AUC Score: 0.7775
Epoch: 06 |  Iteration: 04000 | Loss: 0.5497 | Training Accuracy: 70.4102 | AUC Score: 0.7771
Epoch: 06 |  Iteration: 08000 | Loss: 0.5494 | Training Accuracy: 70.9961 | AUC Score: 0.7793
Epoch: 06 |  Iteration: 12000 | Loss: 0.5493 | Training Accuracy: 72.2656 | AUC Score: 0.7769
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.3696 | AUC Score: 0.7089
Epoch: 07 |  Iteration: 00000 | Loss: 0.5335 | Training Accuracy: 74.7070 | AUC Score: 0.8074
Epoch: 07 |  Iteration: 04000 | Loss: 0.5486 | Training Accuracy: 73.1445 | AUC Score: 0.8040
Epoch: 07 |  Iteration: 08000 | Loss: 0.5486 | Training Accuracy: 69.5312 | AUC Score: 0.7635
Epoch: 07 |  Iteration: 12000 | Loss: 0.5483 | Training Accuracy: 67.7734 | AUC Score: 0.7525
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3885 | AUC Score: 0.6898
Epoch: 08 |  Iteration: 00000 | Loss: 0.5381 | Training Accuracy: 71.4844 | AUC Score: 0.7919
Epoch: 08 |  Iteration: 04000 | Loss: 0.5472 | Training Accuracy: 72.7539 | AUC Score: 0.7910
Epoch: 08 |  Iteration: 08000 | Loss: 0.5471 | Training Accuracy: 71.6797 | AUC Score: 0.7981
Epoch: 08 |  Iteration: 12000 | Loss: 0.5470 | Training Accuracy: 69.1406 | AUC Score: 0.7690
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8353 | AUC Score: 0.6963
Epoch: 09 |  Iteration: 00000 | Loss: 0.5588 | Training Accuracy: 70.7031 | AUC Score: 0.7759
Epoch: 09 |  Iteration: 04000 | Loss: 0.5465 | Training Accuracy: 71.7773 | AUC Score: 0.7874
Epoch: 09 |  Iteration: 08000 | Loss: 0.5464 | Training Accuracy: 72.5586 | AUC Score: 0.7989
Epoch: 09 |  Iteration: 12000 | Loss: 0.5463 | Training Accuracy: 72.8516 | AUC Score: 0.8036
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.8713 | AUC Score: 0.7157
Validation accuracy improved to 64.8713, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.5578 | Training Accuracy: 70.8984 | AUC Score: 0.7802
Epoch: 10 |  Iteration: 04000 | Loss: 0.5459 | Training Accuracy: 70.8008 | AUC Score: 0.7896
Epoch: 10 |  Iteration: 08000 | Loss: 0.5456 | Training Accuracy: 71.5820 | AUC Score: 0.7945
Epoch: 10 |  Iteration: 12000 | Loss: 0.5457 | Training Accuracy: 70.3125 | AUC Score: 0.7792
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.3003 | AUC Score: 0.3784
Epoch: 11 |  Iteration: 00000 | Loss: 0.5237 | Training Accuracy: 74.3164 | AUC Score: 0.8138
Epoch: 11 |  Iteration: 04000 | Loss: 0.5450 | Training Accuracy: 72.4609 | AUC Score: 0.7916
Epoch: 11 |  Iteration: 08000 | Loss: 0.5449 | Training Accuracy: 69.1406 | AUC Score: 0.7605
Epoch: 11 |  Iteration: 12000 | Loss: 0.5449 | Training Accuracy: 73.6328 | AUC Score: 0.8170
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.5526 | AUC Score: 0.6471
Epoch: 12 |  Iteration: 00000 | Loss: 0.5224 | Training Accuracy: 74.4141 | AUC Score: 0.8178
Epoch: 12 |  Iteration: 04000 | Loss: 0.5443 | Training Accuracy: 69.5312 | AUC Score: 0.7650
Epoch: 12 |  Iteration: 08000 | Loss: 0.5442 | Training Accuracy: 74.1211 | AUC Score: 0.8108
Epoch: 12 |  Iteration: 12000 | Loss: 0.5443 | Training Accuracy: 73.8281 | AUC Score: 0.7968
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.6692 | AUC Score: 0.6623
Epoch: 13 |  Iteration: 00000 | Loss: 0.5731 | Training Accuracy: 69.0430 | AUC Score: 0.7567
Epoch: 13 |  Iteration: 04000 | Loss: 0.5435 | Training Accuracy: 71.7773 | AUC Score: 0.8027
Epoch: 13 |  Iteration: 08000 | Loss: 0.5435 | Training Accuracy: 72.1680 | AUC Score: 0.7949
Epoch: 13 |  Iteration: 12000 | Loss: 0.5436 | Training Accuracy: 70.3125 | AUC Score: 0.7824
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.5264 | AUC Score: 0.6869
Epoch: 14 |  Iteration: 00000 | Loss: 0.5374 | Training Accuracy: 72.5586 | AUC Score: 0.7975
Epoch: 14 |  Iteration: 04000 | Loss: 0.5433 | Training Accuracy: 71.1914 | AUC Score: 0.7862
Epoch: 14 |  Iteration: 08000 | Loss: 0.5433 | Training Accuracy: 73.8281 | AUC Score: 0.8085
Epoch: 14 |  Iteration: 12000 | Loss: 0.5432 | Training Accuracy: 73.7305 | AUC Score: 0.8112
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.9326 | AUC Score: 0.6789
Epoch: 15 |  Iteration: 00000 | Loss: 0.5300 | Training Accuracy: 72.3633 | AUC Score: 0.8052
Epoch: 15 |  Iteration: 04000 | Loss: 0.5428 | Training Accuracy: 72.0703 | AUC Score: 0.7912
Epoch: 15 |  Iteration: 08000 | Loss: 0.5428 | Training Accuracy: 72.2656 | AUC Score: 0.7867
Epoch: 15 |  Iteration: 12000 | Loss: 0.5429 | Training Accuracy: 71.7773 | AUC Score: 0.7927
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.8626 | AUC Score: 0.6460
Epoch: 16 |  Iteration: 00000 | Loss: 0.5318 | Training Accuracy: 72.2656 | AUC Score: 0.8015
Epoch: 16 |  Iteration: 04000 | Loss: 0.5427 | Training Accuracy: 71.7773 | AUC Score: 0.7871
Epoch: 16 |  Iteration: 08000 | Loss: 0.5425 | Training Accuracy: 72.9492 | AUC Score: 0.8105
Epoch: 16 |  Iteration: 12000 | Loss: 0.5425 | Training Accuracy: 71.6797 | AUC Score: 0.7925
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2646 | AUC Score: 0.6955
Epoch: 17 |  Iteration: 00000 | Loss: 0.5782 | Training Accuracy: 69.2383 | AUC Score: 0.7592
Epoch: 17 |  Iteration: 04000 | Loss: 0.5421 | Training Accuracy: 74.2188 | AUC Score: 0.8240
Epoch: 17 |  Iteration: 08000 | Loss: 0.5421 | Training Accuracy: 71.2891 | AUC Score: 0.7922
Epoch: 17 |  Iteration: 12000 | Loss: 0.5420 | Training Accuracy: 71.6797 | AUC Score: 0.7971
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.5897 | AUC Score: 0.6669
Epoch: 18 |  Iteration: 00000 | Loss: 0.5552 | Training Accuracy: 70.8984 | AUC Score: 0.7782
Epoch: 18 |  Iteration: 04000 | Loss: 0.5418 | Training Accuracy: 72.6562 | AUC Score: 0.7998
Epoch: 18 |  Iteration: 08000 | Loss: 0.5421 | Training Accuracy: 72.3633 | AUC Score: 0.7978
Epoch: 18 |  Iteration: 12000 | Loss: 0.5420 | Training Accuracy: 72.1680 | AUC Score: 0.7877
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.5184 | AUC Score: 0.6701
Epoch: 19 |  Iteration: 00000 | Loss: 0.5428 | Training Accuracy: 72.1680 | AUC Score: 0.7886
Epoch: 19 |  Iteration: 04000 | Loss: 0.5415 | Training Accuracy: 71.0938 | AUC Score: 0.7954
Epoch: 19 |  Iteration: 08000 | Loss: 0.5413 | Training Accuracy: 71.3867 | AUC Score: 0.7945
Epoch: 19 |  Iteration: 12000 | Loss: 0.5414 | Training Accuracy: 73.0469 | AUC Score: 0.7960
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.9316 | AUC Score: 0.6777
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gcn_lr_1e-3__ESM_Prot__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 126330.31250
True Positive: 0.3306348880413637
False Negative: 0.16936511195863627
True Negative: 0.2869842063826495
False Positive: 0.21301579361735049
confusion_matrix: [[0.28698421 0.21301579]
 [0.16936511 0.33063489]]
J   = 0.23523818884802639
MCC = 0.23613978300347888
AUC = 0.6763149098346913
Accuracy using deepdrug method:  = 61.7619%
Precision = 0.6082
Recall = 0.6613
F1 Score = 0.6336
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 61.7619 | AUC Score: 0.6763


=================================
For Feature: concatenated ; flag 1.10f GTN Model
=================================
Epoch: 00 |  Iteration: 00000 | Loss: 0.6953 | Training Accuracy: 53.7109 | AUC Score: 0.5312
Epoch: 00 |  Iteration: 04000 | Loss: 0.5719 | Training Accuracy: 69.6289 | AUC Score: 0.7682
Epoch: 00 |  Iteration: 08000 | Loss: 0.5635 | Training Accuracy: 72.0703 | AUC Score: 0.7931
Epoch: 00 |  Iteration: 12000 | Loss: 0.5591 | Training Accuracy: 73.5352 | AUC Score: 0.7989
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.7784 | AUC Score: 0.7699
Validation accuracy improved to 69.7784, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5643 | Training Accuracy: 70.2148 | AUC Score: 0.7738
Epoch: 01 |  Iteration: 04000 | Loss: 0.5447 | Training Accuracy: 70.7031 | AUC Score: 0.7785
Epoch: 01 |  Iteration: 08000 | Loss: 0.5432 | Training Accuracy: 71.9727 | AUC Score: 0.7943
Epoch: 01 |  Iteration: 12000 | Loss: 0.5418 | Training Accuracy: 73.3398 | AUC Score: 0.8005
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.9679 | AUC Score: 0.7699
Validation accuracy improved to 69.9679, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5458 | Training Accuracy: 72.6562 | AUC Score: 0.7920
Epoch: 02 |  Iteration: 04000 | Loss: 0.5358 | Training Accuracy: 71.4844 | AUC Score: 0.7907
Epoch: 02 |  Iteration: 08000 | Loss: 0.5346 | Training Accuracy: 73.5352 | AUC Score: 0.8050
Epoch: 02 |  Iteration: 12000 | Loss: 0.5337 | Training Accuracy: 73.2422 | AUC Score: 0.8104
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.6915 | AUC Score: 0.7533
Epoch: 03 |  Iteration: 00000 | Loss: 0.5338 | Training Accuracy: 71.0938 | AUC Score: 0.7971
Epoch: 03 |  Iteration: 04000 | Loss: 0.5290 | Training Accuracy: 73.7305 | AUC Score: 0.8180
Epoch: 03 |  Iteration: 08000 | Loss: 0.5284 | Training Accuracy: 75.6836 | AUC Score: 0.8289
Epoch: 03 |  Iteration: 12000 | Loss: 0.5276 | Training Accuracy: 72.2656 | AUC Score: 0.8033
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.5497 | AUC Score: 0.7414
Epoch: 04 |  Iteration: 00000 | Loss: 0.5322 | Training Accuracy: 72.9492 | AUC Score: 0.8045
Epoch: 04 |  Iteration: 04000 | Loss: 0.5237 | Training Accuracy: 74.0234 | AUC Score: 0.8142
Epoch: 04 |  Iteration: 08000 | Loss: 0.5234 | Training Accuracy: 73.9258 | AUC Score: 0.8097
Epoch: 04 |  Iteration: 12000 | Loss: 0.5227 | Training Accuracy: 72.2656 | AUC Score: 0.7993
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.1922 | AUC Score: 0.7291
Epoch: 05 |  Iteration: 00000 | Loss: 0.5194 | Training Accuracy: 73.8281 | AUC Score: 0.8179
Epoch: 05 |  Iteration: 04000 | Loss: 0.5196 | Training Accuracy: 72.3633 | AUC Score: 0.7950
Epoch: 05 |  Iteration: 08000 | Loss: 0.5191 | Training Accuracy: 75.9766 | AUC Score: 0.8424
Epoch: 05 |  Iteration: 12000 | Loss: 0.5186 | Training Accuracy: 72.9492 | AUC Score: 0.7983
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.0498 | AUC Score: 0.7384
Epoch: 06 |  Iteration: 00000 | Loss: 0.5120 | Training Accuracy: 74.8047 | AUC Score: 0.8228
Epoch: 06 |  Iteration: 04000 | Loss: 0.5161 | Training Accuracy: 71.0938 | AUC Score: 0.7926
Epoch: 06 |  Iteration: 08000 | Loss: 0.5158 | Training Accuracy: 74.6094 | AUC Score: 0.8163
Epoch: 06 |  Iteration: 12000 | Loss: 0.5154 | Training Accuracy: 72.4609 | AUC Score: 0.8078
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.8665 | AUC Score: 0.7252
Epoch: 07 |  Iteration: 00000 | Loss: 0.5064 | Training Accuracy: 74.9023 | AUC Score: 0.8249
Epoch: 07 |  Iteration: 04000 | Loss: 0.5134 | Training Accuracy: 74.5117 | AUC Score: 0.8172
Epoch: 07 |  Iteration: 08000 | Loss: 0.5130 | Training Accuracy: 76.8555 | AUC Score: 0.8429
Epoch: 07 |  Iteration: 12000 | Loss: 0.5128 | Training Accuracy: 77.2461 | AUC Score: 0.8484
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.6959 | AUC Score: 0.7432
Epoch: 08 |  Iteration: 00000 | Loss: 0.5297 | Training Accuracy: 72.7539 | AUC Score: 0.8061
Epoch: 08 |  Iteration: 04000 | Loss: 0.5106 | Training Accuracy: 74.6094 | AUC Score: 0.8316
Epoch: 08 |  Iteration: 08000 | Loss: 0.5103 | Training Accuracy: 75.4883 | AUC Score: 0.8207
Epoch: 08 |  Iteration: 12000 | Loss: 0.5101 | Training Accuracy: 74.8047 | AUC Score: 0.8199
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.2875 | AUC Score: 0.7515
Epoch: 09 |  Iteration: 00000 | Loss: 0.5169 | Training Accuracy: 73.2422 | AUC Score: 0.8166
Epoch: 09 |  Iteration: 04000 | Loss: 0.5084 | Training Accuracy: 77.4414 | AUC Score: 0.8361
Epoch: 09 |  Iteration: 08000 | Loss: 0.5084 | Training Accuracy: 77.0508 | AUC Score: 0.8481
Epoch: 09 |  Iteration: 12000 | Loss: 0.5082 | Training Accuracy: 76.1719 | AUC Score: 0.8383
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.7011 | AUC Score: 0.7344
Epoch: 10 |  Iteration: 00000 | Loss: 0.4872 | Training Accuracy: 75.0977 | AUC Score: 0.8395
Epoch: 10 |  Iteration: 04000 | Loss: 0.5066 | Training Accuracy: 75.1953 | AUC Score: 0.8275
Epoch: 10 |  Iteration: 08000 | Loss: 0.5065 | Training Accuracy: 75.5859 | AUC Score: 0.8263
Epoch: 10 |  Iteration: 12000 | Loss: 0.5063 | Training Accuracy: 75.7812 | AUC Score: 0.8274
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.4603 | AUC Score: 0.7277
Epoch: 11 |  Iteration: 00000 | Loss: 0.4989 | Training Accuracy: 75.3906 | AUC Score: 0.8321
Epoch: 11 |  Iteration: 04000 | Loss: 0.5046 | Training Accuracy: 75.2930 | AUC Score: 0.8348
Epoch: 11 |  Iteration: 08000 | Loss: 0.5044 | Training Accuracy: 76.1719 | AUC Score: 0.8372
Epoch: 11 |  Iteration: 12000 | Loss: 0.5045 | Training Accuracy: 76.6602 | AUC Score: 0.8343
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.1704 | AUC Score: 0.7133
Epoch: 12 |  Iteration: 00000 | Loss: 0.4938 | Training Accuracy: 76.4648 | AUC Score: 0.8401
Epoch: 12 |  Iteration: 04000 | Loss: 0.5032 | Training Accuracy: 77.5391 | AUC Score: 0.8543
Epoch: 12 |  Iteration: 08000 | Loss: 0.5030 | Training Accuracy: 75.3906 | AUC Score: 0.8280
Epoch: 12 |  Iteration: 12000 | Loss: 0.5030 | Training Accuracy: 76.6602 | AUC Score: 0.8414
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.6506 | AUC Score: 0.7455
Epoch: 13 |  Iteration: 00000 | Loss: 0.4946 | Training Accuracy: 76.6602 | AUC Score: 0.8349
Epoch: 13 |  Iteration: 04000 | Loss: 0.5021 | Training Accuracy: 73.5352 | AUC Score: 0.8168
Epoch: 13 |  Iteration: 08000 | Loss: 0.5019 | Training Accuracy: 72.2656 | AUC Score: 0.8000
Epoch: 13 |  Iteration: 12000 | Loss: 0.5019 | Training Accuracy: 75.2930 | AUC Score: 0.8284
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.4504 | AUC Score: 0.7265
Epoch: 14 |  Iteration: 00000 | Loss: 0.5037 | Training Accuracy: 75.5859 | AUC Score: 0.8293
Epoch: 14 |  Iteration: 04000 | Loss: 0.5006 | Training Accuracy: 75.9766 | AUC Score: 0.8302
Epoch: 14 |  Iteration: 08000 | Loss: 0.5004 | Training Accuracy: 75.7812 | AUC Score: 0.8295
Epoch: 14 |  Iteration: 12000 | Loss: 0.5003 | Training Accuracy: 77.2461 | AUC Score: 0.8419
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.3445 | AUC Score: 0.7300
Epoch: 15 |  Iteration: 00000 | Loss: 0.5166 | Training Accuracy: 74.8047 | AUC Score: 0.8222
Epoch: 15 |  Iteration: 04000 | Loss: 0.4993 | Training Accuracy: 74.1211 | AUC Score: 0.8174
Epoch: 15 |  Iteration: 08000 | Loss: 0.4993 | Training Accuracy: 76.0742 | AUC Score: 0.8372
Epoch: 15 |  Iteration: 12000 | Loss: 0.4993 | Training Accuracy: 74.2188 | AUC Score: 0.8121
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.8140 | AUC Score: 0.7209
Epoch: 16 |  Iteration: 00000 | Loss: 0.5097 | Training Accuracy: 74.8047 | AUC Score: 0.8221
Epoch: 16 |  Iteration: 04000 | Loss: 0.4986 | Training Accuracy: 73.9258 | AUC Score: 0.8094
Epoch: 16 |  Iteration: 08000 | Loss: 0.4984 | Training Accuracy: 76.9531 | AUC Score: 0.8444
Epoch: 16 |  Iteration: 12000 | Loss: 0.4984 | Training Accuracy: 76.5625 | AUC Score: 0.8434
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.4871 | AUC Score: 0.7314
Epoch: 17 |  Iteration: 00000 | Loss: 0.4830 | Training Accuracy: 77.4414 | AUC Score: 0.8479
Epoch: 17 |  Iteration: 04000 | Loss: 0.4972 | Training Accuracy: 73.2422 | AUC Score: 0.8029
Epoch: 17 |  Iteration: 08000 | Loss: 0.4971 | Training Accuracy: 76.1719 | AUC Score: 0.8226
Epoch: 17 |  Iteration: 12000 | Loss: 0.4971 | Training Accuracy: 73.9258 | AUC Score: 0.8169
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.2657 | AUC Score: 0.7327
Epoch: 18 |  Iteration: 00000 | Loss: 0.4981 | Training Accuracy: 76.3672 | AUC Score: 0.8324
Epoch: 18 |  Iteration: 04000 | Loss: 0.4966 | Training Accuracy: 77.7344 | AUC Score: 0.8416
Epoch: 18 |  Iteration: 08000 | Loss: 0.4964 | Training Accuracy: 76.8555 | AUC Score: 0.8375
Epoch: 18 |  Iteration: 12000 | Loss: 0.4962 | Training Accuracy: 77.8320 | AUC Score: 0.8480
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.6786 | AUC Score: 0.7277
Epoch: 19 |  Iteration: 00000 | Loss: 0.4939 | Training Accuracy: 76.2695 | AUC Score: 0.8359
Epoch: 19 |  Iteration: 04000 | Loss: 0.4954 | Training Accuracy: 75.6836 | AUC Score: 0.8336
Epoch: 19 |  Iteration: 08000 | Loss: 0.4954 | Training Accuracy: 76.4648 | AUC Score: 0.8350
Epoch: 19 |  Iteration: 12000 | Loss: 0.4954 | Training Accuracy: 75.7812 | AUC Score: 0.8309
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.2580 | AUC Score: 0.7322
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gtn_lr_1e-3__ESM_Prot__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.72887
True Positive: 0.3543384518965673
False Negative: 0.14566154810343268
True Negative: 0.31992561069010583
False Positive: 0.18007438930989414
confusion_matrix: [[0.31992561 0.18007439]
 [0.14566155 0.35433845]]
J   = 0.3485281251733463
MCC = 0.34935655395359083
AUC = 0.7465646443836911
Accuracy using deepdrug method:  = 67.4264%
Precision = 0.6630
Recall = 0.7087
F1 Score = 0.6851
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 67.4264 | AUC Score: 0.7466


=================================
For Feature: concatenated ; flag 1.10d GIN Model
=================================
flag 1.10b gin Model:
 GIN(
  (layers): ModuleList(
    (0): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=1580, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (1): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (2): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (3): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): ReLU()
    (2): Linear(in_features=80, out_features=1, bias=True)
  )
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 57.8125 | AUC Score: 0.5934
Epoch: 00 |  Iteration: 04000 | Loss: 0.6620 | Training Accuracy: 56.0547 | AUC Score: 0.5599
Epoch: 00 |  Iteration: 08000 | Loss: 0.6487 | Training Accuracy: 64.8438 | AUC Score: 0.7123
Epoch: 00 |  Iteration: 12000 | Loss: 0.6346 | Training Accuracy: 66.0156 | AUC Score: 0.7239
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1394 | AUC Score: 0.6962
Validation accuracy improved to 63.1394, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5914 | Training Accuracy: 68.3594 | AUC Score: 0.7423
Epoch: 01 |  Iteration: 04000 | Loss: 0.5932 | Training Accuracy: 65.1367 | AUC Score: 0.7099
Epoch: 01 |  Iteration: 08000 | Loss: 0.5888 | Training Accuracy: 66.6016 | AUC Score: 0.7313
Epoch: 01 |  Iteration: 12000 | Loss: 0.5850 | Training Accuracy: 70.3125 | AUC Score: 0.7730
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.0449 | AUC Score: 0.7131
Validation accuracy improved to 65.0449, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5681 | Training Accuracy: 68.8477 | AUC Score: 0.7594
Epoch: 02 |  Iteration: 04000 | Loss: 0.5747 | Training Accuracy: 67.9688 | AUC Score: 0.7392
Epoch: 02 |  Iteration: 08000 | Loss: 0.5744 | Training Accuracy: 71.3867 | AUC Score: 0.7756
Epoch: 02 |  Iteration: 12000 | Loss: 0.5737 | Training Accuracy: 69.1406 | AUC Score: 0.7605
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0056 | AUC Score: 0.3132
Epoch: 03 |  Iteration: 00000 | Loss: 0.5688 | Training Accuracy: 69.0430 | AUC Score: 0.7552
Epoch: 03 |  Iteration: 04000 | Loss: 0.5711 | Training Accuracy: 70.1172 | AUC Score: 0.7637
Epoch: 03 |  Iteration: 08000 | Loss: 0.5706 | Training Accuracy: 66.3086 | AUC Score: 0.7336
Epoch: 03 |  Iteration: 12000 | Loss: 0.5702 | Training Accuracy: 69.5312 | AUC Score: 0.7795
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.9770 | AUC Score: 0.3720
Epoch: 04 |  Iteration: 00000 | Loss: 0.5605 | Training Accuracy: 70.4102 | AUC Score: 0.7718
Epoch: 04 |  Iteration: 04000 | Loss: 0.5691 | Training Accuracy: 68.3594 | AUC Score: 0.7578
Epoch: 04 |  Iteration: 08000 | Loss: 0.5688 | Training Accuracy: 71.3867 | AUC Score: 0.7803
Epoch: 04 |  Iteration: 12000 | Loss: 0.5684 | Training Accuracy: 66.7969 | AUC Score: 0.7319
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.4556 | AUC Score: 0.6561
Epoch: 05 |  Iteration: 00000 | Loss: 0.5573 | Training Accuracy: 71.0938 | AUC Score: 0.7743
Epoch: 05 |  Iteration: 04000 | Loss: 0.5672 | Training Accuracy: 69.7266 | AUC Score: 0.7633
Epoch: 05 |  Iteration: 08000 | Loss: 0.5673 | Training Accuracy: 69.1406 | AUC Score: 0.7518
Epoch: 05 |  Iteration: 12000 | Loss: 0.5671 | Training Accuracy: 68.2617 | AUC Score: 0.7531
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.0290 | AUC Score: 0.5706
Epoch: 06 |  Iteration: 00000 | Loss: 0.5822 | Training Accuracy: 69.1406 | AUC Score: 0.7503
Epoch: 06 |  Iteration: 04000 | Loss: 0.5665 | Training Accuracy: 69.4336 | AUC Score: 0.7792
Epoch: 06 |  Iteration: 08000 | Loss: 0.5665 | Training Accuracy: 68.8477 | AUC Score: 0.7492
Epoch: 06 |  Iteration: 12000 | Loss: 0.5663 | Training Accuracy: 68.9453 | AUC Score: 0.7644
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.8819 | AUC Score: 0.6894
Epoch: 07 |  Iteration: 00000 | Loss: 0.5487 | Training Accuracy: 71.7773 | AUC Score: 0.7869
Epoch: 07 |  Iteration: 04000 | Loss: 0.5654 | Training Accuracy: 70.0195 | AUC Score: 0.7711
Epoch: 07 |  Iteration: 08000 | Loss: 0.5651 | Training Accuracy: 72.5586 | AUC Score: 0.7910
Epoch: 07 |  Iteration: 12000 | Loss: 0.5649 | Training Accuracy: 71.3867 | AUC Score: 0.7853
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0417 | AUC Score: 0.3336
Epoch: 08 |  Iteration: 00000 | Loss: 0.5640 | Training Accuracy: 69.9219 | AUC Score: 0.7669
Epoch: 08 |  Iteration: 04000 | Loss: 0.5643 | Training Accuracy: 71.5820 | AUC Score: 0.7825
Epoch: 08 |  Iteration: 08000 | Loss: 0.5641 | Training Accuracy: 70.1172 | AUC Score: 0.7724
Epoch: 08 |  Iteration: 12000 | Loss: 0.5639 | Training Accuracy: 68.6523 | AUC Score: 0.7644
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0003 | AUC Score: 0.3123
Epoch: 09 |  Iteration: 00000 | Loss: 0.5743 | Training Accuracy: 68.1641 | AUC Score: 0.7533
Epoch: 09 |  Iteration: 04000 | Loss: 0.5634 | Training Accuracy: 68.3594 | AUC Score: 0.7477
Epoch: 09 |  Iteration: 08000 | Loss: 0.5633 | Training Accuracy: 71.0938 | AUC Score: 0.7731
Epoch: 09 |  Iteration: 12000 | Loss: 0.5632 | Training Accuracy: 72.5586 | AUC Score: 0.8019
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0002 | AUC Score: 0.3085
Epoch: 10 |  Iteration: 00000 | Loss: 0.5618 | Training Accuracy: 70.0195 | AUC Score: 0.7665
Epoch: 10 |  Iteration: 04000 | Loss: 0.5633 | Training Accuracy: 70.8984 | AUC Score: 0.7874
Epoch: 10 |  Iteration: 08000 | Loss: 0.5631 | Training Accuracy: 69.6289 | AUC Score: 0.7621
Epoch: 10 |  Iteration: 12000 | Loss: 0.5629 | Training Accuracy: 67.5781 | AUC Score: 0.7435
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.5907 | AUC Score: 0.6899
Epoch: 11 |  Iteration: 00000 | Loss: 0.5870 | Training Accuracy: 67.1875 | AUC Score: 0.7392
Epoch: 11 |  Iteration: 04000 | Loss: 0.5621 | Training Accuracy: 69.6289 | AUC Score: 0.7753
Epoch: 11 |  Iteration: 08000 | Loss: 0.5622 | Training Accuracy: 71.7773 | AUC Score: 0.7833
Epoch: 11 |  Iteration: 12000 | Loss: 0.5622 | Training Accuracy: 67.9688 | AUC Score: 0.7292
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.1480 | AUC Score: 0.6856
Epoch: 12 |  Iteration: 00000 | Loss: 0.5850 | Training Accuracy: 68.7500 | AUC Score: 0.7518
Epoch: 12 |  Iteration: 04000 | Loss: 0.5623 | Training Accuracy: 67.8711 | AUC Score: 0.7443
Epoch: 12 |  Iteration: 08000 | Loss: 0.5620 | Training Accuracy: 68.8477 | AUC Score: 0.7706
Epoch: 12 |  Iteration: 12000 | Loss: 0.5619 | Training Accuracy: 70.9961 | AUC Score: 0.7801
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.1237 | AUC Score: 0.3634
Epoch: 13 |  Iteration: 00000 | Loss: 0.5408 | Training Accuracy: 73.0469 | AUC Score: 0.7968
Epoch: 13 |  Iteration: 04000 | Loss: 0.5616 | Training Accuracy: 68.8477 | AUC Score: 0.7590
Epoch: 13 |  Iteration: 08000 | Loss: 0.5614 | Training Accuracy: 70.9961 | AUC Score: 0.7772
Epoch: 13 |  Iteration: 12000 | Loss: 0.5614 | Training Accuracy: 72.4609 | AUC Score: 0.7922
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3126
Epoch: 14 |  Iteration: 00000 | Loss: 0.5723 | Training Accuracy: 69.8242 | AUC Score: 0.7651
Epoch: 14 |  Iteration: 04000 | Loss: 0.5615 | Training Accuracy: 70.6055 | AUC Score: 0.7592
Epoch: 14 |  Iteration: 08000 | Loss: 0.5615 | Training Accuracy: 69.3359 | AUC Score: 0.7561
Epoch: 14 |  Iteration: 12000 | Loss: 0.5613 | Training Accuracy: 68.9453 | AUC Score: 0.7617
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3092
Epoch: 15 |  Iteration: 00000 | Loss: 0.5587 | Training Accuracy: 69.7266 | AUC Score: 0.7684
Epoch: 15 |  Iteration: 04000 | Loss: 0.5611 | Training Accuracy: 70.6055 | AUC Score: 0.7810
Epoch: 15 |  Iteration: 08000 | Loss: 0.5612 | Training Accuracy: 71.0938 | AUC Score: 0.7877
Epoch: 15 |  Iteration: 12000 | Loss: 0.5610 | Training Accuracy: 70.5078 | AUC Score: 0.7741
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0001 | AUC Score: 0.3218
Epoch: 16 |  Iteration: 00000 | Loss: 0.5552 | Training Accuracy: 70.3125 | AUC Score: 0.7751
Epoch: 16 |  Iteration: 04000 | Loss: 0.5610 | Training Accuracy: 70.8008 | AUC Score: 0.7794
Epoch: 16 |  Iteration: 08000 | Loss: 0.5607 | Training Accuracy: 69.2383 | AUC Score: 0.7569
Epoch: 16 |  Iteration: 12000 | Loss: 0.5607 | Training Accuracy: 69.6289 | AUC Score: 0.7714
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0001 | AUC Score: 0.3185
Epoch: 17 |  Iteration: 00000 | Loss: 0.5665 | Training Accuracy: 69.8242 | AUC Score: 0.7684
Epoch: 17 |  Iteration: 04000 | Loss: 0.5606 | Training Accuracy: 68.9453 | AUC Score: 0.7677
Epoch: 17 |  Iteration: 08000 | Loss: 0.5605 | Training Accuracy: 69.9219 | AUC Score: 0.7765
Epoch: 17 |  Iteration: 12000 | Loss: 0.5604 | Training Accuracy: 68.5547 | AUC Score: 0.7586
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0034 | AUC Score: 0.3253
Epoch: 18 |  Iteration: 00000 | Loss: 0.5654 | Training Accuracy: 70.4102 | AUC Score: 0.7741
Epoch: 18 |  Iteration: 04000 | Loss: 0.5606 | Training Accuracy: 72.2656 | AUC Score: 0.8015
Epoch: 18 |  Iteration: 08000 | Loss: 0.5607 | Training Accuracy: 70.7031 | AUC Score: 0.7837
Epoch: 18 |  Iteration: 12000 | Loss: 0.5605 | Training Accuracy: 71.5820 | AUC Score: 0.7763
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0001 | AUC Score: 0.2974
Epoch: 19 |  Iteration: 00000 | Loss: 0.5524 | Training Accuracy: 70.3125 | AUC Score: 0.7761
Epoch: 19 |  Iteration: 04000 | Loss: 0.5604 | Training Accuracy: 70.2148 | AUC Score: 0.7641
Epoch: 19 |  Iteration: 08000 | Loss: 0.5602 | Training Accuracy: 74.2188 | AUC Score: 0.8055
Epoch: 19 |  Iteration: 12000 | Loss: 0.5601 | Training Accuracy: 67.6758 | AUC Score: 0.7539
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3583
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gin_lr_1e-3__ESM_Prot__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -0.65446
True Positive: 0.0008082198046453419
False Negative: 0.49919178019535465
True Negative: 0.49976157272469823
False Positive: 0.00023842727530175647
confusion_matrix: [[4.99761573e-01 2.38427275e-04]
 [4.99191780e-01 8.08219805e-04]]
J   = 0.0011395850586870537
MCC = 0.01762154621820641
AUC = 0.33850444296088666
Accuracy using deepdrug method:  = 50.0570%
Precision = 0.7722
Recall = 0.0016
F1 Score = 0.0032
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.0570 | AUC Score: 0.3385


=================================
For Feature: concatenated ; flag 1.10b GAT Model
=================================
flag 1.10b gat Model:
 GAT(
  (layers): ModuleList(
    (0): GATConv(
      (fc): Linear(in_features=1580, out_features=4096, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (1): GATConv(
      (fc): Linear(in_features=4096, out_features=2048, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (2): GATConv(
      (fc): Linear(in_features=2048, out_features=160, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6943 | Training Accuracy: 49.7070 | AUC Score: 0.4827
Epoch: 00 |  Iteration: 04000 | Loss: 0.6094 | Training Accuracy: 69.7266 | AUC Score: 0.7531
Epoch: 00 |  Iteration: 08000 | Loss: 0.5841 | Training Accuracy: 71.2891 | AUC Score: 0.7911
Epoch: 00 |  Iteration: 12000 | Loss: 0.5729 | Training Accuracy: 70.3125 | AUC Score: 0.7746
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.2510 | AUC Score: 0.8016
Validation accuracy improved to 72.2510, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5377 | Training Accuracy: 72.5586 | AUC Score: 0.7967
Epoch: 01 |  Iteration: 04000 | Loss: 0.5456 | Training Accuracy: 70.3125 | AUC Score: 0.7697
Epoch: 01 |  Iteration: 08000 | Loss: 0.5444 | Training Accuracy: 71.6797 | AUC Score: 0.7914
Epoch: 01 |  Iteration: 12000 | Loss: 0.5434 | Training Accuracy: 73.3398 | AUC Score: 0.8041
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.4321 | AUC Score: 0.8031
Validation accuracy improved to 72.4321, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5295 | Training Accuracy: 72.7539 | AUC Score: 0.8083
Epoch: 02 |  Iteration: 04000 | Loss: 0.5394 | Training Accuracy: 72.4609 | AUC Score: 0.7912
Epoch: 02 |  Iteration: 08000 | Loss: 0.5389 | Training Accuracy: 69.5312 | AUC Score: 0.7752
Epoch: 02 |  Iteration: 12000 | Loss: 0.5383 | Training Accuracy: 71.2891 | AUC Score: 0.7893
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.8464 | AUC Score: 0.8044
Validation accuracy improved to 72.8464, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.5325 | Training Accuracy: 72.1680 | AUC Score: 0.8002
Epoch: 03 |  Iteration: 04000 | Loss: 0.5357 | Training Accuracy: 73.3398 | AUC Score: 0.8029
Epoch: 03 |  Iteration: 08000 | Loss: 0.5355 | Training Accuracy: 73.9258 | AUC Score: 0.8107
Epoch: 03 |  Iteration: 12000 | Loss: 0.5352 | Training Accuracy: 72.4609 | AUC Score: 0.7910
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.3308 | AUC Score: 0.8125
Validation accuracy improved to 73.3308, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.5403 | Training Accuracy: 71.6797 | AUC Score: 0.7967
Epoch: 04 |  Iteration: 04000 | Loss: 0.5341 | Training Accuracy: 72.0703 | AUC Score: 0.7882
Epoch: 04 |  Iteration: 08000 | Loss: 0.5338 | Training Accuracy: 72.5586 | AUC Score: 0.8076
Epoch: 04 |  Iteration: 12000 | Loss: 0.5336 | Training Accuracy: 71.0938 | AUC Score: 0.7891
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.3813 | AUC Score: 0.8247
Validation accuracy improved to 74.3813, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.5218 | Training Accuracy: 72.5586 | AUC Score: 0.8054
Epoch: 05 |  Iteration: 04000 | Loss: 0.5323 | Training Accuracy: 74.6094 | AUC Score: 0.8094
Epoch: 05 |  Iteration: 08000 | Loss: 0.5322 | Training Accuracy: 73.9258 | AUC Score: 0.8111
Epoch: 05 |  Iteration: 12000 | Loss: 0.5322 | Training Accuracy: 72.0703 | AUC Score: 0.7902
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.6028 | AUC Score: 0.8057
Epoch: 06 |  Iteration: 00000 | Loss: 0.5359 | Training Accuracy: 72.3633 | AUC Score: 0.7974
Epoch: 06 |  Iteration: 04000 | Loss: 0.5315 | Training Accuracy: 71.8750 | AUC Score: 0.7975
Epoch: 06 |  Iteration: 08000 | Loss: 0.5313 | Training Accuracy: 77.0508 | AUC Score: 0.8316
Epoch: 06 |  Iteration: 12000 | Loss: 0.5313 | Training Accuracy: 72.9492 | AUC Score: 0.8022
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.8454 | AUC Score: 0.8289
Validation accuracy improved to 74.8454, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.5094 | Training Accuracy: 73.7305 | AUC Score: 0.8233
Epoch: 07 |  Iteration: 04000 | Loss: 0.5309 | Training Accuracy: 71.1914 | AUC Score: 0.7938
Epoch: 07 |  Iteration: 08000 | Loss: 0.5309 | Training Accuracy: 73.2422 | AUC Score: 0.8036
Epoch: 07 |  Iteration: 12000 | Loss: 0.5308 | Training Accuracy: 71.5820 | AUC Score: 0.7887
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.5733 | AUC Score: 0.8261
Epoch: 08 |  Iteration: 00000 | Loss: 0.5206 | Training Accuracy: 73.2422 | AUC Score: 0.8114
Epoch: 08 |  Iteration: 04000 | Loss: 0.5303 | Training Accuracy: 74.3164 | AUC Score: 0.8109
Epoch: 08 |  Iteration: 08000 | Loss: 0.5303 | Training Accuracy: 71.9727 | AUC Score: 0.7782
Epoch: 08 |  Iteration: 12000 | Loss: 0.5301 | Training Accuracy: 74.0234 | AUC Score: 0.8133
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.5640 | AUC Score: 0.8256
Epoch: 09 |  Iteration: 00000 | Loss: 0.5622 | Training Accuracy: 71.8750 | AUC Score: 0.7789
Epoch: 09 |  Iteration: 04000 | Loss: 0.5295 | Training Accuracy: 70.8984 | AUC Score: 0.7808
Epoch: 09 |  Iteration: 08000 | Loss: 0.5293 | Training Accuracy: 72.8516 | AUC Score: 0.8044
Epoch: 09 |  Iteration: 12000 | Loss: 0.5293 | Training Accuracy: 71.3867 | AUC Score: 0.7932
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.1482 | AUC Score: 0.8222
Epoch: 10 |  Iteration: 00000 | Loss: 0.5121 | Training Accuracy: 74.6094 | AUC Score: 0.8216
Epoch: 10 |  Iteration: 04000 | Loss: 0.5286 | Training Accuracy: 72.6562 | AUC Score: 0.8019
Epoch: 10 |  Iteration: 08000 | Loss: 0.5287 | Training Accuracy: 71.2891 | AUC Score: 0.7876
Epoch: 10 |  Iteration: 12000 | Loss: 0.5289 | Training Accuracy: 74.2188 | AUC Score: 0.8157
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.1882 | AUC Score: 0.7134
Epoch: 11 |  Iteration: 00000 | Loss: 0.5266 | Training Accuracy: 72.8516 | AUC Score: 0.8072
Epoch: 11 |  Iteration: 04000 | Loss: 0.5288 | Training Accuracy: 71.4844 | AUC Score: 0.8021
Epoch: 11 |  Iteration: 08000 | Loss: 0.5286 | Training Accuracy: 71.6797 | AUC Score: 0.7978
Epoch: 11 |  Iteration: 12000 | Loss: 0.5286 | Training Accuracy: 74.5117 | AUC Score: 0.8194
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.1528 | AUC Score: 0.7066
Epoch: 12 |  Iteration: 00000 | Loss: 0.5136 | Training Accuracy: 74.4141 | AUC Score: 0.8190
Epoch: 12 |  Iteration: 04000 | Loss: 0.5283 | Training Accuracy: 73.6328 | AUC Score: 0.8130
Epoch: 12 |  Iteration: 08000 | Loss: 0.5283 | Training Accuracy: 73.1445 | AUC Score: 0.8128
Epoch: 12 |  Iteration: 12000 | Loss: 0.5282 | Training Accuracy: 74.0234 | AUC Score: 0.8211
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.9765 | AUC Score: 0.7082
Epoch: 13 |  Iteration: 00000 | Loss: 0.5282 | Training Accuracy: 73.4375 | AUC Score: 0.8033
Epoch: 13 |  Iteration: 04000 | Loss: 0.5279 | Training Accuracy: 73.0469 | AUC Score: 0.8118
Epoch: 13 |  Iteration: 08000 | Loss: 0.5279 | Training Accuracy: 75.4883 | AUC Score: 0.8367
Epoch: 13 |  Iteration: 12000 | Loss: 0.5281 | Training Accuracy: 75.0000 | AUC Score: 0.8092
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.0205 | AUC Score: 0.7331
Epoch: 14 |  Iteration: 00000 | Loss: 0.5226 | Training Accuracy: 73.6328 | AUC Score: 0.8101
Epoch: 14 |  Iteration: 04000 | Loss: 0.5277 | Training Accuracy: 74.2188 | AUC Score: 0.8164
Epoch: 14 |  Iteration: 08000 | Loss: 0.5277 | Training Accuracy: 72.3633 | AUC Score: 0.7992
Epoch: 14 |  Iteration: 12000 | Loss: 0.5277 | Training Accuracy: 73.3398 | AUC Score: 0.8044
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.5863 | AUC Score: 0.7314
Epoch: 15 |  Iteration: 00000 | Loss: 0.5456 | Training Accuracy: 71.9727 | AUC Score: 0.7905
Epoch: 15 |  Iteration: 04000 | Loss: 0.5274 | Training Accuracy: 72.9492 | AUC Score: 0.8136
Epoch: 15 |  Iteration: 08000 | Loss: 0.5272 | Training Accuracy: 72.5586 | AUC Score: 0.8105
Epoch: 15 |  Iteration: 12000 | Loss: 0.5275 | Training Accuracy: 73.9258 | AUC Score: 0.8090
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.7380 | AUC Score: 0.5985
Epoch: 16 |  Iteration: 00000 | Loss: 0.5419 | Training Accuracy: 71.5820 | AUC Score: 0.7882
Epoch: 16 |  Iteration: 04000 | Loss: 0.5272 | Training Accuracy: 75.7812 | AUC Score: 0.8357
Epoch: 16 |  Iteration: 08000 | Loss: 0.5270 | Training Accuracy: 71.7773 | AUC Score: 0.7953
Epoch: 16 |  Iteration: 12000 | Loss: 0.5270 | Training Accuracy: 73.2422 | AUC Score: 0.8085
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.0212 | AUC Score: 0.5976
Epoch: 17 |  Iteration: 00000 | Loss: 0.5191 | Training Accuracy: 74.0234 | AUC Score: 0.8163
Epoch: 17 |  Iteration: 04000 | Loss: 0.5270 | Training Accuracy: 72.6562 | AUC Score: 0.8016
Epoch: 17 |  Iteration: 08000 | Loss: 0.5270 | Training Accuracy: 72.1680 | AUC Score: 0.7979
Epoch: 17 |  Iteration: 12000 | Loss: 0.5268 | Training Accuracy: 71.1914 | AUC Score: 0.7948
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.4479 | AUC Score: 0.6242
Epoch: 18 |  Iteration: 00000 | Loss: 0.4972 | Training Accuracy: 75.3906 | AUC Score: 0.8321
Epoch: 18 |  Iteration: 04000 | Loss: 0.5266 | Training Accuracy: 74.2188 | AUC Score: 0.8180
Epoch: 18 |  Iteration: 08000 | Loss: 0.5264 | Training Accuracy: 76.9531 | AUC Score: 0.8491
Epoch: 18 |  Iteration: 12000 | Loss: 0.5265 | Training Accuracy: 74.2188 | AUC Score: 0.8203
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.1618 | AUC Score: 0.6093
Epoch: 19 |  Iteration: 00000 | Loss: 0.5274 | Training Accuracy: 72.7539 | AUC Score: 0.8071
Epoch: 19 |  Iteration: 04000 | Loss: 0.5265 | Training Accuracy: 72.7539 | AUC Score: 0.8076
Epoch: 19 |  Iteration: 08000 | Loss: 0.5264 | Training Accuracy: 74.6094 | AUC Score: 0.8245
Epoch: 19 |  Iteration: 12000 | Loss: 0.5264 | Training Accuracy: 74.3164 | AUC Score: 0.8232
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.2801 | AUC Score: 0.6032
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gat_lr_1e-3__ESM_Prot__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 1.72892
True Positive: 0.30499519739345465
False Negative: 0.19500480260654537
True Negative: 0.29684195775068684
False Positive: 0.2031580422493132
confusion_matrix: [[0.29684196 0.20315804]
 [0.1950048  0.3049952 ]]
J   = 0.20367431028828298
MCC = 0.2037013943182099
AUC = 0.6467330023183773
Accuracy using deepdrug method:  = 60.1837%
Precision = 0.6002
Recall = 0.6100
F1 Score = 0.6051
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 60.1837 | AUC Score: 0.6467


=================================
Execution Finished..
