Current Combination:  _Bio_ESM_
Running models_name:  SAGE_GAT_GCN_GTN_GIN
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Example mapping: [('Q9NZK7', 0), ('O43822', 1), ('P08567', 2), ('Q0VDF9', 3), ('Q3KR37', 4)]
original g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})

======Before Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015


======After Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015

g.ndata['concatenated'].shape: torch.Size([21435, 2304])
After Concatenation g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32), 'concatenated': Scheme(shape=(2304,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Data Loading is completed
Total Number of Edges:  10275677
Train Number of Edges:  7192975
Valid Number of Edges:  2055135
Test Number of Edges:  1027567
Graph Splitting is completed
For Feature: concatenated ; flag 1.10a Sage Model
=================================
flag 1.10b Sage Model:
 SAGE(
  (layers): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=2304, out_features=160, bias=False)
      (fc_self): Linear(in_features=2304, out_features=160, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
    (2): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=160, bias=True)
    (1): ReLU()
    (2): Linear(in_features=160, out_features=160, bias=True)
    (3): ReLU()
    (4): Linear(in_features=160, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 51.3672 | AUC Score: 0.4865
Epoch: 00 |  Iteration: 04000 | Loss: 0.6319 | Training Accuracy: 68.1641 | AUC Score: 0.7432
Epoch: 00 |  Iteration: 08000 | Loss: 0.6067 | Training Accuracy: 69.4336 | AUC Score: 0.7607
Epoch: 00 |  Iteration: 12000 | Loss: 0.5942 | Training Accuracy: 70.9961 | AUC Score: 0.7702
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.9789 | AUC Score: 0.7864
Validation accuracy improved to 70.9789, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5664 | Training Accuracy: 71.7773 | AUC Score: 0.7837
Epoch: 01 |  Iteration: 04000 | Loss: 0.5599 | Training Accuracy: 70.3125 | AUC Score: 0.7668
Epoch: 01 |  Iteration: 08000 | Loss: 0.5577 | Training Accuracy: 72.3633 | AUC Score: 0.7999
Epoch: 01 |  Iteration: 12000 | Loss: 0.5558 | Training Accuracy: 75.0000 | AUC Score: 0.8121
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.0752 | AUC Score: 0.7994
Validation accuracy improved to 72.0752, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5430 | Training Accuracy: 70.8984 | AUC Score: 0.7895
Epoch: 02 |  Iteration: 04000 | Loss: 0.5471 | Training Accuracy: 73.2422 | AUC Score: 0.8038
Epoch: 02 |  Iteration: 08000 | Loss: 0.5459 | Training Accuracy: 72.4609 | AUC Score: 0.7817
Epoch: 02 |  Iteration: 12000 | Loss: 0.5445 | Training Accuracy: 72.5586 | AUC Score: 0.7945
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.8459 | AUC Score: 0.8079
Validation accuracy improved to 72.8459, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.5397 | Training Accuracy: 72.5586 | AUC Score: 0.8005
Epoch: 03 |  Iteration: 04000 | Loss: 0.5388 | Training Accuracy: 71.2891 | AUC Score: 0.7813
Epoch: 03 |  Iteration: 08000 | Loss: 0.5374 | Training Accuracy: 73.1445 | AUC Score: 0.8122
Epoch: 03 |  Iteration: 12000 | Loss: 0.5363 | Training Accuracy: 71.4844 | AUC Score: 0.7826
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.4428 | AUC Score: 0.8143
Validation accuracy improved to 73.4428, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.5539 | Training Accuracy: 69.9219 | AUC Score: 0.7823
Epoch: 04 |  Iteration: 04000 | Loss: 0.5317 | Training Accuracy: 70.3125 | AUC Score: 0.7795
Epoch: 04 |  Iteration: 08000 | Loss: 0.5310 | Training Accuracy: 73.6328 | AUC Score: 0.8089
Epoch: 04 |  Iteration: 12000 | Loss: 0.5300 | Training Accuracy: 74.0234 | AUC Score: 0.8107
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.9409 | AUC Score: 0.8198
Validation accuracy improved to 73.9409, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.5153 | Training Accuracy: 75.0000 | AUC Score: 0.8217
Epoch: 05 |  Iteration: 04000 | Loss: 0.5266 | Training Accuracy: 74.2188 | AUC Score: 0.7996
Epoch: 05 |  Iteration: 08000 | Loss: 0.5256 | Training Accuracy: 73.7305 | AUC Score: 0.8105
Epoch: 05 |  Iteration: 12000 | Loss: 0.5249 | Training Accuracy: 75.9766 | AUC Score: 0.8377
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.3203 | AUC Score: 0.8238
Validation accuracy improved to 74.3203, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.5256 | Training Accuracy: 74.5117 | AUC Score: 0.8117
Epoch: 06 |  Iteration: 04000 | Loss: 0.5219 | Training Accuracy: 73.9258 | AUC Score: 0.8148
Epoch: 06 |  Iteration: 08000 | Loss: 0.5212 | Training Accuracy: 73.7305 | AUC Score: 0.8038
Epoch: 06 |  Iteration: 12000 | Loss: 0.5208 | Training Accuracy: 73.8281 | AUC Score: 0.8013
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.5927 | AUC Score: 0.8267
Validation accuracy improved to 74.5927, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.5181 | Training Accuracy: 75.0000 | AUC Score: 0.8227
Epoch: 07 |  Iteration: 04000 | Loss: 0.5178 | Training Accuracy: 74.1211 | AUC Score: 0.8215
Epoch: 07 |  Iteration: 08000 | Loss: 0.5175 | Training Accuracy: 74.5117 | AUC Score: 0.8214
Epoch: 07 |  Iteration: 12000 | Loss: 0.5172 | Training Accuracy: 75.4883 | AUC Score: 0.8252
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.8664 | AUC Score: 0.8295
Validation accuracy improved to 74.8664, saving model...
Epoch: 08 |  Iteration: 00000 | Loss: 0.5002 | Training Accuracy: 75.3906 | AUC Score: 0.8327
Epoch: 08 |  Iteration: 04000 | Loss: 0.5158 | Training Accuracy: 77.1484 | AUC Score: 0.8417
Epoch: 08 |  Iteration: 08000 | Loss: 0.5153 | Training Accuracy: 75.2930 | AUC Score: 0.8259
Epoch: 08 |  Iteration: 12000 | Loss: 0.5148 | Training Accuracy: 75.7812 | AUC Score: 0.8303
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.0796 | AUC Score: 0.8317
Validation accuracy improved to 75.0796, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.5035 | Training Accuracy: 76.7578 | AUC Score: 0.8352
Epoch: 09 |  Iteration: 04000 | Loss: 0.5130 | Training Accuracy: 75.1953 | AUC Score: 0.8202
Epoch: 09 |  Iteration: 08000 | Loss: 0.5124 | Training Accuracy: 74.0234 | AUC Score: 0.8168
Epoch: 09 |  Iteration: 12000 | Loss: 0.5121 | Training Accuracy: 71.8750 | AUC Score: 0.8099
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.2478 | AUC Score: 0.8338
Validation accuracy improved to 75.2478, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.5069 | Training Accuracy: 74.8047 | AUC Score: 0.8244
Epoch: 10 |  Iteration: 04000 | Loss: 0.5103 | Training Accuracy: 76.5625 | AUC Score: 0.8396
Epoch: 10 |  Iteration: 08000 | Loss: 0.5104 | Training Accuracy: 75.4883 | AUC Score: 0.8317
Epoch: 10 |  Iteration: 12000 | Loss: 0.5101 | Training Accuracy: 75.0977 | AUC Score: 0.8191
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.4099 | AUC Score: 0.8354
Validation accuracy improved to 75.4099, saving model...
Epoch: 11 |  Iteration: 00000 | Loss: 0.5046 | Training Accuracy: 74.6094 | AUC Score: 0.8247
Epoch: 11 |  Iteration: 04000 | Loss: 0.5087 | Training Accuracy: 77.7344 | AUC Score: 0.8438
Epoch: 11 |  Iteration: 08000 | Loss: 0.5085 | Training Accuracy: 75.0977 | AUC Score: 0.8276
Epoch: 11 |  Iteration: 12000 | Loss: 0.5082 | Training Accuracy: 72.8516 | AUC Score: 0.8005
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.4946 | AUC Score: 0.8366
Validation accuracy improved to 75.4946, saving model...
Epoch: 12 |  Iteration: 00000 | Loss: 0.4929 | Training Accuracy: 76.9531 | AUC Score: 0.8404
Epoch: 12 |  Iteration: 04000 | Loss: 0.5069 | Training Accuracy: 76.3672 | AUC Score: 0.8302
Epoch: 12 |  Iteration: 08000 | Loss: 0.5068 | Training Accuracy: 74.1211 | AUC Score: 0.8060
Epoch: 12 |  Iteration: 12000 | Loss: 0.5066 | Training Accuracy: 74.4141 | AUC Score: 0.8253
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.5737 | AUC Score: 0.8375
Validation accuracy improved to 75.5737, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.5101 | Training Accuracy: 75.7812 | AUC Score: 0.8237
Epoch: 13 |  Iteration: 04000 | Loss: 0.5055 | Training Accuracy: 76.6602 | AUC Score: 0.8322
Epoch: 13 |  Iteration: 08000 | Loss: 0.5050 | Training Accuracy: 75.0977 | AUC Score: 0.8381
Epoch: 13 |  Iteration: 12000 | Loss: 0.5049 | Training Accuracy: 76.1719 | AUC Score: 0.8365
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.7100 | AUC Score: 0.8385
Validation accuracy improved to 75.7100, saving model...
Epoch: 14 |  Iteration: 00000 | Loss: 0.5263 | Training Accuracy: 75.6836 | AUC Score: 0.8147
Epoch: 14 |  Iteration: 04000 | Loss: 0.5037 | Training Accuracy: 75.7812 | AUC Score: 0.8294
Epoch: 14 |  Iteration: 08000 | Loss: 0.5036 | Training Accuracy: 75.6836 | AUC Score: 0.8382
Epoch: 14 |  Iteration: 12000 | Loss: 0.5035 | Training Accuracy: 75.2930 | AUC Score: 0.8301
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.8124 | AUC Score: 0.8399
Validation accuracy improved to 75.8124, saving model...
Epoch: 15 |  Iteration: 00000 | Loss: 0.5093 | Training Accuracy: 75.8789 | AUC Score: 0.8261
Epoch: 15 |  Iteration: 04000 | Loss: 0.5027 | Training Accuracy: 76.1719 | AUC Score: 0.8492
Epoch: 15 |  Iteration: 08000 | Loss: 0.5024 | Training Accuracy: 76.8555 | AUC Score: 0.8450
Epoch: 15 |  Iteration: 12000 | Loss: 0.5023 | Training Accuracy: 74.8047 | AUC Score: 0.8125
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.8643 | AUC Score: 0.8405
Validation accuracy improved to 75.8643, saving model...
Epoch: 16 |  Iteration: 00000 | Loss: 0.4992 | Training Accuracy: 75.8789 | AUC Score: 0.8329
Epoch: 16 |  Iteration: 04000 | Loss: 0.5011 | Training Accuracy: 77.8320 | AUC Score: 0.8623
Epoch: 16 |  Iteration: 08000 | Loss: 0.5011 | Training Accuracy: 76.2695 | AUC Score: 0.8355
Epoch: 16 |  Iteration: 12000 | Loss: 0.5011 | Training Accuracy: 76.0742 | AUC Score: 0.8468
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.9726 | AUC Score: 0.8416
Validation accuracy improved to 75.9726, saving model...
Epoch: 17 |  Iteration: 00000 | Loss: 0.5171 | Training Accuracy: 74.5117 | AUC Score: 0.8170
Epoch: 17 |  Iteration: 04000 | Loss: 0.5001 | Training Accuracy: 75.0977 | AUC Score: 0.8310
Epoch: 17 |  Iteration: 08000 | Loss: 0.5000 | Training Accuracy: 74.1211 | AUC Score: 0.8185
Epoch: 17 |  Iteration: 12000 | Loss: 0.5000 | Training Accuracy: 77.2461 | AUC Score: 0.8359
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.9875 | AUC Score: 0.8417
Validation accuracy improved to 75.9875, saving model...
Epoch: 18 |  Iteration: 00000 | Loss: 0.5195 | Training Accuracy: 73.6328 | AUC Score: 0.8166
Epoch: 18 |  Iteration: 04000 | Loss: 0.4993 | Training Accuracy: 76.4648 | AUC Score: 0.8346
Epoch: 18 |  Iteration: 08000 | Loss: 0.4991 | Training Accuracy: 73.9258 | AUC Score: 0.8193
Epoch: 18 |  Iteration: 12000 | Loss: 0.4990 | Training Accuracy: 76.6602 | AUC Score: 0.8414
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.1022 | AUC Score: 0.8428
Validation accuracy improved to 76.1022, saving model...
Epoch: 19 |  Iteration: 00000 | Loss: 0.5143 | Training Accuracy: 73.7305 | AUC Score: 0.8190
Epoch: 19 |  Iteration: 04000 | Loss: 0.4983 | Training Accuracy: 74.5117 | AUC Score: 0.8171
Epoch: 19 |  Iteration: 08000 | Loss: 0.4982 | Training Accuracy: 75.0977 | AUC Score: 0.8328
Epoch: 19 |  Iteration: 12000 | Loss: 0.4980 | Training Accuracy: 74.1211 | AUC Score: 0.8161
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.1532 | AUC Score: 0.8434
Validation accuracy improved to 76.1532, saving model...
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_sage_lr_1e-5__Bio_ESM__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.03488
True Positive: 0.37581004450318084
False Negative: 0.12418995549681919
True Negative: 0.38522840846387635
False Positive: 0.11477159153612368
confusion_matrix: [[0.38522841 0.11477159]
 [0.12418996 0.37581004]]
J   = 0.5220769059341144
MCC = 0.5221695528589148
AUC = 0.8427577952238737
Accuracy using deepdrug method:  = 76.1038%
Precision = 0.7660
Recall = 0.7516
F1 Score = 0.7588
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 76.1038 | AUC Score: 0.8428


=================================
For Feature: concatenated ; flag 1.10c GCN Model
=================================
flag 1.10b gcn Model:
 GCN(
  (layers): ModuleList(
    (0): GraphConv(in=2304, out=512, normalization=both, activation=None)
    (1): GraphConv(in=512, out=256, normalization=both, activation=None)
    (2): GraphConv(in=256, out=160, normalization=both, activation=None)
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6948 | Training Accuracy: 51.2695 | AUC Score: 0.5219
Epoch: 00 |  Iteration: 04000 | Loss: 0.6927 | Training Accuracy: 56.1523 | AUC Score: 0.5612
Epoch: 00 |  Iteration: 08000 | Loss: 0.6846 | Training Accuracy: 59.7656 | AUC Score: 0.6299
Epoch: 00 |  Iteration: 12000 | Loss: 0.6742 | Training Accuracy: 63.5742 | AUC Score: 0.6758
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.9992 | AUC Score: 0.6168
Validation accuracy improved to 57.9992, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.6796 | Training Accuracy: 58.7891 | AUC Score: 0.6193
Epoch: 01 |  Iteration: 04000 | Loss: 0.6357 | Training Accuracy: 59.7656 | AUC Score: 0.6441
Epoch: 01 |  Iteration: 08000 | Loss: 0.6325 | Training Accuracy: 64.8438 | AUC Score: 0.6909
Epoch: 01 |  Iteration: 12000 | Loss: 0.6299 | Training Accuracy: 61.6211 | AUC Score: 0.6610
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.0962 | AUC Score: 0.4960
Epoch: 02 |  Iteration: 00000 | Loss: 0.6056 | Training Accuracy: 66.5039 | AUC Score: 0.7191
Epoch: 02 |  Iteration: 04000 | Loss: 0.6196 | Training Accuracy: 65.3320 | AUC Score: 0.7047
Epoch: 02 |  Iteration: 08000 | Loss: 0.6189 | Training Accuracy: 63.6719 | AUC Score: 0.6798
Epoch: 02 |  Iteration: 12000 | Loss: 0.6182 | Training Accuracy: 64.5508 | AUC Score: 0.7000
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.7086 | AUC Score: 0.5724
Validation accuracy improved to 59.7086, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.6169 | Training Accuracy: 65.7227 | AUC Score: 0.7021
Epoch: 03 |  Iteration: 04000 | Loss: 0.6155 | Training Accuracy: 62.6953 | AUC Score: 0.6849
Epoch: 03 |  Iteration: 08000 | Loss: 0.6151 | Training Accuracy: 65.1367 | AUC Score: 0.7107
Epoch: 03 |  Iteration: 12000 | Loss: 0.6148 | Training Accuracy: 64.0625 | AUC Score: 0.7009
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.9720 | AUC Score: 0.6717
Validation accuracy improved to 63.9720, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.5940 | Training Accuracy: 66.5039 | AUC Score: 0.7240
Epoch: 04 |  Iteration: 04000 | Loss: 0.6129 | Training Accuracy: 66.7969 | AUC Score: 0.7393
Epoch: 04 |  Iteration: 08000 | Loss: 0.6127 | Training Accuracy: 64.3555 | AUC Score: 0.7039
Epoch: 04 |  Iteration: 12000 | Loss: 0.6124 | Training Accuracy: 67.7734 | AUC Score: 0.7405
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.6400 | AUC Score: 0.7333
Validation accuracy improved to 67.6400, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.6059 | Training Accuracy: 66.4062 | AUC Score: 0.7172
Epoch: 05 |  Iteration: 04000 | Loss: 0.6113 | Training Accuracy: 64.8438 | AUC Score: 0.7021
Epoch: 05 |  Iteration: 08000 | Loss: 0.6112 | Training Accuracy: 65.0391 | AUC Score: 0.6996
Epoch: 05 |  Iteration: 12000 | Loss: 0.6110 | Training Accuracy: 63.8672 | AUC Score: 0.6843
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.0672 | AUC Score: 0.7493
Validation accuracy improved to 68.0672, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.6211 | Training Accuracy: 63.6719 | AUC Score: 0.6865
Epoch: 06 |  Iteration: 04000 | Loss: 0.6101 | Training Accuracy: 65.0391 | AUC Score: 0.7070
Epoch: 06 |  Iteration: 08000 | Loss: 0.6098 | Training Accuracy: 65.2344 | AUC Score: 0.7013
Epoch: 06 |  Iteration: 12000 | Loss: 0.6096 | Training Accuracy: 66.6016 | AUC Score: 0.7316
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.9359 | AUC Score: 0.7511
Epoch: 07 |  Iteration: 00000 | Loss: 0.6123 | Training Accuracy: 64.8438 | AUC Score: 0.6992
Epoch: 07 |  Iteration: 04000 | Loss: 0.6093 | Training Accuracy: 65.7227 | AUC Score: 0.7106
Epoch: 07 |  Iteration: 08000 | Loss: 0.6091 | Training Accuracy: 67.9688 | AUC Score: 0.7299
Epoch: 07 |  Iteration: 12000 | Loss: 0.6089 | Training Accuracy: 64.8438 | AUC Score: 0.7096
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.7117 | AUC Score: 0.7497
Epoch: 08 |  Iteration: 00000 | Loss: 0.6220 | Training Accuracy: 63.6719 | AUC Score: 0.6861
Epoch: 08 |  Iteration: 04000 | Loss: 0.6081 | Training Accuracy: 63.5742 | AUC Score: 0.6873
Epoch: 08 |  Iteration: 08000 | Loss: 0.6081 | Training Accuracy: 64.1602 | AUC Score: 0.7010
Epoch: 08 |  Iteration: 12000 | Loss: 0.6081 | Training Accuracy: 63.4766 | AUC Score: 0.6889
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.4928 | AUC Score: 0.7475
Epoch: 09 |  Iteration: 00000 | Loss: 0.6084 | Training Accuracy: 65.9180 | AUC Score: 0.7101
Epoch: 09 |  Iteration: 04000 | Loss: 0.6079 | Training Accuracy: 66.8945 | AUC Score: 0.7146
Epoch: 09 |  Iteration: 08000 | Loss: 0.6077 | Training Accuracy: 67.1875 | AUC Score: 0.7262
Epoch: 09 |  Iteration: 12000 | Loss: 0.6076 | Training Accuracy: 66.5039 | AUC Score: 0.7339
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.2431 | AUC Score: 0.7448
Epoch: 10 |  Iteration: 00000 | Loss: 0.6019 | Training Accuracy: 66.2109 | AUC Score: 0.7217
Epoch: 10 |  Iteration: 04000 | Loss: 0.6071 | Training Accuracy: 66.8945 | AUC Score: 0.7323
Epoch: 10 |  Iteration: 08000 | Loss: 0.6070 | Training Accuracy: 66.9922 | AUC Score: 0.7193
Epoch: 10 |  Iteration: 12000 | Loss: 0.6070 | Training Accuracy: 65.9180 | AUC Score: 0.7235
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.0297 | AUC Score: 0.7423
Epoch: 11 |  Iteration: 00000 | Loss: 0.5914 | Training Accuracy: 67.0898 | AUC Score: 0.7365
Epoch: 11 |  Iteration: 04000 | Loss: 0.6068 | Training Accuracy: 66.9922 | AUC Score: 0.7254
Epoch: 11 |  Iteration: 08000 | Loss: 0.6067 | Training Accuracy: 63.3789 | AUC Score: 0.6869
Epoch: 11 |  Iteration: 12000 | Loss: 0.6064 | Training Accuracy: 66.6992 | AUC Score: 0.7358
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.8390 | AUC Score: 0.7400
Epoch: 12 |  Iteration: 00000 | Loss: 0.5771 | Training Accuracy: 67.9688 | AUC Score: 0.7496
Epoch: 12 |  Iteration: 04000 | Loss: 0.6061 | Training Accuracy: 66.0156 | AUC Score: 0.7088
Epoch: 12 |  Iteration: 08000 | Loss: 0.6060 | Training Accuracy: 67.6758 | AUC Score: 0.7301
Epoch: 12 |  Iteration: 12000 | Loss: 0.6060 | Training Accuracy: 67.1875 | AUC Score: 0.7217
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.7397 | AUC Score: 0.7388
Epoch: 13 |  Iteration: 00000 | Loss: 0.6220 | Training Accuracy: 64.4531 | AUC Score: 0.6922
Epoch: 13 |  Iteration: 04000 | Loss: 0.6060 | Training Accuracy: 66.3086 | AUC Score: 0.7318
Epoch: 13 |  Iteration: 08000 | Loss: 0.6057 | Training Accuracy: 65.4297 | AUC Score: 0.7105
Epoch: 13 |  Iteration: 12000 | Loss: 0.6057 | Training Accuracy: 66.8945 | AUC Score: 0.7339
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.5467 | AUC Score: 0.7363
Epoch: 14 |  Iteration: 00000 | Loss: 0.6132 | Training Accuracy: 63.9648 | AUC Score: 0.6999
Epoch: 14 |  Iteration: 04000 | Loss: 0.6054 | Training Accuracy: 66.6992 | AUC Score: 0.7285
Epoch: 14 |  Iteration: 08000 | Loss: 0.6052 | Training Accuracy: 65.8203 | AUC Score: 0.7204
Epoch: 14 |  Iteration: 12000 | Loss: 0.6052 | Training Accuracy: 63.1836 | AUC Score: 0.6831
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.4357 | AUC Score: 0.7348
Epoch: 15 |  Iteration: 00000 | Loss: 0.6123 | Training Accuracy: 66.9922 | AUC Score: 0.7251
Epoch: 15 |  Iteration: 04000 | Loss: 0.6048 | Training Accuracy: 66.6016 | AUC Score: 0.7249
Epoch: 15 |  Iteration: 08000 | Loss: 0.6047 | Training Accuracy: 66.1133 | AUC Score: 0.7157
Epoch: 15 |  Iteration: 12000 | Loss: 0.6047 | Training Accuracy: 67.0898 | AUC Score: 0.7281
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.3102 | AUC Score: 0.7332
Epoch: 16 |  Iteration: 00000 | Loss: 0.5985 | Training Accuracy: 67.4805 | AUC Score: 0.7279
Epoch: 16 |  Iteration: 04000 | Loss: 0.6044 | Training Accuracy: 66.5039 | AUC Score: 0.7277
Epoch: 16 |  Iteration: 08000 | Loss: 0.6043 | Training Accuracy: 66.6992 | AUC Score: 0.7330
Epoch: 16 |  Iteration: 12000 | Loss: 0.6042 | Training Accuracy: 67.1875 | AUC Score: 0.7454
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.1960 | AUC Score: 0.7317
Epoch: 17 |  Iteration: 00000 | Loss: 0.6033 | Training Accuracy: 66.6016 | AUC Score: 0.7237
Epoch: 17 |  Iteration: 04000 | Loss: 0.6038 | Training Accuracy: 66.2109 | AUC Score: 0.7269
Epoch: 17 |  Iteration: 08000 | Loss: 0.6038 | Training Accuracy: 66.5039 | AUC Score: 0.7166
Epoch: 17 |  Iteration: 12000 | Loss: 0.6037 | Training Accuracy: 67.1875 | AUC Score: 0.7356
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.9859 | AUC Score: 0.7292
Epoch: 18 |  Iteration: 00000 | Loss: 0.5964 | Training Accuracy: 67.6758 | AUC Score: 0.7240
Epoch: 18 |  Iteration: 04000 | Loss: 0.6034 | Training Accuracy: 65.6250 | AUC Score: 0.7189
Epoch: 18 |  Iteration: 08000 | Loss: 0.6036 | Training Accuracy: 66.8945 | AUC Score: 0.7111
Epoch: 18 |  Iteration: 12000 | Loss: 0.6035 | Training Accuracy: 63.9648 | AUC Score: 0.6885
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.7552 | AUC Score: 0.7265
Epoch: 19 |  Iteration: 00000 | Loss: 0.5924 | Training Accuracy: 66.9922 | AUC Score: 0.7320
Epoch: 19 |  Iteration: 04000 | Loss: 0.6033 | Training Accuracy: 64.9414 | AUC Score: 0.6977
Epoch: 19 |  Iteration: 08000 | Loss: 0.6033 | Training Accuracy: 65.4297 | AUC Score: 0.7099
Epoch: 19 |  Iteration: 12000 | Loss: 0.6032 | Training Accuracy: 66.6016 | AUC Score: 0.7270
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.4762 | AUC Score: 0.7232
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gcn_lr_1e-5__Bio_ESM__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 191397.10938
True Positive: 0.332214833679945
False Negative: 0.16778516632005505
True Negative: 0.32086618196185746
False Positive: 0.17913381803814252
confusion_matrix: [[0.32086618 0.17913382]
 [0.16778517 0.33221483]]
J   = 0.30616203128360486
MCC = 0.30624092414407034
AUC = 0.7217652155550036
Accuracy using deepdrug method:  = 65.3081%
Precision = 0.6497
Recall = 0.6644
F1 Score = 0.6570
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 65.3081 | AUC Score: 0.7218


=================================
For Feature: concatenated ; flag 1.10f GTN Model
=================================
Epoch: 00 |  Iteration: 00000 | Loss: 0.7182 | Training Accuracy: 50.1953 | AUC Score: 0.4650
Epoch: 00 |  Iteration: 04000 | Loss: 0.5759 | Training Accuracy: 70.5078 | AUC Score: 0.7690
Epoch: 00 |  Iteration: 08000 | Loss: 0.5650 | Training Accuracy: 72.0703 | AUC Score: 0.7769
Epoch: 00 |  Iteration: 12000 | Loss: 0.5590 | Training Accuracy: 73.2422 | AUC Score: 0.7989
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.8702 | AUC Score: 0.7851
Validation accuracy improved to 70.8702, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5487 | Training Accuracy: 71.9727 | AUC Score: 0.7894
Epoch: 01 |  Iteration: 04000 | Loss: 0.5417 | Training Accuracy: 71.0938 | AUC Score: 0.7876
Epoch: 01 |  Iteration: 08000 | Loss: 0.5402 | Training Accuracy: 72.9492 | AUC Score: 0.7971
Epoch: 01 |  Iteration: 12000 | Loss: 0.5390 | Training Accuracy: 72.6562 | AUC Score: 0.7993
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.3843 | AUC Score: 0.7914
Validation accuracy improved to 71.3843, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5305 | Training Accuracy: 72.8516 | AUC Score: 0.8070
Epoch: 02 |  Iteration: 04000 | Loss: 0.5333 | Training Accuracy: 70.9961 | AUC Score: 0.7803
Epoch: 02 |  Iteration: 08000 | Loss: 0.5327 | Training Accuracy: 74.5117 | AUC Score: 0.8137
Epoch: 02 |  Iteration: 12000 | Loss: 0.5320 | Training Accuracy: 72.4609 | AUC Score: 0.7953
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.5659 | AUC Score: 0.7928
Validation accuracy improved to 71.5659, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.5038 | Training Accuracy: 73.7305 | AUC Score: 0.8257
Epoch: 03 |  Iteration: 04000 | Loss: 0.5281 | Training Accuracy: 72.8516 | AUC Score: 0.8000
Epoch: 03 |  Iteration: 08000 | Loss: 0.5276 | Training Accuracy: 75.5859 | AUC Score: 0.8228
Epoch: 03 |  Iteration: 12000 | Loss: 0.5273 | Training Accuracy: 72.9492 | AUC Score: 0.8059
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.9975 | AUC Score: 0.7979
Validation accuracy improved to 71.9975, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.5630 | Training Accuracy: 72.4609 | AUC Score: 0.7782
Epoch: 04 |  Iteration: 04000 | Loss: 0.5251 | Training Accuracy: 74.1211 | AUC Score: 0.8140
Epoch: 04 |  Iteration: 08000 | Loss: 0.5247 | Training Accuracy: 72.4609 | AUC Score: 0.7943
Epoch: 04 |  Iteration: 12000 | Loss: 0.5243 | Training Accuracy: 74.6094 | AUC Score: 0.8237
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.1279 | AUC Score: 0.7989
Validation accuracy improved to 72.1279, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.5103 | Training Accuracy: 75.6836 | AUC Score: 0.8263
Epoch: 05 |  Iteration: 04000 | Loss: 0.5222 | Training Accuracy: 70.9961 | AUC Score: 0.7828
Epoch: 05 |  Iteration: 08000 | Loss: 0.5219 | Training Accuracy: 76.8555 | AUC Score: 0.8401
Epoch: 05 |  Iteration: 12000 | Loss: 0.5214 | Training Accuracy: 73.1445 | AUC Score: 0.8062
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.2295 | AUC Score: 0.8007
Validation accuracy improved to 72.2295, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.5154 | Training Accuracy: 73.6328 | AUC Score: 0.8198
Epoch: 06 |  Iteration: 04000 | Loss: 0.5196 | Training Accuracy: 70.9961 | AUC Score: 0.7782
Epoch: 06 |  Iteration: 08000 | Loss: 0.5193 | Training Accuracy: 74.1211 | AUC Score: 0.8141
Epoch: 06 |  Iteration: 12000 | Loss: 0.5191 | Training Accuracy: 74.6094 | AUC Score: 0.8186
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.1847 | AUC Score: 0.7994
Epoch: 07 |  Iteration: 00000 | Loss: 0.5305 | Training Accuracy: 74.2188 | AUC Score: 0.8036
Epoch: 07 |  Iteration: 04000 | Loss: 0.5179 | Training Accuracy: 74.5117 | AUC Score: 0.8227
Epoch: 07 |  Iteration: 08000 | Loss: 0.5176 | Training Accuracy: 74.4141 | AUC Score: 0.8277
Epoch: 07 |  Iteration: 12000 | Loss: 0.5173 | Training Accuracy: 74.1211 | AUC Score: 0.8209
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.0836 | AUC Score: 0.7983
Epoch: 08 |  Iteration: 00000 | Loss: 0.5073 | Training Accuracy: 75.1953 | AUC Score: 0.8246
Epoch: 08 |  Iteration: 04000 | Loss: 0.5160 | Training Accuracy: 74.4141 | AUC Score: 0.8249
Epoch: 08 |  Iteration: 08000 | Loss: 0.5157 | Training Accuracy: 74.6094 | AUC Score: 0.8124
Epoch: 08 |  Iteration: 12000 | Loss: 0.5154 | Training Accuracy: 75.3906 | AUC Score: 0.8269
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.0276 | AUC Score: 0.7978
Epoch: 09 |  Iteration: 00000 | Loss: 0.5125 | Training Accuracy: 74.4141 | AUC Score: 0.8194
Epoch: 09 |  Iteration: 04000 | Loss: 0.5145 | Training Accuracy: 73.5352 | AUC Score: 0.8205
Epoch: 09 |  Iteration: 08000 | Loss: 0.5141 | Training Accuracy: 75.2930 | AUC Score: 0.8349
Epoch: 09 |  Iteration: 12000 | Loss: 0.5139 | Training Accuracy: 74.6094 | AUC Score: 0.8218
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.1627 | AUC Score: 0.7987
Epoch: 10 |  Iteration: 00000 | Loss: 0.5060 | Training Accuracy: 74.7070 | AUC Score: 0.8309
Epoch: 10 |  Iteration: 04000 | Loss: 0.5128 | Training Accuracy: 72.7539 | AUC Score: 0.8007
Epoch: 10 |  Iteration: 08000 | Loss: 0.5126 | Training Accuracy: 74.0234 | AUC Score: 0.8146
Epoch: 10 |  Iteration: 12000 | Loss: 0.5124 | Training Accuracy: 73.9258 | AUC Score: 0.8201
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.8950 | AUC Score: 0.7961
Epoch: 11 |  Iteration: 00000 | Loss: 0.5282 | Training Accuracy: 74.1211 | AUC Score: 0.8079
Epoch: 11 |  Iteration: 04000 | Loss: 0.5116 | Training Accuracy: 75.0977 | AUC Score: 0.8223
Epoch: 11 |  Iteration: 08000 | Loss: 0.5115 | Training Accuracy: 74.8047 | AUC Score: 0.8138
Epoch: 11 |  Iteration: 12000 | Loss: 0.5113 | Training Accuracy: 75.2930 | AUC Score: 0.8240
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.0401 | AUC Score: 0.7976
Epoch: 12 |  Iteration: 00000 | Loss: 0.5125 | Training Accuracy: 73.7305 | AUC Score: 0.8213
Epoch: 12 |  Iteration: 04000 | Loss: 0.5103 | Training Accuracy: 74.5117 | AUC Score: 0.8260
Epoch: 12 |  Iteration: 08000 | Loss: 0.5102 | Training Accuracy: 72.8516 | AUC Score: 0.8052
Epoch: 12 |  Iteration: 12000 | Loss: 0.5100 | Training Accuracy: 75.4883 | AUC Score: 0.8213
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.4632 | AUC Score: 0.8023
Validation accuracy improved to 72.4632, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.5104 | Training Accuracy: 75.5859 | AUC Score: 0.8232
Epoch: 13 |  Iteration: 04000 | Loss: 0.5092 | Training Accuracy: 73.6328 | AUC Score: 0.8115
Epoch: 13 |  Iteration: 08000 | Loss: 0.5090 | Training Accuracy: 73.8281 | AUC Score: 0.8150
Epoch: 13 |  Iteration: 12000 | Loss: 0.5089 | Training Accuracy: 74.0234 | AUC Score: 0.8225
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.6988 | AUC Score: 0.7936
Epoch: 14 |  Iteration: 00000 | Loss: 0.5076 | Training Accuracy: 75.1953 | AUC Score: 0.8267
Epoch: 14 |  Iteration: 04000 | Loss: 0.5082 | Training Accuracy: 74.9023 | AUC Score: 0.8210
Epoch: 14 |  Iteration: 08000 | Loss: 0.5080 | Training Accuracy: 76.3672 | AUC Score: 0.8313
Epoch: 14 |  Iteration: 12000 | Loss: 0.5079 | Training Accuracy: 77.0508 | AUC Score: 0.8335
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.3523 | AUC Score: 0.8012
Epoch: 15 |  Iteration: 00000 | Loss: 0.5254 | Training Accuracy: 74.8047 | AUC Score: 0.8133
Epoch: 15 |  Iteration: 04000 | Loss: 0.5072 | Training Accuracy: 75.3906 | AUC Score: 0.8357
Epoch: 15 |  Iteration: 08000 | Loss: 0.5071 | Training Accuracy: 74.3164 | AUC Score: 0.8215
Epoch: 15 |  Iteration: 12000 | Loss: 0.5070 | Training Accuracy: 75.0000 | AUC Score: 0.8184
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.1463 | AUC Score: 0.7985
Epoch: 16 |  Iteration: 00000 | Loss: 0.5156 | Training Accuracy: 74.4141 | AUC Score: 0.8187
Epoch: 16 |  Iteration: 04000 | Loss: 0.5059 | Training Accuracy: 73.6328 | AUC Score: 0.8148
Epoch: 16 |  Iteration: 08000 | Loss: 0.5061 | Training Accuracy: 73.9258 | AUC Score: 0.8222
Epoch: 16 |  Iteration: 12000 | Loss: 0.5060 | Training Accuracy: 76.9531 | AUC Score: 0.8417
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.1767 | AUC Score: 0.7994
Epoch: 17 |  Iteration: 00000 | Loss: 0.4902 | Training Accuracy: 76.9531 | AUC Score: 0.8396
Epoch: 17 |  Iteration: 04000 | Loss: 0.5053 | Training Accuracy: 75.4883 | AUC Score: 0.8232
Epoch: 17 |  Iteration: 08000 | Loss: 0.5052 | Training Accuracy: 75.3906 | AUC Score: 0.8269
Epoch: 17 |  Iteration: 12000 | Loss: 0.5051 | Training Accuracy: 72.2656 | AUC Score: 0.7993
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.3359 | AUC Score: 0.8004
Epoch: 18 |  Iteration: 00000 | Loss: 0.5036 | Training Accuracy: 75.5859 | AUC Score: 0.8310
Epoch: 18 |  Iteration: 04000 | Loss: 0.5046 | Training Accuracy: 76.0742 | AUC Score: 0.8339
Epoch: 18 |  Iteration: 08000 | Loss: 0.5045 | Training Accuracy: 75.2930 | AUC Score: 0.8271
Epoch: 18 |  Iteration: 12000 | Loss: 0.5044 | Training Accuracy: 74.2188 | AUC Score: 0.8087
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.9218 | AUC Score: 0.7962
Epoch: 19 |  Iteration: 00000 | Loss: 0.4851 | Training Accuracy: 77.2461 | AUC Score: 0.8446
Epoch: 19 |  Iteration: 04000 | Loss: 0.5038 | Training Accuracy: 75.5859 | AUC Score: 0.8300
Epoch: 19 |  Iteration: 08000 | Loss: 0.5036 | Training Accuracy: 75.4883 | AUC Score: 0.8287
Epoch: 19 |  Iteration: 12000 | Loss: 0.5036 | Training Accuracy: 74.9023 | AUC Score: 0.8269
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.4562 | AUC Score: 0.8017
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gtn_lr_1e-5__Bio_ESM__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 1.03527
True Positive: 0.359603315404251
False Negative: 0.140396684595749
True Negative: 0.37832812848213304
False Positive: 0.12167187151786696
confusion_matrix: [[0.37832813 0.12167187]
 [0.14039668 0.35960332]]
J   = 0.475862887772768
MCC = 0.4761969319628157
AUC = 0.8172924902534588
Accuracy using deepdrug method:  = 73.7931%
Precision = 0.7472
Recall = 0.7192
F1 Score = 0.7329
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 73.7931 | AUC Score: 0.8173


=================================
For Feature: concatenated ; flag 1.10d GIN Model
=================================
flag 1.10b gin Model:
 GIN(
  (layers): ModuleList(
    (0): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=2304, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (1): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (2): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (3): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): ReLU()
    (2): Linear(in_features=80, out_features=1, bias=True)
  )
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 50.0000 | AUC Score: 0.4149
Epoch: 00 |  Iteration: 04000 | Loss: 0.6582 | Training Accuracy: 63.4766 | AUC Score: 0.6804
Epoch: 00 |  Iteration: 08000 | Loss: 0.6424 | Training Accuracy: 65.9180 | AUC Score: 0.7087
Epoch: 00 |  Iteration: 12000 | Loss: 0.6341 | Training Accuracy: 63.4766 | AUC Score: 0.6901
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.0742 | AUC Score: 0.7393
Validation accuracy improved to 68.0742, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.6147 | Training Accuracy: 65.6250 | AUC Score: 0.7005
Epoch: 01 |  Iteration: 04000 | Loss: 0.6146 | Training Accuracy: 64.5508 | AUC Score: 0.6968
Epoch: 01 |  Iteration: 08000 | Loss: 0.6140 | Training Accuracy: 64.0625 | AUC Score: 0.6912
Epoch: 01 |  Iteration: 12000 | Loss: 0.6135 | Training Accuracy: 65.9180 | AUC Score: 0.7330
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.2617 | AUC Score: 0.7504
Validation accuracy improved to 68.2617, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5969 | Training Accuracy: 66.0156 | AUC Score: 0.7096
Epoch: 02 |  Iteration: 04000 | Loss: 0.6112 | Training Accuracy: 63.0859 | AUC Score: 0.6825
Epoch: 02 |  Iteration: 08000 | Loss: 0.6111 | Training Accuracy: 64.8438 | AUC Score: 0.6935
Epoch: 02 |  Iteration: 12000 | Loss: 0.6108 | Training Accuracy: 64.1602 | AUC Score: 0.6955
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3226
Epoch: 03 |  Iteration: 00000 | Loss: 0.6052 | Training Accuracy: 65.3320 | AUC Score: 0.7090
Epoch: 03 |  Iteration: 04000 | Loss: 0.6093 | Training Accuracy: 66.0156 | AUC Score: 0.7076
Epoch: 03 |  Iteration: 08000 | Loss: 0.6090 | Training Accuracy: 62.8906 | AUC Score: 0.6733
Epoch: 03 |  Iteration: 12000 | Loss: 0.6087 | Training Accuracy: 64.4531 | AUC Score: 0.7057
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3134
Epoch: 04 |  Iteration: 00000 | Loss: 0.6030 | Training Accuracy: 67.6758 | AUC Score: 0.7171
Epoch: 04 |  Iteration: 04000 | Loss: 0.6071 | Training Accuracy: 65.3320 | AUC Score: 0.7053
Epoch: 04 |  Iteration: 08000 | Loss: 0.6063 | Training Accuracy: 66.4062 | AUC Score: 0.7195
Epoch: 04 |  Iteration: 12000 | Loss: 0.6056 | Training Accuracy: 65.1367 | AUC Score: 0.7147
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3125
Epoch: 05 |  Iteration: 00000 | Loss: 0.5870 | Training Accuracy: 67.4805 | AUC Score: 0.7315
Epoch: 05 |  Iteration: 04000 | Loss: 0.6023 | Training Accuracy: 65.3320 | AUC Score: 0.7192
Epoch: 05 |  Iteration: 08000 | Loss: 0.6017 | Training Accuracy: 63.7695 | AUC Score: 0.6842
Epoch: 05 |  Iteration: 12000 | Loss: 0.6010 | Training Accuracy: 64.5508 | AUC Score: 0.7028
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3171
Epoch: 06 |  Iteration: 00000 | Loss: 0.5968 | Training Accuracy: 66.6992 | AUC Score: 0.7267
Epoch: 06 |  Iteration: 04000 | Loss: 0.5960 | Training Accuracy: 70.8984 | AUC Score: 0.7664
Epoch: 06 |  Iteration: 08000 | Loss: 0.5946 | Training Accuracy: 65.2344 | AUC Score: 0.7165
Epoch: 06 |  Iteration: 12000 | Loss: 0.5936 | Training Accuracy: 65.8203 | AUC Score: 0.7185
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3091
Epoch: 07 |  Iteration: 00000 | Loss: 0.5839 | Training Accuracy: 66.9922 | AUC Score: 0.7387
Epoch: 07 |  Iteration: 04000 | Loss: 0.5890 | Training Accuracy: 68.9453 | AUC Score: 0.7589
Epoch: 07 |  Iteration: 08000 | Loss: 0.5884 | Training Accuracy: 69.9219 | AUC Score: 0.7683
Epoch: 07 |  Iteration: 12000 | Loss: 0.5880 | Training Accuracy: 66.0156 | AUC Score: 0.7247
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3026
Epoch: 08 |  Iteration: 00000 | Loss: 0.5704 | Training Accuracy: 69.4336 | AUC Score: 0.7663
Epoch: 08 |  Iteration: 04000 | Loss: 0.5858 | Training Accuracy: 67.8711 | AUC Score: 0.7447
Epoch: 08 |  Iteration: 08000 | Loss: 0.5855 | Training Accuracy: 67.9688 | AUC Score: 0.7454
Epoch: 08 |  Iteration: 12000 | Loss: 0.5851 | Training Accuracy: 66.2109 | AUC Score: 0.7274
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3055
Epoch: 09 |  Iteration: 00000 | Loss: 0.5900 | Training Accuracy: 66.6992 | AUC Score: 0.7356
Epoch: 09 |  Iteration: 04000 | Loss: 0.5837 | Training Accuracy: 64.8438 | AUC Score: 0.7127
Epoch: 09 |  Iteration: 08000 | Loss: 0.5835 | Training Accuracy: 69.1406 | AUC Score: 0.7601
Epoch: 09 |  Iteration: 12000 | Loss: 0.5832 | Training Accuracy: 70.6055 | AUC Score: 0.7626
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3041
Epoch: 10 |  Iteration: 00000 | Loss: 0.5704 | Training Accuracy: 67.9688 | AUC Score: 0.7552
Epoch: 10 |  Iteration: 04000 | Loss: 0.5824 | Training Accuracy: 67.3828 | AUC Score: 0.7363
Epoch: 10 |  Iteration: 08000 | Loss: 0.5821 | Training Accuracy: 67.2852 | AUC Score: 0.7408
Epoch: 10 |  Iteration: 12000 | Loss: 0.5818 | Training Accuracy: 66.6992 | AUC Score: 0.7293
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3023
Epoch: 11 |  Iteration: 00000 | Loss: 0.6108 | Training Accuracy: 65.7227 | AUC Score: 0.7197
Epoch: 11 |  Iteration: 04000 | Loss: 0.5805 | Training Accuracy: 69.8242 | AUC Score: 0.7789
Epoch: 11 |  Iteration: 08000 | Loss: 0.5802 | Training Accuracy: 69.1406 | AUC Score: 0.7465
Epoch: 11 |  Iteration: 12000 | Loss: 0.5800 | Training Accuracy: 66.6992 | AUC Score: 0.7309
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3027
Epoch: 12 |  Iteration: 00000 | Loss: 0.5876 | Training Accuracy: 67.9688 | AUC Score: 0.7469
Epoch: 12 |  Iteration: 04000 | Loss: 0.5784 | Training Accuracy: 68.0664 | AUC Score: 0.7289
Epoch: 12 |  Iteration: 08000 | Loss: 0.5780 | Training Accuracy: 68.1641 | AUC Score: 0.7448
Epoch: 12 |  Iteration: 12000 | Loss: 0.5776 | Training Accuracy: 70.8008 | AUC Score: 0.7724
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3045
Epoch: 13 |  Iteration: 00000 | Loss: 0.5717 | Training Accuracy: 68.3594 | AUC Score: 0.7553
Epoch: 13 |  Iteration: 04000 | Loss: 0.5764 | Training Accuracy: 69.8242 | AUC Score: 0.7682
Epoch: 13 |  Iteration: 08000 | Loss: 0.5761 | Training Accuracy: 69.5312 | AUC Score: 0.7512
Epoch: 13 |  Iteration: 12000 | Loss: 0.5760 | Training Accuracy: 70.8008 | AUC Score: 0.7815
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3031
Epoch: 14 |  Iteration: 00000 | Loss: 0.5720 | Training Accuracy: 69.3359 | AUC Score: 0.7633
Epoch: 14 |  Iteration: 04000 | Loss: 0.5755 | Training Accuracy: 67.3828 | AUC Score: 0.7469
Epoch: 14 |  Iteration: 08000 | Loss: 0.5752 | Training Accuracy: 70.0195 | AUC Score: 0.7646
Epoch: 14 |  Iteration: 12000 | Loss: 0.5750 | Training Accuracy: 67.2852 | AUC Score: 0.7365
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0001 | AUC Score: 0.3040
Epoch: 15 |  Iteration: 00000 | Loss: 0.5758 | Training Accuracy: 66.7969 | AUC Score: 0.7413
Epoch: 15 |  Iteration: 04000 | Loss: 0.5742 | Training Accuracy: 69.2383 | AUC Score: 0.7562
Epoch: 15 |  Iteration: 08000 | Loss: 0.5742 | Training Accuracy: 67.8711 | AUC Score: 0.7504
Epoch: 15 |  Iteration: 12000 | Loss: 0.5740 | Training Accuracy: 68.0664 | AUC Score: 0.7447
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0001 | AUC Score: 0.3064
Epoch: 16 |  Iteration: 00000 | Loss: 0.5699 | Training Accuracy: 68.8477 | AUC Score: 0.7610
Epoch: 16 |  Iteration: 04000 | Loss: 0.5735 | Training Accuracy: 68.4570 | AUC Score: 0.7568
Epoch: 16 |  Iteration: 08000 | Loss: 0.5733 | Training Accuracy: 68.7500 | AUC Score: 0.7547
Epoch: 16 |  Iteration: 12000 | Loss: 0.5732 | Training Accuracy: 68.3594 | AUC Score: 0.7543
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0001 | AUC Score: 0.3112
Epoch: 17 |  Iteration: 00000 | Loss: 0.5853 | Training Accuracy: 67.3828 | AUC Score: 0.7430
Epoch: 17 |  Iteration: 04000 | Loss: 0.5729 | Training Accuracy: 68.7500 | AUC Score: 0.7607
Epoch: 17 |  Iteration: 08000 | Loss: 0.5727 | Training Accuracy: 70.4102 | AUC Score: 0.7701
Epoch: 17 |  Iteration: 12000 | Loss: 0.5725 | Training Accuracy: 70.5078 | AUC Score: 0.7688
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0001 | AUC Score: 0.3092
Epoch: 18 |  Iteration: 00000 | Loss: 0.5848 | Training Accuracy: 68.8477 | AUC Score: 0.7491
Epoch: 18 |  Iteration: 04000 | Loss: 0.5720 | Training Accuracy: 69.7266 | AUC Score: 0.7725
Epoch: 18 |  Iteration: 08000 | Loss: 0.5720 | Training Accuracy: 68.9453 | AUC Score: 0.7581
Epoch: 18 |  Iteration: 12000 | Loss: 0.5718 | Training Accuracy: 68.5547 | AUC Score: 0.7587
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0001 | AUC Score: 0.3106
Epoch: 19 |  Iteration: 00000 | Loss: 0.5651 | Training Accuracy: 69.8242 | AUC Score: 0.7652
Epoch: 19 |  Iteration: 04000 | Loss: 0.5713 | Training Accuracy: 66.6992 | AUC Score: 0.7201
Epoch: 19 |  Iteration: 08000 | Loss: 0.5710 | Training Accuracy: 70.4102 | AUC Score: 0.7770
Epoch: 19 |  Iteration: 12000 | Loss: 0.5708 | Training Accuracy: 68.6523 | AUC Score: 0.7453
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0002 | AUC Score: 0.3111
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gin_lr_1e-5__Bio_ESM__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -2.91781
True Positive: 5.4011076649989736e-05
False Negative: 0.49994598892335
True Negative: 0.49999708048234326
False Positive: 2.9195176567562016e-06
confusion_matrix: [[4.99997080e-01 2.91951766e-06]
 [4.99945989e-01 5.40110766e-05]]
J   = 0.0001021831179865984
MCC = 0.006771558874624741
AUC = 0.3131154499395099
Accuracy using deepdrug method:  = 50.0051%
Precision = 0.9487
Recall = 0.0001
F1 Score = 0.0002
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.0051 | AUC Score: 0.3131


=================================
For Feature: concatenated ; flag 1.10b GAT Model
=================================
flag 1.10b gat Model:
 GAT(
  (layers): ModuleList(
    (0): GATConv(
      (fc): Linear(in_features=2304, out_features=4096, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (1): GATConv(
      (fc): Linear(in_features=4096, out_features=2048, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (2): GATConv(
      (fc): Linear(in_features=2048, out_features=160, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6938 | Training Accuracy: 51.3672 | AUC Score: 0.4934
Epoch: 00 |  Iteration: 04000 | Loss: 0.6830 | Training Accuracy: 62.8906 | AUC Score: 0.6707
Epoch: 00 |  Iteration: 08000 | Loss: 0.6585 | Training Accuracy: 66.7969 | AUC Score: 0.7241
Epoch: 00 |  Iteration: 12000 | Loss: 0.6434 | Training Accuracy: 64.8438 | AUC Score: 0.7062
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.1758 | AUC Score: 0.7108
Validation accuracy improved to 65.1758, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5930 | Training Accuracy: 68.2617 | AUC Score: 0.7392
Epoch: 01 |  Iteration: 04000 | Loss: 0.6051 | Training Accuracy: 66.6992 | AUC Score: 0.7181
Epoch: 01 |  Iteration: 08000 | Loss: 0.6032 | Training Accuracy: 64.2578 | AUC Score: 0.7032
Epoch: 01 |  Iteration: 12000 | Loss: 0.6018 | Training Accuracy: 67.0898 | AUC Score: 0.7275
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.4987 | AUC Score: 0.7304
Validation accuracy improved to 66.4987, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.6121 | Training Accuracy: 65.6250 | AUC Score: 0.7116
Epoch: 02 |  Iteration: 04000 | Loss: 0.5958 | Training Accuracy: 65.7227 | AUC Score: 0.7124
Epoch: 02 |  Iteration: 08000 | Loss: 0.5951 | Training Accuracy: 66.3086 | AUC Score: 0.7187
Epoch: 02 |  Iteration: 12000 | Loss: 0.5945 | Training Accuracy: 67.4805 | AUC Score: 0.7266
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.8233 | AUC Score: 0.7326
Validation accuracy improved to 66.8233, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.5832 | Training Accuracy: 68.4570 | AUC Score: 0.7445
Epoch: 03 |  Iteration: 04000 | Loss: 0.5916 | Training Accuracy: 66.6992 | AUC Score: 0.7320
Epoch: 03 |  Iteration: 08000 | Loss: 0.5914 | Training Accuracy: 69.2383 | AUC Score: 0.7608
Epoch: 03 |  Iteration: 12000 | Loss: 0.5910 | Training Accuracy: 67.4805 | AUC Score: 0.7288
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.1606 | AUC Score: 0.7373
Validation accuracy improved to 67.1606, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.6029 | Training Accuracy: 65.6250 | AUC Score: 0.7240
Epoch: 04 |  Iteration: 04000 | Loss: 0.5894 | Training Accuracy: 68.0664 | AUC Score: 0.7357
Epoch: 04 |  Iteration: 08000 | Loss: 0.5890 | Training Accuracy: 67.1875 | AUC Score: 0.7406
Epoch: 04 |  Iteration: 12000 | Loss: 0.5887 | Training Accuracy: 69.0430 | AUC Score: 0.7427
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.4884 | AUC Score: 0.7430
Validation accuracy improved to 67.4884, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.5828 | Training Accuracy: 67.2852 | AUC Score: 0.7380
Epoch: 05 |  Iteration: 04000 | Loss: 0.5876 | Training Accuracy: 68.7500 | AUC Score: 0.7449
Epoch: 05 |  Iteration: 08000 | Loss: 0.5873 | Training Accuracy: 67.3828 | AUC Score: 0.7464
Epoch: 05 |  Iteration: 12000 | Loss: 0.5871 | Training Accuracy: 66.4062 | AUC Score: 0.7328
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.4880 | AUC Score: 0.7448
Epoch: 06 |  Iteration: 00000 | Loss: 0.5809 | Training Accuracy: 68.0664 | AUC Score: 0.7465
Epoch: 06 |  Iteration: 04000 | Loss: 0.5861 | Training Accuracy: 66.8945 | AUC Score: 0.7371
Epoch: 06 |  Iteration: 08000 | Loss: 0.5859 | Training Accuracy: 68.2617 | AUC Score: 0.7524
Epoch: 06 |  Iteration: 12000 | Loss: 0.5858 | Training Accuracy: 67.5781 | AUC Score: 0.7403
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.8995 | AUC Score: 0.7491
Validation accuracy improved to 67.8995, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.5731 | Training Accuracy: 69.0430 | AUC Score: 0.7618
Epoch: 07 |  Iteration: 04000 | Loss: 0.5848 | Training Accuracy: 65.6250 | AUC Score: 0.7260
Epoch: 07 |  Iteration: 08000 | Loss: 0.5845 | Training Accuracy: 67.2852 | AUC Score: 0.7370
Epoch: 07 |  Iteration: 12000 | Loss: 0.5843 | Training Accuracy: 65.8203 | AUC Score: 0.7175
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.0074 | AUC Score: 0.7501
Validation accuracy improved to 68.0074, saving model...
Epoch: 08 |  Iteration: 00000 | Loss: 0.5791 | Training Accuracy: 68.1641 | AUC Score: 0.7459
Epoch: 08 |  Iteration: 04000 | Loss: 0.5832 | Training Accuracy: 69.4336 | AUC Score: 0.7509
Epoch: 08 |  Iteration: 08000 | Loss: 0.5828 | Training Accuracy: 65.5273 | AUC Score: 0.7142
Epoch: 08 |  Iteration: 12000 | Loss: 0.5826 | Training Accuracy: 68.8477 | AUC Score: 0.7462
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.0928 | AUC Score: 0.7507
Validation accuracy improved to 68.0928, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.5922 | Training Accuracy: 67.0898 | AUC Score: 0.7301
Epoch: 09 |  Iteration: 04000 | Loss: 0.5816 | Training Accuracy: 66.3086 | AUC Score: 0.7365
Epoch: 09 |  Iteration: 08000 | Loss: 0.5811 | Training Accuracy: 69.1406 | AUC Score: 0.7507
Epoch: 09 |  Iteration: 12000 | Loss: 0.5809 | Training Accuracy: 68.8477 | AUC Score: 0.7556
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.3859 | AUC Score: 0.7549
Validation accuracy improved to 68.3859, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.5479 | Training Accuracy: 71.8750 | AUC Score: 0.7920
Epoch: 10 |  Iteration: 04000 | Loss: 0.5791 | Training Accuracy: 67.4805 | AUC Score: 0.7423
Epoch: 10 |  Iteration: 08000 | Loss: 0.5788 | Training Accuracy: 66.4062 | AUC Score: 0.7353
Epoch: 10 |  Iteration: 12000 | Loss: 0.5786 | Training Accuracy: 69.9219 | AUC Score: 0.7608
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.6738 | AUC Score: 0.7583
Validation accuracy improved to 68.6738, saving model...
Epoch: 11 |  Iteration: 00000 | Loss: 0.5700 | Training Accuracy: 69.4336 | AUC Score: 0.7605
Epoch: 11 |  Iteration: 04000 | Loss: 0.5773 | Training Accuracy: 67.6758 | AUC Score: 0.7372
Epoch: 11 |  Iteration: 08000 | Loss: 0.5769 | Training Accuracy: 67.8711 | AUC Score: 0.7447
Epoch: 11 |  Iteration: 12000 | Loss: 0.5767 | Training Accuracy: 70.2148 | AUC Score: 0.7744
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.7339 | AUC Score: 0.7585
Validation accuracy improved to 68.7339, saving model...
Epoch: 12 |  Iteration: 00000 | Loss: 0.5735 | Training Accuracy: 69.4336 | AUC Score: 0.7510
Epoch: 12 |  Iteration: 04000 | Loss: 0.5752 | Training Accuracy: 69.2383 | AUC Score: 0.7532
Epoch: 12 |  Iteration: 08000 | Loss: 0.5752 | Training Accuracy: 69.7266 | AUC Score: 0.7731
Epoch: 12 |  Iteration: 12000 | Loss: 0.5750 | Training Accuracy: 68.0664 | AUC Score: 0.7560
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.0548 | AUC Score: 0.7622
Validation accuracy improved to 69.0548, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.5699 | Training Accuracy: 67.3828 | AUC Score: 0.7536
Epoch: 13 |  Iteration: 04000 | Loss: 0.5734 | Training Accuracy: 69.2383 | AUC Score: 0.7649
Epoch: 13 |  Iteration: 08000 | Loss: 0.5731 | Training Accuracy: 69.8242 | AUC Score: 0.7767
Epoch: 13 |  Iteration: 12000 | Loss: 0.5727 | Training Accuracy: 67.5781 | AUC Score: 0.7456
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.6555 | AUC Score: 0.7682
Validation accuracy improved to 69.6555, saving model...
Epoch: 14 |  Iteration: 00000 | Loss: 0.5500 | Training Accuracy: 70.2148 | AUC Score: 0.7820
Epoch: 14 |  Iteration: 04000 | Loss: 0.5701 | Training Accuracy: 71.3867 | AUC Score: 0.7872
Epoch: 14 |  Iteration: 08000 | Loss: 0.5698 | Training Accuracy: 69.2383 | AUC Score: 0.7560
Epoch: 14 |  Iteration: 12000 | Loss: 0.5694 | Training Accuracy: 70.2148 | AUC Score: 0.7666
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.1767 | AUC Score: 0.7743
Validation accuracy improved to 70.1767, saving model...
Epoch: 15 |  Iteration: 00000 | Loss: 0.5873 | Training Accuracy: 68.5547 | AUC Score: 0.7482
Epoch: 15 |  Iteration: 04000 | Loss: 0.5678 | Training Accuracy: 70.0195 | AUC Score: 0.7804
Epoch: 15 |  Iteration: 08000 | Loss: 0.5674 | Training Accuracy: 69.0430 | AUC Score: 0.7518
Epoch: 15 |  Iteration: 12000 | Loss: 0.5673 | Training Accuracy: 68.8477 | AUC Score: 0.7659
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.3981 | AUC Score: 0.7772
Validation accuracy improved to 70.3981, saving model...
Epoch: 16 |  Iteration: 00000 | Loss: 0.5707 | Training Accuracy: 69.5312 | AUC Score: 0.7572
Epoch: 16 |  Iteration: 04000 | Loss: 0.5661 | Training Accuracy: 72.5586 | AUC Score: 0.7956
Epoch: 16 |  Iteration: 08000 | Loss: 0.5660 | Training Accuracy: 70.2148 | AUC Score: 0.7656
Epoch: 16 |  Iteration: 12000 | Loss: 0.5657 | Training Accuracy: 69.3359 | AUC Score: 0.7686
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.5783 | AUC Score: 0.7794
Validation accuracy improved to 70.5783, saving model...
Epoch: 17 |  Iteration: 00000 | Loss: 0.5660 | Training Accuracy: 69.8242 | AUC Score: 0.7687
Epoch: 17 |  Iteration: 04000 | Loss: 0.5650 | Training Accuracy: 69.9219 | AUC Score: 0.7726
Epoch: 17 |  Iteration: 08000 | Loss: 0.5647 | Training Accuracy: 69.8242 | AUC Score: 0.7577
Epoch: 17 |  Iteration: 12000 | Loss: 0.5645 | Training Accuracy: 69.3359 | AUC Score: 0.7696
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.3436 | AUC Score: 0.7760
Epoch: 18 |  Iteration: 00000 | Loss: 0.5502 | Training Accuracy: 70.8008 | AUC Score: 0.7798
Epoch: 18 |  Iteration: 04000 | Loss: 0.5638 | Training Accuracy: 71.4844 | AUC Score: 0.7843
Epoch: 18 |  Iteration: 08000 | Loss: 0.5635 | Training Accuracy: 71.4844 | AUC Score: 0.7960
Epoch: 18 |  Iteration: 12000 | Loss: 0.5634 | Training Accuracy: 70.8984 | AUC Score: 0.7735
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.5170 | AUC Score: 0.7781
Epoch: 19 |  Iteration: 00000 | Loss: 0.5880 | Training Accuracy: 67.3828 | AUC Score: 0.7406
Epoch: 19 |  Iteration: 04000 | Loss: 0.5628 | Training Accuracy: 70.5078 | AUC Score: 0.7784
Epoch: 19 |  Iteration: 08000 | Loss: 0.5627 | Training Accuracy: 71.0938 | AUC Score: 0.7915
Epoch: 19 |  Iteration: 12000 | Loss: 0.5625 | Training Accuracy: 72.8516 | AUC Score: 0.7952
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.7157 | AUC Score: 0.7801
Validation accuracy improved to 70.7157, saving model...
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gat_lr_1e-5__Bio_ESM__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.51825
True Positive: 0.3572316938944127
False Negative: 0.14276830610558727
True Negative: 0.35195369255727366
False Positive: 0.14804630744272637
confusion_matrix: [[0.35195369 0.14804631]
 [0.14276831 0.35723169]]
J   = 0.41837077290337277
MCC = 0.4183940842102475
AUC = 0.7852631197824371
Accuracy using deepdrug method:  = 70.9185%
Precision = 0.7070
Recall = 0.7145
F1 Score = 0.7107
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 70.9185 | AUC Score: 0.7853


=================================
Execution Finished..
