Current Combination:  _Alpha_Bio_Prot_
Running models_name:  SAGE_GCN
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Example mapping: [('Q9NZK7', 0), ('O43822', 1), ('P08567', 2), ('Q0VDF9', 3), ('Q3KR37', 4)]
original g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})

======Before Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015


======After Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015

g.ndata['concatenated'].shape: torch.Size([21435, 1708])
After Concatenation g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32), 'concatenated': Scheme(shape=(1708,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Data Loading is completed
Total Number of Edges:  10275677
Train Number of Edges:  7192975
Valid Number of Edges:  2055135
Test Number of Edges:  1027567
Graph Splitting is completed
For Feature: concatenated ; flag 1.10a Sage Model
=================================
flag 1.10b Sage Model:
 SAGE(
  (layers): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=1708, out_features=160, bias=False)
      (fc_self): Linear(in_features=1708, out_features=160, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
    (2): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=160, bias=True)
    (1): ReLU()
    (2): Linear(in_features=160, out_features=160, bias=True)
    (3): ReLU()
    (4): Linear(in_features=160, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6935 | Training Accuracy: 52.1484 | AUC Score: 0.5064
Epoch: 00 |  Iteration: 04000 | Loss: 0.5826 | Training Accuracy: 73.4375 | AUC Score: 0.8039
Epoch: 00 |  Iteration: 08000 | Loss: 0.5660 | Training Accuracy: 74.1211 | AUC Score: 0.8013
Epoch: 00 |  Iteration: 12000 | Loss: 0.5566 | Training Accuracy: 73.5352 | AUC Score: 0.8053
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.9238 | AUC Score: 0.8200
Validation accuracy improved to 73.9238, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5189 | Training Accuracy: 74.7070 | AUC Score: 0.8213
Epoch: 01 |  Iteration: 04000 | Loss: 0.5255 | Training Accuracy: 75.4883 | AUC Score: 0.8233
Epoch: 01 |  Iteration: 08000 | Loss: 0.5225 | Training Accuracy: 73.6328 | AUC Score: 0.8179
Epoch: 01 |  Iteration: 12000 | Loss: 0.5200 | Training Accuracy: 75.9766 | AUC Score: 0.8377
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.1559 | AUC Score: 0.8334
Validation accuracy improved to 75.1559, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5206 | Training Accuracy: 73.8281 | AUC Score: 0.8134
Epoch: 02 |  Iteration: 04000 | Loss: 0.5103 | Training Accuracy: 75.1953 | AUC Score: 0.8207
Epoch: 02 |  Iteration: 08000 | Loss: 0.5093 | Training Accuracy: 74.5117 | AUC Score: 0.8263
Epoch: 02 |  Iteration: 12000 | Loss: 0.5083 | Training Accuracy: 74.3164 | AUC Score: 0.8215
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.6917 | AUC Score: 0.8394
Validation accuracy improved to 75.6917, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.5175 | Training Accuracy: 73.9258 | AUC Score: 0.8175
Epoch: 03 |  Iteration: 04000 | Loss: 0.5035 | Training Accuracy: 73.5352 | AUC Score: 0.8120
Epoch: 03 |  Iteration: 08000 | Loss: 0.5028 | Training Accuracy: 73.0469 | AUC Score: 0.8233
Epoch: 03 |  Iteration: 12000 | Loss: 0.5020 | Training Accuracy: 76.2695 | AUC Score: 0.8344
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.0316 | AUC Score: 0.8433
Validation accuracy improved to 76.0316, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.4993 | Training Accuracy: 76.2695 | AUC Score: 0.8351
Epoch: 04 |  Iteration: 04000 | Loss: 0.4987 | Training Accuracy: 76.1719 | AUC Score: 0.8421
Epoch: 04 |  Iteration: 08000 | Loss: 0.4979 | Training Accuracy: 77.9297 | AUC Score: 0.8605
Epoch: 04 |  Iteration: 12000 | Loss: 0.4973 | Training Accuracy: 77.5391 | AUC Score: 0.8505
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.3463 | AUC Score: 0.8464
Validation accuracy improved to 76.3463, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.5149 | Training Accuracy: 74.3164 | AUC Score: 0.8227
Epoch: 05 |  Iteration: 04000 | Loss: 0.4949 | Training Accuracy: 76.9531 | AUC Score: 0.8423
Epoch: 05 |  Iteration: 08000 | Loss: 0.4943 | Training Accuracy: 77.3438 | AUC Score: 0.8518
Epoch: 05 |  Iteration: 12000 | Loss: 0.4939 | Training Accuracy: 76.8555 | AUC Score: 0.8375
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.5510 | AUC Score: 0.8490
Validation accuracy improved to 76.5510, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.5049 | Training Accuracy: 75.3906 | AUC Score: 0.8278
Epoch: 06 |  Iteration: 04000 | Loss: 0.4921 | Training Accuracy: 77.0508 | AUC Score: 0.8479
Epoch: 06 |  Iteration: 08000 | Loss: 0.4916 | Training Accuracy: 75.0977 | AUC Score: 0.8206
Epoch: 06 |  Iteration: 12000 | Loss: 0.4913 | Training Accuracy: 75.4883 | AUC Score: 0.8254
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.5512 | AUC Score: 0.8490
Validation accuracy improved to 76.5512, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.4857 | Training Accuracy: 76.5625 | AUC Score: 0.8423
Epoch: 07 |  Iteration: 04000 | Loss: 0.4892 | Training Accuracy: 73.5352 | AUC Score: 0.8174
Epoch: 07 |  Iteration: 08000 | Loss: 0.4890 | Training Accuracy: 76.7578 | AUC Score: 0.8477
Epoch: 07 |  Iteration: 12000 | Loss: 0.4887 | Training Accuracy: 78.2227 | AUC Score: 0.8652
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.6623 | AUC Score: 0.8502
Validation accuracy improved to 76.6623, saving model...
Epoch: 08 |  Iteration: 00000 | Loss: 0.4818 | Training Accuracy: 76.4648 | AUC Score: 0.8492
Epoch: 08 |  Iteration: 04000 | Loss: 0.4870 | Training Accuracy: 78.9062 | AUC Score: 0.8618
Epoch: 08 |  Iteration: 08000 | Loss: 0.4870 | Training Accuracy: 78.0273 | AUC Score: 0.8557
Epoch: 08 |  Iteration: 12000 | Loss: 0.4868 | Training Accuracy: 80.2734 | AUC Score: 0.8800
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.8464 | AUC Score: 0.8524
Validation accuracy improved to 76.8464, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.4680 | Training Accuracy: 77.9297 | AUC Score: 0.8556
Epoch: 09 |  Iteration: 04000 | Loss: 0.4857 | Training Accuracy: 75.9766 | AUC Score: 0.8394
Epoch: 09 |  Iteration: 08000 | Loss: 0.4852 | Training Accuracy: 77.6367 | AUC Score: 0.8570
Epoch: 09 |  Iteration: 12000 | Loss: 0.4850 | Training Accuracy: 76.0742 | AUC Score: 0.8420
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.0539 | AUC Score: 0.8541
Validation accuracy improved to 77.0539, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.4819 | Training Accuracy: 77.1484 | AUC Score: 0.8449
Epoch: 10 |  Iteration: 04000 | Loss: 0.4832 | Training Accuracy: 76.4648 | AUC Score: 0.8345
Epoch: 10 |  Iteration: 08000 | Loss: 0.4833 | Training Accuracy: 75.5859 | AUC Score: 0.8339
Epoch: 10 |  Iteration: 12000 | Loss: 0.4832 | Training Accuracy: 74.6094 | AUC Score: 0.8268
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.3366 | AUC Score: 0.8567
Validation accuracy improved to 77.3366, saving model...
Epoch: 11 |  Iteration: 00000 | Loss: 0.4917 | Training Accuracy: 74.6094 | AUC Score: 0.8356
Epoch: 11 |  Iteration: 04000 | Loss: 0.4820 | Training Accuracy: 75.6836 | AUC Score: 0.8351
Epoch: 11 |  Iteration: 08000 | Loss: 0.4820 | Training Accuracy: 78.1250 | AUC Score: 0.8658
Epoch: 11 |  Iteration: 12000 | Loss: 0.4817 | Training Accuracy: 76.9531 | AUC Score: 0.8466
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.3342 | AUC Score: 0.8568
Epoch: 12 |  Iteration: 00000 | Loss: 0.4557 | Training Accuracy: 79.0039 | AUC Score: 0.8657
Epoch: 12 |  Iteration: 04000 | Loss: 0.4807 | Training Accuracy: 77.7344 | AUC Score: 0.8507
Epoch: 12 |  Iteration: 08000 | Loss: 0.4807 | Training Accuracy: 76.0742 | AUC Score: 0.8385
Epoch: 12 |  Iteration: 12000 | Loss: 0.4804 | Training Accuracy: 75.4883 | AUC Score: 0.8412
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.3621 | AUC Score: 0.8571
Validation accuracy improved to 77.3621, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.4805 | Training Accuracy: 76.9531 | AUC Score: 0.8471
Epoch: 13 |  Iteration: 04000 | Loss: 0.4790 | Training Accuracy: 78.1250 | AUC Score: 0.8524
Epoch: 13 |  Iteration: 08000 | Loss: 0.4790 | Training Accuracy: 75.9766 | AUC Score: 0.8460
Epoch: 13 |  Iteration: 12000 | Loss: 0.4789 | Training Accuracy: 75.9766 | AUC Score: 0.8401
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.5642 | AUC Score: 0.8590
Validation accuracy improved to 77.5642, saving model...
Epoch: 14 |  Iteration: 00000 | Loss: 0.5062 | Training Accuracy: 77.1484 | AUC Score: 0.8338
Epoch: 14 |  Iteration: 04000 | Loss: 0.4781 | Training Accuracy: 78.3203 | AUC Score: 0.8545
Epoch: 14 |  Iteration: 08000 | Loss: 0.4781 | Training Accuracy: 79.1016 | AUC Score: 0.8610
Epoch: 14 |  Iteration: 12000 | Loss: 0.4780 | Training Accuracy: 77.4414 | AUC Score: 0.8547
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.3891 | AUC Score: 0.8578
Epoch: 15 |  Iteration: 00000 | Loss: 0.4876 | Training Accuracy: 77.4414 | AUC Score: 0.8474
Epoch: 15 |  Iteration: 04000 | Loss: 0.4772 | Training Accuracy: 79.1016 | AUC Score: 0.8661
Epoch: 15 |  Iteration: 08000 | Loss: 0.4770 | Training Accuracy: 77.2461 | AUC Score: 0.8565
Epoch: 15 |  Iteration: 12000 | Loss: 0.4769 | Training Accuracy: 76.0742 | AUC Score: 0.8397
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.6134 | AUC Score: 0.8600
Validation accuracy improved to 77.6134, saving model...
Epoch: 16 |  Iteration: 00000 | Loss: 0.4809 | Training Accuracy: 77.4414 | AUC Score: 0.8481
Epoch: 16 |  Iteration: 04000 | Loss: 0.4760 | Training Accuracy: 79.1016 | AUC Score: 0.8633
Epoch: 16 |  Iteration: 08000 | Loss: 0.4760 | Training Accuracy: 77.2461 | AUC Score: 0.8551
Epoch: 16 |  Iteration: 12000 | Loss: 0.4759 | Training Accuracy: 76.7578 | AUC Score: 0.8500
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.7131 | AUC Score: 0.8606
Validation accuracy improved to 77.7131, saving model...
Epoch: 17 |  Iteration: 00000 | Loss: 0.4820 | Training Accuracy: 77.8320 | AUC Score: 0.8457
Epoch: 17 |  Iteration: 04000 | Loss: 0.4756 | Training Accuracy: 75.9766 | AUC Score: 0.8318
Epoch: 17 |  Iteration: 08000 | Loss: 0.4751 | Training Accuracy: 76.9531 | AUC Score: 0.8454
Epoch: 17 |  Iteration: 12000 | Loss: 0.4749 | Training Accuracy: 77.6367 | AUC Score: 0.8592
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.7227 | AUC Score: 0.8609
Validation accuracy improved to 77.7227, saving model...
Epoch: 18 |  Iteration: 00000 | Loss: 0.4896 | Training Accuracy: 76.9531 | AUC Score: 0.8397
Epoch: 18 |  Iteration: 04000 | Loss: 0.4739 | Training Accuracy: 76.8555 | AUC Score: 0.8459
Epoch: 18 |  Iteration: 08000 | Loss: 0.4739 | Training Accuracy: 78.5156 | AUC Score: 0.8619
Epoch: 18 |  Iteration: 12000 | Loss: 0.4738 | Training Accuracy: 76.2695 | AUC Score: 0.8387
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.8492 | AUC Score: 0.8621
Validation accuracy improved to 77.8492, saving model...
Epoch: 19 |  Iteration: 00000 | Loss: 0.5048 | Training Accuracy: 75.0000 | AUC Score: 0.8277
Epoch: 19 |  Iteration: 04000 | Loss: 0.4732 | Training Accuracy: 78.2227 | AUC Score: 0.8514
Epoch: 19 |  Iteration: 08000 | Loss: 0.4731 | Training Accuracy: 76.4648 | AUC Score: 0.8483
Epoch: 19 |  Iteration: 12000 | Loss: 0.4729 | Training Accuracy: 75.4883 | AUC Score: 0.8357
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.9228 | AUC Score: 0.8628
Validation accuracy improved to 77.9228, saving model...
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_sage_lr_1e-4__Alpha_Bio_Prot__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.01109
True Positive: 0.3872521207862845
False Negative: 0.1127478792137155
True Negative: 0.39201531384328225
False Positive: 0.10798468615671776
confusion_matrix: [[0.39201531 0.10798469]
 [0.11274788 0.38725212]]
J   = 0.5585348692591334
MCC = 0.5585602150715584
AUC = 0.86268640067944
Accuracy using deepdrug method:  = 77.9267%
Precision = 0.7820
Recall = 0.7745
F1 Score = 0.7782
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 77.9267 | AUC Score: 0.8627


=================================
For Feature: concatenated ; flag 1.10c GCN Model
=================================
flag 1.10b gcn Model:
 GCN(
  (layers): ModuleList(
    (0): GraphConv(in=1708, out=512, normalization=both, activation=None)
    (1): GraphConv(in=512, out=256, normalization=both, activation=None)
    (2): GraphConv(in=256, out=160, normalization=both, activation=None)
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6934 | Training Accuracy: 53.9062 | AUC Score: 0.5143
Epoch: 00 |  Iteration: 04000 | Loss: 0.6540 | Training Accuracy: 59.6680 | AUC Score: 0.6288
Epoch: 00 |  Iteration: 08000 | Loss: 0.6446 | Training Accuracy: 65.2344 | AUC Score: 0.7067
Epoch: 00 |  Iteration: 12000 | Loss: 0.6347 | Training Accuracy: 66.5039 | AUC Score: 0.7233
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.5274 | AUC Score: 0.6657
Validation accuracy improved to 60.5274, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.6079 | Training Accuracy: 64.3555 | AUC Score: 0.7050
Epoch: 01 |  Iteration: 04000 | Loss: 0.6096 | Training Accuracy: 65.3320 | AUC Score: 0.7176
Epoch: 01 |  Iteration: 08000 | Loss: 0.6087 | Training Accuracy: 64.5508 | AUC Score: 0.7008
Epoch: 01 |  Iteration: 12000 | Loss: 0.6081 | Training Accuracy: 65.9180 | AUC Score: 0.7156
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.0095 | AUC Score: 0.6931
Validation accuracy improved to 63.0095, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5915 | Training Accuracy: 68.4570 | AUC Score: 0.7410
Epoch: 02 |  Iteration: 04000 | Loss: 0.6048 | Training Accuracy: 68.1641 | AUC Score: 0.7323
Epoch: 02 |  Iteration: 08000 | Loss: 0.6041 | Training Accuracy: 63.7695 | AUC Score: 0.6964
Epoch: 02 |  Iteration: 12000 | Loss: 0.6033 | Training Accuracy: 66.1133 | AUC Score: 0.7265
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.0000 | AUC Score: 0.6799
Epoch: 03 |  Iteration: 00000 | Loss: 0.6260 | Training Accuracy: 65.1367 | AUC Score: 0.6991
Epoch: 03 |  Iteration: 04000 | Loss: 0.5943 | Training Accuracy: 68.3594 | AUC Score: 0.7530
Epoch: 03 |  Iteration: 08000 | Loss: 0.5932 | Training Accuracy: 69.3359 | AUC Score: 0.7661
Epoch: 03 |  Iteration: 12000 | Loss: 0.5925 | Training Accuracy: 67.9688 | AUC Score: 0.7367
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.4617 | AUC Score: 0.7338
Validation accuracy improved to 66.4617, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.6013 | Training Accuracy: 66.5039 | AUC Score: 0.7208
Epoch: 04 |  Iteration: 04000 | Loss: 0.5899 | Training Accuracy: 70.9961 | AUC Score: 0.7741
Epoch: 04 |  Iteration: 08000 | Loss: 0.5895 | Training Accuracy: 66.9922 | AUC Score: 0.7243
Epoch: 04 |  Iteration: 12000 | Loss: 0.5891 | Training Accuracy: 67.8711 | AUC Score: 0.7449
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.6420 | AUC Score: 0.7362
Validation accuracy improved to 66.6420, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.5644 | Training Accuracy: 70.2148 | AUC Score: 0.7705
Epoch: 05 |  Iteration: 04000 | Loss: 0.5876 | Training Accuracy: 68.0664 | AUC Score: 0.7464
Epoch: 05 |  Iteration: 08000 | Loss: 0.5873 | Training Accuracy: 68.9453 | AUC Score: 0.7482
Epoch: 05 |  Iteration: 12000 | Loss: 0.5869 | Training Accuracy: 68.0664 | AUC Score: 0.7403
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.6831 | AUC Score: 0.7378
Validation accuracy improved to 66.6831, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.5944 | Training Accuracy: 68.3594 | AUC Score: 0.7435
Epoch: 06 |  Iteration: 04000 | Loss: 0.5853 | Training Accuracy: 66.4062 | AUC Score: 0.7235
Epoch: 06 |  Iteration: 08000 | Loss: 0.5848 | Training Accuracy: 68.2617 | AUC Score: 0.7388
Epoch: 06 |  Iteration: 12000 | Loss: 0.5843 | Training Accuracy: 68.2617 | AUC Score: 0.7552
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.5982 | AUC Score: 0.5925
Epoch: 07 |  Iteration: 00000 | Loss: 0.5841 | Training Accuracy: 67.1875 | AUC Score: 0.7432
Epoch: 07 |  Iteration: 04000 | Loss: 0.5822 | Training Accuracy: 70.9961 | AUC Score: 0.7759
Epoch: 07 |  Iteration: 08000 | Loss: 0.5820 | Training Accuracy: 68.5547 | AUC Score: 0.7453
Epoch: 07 |  Iteration: 12000 | Loss: 0.5814 | Training Accuracy: 69.4336 | AUC Score: 0.7527
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.2158 | AUC Score: 0.4940
Epoch: 08 |  Iteration: 00000 | Loss: 0.5831 | Training Accuracy: 68.0664 | AUC Score: 0.7449
Epoch: 08 |  Iteration: 04000 | Loss: 0.5795 | Training Accuracy: 70.7031 | AUC Score: 0.7681
Epoch: 08 |  Iteration: 08000 | Loss: 0.5790 | Training Accuracy: 68.8477 | AUC Score: 0.7560
Epoch: 08 |  Iteration: 12000 | Loss: 0.5786 | Training Accuracy: 66.9922 | AUC Score: 0.7336
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.5265 | AUC Score: 0.5411
Epoch: 09 |  Iteration: 00000 | Loss: 0.5850 | Training Accuracy: 70.1172 | AUC Score: 0.7527
Epoch: 09 |  Iteration: 04000 | Loss: 0.5767 | Training Accuracy: 70.7031 | AUC Score: 0.7695
Epoch: 09 |  Iteration: 08000 | Loss: 0.5760 | Training Accuracy: 71.1914 | AUC Score: 0.7811
Epoch: 09 |  Iteration: 12000 | Loss: 0.5756 | Training Accuracy: 69.0430 | AUC Score: 0.7618
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.6136 | AUC Score: 0.7086
Epoch: 10 |  Iteration: 00000 | Loss: 0.5863 | Training Accuracy: 68.3594 | AUC Score: 0.7435
Epoch: 10 |  Iteration: 04000 | Loss: 0.5731 | Training Accuracy: 68.4570 | AUC Score: 0.7597
Epoch: 10 |  Iteration: 08000 | Loss: 0.5729 | Training Accuracy: 69.2383 | AUC Score: 0.7564
Epoch: 10 |  Iteration: 12000 | Loss: 0.5726 | Training Accuracy: 67.2852 | AUC Score: 0.7430
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.9717 | AUC Score: 0.6677
Epoch: 11 |  Iteration: 00000 | Loss: 0.5514 | Training Accuracy: 73.0469 | AUC Score: 0.7871
Epoch: 11 |  Iteration: 04000 | Loss: 0.5710 | Training Accuracy: 70.0195 | AUC Score: 0.7668
Epoch: 11 |  Iteration: 08000 | Loss: 0.5708 | Training Accuracy: 68.4570 | AUC Score: 0.7506
Epoch: 11 |  Iteration: 12000 | Loss: 0.5705 | Training Accuracy: 70.4102 | AUC Score: 0.7753
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.7295 | AUC Score: 0.6466
Epoch: 12 |  Iteration: 00000 | Loss: 0.5505 | Training Accuracy: 71.3867 | AUC Score: 0.7805
Epoch: 12 |  Iteration: 04000 | Loss: 0.5691 | Training Accuracy: 68.9453 | AUC Score: 0.7551
Epoch: 12 |  Iteration: 08000 | Loss: 0.5689 | Training Accuracy: 70.2148 | AUC Score: 0.7762
Epoch: 12 |  Iteration: 12000 | Loss: 0.5689 | Training Accuracy: 68.7500 | AUC Score: 0.7576
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.8014 | AUC Score: 0.6537
Epoch: 13 |  Iteration: 00000 | Loss: 0.5664 | Training Accuracy: 69.8242 | AUC Score: 0.7703
Epoch: 13 |  Iteration: 04000 | Loss: 0.5677 | Training Accuracy: 68.4570 | AUC Score: 0.7526
Epoch: 13 |  Iteration: 08000 | Loss: 0.5676 | Training Accuracy: 70.2148 | AUC Score: 0.7614
Epoch: 13 |  Iteration: 12000 | Loss: 0.5674 | Training Accuracy: 69.3359 | AUC Score: 0.7643
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.7460 | AUC Score: 0.6854
Epoch: 14 |  Iteration: 00000 | Loss: 0.5866 | Training Accuracy: 67.0898 | AUC Score: 0.7380
Epoch: 14 |  Iteration: 04000 | Loss: 0.5661 | Training Accuracy: 70.5078 | AUC Score: 0.7752
Epoch: 14 |  Iteration: 08000 | Loss: 0.5660 | Training Accuracy: 72.6562 | AUC Score: 0.7863
Epoch: 14 |  Iteration: 12000 | Loss: 0.5657 | Training Accuracy: 69.9219 | AUC Score: 0.7703
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.0279 | AUC Score: 0.6749
Epoch: 15 |  Iteration: 00000 | Loss: 0.5609 | Training Accuracy: 70.4102 | AUC Score: 0.7739
Epoch: 15 |  Iteration: 04000 | Loss: 0.5641 | Training Accuracy: 70.7031 | AUC Score: 0.7855
Epoch: 15 |  Iteration: 08000 | Loss: 0.5639 | Training Accuracy: 74.0234 | AUC Score: 0.8160
Epoch: 15 |  Iteration: 12000 | Loss: 0.5638 | Training Accuracy: 68.0664 | AUC Score: 0.7473
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.4236 | AUC Score: 0.6549
Epoch: 16 |  Iteration: 00000 | Loss: 0.5582 | Training Accuracy: 70.1172 | AUC Score: 0.7741
Epoch: 16 |  Iteration: 04000 | Loss: 0.5627 | Training Accuracy: 71.8750 | AUC Score: 0.7913
Epoch: 16 |  Iteration: 08000 | Loss: 0.5625 | Training Accuracy: 71.5820 | AUC Score: 0.7913
Epoch: 16 |  Iteration: 12000 | Loss: 0.5622 | Training Accuracy: 70.0195 | AUC Score: 0.7750
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.5236 | AUC Score: 0.6310
Epoch: 17 |  Iteration: 00000 | Loss: 0.5821 | Training Accuracy: 68.7500 | AUC Score: 0.7516
Epoch: 17 |  Iteration: 04000 | Loss: 0.5615 | Training Accuracy: 71.3867 | AUC Score: 0.7847
Epoch: 17 |  Iteration: 08000 | Loss: 0.5613 | Training Accuracy: 68.2617 | AUC Score: 0.7576
Epoch: 17 |  Iteration: 12000 | Loss: 0.5610 | Training Accuracy: 72.1680 | AUC Score: 0.7828
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.0434 | AUC Score: 0.6356
Epoch: 18 |  Iteration: 00000 | Loss: 0.5692 | Training Accuracy: 68.9453 | AUC Score: 0.7647
Epoch: 18 |  Iteration: 04000 | Loss: 0.5607 | Training Accuracy: 70.3125 | AUC Score: 0.7656
Epoch: 18 |  Iteration: 08000 | Loss: 0.5605 | Training Accuracy: 72.0703 | AUC Score: 0.7850
Epoch: 18 |  Iteration: 12000 | Loss: 0.5604 | Training Accuracy: 70.9961 | AUC Score: 0.7667
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.9048 | AUC Score: 0.6590
Epoch: 19 |  Iteration: 00000 | Loss: 0.5652 | Training Accuracy: 69.3359 | AUC Score: 0.7663
Epoch: 19 |  Iteration: 04000 | Loss: 0.5598 | Training Accuracy: 69.9219 | AUC Score: 0.7695
Epoch: 19 |  Iteration: 08000 | Loss: 0.5596 | Training Accuracy: 70.6055 | AUC Score: 0.7613
Epoch: 19 |  Iteration: 12000 | Loss: 0.5596 | Training Accuracy: 72.4609 | AUC Score: 0.7951
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.2558 | AUC Score: 0.6672
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gcn_lr_1e-4__Alpha_Bio_Prot__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 11906.97852
True Positive: 0.35464743418190736
False Negative: 0.14535256581809264
True Negative: 0.2557580186985374
False Positive: 0.24424198130146257
confusion_matrix: [[0.25575802 0.24424198]
 [0.14535257 0.35464743]]
J   = 0.22081090576088958
MCC = 0.22526055177899548
AUC = 0.663915088393026
Accuracy using deepdrug method:  = 61.0405%
Precision = 0.5922
Recall = 0.7093
F1 Score = 0.6455
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 61.0405 | AUC Score: 0.6639


=================================
Execution Finished..
