Current Combination:  _Bio_ESM_Prot_
Running models_name:  SAGE_GCN
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Example mapping: [('Q9NZK7', 0), ('O43822', 1), ('P08567', 2), ('Q0VDF9', 3), ('Q3KR37', 4)]
original g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})

======Before Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015


======After Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015

g.ndata['concatenated'].shape: torch.Size([21435, 2604])
After Concatenation g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32), 'concatenated': Scheme(shape=(2604,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Data Loading is completed
Total Number of Edges:  10275677
Train Number of Edges:  7192975
Valid Number of Edges:  2055135
Test Number of Edges:  1027567
Graph Splitting is completed
For Feature: concatenated ; flag 1.10a Sage Model
=================================
flag 1.10b Sage Model:
 SAGE(
  (layers): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=2604, out_features=160, bias=False)
      (fc_self): Linear(in_features=2604, out_features=160, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
    (2): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=160, bias=True)
    (1): ReLU()
    (2): Linear(in_features=160, out_features=160, bias=True)
    (3): ReLU()
    (4): Linear(in_features=160, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6941 | Training Accuracy: 53.5156 | AUC Score: 0.5208
Epoch: 00 |  Iteration: 04000 | Loss: 0.5740 | Training Accuracy: 70.4102 | AUC Score: 0.7735
Epoch: 00 |  Iteration: 08000 | Loss: 0.5563 | Training Accuracy: 73.9258 | AUC Score: 0.8121
Epoch: 00 |  Iteration: 12000 | Loss: 0.5456 | Training Accuracy: 72.0703 | AUC Score: 0.7976
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.9206 | AUC Score: 0.8304
Validation accuracy improved to 74.9206, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5022 | Training Accuracy: 75.8789 | AUC Score: 0.8310
Epoch: 01 |  Iteration: 04000 | Loss: 0.5125 | Training Accuracy: 73.9258 | AUC Score: 0.8128
Epoch: 01 |  Iteration: 08000 | Loss: 0.5103 | Training Accuracy: 74.2188 | AUC Score: 0.8122
Epoch: 01 |  Iteration: 12000 | Loss: 0.5082 | Training Accuracy: 74.8047 | AUC Score: 0.8339
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.8890 | AUC Score: 0.8413
Validation accuracy improved to 75.8890, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5090 | Training Accuracy: 75.6836 | AUC Score: 0.8255
Epoch: 02 |  Iteration: 04000 | Loss: 0.4998 | Training Accuracy: 77.2461 | AUC Score: 0.8474
Epoch: 02 |  Iteration: 08000 | Loss: 0.4990 | Training Accuracy: 75.1953 | AUC Score: 0.8366
Epoch: 02 |  Iteration: 12000 | Loss: 0.4977 | Training Accuracy: 76.9531 | AUC Score: 0.8460
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.3872 | AUC Score: 0.8466
Validation accuracy improved to 76.3872, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.4918 | Training Accuracy: 76.0742 | AUC Score: 0.8411
Epoch: 03 |  Iteration: 04000 | Loss: 0.4928 | Training Accuracy: 76.3672 | AUC Score: 0.8333
Epoch: 03 |  Iteration: 08000 | Loss: 0.4919 | Training Accuracy: 75.7812 | AUC Score: 0.8370
Epoch: 03 |  Iteration: 12000 | Loss: 0.4914 | Training Accuracy: 78.6133 | AUC Score: 0.8525
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.7574 | AUC Score: 0.8503
Validation accuracy improved to 76.7574, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.4903 | Training Accuracy: 76.0742 | AUC Score: 0.8404
Epoch: 04 |  Iteration: 04000 | Loss: 0.4875 | Training Accuracy: 75.7812 | AUC Score: 0.8369
Epoch: 04 |  Iteration: 08000 | Loss: 0.4869 | Training Accuracy: 76.2695 | AUC Score: 0.8448
Epoch: 04 |  Iteration: 12000 | Loss: 0.4863 | Training Accuracy: 78.0273 | AUC Score: 0.8589
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.0722 | AUC Score: 0.8538
Validation accuracy improved to 77.0722, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.4860 | Training Accuracy: 77.5391 | AUC Score: 0.8450
Epoch: 05 |  Iteration: 04000 | Loss: 0.4838 | Training Accuracy: 75.7812 | AUC Score: 0.8277
Epoch: 05 |  Iteration: 08000 | Loss: 0.4831 | Training Accuracy: 76.8555 | AUC Score: 0.8376
Epoch: 05 |  Iteration: 12000 | Loss: 0.4827 | Training Accuracy: 78.1250 | AUC Score: 0.8475
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.1962 | AUC Score: 0.8554
Validation accuracy improved to 77.1962, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.4769 | Training Accuracy: 76.6602 | AUC Score: 0.8457
Epoch: 06 |  Iteration: 04000 | Loss: 0.4807 | Training Accuracy: 77.0508 | AUC Score: 0.8417
Epoch: 06 |  Iteration: 08000 | Loss: 0.4802 | Training Accuracy: 77.1484 | AUC Score: 0.8430
Epoch: 06 |  Iteration: 12000 | Loss: 0.4799 | Training Accuracy: 76.4648 | AUC Score: 0.8331
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.4050 | AUC Score: 0.8574
Validation accuracy improved to 77.4050, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.4737 | Training Accuracy: 77.5391 | AUC Score: 0.8510
Epoch: 07 |  Iteration: 04000 | Loss: 0.4777 | Training Accuracy: 73.3398 | AUC Score: 0.8160
Epoch: 07 |  Iteration: 08000 | Loss: 0.4777 | Training Accuracy: 76.7578 | AUC Score: 0.8418
Epoch: 07 |  Iteration: 12000 | Loss: 0.4773 | Training Accuracy: 78.8086 | AUC Score: 0.8673
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.5058 | AUC Score: 0.8584
Validation accuracy improved to 77.5058, saving model...
Epoch: 08 |  Iteration: 00000 | Loss: 0.4769 | Training Accuracy: 77.6367 | AUC Score: 0.8533
Epoch: 08 |  Iteration: 04000 | Loss: 0.4755 | Training Accuracy: 79.4922 | AUC Score: 0.8584
Epoch: 08 |  Iteration: 08000 | Loss: 0.4753 | Training Accuracy: 79.0039 | AUC Score: 0.8669
Epoch: 08 |  Iteration: 12000 | Loss: 0.4751 | Training Accuracy: 79.5898 | AUC Score: 0.8686
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.8212 | AUC Score: 0.8613
Validation accuracy improved to 77.8212, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.4779 | Training Accuracy: 77.3438 | AUC Score: 0.8475
Epoch: 09 |  Iteration: 04000 | Loss: 0.4739 | Training Accuracy: 78.4180 | AUC Score: 0.8579
Epoch: 09 |  Iteration: 08000 | Loss: 0.4733 | Training Accuracy: 77.0508 | AUC Score: 0.8512
Epoch: 09 |  Iteration: 12000 | Loss: 0.4733 | Training Accuracy: 76.3672 | AUC Score: 0.8443
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.8867 | AUC Score: 0.8620
Validation accuracy improved to 77.8867, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.4689 | Training Accuracy: 76.6602 | AUC Score: 0.8566
Epoch: 10 |  Iteration: 04000 | Loss: 0.4719 | Training Accuracy: 77.5391 | AUC Score: 0.8576
Epoch: 10 |  Iteration: 08000 | Loss: 0.4716 | Training Accuracy: 76.2695 | AUC Score: 0.8404
Epoch: 10 |  Iteration: 12000 | Loss: 0.4716 | Training Accuracy: 76.6602 | AUC Score: 0.8449
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.0493 | AUC Score: 0.8635
Validation accuracy improved to 78.0493, saving model...
Epoch: 11 |  Iteration: 00000 | Loss: 0.4748 | Training Accuracy: 77.3438 | AUC Score: 0.8512
Epoch: 11 |  Iteration: 04000 | Loss: 0.4703 | Training Accuracy: 77.8320 | AUC Score: 0.8608
Epoch: 11 |  Iteration: 08000 | Loss: 0.4702 | Training Accuracy: 78.5156 | AUC Score: 0.8537
Epoch: 11 |  Iteration: 12000 | Loss: 0.4700 | Training Accuracy: 75.9766 | AUC Score: 0.8446
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.0427 | AUC Score: 0.8635
Epoch: 12 |  Iteration: 00000 | Loss: 0.4703 | Training Accuracy: 77.4414 | AUC Score: 0.8560
Epoch: 12 |  Iteration: 04000 | Loss: 0.4688 | Training Accuracy: 78.2227 | AUC Score: 0.8533
Epoch: 12 |  Iteration: 08000 | Loss: 0.4686 | Training Accuracy: 77.3438 | AUC Score: 0.8508
Epoch: 12 |  Iteration: 12000 | Loss: 0.4685 | Training Accuracy: 76.7578 | AUC Score: 0.8437
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.1262 | AUC Score: 0.8645
Validation accuracy improved to 78.1262, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.4707 | Training Accuracy: 78.2227 | AUC Score: 0.8555
Epoch: 13 |  Iteration: 04000 | Loss: 0.4669 | Training Accuracy: 77.2461 | AUC Score: 0.8589
Epoch: 13 |  Iteration: 08000 | Loss: 0.4671 | Training Accuracy: 76.3672 | AUC Score: 0.8462
Epoch: 13 |  Iteration: 12000 | Loss: 0.4671 | Training Accuracy: 78.1250 | AUC Score: 0.8570
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.2346 | AUC Score: 0.8656
Validation accuracy improved to 78.2346, saving model...
Epoch: 14 |  Iteration: 00000 | Loss: 0.4941 | Training Accuracy: 76.3672 | AUC Score: 0.8382
Epoch: 14 |  Iteration: 04000 | Loss: 0.4658 | Training Accuracy: 78.7109 | AUC Score: 0.8602
Epoch: 14 |  Iteration: 08000 | Loss: 0.4659 | Training Accuracy: 79.9805 | AUC Score: 0.8799
Epoch: 14 |  Iteration: 12000 | Loss: 0.4658 | Training Accuracy: 79.5898 | AUC Score: 0.8763
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.1942 | AUC Score: 0.8656
Epoch: 15 |  Iteration: 00000 | Loss: 0.4491 | Training Accuracy: 78.8086 | AUC Score: 0.8690
Epoch: 15 |  Iteration: 04000 | Loss: 0.4649 | Training Accuracy: 79.7852 | AUC Score: 0.8667
Epoch: 15 |  Iteration: 08000 | Loss: 0.4649 | Training Accuracy: 79.1016 | AUC Score: 0.8596
Epoch: 15 |  Iteration: 12000 | Loss: 0.4648 | Training Accuracy: 77.8320 | AUC Score: 0.8558
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.3554 | AUC Score: 0.8666
Validation accuracy improved to 78.3554, saving model...
Epoch: 16 |  Iteration: 00000 | Loss: 0.4614 | Training Accuracy: 78.2227 | AUC Score: 0.8617
Epoch: 16 |  Iteration: 04000 | Loss: 0.4636 | Training Accuracy: 79.0039 | AUC Score: 0.8741
Epoch: 16 |  Iteration: 08000 | Loss: 0.4637 | Training Accuracy: 78.2227 | AUC Score: 0.8625
Epoch: 16 |  Iteration: 12000 | Loss: 0.4637 | Training Accuracy: 77.9297 | AUC Score: 0.8588
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.4065 | AUC Score: 0.8673
Validation accuracy improved to 78.4065, saving model...
Epoch: 17 |  Iteration: 00000 | Loss: 0.4627 | Training Accuracy: 77.4414 | AUC Score: 0.8568
Epoch: 17 |  Iteration: 04000 | Loss: 0.4633 | Training Accuracy: 76.8555 | AUC Score: 0.8528
Epoch: 17 |  Iteration: 08000 | Loss: 0.4629 | Training Accuracy: 79.1016 | AUC Score: 0.8679
Epoch: 17 |  Iteration: 12000 | Loss: 0.4628 | Training Accuracy: 78.6133 | AUC Score: 0.8674
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.6245 | AUC Score: 0.8690
Validation accuracy improved to 78.6245, saving model...
Epoch: 18 |  Iteration: 00000 | Loss: 0.4566 | Training Accuracy: 78.4180 | AUC Score: 0.8630
Epoch: 18 |  Iteration: 04000 | Loss: 0.4619 | Training Accuracy: 77.1484 | AUC Score: 0.8489
Epoch: 18 |  Iteration: 08000 | Loss: 0.4618 | Training Accuracy: 80.4688 | AUC Score: 0.8751
Epoch: 18 |  Iteration: 12000 | Loss: 0.4618 | Training Accuracy: 76.5625 | AUC Score: 0.8468
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.5837 | AUC Score: 0.8688
Epoch: 19 |  Iteration: 00000 | Loss: 0.4865 | Training Accuracy: 75.7812 | AUC Score: 0.8428
Epoch: 19 |  Iteration: 04000 | Loss: 0.4611 | Training Accuracy: 77.7344 | AUC Score: 0.8501
Epoch: 19 |  Iteration: 08000 | Loss: 0.4609 | Training Accuracy: 79.3945 | AUC Score: 0.8764
Epoch: 19 |  Iteration: 12000 | Loss: 0.4608 | Training Accuracy: 77.9297 | AUC Score: 0.8704
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.7102 | AUC Score: 0.8700
Validation accuracy improved to 78.7102, saving model...
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_sage_lr_1e-4__Bio_ESM_Prot__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.01998
True Positive: 0.3869757397814449
False Negative: 0.11302426021855509
True Negative: 0.40021088649207304
False Positive: 0.09978911350792698
confusion_matrix: [[0.40021089 0.09978911]
 [0.11302426 0.38697574]]
J   = 0.5743732525470358
MCC = 0.5745745832551121
AUC = 0.8699658857285918
Accuracy using deepdrug method:  = 78.7187%
Precision = 0.7950
Recall = 0.7740
F1 Score = 0.7843
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 78.7187 | AUC Score: 0.8700


=================================
For Feature: concatenated ; flag 1.10c GCN Model
=================================
flag 1.10b gcn Model:
 GCN(
  (layers): ModuleList(
    (0): GraphConv(in=2604, out=512, normalization=both, activation=None)
    (1): GraphConv(in=512, out=256, normalization=both, activation=None)
    (2): GraphConv(in=256, out=160, normalization=both, activation=None)
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6943 | Training Accuracy: 49.1211 | AUC Score: 0.4926
Epoch: 00 |  Iteration: 04000 | Loss: 0.6457 | Training Accuracy: 63.7695 | AUC Score: 0.7008
Epoch: 00 |  Iteration: 08000 | Loss: 0.6292 | Training Accuracy: 64.3555 | AUC Score: 0.6963
Epoch: 00 |  Iteration: 12000 | Loss: 0.6224 | Training Accuracy: 68.0664 | AUC Score: 0.7537
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.0884 | AUC Score: 0.7193
Validation accuracy improved to 65.0884, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5932 | Training Accuracy: 66.4062 | AUC Score: 0.7305
Epoch: 01 |  Iteration: 04000 | Loss: 0.6051 | Training Accuracy: 64.9414 | AUC Score: 0.7159
Epoch: 01 |  Iteration: 08000 | Loss: 0.6046 | Training Accuracy: 67.4805 | AUC Score: 0.7330
Epoch: 01 |  Iteration: 12000 | Loss: 0.6040 | Training Accuracy: 66.6016 | AUC Score: 0.7289
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3808 | AUC Score: 0.6988
Epoch: 02 |  Iteration: 00000 | Loss: 0.5797 | Training Accuracy: 69.3359 | AUC Score: 0.7572
Epoch: 02 |  Iteration: 04000 | Loss: 0.6003 | Training Accuracy: 65.8203 | AUC Score: 0.7200
Epoch: 02 |  Iteration: 08000 | Loss: 0.5984 | Training Accuracy: 67.6758 | AUC Score: 0.7416
Epoch: 02 |  Iteration: 12000 | Loss: 0.5965 | Training Accuracy: 67.5781 | AUC Score: 0.7426
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1899 | AUC Score: 0.6966
Epoch: 03 |  Iteration: 00000 | Loss: 0.5948 | Training Accuracy: 67.9688 | AUC Score: 0.7372
Epoch: 03 |  Iteration: 04000 | Loss: 0.5896 | Training Accuracy: 68.3594 | AUC Score: 0.7403
Epoch: 03 |  Iteration: 08000 | Loss: 0.5894 | Training Accuracy: 69.1406 | AUC Score: 0.7565
Epoch: 03 |  Iteration: 12000 | Loss: 0.5889 | Training Accuracy: 66.2109 | AUC Score: 0.7227
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.7665 | AUC Score: 0.7142
Epoch: 04 |  Iteration: 00000 | Loss: 0.5894 | Training Accuracy: 67.3828 | AUC Score: 0.7377
Epoch: 04 |  Iteration: 04000 | Loss: 0.5869 | Training Accuracy: 68.3594 | AUC Score: 0.7573
Epoch: 04 |  Iteration: 08000 | Loss: 0.5864 | Training Accuracy: 67.4805 | AUC Score: 0.7443
Epoch: 04 |  Iteration: 12000 | Loss: 0.5859 | Training Accuracy: 66.5039 | AUC Score: 0.7338
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2343 | AUC Score: 0.6953
Epoch: 05 |  Iteration: 00000 | Loss: 0.5548 | Training Accuracy: 70.7031 | AUC Score: 0.7802
Epoch: 05 |  Iteration: 04000 | Loss: 0.5834 | Training Accuracy: 69.1406 | AUC Score: 0.7553
Epoch: 05 |  Iteration: 08000 | Loss: 0.5831 | Training Accuracy: 68.6523 | AUC Score: 0.7531
Epoch: 05 |  Iteration: 12000 | Loss: 0.5826 | Training Accuracy: 69.0430 | AUC Score: 0.7418
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.8875 | AUC Score: 0.6600
Epoch: 06 |  Iteration: 00000 | Loss: 0.5667 | Training Accuracy: 69.1406 | AUC Score: 0.7648
Epoch: 06 |  Iteration: 04000 | Loss: 0.5802 | Training Accuracy: 70.1172 | AUC Score: 0.7600
Epoch: 06 |  Iteration: 08000 | Loss: 0.5795 | Training Accuracy: 67.9688 | AUC Score: 0.7373
Epoch: 06 |  Iteration: 12000 | Loss: 0.5788 | Training Accuracy: 71.2891 | AUC Score: 0.7700
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.8134 | AUC Score: 0.6013
Epoch: 07 |  Iteration: 00000 | Loss: 0.5805 | Training Accuracy: 68.3594 | AUC Score: 0.7511
Epoch: 07 |  Iteration: 04000 | Loss: 0.5756 | Training Accuracy: 69.5312 | AUC Score: 0.7677
Epoch: 07 |  Iteration: 08000 | Loss: 0.5750 | Training Accuracy: 70.4102 | AUC Score: 0.7700
Epoch: 07 |  Iteration: 12000 | Loss: 0.5743 | Training Accuracy: 66.6016 | AUC Score: 0.7419
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.1807 | AUC Score: 0.6773
Epoch: 08 |  Iteration: 00000 | Loss: 0.5751 | Training Accuracy: 69.8242 | AUC Score: 0.7538
Epoch: 08 |  Iteration: 04000 | Loss: 0.5716 | Training Accuracy: 68.3594 | AUC Score: 0.7614
Epoch: 08 |  Iteration: 08000 | Loss: 0.5712 | Training Accuracy: 68.2617 | AUC Score: 0.7456
Epoch: 08 |  Iteration: 12000 | Loss: 0.5709 | Training Accuracy: 67.1875 | AUC Score: 0.7370
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.7719 | AUC Score: 0.6013
Epoch: 09 |  Iteration: 00000 | Loss: 0.5717 | Training Accuracy: 69.8242 | AUC Score: 0.7634
Epoch: 09 |  Iteration: 04000 | Loss: 0.5692 | Training Accuracy: 71.1914 | AUC Score: 0.7794
Epoch: 09 |  Iteration: 08000 | Loss: 0.5689 | Training Accuracy: 72.8516 | AUC Score: 0.7939
Epoch: 09 |  Iteration: 12000 | Loss: 0.5687 | Training Accuracy: 70.7031 | AUC Score: 0.7831
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0613 | AUC Score: 0.3218
Epoch: 10 |  Iteration: 00000 | Loss: 0.5836 | Training Accuracy: 68.0664 | AUC Score: 0.7510
Epoch: 10 |  Iteration: 04000 | Loss: 0.5676 | Training Accuracy: 67.8711 | AUC Score: 0.7433
Epoch: 10 |  Iteration: 08000 | Loss: 0.5673 | Training Accuracy: 69.3359 | AUC Score: 0.7609
Epoch: 10 |  Iteration: 12000 | Loss: 0.5672 | Training Accuracy: 68.0664 | AUC Score: 0.7595
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.2254 | AUC Score: 0.3308
Epoch: 11 |  Iteration: 00000 | Loss: 0.5534 | Training Accuracy: 70.5078 | AUC Score: 0.7785
Epoch: 11 |  Iteration: 04000 | Loss: 0.5666 | Training Accuracy: 70.8984 | AUC Score: 0.7812
Epoch: 11 |  Iteration: 08000 | Loss: 0.5663 | Training Accuracy: 68.0664 | AUC Score: 0.7445
Epoch: 11 |  Iteration: 12000 | Loss: 0.5659 | Training Accuracy: 71.5820 | AUC Score: 0.7840
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8115 | AUC Score: 0.6872
Epoch: 12 |  Iteration: 00000 | Loss: 0.5486 | Training Accuracy: 72.5586 | AUC Score: 0.7912
Epoch: 12 |  Iteration: 04000 | Loss: 0.5644 | Training Accuracy: 68.9453 | AUC Score: 0.7612
Epoch: 12 |  Iteration: 08000 | Loss: 0.5641 | Training Accuracy: 72.8516 | AUC Score: 0.7902
Epoch: 12 |  Iteration: 12000 | Loss: 0.5639 | Training Accuracy: 70.3125 | AUC Score: 0.7711
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.0626 | AUC Score: 0.6764
Epoch: 13 |  Iteration: 00000 | Loss: 0.5787 | Training Accuracy: 69.8242 | AUC Score: 0.7604
Epoch: 13 |  Iteration: 04000 | Loss: 0.5620 | Training Accuracy: 71.4844 | AUC Score: 0.7780
Epoch: 13 |  Iteration: 08000 | Loss: 0.5616 | Training Accuracy: 70.4102 | AUC Score: 0.7783
Epoch: 13 |  Iteration: 12000 | Loss: 0.5614 | Training Accuracy: 71.2891 | AUC Score: 0.7875
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4713 | AUC Score: 0.6925
Epoch: 14 |  Iteration: 00000 | Loss: 0.5532 | Training Accuracy: 71.9727 | AUC Score: 0.7873
Epoch: 14 |  Iteration: 04000 | Loss: 0.5603 | Training Accuracy: 69.7266 | AUC Score: 0.7513
Epoch: 14 |  Iteration: 08000 | Loss: 0.5602 | Training Accuracy: 70.4102 | AUC Score: 0.7731
Epoch: 14 |  Iteration: 12000 | Loss: 0.5600 | Training Accuracy: 71.7773 | AUC Score: 0.7776
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.5992 | AUC Score: 0.7247
Validation accuracy improved to 65.5992, saving model...
Epoch: 15 |  Iteration: 00000 | Loss: 0.5629 | Training Accuracy: 70.4102 | AUC Score: 0.7761
Epoch: 15 |  Iteration: 04000 | Loss: 0.5592 | Training Accuracy: 71.4844 | AUC Score: 0.7901
Epoch: 15 |  Iteration: 08000 | Loss: 0.5590 | Training Accuracy: 72.1680 | AUC Score: 0.7952
Epoch: 15 |  Iteration: 12000 | Loss: 0.5590 | Training Accuracy: 71.7773 | AUC Score: 0.7891
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.2636 | AUC Score: 0.7348
Validation accuracy improved to 66.2636, saving model...
Epoch: 16 |  Iteration: 00000 | Loss: 0.5473 | Training Accuracy: 70.8008 | AUC Score: 0.7847
Epoch: 16 |  Iteration: 04000 | Loss: 0.5584 | Training Accuracy: 72.4609 | AUC Score: 0.7949
Epoch: 16 |  Iteration: 08000 | Loss: 0.5582 | Training Accuracy: 70.1172 | AUC Score: 0.7770
Epoch: 16 |  Iteration: 12000 | Loss: 0.5580 | Training Accuracy: 73.3398 | AUC Score: 0.8050
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.9227 | AUC Score: 0.7307
Epoch: 17 |  Iteration: 00000 | Loss: 0.5689 | Training Accuracy: 70.2148 | AUC Score: 0.7657
Epoch: 17 |  Iteration: 04000 | Loss: 0.5576 | Training Accuracy: 72.5586 | AUC Score: 0.7914
Epoch: 17 |  Iteration: 08000 | Loss: 0.5575 | Training Accuracy: 70.2148 | AUC Score: 0.7776
Epoch: 17 |  Iteration: 12000 | Loss: 0.5573 | Training Accuracy: 70.8984 | AUC Score: 0.7770
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.2913 | AUC Score: 0.7066
Epoch: 18 |  Iteration: 00000 | Loss: 0.5619 | Training Accuracy: 70.2148 | AUC Score: 0.7727
Epoch: 18 |  Iteration: 04000 | Loss: 0.5568 | Training Accuracy: 69.3359 | AUC Score: 0.7636
Epoch: 18 |  Iteration: 08000 | Loss: 0.5566 | Training Accuracy: 73.8281 | AUC Score: 0.8046
Epoch: 18 |  Iteration: 12000 | Loss: 0.5565 | Training Accuracy: 70.8008 | AUC Score: 0.7738
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.5230 | AUC Score: 0.6536
Epoch: 19 |  Iteration: 00000 | Loss: 0.5648 | Training Accuracy: 68.8477 | AUC Score: 0.7660
Epoch: 19 |  Iteration: 04000 | Loss: 0.5561 | Training Accuracy: 69.7266 | AUC Score: 0.7639
Epoch: 19 |  Iteration: 08000 | Loss: 0.5559 | Training Accuracy: 70.6055 | AUC Score: 0.7741
Epoch: 19 |  Iteration: 12000 | Loss: 0.5559 | Training Accuracy: 70.7031 | AUC Score: 0.7803
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.9548 | AUC Score: 0.6621
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gcn_lr_1e-4__Bio_ESM_Prot__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 1471.85107
True Positive: 0.27033419718616886
False Negative: 0.22966580281383112
True Negative: 0.3419976507614589
False Positive: 0.15800234923854115
confusion_matrix: [[0.34199765 0.15800235]
 [0.2296658  0.2703342 ]]
J   = 0.22466369589525548
MCC = 0.2270074570494372
AUC = 0.6375302232204099
Accuracy using deepdrug method:  = 61.2332%
Precision = 0.6311
Recall = 0.5407
F1 Score = 0.5824
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 61.2332 | AUC Score: 0.6375


=================================
Execution Finished..
