Current Combination:  _Alpha_ESM_
Running models_name:  SAGE_GAT_GCN_GTN_GIN
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Example mapping: [('Q9NZK7', 0), ('O43822', 1), ('P08567', 2), ('Q0VDF9', 3), ('Q3KR37', 4)]
original g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})

======Before Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015


======After Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015

g.ndata['concatenated'].shape: torch.Size([21435, 1664])
After Concatenation g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32), 'concatenated': Scheme(shape=(1664,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Data Loading is completed
Total Number of Edges:  10275677
Train Number of Edges:  7192975
Valid Number of Edges:  2055135
Test Number of Edges:  1027567
Graph Splitting is completed
For Feature: concatenated ; flag 1.10a Sage Model
=================================
flag 1.10b Sage Model:
 SAGE(
  (layers): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=1664, out_features=160, bias=False)
      (fc_self): Linear(in_features=1664, out_features=160, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
    (2): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=160, bias=True)
    (1): ReLU()
    (2): Linear(in_features=160, out_features=160, bias=True)
    (3): ReLU()
    (4): Linear(in_features=160, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6933 | Training Accuracy: 54.4922 | AUC Score: 0.5377
Epoch: 00 |  Iteration: 04000 | Loss: 0.6613 | Training Accuracy: 62.6953 | AUC Score: 0.6703
Epoch: 00 |  Iteration: 08000 | Loss: 0.6479 | Training Accuracy: 62.8906 | AUC Score: 0.6727
Epoch: 00 |  Iteration: 12000 | Loss: 0.6384 | Training Accuracy: 65.4297 | AUC Score: 0.7062
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.3700 | AUC Score: 0.7297
Validation accuracy improved to 66.3700, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.6186 | Training Accuracy: 66.4062 | AUC Score: 0.7101
Epoch: 01 |  Iteration: 04000 | Loss: 0.5978 | Training Accuracy: 67.0898 | AUC Score: 0.7330
Epoch: 01 |  Iteration: 08000 | Loss: 0.5932 | Training Accuracy: 69.7266 | AUC Score: 0.7583
Epoch: 01 |  Iteration: 12000 | Loss: 0.5892 | Training Accuracy: 69.4336 | AUC Score: 0.7647
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.4433 | AUC Score: 0.7693
Validation accuracy improved to 69.4433, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5747 | Training Accuracy: 68.9453 | AUC Score: 0.7555
Epoch: 02 |  Iteration: 04000 | Loss: 0.5726 | Training Accuracy: 70.7031 | AUC Score: 0.7797
Epoch: 02 |  Iteration: 08000 | Loss: 0.5707 | Training Accuracy: 70.2148 | AUC Score: 0.7627
Epoch: 02 |  Iteration: 12000 | Loss: 0.5689 | Training Accuracy: 69.9219 | AUC Score: 0.7716
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.6166 | AUC Score: 0.7830
Validation accuracy improved to 70.6166, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.5656 | Training Accuracy: 70.8008 | AUC Score: 0.7737
Epoch: 03 |  Iteration: 04000 | Loss: 0.5617 | Training Accuracy: 71.3867 | AUC Score: 0.7867
Epoch: 03 |  Iteration: 08000 | Loss: 0.5604 | Training Accuracy: 69.4336 | AUC Score: 0.7618
Epoch: 03 |  Iteration: 12000 | Loss: 0.5595 | Training Accuracy: 72.4609 | AUC Score: 0.7813
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.1478 | AUC Score: 0.7890
Validation accuracy improved to 71.1478, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.5408 | Training Accuracy: 73.4375 | AUC Score: 0.7990
Epoch: 04 |  Iteration: 04000 | Loss: 0.5553 | Training Accuracy: 70.2148 | AUC Score: 0.7760
Epoch: 04 |  Iteration: 08000 | Loss: 0.5548 | Training Accuracy: 72.1680 | AUC Score: 0.7877
Epoch: 04 |  Iteration: 12000 | Loss: 0.5541 | Training Accuracy: 71.7773 | AUC Score: 0.7893
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.6227 | AUC Score: 0.7942
Validation accuracy improved to 71.6227, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.5297 | Training Accuracy: 73.7305 | AUC Score: 0.8110
Epoch: 05 |  Iteration: 04000 | Loss: 0.5508 | Training Accuracy: 71.2891 | AUC Score: 0.7853
Epoch: 05 |  Iteration: 08000 | Loss: 0.5501 | Training Accuracy: 71.0938 | AUC Score: 0.7848
Epoch: 05 |  Iteration: 12000 | Loss: 0.5496 | Training Accuracy: 71.6797 | AUC Score: 0.7763
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.9338 | AUC Score: 0.7980
Validation accuracy improved to 71.9338, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.5546 | Training Accuracy: 71.6797 | AUC Score: 0.7830
Epoch: 06 |  Iteration: 04000 | Loss: 0.5469 | Training Accuracy: 70.6055 | AUC Score: 0.7803
Epoch: 06 |  Iteration: 08000 | Loss: 0.5461 | Training Accuracy: 71.5820 | AUC Score: 0.7943
Epoch: 06 |  Iteration: 12000 | Loss: 0.5456 | Training Accuracy: 70.7031 | AUC Score: 0.7837
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.2543 | AUC Score: 0.8017
Validation accuracy improved to 72.2543, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.5557 | Training Accuracy: 70.8984 | AUC Score: 0.7853
Epoch: 07 |  Iteration: 04000 | Loss: 0.5429 | Training Accuracy: 71.5820 | AUC Score: 0.7945
Epoch: 07 |  Iteration: 08000 | Loss: 0.5424 | Training Accuracy: 73.2422 | AUC Score: 0.8080
Epoch: 07 |  Iteration: 12000 | Loss: 0.5420 | Training Accuracy: 72.7539 | AUC Score: 0.7968
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.5620 | AUC Score: 0.8050
Validation accuracy improved to 72.5620, saving model...
Epoch: 08 |  Iteration: 00000 | Loss: 0.5147 | Training Accuracy: 74.0234 | AUC Score: 0.8210
Epoch: 08 |  Iteration: 04000 | Loss: 0.5399 | Training Accuracy: 74.8047 | AUC Score: 0.8154
Epoch: 08 |  Iteration: 08000 | Loss: 0.5392 | Training Accuracy: 73.8281 | AUC Score: 0.8134
Epoch: 08 |  Iteration: 12000 | Loss: 0.5386 | Training Accuracy: 75.5859 | AUC Score: 0.8226
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.8450 | AUC Score: 0.8084
Validation accuracy improved to 72.8450, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.5297 | Training Accuracy: 72.5586 | AUC Score: 0.8057
Epoch: 09 |  Iteration: 04000 | Loss: 0.5364 | Training Accuracy: 73.7305 | AUC Score: 0.8026
Epoch: 09 |  Iteration: 08000 | Loss: 0.5358 | Training Accuracy: 73.3398 | AUC Score: 0.8087
Epoch: 09 |  Iteration: 12000 | Loss: 0.5353 | Training Accuracy: 71.8750 | AUC Score: 0.7898
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.1367 | AUC Score: 0.8114
Validation accuracy improved to 73.1367, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.5184 | Training Accuracy: 74.3164 | AUC Score: 0.8161
Epoch: 10 |  Iteration: 04000 | Loss: 0.5329 | Training Accuracy: 73.1445 | AUC Score: 0.8016
Epoch: 10 |  Iteration: 08000 | Loss: 0.5326 | Training Accuracy: 72.2656 | AUC Score: 0.8000
Epoch: 10 |  Iteration: 12000 | Loss: 0.5322 | Training Accuracy: 72.5586 | AUC Score: 0.7996
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.3862 | AUC Score: 0.8143
Validation accuracy improved to 73.3862, saving model...
Epoch: 11 |  Iteration: 00000 | Loss: 0.5353 | Training Accuracy: 73.5352 | AUC Score: 0.8003
Epoch: 11 |  Iteration: 04000 | Loss: 0.5301 | Training Accuracy: 73.9258 | AUC Score: 0.8022
Epoch: 11 |  Iteration: 08000 | Loss: 0.5297 | Training Accuracy: 72.4609 | AUC Score: 0.8050
Epoch: 11 |  Iteration: 12000 | Loss: 0.5293 | Training Accuracy: 72.8516 | AUC Score: 0.8047
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.6002 | AUC Score: 0.8166
Validation accuracy improved to 73.6002, saving model...
Epoch: 12 |  Iteration: 00000 | Loss: 0.5059 | Training Accuracy: 74.5117 | AUC Score: 0.8281
Epoch: 12 |  Iteration: 04000 | Loss: 0.5276 | Training Accuracy: 73.8281 | AUC Score: 0.8091
Epoch: 12 |  Iteration: 08000 | Loss: 0.5272 | Training Accuracy: 72.2656 | AUC Score: 0.7958
Epoch: 12 |  Iteration: 12000 | Loss: 0.5269 | Training Accuracy: 72.9492 | AUC Score: 0.8047
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.7929 | AUC Score: 0.8189
Validation accuracy improved to 73.7929, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.5163 | Training Accuracy: 74.9023 | AUC Score: 0.8166
Epoch: 13 |  Iteration: 04000 | Loss: 0.5248 | Training Accuracy: 75.5859 | AUC Score: 0.8315
Epoch: 13 |  Iteration: 08000 | Loss: 0.5245 | Training Accuracy: 73.3398 | AUC Score: 0.8103
Epoch: 13 |  Iteration: 12000 | Loss: 0.5243 | Training Accuracy: 73.9258 | AUC Score: 0.8187
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.0158 | AUC Score: 0.8211
Validation accuracy improved to 74.0158, saving model...
Epoch: 14 |  Iteration: 00000 | Loss: 0.5726 | Training Accuracy: 72.2656 | AUC Score: 0.7743
Epoch: 14 |  Iteration: 04000 | Loss: 0.5228 | Training Accuracy: 75.4883 | AUC Score: 0.8294
Epoch: 14 |  Iteration: 08000 | Loss: 0.5226 | Training Accuracy: 74.9023 | AUC Score: 0.8254
Epoch: 14 |  Iteration: 12000 | Loss: 0.5223 | Training Accuracy: 74.6094 | AUC Score: 0.8229
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.1915 | AUC Score: 0.8229
Validation accuracy improved to 74.1915, saving model...
Epoch: 15 |  Iteration: 00000 | Loss: 0.5473 | Training Accuracy: 73.1445 | AUC Score: 0.7987
Epoch: 15 |  Iteration: 04000 | Loss: 0.5209 | Training Accuracy: 77.7344 | AUC Score: 0.8502
Epoch: 15 |  Iteration: 08000 | Loss: 0.5206 | Training Accuracy: 75.0000 | AUC Score: 0.8196
Epoch: 15 |  Iteration: 12000 | Loss: 0.5204 | Training Accuracy: 74.1211 | AUC Score: 0.8163
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.3343 | AUC Score: 0.8244
Validation accuracy improved to 74.3343, saving model...
Epoch: 16 |  Iteration: 00000 | Loss: 0.4986 | Training Accuracy: 75.9766 | AUC Score: 0.8350
Epoch: 16 |  Iteration: 04000 | Loss: 0.5190 | Training Accuracy: 76.9531 | AUC Score: 0.8456
Epoch: 16 |  Iteration: 08000 | Loss: 0.5191 | Training Accuracy: 74.2188 | AUC Score: 0.8133
Epoch: 16 |  Iteration: 12000 | Loss: 0.5189 | Training Accuracy: 76.7578 | AUC Score: 0.8406
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.4851 | AUC Score: 0.8260
Validation accuracy improved to 74.4851, saving model...
Epoch: 17 |  Iteration: 00000 | Loss: 0.5198 | Training Accuracy: 74.6094 | AUC Score: 0.8165
Epoch: 17 |  Iteration: 04000 | Loss: 0.5177 | Training Accuracy: 72.2656 | AUC Score: 0.7939
Epoch: 17 |  Iteration: 08000 | Loss: 0.5176 | Training Accuracy: 75.0000 | AUC Score: 0.8269
Epoch: 17 |  Iteration: 12000 | Loss: 0.5174 | Training Accuracy: 76.0742 | AUC Score: 0.8229
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.5709 | AUC Score: 0.8270
Validation accuracy improved to 74.5709, saving model...
Epoch: 18 |  Iteration: 00000 | Loss: 0.5275 | Training Accuracy: 73.2422 | AUC Score: 0.8105
Epoch: 18 |  Iteration: 04000 | Loss: 0.5167 | Training Accuracy: 75.9766 | AUC Score: 0.8364
Epoch: 18 |  Iteration: 08000 | Loss: 0.5163 | Training Accuracy: 77.5391 | AUC Score: 0.8546
Epoch: 18 |  Iteration: 12000 | Loss: 0.5162 | Training Accuracy: 73.6328 | AUC Score: 0.8192
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.7195 | AUC Score: 0.8284
Validation accuracy improved to 74.7195, saving model...
Epoch: 19 |  Iteration: 00000 | Loss: 0.5011 | Training Accuracy: 74.8047 | AUC Score: 0.8307
Epoch: 19 |  Iteration: 04000 | Loss: 0.5153 | Training Accuracy: 74.2188 | AUC Score: 0.8139
Epoch: 19 |  Iteration: 08000 | Loss: 0.5151 | Training Accuracy: 76.0742 | AUC Score: 0.8231
Epoch: 19 |  Iteration: 12000 | Loss: 0.5149 | Training Accuracy: 73.1445 | AUC Score: 0.8125
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.7907 | AUC Score: 0.8290
Validation accuracy improved to 74.7907, saving model...
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_sage_lr_1e-5__Alpha_ESM__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.09965
True Positive: 0.36807867516181425
False Negative: 0.13192132483818572
True Negative: 0.378378246868574
False Positive: 0.12162175313142598
confusion_matrix: [[0.37837825 0.12162175]
 [0.13192132 0.36807868]]
J   = 0.49291384406077654
MCC = 0.49301845511555853
AUC = 0.8276671150531824
Accuracy using deepdrug method:  = 74.6457%
Precision = 0.7516
Recall = 0.7362
F1 Score = 0.7438
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 74.6457 | AUC Score: 0.8277


=================================
For Feature: concatenated ; flag 1.10c GCN Model
=================================
flag 1.10b gcn Model:
 GCN(
  (layers): ModuleList(
    (0): GraphConv(in=1664, out=512, normalization=both, activation=None)
    (1): GraphConv(in=512, out=256, normalization=both, activation=None)
    (2): GraphConv(in=256, out=160, normalization=both, activation=None)
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6950 | Training Accuracy: 50.8789 | AUC Score: 0.4961
Epoch: 00 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 55.6641 | AUC Score: 0.5387
Epoch: 00 |  Iteration: 08000 | Loss: 0.6862 | Training Accuracy: 58.3984 | AUC Score: 0.5894
Epoch: 00 |  Iteration: 12000 | Loss: 0.6776 | Training Accuracy: 59.1797 | AUC Score: 0.6218
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3104
Validation accuracy improved to 50.0000, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.6498 | Training Accuracy: 59.3750 | AUC Score: 0.6241
Epoch: 01 |  Iteration: 04000 | Loss: 0.6505 | Training Accuracy: 59.0820 | AUC Score: 0.6239
Epoch: 01 |  Iteration: 08000 | Loss: 0.6495 | Training Accuracy: 58.8867 | AUC Score: 0.6200
Epoch: 01 |  Iteration: 12000 | Loss: 0.6488 | Training Accuracy: 60.8398 | AUC Score: 0.6336
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3086
Epoch: 02 |  Iteration: 00000 | Loss: 0.6490 | Training Accuracy: 59.4727 | AUC Score: 0.6148
Epoch: 02 |  Iteration: 04000 | Loss: 0.6462 | Training Accuracy: 60.0586 | AUC Score: 0.6253
Epoch: 02 |  Iteration: 08000 | Loss: 0.6458 | Training Accuracy: 60.4492 | AUC Score: 0.6342
Epoch: 02 |  Iteration: 12000 | Loss: 0.6455 | Training Accuracy: 61.9141 | AUC Score: 0.6460
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3134
Epoch: 03 |  Iteration: 00000 | Loss: 0.6533 | Training Accuracy: 59.2773 | AUC Score: 0.6217
Epoch: 03 |  Iteration: 04000 | Loss: 0.6444 | Training Accuracy: 61.6211 | AUC Score: 0.6436
Epoch: 03 |  Iteration: 08000 | Loss: 0.6442 | Training Accuracy: 59.9609 | AUC Score: 0.6243
Epoch: 03 |  Iteration: 12000 | Loss: 0.6439 | Training Accuracy: 59.8633 | AUC Score: 0.6206
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.5599 | AUC Score: 0.4959
Validation accuracy improved to 55.5599, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.6497 | Training Accuracy: 59.3750 | AUC Score: 0.6245
Epoch: 04 |  Iteration: 04000 | Loss: 0.6433 | Training Accuracy: 58.9844 | AUC Score: 0.6148
Epoch: 04 |  Iteration: 08000 | Loss: 0.6432 | Training Accuracy: 59.9609 | AUC Score: 0.6290
Epoch: 04 |  Iteration: 12000 | Loss: 0.6431 | Training Accuracy: 61.1328 | AUC Score: 0.6413
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.6762 | AUC Score: 0.6765
Validation accuracy improved to 61.6762, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.6415 | Training Accuracy: 59.7656 | AUC Score: 0.6336
Epoch: 05 |  Iteration: 04000 | Loss: 0.6424 | Training Accuracy: 63.0859 | AUC Score: 0.6546
Epoch: 05 |  Iteration: 08000 | Loss: 0.6424 | Training Accuracy: 60.4492 | AUC Score: 0.6424
Epoch: 05 |  Iteration: 12000 | Loss: 0.6422 | Training Accuracy: 60.2539 | AUC Score: 0.6414
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.5889 | AUC Score: 0.6875
Validation accuracy improved to 62.5889, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.6473 | Training Accuracy: 60.8398 | AUC Score: 0.6267
Epoch: 06 |  Iteration: 04000 | Loss: 0.6420 | Training Accuracy: 60.2539 | AUC Score: 0.6280
Epoch: 06 |  Iteration: 08000 | Loss: 0.6417 | Training Accuracy: 60.7422 | AUC Score: 0.6409
Epoch: 06 |  Iteration: 12000 | Loss: 0.6415 | Training Accuracy: 59.3750 | AUC Score: 0.6233
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.7839 | AUC Score: 0.6897
Validation accuracy improved to 62.7839, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.6457 | Training Accuracy: 59.9609 | AUC Score: 0.6390
Epoch: 07 |  Iteration: 04000 | Loss: 0.6413 | Training Accuracy: 59.7656 | AUC Score: 0.6417
Epoch: 07 |  Iteration: 08000 | Loss: 0.6412 | Training Accuracy: 61.4258 | AUC Score: 0.6514
Epoch: 07 |  Iteration: 12000 | Loss: 0.6411 | Training Accuracy: 60.7422 | AUC Score: 0.6324
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8930 | AUC Score: 0.6911
Validation accuracy improved to 62.8930, saving model...
Epoch: 08 |  Iteration: 00000 | Loss: 0.6487 | Training Accuracy: 59.4727 | AUC Score: 0.6307
Epoch: 08 |  Iteration: 04000 | Loss: 0.6407 | Training Accuracy: 60.1562 | AUC Score: 0.6264
Epoch: 08 |  Iteration: 08000 | Loss: 0.6408 | Training Accuracy: 62.0117 | AUC Score: 0.6630
Epoch: 08 |  Iteration: 12000 | Loss: 0.6407 | Training Accuracy: 60.3516 | AUC Score: 0.6280
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9151 | AUC Score: 0.6916
Validation accuracy improved to 62.9151, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.6391 | Training Accuracy: 60.6445 | AUC Score: 0.6366
Epoch: 09 |  Iteration: 04000 | Loss: 0.6405 | Training Accuracy: 61.1328 | AUC Score: 0.6494
Epoch: 09 |  Iteration: 08000 | Loss: 0.6403 | Training Accuracy: 60.3516 | AUC Score: 0.6433
Epoch: 09 |  Iteration: 12000 | Loss: 0.6403 | Training Accuracy: 62.5977 | AUC Score: 0.6768
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8904 | AUC Score: 0.6913
Epoch: 10 |  Iteration: 00000 | Loss: 0.6367 | Training Accuracy: 60.5469 | AUC Score: 0.6587
Epoch: 10 |  Iteration: 04000 | Loss: 0.6399 | Training Accuracy: 59.2773 | AUC Score: 0.6167
Epoch: 10 |  Iteration: 08000 | Loss: 0.6400 | Training Accuracy: 61.2305 | AUC Score: 0.6563
Epoch: 10 |  Iteration: 12000 | Loss: 0.6398 | Training Accuracy: 60.8398 | AUC Score: 0.6451
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9167 | AUC Score: 0.6918
Validation accuracy improved to 62.9167, saving model...
Epoch: 11 |  Iteration: 00000 | Loss: 0.6531 | Training Accuracy: 57.8125 | AUC Score: 0.6127
Epoch: 11 |  Iteration: 04000 | Loss: 0.6394 | Training Accuracy: 60.6445 | AUC Score: 0.6464
Epoch: 11 |  Iteration: 08000 | Loss: 0.6392 | Training Accuracy: 59.9609 | AUC Score: 0.6220
Epoch: 11 |  Iteration: 12000 | Loss: 0.6391 | Training Accuracy: 59.9609 | AUC Score: 0.6443
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9256 | AUC Score: 0.6920
Validation accuracy improved to 62.9256, saving model...
Epoch: 12 |  Iteration: 00000 | Loss: 0.6295 | Training Accuracy: 60.8398 | AUC Score: 0.6597
Epoch: 12 |  Iteration: 04000 | Loss: 0.6385 | Training Accuracy: 57.6172 | AUC Score: 0.6076
Epoch: 12 |  Iteration: 08000 | Loss: 0.6383 | Training Accuracy: 64.6484 | AUC Score: 0.6846
Epoch: 12 |  Iteration: 12000 | Loss: 0.6382 | Training Accuracy: 61.0352 | AUC Score: 0.6364
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9150 | AUC Score: 0.6916
Epoch: 13 |  Iteration: 00000 | Loss: 0.6326 | Training Accuracy: 62.0117 | AUC Score: 0.6616
Epoch: 13 |  Iteration: 04000 | Loss: 0.6374 | Training Accuracy: 62.7930 | AUC Score: 0.6777
Epoch: 13 |  Iteration: 08000 | Loss: 0.6374 | Training Accuracy: 62.0117 | AUC Score: 0.6641
Epoch: 13 |  Iteration: 12000 | Loss: 0.6372 | Training Accuracy: 61.6211 | AUC Score: 0.6601
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9250 | AUC Score: 0.6911
Epoch: 14 |  Iteration: 00000 | Loss: 0.6378 | Training Accuracy: 61.5234 | AUC Score: 0.6552
Epoch: 14 |  Iteration: 04000 | Loss: 0.6357 | Training Accuracy: 59.3750 | AUC Score: 0.6326
Epoch: 14 |  Iteration: 08000 | Loss: 0.6353 | Training Accuracy: 62.6953 | AUC Score: 0.6762
Epoch: 14 |  Iteration: 12000 | Loss: 0.6346 | Training Accuracy: 62.3047 | AUC Score: 0.6814
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8676 | AUC Score: 0.6885
Epoch: 15 |  Iteration: 00000 | Loss: 0.6303 | Training Accuracy: 63.1836 | AUC Score: 0.6775
Epoch: 15 |  Iteration: 04000 | Loss: 0.6306 | Training Accuracy: 60.1562 | AUC Score: 0.6412
Epoch: 15 |  Iteration: 08000 | Loss: 0.6295 | Training Accuracy: 62.5977 | AUC Score: 0.6689
Epoch: 15 |  Iteration: 12000 | Loss: 0.6284 | Training Accuracy: 63.1836 | AUC Score: 0.6788
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.6178 | AUC Score: 0.6957
Validation accuracy improved to 63.6178, saving model...
Epoch: 16 |  Iteration: 00000 | Loss: 0.6189 | Training Accuracy: 63.5742 | AUC Score: 0.6891
Epoch: 16 |  Iteration: 04000 | Loss: 0.6217 | Training Accuracy: 66.4062 | AUC Score: 0.7209
Epoch: 16 |  Iteration: 08000 | Loss: 0.6209 | Training Accuracy: 65.1367 | AUC Score: 0.7219
Epoch: 16 |  Iteration: 12000 | Loss: 0.6200 | Training Accuracy: 64.1602 | AUC Score: 0.6978
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.5183 | AUC Score: 0.7460
Validation accuracy improved to 67.5183, saving model...
Epoch: 17 |  Iteration: 00000 | Loss: 0.6137 | Training Accuracy: 64.6484 | AUC Score: 0.6981
Epoch: 17 |  Iteration: 04000 | Loss: 0.6166 | Training Accuracy: 65.3320 | AUC Score: 0.7004
Epoch: 17 |  Iteration: 08000 | Loss: 0.6160 | Training Accuracy: 65.1367 | AUC Score: 0.7010
Epoch: 17 |  Iteration: 12000 | Loss: 0.6155 | Training Accuracy: 66.6016 | AUC Score: 0.7252
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.5188 | AUC Score: 0.7328
Epoch: 18 |  Iteration: 00000 | Loss: 0.6029 | Training Accuracy: 66.1133 | AUC Score: 0.7178
Epoch: 18 |  Iteration: 04000 | Loss: 0.6128 | Training Accuracy: 65.7227 | AUC Score: 0.7122
Epoch: 18 |  Iteration: 08000 | Loss: 0.6128 | Training Accuracy: 64.0625 | AUC Score: 0.6953
Epoch: 18 |  Iteration: 12000 | Loss: 0.6125 | Training Accuracy: 64.6484 | AUC Score: 0.6921
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.6794 | AUC Score: 0.7216
Epoch: 19 |  Iteration: 00000 | Loss: 0.6134 | Training Accuracy: 63.7695 | AUC Score: 0.6990
Epoch: 19 |  Iteration: 04000 | Loss: 0.6108 | Training Accuracy: 63.5742 | AUC Score: 0.6922
Epoch: 19 |  Iteration: 08000 | Loss: 0.6107 | Training Accuracy: 63.1836 | AUC Score: 0.6869
Epoch: 19 |  Iteration: 12000 | Loss: 0.6105 | Training Accuracy: 65.1367 | AUC Score: 0.6827
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.9515 | AUC Score: 0.7245
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gcn_lr_1e-5__Alpha_ESM__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 46418.28906
True Positive: 0.3595205957373096
False Negative: 0.14047940426269043
True Negative: 0.2944961253134832
False Positive: 0.2055038746865168
confusion_matrix: [[0.29449613 0.20550387]
 [0.1404794  0.3595206 ]]
J   = 0.30803344210158556
MCC = 0.31067179878573875
AUC = 0.7190751567401246
Accuracy using deepdrug method:  = 65.4017%
Precision = 0.6363
Recall = 0.7190
F1 Score = 0.6751
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 65.4017 | AUC Score: 0.7191


=================================
For Feature: concatenated ; flag 1.10f GTN Model
=================================
Epoch: 00 |  Iteration: 00000 | Loss: 0.7020 | Training Accuracy: 50.5859 | AUC Score: 0.4788
Epoch: 00 |  Iteration: 04000 | Loss: 0.5872 | Training Accuracy: 71.0938 | AUC Score: 0.7838
Epoch: 00 |  Iteration: 08000 | Loss: 0.5738 | Training Accuracy: 70.8008 | AUC Score: 0.7789
Epoch: 00 |  Iteration: 12000 | Loss: 0.5669 | Training Accuracy: 72.8516 | AUC Score: 0.7955
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.4615 | AUC Score: 0.7800
Validation accuracy improved to 70.4615, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5572 | Training Accuracy: 71.9727 | AUC Score: 0.7800
Epoch: 01 |  Iteration: 04000 | Loss: 0.5472 | Training Accuracy: 72.7539 | AUC Score: 0.7931
Epoch: 01 |  Iteration: 08000 | Loss: 0.5459 | Training Accuracy: 71.9727 | AUC Score: 0.7911
Epoch: 01 |  Iteration: 12000 | Loss: 0.5447 | Training Accuracy: 73.6328 | AUC Score: 0.8208
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.0148 | AUC Score: 0.7874
Validation accuracy improved to 71.0148, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5445 | Training Accuracy: 72.0703 | AUC Score: 0.7894
Epoch: 02 |  Iteration: 04000 | Loss: 0.5392 | Training Accuracy: 69.9219 | AUC Score: 0.7662
Epoch: 02 |  Iteration: 08000 | Loss: 0.5388 | Training Accuracy: 73.5352 | AUC Score: 0.8071
Epoch: 02 |  Iteration: 12000 | Loss: 0.5381 | Training Accuracy: 72.2656 | AUC Score: 0.7912
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.0561 | AUC Score: 0.7872
Validation accuracy improved to 71.0561, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.5244 | Training Accuracy: 72.1680 | AUC Score: 0.8045
Epoch: 03 |  Iteration: 04000 | Loss: 0.5350 | Training Accuracy: 74.1211 | AUC Score: 0.8056
Epoch: 03 |  Iteration: 08000 | Loss: 0.5345 | Training Accuracy: 71.3867 | AUC Score: 0.7887
Epoch: 03 |  Iteration: 12000 | Loss: 0.5340 | Training Accuracy: 74.5117 | AUC Score: 0.8154
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.2181 | AUC Score: 0.7898
Validation accuracy improved to 71.2181, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.5577 | Training Accuracy: 72.4609 | AUC Score: 0.7838
Epoch: 04 |  Iteration: 04000 | Loss: 0.5316 | Training Accuracy: 71.9727 | AUC Score: 0.7942
Epoch: 04 |  Iteration: 08000 | Loss: 0.5314 | Training Accuracy: 73.0469 | AUC Score: 0.8020
Epoch: 04 |  Iteration: 12000 | Loss: 0.5310 | Training Accuracy: 74.9023 | AUC Score: 0.8217
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.2579 | AUC Score: 0.7898
Validation accuracy improved to 71.2579, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.5246 | Training Accuracy: 73.4375 | AUC Score: 0.8138
Epoch: 05 |  Iteration: 04000 | Loss: 0.5295 | Training Accuracy: 70.9961 | AUC Score: 0.7772
Epoch: 05 |  Iteration: 08000 | Loss: 0.5292 | Training Accuracy: 75.8789 | AUC Score: 0.8337
Epoch: 05 |  Iteration: 12000 | Loss: 0.5288 | Training Accuracy: 71.7773 | AUC Score: 0.7861
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.5885 | AUC Score: 0.7939
Validation accuracy improved to 71.5885, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.5276 | Training Accuracy: 74.7070 | AUC Score: 0.8110
Epoch: 06 |  Iteration: 04000 | Loss: 0.5267 | Training Accuracy: 72.9492 | AUC Score: 0.7956
Epoch: 06 |  Iteration: 08000 | Loss: 0.5265 | Training Accuracy: 72.8516 | AUC Score: 0.7999
Epoch: 06 |  Iteration: 12000 | Loss: 0.5262 | Training Accuracy: 72.2656 | AUC Score: 0.7945
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.3227 | AUC Score: 0.7905
Epoch: 07 |  Iteration: 00000 | Loss: 0.5374 | Training Accuracy: 71.5820 | AUC Score: 0.7933
Epoch: 07 |  Iteration: 04000 | Loss: 0.5251 | Training Accuracy: 74.6094 | AUC Score: 0.8147
Epoch: 07 |  Iteration: 08000 | Loss: 0.5250 | Training Accuracy: 74.2188 | AUC Score: 0.8206
Epoch: 07 |  Iteration: 12000 | Loss: 0.5248 | Training Accuracy: 73.0469 | AUC Score: 0.8140
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.4050 | AUC Score: 0.7915
Epoch: 08 |  Iteration: 00000 | Loss: 0.5349 | Training Accuracy: 73.0469 | AUC Score: 0.8001
Epoch: 08 |  Iteration: 04000 | Loss: 0.5235 | Training Accuracy: 73.6328 | AUC Score: 0.8088
Epoch: 08 |  Iteration: 08000 | Loss: 0.5234 | Training Accuracy: 70.9961 | AUC Score: 0.7860
Epoch: 08 |  Iteration: 12000 | Loss: 0.5232 | Training Accuracy: 73.7305 | AUC Score: 0.8127
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.3172 | AUC Score: 0.7912
Epoch: 09 |  Iteration: 00000 | Loss: 0.5228 | Training Accuracy: 73.8281 | AUC Score: 0.8136
Epoch: 09 |  Iteration: 04000 | Loss: 0.5223 | Training Accuracy: 74.5117 | AUC Score: 0.8205
Epoch: 09 |  Iteration: 08000 | Loss: 0.5222 | Training Accuracy: 76.4648 | AUC Score: 0.8401
Epoch: 09 |  Iteration: 12000 | Loss: 0.5220 | Training Accuracy: 75.0977 | AUC Score: 0.8280
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.7962 | AUC Score: 0.7961
Validation accuracy improved to 71.7962, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.5156 | Training Accuracy: 73.9258 | AUC Score: 0.8153
Epoch: 10 |  Iteration: 04000 | Loss: 0.5209 | Training Accuracy: 72.6562 | AUC Score: 0.7948
Epoch: 10 |  Iteration: 08000 | Loss: 0.5209 | Training Accuracy: 74.7070 | AUC Score: 0.8196
Epoch: 10 |  Iteration: 12000 | Loss: 0.5206 | Training Accuracy: 73.4375 | AUC Score: 0.8134
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.4190 | AUC Score: 0.7914
Epoch: 11 |  Iteration: 00000 | Loss: 0.5144 | Training Accuracy: 74.2188 | AUC Score: 0.8175
Epoch: 11 |  Iteration: 04000 | Loss: 0.5199 | Training Accuracy: 71.4844 | AUC Score: 0.7922
Epoch: 11 |  Iteration: 08000 | Loss: 0.5197 | Training Accuracy: 72.7539 | AUC Score: 0.8022
Epoch: 11 |  Iteration: 12000 | Loss: 0.5195 | Training Accuracy: 74.0234 | AUC Score: 0.8083
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.5675 | AUC Score: 0.7935
Epoch: 12 |  Iteration: 00000 | Loss: 0.5084 | Training Accuracy: 75.0977 | AUC Score: 0.8281
Epoch: 12 |  Iteration: 04000 | Loss: 0.5188 | Training Accuracy: 75.8789 | AUC Score: 0.8312
Epoch: 12 |  Iteration: 08000 | Loss: 0.5186 | Training Accuracy: 74.8047 | AUC Score: 0.8215
Epoch: 12 |  Iteration: 12000 | Loss: 0.5184 | Training Accuracy: 72.6562 | AUC Score: 0.8138
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.5418 | AUC Score: 0.7931
Epoch: 13 |  Iteration: 00000 | Loss: 0.5003 | Training Accuracy: 75.3906 | AUC Score: 0.8300
Epoch: 13 |  Iteration: 04000 | Loss: 0.5182 | Training Accuracy: 73.6328 | AUC Score: 0.8091
Epoch: 13 |  Iteration: 08000 | Loss: 0.5179 | Training Accuracy: 73.0469 | AUC Score: 0.8069
Epoch: 13 |  Iteration: 12000 | Loss: 0.5175 | Training Accuracy: 72.4609 | AUC Score: 0.7901
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.1533 | AUC Score: 0.7887
Epoch: 14 |  Iteration: 00000 | Loss: 0.5240 | Training Accuracy: 72.3633 | AUC Score: 0.8095
Epoch: 14 |  Iteration: 04000 | Loss: 0.5167 | Training Accuracy: 74.5117 | AUC Score: 0.8174
Epoch: 14 |  Iteration: 08000 | Loss: 0.5166 | Training Accuracy: 73.7305 | AUC Score: 0.8134
Epoch: 14 |  Iteration: 12000 | Loss: 0.5166 | Training Accuracy: 76.1719 | AUC Score: 0.8329
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.3207 | AUC Score: 0.7905
Epoch: 15 |  Iteration: 00000 | Loss: 0.5182 | Training Accuracy: 74.8047 | AUC Score: 0.8183
Epoch: 15 |  Iteration: 04000 | Loss: 0.5162 | Training Accuracy: 73.6328 | AUC Score: 0.8112
Epoch: 15 |  Iteration: 08000 | Loss: 0.5160 | Training Accuracy: 73.6328 | AUC Score: 0.8090
Epoch: 15 |  Iteration: 12000 | Loss: 0.5159 | Training Accuracy: 74.4141 | AUC Score: 0.8196
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.2819 | AUC Score: 0.7897
Epoch: 16 |  Iteration: 00000 | Loss: 0.5204 | Training Accuracy: 74.1211 | AUC Score: 0.8153
Epoch: 16 |  Iteration: 04000 | Loss: 0.5153 | Training Accuracy: 73.2422 | AUC Score: 0.8071
Epoch: 16 |  Iteration: 08000 | Loss: 0.5154 | Training Accuracy: 74.1211 | AUC Score: 0.8192
Epoch: 16 |  Iteration: 12000 | Loss: 0.5152 | Training Accuracy: 76.2695 | AUC Score: 0.8366
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.5703 | AUC Score: 0.7932
Epoch: 17 |  Iteration: 00000 | Loss: 0.4970 | Training Accuracy: 75.8789 | AUC Score: 0.8346
Epoch: 17 |  Iteration: 04000 | Loss: 0.5145 | Training Accuracy: 75.0000 | AUC Score: 0.8336
Epoch: 17 |  Iteration: 08000 | Loss: 0.5143 | Training Accuracy: 72.9492 | AUC Score: 0.8113
Epoch: 17 |  Iteration: 12000 | Loss: 0.5142 | Training Accuracy: 73.8281 | AUC Score: 0.8076
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.6239 | AUC Score: 0.7939
Epoch: 18 |  Iteration: 00000 | Loss: 0.5269 | Training Accuracy: 73.8281 | AUC Score: 0.8079
Epoch: 18 |  Iteration: 04000 | Loss: 0.5134 | Training Accuracy: 75.5859 | AUC Score: 0.8385
Epoch: 18 |  Iteration: 08000 | Loss: 0.5134 | Training Accuracy: 75.0000 | AUC Score: 0.8317
Epoch: 18 |  Iteration: 12000 | Loss: 0.5133 | Training Accuracy: 74.4141 | AUC Score: 0.8234
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.3707 | AUC Score: 0.7905
Epoch: 19 |  Iteration: 00000 | Loss: 0.5420 | Training Accuracy: 72.4609 | AUC Score: 0.7956
Epoch: 19 |  Iteration: 04000 | Loss: 0.5130 | Training Accuracy: 74.4141 | AUC Score: 0.8133
Epoch: 19 |  Iteration: 08000 | Loss: 0.5129 | Training Accuracy: 74.7070 | AUC Score: 0.8251
Epoch: 19 |  Iteration: 12000 | Loss: 0.5129 | Training Accuracy: 72.6562 | AUC Score: 0.8063
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.4238 | AUC Score: 0.7910
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gtn_lr_1e-5__Alpha_ESM__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 1.17220
True Positive: 0.3508929344753189
False Negative: 0.14910706552468111
True Negative: 0.3781441988697574
False Positive: 0.12185580113024261
confusion_matrix: [[0.3781442  0.1218558 ]
 [0.14910707 0.35089293]]
J   = 0.4580742666901525
MCC = 0.458756146901879
AUC = 0.8083763104754444
Accuracy using deepdrug method:  = 72.9037%
Precision = 0.7422
Recall = 0.7018
F1 Score = 0.7214
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 72.9037 | AUC Score: 0.8084


=================================
For Feature: concatenated ; flag 1.10d GIN Model
=================================
flag 1.10b gin Model:
 GIN(
  (layers): ModuleList(
    (0): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=1664, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (1): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (2): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (3): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): ReLU()
    (2): Linear(in_features=80, out_features=1, bias=True)
  )
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6939 | Training Accuracy: 56.7383 | AUC Score: 0.5862
Epoch: 00 |  Iteration: 04000 | Loss: 0.6678 | Training Accuracy: 59.6680 | AUC Score: 0.6399
Epoch: 00 |  Iteration: 08000 | Loss: 0.6478 | Training Accuracy: 64.5508 | AUC Score: 0.6927
Epoch: 00 |  Iteration: 12000 | Loss: 0.6387 | Training Accuracy: 62.9883 | AUC Score: 0.6803
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3103
Validation accuracy improved to 50.0000, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.6191 | Training Accuracy: 64.0625 | AUC Score: 0.6919
Epoch: 01 |  Iteration: 04000 | Loss: 0.6180 | Training Accuracy: 64.2578 | AUC Score: 0.6868
Epoch: 01 |  Iteration: 08000 | Loss: 0.6174 | Training Accuracy: 64.0625 | AUC Score: 0.6819
Epoch: 01 |  Iteration: 12000 | Loss: 0.6168 | Training Accuracy: 66.0156 | AUC Score: 0.7256
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3087
Epoch: 02 |  Iteration: 00000 | Loss: 0.5962 | Training Accuracy: 65.6250 | AUC Score: 0.7058
Epoch: 02 |  Iteration: 04000 | Loss: 0.6143 | Training Accuracy: 64.0625 | AUC Score: 0.6735
Epoch: 02 |  Iteration: 08000 | Loss: 0.6141 | Training Accuracy: 63.6719 | AUC Score: 0.6880
Epoch: 02 |  Iteration: 12000 | Loss: 0.6137 | Training Accuracy: 63.8672 | AUC Score: 0.6929
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3035
Epoch: 03 |  Iteration: 00000 | Loss: 0.6054 | Training Accuracy: 65.4297 | AUC Score: 0.7079
Epoch: 03 |  Iteration: 04000 | Loss: 0.6119 | Training Accuracy: 65.5273 | AUC Score: 0.6992
Epoch: 03 |  Iteration: 08000 | Loss: 0.6113 | Training Accuracy: 62.7930 | AUC Score: 0.6722
Epoch: 03 |  Iteration: 12000 | Loss: 0.6109 | Training Accuracy: 63.6719 | AUC Score: 0.7000
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3007
Epoch: 04 |  Iteration: 00000 | Loss: 0.6056 | Training Accuracy: 66.3086 | AUC Score: 0.7155
Epoch: 04 |  Iteration: 04000 | Loss: 0.6093 | Training Accuracy: 65.5273 | AUC Score: 0.6997
Epoch: 04 |  Iteration: 08000 | Loss: 0.6086 | Training Accuracy: 66.4062 | AUC Score: 0.7104
Epoch: 04 |  Iteration: 12000 | Loss: 0.6082 | Training Accuracy: 64.8438 | AUC Score: 0.7054
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3014
Epoch: 05 |  Iteration: 00000 | Loss: 0.5896 | Training Accuracy: 67.4805 | AUC Score: 0.7275
Epoch: 05 |  Iteration: 04000 | Loss: 0.6061 | Training Accuracy: 65.5273 | AUC Score: 0.7136
Epoch: 05 |  Iteration: 08000 | Loss: 0.6059 | Training Accuracy: 63.2812 | AUC Score: 0.6705
Epoch: 05 |  Iteration: 12000 | Loss: 0.6056 | Training Accuracy: 63.8672 | AUC Score: 0.6919
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3016
Epoch: 06 |  Iteration: 00000 | Loss: 0.5991 | Training Accuracy: 65.7227 | AUC Score: 0.7198
Epoch: 06 |  Iteration: 04000 | Loss: 0.6039 | Training Accuracy: 69.4336 | AUC Score: 0.7497
Epoch: 06 |  Iteration: 08000 | Loss: 0.6036 | Training Accuracy: 65.3320 | AUC Score: 0.7158
Epoch: 06 |  Iteration: 12000 | Loss: 0.6032 | Training Accuracy: 63.9648 | AUC Score: 0.6920
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3030
Epoch: 07 |  Iteration: 00000 | Loss: 0.6003 | Training Accuracy: 64.6484 | AUC Score: 0.7099
Epoch: 07 |  Iteration: 04000 | Loss: 0.6015 | Training Accuracy: 65.3320 | AUC Score: 0.7186
Epoch: 07 |  Iteration: 08000 | Loss: 0.6011 | Training Accuracy: 68.8477 | AUC Score: 0.7531
Epoch: 07 |  Iteration: 12000 | Loss: 0.6007 | Training Accuracy: 66.9922 | AUC Score: 0.7286
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3046
Epoch: 08 |  Iteration: 00000 | Loss: 0.5862 | Training Accuracy: 68.3594 | AUC Score: 0.7439
Epoch: 08 |  Iteration: 04000 | Loss: 0.5980 | Training Accuracy: 67.0898 | AUC Score: 0.7262
Epoch: 08 |  Iteration: 08000 | Loss: 0.5974 | Training Accuracy: 66.3086 | AUC Score: 0.7252
Epoch: 08 |  Iteration: 12000 | Loss: 0.5968 | Training Accuracy: 65.9180 | AUC Score: 0.7206
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3036
Epoch: 09 |  Iteration: 00000 | Loss: 0.6048 | Training Accuracy: 65.2344 | AUC Score: 0.7146
Epoch: 09 |  Iteration: 04000 | Loss: 0.5941 | Training Accuracy: 65.1367 | AUC Score: 0.7048
Epoch: 09 |  Iteration: 08000 | Loss: 0.5937 | Training Accuracy: 68.8477 | AUC Score: 0.7523
Epoch: 09 |  Iteration: 12000 | Loss: 0.5934 | Training Accuracy: 66.6992 | AUC Score: 0.7358
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3025
Epoch: 10 |  Iteration: 00000 | Loss: 0.5795 | Training Accuracy: 67.3828 | AUC Score: 0.7454
Epoch: 10 |  Iteration: 04000 | Loss: 0.5920 | Training Accuracy: 66.5039 | AUC Score: 0.7272
Epoch: 10 |  Iteration: 08000 | Loss: 0.5915 | Training Accuracy: 66.6016 | AUC Score: 0.7271
Epoch: 10 |  Iteration: 12000 | Loss: 0.5911 | Training Accuracy: 66.0156 | AUC Score: 0.7192
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0695 | AUC Score: 0.3054
Validation accuracy improved to 50.0695, saving model...
Epoch: 11 |  Iteration: 00000 | Loss: 0.6198 | Training Accuracy: 64.5508 | AUC Score: 0.7070
Epoch: 11 |  Iteration: 04000 | Loss: 0.5893 | Training Accuracy: 69.0430 | AUC Score: 0.7700
Epoch: 11 |  Iteration: 08000 | Loss: 0.5890 | Training Accuracy: 67.4805 | AUC Score: 0.7283
Epoch: 11 |  Iteration: 12000 | Loss: 0.5887 | Training Accuracy: 67.0898 | AUC Score: 0.7206
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.0410 | AUC Score: 0.4785
Validation accuracy improved to 56.0410, saving model...
Epoch: 12 |  Iteration: 00000 | Loss: 0.5923 | Training Accuracy: 67.4805 | AUC Score: 0.7402
Epoch: 12 |  Iteration: 04000 | Loss: 0.5869 | Training Accuracy: 66.2109 | AUC Score: 0.7198
Epoch: 12 |  Iteration: 08000 | Loss: 0.5865 | Training Accuracy: 68.1641 | AUC Score: 0.7429
Epoch: 12 |  Iteration: 12000 | Loss: 0.5861 | Training Accuracy: 70.3125 | AUC Score: 0.7643
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.9576 | AUC Score: 0.5791
Validation accuracy improved to 57.9576, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.5777 | Training Accuracy: 67.8711 | AUC Score: 0.7467
Epoch: 13 |  Iteration: 04000 | Loss: 0.5844 | Training Accuracy: 68.3594 | AUC Score: 0.7491
Epoch: 13 |  Iteration: 08000 | Loss: 0.5840 | Training Accuracy: 67.8711 | AUC Score: 0.7404
Epoch: 13 |  Iteration: 12000 | Loss: 0.5838 | Training Accuracy: 70.2148 | AUC Score: 0.7688
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.0914 | AUC Score: 0.5552
Validation accuracy improved to 58.0914, saving model...
Epoch: 14 |  Iteration: 00000 | Loss: 0.5871 | Training Accuracy: 68.3594 | AUC Score: 0.7467
Epoch: 14 |  Iteration: 04000 | Loss: 0.5827 | Training Accuracy: 66.9922 | AUC Score: 0.7345
Epoch: 14 |  Iteration: 08000 | Loss: 0.5822 | Training Accuracy: 69.7266 | AUC Score: 0.7577
Epoch: 14 |  Iteration: 12000 | Loss: 0.5819 | Training Accuracy: 65.5273 | AUC Score: 0.7222
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.3514 | AUC Score: 0.5654
Validation accuracy improved to 58.3514, saving model...
Epoch: 15 |  Iteration: 00000 | Loss: 0.5754 | Training Accuracy: 67.0898 | AUC Score: 0.7430
Epoch: 15 |  Iteration: 04000 | Loss: 0.5804 | Training Accuracy: 68.9453 | AUC Score: 0.7505
Epoch: 15 |  Iteration: 08000 | Loss: 0.5803 | Training Accuracy: 66.9922 | AUC Score: 0.7378
Epoch: 15 |  Iteration: 12000 | Loss: 0.5800 | Training Accuracy: 68.6523 | AUC Score: 0.7463
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.3321 | AUC Score: 0.4823
Epoch: 16 |  Iteration: 00000 | Loss: 0.5723 | Training Accuracy: 69.0430 | AUC Score: 0.7582
Epoch: 16 |  Iteration: 04000 | Loss: 0.5789 | Training Accuracy: 67.5781 | AUC Score: 0.7473
Epoch: 16 |  Iteration: 08000 | Loss: 0.5785 | Training Accuracy: 68.4570 | AUC Score: 0.7536
Epoch: 16 |  Iteration: 12000 | Loss: 0.5782 | Training Accuracy: 69.1406 | AUC Score: 0.7516
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.1546 | AUC Score: 0.4763
Epoch: 17 |  Iteration: 00000 | Loss: 0.5899 | Training Accuracy: 67.0898 | AUC Score: 0.7377
Epoch: 17 |  Iteration: 04000 | Loss: 0.5773 | Training Accuracy: 68.4570 | AUC Score: 0.7576
Epoch: 17 |  Iteration: 08000 | Loss: 0.5770 | Training Accuracy: 69.6289 | AUC Score: 0.7602
Epoch: 17 |  Iteration: 12000 | Loss: 0.5768 | Training Accuracy: 69.3359 | AUC Score: 0.7579
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.2218 | AUC Score: 0.3406
Epoch: 18 |  Iteration: 00000 | Loss: 0.5863 | Training Accuracy: 68.1641 | AUC Score: 0.7436
Epoch: 18 |  Iteration: 04000 | Loss: 0.5758 | Training Accuracy: 69.3359 | AUC Score: 0.7641
Epoch: 18 |  Iteration: 08000 | Loss: 0.5758 | Training Accuracy: 68.5547 | AUC Score: 0.7521
Epoch: 18 |  Iteration: 12000 | Loss: 0.5755 | Training Accuracy: 68.9453 | AUC Score: 0.7585
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0684 | AUC Score: 0.3184
Epoch: 19 |  Iteration: 00000 | Loss: 0.5702 | Training Accuracy: 68.9453 | AUC Score: 0.7584
Epoch: 19 |  Iteration: 04000 | Loss: 0.5749 | Training Accuracy: 66.6016 | AUC Score: 0.7148
Epoch: 19 |  Iteration: 08000 | Loss: 0.5745 | Training Accuracy: 69.8242 | AUC Score: 0.7728
Epoch: 19 |  Iteration: 12000 | Loss: 0.5743 | Training Accuracy: 68.8477 | AUC Score: 0.7422
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0002 | AUC Score: 0.3081
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gin_lr_1e-5__Alpha_ESM__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -4.05533
True Positive: 6.325621589638437e-06
False Negative: 0.49999367437841036
True Negative: 0.49999756706861936
False Positive: 2.4329313806301683e-06
confusion_matrix: [[4.99997567e-01 2.43293138e-06]
 [4.99993674e-01 6.32562159e-06]]
J   = 7.785380417901777e-06
MCC = 0.0013153325398950605
AUC = 0.31187394460599677
Accuracy using deepdrug method:  = 50.0004%
Precision = 0.7222
Recall = 0.0000
F1 Score = 0.0000
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.0004 | AUC Score: 0.3119


=================================
For Feature: concatenated ; flag 1.10b GAT Model
=================================
flag 1.10b gat Model:
 GAT(
  (layers): ModuleList(
    (0): GATConv(
      (fc): Linear(in_features=1664, out_features=4096, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (1): GATConv(
      (fc): Linear(in_features=4096, out_features=2048, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (2): GATConv(
      (fc): Linear(in_features=2048, out_features=160, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6940 | Training Accuracy: 51.3672 | AUC Score: 0.4928
Epoch: 00 |  Iteration: 04000 | Loss: 0.6837 | Training Accuracy: 55.5664 | AUC Score: 0.5433
Epoch: 00 |  Iteration: 08000 | Loss: 0.6692 | Training Accuracy: 58.7891 | AUC Score: 0.5940
Epoch: 00 |  Iteration: 12000 | Loss: 0.6627 | Training Accuracy: 57.8125 | AUC Score: 0.6156
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.8621 | AUC Score: 0.5961
Validation accuracy improved to 55.8621, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.6396 | Training Accuracy: 57.9102 | AUC Score: 0.6234
Epoch: 01 |  Iteration: 04000 | Loss: 0.6439 | Training Accuracy: 59.2773 | AUC Score: 0.6159
Epoch: 01 |  Iteration: 08000 | Loss: 0.6425 | Training Accuracy: 58.6914 | AUC Score: 0.6317
Epoch: 01 |  Iteration: 12000 | Loss: 0.6413 | Training Accuracy: 58.8867 | AUC Score: 0.6205
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.9472 | AUC Score: 0.6256
Validation accuracy improved to 57.9472, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.6426 | Training Accuracy: 59.6680 | AUC Score: 0.6324
Epoch: 02 |  Iteration: 04000 | Loss: 0.6350 | Training Accuracy: 60.1562 | AUC Score: 0.6312
Epoch: 02 |  Iteration: 08000 | Loss: 0.6334 | Training Accuracy: 58.9844 | AUC Score: 0.6428
Epoch: 02 |  Iteration: 12000 | Loss: 0.6317 | Training Accuracy: 60.5469 | AUC Score: 0.6442
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.2156 | AUC Score: 0.6210
Epoch: 03 |  Iteration: 00000 | Loss: 0.6224 | Training Accuracy: 61.7188 | AUC Score: 0.6681
Epoch: 03 |  Iteration: 04000 | Loss: 0.6226 | Training Accuracy: 62.7930 | AUC Score: 0.6747
Epoch: 03 |  Iteration: 08000 | Loss: 0.6207 | Training Accuracy: 61.7188 | AUC Score: 0.6828
Epoch: 03 |  Iteration: 12000 | Loss: 0.6189 | Training Accuracy: 63.8672 | AUC Score: 0.6921
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.8767 | AUC Score: 0.6316
Epoch: 04 |  Iteration: 00000 | Loss: 0.6312 | Training Accuracy: 63.8672 | AUC Score: 0.6855
Epoch: 04 |  Iteration: 04000 | Loss: 0.6111 | Training Accuracy: 64.7461 | AUC Score: 0.7040
Epoch: 04 |  Iteration: 08000 | Loss: 0.6099 | Training Accuracy: 66.8945 | AUC Score: 0.7144
Epoch: 04 |  Iteration: 12000 | Loss: 0.6088 | Training Accuracy: 65.3320 | AUC Score: 0.7025
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.2058 | AUC Score: 0.6429
Validation accuracy improved to 59.2058, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.6044 | Training Accuracy: 65.2344 | AUC Score: 0.7169
Epoch: 05 |  Iteration: 04000 | Loss: 0.6044 | Training Accuracy: 64.5508 | AUC Score: 0.7041
Epoch: 05 |  Iteration: 08000 | Loss: 0.6037 | Training Accuracy: 65.8203 | AUC Score: 0.7232
Epoch: 05 |  Iteration: 12000 | Loss: 0.6032 | Training Accuracy: 65.1367 | AUC Score: 0.6974
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.2931 | AUC Score: 0.6572
Validation accuracy improved to 60.2931, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.5925 | Training Accuracy: 66.6992 | AUC Score: 0.7290
Epoch: 06 |  Iteration: 04000 | Loss: 0.6002 | Training Accuracy: 65.2344 | AUC Score: 0.7264
Epoch: 06 |  Iteration: 08000 | Loss: 0.5999 | Training Accuracy: 68.7500 | AUC Score: 0.7435
Epoch: 06 |  Iteration: 12000 | Loss: 0.5995 | Training Accuracy: 66.2109 | AUC Score: 0.7268
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.3203 | AUC Score: 0.6686
Validation accuracy improved to 61.3203, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.5991 | Training Accuracy: 65.9180 | AUC Score: 0.7190
Epoch: 07 |  Iteration: 04000 | Loss: 0.5978 | Training Accuracy: 64.4531 | AUC Score: 0.7090
Epoch: 07 |  Iteration: 08000 | Loss: 0.5975 | Training Accuracy: 65.2344 | AUC Score: 0.7101
Epoch: 07 |  Iteration: 12000 | Loss: 0.5972 | Training Accuracy: 65.4297 | AUC Score: 0.7038
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.2917 | AUC Score: 0.6808
Validation accuracy improved to 62.2917, saving model...
Epoch: 08 |  Iteration: 00000 | Loss: 0.5916 | Training Accuracy: 66.6016 | AUC Score: 0.7348
Epoch: 08 |  Iteration: 04000 | Loss: 0.5962 | Training Accuracy: 68.0664 | AUC Score: 0.7328
Epoch: 08 |  Iteration: 08000 | Loss: 0.5958 | Training Accuracy: 65.2344 | AUC Score: 0.7117
Epoch: 08 |  Iteration: 12000 | Loss: 0.5956 | Training Accuracy: 66.0156 | AUC Score: 0.7245
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.1190 | AUC Score: 0.6998
Validation accuracy improved to 64.1190, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.6053 | Training Accuracy: 65.1367 | AUC Score: 0.7078
Epoch: 09 |  Iteration: 04000 | Loss: 0.5944 | Training Accuracy: 66.2109 | AUC Score: 0.7258
Epoch: 09 |  Iteration: 08000 | Loss: 0.5941 | Training Accuracy: 67.1875 | AUC Score: 0.7336
Epoch: 09 |  Iteration: 12000 | Loss: 0.5939 | Training Accuracy: 68.7500 | AUC Score: 0.7435
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.5588 | AUC Score: 0.7053
Validation accuracy improved to 64.5588, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.5770 | Training Accuracy: 69.2383 | AUC Score: 0.7573
Epoch: 10 |  Iteration: 04000 | Loss: 0.5931 | Training Accuracy: 66.5039 | AUC Score: 0.7263
Epoch: 10 |  Iteration: 08000 | Loss: 0.5929 | Training Accuracy: 66.8945 | AUC Score: 0.7173
Epoch: 10 |  Iteration: 12000 | Loss: 0.5928 | Training Accuracy: 68.0664 | AUC Score: 0.7401
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.1920 | AUC Score: 0.7154
Validation accuracy improved to 65.1920, saving model...
Epoch: 11 |  Iteration: 00000 | Loss: 0.5809 | Training Accuracy: 67.3828 | AUC Score: 0.7420
Epoch: 11 |  Iteration: 04000 | Loss: 0.5923 | Training Accuracy: 65.7227 | AUC Score: 0.7142
Epoch: 11 |  Iteration: 08000 | Loss: 0.5921 | Training Accuracy: 65.1367 | AUC Score: 0.7124
Epoch: 11 |  Iteration: 12000 | Loss: 0.5920 | Training Accuracy: 68.7500 | AUC Score: 0.7497
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.4519 | AUC Score: 0.7190
Validation accuracy improved to 65.4519, saving model...
Epoch: 12 |  Iteration: 00000 | Loss: 0.5845 | Training Accuracy: 68.1641 | AUC Score: 0.7391
Epoch: 12 |  Iteration: 04000 | Loss: 0.5909 | Training Accuracy: 67.4805 | AUC Score: 0.7215
Epoch: 12 |  Iteration: 08000 | Loss: 0.5910 | Training Accuracy: 68.6523 | AUC Score: 0.7398
Epoch: 12 |  Iteration: 12000 | Loss: 0.5910 | Training Accuracy: 66.5039 | AUC Score: 0.7333
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.4068 | AUC Score: 0.7296
Validation accuracy improved to 66.4068, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.5841 | Training Accuracy: 66.3086 | AUC Score: 0.7322
Epoch: 13 |  Iteration: 04000 | Loss: 0.5902 | Training Accuracy: 66.4062 | AUC Score: 0.7308
Epoch: 13 |  Iteration: 08000 | Loss: 0.5903 | Training Accuracy: 68.5547 | AUC Score: 0.7515
Epoch: 13 |  Iteration: 12000 | Loss: 0.5902 | Training Accuracy: 65.2344 | AUC Score: 0.7191
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.4092 | AUC Score: 0.7331
Validation accuracy improved to 66.4092, saving model...
Epoch: 14 |  Iteration: 00000 | Loss: 0.5738 | Training Accuracy: 68.0664 | AUC Score: 0.7538
Epoch: 14 |  Iteration: 04000 | Loss: 0.5897 | Training Accuracy: 69.2383 | AUC Score: 0.7659
Epoch: 14 |  Iteration: 08000 | Loss: 0.5897 | Training Accuracy: 65.9180 | AUC Score: 0.7217
Epoch: 14 |  Iteration: 12000 | Loss: 0.5896 | Training Accuracy: 67.1875 | AUC Score: 0.7337
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.3896 | AUC Score: 0.7320
Epoch: 15 |  Iteration: 00000 | Loss: 0.6050 | Training Accuracy: 66.9922 | AUC Score: 0.7224
Epoch: 15 |  Iteration: 04000 | Loss: 0.5891 | Training Accuracy: 67.8711 | AUC Score: 0.7451
Epoch: 15 |  Iteration: 08000 | Loss: 0.5888 | Training Accuracy: 66.6016 | AUC Score: 0.7241
Epoch: 15 |  Iteration: 12000 | Loss: 0.5887 | Training Accuracy: 69.2383 | AUC Score: 0.7560
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.1758 | AUC Score: 0.7307
Epoch: 16 |  Iteration: 00000 | Loss: 0.5826 | Training Accuracy: 67.6758 | AUC Score: 0.7338
Epoch: 16 |  Iteration: 04000 | Loss: 0.5880 | Training Accuracy: 68.6523 | AUC Score: 0.7614
Epoch: 16 |  Iteration: 08000 | Loss: 0.5879 | Training Accuracy: 66.9922 | AUC Score: 0.7357
Epoch: 16 |  Iteration: 12000 | Loss: 0.5878 | Training Accuracy: 66.7969 | AUC Score: 0.7233
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.8073 | AUC Score: 0.7261
Epoch: 17 |  Iteration: 00000 | Loss: 0.5853 | Training Accuracy: 68.2617 | AUC Score: 0.7422
Epoch: 17 |  Iteration: 04000 | Loss: 0.5872 | Training Accuracy: 68.5547 | AUC Score: 0.7540
Epoch: 17 |  Iteration: 08000 | Loss: 0.5870 | Training Accuracy: 66.5039 | AUC Score: 0.7324
Epoch: 17 |  Iteration: 12000 | Loss: 0.5868 | Training Accuracy: 66.9922 | AUC Score: 0.7386
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.8982 | AUC Score: 0.7249
Epoch: 18 |  Iteration: 00000 | Loss: 0.5750 | Training Accuracy: 68.2617 | AUC Score: 0.7493
Epoch: 18 |  Iteration: 04000 | Loss: 0.5862 | Training Accuracy: 68.2617 | AUC Score: 0.7501
Epoch: 18 |  Iteration: 08000 | Loss: 0.5859 | Training Accuracy: 67.9688 | AUC Score: 0.7556
Epoch: 18 |  Iteration: 12000 | Loss: 0.5858 | Training Accuracy: 67.1875 | AUC Score: 0.7234
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.5403 | AUC Score: 0.7219
Epoch: 19 |  Iteration: 00000 | Loss: 0.6062 | Training Accuracy: 63.6719 | AUC Score: 0.7099
Epoch: 19 |  Iteration: 04000 | Loss: 0.5853 | Training Accuracy: 66.7969 | AUC Score: 0.7417
Epoch: 19 |  Iteration: 08000 | Loss: 0.5851 | Training Accuracy: 69.6289 | AUC Score: 0.7625
Epoch: 19 |  Iteration: 12000 | Loss: 0.5848 | Training Accuracy: 69.3359 | AUC Score: 0.7661
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.2201 | AUC Score: 0.7197
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gat_lr_1e-5__Alpha_ESM__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.18471
True Positive: 0.3639412320559146
False Negative: 0.1360587679440854
True Negative: 0.30812638008032567
False Positive: 0.19187361991967433
confusion_matrix: [[0.30812638 0.19187362]
 [0.13605877 0.36394123]]
J   = 0.34413522427248067
MCC = 0.3462996411651938
AUC = 0.7437080293258759
Accuracy using deepdrug method:  = 67.2068%
Precision = 0.6548
Recall = 0.7279
F1 Score = 0.6894
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 67.2068 | AUC Score: 0.7437


=================================
Execution Finished..
