Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Example mapping: [('Q9NZK7', 0), ('O43822', 1), ('P08567', 2), ('Q0VDF9', 3), ('Q3KR37', 4)]
original g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})

======Before Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015


======After Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015

g.ndata['concatenated'].shape: torch.Size([21435, 2988])
After Concatenation g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32), 'concatenated': Scheme(shape=(2988,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Data Loading is completed
Total Number of Edges:  10275677
Train Number of Edges:  7192975
Valid Number of Edges:  2055135
Test Number of Edges:  1027567
Graph Splitting is completed
For Feature: concatenated ; flag 1.10a Sage Model
=================================
flag 1.10b Sage Model:
 SAGE(
  (layers): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=2988, out_features=160, bias=False)
      (fc_self): Linear(in_features=2988, out_features=160, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
    (2): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=160, bias=True)
    (1): ReLU()
    (2): Linear(in_features=160, out_features=160, bias=True)
    (3): ReLU()
    (4): Linear(in_features=160, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 53.1250 | AUC Score: 0.5191
Epoch: 00 |  Iteration: 04000 | Loss: 0.5314 | Training Accuracy: 76.8555 | AUC Score: 0.8364
Epoch: 00 |  Iteration: 08000 | Loss: 0.5183 | Training Accuracy: 76.7578 | AUC Score: 0.8547
Epoch: 00 |  Iteration: 12000 | Loss: 0.5113 | Training Accuracy: 74.6094 | AUC Score: 0.8266
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.5570 | AUC Score: 0.8488
Validation accuracy improved to 76.5570, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.4785 | Training Accuracy: 77.3438 | AUC Score: 0.8478
Epoch: 01 |  Iteration: 04000 | Loss: 0.4908 | Training Accuracy: 75.5859 | AUC Score: 0.8210
Epoch: 01 |  Iteration: 08000 | Loss: 0.4891 | Training Accuracy: 76.7578 | AUC Score: 0.8465
Epoch: 01 |  Iteration: 12000 | Loss: 0.4875 | Training Accuracy: 76.9531 | AUC Score: 0.8554
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.1703 | AUC Score: 0.8552
Validation accuracy improved to 77.1703, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.4937 | Training Accuracy: 76.5625 | AUC Score: 0.8358
Epoch: 02 |  Iteration: 04000 | Loss: 0.4812 | Training Accuracy: 78.7109 | AUC Score: 0.8639
Epoch: 02 |  Iteration: 08000 | Loss: 0.4806 | Training Accuracy: 77.9297 | AUC Score: 0.8637
Epoch: 02 |  Iteration: 12000 | Loss: 0.4799 | Training Accuracy: 79.1992 | AUC Score: 0.8734
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.4841 | AUC Score: 0.8586
Validation accuracy improved to 77.4841, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.4717 | Training Accuracy: 76.6602 | AUC Score: 0.8530
Epoch: 03 |  Iteration: 04000 | Loss: 0.4761 | Training Accuracy: 76.0742 | AUC Score: 0.8452
Epoch: 03 |  Iteration: 08000 | Loss: 0.4756 | Training Accuracy: 76.5625 | AUC Score: 0.8608
Epoch: 03 |  Iteration: 12000 | Loss: 0.4751 | Training Accuracy: 77.2461 | AUC Score: 0.8465
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.7962 | AUC Score: 0.8616
Validation accuracy improved to 77.7962, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.4933 | Training Accuracy: 76.3672 | AUC Score: 0.8367
Epoch: 04 |  Iteration: 04000 | Loss: 0.4723 | Training Accuracy: 77.4414 | AUC Score: 0.8547
Epoch: 04 |  Iteration: 08000 | Loss: 0.4719 | Training Accuracy: 76.8555 | AUC Score: 0.8580
Epoch: 04 |  Iteration: 12000 | Loss: 0.4716 | Training Accuracy: 79.4922 | AUC Score: 0.8632
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.0408 | AUC Score: 0.8640
Validation accuracy improved to 78.0408, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.4513 | Training Accuracy: 79.1016 | AUC Score: 0.8685
Epoch: 05 |  Iteration: 04000 | Loss: 0.4696 | Training Accuracy: 76.2695 | AUC Score: 0.8457
Epoch: 05 |  Iteration: 08000 | Loss: 0.4690 | Training Accuracy: 77.7344 | AUC Score: 0.8466
Epoch: 05 |  Iteration: 12000 | Loss: 0.4688 | Training Accuracy: 78.4180 | AUC Score: 0.8566
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.1379 | AUC Score: 0.8646
Validation accuracy improved to 78.1379, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.4592 | Training Accuracy: 78.9062 | AUC Score: 0.8623
Epoch: 06 |  Iteration: 04000 | Loss: 0.4671 | Training Accuracy: 76.7578 | AUC Score: 0.8574
Epoch: 06 |  Iteration: 08000 | Loss: 0.4668 | Training Accuracy: 75.6836 | AUC Score: 0.8287
Epoch: 06 |  Iteration: 12000 | Loss: 0.4667 | Training Accuracy: 76.9531 | AUC Score: 0.8459
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.4004 | AUC Score: 0.8674
Validation accuracy improved to 78.4004, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.4680 | Training Accuracy: 78.4180 | AUC Score: 0.8578
Epoch: 07 |  Iteration: 04000 | Loss: 0.4647 | Training Accuracy: 76.9531 | AUC Score: 0.8496
Epoch: 07 |  Iteration: 08000 | Loss: 0.4646 | Training Accuracy: 77.3438 | AUC Score: 0.8537
Epoch: 07 |  Iteration: 12000 | Loss: 0.4646 | Training Accuracy: 79.0039 | AUC Score: 0.8646
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.4362 | AUC Score: 0.8676
Validation accuracy improved to 78.4362, saving model...
Epoch: 08 |  Iteration: 00000 | Loss: 0.4679 | Training Accuracy: 78.4180 | AUC Score: 0.8556
Epoch: 08 |  Iteration: 04000 | Loss: 0.4633 | Training Accuracy: 77.6367 | AUC Score: 0.8448
Epoch: 08 |  Iteration: 08000 | Loss: 0.4632 | Training Accuracy: 78.4180 | AUC Score: 0.8669
Epoch: 08 |  Iteration: 12000 | Loss: 0.4631 | Training Accuracy: 78.9062 | AUC Score: 0.8654
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.5553 | AUC Score: 0.8689
Validation accuracy improved to 78.5553, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.4468 | Training Accuracy: 79.0039 | AUC Score: 0.8704
Epoch: 09 |  Iteration: 04000 | Loss: 0.4619 | Training Accuracy: 78.8086 | AUC Score: 0.8622
Epoch: 09 |  Iteration: 08000 | Loss: 0.4617 | Training Accuracy: 77.8320 | AUC Score: 0.8699
Epoch: 09 |  Iteration: 12000 | Loss: 0.4617 | Training Accuracy: 77.2461 | AUC Score: 0.8562
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.6188 | AUC Score: 0.8694
Validation accuracy improved to 78.6188, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.4451 | Training Accuracy: 78.5156 | AUC Score: 0.8689
Epoch: 10 |  Iteration: 04000 | Loss: 0.4605 | Training Accuracy: 79.0039 | AUC Score: 0.8636
Epoch: 10 |  Iteration: 08000 | Loss: 0.4603 | Training Accuracy: 78.7109 | AUC Score: 0.8669
Epoch: 10 |  Iteration: 12000 | Loss: 0.4603 | Training Accuracy: 77.6367 | AUC Score: 0.8508
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.5054 | AUC Score: 0.8684
Epoch: 11 |  Iteration: 00000 | Loss: 0.4702 | Training Accuracy: 78.6133 | AUC Score: 0.8555
Epoch: 11 |  Iteration: 04000 | Loss: 0.4600 | Training Accuracy: 77.6367 | AUC Score: 0.8494
Epoch: 11 |  Iteration: 08000 | Loss: 0.4598 | Training Accuracy: 79.8828 | AUC Score: 0.8804
Epoch: 11 |  Iteration: 12000 | Loss: 0.4596 | Training Accuracy: 76.9531 | AUC Score: 0.8532
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.7485 | AUC Score: 0.8707
Validation accuracy improved to 78.7485, saving model...
Epoch: 12 |  Iteration: 00000 | Loss: 0.4668 | Training Accuracy: 77.9297 | AUC Score: 0.8573
Epoch: 12 |  Iteration: 04000 | Loss: 0.4585 | Training Accuracy: 78.4180 | AUC Score: 0.8611
Epoch: 12 |  Iteration: 08000 | Loss: 0.4584 | Training Accuracy: 79.7852 | AUC Score: 0.8757
Epoch: 12 |  Iteration: 12000 | Loss: 0.4582 | Training Accuracy: 81.4453 | AUC Score: 0.8886
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.8560 | AUC Score: 0.8717
Validation accuracy improved to 78.8560, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.4681 | Training Accuracy: 78.9062 | AUC Score: 0.8563
Epoch: 13 |  Iteration: 04000 | Loss: 0.4577 | Training Accuracy: 80.3711 | AUC Score: 0.8784
Epoch: 13 |  Iteration: 08000 | Loss: 0.4574 | Training Accuracy: 79.2969 | AUC Score: 0.8745
Epoch: 13 |  Iteration: 12000 | Loss: 0.4574 | Training Accuracy: 79.6875 | AUC Score: 0.8730
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.8571 | AUC Score: 0.8718
Validation accuracy improved to 78.8571, saving model...
Epoch: 14 |  Iteration: 00000 | Loss: 0.4767 | Training Accuracy: 77.6367 | AUC Score: 0.8520
Epoch: 14 |  Iteration: 04000 | Loss: 0.4567 | Training Accuracy: 78.8086 | AUC Score: 0.8609
Epoch: 14 |  Iteration: 08000 | Loss: 0.4567 | Training Accuracy: 78.3203 | AUC Score: 0.8699
Epoch: 14 |  Iteration: 12000 | Loss: 0.4566 | Training Accuracy: 79.0039 | AUC Score: 0.8671
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.8628 | AUC Score: 0.8715
Validation accuracy improved to 78.8628, saving model...
Epoch: 15 |  Iteration: 00000 | Loss: 0.4512 | Training Accuracy: 78.8086 | AUC Score: 0.8691
Epoch: 15 |  Iteration: 04000 | Loss: 0.4559 | Training Accuracy: 79.8828 | AUC Score: 0.8753
Epoch: 15 |  Iteration: 08000 | Loss: 0.4558 | Training Accuracy: 79.5898 | AUC Score: 0.8692
Epoch: 15 |  Iteration: 12000 | Loss: 0.4557 | Training Accuracy: 79.1016 | AUC Score: 0.8669
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.9753 | AUC Score: 0.8728
Validation accuracy improved to 78.9753, saving model...
Epoch: 16 |  Iteration: 00000 | Loss: 0.4585 | Training Accuracy: 78.6133 | AUC Score: 0.8637
Epoch: 16 |  Iteration: 04000 | Loss: 0.4554 | Training Accuracy: 79.9805 | AUC Score: 0.8761
Epoch: 16 |  Iteration: 08000 | Loss: 0.4552 | Training Accuracy: 79.1992 | AUC Score: 0.8733
Epoch: 16 |  Iteration: 12000 | Loss: 0.4552 | Training Accuracy: 79.1992 | AUC Score: 0.8658
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 79.0264 | AUC Score: 0.8730
Validation accuracy improved to 79.0264, saving model...
Epoch: 17 |  Iteration: 00000 | Loss: 0.4854 | Training Accuracy: 77.5391 | AUC Score: 0.8449
Epoch: 17 |  Iteration: 04000 | Loss: 0.4544 | Training Accuracy: 78.5156 | AUC Score: 0.8734
Epoch: 17 |  Iteration: 08000 | Loss: 0.4543 | Training Accuracy: 79.2969 | AUC Score: 0.8656
Epoch: 17 |  Iteration: 12000 | Loss: 0.4543 | Training Accuracy: 79.7852 | AUC Score: 0.8740
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 79.0793 | AUC Score: 0.8736
Validation accuracy improved to 79.0793, saving model...
Epoch: 18 |  Iteration: 00000 | Loss: 0.4664 | Training Accuracy: 77.4414 | AUC Score: 0.8573
Epoch: 18 |  Iteration: 04000 | Loss: 0.4538 | Training Accuracy: 78.6133 | AUC Score: 0.8542
Epoch: 18 |  Iteration: 08000 | Loss: 0.4537 | Training Accuracy: 80.1758 | AUC Score: 0.8752
Epoch: 18 |  Iteration: 12000 | Loss: 0.4537 | Training Accuracy: 78.2227 | AUC Score: 0.8566
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.9915 | AUC Score: 0.8726
Epoch: 19 |  Iteration: 00000 | Loss: 0.4741 | Training Accuracy: 77.8320 | AUC Score: 0.8525
Epoch: 19 |  Iteration: 04000 | Loss: 0.4535 | Training Accuracy: 76.5625 | AUC Score: 0.8484
Epoch: 19 |  Iteration: 08000 | Loss: 0.4533 | Training Accuracy: 79.2969 | AUC Score: 0.8650
Epoch: 19 |  Iteration: 12000 | Loss: 0.4533 | Training Accuracy: 78.8086 | AUC Score: 0.8661
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 79.1311 | AUC Score: 0.8742
Validation accuracy improved to 79.1311, saving model...
Model checkpoint saved to: checkpoints/concatenated_feat_sage_lr_1e-3_Alpha_Prot_Bio_ESM_embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -0.01731
True Positive: 0.3905774513973298
False Negative: 0.10942254860267019
True Negative: 0.4002814415021113
False Positive: 0.0997185584978887
confusion_matrix: [[0.40028144 0.09971856]
 [0.10942255 0.39057745]]
J   = 0.5817177857988822
MCC = 0.5818273744896217
AUC = 0.8738720073751429
Accuracy using deepdrug method:  = 79.0859%
Precision = 0.7966
Recall = 0.7812
F1 Score = 0.7888
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 79.0859 | AUC Score: 0.8739


=================================
For Feature: concatenated ; flag 1.10b GAT Model
=================================
flag 1.10b gat Model:
 GAT(
  (layers): ModuleList(
    (0): GATConv(
      (fc): Linear(in_features=2988, out_features=4096, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (1): GATConv(
      (fc): Linear(in_features=4096, out_features=2048, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (2): GATConv(
      (fc): Linear(in_features=2048, out_features=160, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6957 | Training Accuracy: 49.1211 | AUC Score: 0.4905
Epoch: 00 |  Iteration: 04000 | Loss: 0.5927 | Training Accuracy: 71.3867 | AUC Score: 0.7867
Epoch: 00 |  Iteration: 08000 | Loss: 0.5731 | Training Accuracy: 71.0938 | AUC Score: 0.7790
Epoch: 00 |  Iteration: 12000 | Loss: 0.5644 | Training Accuracy: 72.2656 | AUC Score: 0.7995
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.5299 | AUC Score: 0.8056
Validation accuracy improved to 72.5299, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5615 | Training Accuracy: 69.6289 | AUC Score: 0.7676
Epoch: 01 |  Iteration: 04000 | Loss: 0.5424 | Training Accuracy: 72.1680 | AUC Score: 0.8037
Epoch: 01 |  Iteration: 08000 | Loss: 0.5414 | Training Accuracy: 72.4609 | AUC Score: 0.7915
Epoch: 01 |  Iteration: 12000 | Loss: 0.5405 | Training Accuracy: 71.4844 | AUC Score: 0.7987
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.4599 | AUC Score: 0.8117
Validation accuracy improved to 73.4599, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5118 | Training Accuracy: 75.0977 | AUC Score: 0.8279
Epoch: 02 |  Iteration: 04000 | Loss: 0.5366 | Training Accuracy: 73.0469 | AUC Score: 0.8001
Epoch: 02 |  Iteration: 08000 | Loss: 0.5362 | Training Accuracy: 73.6328 | AUC Score: 0.8119
Epoch: 02 |  Iteration: 12000 | Loss: 0.5358 | Training Accuracy: 72.8516 | AUC Score: 0.7962
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.8314 | AUC Score: 0.7822
Epoch: 03 |  Iteration: 00000 | Loss: 0.5554 | Training Accuracy: 70.5078 | AUC Score: 0.7794
Epoch: 03 |  Iteration: 04000 | Loss: 0.5342 | Training Accuracy: 73.2422 | AUC Score: 0.8156
Epoch: 03 |  Iteration: 08000 | Loss: 0.5338 | Training Accuracy: 75.0977 | AUC Score: 0.8225
Epoch: 03 |  Iteration: 12000 | Loss: 0.5335 | Training Accuracy: 69.7266 | AUC Score: 0.7736
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.2262 | AUC Score: 0.8093
Epoch: 04 |  Iteration: 00000 | Loss: 0.5192 | Training Accuracy: 72.2656 | AUC Score: 0.8126
Epoch: 04 |  Iteration: 04000 | Loss: 0.5323 | Training Accuracy: 74.5117 | AUC Score: 0.8266
Epoch: 04 |  Iteration: 08000 | Loss: 0.5321 | Training Accuracy: 73.1445 | AUC Score: 0.8229
Epoch: 04 |  Iteration: 12000 | Loss: 0.5319 | Training Accuracy: 72.8516 | AUC Score: 0.8115
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.3135 | AUC Score: 0.7085
Epoch: 05 |  Iteration: 00000 | Loss: 0.5126 | Training Accuracy: 73.8281 | AUC Score: 0.8187
Epoch: 05 |  Iteration: 04000 | Loss: 0.5317 | Training Accuracy: 75.3906 | AUC Score: 0.8235
Epoch: 05 |  Iteration: 08000 | Loss: 0.5314 | Training Accuracy: 73.6328 | AUC Score: 0.8161
Epoch: 05 |  Iteration: 12000 | Loss: 0.5310 | Training Accuracy: 73.3398 | AUC Score: 0.8108
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.6250 | AUC Score: 0.7524
Epoch: 06 |  Iteration: 00000 | Loss: 0.5250 | Training Accuracy: 72.5586 | AUC Score: 0.8090
Epoch: 06 |  Iteration: 04000 | Loss: 0.5300 | Training Accuracy: 72.2656 | AUC Score: 0.7980
Epoch: 06 |  Iteration: 08000 | Loss: 0.5299 | Training Accuracy: 70.8984 | AUC Score: 0.7830
Epoch: 06 |  Iteration: 12000 | Loss: 0.5300 | Training Accuracy: 72.5586 | AUC Score: 0.7992
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.9245 | AUC Score: 0.6750
Epoch: 07 |  Iteration: 00000 | Loss: 0.5244 | Training Accuracy: 73.8281 | AUC Score: 0.8063
Epoch: 07 |  Iteration: 04000 | Loss: 0.5297 | Training Accuracy: 70.6055 | AUC Score: 0.7900
Epoch: 07 |  Iteration: 08000 | Loss: 0.5296 | Training Accuracy: 73.1445 | AUC Score: 0.8074
Epoch: 07 |  Iteration: 12000 | Loss: 0.5294 | Training Accuracy: 73.7305 | AUC Score: 0.8130
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.0728 | AUC Score: 0.6921
Epoch: 08 |  Iteration: 00000 | Loss: 0.5368 | Training Accuracy: 72.6562 | AUC Score: 0.7963
Epoch: 08 |  Iteration: 04000 | Loss: 0.5287 | Training Accuracy: 73.0469 | AUC Score: 0.8013
Epoch: 08 |  Iteration: 08000 | Loss: 0.5287 | Training Accuracy: 72.9492 | AUC Score: 0.8076
Epoch: 08 |  Iteration: 12000 | Loss: 0.5288 | Training Accuracy: 74.3164 | AUC Score: 0.8155
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.9801 | AUC Score: 0.7106
Epoch: 09 |  Iteration: 00000 | Loss: 0.5299 | Training Accuracy: 71.6797 | AUC Score: 0.8005
Epoch: 09 |  Iteration: 04000 | Loss: 0.5285 | Training Accuracy: 74.6094 | AUC Score: 0.8242
Epoch: 09 |  Iteration: 08000 | Loss: 0.5283 | Training Accuracy: 73.2422 | AUC Score: 0.8219
Epoch: 09 |  Iteration: 12000 | Loss: 0.5282 | Training Accuracy: 73.6328 | AUC Score: 0.8123
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.1410 | AUC Score: 0.7806
Epoch: 10 |  Iteration: 00000 | Loss: 0.5420 | Training Accuracy: 72.0703 | AUC Score: 0.7947
Epoch: 10 |  Iteration: 04000 | Loss: 0.5281 | Training Accuracy: 72.4609 | AUC Score: 0.8009
Epoch: 10 |  Iteration: 08000 | Loss: 0.5281 | Training Accuracy: 74.4141 | AUC Score: 0.8169
Epoch: 10 |  Iteration: 12000 | Loss: 0.5282 | Training Accuracy: 72.1680 | AUC Score: 0.7992
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.6295 | AUC Score: 0.6947
Epoch: 11 |  Iteration: 00000 | Loss: 0.5394 | Training Accuracy: 72.0703 | AUC Score: 0.7946
Epoch: 11 |  Iteration: 04000 | Loss: 0.5278 | Training Accuracy: 73.3398 | AUC Score: 0.8065
Epoch: 11 |  Iteration: 08000 | Loss: 0.5278 | Training Accuracy: 72.0703 | AUC Score: 0.7786
Epoch: 11 |  Iteration: 12000 | Loss: 0.5276 | Training Accuracy: 73.9258 | AUC Score: 0.8222
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.5881 | AUC Score: 0.7045
Epoch: 12 |  Iteration: 00000 | Loss: 0.5026 | Training Accuracy: 75.7812 | AUC Score: 0.8299
Epoch: 12 |  Iteration: 04000 | Loss: 0.5273 | Training Accuracy: 71.8750 | AUC Score: 0.7841
Epoch: 12 |  Iteration: 08000 | Loss: 0.5271 | Training Accuracy: 75.1953 | AUC Score: 0.8122
Epoch: 12 |  Iteration: 12000 | Loss: 0.5271 | Training Accuracy: 74.4141 | AUC Score: 0.8120
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.4785 | AUC Score: 0.8097
Validation accuracy improved to 73.4785, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.5535 | Training Accuracy: 70.4102 | AUC Score: 0.7820
Epoch: 13 |  Iteration: 04000 | Loss: 0.5270 | Training Accuracy: 74.0234 | AUC Score: 0.8138
Epoch: 13 |  Iteration: 08000 | Loss: 0.5268 | Training Accuracy: 72.0703 | AUC Score: 0.8012
Epoch: 13 |  Iteration: 12000 | Loss: 0.5268 | Training Accuracy: 73.3398 | AUC Score: 0.8136
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.6119 | AUC Score: 0.7312
Epoch: 14 |  Iteration: 00000 | Loss: 0.5419 | Training Accuracy: 72.4609 | AUC Score: 0.7928
Epoch: 14 |  Iteration: 04000 | Loss: 0.5269 | Training Accuracy: 72.2656 | AUC Score: 0.7838
Epoch: 14 |  Iteration: 08000 | Loss: 0.5268 | Training Accuracy: 73.6328 | AUC Score: 0.8134
Epoch: 14 |  Iteration: 12000 | Loss: 0.5267 | Training Accuracy: 72.3633 | AUC Score: 0.7994
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.2418 | AUC Score: 0.7929
Epoch: 15 |  Iteration: 00000 | Loss: 0.5225 | Training Accuracy: 72.8516 | AUC Score: 0.8100
Epoch: 15 |  Iteration: 04000 | Loss: 0.5266 | Training Accuracy: 72.7539 | AUC Score: 0.8089
Epoch: 15 |  Iteration: 08000 | Loss: 0.5265 | Training Accuracy: 73.8281 | AUC Score: 0.8097
Epoch: 15 |  Iteration: 12000 | Loss: 0.5265 | Training Accuracy: 73.7305 | AUC Score: 0.8190
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.6229 | AUC Score: 0.7801
Epoch: 16 |  Iteration: 00000 | Loss: 0.5207 | Training Accuracy: 75.9766 | AUC Score: 0.8199
Epoch: 16 |  Iteration: 04000 | Loss: 0.5263 | Training Accuracy: 74.4141 | AUC Score: 0.8215
Epoch: 16 |  Iteration: 08000 | Loss: 0.5264 | Training Accuracy: 71.2891 | AUC Score: 0.7974
Epoch: 16 |  Iteration: 12000 | Loss: 0.5263 | Training Accuracy: 74.5117 | AUC Score: 0.8178
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.6121 | AUC Score: 0.7127
Epoch: 17 |  Iteration: 00000 | Loss: 0.5406 | Training Accuracy: 71.6797 | AUC Score: 0.7948
Epoch: 17 |  Iteration: 04000 | Loss: 0.5263 | Training Accuracy: 72.6562 | AUC Score: 0.8122
Epoch: 17 |  Iteration: 08000 | Loss: 0.5262 | Training Accuracy: 73.7305 | AUC Score: 0.8096
Epoch: 17 |  Iteration: 12000 | Loss: 0.5261 | Training Accuracy: 73.5352 | AUC Score: 0.8166
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.0254 | AUC Score: 0.6112
Epoch: 18 |  Iteration: 00000 | Loss: 0.5356 | Training Accuracy: 72.4609 | AUC Score: 0.7964
Epoch: 18 |  Iteration: 04000 | Loss: 0.5256 | Training Accuracy: 73.0469 | AUC Score: 0.8099
Epoch: 18 |  Iteration: 08000 | Loss: 0.5259 | Training Accuracy: 73.2422 | AUC Score: 0.8042
Epoch: 18 |  Iteration: 12000 | Loss: 0.5259 | Training Accuracy: 71.6797 | AUC Score: 0.7842
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.4560 | AUC Score: 0.7058
Epoch: 19 |  Iteration: 00000 | Loss: 0.5220 | Training Accuracy: 73.8281 | AUC Score: 0.8101
Epoch: 19 |  Iteration: 04000 | Loss: 0.5261 | Training Accuracy: 71.9727 | AUC Score: 0.7848
Epoch: 19 |  Iteration: 08000 | Loss: 0.5257 | Training Accuracy: 71.8750 | AUC Score: 0.8011
Epoch: 19 |  Iteration: 12000 | Loss: 0.5258 | Training Accuracy: 73.6328 | AUC Score: 0.8116
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.3403 | AUC Score: 0.5803
Model checkpoint saved to: checkpoints/concatenated_feat_gat_lr_1e-3_Alpha_Prot_Bio_ESM_embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 2.20096
True Positive: 0.32177755805704156
False Negative: 0.17822244194295847
True Negative: 0.3195319623927199
False Positive: 0.1804680376072801
confusion_matrix: [[0.31953196 0.18046804]
 [0.17822244 0.32177756]]
J   = 0.28261904089952283
MCC = 0.2826218912686552
AUC = 0.6752562535215949
Accuracy using deepdrug method:  = 64.1310%
Precision = 0.6407
Recall = 0.6436
F1 Score = 0.6421
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 64.1310 | AUC Score: 0.6753


=================================
For Feature: concatenated ; flag 1.10c GCN Model
=================================
flag 1.10b gcn Model:
 GCN(
  (layers): ModuleList(
    (0): GraphConv(in=2988, out=512, normalization=both, activation=None)
    (1): GraphConv(in=512, out=256, normalization=both, activation=None)
    (2): GraphConv(in=256, out=160, normalization=both, activation=None)
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6943 | Training Accuracy: 50.0000 | AUC Score: 0.4887
Epoch: 00 |  Iteration: 04000 | Loss: 0.6177 | Training Accuracy: 67.2852 | AUC Score: 0.7306
Epoch: 00 |  Iteration: 08000 | Loss: 0.6021 | Training Accuracy: 69.7266 | AUC Score: 0.7663
Epoch: 00 |  Iteration: 12000 | Loss: 0.5920 | Training Accuracy: 66.8945 | AUC Score: 0.7412
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.5138 | AUC Score: 0.7445
Validation accuracy improved to 68.5138, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5722 | Training Accuracy: 68.3594 | AUC Score: 0.7562
Epoch: 01 |  Iteration: 04000 | Loss: 0.5633 | Training Accuracy: 72.4609 | AUC Score: 0.7931
Epoch: 01 |  Iteration: 08000 | Loss: 0.5618 | Training Accuracy: 70.3125 | AUC Score: 0.7707
Epoch: 01 |  Iteration: 12000 | Loss: 0.5606 | Training Accuracy: 70.8984 | AUC Score: 0.7863
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.7147 | AUC Score: 0.7237
Epoch: 02 |  Iteration: 00000 | Loss: 0.5494 | Training Accuracy: 72.8516 | AUC Score: 0.7903
Epoch: 02 |  Iteration: 04000 | Loss: 0.5557 | Training Accuracy: 70.2148 | AUC Score: 0.7794
Epoch: 02 |  Iteration: 08000 | Loss: 0.5555 | Training Accuracy: 70.8008 | AUC Score: 0.7821
Epoch: 02 |  Iteration: 12000 | Loss: 0.5549 | Training Accuracy: 70.9961 | AUC Score: 0.7668
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.0795 | AUC Score: 0.7126
Epoch: 03 |  Iteration: 00000 | Loss: 0.5458 | Training Accuracy: 70.4102 | AUC Score: 0.7876
Epoch: 03 |  Iteration: 04000 | Loss: 0.5528 | Training Accuracy: 73.1445 | AUC Score: 0.8082
Epoch: 03 |  Iteration: 08000 | Loss: 0.5523 | Training Accuracy: 69.7266 | AUC Score: 0.7692
Epoch: 03 |  Iteration: 12000 | Loss: 0.5520 | Training Accuracy: 67.8711 | AUC Score: 0.7474
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.1617 | AUC Score: 0.6625
Epoch: 04 |  Iteration: 00000 | Loss: 0.5555 | Training Accuracy: 70.8008 | AUC Score: 0.7802
Epoch: 04 |  Iteration: 04000 | Loss: 0.5506 | Training Accuracy: 69.5312 | AUC Score: 0.7662
Epoch: 04 |  Iteration: 08000 | Loss: 0.5503 | Training Accuracy: 71.4844 | AUC Score: 0.7896
Epoch: 04 |  Iteration: 12000 | Loss: 0.5501 | Training Accuracy: 71.9727 | AUC Score: 0.7852
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.7575 | AUC Score: 0.6496
Epoch: 05 |  Iteration: 00000 | Loss: 0.5425 | Training Accuracy: 72.1680 | AUC Score: 0.7957
Epoch: 05 |  Iteration: 04000 | Loss: 0.5489 | Training Accuracy: 69.6289 | AUC Score: 0.7661
Epoch: 05 |  Iteration: 08000 | Loss: 0.5486 | Training Accuracy: 73.9258 | AUC Score: 0.8175
Epoch: 05 |  Iteration: 12000 | Loss: 0.5483 | Training Accuracy: 71.4844 | AUC Score: 0.7877
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.8813 | AUC Score: 0.5955
Epoch: 06 |  Iteration: 00000 | Loss: 0.5420 | Training Accuracy: 72.3633 | AUC Score: 0.7940
Epoch: 06 |  Iteration: 04000 | Loss: 0.5473 | Training Accuracy: 71.3867 | AUC Score: 0.7827
Epoch: 06 |  Iteration: 08000 | Loss: 0.5472 | Training Accuracy: 70.2148 | AUC Score: 0.7724
Epoch: 06 |  Iteration: 12000 | Loss: 0.5471 | Training Accuracy: 73.2422 | AUC Score: 0.8038
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2958 | AUC Score: 0.6197
Epoch: 07 |  Iteration: 00000 | Loss: 0.5329 | Training Accuracy: 73.2422 | AUC Score: 0.8034
Epoch: 07 |  Iteration: 04000 | Loss: 0.5460 | Training Accuracy: 72.6562 | AUC Score: 0.8027
Epoch: 07 |  Iteration: 08000 | Loss: 0.5459 | Training Accuracy: 72.2656 | AUC Score: 0.8007
Epoch: 07 |  Iteration: 12000 | Loss: 0.5458 | Training Accuracy: 72.6562 | AUC Score: 0.8029
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.4181 | AUC Score: 0.5323
Epoch: 08 |  Iteration: 00000 | Loss: 0.5733 | Training Accuracy: 70.0195 | AUC Score: 0.7649
Epoch: 08 |  Iteration: 04000 | Loss: 0.5452 | Training Accuracy: 72.8516 | AUC Score: 0.8024
Epoch: 08 |  Iteration: 08000 | Loss: 0.5451 | Training Accuracy: 71.5820 | AUC Score: 0.7976
Epoch: 08 |  Iteration: 12000 | Loss: 0.5450 | Training Accuracy: 72.6562 | AUC Score: 0.8003
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.0741 | AUC Score: 0.6361
Epoch: 09 |  Iteration: 00000 | Loss: 0.5459 | Training Accuracy: 71.9727 | AUC Score: 0.7889
Epoch: 09 |  Iteration: 04000 | Loss: 0.5446 | Training Accuracy: 70.1172 | AUC Score: 0.7863
Epoch: 09 |  Iteration: 08000 | Loss: 0.5445 | Training Accuracy: 72.9492 | AUC Score: 0.8049
Epoch: 09 |  Iteration: 12000 | Loss: 0.5444 | Training Accuracy: 70.4102 | AUC Score: 0.7830
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.3321 | AUC Score: 0.5947
Epoch: 10 |  Iteration: 00000 | Loss: 0.5485 | Training Accuracy: 69.9219 | AUC Score: 0.7838
Epoch: 10 |  Iteration: 04000 | Loss: 0.5435 | Training Accuracy: 70.5078 | AUC Score: 0.7776
Epoch: 10 |  Iteration: 08000 | Loss: 0.5435 | Training Accuracy: 72.7539 | AUC Score: 0.7876
Epoch: 10 |  Iteration: 12000 | Loss: 0.5434 | Training Accuracy: 71.4844 | AUC Score: 0.7830
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.1982 | AUC Score: 0.6474
Epoch: 11 |  Iteration: 00000 | Loss: 0.5441 | Training Accuracy: 72.5586 | AUC Score: 0.7946
Epoch: 11 |  Iteration: 04000 | Loss: 0.5430 | Training Accuracy: 69.3359 | AUC Score: 0.7714
Epoch: 11 |  Iteration: 08000 | Loss: 0.5431 | Training Accuracy: 73.1445 | AUC Score: 0.7946
Epoch: 11 |  Iteration: 12000 | Loss: 0.5431 | Training Accuracy: 70.6055 | AUC Score: 0.7838
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.8482 | AUC Score: 0.6727
Epoch: 12 |  Iteration: 00000 | Loss: 0.5515 | Training Accuracy: 70.8984 | AUC Score: 0.7836
Epoch: 12 |  Iteration: 04000 | Loss: 0.5429 | Training Accuracy: 73.0469 | AUC Score: 0.8047
Epoch: 12 |  Iteration: 08000 | Loss: 0.5426 | Training Accuracy: 71.2891 | AUC Score: 0.7892
Epoch: 12 |  Iteration: 12000 | Loss: 0.5426 | Training Accuracy: 70.3125 | AUC Score: 0.7730
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.6842 | AUC Score: 0.6865
Epoch: 13 |  Iteration: 00000 | Loss: 0.5277 | Training Accuracy: 73.5352 | AUC Score: 0.8065
Epoch: 13 |  Iteration: 04000 | Loss: 0.5426 | Training Accuracy: 70.6055 | AUC Score: 0.7938
Epoch: 13 |  Iteration: 08000 | Loss: 0.5424 | Training Accuracy: 71.1914 | AUC Score: 0.7812
Epoch: 13 |  Iteration: 12000 | Loss: 0.5423 | Training Accuracy: 70.8008 | AUC Score: 0.7732
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.4070 | AUC Score: 0.6842
Epoch: 14 |  Iteration: 00000 | Loss: 0.5564 | Training Accuracy: 71.2891 | AUC Score: 0.7830
Epoch: 14 |  Iteration: 04000 | Loss: 0.5419 | Training Accuracy: 72.4609 | AUC Score: 0.7996
Epoch: 14 |  Iteration: 08000 | Loss: 0.5419 | Training Accuracy: 72.9492 | AUC Score: 0.7998
Epoch: 14 |  Iteration: 12000 | Loss: 0.5418 | Training Accuracy: 73.6328 | AUC Score: 0.8026
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.6334 | AUC Score: 0.6870
Epoch: 15 |  Iteration: 00000 | Loss: 0.5543 | Training Accuracy: 71.4844 | AUC Score: 0.7835
Epoch: 15 |  Iteration: 04000 | Loss: 0.5416 | Training Accuracy: 71.8750 | AUC Score: 0.7901
Epoch: 15 |  Iteration: 08000 | Loss: 0.5415 | Training Accuracy: 71.1914 | AUC Score: 0.7916
Epoch: 15 |  Iteration: 12000 | Loss: 0.5414 | Training Accuracy: 70.2148 | AUC Score: 0.7827
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.5614 | AUC Score: 0.6853
Epoch: 16 |  Iteration: 00000 | Loss: 0.5459 | Training Accuracy: 71.4844 | AUC Score: 0.7885
Epoch: 16 |  Iteration: 04000 | Loss: 0.5413 | Training Accuracy: 71.4844 | AUC Score: 0.7890
Epoch: 16 |  Iteration: 08000 | Loss: 0.5411 | Training Accuracy: 69.6289 | AUC Score: 0.7716
Epoch: 16 |  Iteration: 12000 | Loss: 0.5410 | Training Accuracy: 71.7773 | AUC Score: 0.7935
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.9553 | AUC Score: 0.6777
Epoch: 17 |  Iteration: 00000 | Loss: 0.5472 | Training Accuracy: 70.9961 | AUC Score: 0.7875
Epoch: 17 |  Iteration: 04000 | Loss: 0.5408 | Training Accuracy: 73.6328 | AUC Score: 0.8077
Epoch: 17 |  Iteration: 08000 | Loss: 0.5408 | Training Accuracy: 71.5820 | AUC Score: 0.7844
Epoch: 17 |  Iteration: 12000 | Loss: 0.5409 | Training Accuracy: 70.8008 | AUC Score: 0.7865
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2383 | AUC Score: 0.6966
Epoch: 18 |  Iteration: 00000 | Loss: 0.5495 | Training Accuracy: 73.0469 | AUC Score: 0.7939
Epoch: 18 |  Iteration: 04000 | Loss: 0.5406 | Training Accuracy: 73.2422 | AUC Score: 0.7981
Epoch: 18 |  Iteration: 08000 | Loss: 0.5405 | Training Accuracy: 72.1680 | AUC Score: 0.7894
Epoch: 18 |  Iteration: 12000 | Loss: 0.5406 | Training Accuracy: 72.0703 | AUC Score: 0.7804
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.5108 | AUC Score: 0.6853
Epoch: 19 |  Iteration: 00000 | Loss: 0.5281 | Training Accuracy: 73.2422 | AUC Score: 0.8059
Epoch: 19 |  Iteration: 04000 | Loss: 0.5405 | Training Accuracy: 73.2422 | AUC Score: 0.7988
Epoch: 19 |  Iteration: 08000 | Loss: 0.5403 | Training Accuracy: 69.3359 | AUC Score: 0.7698
Epoch: 19 |  Iteration: 12000 | Loss: 0.5404 | Training Accuracy: 71.5820 | AUC Score: 0.7873
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.3521 | AUC Score: 0.6821
Model checkpoint saved to: checkpoints/concatenated_feat_gcn_lr_1e-3_Alpha_Prot_Bio_ESM_embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 61666.37891
True Positive: 0.33265957353632414
False Negative: 0.16734042646367583
True Negative: 0.2874873365921638
False Positive: 0.21251266340783617
confusion_matrix: [[0.28748734 0.21251266]
 [0.16734043 0.33265957]]
J   = 0.240293820256976
MCC = 0.24128051852151008
AUC = 0.6799972173232459
Accuracy using deepdrug method:  = 62.0147%
Precision = 0.6102
Recall = 0.6653
F1 Score = 0.6366
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 62.0147 | AUC Score: 0.6800


=================================
For Feature: concatenated ; flag 1.10d GIN Model
=================================
flag 1.10b gin Model:
 GIN(
  (layers): ModuleList(
    (0): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=2988, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (1): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (2): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (3): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): ReLU()
    (2): Linear(in_features=80, out_features=1, bias=True)
  )
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 50.0000 | AUC Score: 0.4303
Epoch: 00 |  Iteration: 04000 | Loss: 0.6146 | Training Accuracy: 64.5508 | AUC Score: 0.7038
Epoch: 00 |  Iteration: 08000 | Loss: 0.5995 | Training Accuracy: 68.5547 | AUC Score: 0.7560
Epoch: 00 |  Iteration: 12000 | Loss: 0.5907 | Training Accuracy: 66.5039 | AUC Score: 0.7370
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.9081 | AUC Score: 0.5401
Validation accuracy improved to 58.9081, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5781 | Training Accuracy: 69.6289 | AUC Score: 0.7558
Epoch: 01 |  Iteration: 04000 | Loss: 0.5696 | Training Accuracy: 68.6523 | AUC Score: 0.7592
Epoch: 01 |  Iteration: 08000 | Loss: 0.5687 | Training Accuracy: 69.8242 | AUC Score: 0.7692
Epoch: 01 |  Iteration: 12000 | Loss: 0.5680 | Training Accuracy: 72.9492 | AUC Score: 0.8022
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.8451 | AUC Score: 0.3647
Epoch: 02 |  Iteration: 00000 | Loss: 0.5495 | Training Accuracy: 70.6055 | AUC Score: 0.7820
Epoch: 02 |  Iteration: 04000 | Loss: 0.5653 | Training Accuracy: 69.4336 | AUC Score: 0.7628
Epoch: 02 |  Iteration: 08000 | Loss: 0.5650 | Training Accuracy: 70.3125 | AUC Score: 0.7729
Epoch: 02 |  Iteration: 12000 | Loss: 0.5646 | Training Accuracy: 69.9219 | AUC Score: 0.7622
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.8779 | AUC Score: 0.3888
Epoch: 03 |  Iteration: 00000 | Loss: 0.5613 | Training Accuracy: 70.6055 | AUC Score: 0.7699
Epoch: 03 |  Iteration: 04000 | Loss: 0.5627 | Training Accuracy: 70.9961 | AUC Score: 0.7807
Epoch: 03 |  Iteration: 08000 | Loss: 0.5626 | Training Accuracy: 69.4336 | AUC Score: 0.7577
Epoch: 03 |  Iteration: 12000 | Loss: 0.5624 | Training Accuracy: 70.6055 | AUC Score: 0.7780
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.7653 | AUC Score: 0.3779
Epoch: 04 |  Iteration: 00000 | Loss: 0.5658 | Training Accuracy: 70.2148 | AUC Score: 0.7668
Epoch: 04 |  Iteration: 04000 | Loss: 0.5617 | Training Accuracy: 70.1172 | AUC Score: 0.7618
Epoch: 04 |  Iteration: 08000 | Loss: 0.5614 | Training Accuracy: 69.1406 | AUC Score: 0.7673
Epoch: 04 |  Iteration: 12000 | Loss: 0.5613 | Training Accuracy: 68.0664 | AUC Score: 0.7482
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.1940 | AUC Score: 0.3266
Epoch: 05 |  Iteration: 00000 | Loss: 0.5459 | Training Accuracy: 71.7773 | AUC Score: 0.7890
Epoch: 05 |  Iteration: 04000 | Loss: 0.5605 | Training Accuracy: 70.2148 | AUC Score: 0.7790
Epoch: 05 |  Iteration: 08000 | Loss: 0.5606 | Training Accuracy: 69.2383 | AUC Score: 0.7673
Epoch: 05 |  Iteration: 12000 | Loss: 0.5605 | Training Accuracy: 69.5312 | AUC Score: 0.7673
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0005 | AUC Score: 0.3353
Epoch: 06 |  Iteration: 00000 | Loss: 0.5607 | Training Accuracy: 73.0469 | AUC Score: 0.7825
Epoch: 06 |  Iteration: 04000 | Loss: 0.5599 | Training Accuracy: 70.2148 | AUC Score: 0.7801
Epoch: 06 |  Iteration: 08000 | Loss: 0.5598 | Training Accuracy: 69.5312 | AUC Score: 0.7483
Epoch: 06 |  Iteration: 12000 | Loss: 0.5598 | Training Accuracy: 70.9961 | AUC Score: 0.7792
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.8484 | AUC Score: 0.5240
Epoch: 07 |  Iteration: 00000 | Loss: 0.5500 | Training Accuracy: 70.8984 | AUC Score: 0.7808
Epoch: 07 |  Iteration: 04000 | Loss: 0.5594 | Training Accuracy: 70.7031 | AUC Score: 0.7810
Epoch: 07 |  Iteration: 08000 | Loss: 0.5593 | Training Accuracy: 71.5820 | AUC Score: 0.7878
Epoch: 07 |  Iteration: 12000 | Loss: 0.5593 | Training Accuracy: 70.9961 | AUC Score: 0.7859
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.8575 | AUC Score: 0.5556
Epoch: 08 |  Iteration: 00000 | Loss: 0.5535 | Training Accuracy: 70.6055 | AUC Score: 0.7791
Epoch: 08 |  Iteration: 04000 | Loss: 0.5587 | Training Accuracy: 70.6055 | AUC Score: 0.7665
Epoch: 08 |  Iteration: 08000 | Loss: 0.5588 | Training Accuracy: 71.0938 | AUC Score: 0.7879
Epoch: 08 |  Iteration: 12000 | Loss: 0.5586 | Training Accuracy: 68.9453 | AUC Score: 0.7660
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.6864 | AUC Score: 0.3910
Epoch: 09 |  Iteration: 00000 | Loss: 0.5588 | Training Accuracy: 69.9219 | AUC Score: 0.7719
Epoch: 09 |  Iteration: 04000 | Loss: 0.5584 | Training Accuracy: 67.9688 | AUC Score: 0.7446
Epoch: 09 |  Iteration: 08000 | Loss: 0.5584 | Training Accuracy: 71.4844 | AUC Score: 0.7739
Epoch: 09 |  Iteration: 12000 | Loss: 0.5583 | Training Accuracy: 72.6562 | AUC Score: 0.7942
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.6754 | AUC Score: 0.3753
Epoch: 10 |  Iteration: 00000 | Loss: 0.5608 | Training Accuracy: 70.0195 | AUC Score: 0.7725
Epoch: 10 |  Iteration: 04000 | Loss: 0.5584 | Training Accuracy: 70.2148 | AUC Score: 0.7766
Epoch: 10 |  Iteration: 08000 | Loss: 0.5582 | Training Accuracy: 70.1172 | AUC Score: 0.7689
Epoch: 10 |  Iteration: 12000 | Loss: 0.5582 | Training Accuracy: 69.6289 | AUC Score: 0.7601
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.3414 | AUC Score: 0.3457
Epoch: 11 |  Iteration: 00000 | Loss: 0.5827 | Training Accuracy: 67.8711 | AUC Score: 0.7440
Epoch: 11 |  Iteration: 04000 | Loss: 0.5580 | Training Accuracy: 71.5820 | AUC Score: 0.7916
Epoch: 11 |  Iteration: 08000 | Loss: 0.5579 | Training Accuracy: 70.8984 | AUC Score: 0.7783
Epoch: 11 |  Iteration: 12000 | Loss: 0.5579 | Training Accuracy: 67.0898 | AUC Score: 0.7445
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.5302 | AUC Score: 0.3777
Epoch: 12 |  Iteration: 00000 | Loss: 0.5667 | Training Accuracy: 70.8008 | AUC Score: 0.7738
Epoch: 12 |  Iteration: 04000 | Loss: 0.5580 | Training Accuracy: 69.4336 | AUC Score: 0.7602
Epoch: 12 |  Iteration: 08000 | Loss: 0.5578 | Training Accuracy: 70.1172 | AUC Score: 0.7713
Epoch: 12 |  Iteration: 12000 | Loss: 0.5576 | Training Accuracy: 71.0938 | AUC Score: 0.7874
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.2381 | AUC Score: 0.3288
Epoch: 13 |  Iteration: 00000 | Loss: 0.5405 | Training Accuracy: 71.4844 | AUC Score: 0.7924
Epoch: 13 |  Iteration: 04000 | Loss: 0.5576 | Training Accuracy: 69.1406 | AUC Score: 0.7724
Epoch: 13 |  Iteration: 08000 | Loss: 0.5575 | Training Accuracy: 69.3359 | AUC Score: 0.7545
Epoch: 13 |  Iteration: 12000 | Loss: 0.5576 | Training Accuracy: 70.5078 | AUC Score: 0.7718
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0614 | AUC Score: 0.3296
Epoch: 14 |  Iteration: 00000 | Loss: 0.5706 | Training Accuracy: 69.9219 | AUC Score: 0.7643
Epoch: 14 |  Iteration: 04000 | Loss: 0.5577 | Training Accuracy: 70.1172 | AUC Score: 0.7682
Epoch: 14 |  Iteration: 08000 | Loss: 0.5575 | Training Accuracy: 70.7031 | AUC Score: 0.7804
Epoch: 14 |  Iteration: 12000 | Loss: 0.5573 | Training Accuracy: 69.6289 | AUC Score: 0.7643
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.1792 | AUC Score: 0.3336
Epoch: 15 |  Iteration: 00000 | Loss: 0.5436 | Training Accuracy: 70.4102 | AUC Score: 0.7864
Epoch: 15 |  Iteration: 04000 | Loss: 0.5574 | Training Accuracy: 71.8750 | AUC Score: 0.7894
Epoch: 15 |  Iteration: 08000 | Loss: 0.5574 | Training Accuracy: 69.9219 | AUC Score: 0.7695
Epoch: 15 |  Iteration: 12000 | Loss: 0.5573 | Training Accuracy: 69.7266 | AUC Score: 0.7622
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.6936 | AUC Score: 0.3491
Epoch: 16 |  Iteration: 00000 | Loss: 0.5627 | Training Accuracy: 69.9219 | AUC Score: 0.7673
Epoch: 16 |  Iteration: 04000 | Loss: 0.5575 | Training Accuracy: 71.8750 | AUC Score: 0.7898
Epoch: 16 |  Iteration: 08000 | Loss: 0.5574 | Training Accuracy: 69.0430 | AUC Score: 0.7472
Epoch: 16 |  Iteration: 12000 | Loss: 0.5573 | Training Accuracy: 71.5820 | AUC Score: 0.7914
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.4407 | AUC Score: 0.3316
Epoch: 17 |  Iteration: 00000 | Loss: 0.5723 | Training Accuracy: 69.9219 | AUC Score: 0.7642
Epoch: 17 |  Iteration: 04000 | Loss: 0.5572 | Training Accuracy: 71.3867 | AUC Score: 0.7864
Epoch: 17 |  Iteration: 08000 | Loss: 0.5571 | Training Accuracy: 68.7500 | AUC Score: 0.7593
Epoch: 17 |  Iteration: 12000 | Loss: 0.5571 | Training Accuracy: 70.5078 | AUC Score: 0.7683
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.0345 | AUC Score: 0.3697
Epoch: 18 |  Iteration: 00000 | Loss: 0.5528 | Training Accuracy: 71.9727 | AUC Score: 0.7849
Epoch: 18 |  Iteration: 04000 | Loss: 0.5572 | Training Accuracy: 72.0703 | AUC Score: 0.8027
Epoch: 18 |  Iteration: 08000 | Loss: 0.5571 | Training Accuracy: 69.8242 | AUC Score: 0.7680
Epoch: 18 |  Iteration: 12000 | Loss: 0.5570 | Training Accuracy: 70.7031 | AUC Score: 0.7708
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.3646 | AUC Score: 0.5149
Epoch: 19 |  Iteration: 00000 | Loss: 0.5589 | Training Accuracy: 69.3359 | AUC Score: 0.7689
Epoch: 19 |  Iteration: 04000 | Loss: 0.5572 | Training Accuracy: 70.7031 | AUC Score: 0.7662
Epoch: 19 |  Iteration: 08000 | Loss: 0.5569 | Training Accuracy: 73.4375 | AUC Score: 0.8138
Epoch: 19 |  Iteration: 12000 | Loss: 0.5568 | Training Accuracy: 70.4102 | AUC Score: 0.7721
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.4950 | AUC Score: 0.5035
Model checkpoint saved to: checkpoints/concatenated_feat_gin_lr_1e-3_Alpha_Prot_Bio_ESM_embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.30174
True Positive: 0.3619885613298208
False Negative: 0.13801143867017918
True Negative: 0.2084944339395874
False Positive: 0.2915055660604126
confusion_matrix: [[0.20849443 0.29150557]
 [0.13801144 0.36198856]]
J   = 0.1409659905388163
MCC = 0.14811812556321965
AUC = 0.5654595500978534
Accuracy using deepdrug method:  = 57.0483%
Precision = 0.5539
Recall = 0.7240
F1 Score = 0.6276
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 57.0483 | AUC Score: 0.5655


=================================
For Feature: concatenated ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6986 | Training Accuracy: 52.5391 | AUC Score: 0.5036
Epoch: 00 |  Iteration: 04000 | Loss: 0.5693 | Training Accuracy: 71.3867 | AUC Score: 0.7850
Epoch: 00 |  Iteration: 08000 | Loss: 0.5609 | Training Accuracy: 72.7539 | AUC Score: 0.8012
Epoch: 00 |  Iteration: 12000 | Loss: 0.5559 | Training Accuracy: 73.9258 | AUC Score: 0.8124
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.7887 | AUC Score: 0.7661
Validation accuracy improved to 69.7887, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5398 | Training Accuracy: 71.3867 | AUC Score: 0.7936
Epoch: 01 |  Iteration: 04000 | Loss: 0.5382 | Training Accuracy: 75.6836 | AUC Score: 0.8158
Epoch: 01 |  Iteration: 08000 | Loss: 0.5365 | Training Accuracy: 74.5117 | AUC Score: 0.8130
Epoch: 01 |  Iteration: 12000 | Loss: 0.5349 | Training Accuracy: 71.5820 | AUC Score: 0.7941
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.0304 | AUC Score: 0.7596
Epoch: 02 |  Iteration: 00000 | Loss: 0.5436 | Training Accuracy: 73.6328 | AUC Score: 0.7982
Epoch: 02 |  Iteration: 04000 | Loss: 0.5280 | Training Accuracy: 70.0195 | AUC Score: 0.7817
Epoch: 02 |  Iteration: 08000 | Loss: 0.5268 | Training Accuracy: 71.0938 | AUC Score: 0.7778
Epoch: 02 |  Iteration: 12000 | Loss: 0.5258 | Training Accuracy: 73.4375 | AUC Score: 0.8072
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.6120 | AUC Score: 0.7689
Epoch: 03 |  Iteration: 00000 | Loss: 0.5342 | Training Accuracy: 72.0703 | AUC Score: 0.8012
Epoch: 03 |  Iteration: 04000 | Loss: 0.5206 | Training Accuracy: 72.6562 | AUC Score: 0.8057
Epoch: 03 |  Iteration: 08000 | Loss: 0.5198 | Training Accuracy: 75.8789 | AUC Score: 0.8382
Epoch: 03 |  Iteration: 12000 | Loss: 0.5191 | Training Accuracy: 73.8281 | AUC Score: 0.8056
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.6525 | AUC Score: 0.7221
Epoch: 04 |  Iteration: 00000 | Loss: 0.5074 | Training Accuracy: 76.4648 | AUC Score: 0.8307
Epoch: 04 |  Iteration: 04000 | Loss: 0.5152 | Training Accuracy: 77.2461 | AUC Score: 0.8461
Epoch: 04 |  Iteration: 08000 | Loss: 0.5145 | Training Accuracy: 75.6836 | AUC Score: 0.8225
Epoch: 04 |  Iteration: 12000 | Loss: 0.5139 | Training Accuracy: 73.5352 | AUC Score: 0.8211
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.9473 | AUC Score: 0.7466
Epoch: 05 |  Iteration: 00000 | Loss: 0.5057 | Training Accuracy: 75.6836 | AUC Score: 0.8274
Epoch: 05 |  Iteration: 04000 | Loss: 0.5104 | Training Accuracy: 75.0977 | AUC Score: 0.8156
Epoch: 05 |  Iteration: 08000 | Loss: 0.5103 | Training Accuracy: 77.8320 | AUC Score: 0.8456
Epoch: 05 |  Iteration: 12000 | Loss: 0.5099 | Training Accuracy: 75.1953 | AUC Score: 0.8323
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.5737 | AUC Score: 0.7293
Epoch: 06 |  Iteration: 00000 | Loss: 0.5248 | Training Accuracy: 74.1211 | AUC Score: 0.8106
Epoch: 06 |  Iteration: 04000 | Loss: 0.5068 | Training Accuracy: 74.8047 | AUC Score: 0.8316
Epoch: 06 |  Iteration: 08000 | Loss: 0.5063 | Training Accuracy: 76.0742 | AUC Score: 0.8339
Epoch: 06 |  Iteration: 12000 | Loss: 0.5061 | Training Accuracy: 75.9766 | AUC Score: 0.8312
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.2624 | AUC Score: 0.7150
Epoch: 07 |  Iteration: 00000 | Loss: 0.4852 | Training Accuracy: 76.5625 | AUC Score: 0.8427
Epoch: 07 |  Iteration: 04000 | Loss: 0.5040 | Training Accuracy: 75.5859 | AUC Score: 0.8325
Epoch: 07 |  Iteration: 08000 | Loss: 0.5035 | Training Accuracy: 74.4141 | AUC Score: 0.8228
Epoch: 07 |  Iteration: 12000 | Loss: 0.5031 | Training Accuracy: 73.8281 | AUC Score: 0.8133
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.1376 | AUC Score: 0.7303
Epoch: 08 |  Iteration: 00000 | Loss: 0.5130 | Training Accuracy: 74.8047 | AUC Score: 0.8212
Epoch: 08 |  Iteration: 04000 | Loss: 0.5013 | Training Accuracy: 75.0977 | AUC Score: 0.8275
Epoch: 08 |  Iteration: 08000 | Loss: 0.5009 | Training Accuracy: 72.2656 | AUC Score: 0.7952
Epoch: 08 |  Iteration: 12000 | Loss: 0.5006 | Training Accuracy: 74.1211 | AUC Score: 0.8153
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.0859 | AUC Score: 0.7457
Epoch: 09 |  Iteration: 00000 | Loss: 0.5281 | Training Accuracy: 73.3398 | AUC Score: 0.8103
Epoch: 09 |  Iteration: 04000 | Loss: 0.4986 | Training Accuracy: 73.8281 | AUC Score: 0.8167
Epoch: 09 |  Iteration: 08000 | Loss: 0.4984 | Training Accuracy: 76.5625 | AUC Score: 0.8529
Epoch: 09 |  Iteration: 12000 | Loss: 0.4981 | Training Accuracy: 76.7578 | AUC Score: 0.8348
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.5179 | AUC Score: 0.7383
Epoch: 10 |  Iteration: 00000 | Loss: 0.4945 | Training Accuracy: 76.8555 | AUC Score: 0.8398
Epoch: 10 |  Iteration: 04000 | Loss: 0.4967 | Training Accuracy: 76.9531 | AUC Score: 0.8473
Epoch: 10 |  Iteration: 08000 | Loss: 0.4962 | Training Accuracy: 75.0000 | AUC Score: 0.8433
Epoch: 10 |  Iteration: 12000 | Loss: 0.4960 | Training Accuracy: 75.0000 | AUC Score: 0.8196
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.0382 | AUC Score: 0.7237
Epoch: 11 |  Iteration: 00000 | Loss: 0.5037 | Training Accuracy: 75.4883 | AUC Score: 0.8301
Epoch: 11 |  Iteration: 04000 | Loss: 0.4948 | Training Accuracy: 75.7812 | AUC Score: 0.8353
Epoch: 11 |  Iteration: 08000 | Loss: 0.4944 | Training Accuracy: 76.3672 | AUC Score: 0.8427
Epoch: 11 |  Iteration: 12000 | Loss: 0.4942 | Training Accuracy: 76.1719 | AUC Score: 0.8438
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.9913 | AUC Score: 0.7069
Epoch: 12 |  Iteration: 00000 | Loss: 0.4878 | Training Accuracy: 76.6602 | AUC Score: 0.8409
Epoch: 12 |  Iteration: 04000 | Loss: 0.4927 | Training Accuracy: 76.2695 | AUC Score: 0.8347
Epoch: 12 |  Iteration: 08000 | Loss: 0.4927 | Training Accuracy: 76.1719 | AUC Score: 0.8412
Epoch: 12 |  Iteration: 12000 | Loss: 0.4925 | Training Accuracy: 76.4648 | AUC Score: 0.8417
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.2867 | AUC Score: 0.7383
Epoch: 13 |  Iteration: 00000 | Loss: 0.4899 | Training Accuracy: 75.9766 | AUC Score: 0.8406
Epoch: 13 |  Iteration: 04000 | Loss: 0.4911 | Training Accuracy: 74.8047 | AUC Score: 0.8230
Epoch: 13 |  Iteration: 08000 | Loss: 0.4912 | Training Accuracy: 77.4414 | AUC Score: 0.8448
Epoch: 13 |  Iteration: 12000 | Loss: 0.4911 | Training Accuracy: 77.1484 | AUC Score: 0.8536
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.7640 | AUC Score: 0.7105
Epoch: 14 |  Iteration: 00000 | Loss: 0.4968 | Training Accuracy: 74.8047 | AUC Score: 0.8355
Epoch: 14 |  Iteration: 04000 | Loss: 0.4899 | Training Accuracy: 76.4648 | AUC Score: 0.8420
Epoch: 14 |  Iteration: 08000 | Loss: 0.4898 | Training Accuracy: 75.0977 | AUC Score: 0.8396
Epoch: 14 |  Iteration: 12000 | Loss: 0.4899 | Training Accuracy: 75.0977 | AUC Score: 0.8437
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.3809 | AUC Score: 0.7279
Epoch: 15 |  Iteration: 00000 | Loss: 0.5169 | Training Accuracy: 74.0234 | AUC Score: 0.8213
Epoch: 15 |  Iteration: 04000 | Loss: 0.4883 | Training Accuracy: 78.4180 | AUC Score: 0.8514
Epoch: 15 |  Iteration: 08000 | Loss: 0.4881 | Training Accuracy: 76.8555 | AUC Score: 0.8494
Epoch: 15 |  Iteration: 12000 | Loss: 0.4882 | Training Accuracy: 76.7578 | AUC Score: 0.8407
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.4720 | AUC Score: 0.7243
Epoch: 16 |  Iteration: 00000 | Loss: 0.4794 | Training Accuracy: 77.6367 | AUC Score: 0.8498
Epoch: 16 |  Iteration: 04000 | Loss: 0.4876 | Training Accuracy: 78.1250 | AUC Score: 0.8572
Epoch: 16 |  Iteration: 08000 | Loss: 0.4874 | Training Accuracy: 76.5625 | AUC Score: 0.8493
Epoch: 16 |  Iteration: 12000 | Loss: 0.4875 | Training Accuracy: 75.3906 | AUC Score: 0.8336
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.2392 | AUC Score: 0.7227
Epoch: 17 |  Iteration: 00000 | Loss: 0.4789 | Training Accuracy: 76.9531 | AUC Score: 0.8481
Epoch: 17 |  Iteration: 04000 | Loss: 0.4861 | Training Accuracy: 75.6836 | AUC Score: 0.8315
Epoch: 17 |  Iteration: 08000 | Loss: 0.4860 | Training Accuracy: 77.6367 | AUC Score: 0.8575
Epoch: 17 |  Iteration: 12000 | Loss: 0.4859 | Training Accuracy: 77.3438 | AUC Score: 0.8536
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.4073 | AUC Score: 0.7316
Epoch: 18 |  Iteration: 00000 | Loss: 0.4849 | Training Accuracy: 76.4648 | AUC Score: 0.8436
Epoch: 18 |  Iteration: 04000 | Loss: 0.4856 | Training Accuracy: 74.9023 | AUC Score: 0.8284
Epoch: 18 |  Iteration: 08000 | Loss: 0.4853 | Training Accuracy: 78.4180 | AUC Score: 0.8613
Epoch: 18 |  Iteration: 12000 | Loss: 0.4853 | Training Accuracy: 76.5625 | AUC Score: 0.8461
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.2914 | AUC Score: 0.7259
Epoch: 19 |  Iteration: 00000 | Loss: 0.4730 | Training Accuracy: 77.3438 | AUC Score: 0.8501
Epoch: 19 |  Iteration: 04000 | Loss: 0.4842 | Training Accuracy: 76.2695 | AUC Score: 0.8401
Epoch: 19 |  Iteration: 08000 | Loss: 0.4842 | Training Accuracy: 75.3906 | AUC Score: 0.8388
Epoch: 19 |  Iteration: 12000 | Loss: 0.4842 | Training Accuracy: 75.1953 | AUC Score: 0.8271
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.3704 | AUC Score: 0.7131
Model checkpoint saved to: checkpoints/concatenated_feat_gtn_lr_1e-3_Alpha_Prot_Bio_ESM_embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.74546
True Positive: 0.3810860994952154
False Negative: 0.1189139005047846
True Negative: 0.2891655726585225
False Positive: 0.2108344273414775
confusion_matrix: [[0.28916557 0.21083443]
 [0.1189139  0.3810861 ]]
J   = 0.34050334430747586
MCC = 0.34640751952415993
AUC = 0.7368290888055667
Accuracy using deepdrug method:  = 67.0252%
Precision = 0.6438
Recall = 0.7622
F1 Score = 0.6980
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 67.0252 | AUC Score: 0.7368


=================================
Execution Finished..
