Current Combination:  _Alpha_Bio_ESM_
Running models_name:  SAGE_GAT_GCN_GTN_GIN
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Example mapping: [('Q9NZK7', 0), ('O43822', 1), ('P08567', 2), ('Q0VDF9', 3), ('Q3KR37', 4)]
original g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})

======Before Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015


======After Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015

g.ndata['concatenated'].shape: torch.Size([21435, 2688])
After Concatenation g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32), 'concatenated': Scheme(shape=(2688,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Data Loading is completed
Total Number of Edges:  10275677
Train Number of Edges:  7192975
Valid Number of Edges:  2055135
Test Number of Edges:  1027567
Graph Splitting is completed
For Feature: concatenated ; flag 1.10a Sage Model
=================================
flag 1.10b Sage Model:
 SAGE(
  (layers): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=2688, out_features=160, bias=False)
      (fc_self): Linear(in_features=2688, out_features=160, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
    (2): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=160, bias=True)
    (1): ReLU()
    (2): Linear(in_features=160, out_features=160, bias=True)
    (3): ReLU()
    (4): Linear(in_features=160, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6938 | Training Accuracy: 50.0977 | AUC Score: 0.4764
Epoch: 00 |  Iteration: 04000 | Loss: 0.6354 | Training Accuracy: 70.2148 | AUC Score: 0.7684
Epoch: 00 |  Iteration: 08000 | Loss: 0.6095 | Training Accuracy: 70.2148 | AUC Score: 0.7655
Epoch: 00 |  Iteration: 12000 | Loss: 0.5970 | Training Accuracy: 69.3359 | AUC Score: 0.7635
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.6943 | AUC Score: 0.7830
Validation accuracy improved to 70.6943, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5892 | Training Accuracy: 68.9453 | AUC Score: 0.7521
Epoch: 01 |  Iteration: 04000 | Loss: 0.5631 | Training Accuracy: 71.2891 | AUC Score: 0.7797
Epoch: 01 |  Iteration: 08000 | Loss: 0.5611 | Training Accuracy: 70.5078 | AUC Score: 0.7792
Epoch: 01 |  Iteration: 12000 | Loss: 0.5592 | Training Accuracy: 70.2148 | AUC Score: 0.7715
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.6972 | AUC Score: 0.7948
Validation accuracy improved to 71.6972, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5522 | Training Accuracy: 70.9961 | AUC Score: 0.7815
Epoch: 02 |  Iteration: 04000 | Loss: 0.5510 | Training Accuracy: 71.8750 | AUC Score: 0.7695
Epoch: 02 |  Iteration: 08000 | Loss: 0.5498 | Training Accuracy: 72.1680 | AUC Score: 0.7956
Epoch: 02 |  Iteration: 12000 | Loss: 0.5485 | Training Accuracy: 73.1445 | AUC Score: 0.8005
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.4469 | AUC Score: 0.8036
Validation accuracy improved to 72.4469, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.5494 | Training Accuracy: 72.4609 | AUC Score: 0.7893
Epoch: 03 |  Iteration: 04000 | Loss: 0.5424 | Training Accuracy: 71.4844 | AUC Score: 0.7784
Epoch: 03 |  Iteration: 08000 | Loss: 0.5412 | Training Accuracy: 73.4375 | AUC Score: 0.8122
Epoch: 03 |  Iteration: 12000 | Loss: 0.5403 | Training Accuracy: 76.2695 | AUC Score: 0.8221
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.0672 | AUC Score: 0.8104
Validation accuracy improved to 73.0672, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.5338 | Training Accuracy: 72.8516 | AUC Score: 0.8060
Epoch: 04 |  Iteration: 04000 | Loss: 0.5357 | Training Accuracy: 72.7539 | AUC Score: 0.8048
Epoch: 04 |  Iteration: 08000 | Loss: 0.5348 | Training Accuracy: 73.1445 | AUC Score: 0.8096
Epoch: 04 |  Iteration: 12000 | Loss: 0.5339 | Training Accuracy: 72.4609 | AUC Score: 0.7958
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.5282 | AUC Score: 0.8155
Validation accuracy improved to 73.5282, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.5315 | Training Accuracy: 73.8281 | AUC Score: 0.8111
Epoch: 05 |  Iteration: 04000 | Loss: 0.5308 | Training Accuracy: 71.6797 | AUC Score: 0.7978
Epoch: 05 |  Iteration: 08000 | Loss: 0.5299 | Training Accuracy: 74.3164 | AUC Score: 0.8142
Epoch: 05 |  Iteration: 12000 | Loss: 0.5292 | Training Accuracy: 75.1953 | AUC Score: 0.8107
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.8392 | AUC Score: 0.8191
Validation accuracy improved to 73.8392, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.5260 | Training Accuracy: 74.9023 | AUC Score: 0.8125
Epoch: 06 |  Iteration: 04000 | Loss: 0.5266 | Training Accuracy: 73.0469 | AUC Score: 0.7995
Epoch: 06 |  Iteration: 08000 | Loss: 0.5259 | Training Accuracy: 73.2422 | AUC Score: 0.8151
Epoch: 06 |  Iteration: 12000 | Loss: 0.5254 | Training Accuracy: 72.2656 | AUC Score: 0.8022
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.1516 | AUC Score: 0.8224
Validation accuracy improved to 74.1516, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.5327 | Training Accuracy: 72.7539 | AUC Score: 0.8065
Epoch: 07 |  Iteration: 04000 | Loss: 0.5226 | Training Accuracy: 73.2422 | AUC Score: 0.8111
Epoch: 07 |  Iteration: 08000 | Loss: 0.5225 | Training Accuracy: 74.5117 | AUC Score: 0.8189
Epoch: 07 |  Iteration: 12000 | Loss: 0.5221 | Training Accuracy: 74.7070 | AUC Score: 0.8161
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.4272 | AUC Score: 0.8251
Validation accuracy improved to 74.4272, saving model...
Epoch: 08 |  Iteration: 00000 | Loss: 0.4830 | Training Accuracy: 76.7578 | AUC Score: 0.8454
Epoch: 08 |  Iteration: 04000 | Loss: 0.5203 | Training Accuracy: 76.1719 | AUC Score: 0.8266
Epoch: 08 |  Iteration: 08000 | Loss: 0.5199 | Training Accuracy: 75.8789 | AUC Score: 0.8334
Epoch: 08 |  Iteration: 12000 | Loss: 0.5195 | Training Accuracy: 77.3438 | AUC Score: 0.8403
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.6049 | AUC Score: 0.8272
Validation accuracy improved to 74.6049, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.5195 | Training Accuracy: 72.8516 | AUC Score: 0.8148
Epoch: 09 |  Iteration: 04000 | Loss: 0.5177 | Training Accuracy: 73.5352 | AUC Score: 0.8020
Epoch: 09 |  Iteration: 08000 | Loss: 0.5171 | Training Accuracy: 72.8516 | AUC Score: 0.8103
Epoch: 09 |  Iteration: 12000 | Loss: 0.5170 | Training Accuracy: 73.0469 | AUC Score: 0.8054
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.8032 | AUC Score: 0.8293
Validation accuracy improved to 74.8032, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.5253 | Training Accuracy: 74.6094 | AUC Score: 0.8114
Epoch: 10 |  Iteration: 04000 | Loss: 0.5152 | Training Accuracy: 74.4141 | AUC Score: 0.8196
Epoch: 10 |  Iteration: 08000 | Loss: 0.5150 | Training Accuracy: 73.6328 | AUC Score: 0.8194
Epoch: 10 |  Iteration: 12000 | Loss: 0.5148 | Training Accuracy: 74.0234 | AUC Score: 0.8190
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.9807 | AUC Score: 0.8312
Validation accuracy improved to 74.9807, saving model...
Epoch: 11 |  Iteration: 00000 | Loss: 0.5136 | Training Accuracy: 74.5117 | AUC Score: 0.8189
Epoch: 11 |  Iteration: 04000 | Loss: 0.5134 | Training Accuracy: 74.9023 | AUC Score: 0.8116
Epoch: 11 |  Iteration: 08000 | Loss: 0.5131 | Training Accuracy: 73.4375 | AUC Score: 0.8223
Epoch: 11 |  Iteration: 12000 | Loss: 0.5127 | Training Accuracy: 74.5117 | AUC Score: 0.8181
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.1006 | AUC Score: 0.8326
Validation accuracy improved to 75.1006, saving model...
Epoch: 12 |  Iteration: 00000 | Loss: 0.4855 | Training Accuracy: 76.0742 | AUC Score: 0.8436
Epoch: 12 |  Iteration: 04000 | Loss: 0.5118 | Training Accuracy: 75.2930 | AUC Score: 0.8221
Epoch: 12 |  Iteration: 08000 | Loss: 0.5115 | Training Accuracy: 74.6094 | AUC Score: 0.8317
Epoch: 12 |  Iteration: 12000 | Loss: 0.5112 | Training Accuracy: 75.5859 | AUC Score: 0.8331
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.2234 | AUC Score: 0.8339
Validation accuracy improved to 75.2234, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.5113 | Training Accuracy: 75.3906 | AUC Score: 0.8263
Epoch: 13 |  Iteration: 04000 | Loss: 0.5098 | Training Accuracy: 76.4648 | AUC Score: 0.8351
Epoch: 13 |  Iteration: 08000 | Loss: 0.5096 | Training Accuracy: 73.5352 | AUC Score: 0.8163
Epoch: 13 |  Iteration: 12000 | Loss: 0.5095 | Training Accuracy: 75.4883 | AUC Score: 0.8255
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.3672 | AUC Score: 0.8351
Validation accuracy improved to 75.3672, saving model...
Epoch: 14 |  Iteration: 00000 | Loss: 0.5355 | Training Accuracy: 75.0000 | AUC Score: 0.8091
Epoch: 14 |  Iteration: 04000 | Loss: 0.5087 | Training Accuracy: 75.6836 | AUC Score: 0.8363
Epoch: 14 |  Iteration: 08000 | Loss: 0.5084 | Training Accuracy: 77.8320 | AUC Score: 0.8442
Epoch: 14 |  Iteration: 12000 | Loss: 0.5083 | Training Accuracy: 74.5117 | AUC Score: 0.8174
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.4370 | AUC Score: 0.8360
Validation accuracy improved to 75.4370, saving model...
Epoch: 15 |  Iteration: 00000 | Loss: 0.5056 | Training Accuracy: 76.2695 | AUC Score: 0.8344
Epoch: 15 |  Iteration: 04000 | Loss: 0.5072 | Training Accuracy: 76.6602 | AUC Score: 0.8443
Epoch: 15 |  Iteration: 08000 | Loss: 0.5071 | Training Accuracy: 75.4883 | AUC Score: 0.8263
Epoch: 15 |  Iteration: 12000 | Loss: 0.5068 | Training Accuracy: 74.0234 | AUC Score: 0.8147
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.5257 | AUC Score: 0.8371
Validation accuracy improved to 75.5257, saving model...
Epoch: 16 |  Iteration: 00000 | Loss: 0.5057 | Training Accuracy: 76.3672 | AUC Score: 0.8310
Epoch: 16 |  Iteration: 04000 | Loss: 0.5062 | Training Accuracy: 76.4648 | AUC Score: 0.8425
Epoch: 16 |  Iteration: 08000 | Loss: 0.5059 | Training Accuracy: 75.5859 | AUC Score: 0.8372
Epoch: 16 |  Iteration: 12000 | Loss: 0.5058 | Training Accuracy: 75.4883 | AUC Score: 0.8381
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.6180 | AUC Score: 0.8381
Validation accuracy improved to 75.6180, saving model...
Epoch: 17 |  Iteration: 00000 | Loss: 0.4940 | Training Accuracy: 76.8555 | AUC Score: 0.8375
Epoch: 17 |  Iteration: 04000 | Loss: 0.5049 | Training Accuracy: 77.2461 | AUC Score: 0.8286
Epoch: 17 |  Iteration: 08000 | Loss: 0.5046 | Training Accuracy: 75.2930 | AUC Score: 0.8383
Epoch: 17 |  Iteration: 12000 | Loss: 0.5045 | Training Accuracy: 76.0742 | AUC Score: 0.8394
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.6795 | AUC Score: 0.8385
Validation accuracy improved to 75.6795, saving model...
Epoch: 18 |  Iteration: 00000 | Loss: 0.5072 | Training Accuracy: 74.3164 | AUC Score: 0.8276
Epoch: 18 |  Iteration: 04000 | Loss: 0.5039 | Training Accuracy: 74.3164 | AUC Score: 0.8116
Epoch: 18 |  Iteration: 08000 | Loss: 0.5036 | Training Accuracy: 76.1719 | AUC Score: 0.8451
Epoch: 18 |  Iteration: 12000 | Loss: 0.5035 | Training Accuracy: 75.4883 | AUC Score: 0.8252
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.7527 | AUC Score: 0.8394
Validation accuracy improved to 75.7527, saving model...
Epoch: 19 |  Iteration: 00000 | Loss: 0.4920 | Training Accuracy: 74.9023 | AUC Score: 0.8358
Epoch: 19 |  Iteration: 04000 | Loss: 0.5030 | Training Accuracy: 75.3906 | AUC Score: 0.8317
Epoch: 19 |  Iteration: 08000 | Loss: 0.5027 | Training Accuracy: 77.0508 | AUC Score: 0.8442
Epoch: 19 |  Iteration: 12000 | Loss: 0.5026 | Training Accuracy: 74.7070 | AUC Score: 0.8274
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.8167 | AUC Score: 0.8402
Validation accuracy improved to 75.8167, saving model...
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_sage_lr_1e-5__Alpha_Bio_ESM__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.03198
True Positive: 0.3759560203860186
False Negative: 0.12404397961398138
True Negative: 0.38141746474925725
False Positive: 0.11858253525074278
confusion_matrix: [[0.38141746 0.11858254]
 [0.12404398 0.37595602]]
J   = 0.5147469702705516
MCC = 0.5147776801199052
AUC = 0.8393976436666852
Accuracy using deepdrug method:  = 75.7373%
Precision = 0.7602
Recall = 0.7519
F1 Score = 0.7560
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 75.7373 | AUC Score: 0.8394


=================================
For Feature: concatenated ; flag 1.10c GCN Model
=================================
flag 1.10b gcn Model:
 GCN(
  (layers): ModuleList(
    (0): GraphConv(in=2688, out=512, normalization=both, activation=None)
    (1): GraphConv(in=512, out=256, normalization=both, activation=None)
    (2): GraphConv(in=256, out=160, normalization=both, activation=None)
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6933 | Training Accuracy: 51.3672 | AUC Score: 0.5105
Epoch: 00 |  Iteration: 04000 | Loss: 0.6924 | Training Accuracy: 56.9336 | AUC Score: 0.5679
Epoch: 00 |  Iteration: 08000 | Loss: 0.6857 | Training Accuracy: 58.8867 | AUC Score: 0.6025
Epoch: 00 |  Iteration: 12000 | Loss: 0.6804 | Training Accuracy: 56.8359 | AUC Score: 0.5918
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9164 | AUC Score: 0.6915
Validation accuracy improved to 62.9164, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.6576 | Training Accuracy: 59.1797 | AUC Score: 0.6123
Epoch: 01 |  Iteration: 04000 | Loss: 0.6503 | Training Accuracy: 59.4727 | AUC Score: 0.6351
Epoch: 01 |  Iteration: 08000 | Loss: 0.6475 | Training Accuracy: 59.3750 | AUC Score: 0.6225
Epoch: 01 |  Iteration: 12000 | Loss: 0.6455 | Training Accuracy: 61.0352 | AUC Score: 0.6411
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.9423 | AUC Score: 0.6743
Epoch: 02 |  Iteration: 00000 | Loss: 0.6298 | Training Accuracy: 62.5977 | AUC Score: 0.6589
Epoch: 02 |  Iteration: 04000 | Loss: 0.6354 | Training Accuracy: 63.0859 | AUC Score: 0.6697
Epoch: 02 |  Iteration: 08000 | Loss: 0.6322 | Training Accuracy: 64.8438 | AUC Score: 0.6919
Epoch: 02 |  Iteration: 12000 | Loss: 0.6291 | Training Accuracy: 64.6484 | AUC Score: 0.6929
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.1887 | AUC Score: 0.5877
Epoch: 03 |  Iteration: 00000 | Loss: 0.6366 | Training Accuracy: 62.2070 | AUC Score: 0.6742
Epoch: 03 |  Iteration: 04000 | Loss: 0.6179 | Training Accuracy: 62.5977 | AUC Score: 0.6772
Epoch: 03 |  Iteration: 08000 | Loss: 0.6171 | Training Accuracy: 62.8906 | AUC Score: 0.6826
Epoch: 03 |  Iteration: 12000 | Loss: 0.6164 | Training Accuracy: 65.4297 | AUC Score: 0.7032
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.7744 | AUC Score: 0.7418
Validation accuracy improved to 67.7744, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.6143 | Training Accuracy: 65.2344 | AUC Score: 0.7043
Epoch: 04 |  Iteration: 04000 | Loss: 0.6133 | Training Accuracy: 64.4531 | AUC Score: 0.7029
Epoch: 04 |  Iteration: 08000 | Loss: 0.6130 | Training Accuracy: 64.0625 | AUC Score: 0.6851
Epoch: 04 |  Iteration: 12000 | Loss: 0.6125 | Training Accuracy: 64.4531 | AUC Score: 0.6975
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.9962 | AUC Score: 0.7400
Epoch: 05 |  Iteration: 00000 | Loss: 0.5972 | Training Accuracy: 67.5781 | AUC Score: 0.7256
Epoch: 05 |  Iteration: 04000 | Loss: 0.6104 | Training Accuracy: 66.9922 | AUC Score: 0.7247
Epoch: 05 |  Iteration: 08000 | Loss: 0.6104 | Training Accuracy: 64.1602 | AUC Score: 0.6915
Epoch: 05 |  Iteration: 12000 | Loss: 0.6102 | Training Accuracy: 66.0156 | AUC Score: 0.7204
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.2175 | AUC Score: 0.7322
Epoch: 06 |  Iteration: 00000 | Loss: 0.6108 | Training Accuracy: 64.0625 | AUC Score: 0.6957
Epoch: 06 |  Iteration: 04000 | Loss: 0.6093 | Training Accuracy: 63.6719 | AUC Score: 0.6867
Epoch: 06 |  Iteration: 08000 | Loss: 0.6089 | Training Accuracy: 65.9180 | AUC Score: 0.7246
Epoch: 06 |  Iteration: 12000 | Loss: 0.6086 | Training Accuracy: 67.2852 | AUC Score: 0.7261
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.7797 | AUC Score: 0.7274
Epoch: 07 |  Iteration: 00000 | Loss: 0.6100 | Training Accuracy: 65.2344 | AUC Score: 0.7069
Epoch: 07 |  Iteration: 04000 | Loss: 0.6079 | Training Accuracy: 66.8945 | AUC Score: 0.7195
Epoch: 07 |  Iteration: 08000 | Loss: 0.6078 | Training Accuracy: 63.8672 | AUC Score: 0.6941
Epoch: 07 |  Iteration: 12000 | Loss: 0.6075 | Training Accuracy: 65.8203 | AUC Score: 0.7130
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.5236 | AUC Score: 0.7242
Epoch: 08 |  Iteration: 00000 | Loss: 0.6158 | Training Accuracy: 64.5508 | AUC Score: 0.7019
Epoch: 08 |  Iteration: 04000 | Loss: 0.6066 | Training Accuracy: 64.6484 | AUC Score: 0.6908
Epoch: 08 |  Iteration: 08000 | Loss: 0.6066 | Training Accuracy: 63.9648 | AUC Score: 0.6909
Epoch: 08 |  Iteration: 12000 | Loss: 0.6064 | Training Accuracy: 65.5273 | AUC Score: 0.7177
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.4709 | AUC Score: 0.7235
Epoch: 09 |  Iteration: 00000 | Loss: 0.6213 | Training Accuracy: 63.5742 | AUC Score: 0.6907
Epoch: 09 |  Iteration: 04000 | Loss: 0.6059 | Training Accuracy: 66.0156 | AUC Score: 0.7240
Epoch: 09 |  Iteration: 08000 | Loss: 0.6057 | Training Accuracy: 65.5273 | AUC Score: 0.7139
Epoch: 09 |  Iteration: 12000 | Loss: 0.6056 | Training Accuracy: 64.9414 | AUC Score: 0.7068
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.4842 | AUC Score: 0.7235
Epoch: 10 |  Iteration: 00000 | Loss: 0.6224 | Training Accuracy: 63.8672 | AUC Score: 0.6866
Epoch: 10 |  Iteration: 04000 | Loss: 0.6053 | Training Accuracy: 67.4805 | AUC Score: 0.7343
Epoch: 10 |  Iteration: 08000 | Loss: 0.6051 | Training Accuracy: 64.8438 | AUC Score: 0.7023
Epoch: 10 |  Iteration: 12000 | Loss: 0.6050 | Training Accuracy: 65.5273 | AUC Score: 0.7123
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.1950 | AUC Score: 0.7203
Epoch: 11 |  Iteration: 00000 | Loss: 0.5948 | Training Accuracy: 67.7734 | AUC Score: 0.7377
Epoch: 11 |  Iteration: 04000 | Loss: 0.6049 | Training Accuracy: 68.2617 | AUC Score: 0.7414
Epoch: 11 |  Iteration: 08000 | Loss: 0.6047 | Training Accuracy: 64.9414 | AUC Score: 0.7082
Epoch: 11 |  Iteration: 12000 | Loss: 0.6045 | Training Accuracy: 66.2109 | AUC Score: 0.7211
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.0309 | AUC Score: 0.7185
Epoch: 12 |  Iteration: 00000 | Loss: 0.6041 | Training Accuracy: 64.9414 | AUC Score: 0.7105
Epoch: 12 |  Iteration: 04000 | Loss: 0.6042 | Training Accuracy: 67.7734 | AUC Score: 0.7348
Epoch: 12 |  Iteration: 08000 | Loss: 0.6040 | Training Accuracy: 67.0898 | AUC Score: 0.7257
Epoch: 12 |  Iteration: 12000 | Loss: 0.6039 | Training Accuracy: 66.6992 | AUC Score: 0.7269
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.7582 | AUC Score: 0.7154
Epoch: 13 |  Iteration: 00000 | Loss: 0.6258 | Training Accuracy: 62.7930 | AUC Score: 0.6796
Epoch: 13 |  Iteration: 04000 | Loss: 0.6035 | Training Accuracy: 67.3828 | AUC Score: 0.7373
Epoch: 13 |  Iteration: 08000 | Loss: 0.6033 | Training Accuracy: 64.8438 | AUC Score: 0.7035
Epoch: 13 |  Iteration: 12000 | Loss: 0.6033 | Training Accuracy: 64.6484 | AUC Score: 0.7020
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.5672 | AUC Score: 0.7133
Epoch: 14 |  Iteration: 00000 | Loss: 0.6126 | Training Accuracy: 64.7461 | AUC Score: 0.7052
Epoch: 14 |  Iteration: 04000 | Loss: 0.6034 | Training Accuracy: 64.1602 | AUC Score: 0.7046
Epoch: 14 |  Iteration: 08000 | Loss: 0.6032 | Training Accuracy: 66.6992 | AUC Score: 0.7382
Epoch: 14 |  Iteration: 12000 | Loss: 0.6032 | Training Accuracy: 64.9414 | AUC Score: 0.7076
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.4856 | AUC Score: 0.7122
Epoch: 15 |  Iteration: 00000 | Loss: 0.6032 | Training Accuracy: 66.8945 | AUC Score: 0.7311
Epoch: 15 |  Iteration: 04000 | Loss: 0.6028 | Training Accuracy: 67.7734 | AUC Score: 0.7367
Epoch: 15 |  Iteration: 08000 | Loss: 0.6027 | Training Accuracy: 66.8945 | AUC Score: 0.7195
Epoch: 15 |  Iteration: 12000 | Loss: 0.6027 | Training Accuracy: 64.9414 | AUC Score: 0.7091
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.3213 | AUC Score: 0.7100
Epoch: 16 |  Iteration: 00000 | Loss: 0.5937 | Training Accuracy: 67.1875 | AUC Score: 0.7338
Epoch: 16 |  Iteration: 04000 | Loss: 0.6027 | Training Accuracy: 65.1367 | AUC Score: 0.6969
Epoch: 16 |  Iteration: 08000 | Loss: 0.6023 | Training Accuracy: 65.3320 | AUC Score: 0.7104
Epoch: 16 |  Iteration: 12000 | Loss: 0.6023 | Training Accuracy: 66.7969 | AUC Score: 0.7272
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.1933 | AUC Score: 0.7083
Epoch: 17 |  Iteration: 00000 | Loss: 0.6125 | Training Accuracy: 64.5508 | AUC Score: 0.7047
Epoch: 17 |  Iteration: 04000 | Loss: 0.6024 | Training Accuracy: 66.0156 | AUC Score: 0.7245
Epoch: 17 |  Iteration: 08000 | Loss: 0.6021 | Training Accuracy: 66.4062 | AUC Score: 0.7243
Epoch: 17 |  Iteration: 12000 | Loss: 0.6020 | Training Accuracy: 65.6250 | AUC Score: 0.7148
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.1242 | AUC Score: 0.7072
Epoch: 18 |  Iteration: 00000 | Loss: 0.6074 | Training Accuracy: 65.1367 | AUC Score: 0.7068
Epoch: 18 |  Iteration: 04000 | Loss: 0.6017 | Training Accuracy: 68.5547 | AUC Score: 0.7447
Epoch: 18 |  Iteration: 08000 | Loss: 0.6018 | Training Accuracy: 66.6992 | AUC Score: 0.7204
Epoch: 18 |  Iteration: 12000 | Loss: 0.6017 | Training Accuracy: 63.9648 | AUC Score: 0.6990
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.0453 | AUC Score: 0.7056
Epoch: 19 |  Iteration: 00000 | Loss: 0.6046 | Training Accuracy: 65.1367 | AUC Score: 0.7112
Epoch: 19 |  Iteration: 04000 | Loss: 0.6017 | Training Accuracy: 63.9648 | AUC Score: 0.6882
Epoch: 19 |  Iteration: 08000 | Loss: 0.6015 | Training Accuracy: 66.4062 | AUC Score: 0.7162
Epoch: 19 |  Iteration: 12000 | Loss: 0.6015 | Training Accuracy: 67.9688 | AUC Score: 0.7331
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.9160 | AUC Score: 0.7036
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gcn_lr_1e-5__Alpha_Bio_ESM__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 158213.00000
True Positive: 0.3276667117569949
False Negative: 0.1723332882430051
True Negative: 0.30987371139789427
False Positive: 0.19012628860210576
confusion_matrix: [[0.30987371 0.19012629]
 [0.17233329 0.32766671]]
J   = 0.27508084630977825
MCC = 0.27525518807667854
AUC = 0.7016991124701105
Accuracy using deepdrug method:  = 63.7540%
Precision = 0.6328
Recall = 0.6553
F1 Score = 0.6439
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 63.7540 | AUC Score: 0.7017


=================================
For Feature: concatenated ; flag 1.10f GTN Model
=================================
Epoch: 00 |  Iteration: 00000 | Loss: 0.6974 | Training Accuracy: 52.8320 | AUC Score: 0.5189
Epoch: 00 |  Iteration: 04000 | Loss: 0.5752 | Training Accuracy: 71.3867 | AUC Score: 0.7826
Epoch: 00 |  Iteration: 08000 | Loss: 0.5643 | Training Accuracy: 70.9961 | AUC Score: 0.7725
Epoch: 00 |  Iteration: 12000 | Loss: 0.5585 | Training Accuracy: 71.6797 | AUC Score: 0.7825
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.0458 | AUC Score: 0.7873
Validation accuracy improved to 71.0458, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5489 | Training Accuracy: 71.6797 | AUC Score: 0.7901
Epoch: 01 |  Iteration: 04000 | Loss: 0.5415 | Training Accuracy: 73.8281 | AUC Score: 0.8029
Epoch: 01 |  Iteration: 08000 | Loss: 0.5400 | Training Accuracy: 74.0234 | AUC Score: 0.8085
Epoch: 01 |  Iteration: 12000 | Loss: 0.5387 | Training Accuracy: 74.0234 | AUC Score: 0.8045
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.4589 | AUC Score: 0.7922
Validation accuracy improved to 71.4589, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5359 | Training Accuracy: 72.0703 | AUC Score: 0.7976
Epoch: 02 |  Iteration: 04000 | Loss: 0.5330 | Training Accuracy: 70.4102 | AUC Score: 0.7821
Epoch: 02 |  Iteration: 08000 | Loss: 0.5325 | Training Accuracy: 72.8516 | AUC Score: 0.8035
Epoch: 02 |  Iteration: 12000 | Loss: 0.5319 | Training Accuracy: 73.7305 | AUC Score: 0.8066
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.5370 | AUC Score: 0.7922
Validation accuracy improved to 71.5370, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.5333 | Training Accuracy: 72.2656 | AUC Score: 0.8001
Epoch: 03 |  Iteration: 04000 | Loss: 0.5286 | Training Accuracy: 73.4375 | AUC Score: 0.8068
Epoch: 03 |  Iteration: 08000 | Loss: 0.5279 | Training Accuracy: 73.5352 | AUC Score: 0.7966
Epoch: 03 |  Iteration: 12000 | Loss: 0.5275 | Training Accuracy: 74.1211 | AUC Score: 0.8174
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.9037 | AUC Score: 0.7967
Validation accuracy improved to 71.9037, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.5260 | Training Accuracy: 74.1211 | AUC Score: 0.8110
Epoch: 04 |  Iteration: 04000 | Loss: 0.5254 | Training Accuracy: 71.7773 | AUC Score: 0.7879
Epoch: 04 |  Iteration: 08000 | Loss: 0.5250 | Training Accuracy: 73.0469 | AUC Score: 0.8020
Epoch: 04 |  Iteration: 12000 | Loss: 0.5244 | Training Accuracy: 74.3164 | AUC Score: 0.8191
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.8231 | AUC Score: 0.7956
Epoch: 05 |  Iteration: 00000 | Loss: 0.5059 | Training Accuracy: 75.4883 | AUC Score: 0.8290
Epoch: 05 |  Iteration: 04000 | Loss: 0.5226 | Training Accuracy: 72.6562 | AUC Score: 0.8031
Epoch: 05 |  Iteration: 08000 | Loss: 0.5221 | Training Accuracy: 74.8047 | AUC Score: 0.8220
Epoch: 05 |  Iteration: 12000 | Loss: 0.5216 | Training Accuracy: 73.5352 | AUC Score: 0.8143
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.9458 | AUC Score: 0.7969
Validation accuracy improved to 71.9458, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.5190 | Training Accuracy: 73.5352 | AUC Score: 0.8146
Epoch: 06 |  Iteration: 04000 | Loss: 0.5202 | Training Accuracy: 69.4336 | AUC Score: 0.7730
Epoch: 06 |  Iteration: 08000 | Loss: 0.5197 | Training Accuracy: 71.5820 | AUC Score: 0.7900
Epoch: 06 |  Iteration: 12000 | Loss: 0.5194 | Training Accuracy: 74.4141 | AUC Score: 0.8122
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.1074 | AUC Score: 0.7987
Validation accuracy improved to 72.1074, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.5114 | Training Accuracy: 74.8047 | AUC Score: 0.8201
Epoch: 07 |  Iteration: 04000 | Loss: 0.5174 | Training Accuracy: 73.8281 | AUC Score: 0.8035
Epoch: 07 |  Iteration: 08000 | Loss: 0.5174 | Training Accuracy: 74.1211 | AUC Score: 0.8259
Epoch: 07 |  Iteration: 12000 | Loss: 0.5173 | Training Accuracy: 74.8047 | AUC Score: 0.8210
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.0303 | AUC Score: 0.7978
Epoch: 08 |  Iteration: 00000 | Loss: 0.5229 | Training Accuracy: 73.3398 | AUC Score: 0.8113
Epoch: 08 |  Iteration: 04000 | Loss: 0.5159 | Training Accuracy: 74.9023 | AUC Score: 0.8351
Epoch: 08 |  Iteration: 08000 | Loss: 0.5157 | Training Accuracy: 76.4648 | AUC Score: 0.8250
Epoch: 08 |  Iteration: 12000 | Loss: 0.5155 | Training Accuracy: 74.3164 | AUC Score: 0.8179
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.2875 | AUC Score: 0.8006
Validation accuracy improved to 72.2875, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.4981 | Training Accuracy: 75.8789 | AUC Score: 0.8353
Epoch: 09 |  Iteration: 04000 | Loss: 0.5142 | Training Accuracy: 76.1719 | AUC Score: 0.8387
Epoch: 09 |  Iteration: 08000 | Loss: 0.5143 | Training Accuracy: 76.0742 | AUC Score: 0.8357
Epoch: 09 |  Iteration: 12000 | Loss: 0.5141 | Training Accuracy: 75.7812 | AUC Score: 0.8329
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.3076 | AUC Score: 0.8005
Validation accuracy improved to 72.3076, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.4922 | Training Accuracy: 75.6836 | AUC Score: 0.8372
Epoch: 10 |  Iteration: 04000 | Loss: 0.5131 | Training Accuracy: 75.3906 | AUC Score: 0.8205
Epoch: 10 |  Iteration: 08000 | Loss: 0.5130 | Training Accuracy: 73.9258 | AUC Score: 0.8087
Epoch: 10 |  Iteration: 12000 | Loss: 0.5128 | Training Accuracy: 73.3398 | AUC Score: 0.8017
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.7911 | AUC Score: 0.7946
Epoch: 11 |  Iteration: 00000 | Loss: 0.4946 | Training Accuracy: 76.4648 | AUC Score: 0.8368
Epoch: 11 |  Iteration: 04000 | Loss: 0.5118 | Training Accuracy: 73.4375 | AUC Score: 0.8127
Epoch: 11 |  Iteration: 08000 | Loss: 0.5116 | Training Accuracy: 73.7305 | AUC Score: 0.8136
Epoch: 11 |  Iteration: 12000 | Loss: 0.5115 | Training Accuracy: 77.5391 | AUC Score: 0.8458
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.8313 | AUC Score: 0.7952
Epoch: 12 |  Iteration: 00000 | Loss: 0.5253 | Training Accuracy: 73.7305 | AUC Score: 0.8130
Epoch: 12 |  Iteration: 04000 | Loss: 0.5106 | Training Accuracy: 75.0977 | AUC Score: 0.8311
Epoch: 12 |  Iteration: 08000 | Loss: 0.5105 | Training Accuracy: 74.5117 | AUC Score: 0.8066
Epoch: 12 |  Iteration: 12000 | Loss: 0.5104 | Training Accuracy: 74.9023 | AUC Score: 0.8265
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.3071 | AUC Score: 0.8005
Epoch: 13 |  Iteration: 00000 | Loss: 0.5039 | Training Accuracy: 75.2930 | AUC Score: 0.8277
Epoch: 13 |  Iteration: 04000 | Loss: 0.5099 | Training Accuracy: 76.3672 | AUC Score: 0.8365
Epoch: 13 |  Iteration: 08000 | Loss: 0.5093 | Training Accuracy: 72.9492 | AUC Score: 0.8039
Epoch: 13 |  Iteration: 12000 | Loss: 0.5091 | Training Accuracy: 74.7070 | AUC Score: 0.8271
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.0879 | AUC Score: 0.7981
Epoch: 14 |  Iteration: 00000 | Loss: 0.5346 | Training Accuracy: 73.2422 | AUC Score: 0.8067
Epoch: 14 |  Iteration: 04000 | Loss: 0.5083 | Training Accuracy: 74.7070 | AUC Score: 0.8262
Epoch: 14 |  Iteration: 08000 | Loss: 0.5081 | Training Accuracy: 76.5625 | AUC Score: 0.8383
Epoch: 14 |  Iteration: 12000 | Loss: 0.5080 | Training Accuracy: 76.2695 | AUC Score: 0.8375
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.9797 | AUC Score: 0.7962
Epoch: 15 |  Iteration: 00000 | Loss: 0.5069 | Training Accuracy: 77.1484 | AUC Score: 0.8292
Epoch: 15 |  Iteration: 04000 | Loss: 0.5075 | Training Accuracy: 75.0000 | AUC Score: 0.8310
Epoch: 15 |  Iteration: 08000 | Loss: 0.5074 | Training Accuracy: 74.9023 | AUC Score: 0.8244
Epoch: 15 |  Iteration: 12000 | Loss: 0.5074 | Training Accuracy: 74.0234 | AUC Score: 0.7992
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.1001 | AUC Score: 0.7980
Epoch: 16 |  Iteration: 00000 | Loss: 0.5178 | Training Accuracy: 74.3164 | AUC Score: 0.8173
Epoch: 16 |  Iteration: 04000 | Loss: 0.5067 | Training Accuracy: 74.2188 | AUC Score: 0.8117
Epoch: 16 |  Iteration: 08000 | Loss: 0.5067 | Training Accuracy: 73.2422 | AUC Score: 0.8124
Epoch: 16 |  Iteration: 12000 | Loss: 0.5065 | Training Accuracy: 75.2930 | AUC Score: 0.8339
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.8980 | AUC Score: 0.7956
Epoch: 17 |  Iteration: 00000 | Loss: 0.5188 | Training Accuracy: 74.5117 | AUC Score: 0.8208
Epoch: 17 |  Iteration: 04000 | Loss: 0.5058 | Training Accuracy: 75.9766 | AUC Score: 0.8265
Epoch: 17 |  Iteration: 08000 | Loss: 0.5055 | Training Accuracy: 74.6094 | AUC Score: 0.8176
Epoch: 17 |  Iteration: 12000 | Loss: 0.5054 | Training Accuracy: 73.3398 | AUC Score: 0.8141
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.5171 | AUC Score: 0.8035
Validation accuracy improved to 72.5171, saving model...
Epoch: 18 |  Iteration: 00000 | Loss: 0.5191 | Training Accuracy: 75.1953 | AUC Score: 0.8166
Epoch: 18 |  Iteration: 04000 | Loss: 0.5047 | Training Accuracy: 75.6836 | AUC Score: 0.8270
Epoch: 18 |  Iteration: 08000 | Loss: 0.5046 | Training Accuracy: 75.7812 | AUC Score: 0.8398
Epoch: 18 |  Iteration: 12000 | Loss: 0.5046 | Training Accuracy: 75.0977 | AUC Score: 0.8297
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.0785 | AUC Score: 0.7971
Epoch: 19 |  Iteration: 00000 | Loss: 0.4987 | Training Accuracy: 75.8789 | AUC Score: 0.8319
Epoch: 19 |  Iteration: 04000 | Loss: 0.5039 | Training Accuracy: 75.0977 | AUC Score: 0.8184
Epoch: 19 |  Iteration: 08000 | Loss: 0.5039 | Training Accuracy: 74.5117 | AUC Score: 0.8214
Epoch: 19 |  Iteration: 12000 | Loss: 0.5038 | Training Accuracy: 73.7305 | AUC Score: 0.8131
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.8137 | AUC Score: 0.7947
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gtn_lr_1e-5__Alpha_Bio_ESM__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 1.11528
True Positive: 0.3590383887376687
False Negative: 0.1409616112623313
True Negative: 0.3744583078281027
False Positive: 0.1255416921718973
confusion_matrix: [[0.37445831 0.12554169]
 [0.14096161 0.35903839]]
J   = 0.46699339313154287
MCC = 0.46721562935519706
AUC = 0.8128998660290556
Accuracy using deepdrug method:  = 73.3497%
Precision = 0.7409
Recall = 0.7181
F1 Score = 0.7293
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 73.3497 | AUC Score: 0.8129


=================================
For Feature: concatenated ; flag 1.10d GIN Model
=================================
flag 1.10b gin Model:
 GIN(
  (layers): ModuleList(
    (0): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=2688, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (1): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (2): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (3): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): ReLU()
    (2): Linear(in_features=80, out_features=1, bias=True)
  )
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6933 | Training Accuracy: 57.9102 | AUC Score: 0.5736
Epoch: 00 |  Iteration: 04000 | Loss: 0.6563 | Training Accuracy: 63.8672 | AUC Score: 0.6792
Epoch: 00 |  Iteration: 08000 | Loss: 0.6397 | Training Accuracy: 65.3320 | AUC Score: 0.7038
Epoch: 00 |  Iteration: 12000 | Loss: 0.6324 | Training Accuracy: 63.6719 | AUC Score: 0.6891
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.2167 | AUC Score: 0.5568
Validation accuracy improved to 59.2167, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.6148 | Training Accuracy: 65.5273 | AUC Score: 0.7015
Epoch: 01 |  Iteration: 04000 | Loss: 0.6150 | Training Accuracy: 64.6484 | AUC Score: 0.6977
Epoch: 01 |  Iteration: 08000 | Loss: 0.6144 | Training Accuracy: 65.1367 | AUC Score: 0.6910
Epoch: 01 |  Iteration: 12000 | Loss: 0.6138 | Training Accuracy: 66.4062 | AUC Score: 0.7325
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.9574 | AUC Score: 0.7318
Validation accuracy improved to 66.9574, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5951 | Training Accuracy: 66.3086 | AUC Score: 0.7131
Epoch: 02 |  Iteration: 04000 | Loss: 0.6114 | Training Accuracy: 63.0859 | AUC Score: 0.6802
Epoch: 02 |  Iteration: 08000 | Loss: 0.6112 | Training Accuracy: 65.0391 | AUC Score: 0.6937
Epoch: 02 |  Iteration: 12000 | Loss: 0.6108 | Training Accuracy: 64.5508 | AUC Score: 0.6969
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.5253 | AUC Score: 0.4828
Epoch: 03 |  Iteration: 00000 | Loss: 0.6052 | Training Accuracy: 65.2344 | AUC Score: 0.7104
Epoch: 03 |  Iteration: 04000 | Loss: 0.6081 | Training Accuracy: 65.8203 | AUC Score: 0.7073
Epoch: 03 |  Iteration: 08000 | Loss: 0.6074 | Training Accuracy: 62.7930 | AUC Score: 0.6774
Epoch: 03 |  Iteration: 12000 | Loss: 0.6068 | Training Accuracy: 64.1602 | AUC Score: 0.7068
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3147
Epoch: 04 |  Iteration: 00000 | Loss: 0.5998 | Training Accuracy: 66.8945 | AUC Score: 0.7211
Epoch: 04 |  Iteration: 04000 | Loss: 0.6047 | Training Accuracy: 65.9180 | AUC Score: 0.7095
Epoch: 04 |  Iteration: 08000 | Loss: 0.6040 | Training Accuracy: 65.4297 | AUC Score: 0.7134
Epoch: 04 |  Iteration: 12000 | Loss: 0.6033 | Training Accuracy: 66.1133 | AUC Score: 0.7236
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3313
Epoch: 05 |  Iteration: 00000 | Loss: 0.5837 | Training Accuracy: 68.8477 | AUC Score: 0.7414
Epoch: 05 |  Iteration: 04000 | Loss: 0.5983 | Training Accuracy: 65.7227 | AUC Score: 0.7247
Epoch: 05 |  Iteration: 08000 | Loss: 0.5971 | Training Accuracy: 63.3789 | AUC Score: 0.6847
Epoch: 05 |  Iteration: 12000 | Loss: 0.5962 | Training Accuracy: 65.1367 | AUC Score: 0.7116
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3061
Epoch: 06 |  Iteration: 00000 | Loss: 0.5867 | Training Accuracy: 67.8711 | AUC Score: 0.7457
Epoch: 06 |  Iteration: 04000 | Loss: 0.5930 | Training Accuracy: 70.5078 | AUC Score: 0.7668
Epoch: 06 |  Iteration: 08000 | Loss: 0.5926 | Training Accuracy: 65.8203 | AUC Score: 0.7180
Epoch: 06 |  Iteration: 12000 | Loss: 0.5923 | Training Accuracy: 65.7227 | AUC Score: 0.7181
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3040
Epoch: 07 |  Iteration: 00000 | Loss: 0.5879 | Training Accuracy: 66.7969 | AUC Score: 0.7351
Epoch: 07 |  Iteration: 04000 | Loss: 0.5910 | Training Accuracy: 67.7734 | AUC Score: 0.7485
Epoch: 07 |  Iteration: 08000 | Loss: 0.5908 | Training Accuracy: 70.4102 | AUC Score: 0.7599
Epoch: 07 |  Iteration: 12000 | Loss: 0.5906 | Training Accuracy: 66.7969 | AUC Score: 0.7279
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3034
Epoch: 08 |  Iteration: 00000 | Loss: 0.5788 | Training Accuracy: 67.9688 | AUC Score: 0.7448
Epoch: 08 |  Iteration: 04000 | Loss: 0.5896 | Training Accuracy: 67.1875 | AUC Score: 0.7407
Epoch: 08 |  Iteration: 08000 | Loss: 0.5893 | Training Accuracy: 66.6992 | AUC Score: 0.7386
Epoch: 08 |  Iteration: 12000 | Loss: 0.5891 | Training Accuracy: 66.3086 | AUC Score: 0.7269
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3079
Epoch: 09 |  Iteration: 00000 | Loss: 0.5982 | Training Accuracy: 66.2109 | AUC Score: 0.7262
Epoch: 09 |  Iteration: 04000 | Loss: 0.5880 | Training Accuracy: 64.9414 | AUC Score: 0.7083
Epoch: 09 |  Iteration: 08000 | Loss: 0.5878 | Training Accuracy: 69.4336 | AUC Score: 0.7597
Epoch: 09 |  Iteration: 12000 | Loss: 0.5876 | Training Accuracy: 67.9688 | AUC Score: 0.7523
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.3323 | AUC Score: 0.3487
Epoch: 10 |  Iteration: 00000 | Loss: 0.5761 | Training Accuracy: 66.8945 | AUC Score: 0.7468
Epoch: 10 |  Iteration: 04000 | Loss: 0.5865 | Training Accuracy: 67.9688 | AUC Score: 0.7327
Epoch: 10 |  Iteration: 08000 | Loss: 0.5860 | Training Accuracy: 67.4805 | AUC Score: 0.7402
Epoch: 10 |  Iteration: 12000 | Loss: 0.5856 | Training Accuracy: 66.8945 | AUC Score: 0.7339
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.8681 | AUC Score: 0.4792
Epoch: 11 |  Iteration: 00000 | Loss: 0.6156 | Training Accuracy: 64.7461 | AUC Score: 0.7109
Epoch: 11 |  Iteration: 04000 | Loss: 0.5836 | Training Accuracy: 69.0430 | AUC Score: 0.7716
Epoch: 11 |  Iteration: 08000 | Loss: 0.5833 | Training Accuracy: 68.0664 | AUC Score: 0.7413
Epoch: 11 |  Iteration: 12000 | Loss: 0.5830 | Training Accuracy: 67.8711 | AUC Score: 0.7322
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.2299 | AUC Score: 0.7072
Epoch: 12 |  Iteration: 00000 | Loss: 0.5911 | Training Accuracy: 67.7734 | AUC Score: 0.7435
Epoch: 12 |  Iteration: 04000 | Loss: 0.5810 | Training Accuracy: 66.7969 | AUC Score: 0.7260
Epoch: 12 |  Iteration: 08000 | Loss: 0.5804 | Training Accuracy: 68.2617 | AUC Score: 0.7510
Epoch: 12 |  Iteration: 12000 | Loss: 0.5800 | Training Accuracy: 70.5078 | AUC Score: 0.7677
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.7234 | AUC Score: 0.6675
Epoch: 13 |  Iteration: 00000 | Loss: 0.5695 | Training Accuracy: 69.1406 | AUC Score: 0.7582
Epoch: 13 |  Iteration: 04000 | Loss: 0.5778 | Training Accuracy: 69.2383 | AUC Score: 0.7622
Epoch: 13 |  Iteration: 08000 | Loss: 0.5774 | Training Accuracy: 69.3359 | AUC Score: 0.7535
Epoch: 13 |  Iteration: 12000 | Loss: 0.5772 | Training Accuracy: 71.2891 | AUC Score: 0.7798
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.8939 | AUC Score: 0.3888
Epoch: 14 |  Iteration: 00000 | Loss: 0.5802 | Training Accuracy: 68.1641 | AUC Score: 0.7541
Epoch: 14 |  Iteration: 04000 | Loss: 0.5762 | Training Accuracy: 66.6016 | AUC Score: 0.7378
Epoch: 14 |  Iteration: 08000 | Loss: 0.5760 | Training Accuracy: 71.0938 | AUC Score: 0.7714
Epoch: 14 |  Iteration: 12000 | Loss: 0.5757 | Training Accuracy: 66.6016 | AUC Score: 0.7353
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.5972 | AUC Score: 0.5399
Epoch: 15 |  Iteration: 00000 | Loss: 0.5757 | Training Accuracy: 66.7969 | AUC Score: 0.7421
Epoch: 15 |  Iteration: 04000 | Loss: 0.5748 | Training Accuracy: 68.9453 | AUC Score: 0.7522
Epoch: 15 |  Iteration: 08000 | Loss: 0.5748 | Training Accuracy: 67.5781 | AUC Score: 0.7479
Epoch: 15 |  Iteration: 12000 | Loss: 0.5746 | Training Accuracy: 68.1641 | AUC Score: 0.7485
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.5817 | AUC Score: 0.6522
Epoch: 16 |  Iteration: 00000 | Loss: 0.5693 | Training Accuracy: 69.0430 | AUC Score: 0.7607
Epoch: 16 |  Iteration: 04000 | Loss: 0.5740 | Training Accuracy: 68.3594 | AUC Score: 0.7542
Epoch: 16 |  Iteration: 08000 | Loss: 0.5738 | Training Accuracy: 68.3594 | AUC Score: 0.7479
Epoch: 16 |  Iteration: 12000 | Loss: 0.5737 | Training Accuracy: 69.3359 | AUC Score: 0.7541
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.6343 | AUC Score: 0.5395
Epoch: 17 |  Iteration: 00000 | Loss: 0.5851 | Training Accuracy: 67.8711 | AUC Score: 0.7440
Epoch: 17 |  Iteration: 04000 | Loss: 0.5733 | Training Accuracy: 69.1406 | AUC Score: 0.7610
Epoch: 17 |  Iteration: 08000 | Loss: 0.5730 | Training Accuracy: 70.7031 | AUC Score: 0.7691
Epoch: 17 |  Iteration: 12000 | Loss: 0.5728 | Training Accuracy: 69.8242 | AUC Score: 0.7636
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.5468 | AUC Score: 0.6791
Epoch: 18 |  Iteration: 00000 | Loss: 0.5839 | Training Accuracy: 68.6523 | AUC Score: 0.7484
Epoch: 18 |  Iteration: 04000 | Loss: 0.5722 | Training Accuracy: 69.0430 | AUC Score: 0.7711
Epoch: 18 |  Iteration: 08000 | Loss: 0.5721 | Training Accuracy: 68.9453 | AUC Score: 0.7565
Epoch: 18 |  Iteration: 12000 | Loss: 0.5719 | Training Accuracy: 69.3359 | AUC Score: 0.7589
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.0836 | AUC Score: 0.6833
Epoch: 19 |  Iteration: 00000 | Loss: 0.5689 | Training Accuracy: 69.9219 | AUC Score: 0.7626
Epoch: 19 |  Iteration: 04000 | Loss: 0.5713 | Training Accuracy: 66.4062 | AUC Score: 0.7234
Epoch: 19 |  Iteration: 08000 | Loss: 0.5709 | Training Accuracy: 71.2891 | AUC Score: 0.7817
Epoch: 19 |  Iteration: 12000 | Loss: 0.5707 | Training Accuracy: 68.1641 | AUC Score: 0.7437
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2764 | AUC Score: 0.6849
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gin_lr_1e-5__Alpha_Bio_ESM__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 132789.92188
True Positive: 0.28037052571754445
False Negative: 0.21962947428245555
True Negative: 0.3505450252878888
False Positive: 0.14945497471211122
confusion_matrix: [[0.35054503 0.14945497]
 [0.21962947 0.28037053]]
J   = 0.26183110201086635
MCC = 0.26444858903361385
AUC = 0.6770887741793387
Accuracy using deepdrug method:  = 63.0916%
Precision = 0.6523
Recall = 0.5607
F1 Score = 0.6031
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 63.0916 | AUC Score: 0.6771


=================================
For Feature: concatenated ; flag 1.10b GAT Model
=================================
flag 1.10b gat Model:
 GAT(
  (layers): ModuleList(
    (0): GATConv(
      (fc): Linear(in_features=2688, out_features=4096, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (1): GATConv(
      (fc): Linear(in_features=4096, out_features=2048, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (2): GATConv(
      (fc): Linear(in_features=2048, out_features=160, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6935 | Training Accuracy: 48.9258 | AUC Score: 0.4848
Epoch: 00 |  Iteration: 04000 | Loss: 0.6833 | Training Accuracy: 62.8906 | AUC Score: 0.6646
Epoch: 00 |  Iteration: 08000 | Loss: 0.6635 | Training Accuracy: 65.8203 | AUC Score: 0.7223
Epoch: 00 |  Iteration: 12000 | Loss: 0.6480 | Training Accuracy: 66.1133 | AUC Score: 0.7084
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.3770 | AUC Score: 0.7125
Validation accuracy improved to 65.3770, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5896 | Training Accuracy: 68.5547 | AUC Score: 0.7395
Epoch: 01 |  Iteration: 04000 | Loss: 0.6049 | Training Accuracy: 66.6016 | AUC Score: 0.7138
Epoch: 01 |  Iteration: 08000 | Loss: 0.6032 | Training Accuracy: 65.1367 | AUC Score: 0.7073
Epoch: 01 |  Iteration: 12000 | Loss: 0.6020 | Training Accuracy: 66.6016 | AUC Score: 0.7238
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.4033 | AUC Score: 0.7271
Validation accuracy improved to 66.4033, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.6116 | Training Accuracy: 65.2344 | AUC Score: 0.7097
Epoch: 02 |  Iteration: 04000 | Loss: 0.5968 | Training Accuracy: 65.5273 | AUC Score: 0.7069
Epoch: 02 |  Iteration: 08000 | Loss: 0.5961 | Training Accuracy: 66.0156 | AUC Score: 0.7145
Epoch: 02 |  Iteration: 12000 | Loss: 0.5956 | Training Accuracy: 67.6758 | AUC Score: 0.7249
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.7218 | AUC Score: 0.7318
Validation accuracy improved to 66.7218, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.5880 | Training Accuracy: 67.2852 | AUC Score: 0.7378
Epoch: 03 |  Iteration: 04000 | Loss: 0.5931 | Training Accuracy: 67.3828 | AUC Score: 0.7353
Epoch: 03 |  Iteration: 08000 | Loss: 0.5929 | Training Accuracy: 68.4570 | AUC Score: 0.7570
Epoch: 03 |  Iteration: 12000 | Loss: 0.5926 | Training Accuracy: 67.8711 | AUC Score: 0.7340
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.9329 | AUC Score: 0.7345
Validation accuracy improved to 66.9329, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.6039 | Training Accuracy: 66.1133 | AUC Score: 0.7246
Epoch: 04 |  Iteration: 04000 | Loss: 0.5910 | Training Accuracy: 67.6758 | AUC Score: 0.7376
Epoch: 04 |  Iteration: 08000 | Loss: 0.5907 | Training Accuracy: 67.3828 | AUC Score: 0.7378
Epoch: 04 |  Iteration: 12000 | Loss: 0.5904 | Training Accuracy: 69.0430 | AUC Score: 0.7405
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.1983 | AUC Score: 0.7392
Validation accuracy improved to 67.1983, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.5886 | Training Accuracy: 67.0898 | AUC Score: 0.7342
Epoch: 05 |  Iteration: 04000 | Loss: 0.5893 | Training Accuracy: 67.6758 | AUC Score: 0.7396
Epoch: 05 |  Iteration: 08000 | Loss: 0.5890 | Training Accuracy: 67.4805 | AUC Score: 0.7412
Epoch: 05 |  Iteration: 12000 | Loss: 0.5889 | Training Accuracy: 66.3086 | AUC Score: 0.7330
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.3217 | AUC Score: 0.7417
Validation accuracy improved to 67.3217, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.5838 | Training Accuracy: 66.7969 | AUC Score: 0.7389
Epoch: 06 |  Iteration: 04000 | Loss: 0.5879 | Training Accuracy: 66.7969 | AUC Score: 0.7384
Epoch: 06 |  Iteration: 08000 | Loss: 0.5877 | Training Accuracy: 68.8477 | AUC Score: 0.7543
Epoch: 06 |  Iteration: 12000 | Loss: 0.5875 | Training Accuracy: 68.1641 | AUC Score: 0.7377
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.5763 | AUC Score: 0.7455
Validation accuracy improved to 67.5763, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.5765 | Training Accuracy: 68.3594 | AUC Score: 0.7555
Epoch: 07 |  Iteration: 04000 | Loss: 0.5865 | Training Accuracy: 65.5273 | AUC Score: 0.7250
Epoch: 07 |  Iteration: 08000 | Loss: 0.5864 | Training Accuracy: 66.6016 | AUC Score: 0.7338
Epoch: 07 |  Iteration: 12000 | Loss: 0.5862 | Training Accuracy: 66.0156 | AUC Score: 0.7136
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.7164 | AUC Score: 0.7474
Validation accuracy improved to 67.7164, saving model...
Epoch: 08 |  Iteration: 00000 | Loss: 0.5790 | Training Accuracy: 68.2617 | AUC Score: 0.7506
Epoch: 08 |  Iteration: 04000 | Loss: 0.5854 | Training Accuracy: 69.6289 | AUC Score: 0.7533
Epoch: 08 |  Iteration: 08000 | Loss: 0.5850 | Training Accuracy: 66.1133 | AUC Score: 0.7123
Epoch: 08 |  Iteration: 12000 | Loss: 0.5848 | Training Accuracy: 68.8477 | AUC Score: 0.7445
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.8454 | AUC Score: 0.7486
Validation accuracy improved to 67.8454, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.5944 | Training Accuracy: 66.2109 | AUC Score: 0.7254
Epoch: 09 |  Iteration: 04000 | Loss: 0.5839 | Training Accuracy: 66.6992 | AUC Score: 0.7340
Epoch: 09 |  Iteration: 08000 | Loss: 0.5835 | Training Accuracy: 68.9453 | AUC Score: 0.7482
Epoch: 09 |  Iteration: 12000 | Loss: 0.5833 | Training Accuracy: 69.9219 | AUC Score: 0.7583
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.0271 | AUC Score: 0.7505
Validation accuracy improved to 68.0271, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.5527 | Training Accuracy: 71.1914 | AUC Score: 0.7865
Epoch: 10 |  Iteration: 04000 | Loss: 0.5818 | Training Accuracy: 67.5781 | AUC Score: 0.7366
Epoch: 10 |  Iteration: 08000 | Loss: 0.5816 | Training Accuracy: 65.9180 | AUC Score: 0.7283
Epoch: 10 |  Iteration: 12000 | Loss: 0.5814 | Training Accuracy: 69.0430 | AUC Score: 0.7573
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.2377 | AUC Score: 0.7533
Validation accuracy improved to 68.2377, saving model...
Epoch: 11 |  Iteration: 00000 | Loss: 0.5740 | Training Accuracy: 68.2617 | AUC Score: 0.7526
Epoch: 11 |  Iteration: 04000 | Loss: 0.5805 | Training Accuracy: 67.9688 | AUC Score: 0.7319
Epoch: 11 |  Iteration: 08000 | Loss: 0.5801 | Training Accuracy: 68.4570 | AUC Score: 0.7409
Epoch: 11 |  Iteration: 12000 | Loss: 0.5799 | Training Accuracy: 70.9961 | AUC Score: 0.7689
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.3488 | AUC Score: 0.7540
Validation accuracy improved to 68.3488, saving model...
Epoch: 12 |  Iteration: 00000 | Loss: 0.5810 | Training Accuracy: 68.6523 | AUC Score: 0.7428
Epoch: 12 |  Iteration: 04000 | Loss: 0.5784 | Training Accuracy: 69.4336 | AUC Score: 0.7507
Epoch: 12 |  Iteration: 08000 | Loss: 0.5784 | Training Accuracy: 70.4102 | AUC Score: 0.7724
Epoch: 12 |  Iteration: 12000 | Loss: 0.5784 | Training Accuracy: 67.3828 | AUC Score: 0.7504
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.4300 | AUC Score: 0.7551
Validation accuracy improved to 68.4300, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.5718 | Training Accuracy: 67.4805 | AUC Score: 0.7492
Epoch: 13 |  Iteration: 04000 | Loss: 0.5773 | Training Accuracy: 68.4570 | AUC Score: 0.7536
Epoch: 13 |  Iteration: 08000 | Loss: 0.5772 | Training Accuracy: 69.7266 | AUC Score: 0.7759
Epoch: 13 |  Iteration: 12000 | Loss: 0.5772 | Training Accuracy: 66.6016 | AUC Score: 0.7374
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.3709 | AUC Score: 0.7549
Epoch: 14 |  Iteration: 00000 | Loss: 0.5620 | Training Accuracy: 69.4336 | AUC Score: 0.7671
Epoch: 14 |  Iteration: 04000 | Loss: 0.5764 | Training Accuracy: 71.8750 | AUC Score: 0.7969
Epoch: 14 |  Iteration: 08000 | Loss: 0.5763 | Training Accuracy: 67.8711 | AUC Score: 0.7376
Epoch: 14 |  Iteration: 12000 | Loss: 0.5762 | Training Accuracy: 68.0664 | AUC Score: 0.7433
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.5101 | AUC Score: 0.7561
Validation accuracy improved to 68.5101, saving model...
Epoch: 15 |  Iteration: 00000 | Loss: 0.5941 | Training Accuracy: 66.9922 | AUC Score: 0.7364
Epoch: 15 |  Iteration: 04000 | Loss: 0.5755 | Training Accuracy: 70.2148 | AUC Score: 0.7740
Epoch: 15 |  Iteration: 08000 | Loss: 0.5752 | Training Accuracy: 67.0898 | AUC Score: 0.7391
Epoch: 15 |  Iteration: 12000 | Loss: 0.5751 | Training Accuracy: 69.6289 | AUC Score: 0.7674
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.8006 | AUC Score: 0.7604
Validation accuracy improved to 68.8006, saving model...
Epoch: 16 |  Iteration: 00000 | Loss: 0.5732 | Training Accuracy: 68.7500 | AUC Score: 0.7515
Epoch: 16 |  Iteration: 04000 | Loss: 0.5740 | Training Accuracy: 70.5078 | AUC Score: 0.7831
Epoch: 16 |  Iteration: 08000 | Loss: 0.5738 | Training Accuracy: 68.0664 | AUC Score: 0.7460
Epoch: 16 |  Iteration: 12000 | Loss: 0.5735 | Training Accuracy: 68.8477 | AUC Score: 0.7595
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.9700 | AUC Score: 0.7629
Validation accuracy improved to 68.9700, saving model...
Epoch: 17 |  Iteration: 00000 | Loss: 0.5711 | Training Accuracy: 69.0430 | AUC Score: 0.7611
Epoch: 17 |  Iteration: 04000 | Loss: 0.5721 | Training Accuracy: 70.1172 | AUC Score: 0.7660
Epoch: 17 |  Iteration: 08000 | Loss: 0.5716 | Training Accuracy: 69.0430 | AUC Score: 0.7521
Epoch: 17 |  Iteration: 12000 | Loss: 0.5712 | Training Accuracy: 68.8477 | AUC Score: 0.7636
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.1949 | AUC Score: 0.7636
Validation accuracy improved to 69.1949, saving model...
Epoch: 18 |  Iteration: 00000 | Loss: 0.5527 | Training Accuracy: 70.6055 | AUC Score: 0.7754
Epoch: 18 |  Iteration: 04000 | Loss: 0.5685 | Training Accuracy: 70.3125 | AUC Score: 0.7776
Epoch: 18 |  Iteration: 08000 | Loss: 0.5677 | Training Accuracy: 71.5820 | AUC Score: 0.7958
Epoch: 18 |  Iteration: 12000 | Loss: 0.5672 | Training Accuracy: 71.0938 | AUC Score: 0.7747
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.1648 | AUC Score: 0.7740
Validation accuracy improved to 70.1648, saving model...
Epoch: 19 |  Iteration: 00000 | Loss: 0.5877 | Training Accuracy: 67.3828 | AUC Score: 0.7385
Epoch: 19 |  Iteration: 04000 | Loss: 0.5651 | Training Accuracy: 71.0938 | AUC Score: 0.7806
Epoch: 19 |  Iteration: 08000 | Loss: 0.5647 | Training Accuracy: 70.7031 | AUC Score: 0.7864
Epoch: 19 |  Iteration: 12000 | Loss: 0.5643 | Training Accuracy: 73.0469 | AUC Score: 0.7979
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.3766 | AUC Score: 0.7762
Validation accuracy improved to 70.3766, saving model...
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gat_lr_1e-5__Alpha_Bio_ESM__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.51151
True Positive: 0.3635947826273129
False Negative: 0.13640521737268713
True Negative: 0.3418215065295012
False Positive: 0.15817849347049875
confusion_matrix: [[0.34182151 0.15817849]
 [0.13640522 0.36359478]]
J   = 0.4108325783136282
MCC = 0.4112226645551464
AUC = 0.7806611251201214
Accuracy using deepdrug method:  = 70.5416%
Precision = 0.6968
Recall = 0.7272
F1 Score = 0.7117
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 70.5416 | AUC Score: 0.7807


=================================
Execution Finished..
