Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Example mapping: [('Q9NZK7', 0), ('O43822', 1), ('P08567', 2), ('Q0VDF9', 3), ('Q3KR37', 4)]
original g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})

======Before Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015


======After Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015

g.ndata['concatenated'].shape: torch.Size([21435, 2988])
After Concatenation g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32), 'concatenated': Scheme(shape=(2988,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Data Loading is completed
Total Number of Edges:  10275677
Train Number of Edges:  7192975
Valid Number of Edges:  2055135
Test Number of Edges:  1027567
Graph Splitting is completed
For Feature: concatenated ; flag 1.10a Sage Model
=================================
flag 1.10b Sage Model:
 SAGE(
  (layers): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=2988, out_features=160, bias=False)
      (fc_self): Linear(in_features=2988, out_features=160, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
    (2): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=160, bias=True)
    (1): ReLU()
    (2): Linear(in_features=160, out_features=160, bias=True)
    (3): ReLU()
    (4): Linear(in_features=160, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6934 | Training Accuracy: 53.8086 | AUC Score: 0.5195
Epoch: 00 |  Iteration: 04000 | Loss: 0.5827 | Training Accuracy: 71.8750 | AUC Score: 0.7839
Epoch: 00 |  Iteration: 08000 | Loss: 0.5636 | Training Accuracy: 72.2656 | AUC Score: 0.7997
Epoch: 00 |  Iteration: 12000 | Loss: 0.5523 | Training Accuracy: 75.0000 | AUC Score: 0.8153
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.5540 | AUC Score: 0.8264
Validation accuracy improved to 74.5540, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5369 | Training Accuracy: 74.5117 | AUC Score: 0.8065
Epoch: 01 |  Iteration: 04000 | Loss: 0.5158 | Training Accuracy: 76.3672 | AUC Score: 0.8291
Epoch: 01 |  Iteration: 08000 | Loss: 0.5132 | Training Accuracy: 75.3906 | AUC Score: 0.8207
Epoch: 01 |  Iteration: 12000 | Loss: 0.5110 | Training Accuracy: 75.9766 | AUC Score: 0.8338
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.7253 | AUC Score: 0.8394
Validation accuracy improved to 75.7253, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5007 | Training Accuracy: 74.9023 | AUC Score: 0.8283
Epoch: 02 |  Iteration: 04000 | Loss: 0.5018 | Training Accuracy: 77.2461 | AUC Score: 0.8477
Epoch: 02 |  Iteration: 08000 | Loss: 0.5009 | Training Accuracy: 75.0000 | AUC Score: 0.8264
Epoch: 02 |  Iteration: 12000 | Loss: 0.4997 | Training Accuracy: 74.4141 | AUC Score: 0.8194
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.2486 | AUC Score: 0.8453
Validation accuracy improved to 76.2486, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.5064 | Training Accuracy: 74.6094 | AUC Score: 0.8273
Epoch: 03 |  Iteration: 04000 | Loss: 0.4947 | Training Accuracy: 74.4141 | AUC Score: 0.8300
Epoch: 03 |  Iteration: 08000 | Loss: 0.4937 | Training Accuracy: 73.5352 | AUC Score: 0.8252
Epoch: 03 |  Iteration: 12000 | Loss: 0.4930 | Training Accuracy: 77.2461 | AUC Score: 0.8452
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.5769 | AUC Score: 0.8488
Validation accuracy improved to 76.5769, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.4958 | Training Accuracy: 74.6094 | AUC Score: 0.8335
Epoch: 04 |  Iteration: 04000 | Loss: 0.4896 | Training Accuracy: 77.7344 | AUC Score: 0.8436
Epoch: 04 |  Iteration: 08000 | Loss: 0.4890 | Training Accuracy: 76.7578 | AUC Score: 0.8500
Epoch: 04 |  Iteration: 12000 | Loss: 0.4884 | Training Accuracy: 77.2461 | AUC Score: 0.8407
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.9188 | AUC Score: 0.8521
Validation accuracy improved to 76.9188, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.4997 | Training Accuracy: 76.3672 | AUC Score: 0.8330
Epoch: 05 |  Iteration: 04000 | Loss: 0.4860 | Training Accuracy: 77.6367 | AUC Score: 0.8367
Epoch: 05 |  Iteration: 08000 | Loss: 0.4853 | Training Accuracy: 77.1484 | AUC Score: 0.8370
Epoch: 05 |  Iteration: 12000 | Loss: 0.4848 | Training Accuracy: 76.9531 | AUC Score: 0.8338
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.0454 | AUC Score: 0.8537
Validation accuracy improved to 77.0454, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.5009 | Training Accuracy: 75.4883 | AUC Score: 0.8312
Epoch: 06 |  Iteration: 04000 | Loss: 0.4825 | Training Accuracy: 75.8789 | AUC Score: 0.8370
Epoch: 06 |  Iteration: 08000 | Loss: 0.4819 | Training Accuracy: 75.9766 | AUC Score: 0.8327
Epoch: 06 |  Iteration: 12000 | Loss: 0.4818 | Training Accuracy: 76.4648 | AUC Score: 0.8349
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.2609 | AUC Score: 0.8559
Validation accuracy improved to 77.2609, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.4759 | Training Accuracy: 76.9531 | AUC Score: 0.8510
Epoch: 07 |  Iteration: 04000 | Loss: 0.4794 | Training Accuracy: 74.7070 | AUC Score: 0.8144
Epoch: 07 |  Iteration: 08000 | Loss: 0.4793 | Training Accuracy: 76.3672 | AUC Score: 0.8420
Epoch: 07 |  Iteration: 12000 | Loss: 0.4791 | Training Accuracy: 78.8086 | AUC Score: 0.8479
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.3001 | AUC Score: 0.8563
Validation accuracy improved to 77.3001, saving model...
Epoch: 08 |  Iteration: 00000 | Loss: 0.4691 | Training Accuracy: 78.0273 | AUC Score: 0.8562
Epoch: 08 |  Iteration: 04000 | Loss: 0.4772 | Training Accuracy: 78.9062 | AUC Score: 0.8499
Epoch: 08 |  Iteration: 08000 | Loss: 0.4772 | Training Accuracy: 79.1992 | AUC Score: 0.8679
Epoch: 08 |  Iteration: 12000 | Loss: 0.4771 | Training Accuracy: 79.4922 | AUC Score: 0.8674
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.5636 | AUC Score: 0.8589
Validation accuracy improved to 77.5636, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.4794 | Training Accuracy: 77.7344 | AUC Score: 0.8467
Epoch: 09 |  Iteration: 04000 | Loss: 0.4756 | Training Accuracy: 76.4648 | AUC Score: 0.8431
Epoch: 09 |  Iteration: 08000 | Loss: 0.4749 | Training Accuracy: 77.2461 | AUC Score: 0.8493
Epoch: 09 |  Iteration: 12000 | Loss: 0.4748 | Training Accuracy: 78.7109 | AUC Score: 0.8680
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.7425 | AUC Score: 0.8608
Validation accuracy improved to 77.7425, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.4608 | Training Accuracy: 78.4180 | AUC Score: 0.8617
Epoch: 10 |  Iteration: 04000 | Loss: 0.4733 | Training Accuracy: 77.4414 | AUC Score: 0.8464
Epoch: 10 |  Iteration: 08000 | Loss: 0.4731 | Training Accuracy: 77.3438 | AUC Score: 0.8476
Epoch: 10 |  Iteration: 12000 | Loss: 0.4731 | Training Accuracy: 76.4648 | AUC Score: 0.8428
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.8879 | AUC Score: 0.8624
Validation accuracy improved to 77.8879, saving model...
Epoch: 11 |  Iteration: 00000 | Loss: 0.4772 | Training Accuracy: 77.3438 | AUC Score: 0.8518
Epoch: 11 |  Iteration: 04000 | Loss: 0.4716 | Training Accuracy: 76.2695 | AUC Score: 0.8496
Epoch: 11 |  Iteration: 08000 | Loss: 0.4717 | Training Accuracy: 79.1016 | AUC Score: 0.8704
Epoch: 11 |  Iteration: 12000 | Loss: 0.4714 | Training Accuracy: 76.7578 | AUC Score: 0.8542
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.0013 | AUC Score: 0.8632
Validation accuracy improved to 78.0013, saving model...
Epoch: 12 |  Iteration: 00000 | Loss: 0.4778 | Training Accuracy: 77.3438 | AUC Score: 0.8517
Epoch: 12 |  Iteration: 04000 | Loss: 0.4710 | Training Accuracy: 78.0273 | AUC Score: 0.8477
Epoch: 12 |  Iteration: 08000 | Loss: 0.4704 | Training Accuracy: 76.8555 | AUC Score: 0.8446
Epoch: 12 |  Iteration: 12000 | Loss: 0.4701 | Training Accuracy: 78.3203 | AUC Score: 0.8653
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.1040 | AUC Score: 0.8642
Validation accuracy improved to 78.1040, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.4746 | Training Accuracy: 77.0508 | AUC Score: 0.8520
Epoch: 13 |  Iteration: 04000 | Loss: 0.4688 | Training Accuracy: 76.9531 | AUC Score: 0.8520
Epoch: 13 |  Iteration: 08000 | Loss: 0.4688 | Training Accuracy: 78.0273 | AUC Score: 0.8531
Epoch: 13 |  Iteration: 12000 | Loss: 0.4687 | Training Accuracy: 75.1953 | AUC Score: 0.8385
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.1762 | AUC Score: 0.8651
Validation accuracy improved to 78.1762, saving model...
Epoch: 14 |  Iteration: 00000 | Loss: 0.4810 | Training Accuracy: 77.2461 | AUC Score: 0.8467
Epoch: 14 |  Iteration: 04000 | Loss: 0.4676 | Training Accuracy: 78.2227 | AUC Score: 0.8651
Epoch: 14 |  Iteration: 08000 | Loss: 0.4676 | Training Accuracy: 78.8086 | AUC Score: 0.8651
Epoch: 14 |  Iteration: 12000 | Loss: 0.4675 | Training Accuracy: 78.8086 | AUC Score: 0.8680
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.1467 | AUC Score: 0.8651
Epoch: 15 |  Iteration: 00000 | Loss: 0.4529 | Training Accuracy: 79.0039 | AUC Score: 0.8678
Epoch: 15 |  Iteration: 04000 | Loss: 0.4665 | Training Accuracy: 79.3945 | AUC Score: 0.8735
Epoch: 15 |  Iteration: 08000 | Loss: 0.4664 | Training Accuracy: 78.5156 | AUC Score: 0.8581
Epoch: 15 |  Iteration: 12000 | Loss: 0.4664 | Training Accuracy: 75.6836 | AUC Score: 0.8352
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.3058 | AUC Score: 0.8664
Validation accuracy improved to 78.3058, saving model...
Epoch: 16 |  Iteration: 00000 | Loss: 0.4624 | Training Accuracy: 77.5391 | AUC Score: 0.8605
Epoch: 16 |  Iteration: 04000 | Loss: 0.4650 | Training Accuracy: 78.6133 | AUC Score: 0.8721
Epoch: 16 |  Iteration: 08000 | Loss: 0.4650 | Training Accuracy: 77.6367 | AUC Score: 0.8618
Epoch: 16 |  Iteration: 12000 | Loss: 0.4651 | Training Accuracy: 78.3203 | AUC Score: 0.8559
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.2670 | AUC Score: 0.8661
Epoch: 17 |  Iteration: 00000 | Loss: 0.4788 | Training Accuracy: 77.1484 | AUC Score: 0.8476
Epoch: 17 |  Iteration: 04000 | Loss: 0.4647 | Training Accuracy: 76.5625 | AUC Score: 0.8554
Epoch: 17 |  Iteration: 08000 | Loss: 0.4644 | Training Accuracy: 77.2461 | AUC Score: 0.8501
Epoch: 17 |  Iteration: 12000 | Loss: 0.4642 | Training Accuracy: 77.5391 | AUC Score: 0.8467
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.4032 | AUC Score: 0.8675
Validation accuracy improved to 78.4032, saving model...
Epoch: 18 |  Iteration: 00000 | Loss: 0.4751 | Training Accuracy: 77.3438 | AUC Score: 0.8507
Epoch: 18 |  Iteration: 04000 | Loss: 0.4633 | Training Accuracy: 77.3438 | AUC Score: 0.8443
Epoch: 18 |  Iteration: 08000 | Loss: 0.4632 | Training Accuracy: 77.5391 | AUC Score: 0.8472
Epoch: 18 |  Iteration: 12000 | Loss: 0.4631 | Training Accuracy: 78.3203 | AUC Score: 0.8581
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.3860 | AUC Score: 0.8673
Epoch: 19 |  Iteration: 00000 | Loss: 0.4600 | Training Accuracy: 78.2227 | AUC Score: 0.8602
Epoch: 19 |  Iteration: 04000 | Loss: 0.4624 | Training Accuracy: 78.5156 | AUC Score: 0.8589
Epoch: 19 |  Iteration: 08000 | Loss: 0.4622 | Training Accuracy: 78.6133 | AUC Score: 0.8649
Epoch: 19 |  Iteration: 12000 | Loss: 0.4622 | Training Accuracy: 77.8320 | AUC Score: 0.8519
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.5057 | AUC Score: 0.8683
Validation accuracy improved to 78.5057, saving model...
Model checkpoint saved to: checkpoints/concatenated_feat_sage_lr_1e-4_Alpha_Prot_Bio_ESM_embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -0.08860
True Positive: 0.3880228734476681
False Negative: 0.11197712655233187
True Negative: 0.39708408308168713
False Positive: 0.10291591691831287
confusion_matrix: [[0.39708408 0.10291592]
 [0.11197713 0.38802287]]
J   = 0.5702139130587105
MCC = 0.5703075715487009
AUC = 0.8681763555235843
Accuracy using deepdrug method:  = 78.5107%
Precision = 0.7904
Recall = 0.7760
F1 Score = 0.7831
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 78.5107 | AUC Score: 0.8682


=================================
For Feature: concatenated ; flag 1.10b GAT Model
=================================
flag 1.10b gat Model:
 GAT(
  (layers): ModuleList(
    (0): GATConv(
      (fc): Linear(in_features=2988, out_features=4096, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (1): GATConv(
      (fc): Linear(in_features=4096, out_features=2048, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (2): GATConv(
      (fc): Linear(in_features=2048, out_features=160, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6938 | Training Accuracy: 51.2695 | AUC Score: 0.5184
Epoch: 00 |  Iteration: 04000 | Loss: 0.6490 | Training Accuracy: 58.3984 | AUC Score: 0.6264
Epoch: 00 |  Iteration: 08000 | Loss: 0.6304 | Training Accuracy: 63.8672 | AUC Score: 0.7023
Epoch: 00 |  Iteration: 12000 | Loss: 0.6188 | Training Accuracy: 68.8477 | AUC Score: 0.7563
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.1350 | AUC Score: 0.7392
Validation accuracy improved to 67.1350, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5986 | Training Accuracy: 65.8203 | AUC Score: 0.7165
Epoch: 01 |  Iteration: 04000 | Loss: 0.5870 | Training Accuracy: 66.7969 | AUC Score: 0.7386
Epoch: 01 |  Iteration: 08000 | Loss: 0.5824 | Training Accuracy: 67.5781 | AUC Score: 0.7404
Epoch: 01 |  Iteration: 12000 | Loss: 0.5782 | Training Accuracy: 69.9219 | AUC Score: 0.7752
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.6028 | AUC Score: 0.7681
Validation accuracy improved to 69.6028, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5516 | Training Accuracy: 70.0195 | AUC Score: 0.7815
Epoch: 02 |  Iteration: 04000 | Loss: 0.5605 | Training Accuracy: 71.3867 | AUC Score: 0.7783
Epoch: 02 |  Iteration: 08000 | Loss: 0.5590 | Training Accuracy: 68.7500 | AUC Score: 0.7694
Epoch: 02 |  Iteration: 12000 | Loss: 0.5576 | Training Accuracy: 70.7031 | AUC Score: 0.7748
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.1162 | AUC Score: 0.7971
Validation accuracy improved to 72.1162, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.5635 | Training Accuracy: 70.5078 | AUC Score: 0.7792
Epoch: 03 |  Iteration: 04000 | Loss: 0.5503 | Training Accuracy: 70.4102 | AUC Score: 0.7825
Epoch: 03 |  Iteration: 08000 | Loss: 0.5496 | Training Accuracy: 71.0938 | AUC Score: 0.7831
Epoch: 03 |  Iteration: 12000 | Loss: 0.5489 | Training Accuracy: 70.8984 | AUC Score: 0.7890
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.1366 | AUC Score: 0.8092
Validation accuracy improved to 73.1366, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.5174 | Training Accuracy: 73.1445 | AUC Score: 0.8155
Epoch: 04 |  Iteration: 04000 | Loss: 0.5464 | Training Accuracy: 72.2656 | AUC Score: 0.8073
Epoch: 04 |  Iteration: 08000 | Loss: 0.5459 | Training Accuracy: 73.0469 | AUC Score: 0.8096
Epoch: 04 |  Iteration: 12000 | Loss: 0.5454 | Training Accuracy: 70.5078 | AUC Score: 0.7765
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.5603 | AUC Score: 0.8147
Validation accuracy improved to 73.5603, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.5323 | Training Accuracy: 73.2422 | AUC Score: 0.8021
Epoch: 05 |  Iteration: 04000 | Loss: 0.5433 | Training Accuracy: 72.4609 | AUC Score: 0.7967
Epoch: 05 |  Iteration: 08000 | Loss: 0.5429 | Training Accuracy: 72.8516 | AUC Score: 0.8009
Epoch: 05 |  Iteration: 12000 | Loss: 0.5426 | Training Accuracy: 70.3125 | AUC Score: 0.7768
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.5255 | AUC Score: 0.8147
Epoch: 06 |  Iteration: 00000 | Loss: 0.5370 | Training Accuracy: 71.8750 | AUC Score: 0.7911
Epoch: 06 |  Iteration: 04000 | Loss: 0.5410 | Training Accuracy: 70.1172 | AUC Score: 0.7803
Epoch: 06 |  Iteration: 08000 | Loss: 0.5407 | Training Accuracy: 74.0234 | AUC Score: 0.8074
Epoch: 06 |  Iteration: 12000 | Loss: 0.5404 | Training Accuracy: 71.9727 | AUC Score: 0.7884
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.9561 | AUC Score: 0.8202
Validation accuracy improved to 73.9561, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.5484 | Training Accuracy: 70.8008 | AUC Score: 0.7864
Epoch: 07 |  Iteration: 04000 | Loss: 0.5391 | Training Accuracy: 73.2422 | AUC Score: 0.8054
Epoch: 07 |  Iteration: 08000 | Loss: 0.5391 | Training Accuracy: 74.3164 | AUC Score: 0.8037
Epoch: 07 |  Iteration: 12000 | Loss: 0.5389 | Training Accuracy: 72.4609 | AUC Score: 0.8048
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.1947 | AUC Score: 0.8226
Validation accuracy improved to 74.1947, saving model...
Epoch: 08 |  Iteration: 00000 | Loss: 0.5506 | Training Accuracy: 71.2891 | AUC Score: 0.7831
Epoch: 08 |  Iteration: 04000 | Loss: 0.5374 | Training Accuracy: 71.6797 | AUC Score: 0.7947
Epoch: 08 |  Iteration: 08000 | Loss: 0.5375 | Training Accuracy: 73.7305 | AUC Score: 0.8100
Epoch: 08 |  Iteration: 12000 | Loss: 0.5373 | Training Accuracy: 72.7539 | AUC Score: 0.7996
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.3802 | AUC Score: 0.8245
Validation accuracy improved to 74.3802, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.5207 | Training Accuracy: 73.6328 | AUC Score: 0.8076
Epoch: 09 |  Iteration: 04000 | Loss: 0.5363 | Training Accuracy: 73.4375 | AUC Score: 0.8087
Epoch: 09 |  Iteration: 08000 | Loss: 0.5361 | Training Accuracy: 74.4141 | AUC Score: 0.8191
Epoch: 09 |  Iteration: 12000 | Loss: 0.5359 | Training Accuracy: 74.2188 | AUC Score: 0.8205
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.4680 | AUC Score: 0.8261
Validation accuracy improved to 74.4680, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.5384 | Training Accuracy: 72.7539 | AUC Score: 0.7997
Epoch: 10 |  Iteration: 04000 | Loss: 0.5349 | Training Accuracy: 72.9492 | AUC Score: 0.8022
Epoch: 10 |  Iteration: 08000 | Loss: 0.5349 | Training Accuracy: 71.6797 | AUC Score: 0.7915
Epoch: 10 |  Iteration: 12000 | Loss: 0.5348 | Training Accuracy: 71.3867 | AUC Score: 0.7874
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.8027 | AUC Score: 0.8295
Validation accuracy improved to 74.8027, saving model...
Epoch: 11 |  Iteration: 00000 | Loss: 0.5220 | Training Accuracy: 73.6328 | AUC Score: 0.8084
Epoch: 11 |  Iteration: 04000 | Loss: 0.5341 | Training Accuracy: 72.1680 | AUC Score: 0.8006
Epoch: 11 |  Iteration: 08000 | Loss: 0.5340 | Training Accuracy: 73.0469 | AUC Score: 0.7936
Epoch: 11 |  Iteration: 12000 | Loss: 0.5337 | Training Accuracy: 72.8516 | AUC Score: 0.7991
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.7634 | AUC Score: 0.8292
Epoch: 12 |  Iteration: 00000 | Loss: 0.5225 | Training Accuracy: 73.5352 | AUC Score: 0.8111
Epoch: 12 |  Iteration: 04000 | Loss: 0.5334 | Training Accuracy: 70.8984 | AUC Score: 0.7859
Epoch: 12 |  Iteration: 08000 | Loss: 0.5331 | Training Accuracy: 74.4141 | AUC Score: 0.8184
Epoch: 12 |  Iteration: 12000 | Loss: 0.5331 | Training Accuracy: 73.1445 | AUC Score: 0.8009
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.9719 | AUC Score: 0.8312
Validation accuracy improved to 74.9719, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.5716 | Training Accuracy: 70.4102 | AUC Score: 0.7670
Epoch: 13 |  Iteration: 04000 | Loss: 0.5322 | Training Accuracy: 73.0469 | AUC Score: 0.8104
Epoch: 13 |  Iteration: 08000 | Loss: 0.5322 | Training Accuracy: 72.4609 | AUC Score: 0.7944
Epoch: 13 |  Iteration: 12000 | Loss: 0.5323 | Training Accuracy: 71.9727 | AUC Score: 0.7986
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.8862 | AUC Score: 0.8307
Epoch: 14 |  Iteration: 00000 | Loss: 0.5222 | Training Accuracy: 72.8516 | AUC Score: 0.8104
Epoch: 14 |  Iteration: 04000 | Loss: 0.5318 | Training Accuracy: 73.4375 | AUC Score: 0.8020
Epoch: 14 |  Iteration: 08000 | Loss: 0.5317 | Training Accuracy: 75.0977 | AUC Score: 0.8224
Epoch: 14 |  Iteration: 12000 | Loss: 0.5315 | Training Accuracy: 71.9727 | AUC Score: 0.7909
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.0421 | AUC Score: 0.8323
Validation accuracy improved to 75.0421, saving model...
Epoch: 15 |  Iteration: 00000 | Loss: 0.5131 | Training Accuracy: 74.8047 | AUC Score: 0.8232
Epoch: 15 |  Iteration: 04000 | Loss: 0.5310 | Training Accuracy: 72.5586 | AUC Score: 0.8026
Epoch: 15 |  Iteration: 08000 | Loss: 0.5310 | Training Accuracy: 74.8047 | AUC Score: 0.8206
Epoch: 15 |  Iteration: 12000 | Loss: 0.5311 | Training Accuracy: 72.7539 | AUC Score: 0.7969
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.9807 | AUC Score: 0.8316
Epoch: 16 |  Iteration: 00000 | Loss: 0.5188 | Training Accuracy: 73.8281 | AUC Score: 0.8151
Epoch: 16 |  Iteration: 04000 | Loss: 0.5306 | Training Accuracy: 75.5859 | AUC Score: 0.8315
Epoch: 16 |  Iteration: 08000 | Loss: 0.5306 | Training Accuracy: 74.6094 | AUC Score: 0.8161
Epoch: 16 |  Iteration: 12000 | Loss: 0.5304 | Training Accuracy: 74.1211 | AUC Score: 0.8164
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.2968 | AUC Score: 0.8351
Validation accuracy improved to 75.2968, saving model...
Epoch: 17 |  Iteration: 00000 | Loss: 0.5448 | Training Accuracy: 72.1680 | AUC Score: 0.7897
Epoch: 17 |  Iteration: 04000 | Loss: 0.5298 | Training Accuracy: 72.8516 | AUC Score: 0.7970
Epoch: 17 |  Iteration: 08000 | Loss: 0.5297 | Training Accuracy: 73.2422 | AUC Score: 0.8076
Epoch: 17 |  Iteration: 12000 | Loss: 0.5296 | Training Accuracy: 74.3164 | AUC Score: 0.8155
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.3767 | AUC Score: 0.8356
Validation accuracy improved to 75.3767, saving model...
Epoch: 18 |  Iteration: 00000 | Loss: 0.5342 | Training Accuracy: 72.6562 | AUC Score: 0.8013
Epoch: 18 |  Iteration: 04000 | Loss: 0.5293 | Training Accuracy: 72.5586 | AUC Score: 0.8019
Epoch: 18 |  Iteration: 08000 | Loss: 0.5294 | Training Accuracy: 74.2188 | AUC Score: 0.8121
Epoch: 18 |  Iteration: 12000 | Loss: 0.5293 | Training Accuracy: 74.3164 | AUC Score: 0.8186
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.4767 | AUC Score: 0.8369
Validation accuracy improved to 75.4767, saving model...
Epoch: 19 |  Iteration: 00000 | Loss: 0.5356 | Training Accuracy: 71.0938 | AUC Score: 0.7936
Epoch: 19 |  Iteration: 04000 | Loss: 0.5292 | Training Accuracy: 71.7773 | AUC Score: 0.7862
Epoch: 19 |  Iteration: 08000 | Loss: 0.5289 | Training Accuracy: 73.5352 | AUC Score: 0.8122
Epoch: 19 |  Iteration: 12000 | Loss: 0.5288 | Training Accuracy: 74.2188 | AUC Score: 0.8148
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.3942 | AUC Score: 0.8364
Model checkpoint saved to: checkpoints/concatenated_feat_gat_lr_1e-4_Alpha_Prot_Bio_ESM_embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.38431
True Positive: 0.3781962636013029
False Negative: 0.12180373639869711
True Negative: 0.37627376122432893
False Positive: 0.12372623877567107
confusion_matrix: [[0.37627376 0.12372624]
 [0.12180374 0.37819626]]
J   = 0.5089400496512635
MCC = 0.5089438117934901
AUC = 0.8378453215927527
Accuracy using deepdrug method:  = 75.4470%
Precision = 0.7535
Recall = 0.7564
F1 Score = 0.7549
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 75.4470 | AUC Score: 0.8378


=================================
For Feature: concatenated ; flag 1.10c GCN Model
=================================
flag 1.10b gcn Model:
 GCN(
  (layers): ModuleList(
    (0): GraphConv(in=2988, out=512, normalization=both, activation=None)
    (1): GraphConv(in=512, out=256, normalization=both, activation=None)
    (2): GraphConv(in=256, out=160, normalization=both, activation=None)
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6934 | Training Accuracy: 52.6367 | AUC Score: 0.5565
Epoch: 00 |  Iteration: 04000 | Loss: 0.6525 | Training Accuracy: 63.0859 | AUC Score: 0.6775
Epoch: 00 |  Iteration: 08000 | Loss: 0.6347 | Training Accuracy: 66.6992 | AUC Score: 0.7161
Epoch: 00 |  Iteration: 12000 | Loss: 0.6266 | Training Accuracy: 65.2344 | AUC Score: 0.7162
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.9163 | AUC Score: 0.7156
Validation accuracy improved to 64.9163, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.6096 | Training Accuracy: 63.8672 | AUC Score: 0.7002
Epoch: 01 |  Iteration: 04000 | Loss: 0.6062 | Training Accuracy: 67.2852 | AUC Score: 0.7315
Epoch: 01 |  Iteration: 08000 | Loss: 0.6056 | Training Accuracy: 65.6250 | AUC Score: 0.7154
Epoch: 01 |  Iteration: 12000 | Loss: 0.6049 | Training Accuracy: 65.9180 | AUC Score: 0.7130
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.3963 | AUC Score: 0.7111
Epoch: 02 |  Iteration: 00000 | Loss: 0.5905 | Training Accuracy: 67.8711 | AUC Score: 0.7387
Epoch: 02 |  Iteration: 04000 | Loss: 0.6024 | Training Accuracy: 66.6016 | AUC Score: 0.7301
Epoch: 02 |  Iteration: 08000 | Loss: 0.6020 | Training Accuracy: 66.9922 | AUC Score: 0.7296
Epoch: 02 |  Iteration: 12000 | Loss: 0.6016 | Training Accuracy: 64.0625 | AUC Score: 0.7000
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7243 | AUC Score: 0.7024
Epoch: 03 |  Iteration: 00000 | Loss: 0.5781 | Training Accuracy: 69.7266 | AUC Score: 0.7581
Epoch: 03 |  Iteration: 04000 | Loss: 0.5984 | Training Accuracy: 64.5508 | AUC Score: 0.7042
Epoch: 03 |  Iteration: 08000 | Loss: 0.5967 | Training Accuracy: 64.5508 | AUC Score: 0.7168
Epoch: 03 |  Iteration: 12000 | Loss: 0.5951 | Training Accuracy: 66.9922 | AUC Score: 0.7282
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.3006 | AUC Score: 0.7048
Validation accuracy improved to 66.3006, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.5929 | Training Accuracy: 67.0898 | AUC Score: 0.7307
Epoch: 04 |  Iteration: 04000 | Loss: 0.5887 | Training Accuracy: 67.0898 | AUC Score: 0.7333
Epoch: 04 |  Iteration: 08000 | Loss: 0.5884 | Training Accuracy: 69.7266 | AUC Score: 0.7403
Epoch: 04 |  Iteration: 12000 | Loss: 0.5879 | Training Accuracy: 68.3594 | AUC Score: 0.7479
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9948 | AUC Score: 0.6835
Epoch: 05 |  Iteration: 00000 | Loss: 0.5871 | Training Accuracy: 67.7734 | AUC Score: 0.7423
Epoch: 05 |  Iteration: 04000 | Loss: 0.5861 | Training Accuracy: 68.6523 | AUC Score: 0.7504
Epoch: 05 |  Iteration: 08000 | Loss: 0.5857 | Training Accuracy: 71.4844 | AUC Score: 0.7971
Epoch: 05 |  Iteration: 12000 | Loss: 0.5852 | Training Accuracy: 68.6523 | AUC Score: 0.7497
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1360 | AUC Score: 0.6919
Epoch: 06 |  Iteration: 00000 | Loss: 0.5757 | Training Accuracy: 69.1406 | AUC Score: 0.7528
Epoch: 06 |  Iteration: 04000 | Loss: 0.5835 | Training Accuracy: 68.9453 | AUC Score: 0.7578
Epoch: 06 |  Iteration: 08000 | Loss: 0.5831 | Training Accuracy: 65.9180 | AUC Score: 0.7216
Epoch: 06 |  Iteration: 12000 | Loss: 0.5827 | Training Accuracy: 67.5781 | AUC Score: 0.7409
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.3192 | AUC Score: 0.6684
Epoch: 07 |  Iteration: 00000 | Loss: 0.5631 | Training Accuracy: 69.7266 | AUC Score: 0.7669
Epoch: 07 |  Iteration: 04000 | Loss: 0.5800 | Training Accuracy: 69.2383 | AUC Score: 0.7610
Epoch: 07 |  Iteration: 08000 | Loss: 0.5799 | Training Accuracy: 68.1641 | AUC Score: 0.7370
Epoch: 07 |  Iteration: 12000 | Loss: 0.5794 | Training Accuracy: 70.0195 | AUC Score: 0.7764
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.3392 | AUC Score: 0.6184
Epoch: 08 |  Iteration: 00000 | Loss: 0.5855 | Training Accuracy: 68.0664 | AUC Score: 0.7469
Epoch: 08 |  Iteration: 04000 | Loss: 0.5769 | Training Accuracy: 69.6289 | AUC Score: 0.7632
Epoch: 08 |  Iteration: 08000 | Loss: 0.5764 | Training Accuracy: 68.2617 | AUC Score: 0.7422
Epoch: 08 |  Iteration: 12000 | Loss: 0.5756 | Training Accuracy: 68.8477 | AUC Score: 0.7566
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3289 | AUC Score: 0.6988
Epoch: 09 |  Iteration: 00000 | Loss: 0.5836 | Training Accuracy: 68.1641 | AUC Score: 0.7495
Epoch: 09 |  Iteration: 04000 | Loss: 0.5722 | Training Accuracy: 70.8008 | AUC Score: 0.7685
Epoch: 09 |  Iteration: 08000 | Loss: 0.5717 | Training Accuracy: 71.6797 | AUC Score: 0.7869
Epoch: 09 |  Iteration: 12000 | Loss: 0.5713 | Training Accuracy: 68.5547 | AUC Score: 0.7521
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2382 | AUC Score: 0.6816
Epoch: 10 |  Iteration: 00000 | Loss: 0.5384 | Training Accuracy: 72.0703 | AUC Score: 0.7988
Epoch: 10 |  Iteration: 04000 | Loss: 0.5694 | Training Accuracy: 68.1641 | AUC Score: 0.7547
Epoch: 10 |  Iteration: 08000 | Loss: 0.5693 | Training Accuracy: 69.9219 | AUC Score: 0.7605
Epoch: 10 |  Iteration: 12000 | Loss: 0.5689 | Training Accuracy: 66.6016 | AUC Score: 0.7333
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1449 | AUC Score: 0.6933
Epoch: 11 |  Iteration: 00000 | Loss: 0.5694 | Training Accuracy: 68.7500 | AUC Score: 0.7624
Epoch: 11 |  Iteration: 04000 | Loss: 0.5677 | Training Accuracy: 66.5039 | AUC Score: 0.7376
Epoch: 11 |  Iteration: 08000 | Loss: 0.5675 | Training Accuracy: 68.2617 | AUC Score: 0.7616
Epoch: 11 |  Iteration: 12000 | Loss: 0.5673 | Training Accuracy: 69.5312 | AUC Score: 0.7527
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1534 | AUC Score: 0.6923
Epoch: 12 |  Iteration: 00000 | Loss: 0.5575 | Training Accuracy: 70.5078 | AUC Score: 0.7775
Epoch: 12 |  Iteration: 04000 | Loss: 0.5663 | Training Accuracy: 68.7500 | AUC Score: 0.7529
Epoch: 12 |  Iteration: 08000 | Loss: 0.5663 | Training Accuracy: 71.0938 | AUC Score: 0.7821
Epoch: 12 |  Iteration: 12000 | Loss: 0.5661 | Training Accuracy: 69.9219 | AUC Score: 0.7621
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.0321 | AUC Score: 0.6912
Epoch: 13 |  Iteration: 00000 | Loss: 0.5757 | Training Accuracy: 68.5547 | AUC Score: 0.7564
Epoch: 13 |  Iteration: 04000 | Loss: 0.5649 | Training Accuracy: 71.4844 | AUC Score: 0.7950
Epoch: 13 |  Iteration: 08000 | Loss: 0.5647 | Training Accuracy: 69.2383 | AUC Score: 0.7686
Epoch: 13 |  Iteration: 12000 | Loss: 0.5643 | Training Accuracy: 67.5781 | AUC Score: 0.7539
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9379 | AUC Score: 0.6906
Epoch: 14 |  Iteration: 00000 | Loss: 0.5843 | Training Accuracy: 68.3594 | AUC Score: 0.7507
Epoch: 14 |  Iteration: 04000 | Loss: 0.5624 | Training Accuracy: 70.9961 | AUC Score: 0.7822
Epoch: 14 |  Iteration: 08000 | Loss: 0.5622 | Training Accuracy: 70.1172 | AUC Score: 0.7742
Epoch: 14 |  Iteration: 12000 | Loss: 0.5618 | Training Accuracy: 71.5820 | AUC Score: 0.7818
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1381 | AUC Score: 0.6924
Epoch: 15 |  Iteration: 00000 | Loss: 0.5896 | Training Accuracy: 68.0664 | AUC Score: 0.7472
Epoch: 15 |  Iteration: 04000 | Loss: 0.5605 | Training Accuracy: 71.5820 | AUC Score: 0.7874
Epoch: 15 |  Iteration: 08000 | Loss: 0.5602 | Training Accuracy: 68.2617 | AUC Score: 0.7413
Epoch: 15 |  Iteration: 12000 | Loss: 0.5600 | Training Accuracy: 71.7773 | AUC Score: 0.7756
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.5848 | AUC Score: 0.6984
Epoch: 16 |  Iteration: 00000 | Loss: 0.5537 | Training Accuracy: 71.3867 | AUC Score: 0.7842
Epoch: 16 |  Iteration: 04000 | Loss: 0.5592 | Training Accuracy: 70.0195 | AUC Score: 0.7729
Epoch: 16 |  Iteration: 08000 | Loss: 0.5592 | Training Accuracy: 69.5312 | AUC Score: 0.7609
Epoch: 16 |  Iteration: 12000 | Loss: 0.5590 | Training Accuracy: 70.2148 | AUC Score: 0.7830
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8768 | AUC Score: 0.7033
Epoch: 17 |  Iteration: 00000 | Loss: 0.5629 | Training Accuracy: 70.9961 | AUC Score: 0.7713
Epoch: 17 |  Iteration: 04000 | Loss: 0.5583 | Training Accuracy: 70.6055 | AUC Score: 0.7733
Epoch: 17 |  Iteration: 08000 | Loss: 0.5582 | Training Accuracy: 71.0938 | AUC Score: 0.7849
Epoch: 17 |  Iteration: 12000 | Loss: 0.5581 | Training Accuracy: 70.2148 | AUC Score: 0.7649
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7284 | AUC Score: 0.7015
Epoch: 18 |  Iteration: 00000 | Loss: 0.5634 | Training Accuracy: 70.3125 | AUC Score: 0.7721
Epoch: 18 |  Iteration: 04000 | Loss: 0.5574 | Training Accuracy: 71.7773 | AUC Score: 0.7819
Epoch: 18 |  Iteration: 08000 | Loss: 0.5573 | Training Accuracy: 71.0938 | AUC Score: 0.7830
Epoch: 18 |  Iteration: 12000 | Loss: 0.5573 | Training Accuracy: 71.1914 | AUC Score: 0.7963
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7155 | AUC Score: 0.7014
Epoch: 19 |  Iteration: 00000 | Loss: 0.5477 | Training Accuracy: 71.4844 | AUC Score: 0.7863
Epoch: 19 |  Iteration: 04000 | Loss: 0.5566 | Training Accuracy: 68.9453 | AUC Score: 0.7609
Epoch: 19 |  Iteration: 08000 | Loss: 0.5565 | Training Accuracy: 68.5547 | AUC Score: 0.7680
Epoch: 19 |  Iteration: 12000 | Loss: 0.5565 | Training Accuracy: 70.9961 | AUC Score: 0.7751
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.6509 | AUC Score: 0.7007
Model checkpoint saved to: checkpoints/concatenated_feat_gcn_lr_1e-4_Alpha_Prot_Bio_ESM_embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 27092.86523
True Positive: 0.3365459381237428
False Negative: 0.16345406187625722
True Negative: 0.29825938357304194
False Positive: 0.20174061642695804
confusion_matrix: [[0.29825938 0.20174062]
 [0.16345406 0.33654594]]
J   = 0.26961064339356944
MCC = 0.2704045594698943
AUC = 0.6986616034883354
Accuracy using deepdrug method:  = 63.4805%
Precision = 0.6252
Recall = 0.6731
F1 Score = 0.6483
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 63.4805 | AUC Score: 0.6987


=================================
For Feature: concatenated ; flag 1.10d GIN Model
=================================
flag 1.10b gin Model:
 GIN(
  (layers): ModuleList(
    (0): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=2988, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (1): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (2): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (3): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): ReLU()
    (2): Linear(in_features=80, out_features=1, bias=True)
  )
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 50.0000 | AUC Score: 0.4172
Epoch: 00 |  Iteration: 04000 | Loss: 0.6331 | Training Accuracy: 64.1602 | AUC Score: 0.6907
Epoch: 00 |  Iteration: 08000 | Loss: 0.6189 | Training Accuracy: 67.3828 | AUC Score: 0.7288
Epoch: 00 |  Iteration: 12000 | Loss: 0.6087 | Training Accuracy: 65.5273 | AUC Score: 0.7273
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.0601 | AUC Score: 0.6965
Validation accuracy improved to 64.0601, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5846 | Training Accuracy: 68.0664 | AUC Score: 0.7409
Epoch: 01 |  Iteration: 04000 | Loss: 0.5782 | Training Accuracy: 68.6523 | AUC Score: 0.7504
Epoch: 01 |  Iteration: 08000 | Loss: 0.5763 | Training Accuracy: 68.3594 | AUC Score: 0.7474
Epoch: 01 |  Iteration: 12000 | Loss: 0.5749 | Training Accuracy: 70.6055 | AUC Score: 0.7814
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.5805 | AUC Score: 0.7150
Validation accuracy improved to 64.5805, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5564 | Training Accuracy: 70.8984 | AUC Score: 0.7776
Epoch: 02 |  Iteration: 04000 | Loss: 0.5698 | Training Accuracy: 68.1641 | AUC Score: 0.7523
Epoch: 02 |  Iteration: 08000 | Loss: 0.5693 | Training Accuracy: 70.1172 | AUC Score: 0.7601
Epoch: 02 |  Iteration: 12000 | Loss: 0.5687 | Training Accuracy: 69.1406 | AUC Score: 0.7585
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.6436 | AUC Score: 0.4375
Epoch: 03 |  Iteration: 00000 | Loss: 0.5661 | Training Accuracy: 68.3594 | AUC Score: 0.7570
Epoch: 03 |  Iteration: 04000 | Loss: 0.5662 | Training Accuracy: 68.5547 | AUC Score: 0.7588
Epoch: 03 |  Iteration: 08000 | Loss: 0.5660 | Training Accuracy: 68.3594 | AUC Score: 0.7558
Epoch: 03 |  Iteration: 12000 | Loss: 0.5657 | Training Accuracy: 69.7266 | AUC Score: 0.7711
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.0216 | AUC Score: 0.5770
Epoch: 04 |  Iteration: 00000 | Loss: 0.5596 | Training Accuracy: 70.8008 | AUC Score: 0.7746
Epoch: 04 |  Iteration: 04000 | Loss: 0.5646 | Training Accuracy: 69.4336 | AUC Score: 0.7612
Epoch: 04 |  Iteration: 08000 | Loss: 0.5642 | Training Accuracy: 69.2383 | AUC Score: 0.7679
Epoch: 04 |  Iteration: 12000 | Loss: 0.5640 | Training Accuracy: 69.2383 | AUC Score: 0.7544
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.9370 | AUC Score: 0.6278
Epoch: 05 |  Iteration: 00000 | Loss: 0.5615 | Training Accuracy: 70.8984 | AUC Score: 0.7688
Epoch: 05 |  Iteration: 04000 | Loss: 0.5629 | Training Accuracy: 69.5312 | AUC Score: 0.7644
Epoch: 05 |  Iteration: 08000 | Loss: 0.5629 | Training Accuracy: 67.3828 | AUC Score: 0.7447
Epoch: 05 |  Iteration: 12000 | Loss: 0.5625 | Training Accuracy: 68.4570 | AUC Score: 0.7530
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.3287 | AUC Score: 0.3626
Epoch: 06 |  Iteration: 00000 | Loss: 0.5693 | Training Accuracy: 71.0938 | AUC Score: 0.7651
Epoch: 06 |  Iteration: 04000 | Loss: 0.5618 | Training Accuracy: 72.6562 | AUC Score: 0.7999
Epoch: 06 |  Iteration: 08000 | Loss: 0.5616 | Training Accuracy: 68.3594 | AUC Score: 0.7555
Epoch: 06 |  Iteration: 12000 | Loss: 0.5614 | Training Accuracy: 68.5547 | AUC Score: 0.7621
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.3850 | AUC Score: 0.3505
Epoch: 07 |  Iteration: 00000 | Loss: 0.5471 | Training Accuracy: 71.7773 | AUC Score: 0.7876
Epoch: 07 |  Iteration: 04000 | Loss: 0.5608 | Training Accuracy: 70.8984 | AUC Score: 0.7815
Epoch: 07 |  Iteration: 08000 | Loss: 0.5606 | Training Accuracy: 70.0195 | AUC Score: 0.7764
Epoch: 07 |  Iteration: 12000 | Loss: 0.5605 | Training Accuracy: 69.7266 | AUC Score: 0.7631
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.6067 | AUC Score: 0.3726
Epoch: 08 |  Iteration: 00000 | Loss: 0.5475 | Training Accuracy: 71.2891 | AUC Score: 0.7840
Epoch: 08 |  Iteration: 04000 | Loss: 0.5597 | Training Accuracy: 68.3594 | AUC Score: 0.7578
Epoch: 08 |  Iteration: 08000 | Loss: 0.5595 | Training Accuracy: 71.0938 | AUC Score: 0.7906
Epoch: 08 |  Iteration: 12000 | Loss: 0.5594 | Training Accuracy: 69.3359 | AUC Score: 0.7682
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.5028 | AUC Score: 0.3861
Epoch: 09 |  Iteration: 00000 | Loss: 0.5638 | Training Accuracy: 71.1914 | AUC Score: 0.7742
Epoch: 09 |  Iteration: 04000 | Loss: 0.5588 | Training Accuracy: 67.2852 | AUC Score: 0.7440
Epoch: 09 |  Iteration: 08000 | Loss: 0.5587 | Training Accuracy: 72.2656 | AUC Score: 0.7894
Epoch: 09 |  Iteration: 12000 | Loss: 0.5586 | Training Accuracy: 73.5352 | AUC Score: 0.8041
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.8328 | AUC Score: 0.4186
Epoch: 10 |  Iteration: 00000 | Loss: 0.5491 | Training Accuracy: 71.2891 | AUC Score: 0.7814
Epoch: 10 |  Iteration: 04000 | Loss: 0.5584 | Training Accuracy: 71.5820 | AUC Score: 0.7847
Epoch: 10 |  Iteration: 08000 | Loss: 0.5583 | Training Accuracy: 69.0430 | AUC Score: 0.7628
Epoch: 10 |  Iteration: 12000 | Loss: 0.5581 | Training Accuracy: 70.0195 | AUC Score: 0.7677
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.1457 | AUC Score: 0.4342
Epoch: 11 |  Iteration: 00000 | Loss: 0.5769 | Training Accuracy: 68.5547 | AUC Score: 0.7564
Epoch: 11 |  Iteration: 04000 | Loss: 0.5574 | Training Accuracy: 70.8008 | AUC Score: 0.7896
Epoch: 11 |  Iteration: 08000 | Loss: 0.5574 | Training Accuracy: 69.9219 | AUC Score: 0.7800
Epoch: 11 |  Iteration: 12000 | Loss: 0.5574 | Training Accuracy: 67.4805 | AUC Score: 0.7387
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.3539 | AUC Score: 0.4016
Epoch: 12 |  Iteration: 00000 | Loss: 0.5723 | Training Accuracy: 68.9453 | AUC Score: 0.7613
Epoch: 12 |  Iteration: 04000 | Loss: 0.5574 | Training Accuracy: 69.7266 | AUC Score: 0.7580
Epoch: 12 |  Iteration: 08000 | Loss: 0.5571 | Training Accuracy: 68.8477 | AUC Score: 0.7651
Epoch: 12 |  Iteration: 12000 | Loss: 0.5569 | Training Accuracy: 71.1914 | AUC Score: 0.7868
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.7251 | AUC Score: 0.5293
Epoch: 13 |  Iteration: 00000 | Loss: 0.5417 | Training Accuracy: 71.1914 | AUC Score: 0.7915
Epoch: 13 |  Iteration: 04000 | Loss: 0.5567 | Training Accuracy: 72.3633 | AUC Score: 0.7843
Epoch: 13 |  Iteration: 08000 | Loss: 0.5565 | Training Accuracy: 70.9961 | AUC Score: 0.7775
Epoch: 13 |  Iteration: 12000 | Loss: 0.5566 | Training Accuracy: 72.2656 | AUC Score: 0.7956
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.1963 | AUC Score: 0.5564
Epoch: 14 |  Iteration: 00000 | Loss: 0.5523 | Training Accuracy: 70.2148 | AUC Score: 0.7820
Epoch: 14 |  Iteration: 04000 | Loss: 0.5566 | Training Accuracy: 69.8242 | AUC Score: 0.7713
Epoch: 14 |  Iteration: 08000 | Loss: 0.5565 | Training Accuracy: 70.7031 | AUC Score: 0.7801
Epoch: 14 |  Iteration: 12000 | Loss: 0.5563 | Training Accuracy: 67.4805 | AUC Score: 0.7535
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.4466 | AUC Score: 0.5776
Epoch: 15 |  Iteration: 00000 | Loss: 0.5607 | Training Accuracy: 69.8242 | AUC Score: 0.7679
Epoch: 15 |  Iteration: 04000 | Loss: 0.5560 | Training Accuracy: 70.5078 | AUC Score: 0.7731
Epoch: 15 |  Iteration: 08000 | Loss: 0.5560 | Training Accuracy: 70.3125 | AUC Score: 0.7746
Epoch: 15 |  Iteration: 12000 | Loss: 0.5558 | Training Accuracy: 70.4102 | AUC Score: 0.7696
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.4763 | AUC Score: 0.4649
Epoch: 16 |  Iteration: 00000 | Loss: 0.5523 | Training Accuracy: 71.2891 | AUC Score: 0.7797
Epoch: 16 |  Iteration: 04000 | Loss: 0.5556 | Training Accuracy: 72.0703 | AUC Score: 0.7891
Epoch: 16 |  Iteration: 08000 | Loss: 0.5554 | Training Accuracy: 68.9453 | AUC Score: 0.7478
Epoch: 16 |  Iteration: 12000 | Loss: 0.5554 | Training Accuracy: 70.4102 | AUC Score: 0.7759
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.5906 | AUC Score: 0.4273
Epoch: 17 |  Iteration: 00000 | Loss: 0.5708 | Training Accuracy: 69.0430 | AUC Score: 0.7600
Epoch: 17 |  Iteration: 04000 | Loss: 0.5554 | Training Accuracy: 69.4336 | AUC Score: 0.7714
Epoch: 17 |  Iteration: 08000 | Loss: 0.5552 | Training Accuracy: 71.7773 | AUC Score: 0.7804
Epoch: 17 |  Iteration: 12000 | Loss: 0.5551 | Training Accuracy: 70.6055 | AUC Score: 0.7763
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.0525 | AUC Score: 0.3954
Epoch: 18 |  Iteration: 00000 | Loss: 0.5626 | Training Accuracy: 71.2891 | AUC Score: 0.7739
Epoch: 18 |  Iteration: 04000 | Loss: 0.5551 | Training Accuracy: 70.3125 | AUC Score: 0.7833
Epoch: 18 |  Iteration: 08000 | Loss: 0.5550 | Training Accuracy: 70.0195 | AUC Score: 0.7711
Epoch: 18 |  Iteration: 12000 | Loss: 0.5549 | Training Accuracy: 71.1914 | AUC Score: 0.7823
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3332 | AUC Score: 0.6864
Epoch: 19 |  Iteration: 00000 | Loss: 0.5529 | Training Accuracy: 70.9961 | AUC Score: 0.7784
Epoch: 19 |  Iteration: 04000 | Loss: 0.5549 | Training Accuracy: 67.0898 | AUC Score: 0.7436
Epoch: 19 |  Iteration: 08000 | Loss: 0.5546 | Training Accuracy: 72.0703 | AUC Score: 0.7956
Epoch: 19 |  Iteration: 12000 | Loss: 0.5544 | Training Accuracy: 69.6289 | AUC Score: 0.7646
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.2975 | AUC Score: 0.3725
Model checkpoint saved to: checkpoints/concatenated_feat_gin_lr_1e-4_Alpha_Prot_Bio_ESM_embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 2.29537
True Positive: 0.051079880922606506
False Negative: 0.4489201190773935
True Negative: 0.4752220536471101
False Positive: 0.024777946352889886
confusion_matrix: [[0.47522205 0.02477795]
 [0.44892012 0.05107988]]
J   = 0.05260386913943327
MCC = 0.09933861452114538
AUC = 0.4046880037092509
Accuracy using deepdrug method:  = 52.6302%
Precision = 0.6734
Recall = 0.1022
F1 Score = 0.1774
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 52.6302 | AUC Score: 0.4047


=================================
For Feature: concatenated ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6989 | Training Accuracy: 51.8555 | AUC Score: 0.5004
Epoch: 00 |  Iteration: 04000 | Loss: 0.5570 | Training Accuracy: 71.7773 | AUC Score: 0.7980
Epoch: 00 |  Iteration: 08000 | Loss: 0.5494 | Training Accuracy: 73.8281 | AUC Score: 0.8086
Epoch: 00 |  Iteration: 12000 | Loss: 0.5454 | Training Accuracy: 74.7070 | AUC Score: 0.8235
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.3445 | AUC Score: 0.7891
Validation accuracy improved to 71.3445, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5331 | Training Accuracy: 72.5586 | AUC Score: 0.8000
Epoch: 01 |  Iteration: 04000 | Loss: 0.5322 | Training Accuracy: 75.2930 | AUC Score: 0.8165
Epoch: 01 |  Iteration: 08000 | Loss: 0.5312 | Training Accuracy: 75.5859 | AUC Score: 0.8187
Epoch: 01 |  Iteration: 12000 | Loss: 0.5301 | Training Accuracy: 72.7539 | AUC Score: 0.8058
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.5879 | AUC Score: 0.7929
Validation accuracy improved to 71.5879, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5403 | Training Accuracy: 73.2422 | AUC Score: 0.8021
Epoch: 02 |  Iteration: 04000 | Loss: 0.5260 | Training Accuracy: 71.0938 | AUC Score: 0.7900
Epoch: 02 |  Iteration: 08000 | Loss: 0.5252 | Training Accuracy: 71.7773 | AUC Score: 0.7796
Epoch: 02 |  Iteration: 12000 | Loss: 0.5247 | Training Accuracy: 73.2422 | AUC Score: 0.8119
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.3136 | AUC Score: 0.8016
Validation accuracy improved to 72.3136, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.5323 | Training Accuracy: 72.5586 | AUC Score: 0.8038
Epoch: 03 |  Iteration: 04000 | Loss: 0.5217 | Training Accuracy: 72.3633 | AUC Score: 0.8015
Epoch: 03 |  Iteration: 08000 | Loss: 0.5213 | Training Accuracy: 74.5117 | AUC Score: 0.8308
Epoch: 03 |  Iteration: 12000 | Loss: 0.5209 | Training Accuracy: 73.6328 | AUC Score: 0.8028
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.4570 | AUC Score: 0.8027
Validation accuracy improved to 72.4570, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.5140 | Training Accuracy: 75.2930 | AUC Score: 0.8215
Epoch: 04 |  Iteration: 04000 | Loss: 0.5190 | Training Accuracy: 76.7578 | AUC Score: 0.8376
Epoch: 04 |  Iteration: 08000 | Loss: 0.5186 | Training Accuracy: 75.3906 | AUC Score: 0.8148
Epoch: 04 |  Iteration: 12000 | Loss: 0.5184 | Training Accuracy: 74.7070 | AUC Score: 0.8189
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.5077 | AUC Score: 0.8031
Validation accuracy improved to 72.5077, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.5136 | Training Accuracy: 73.7305 | AUC Score: 0.8188
Epoch: 05 |  Iteration: 04000 | Loss: 0.5166 | Training Accuracy: 73.3398 | AUC Score: 0.8092
Epoch: 05 |  Iteration: 08000 | Loss: 0.5165 | Training Accuracy: 76.0742 | AUC Score: 0.8347
Epoch: 05 |  Iteration: 12000 | Loss: 0.5163 | Training Accuracy: 73.2422 | AUC Score: 0.8129
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.5292 | AUC Score: 0.8038
Validation accuracy improved to 72.5292, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.5283 | Training Accuracy: 73.5352 | AUC Score: 0.8057
Epoch: 06 |  Iteration: 04000 | Loss: 0.5145 | Training Accuracy: 72.8516 | AUC Score: 0.8124
Epoch: 06 |  Iteration: 08000 | Loss: 0.5142 | Training Accuracy: 74.9023 | AUC Score: 0.8281
Epoch: 06 |  Iteration: 12000 | Loss: 0.5141 | Training Accuracy: 74.4141 | AUC Score: 0.8217
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.2050 | AUC Score: 0.8005
Epoch: 07 |  Iteration: 00000 | Loss: 0.5042 | Training Accuracy: 74.2188 | AUC Score: 0.8266
Epoch: 07 |  Iteration: 04000 | Loss: 0.5132 | Training Accuracy: 74.3164 | AUC Score: 0.8222
Epoch: 07 |  Iteration: 08000 | Loss: 0.5129 | Training Accuracy: 74.4141 | AUC Score: 0.8183
Epoch: 07 |  Iteration: 12000 | Loss: 0.5128 | Training Accuracy: 73.1445 | AUC Score: 0.8046
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.6888 | AUC Score: 0.8043
Validation accuracy improved to 72.6888, saving model...
Epoch: 08 |  Iteration: 00000 | Loss: 0.5169 | Training Accuracy: 73.9258 | AUC Score: 0.8169
Epoch: 08 |  Iteration: 04000 | Loss: 0.5118 | Training Accuracy: 74.8047 | AUC Score: 0.8206
Epoch: 08 |  Iteration: 08000 | Loss: 0.5116 | Training Accuracy: 71.9727 | AUC Score: 0.7943
Epoch: 08 |  Iteration: 12000 | Loss: 0.5114 | Training Accuracy: 73.8281 | AUC Score: 0.8100
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.8308 | AUC Score: 0.8064
Validation accuracy improved to 72.8308, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.5315 | Training Accuracy: 72.4609 | AUC Score: 0.8049
Epoch: 09 |  Iteration: 04000 | Loss: 0.5102 | Training Accuracy: 71.1914 | AUC Score: 0.7987
Epoch: 09 |  Iteration: 08000 | Loss: 0.5103 | Training Accuracy: 77.6367 | AUC Score: 0.8545
Epoch: 09 |  Iteration: 12000 | Loss: 0.5102 | Training Accuracy: 75.5859 | AUC Score: 0.8317
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.1786 | AUC Score: 0.7978
Epoch: 10 |  Iteration: 00000 | Loss: 0.4943 | Training Accuracy: 76.0742 | AUC Score: 0.8361
Epoch: 10 |  Iteration: 04000 | Loss: 0.5093 | Training Accuracy: 76.6602 | AUC Score: 0.8384
Epoch: 10 |  Iteration: 08000 | Loss: 0.5090 | Training Accuracy: 75.4883 | AUC Score: 0.8351
Epoch: 10 |  Iteration: 12000 | Loss: 0.5089 | Training Accuracy: 74.1211 | AUC Score: 0.8028
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.7822 | AUC Score: 0.8070
Epoch: 11 |  Iteration: 00000 | Loss: 0.5240 | Training Accuracy: 74.6094 | AUC Score: 0.8137
Epoch: 11 |  Iteration: 04000 | Loss: 0.5086 | Training Accuracy: 75.5859 | AUC Score: 0.8288
Epoch: 11 |  Iteration: 08000 | Loss: 0.5082 | Training Accuracy: 73.9258 | AUC Score: 0.8185
Epoch: 11 |  Iteration: 12000 | Loss: 0.5080 | Training Accuracy: 74.1211 | AUC Score: 0.8294
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.6430 | AUC Score: 0.8046
Epoch: 12 |  Iteration: 00000 | Loss: 0.5014 | Training Accuracy: 75.0977 | AUC Score: 0.8296
Epoch: 12 |  Iteration: 04000 | Loss: 0.5072 | Training Accuracy: 73.4375 | AUC Score: 0.8090
Epoch: 12 |  Iteration: 08000 | Loss: 0.5073 | Training Accuracy: 73.4375 | AUC Score: 0.8216
Epoch: 12 |  Iteration: 12000 | Loss: 0.5071 | Training Accuracy: 74.7070 | AUC Score: 0.8294
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.1567 | AUC Score: 0.8098
Validation accuracy improved to 73.1567, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.4982 | Training Accuracy: 74.8047 | AUC Score: 0.8330
Epoch: 13 |  Iteration: 04000 | Loss: 0.5066 | Training Accuracy: 74.3164 | AUC Score: 0.8164
Epoch: 13 |  Iteration: 08000 | Loss: 0.5066 | Training Accuracy: 77.4414 | AUC Score: 0.8395
Epoch: 13 |  Iteration: 12000 | Loss: 0.5065 | Training Accuracy: 76.9531 | AUC Score: 0.8415
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.3561 | AUC Score: 0.8009
Epoch: 14 |  Iteration: 00000 | Loss: 0.5117 | Training Accuracy: 73.9258 | AUC Score: 0.8210
Epoch: 14 |  Iteration: 04000 | Loss: 0.5057 | Training Accuracy: 75.9766 | AUC Score: 0.8350
Epoch: 14 |  Iteration: 08000 | Loss: 0.5056 | Training Accuracy: 74.9023 | AUC Score: 0.8300
Epoch: 14 |  Iteration: 12000 | Loss: 0.5058 | Training Accuracy: 75.0000 | AUC Score: 0.8322
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.2017 | AUC Score: 0.8107
Validation accuracy improved to 73.2017, saving model...
Epoch: 15 |  Iteration: 00000 | Loss: 0.5175 | Training Accuracy: 74.3164 | AUC Score: 0.8211
Epoch: 15 |  Iteration: 04000 | Loss: 0.5049 | Training Accuracy: 75.0977 | AUC Score: 0.8266
Epoch: 15 |  Iteration: 08000 | Loss: 0.5049 | Training Accuracy: 75.0000 | AUC Score: 0.8344
Epoch: 15 |  Iteration: 12000 | Loss: 0.5049 | Training Accuracy: 74.8047 | AUC Score: 0.8252
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.1046 | AUC Score: 0.8087
Epoch: 16 |  Iteration: 00000 | Loss: 0.5061 | Training Accuracy: 75.3906 | AUC Score: 0.8259
Epoch: 16 |  Iteration: 04000 | Loss: 0.5048 | Training Accuracy: 77.4414 | AUC Score: 0.8520
Epoch: 16 |  Iteration: 08000 | Loss: 0.5045 | Training Accuracy: 75.6836 | AUC Score: 0.8341
Epoch: 16 |  Iteration: 12000 | Loss: 0.5045 | Training Accuracy: 74.8047 | AUC Score: 0.8240
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.3286 | AUC Score: 0.8112
Validation accuracy improved to 73.3286, saving model...
Epoch: 17 |  Iteration: 00000 | Loss: 0.5045 | Training Accuracy: 75.8789 | AUC Score: 0.8292
Epoch: 17 |  Iteration: 04000 | Loss: 0.5036 | Training Accuracy: 75.0977 | AUC Score: 0.8100
Epoch: 17 |  Iteration: 08000 | Loss: 0.5035 | Training Accuracy: 77.6367 | AUC Score: 0.8486
Epoch: 17 |  Iteration: 12000 | Loss: 0.5034 | Training Accuracy: 76.4648 | AUC Score: 0.8340
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.7952 | AUC Score: 0.8047
Epoch: 18 |  Iteration: 00000 | Loss: 0.5108 | Training Accuracy: 75.2930 | AUC Score: 0.8256
Epoch: 18 |  Iteration: 04000 | Loss: 0.5033 | Training Accuracy: 75.1953 | AUC Score: 0.8214
Epoch: 18 |  Iteration: 08000 | Loss: 0.5032 | Training Accuracy: 76.0742 | AUC Score: 0.8467
Epoch: 18 |  Iteration: 12000 | Loss: 0.5032 | Training Accuracy: 76.6602 | AUC Score: 0.8310
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.9447 | AUC Score: 0.8077
Epoch: 19 |  Iteration: 00000 | Loss: 0.5057 | Training Accuracy: 74.2188 | AUC Score: 0.8232
Epoch: 19 |  Iteration: 04000 | Loss: 0.5028 | Training Accuracy: 73.8281 | AUC Score: 0.8098
Epoch: 19 |  Iteration: 08000 | Loss: 0.5027 | Training Accuracy: 75.0977 | AUC Score: 0.8212
Epoch: 19 |  Iteration: 12000 | Loss: 0.5026 | Training Accuracy: 73.8281 | AUC Score: 0.8138
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.1177 | AUC Score: 0.8087
Model checkpoint saved to: checkpoints/concatenated_feat_gtn_lr_1e-4_Alpha_Prot_Bio_ESM_embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.94124
True Positive: 0.3587318393837093
False Negative: 0.14126816061629072
True Negative: 0.38141357205904824
False Positive: 0.11858642794095178
confusion_matrix: [[0.38141357 0.11858643]
 [0.14126816 0.35873184]]
J   = 0.48029082288551495
MCC = 0.4807857686989301
AUC = 0.8194964250114577
Accuracy using deepdrug method:  = 74.0145%
Precision = 0.7516
Recall = 0.7175
F1 Score = 0.7341
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 74.0145 | AUC Score: 0.8195


=================================
Execution Finished..
