Current Combination:  Bio_Prot
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Example mapping: [('Q9NZK7', 0), ('O43822', 1), ('P08567', 2), ('Q0VDF9', 3), ('Q3KR37', 4)]
original g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})

======Before Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015


======After Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015

g.ndata['concatenated'].shape: torch.Size([21435, 1324])
After Concatenation g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32), 'concatenated': Scheme(shape=(1324,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Data Loading is completed
Total Number of Edges:  10275677
Train Number of Edges:  7192975
Valid Number of Edges:  2055135
Test Number of Edges:  1027567
Graph Splitting is completed
For Feature: concatenated ; flag 1.10a Sage Model
=================================
flag 1.10b Sage Model:
 SAGE(
  (layers): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=1324, out_features=160, bias=False)
      (fc_self): Linear(in_features=1324, out_features=160, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
    (2): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=160, bias=True)
    (1): ReLU()
    (2): Linear(in_features=160, out_features=160, bias=True)
    (3): ReLU()
    (4): Linear(in_features=160, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 50.8789 | AUC Score: 0.4984
Epoch: 00 |  Iteration: 04000 | Loss: 0.5768 | Training Accuracy: 71.0938 | AUC Score: 0.7819
Epoch: 00 |  Iteration: 08000 | Loss: 0.5608 | Training Accuracy: 73.5352 | AUC Score: 0.8153
Epoch: 00 |  Iteration: 12000 | Loss: 0.5511 | Training Accuracy: 73.6328 | AUC Score: 0.8058
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.4199 | AUC Score: 0.8254
Validation accuracy improved to 74.4199, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5462 | Training Accuracy: 72.4609 | AUC Score: 0.7966
Epoch: 01 |  Iteration: 04000 | Loss: 0.5197 | Training Accuracy: 72.4609 | AUC Score: 0.8000
Epoch: 01 |  Iteration: 08000 | Loss: 0.5175 | Training Accuracy: 76.3672 | AUC Score: 0.8348
Epoch: 01 |  Iteration: 12000 | Loss: 0.5156 | Training Accuracy: 76.4648 | AUC Score: 0.8335
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.4262 | AUC Score: 0.8367
Validation accuracy improved to 75.4262, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5216 | Training Accuracy: 73.7305 | AUC Score: 0.8142
Epoch: 02 |  Iteration: 04000 | Loss: 0.5072 | Training Accuracy: 73.7305 | AUC Score: 0.8100
Epoch: 02 |  Iteration: 08000 | Loss: 0.5064 | Training Accuracy: 75.5859 | AUC Score: 0.8336
Epoch: 02 |  Iteration: 12000 | Loss: 0.5052 | Training Accuracy: 73.9258 | AUC Score: 0.8211
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.9516 | AUC Score: 0.8421
Validation accuracy improved to 75.9516, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.4922 | Training Accuracy: 75.9766 | AUC Score: 0.8393
Epoch: 03 |  Iteration: 04000 | Loss: 0.5009 | Training Accuracy: 73.8281 | AUC Score: 0.8080
Epoch: 03 |  Iteration: 08000 | Loss: 0.5000 | Training Accuracy: 75.7812 | AUC Score: 0.8270
Epoch: 03 |  Iteration: 12000 | Loss: 0.4992 | Training Accuracy: 76.6602 | AUC Score: 0.8421
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.3354 | AUC Score: 0.8462
Validation accuracy improved to 76.3354, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.5076 | Training Accuracy: 75.5859 | AUC Score: 0.8278
Epoch: 04 |  Iteration: 04000 | Loss: 0.4959 | Training Accuracy: 75.5859 | AUC Score: 0.8273
Epoch: 04 |  Iteration: 08000 | Loss: 0.4954 | Training Accuracy: 75.1953 | AUC Score: 0.8396
Epoch: 04 |  Iteration: 12000 | Loss: 0.4948 | Training Accuracy: 76.7578 | AUC Score: 0.8386
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.5705 | AUC Score: 0.8489
Validation accuracy improved to 76.5705, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.4862 | Training Accuracy: 76.5625 | AUC Score: 0.8425
Epoch: 05 |  Iteration: 04000 | Loss: 0.4925 | Training Accuracy: 77.1484 | AUC Score: 0.8454
Epoch: 05 |  Iteration: 08000 | Loss: 0.4919 | Training Accuracy: 77.0508 | AUC Score: 0.8456
Epoch: 05 |  Iteration: 12000 | Loss: 0.4915 | Training Accuracy: 77.7344 | AUC Score: 0.8460
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.7292 | AUC Score: 0.8506
Validation accuracy improved to 76.7292, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.5127 | Training Accuracy: 73.6328 | AUC Score: 0.8207
Epoch: 06 |  Iteration: 04000 | Loss: 0.4895 | Training Accuracy: 76.7578 | AUC Score: 0.8419
Epoch: 06 |  Iteration: 08000 | Loss: 0.4891 | Training Accuracy: 73.7305 | AUC Score: 0.8187
Epoch: 06 |  Iteration: 12000 | Loss: 0.4886 | Training Accuracy: 74.5117 | AUC Score: 0.8163
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.8120 | AUC Score: 0.8512
Validation accuracy improved to 76.8120, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.5069 | Training Accuracy: 74.9023 | AUC Score: 0.8268
Epoch: 07 |  Iteration: 04000 | Loss: 0.4867 | Training Accuracy: 75.4883 | AUC Score: 0.8344
Epoch: 07 |  Iteration: 08000 | Loss: 0.4867 | Training Accuracy: 76.4648 | AUC Score: 0.8427
Epoch: 07 |  Iteration: 12000 | Loss: 0.4866 | Training Accuracy: 78.5156 | AUC Score: 0.8660
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.0254 | AUC Score: 0.8536
Validation accuracy improved to 77.0254, saving model...
Epoch: 08 |  Iteration: 00000 | Loss: 0.4727 | Training Accuracy: 78.9062 | AUC Score: 0.8540
Epoch: 08 |  Iteration: 04000 | Loss: 0.4848 | Training Accuracy: 78.2227 | AUC Score: 0.8529
Epoch: 08 |  Iteration: 08000 | Loss: 0.4846 | Training Accuracy: 77.4414 | AUC Score: 0.8614
Epoch: 08 |  Iteration: 12000 | Loss: 0.4845 | Training Accuracy: 77.5391 | AUC Score: 0.8607
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.2473 | AUC Score: 0.8556
Validation accuracy improved to 77.2473, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.4965 | Training Accuracy: 75.1953 | AUC Score: 0.8351
Epoch: 09 |  Iteration: 04000 | Loss: 0.4828 | Training Accuracy: 77.5391 | AUC Score: 0.8519
Epoch: 09 |  Iteration: 08000 | Loss: 0.4825 | Training Accuracy: 76.6602 | AUC Score: 0.8402
Epoch: 09 |  Iteration: 12000 | Loss: 0.4824 | Training Accuracy: 77.3438 | AUC Score: 0.8482
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.3407 | AUC Score: 0.8567
Validation accuracy improved to 77.3407, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.4888 | Training Accuracy: 76.8555 | AUC Score: 0.8406
Epoch: 10 |  Iteration: 04000 | Loss: 0.4816 | Training Accuracy: 77.9297 | AUC Score: 0.8545
Epoch: 10 |  Iteration: 08000 | Loss: 0.4811 | Training Accuracy: 77.6367 | AUC Score: 0.8523
Epoch: 10 |  Iteration: 12000 | Loss: 0.4810 | Training Accuracy: 73.7305 | AUC Score: 0.8161
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.4434 | AUC Score: 0.8578
Validation accuracy improved to 77.4434, saving model...
Epoch: 11 |  Iteration: 00000 | Loss: 0.4951 | Training Accuracy: 75.6836 | AUC Score: 0.8366
Epoch: 11 |  Iteration: 04000 | Loss: 0.4800 | Training Accuracy: 77.1484 | AUC Score: 0.8449
Epoch: 11 |  Iteration: 08000 | Loss: 0.4796 | Training Accuracy: 79.8828 | AUC Score: 0.8787
Epoch: 11 |  Iteration: 12000 | Loss: 0.4795 | Training Accuracy: 76.0742 | AUC Score: 0.8450
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.5586 | AUC Score: 0.8591
Validation accuracy improved to 77.5586, saving model...
Epoch: 12 |  Iteration: 00000 | Loss: 0.4622 | Training Accuracy: 77.9297 | AUC Score: 0.8593
Epoch: 12 |  Iteration: 04000 | Loss: 0.4784 | Training Accuracy: 78.1250 | AUC Score: 0.8498
Epoch: 12 |  Iteration: 08000 | Loss: 0.4784 | Training Accuracy: 77.3438 | AUC Score: 0.8439
Epoch: 12 |  Iteration: 12000 | Loss: 0.4782 | Training Accuracy: 77.7344 | AUC Score: 0.8575
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.5658 | AUC Score: 0.8592
Validation accuracy improved to 77.5658, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.4613 | Training Accuracy: 77.7344 | AUC Score: 0.8596
Epoch: 13 |  Iteration: 04000 | Loss: 0.4773 | Training Accuracy: 78.7109 | AUC Score: 0.8493
Epoch: 13 |  Iteration: 08000 | Loss: 0.4771 | Training Accuracy: 75.8789 | AUC Score: 0.8365
Epoch: 13 |  Iteration: 12000 | Loss: 0.4769 | Training Accuracy: 76.9531 | AUC Score: 0.8545
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.6154 | AUC Score: 0.8598
Validation accuracy improved to 77.6154, saving model...
Epoch: 14 |  Iteration: 00000 | Loss: 0.4898 | Training Accuracy: 77.4414 | AUC Score: 0.8421
Epoch: 14 |  Iteration: 04000 | Loss: 0.4758 | Training Accuracy: 78.0273 | AUC Score: 0.8508
Epoch: 14 |  Iteration: 08000 | Loss: 0.4757 | Training Accuracy: 78.3203 | AUC Score: 0.8583
Epoch: 14 |  Iteration: 12000 | Loss: 0.4758 | Training Accuracy: 77.3438 | AUC Score: 0.8445
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.7558 | AUC Score: 0.8612
Validation accuracy improved to 77.7558, saving model...
Epoch: 15 |  Iteration: 00000 | Loss: 0.4617 | Training Accuracy: 78.2227 | AUC Score: 0.8602
Epoch: 15 |  Iteration: 04000 | Loss: 0.4743 | Training Accuracy: 79.0039 | AUC Score: 0.8560
Epoch: 15 |  Iteration: 08000 | Loss: 0.4746 | Training Accuracy: 78.0273 | AUC Score: 0.8502
Epoch: 15 |  Iteration: 12000 | Loss: 0.4745 | Training Accuracy: 75.7812 | AUC Score: 0.8274
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.7359 | AUC Score: 0.8607
Epoch: 16 |  Iteration: 00000 | Loss: 0.4683 | Training Accuracy: 79.3945 | AUC Score: 0.8590
Epoch: 16 |  Iteration: 04000 | Loss: 0.4735 | Training Accuracy: 79.0039 | AUC Score: 0.8528
Epoch: 16 |  Iteration: 08000 | Loss: 0.4735 | Training Accuracy: 78.4180 | AUC Score: 0.8500
Epoch: 16 |  Iteration: 12000 | Loss: 0.4734 | Training Accuracy: 79.0039 | AUC Score: 0.8658
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.8357 | AUC Score: 0.8618
Validation accuracy improved to 77.8357, saving model...
Epoch: 17 |  Iteration: 00000 | Loss: 0.4853 | Training Accuracy: 76.0742 | AUC Score: 0.8420
Epoch: 17 |  Iteration: 04000 | Loss: 0.4729 | Training Accuracy: 76.7578 | AUC Score: 0.8514
Epoch: 17 |  Iteration: 08000 | Loss: 0.4728 | Training Accuracy: 77.0508 | AUC Score: 0.8544
Epoch: 17 |  Iteration: 12000 | Loss: 0.4726 | Training Accuracy: 78.7109 | AUC Score: 0.8569
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.9435 | AUC Score: 0.8628
Validation accuracy improved to 77.9435, saving model...
Epoch: 18 |  Iteration: 00000 | Loss: 0.4738 | Training Accuracy: 77.7344 | AUC Score: 0.8515
Epoch: 18 |  Iteration: 04000 | Loss: 0.4714 | Training Accuracy: 77.4414 | AUC Score: 0.8552
Epoch: 18 |  Iteration: 08000 | Loss: 0.4717 | Training Accuracy: 77.6367 | AUC Score: 0.8603
Epoch: 18 |  Iteration: 12000 | Loss: 0.4716 | Training Accuracy: 78.0273 | AUC Score: 0.8594
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.0102 | AUC Score: 0.8637
Validation accuracy improved to 78.0102, saving model...
Epoch: 19 |  Iteration: 00000 | Loss: 0.4892 | Training Accuracy: 75.7812 | AUC Score: 0.8388
Epoch: 19 |  Iteration: 04000 | Loss: 0.4712 | Training Accuracy: 77.7344 | AUC Score: 0.8553
Epoch: 19 |  Iteration: 08000 | Loss: 0.4711 | Training Accuracy: 76.2695 | AUC Score: 0.8382
Epoch: 19 |  Iteration: 12000 | Loss: 0.4710 | Training Accuracy: 76.2695 | AUC Score: 0.8447
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.9914 | AUC Score: 0.8636
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_sage_lr_1e-4_Bio_Prot_embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.09045
True Positive: 0.3847778295721836
False Negative: 0.11522217042781639
True Negative: 0.39545401905666494
False Positive: 0.10454598094333509
confusion_matrix: [[0.39545402 0.10454598]
 [0.11522217 0.38477783]]
J   = 0.5604636972576971
MCC = 0.5605915054123822
AUC = 0.8635522586769225
Accuracy using deepdrug method:  = 78.0232%
Precision = 0.7863
Recall = 0.7696
F1 Score = 0.7779
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 78.0232 | AUC Score: 0.8636


=================================
For Feature: concatenated ; flag 1.10c GCN Model
=================================
flag 1.10b gcn Model:
 GCN(
  (layers): ModuleList(
    (0): GraphConv(in=1324, out=512, normalization=both, activation=None)
    (1): GraphConv(in=512, out=256, normalization=both, activation=None)
    (2): GraphConv(in=256, out=160, normalization=both, activation=None)
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6933 | Training Accuracy: 49.8047 | AUC Score: 0.5053
Epoch: 00 |  Iteration: 04000 | Loss: 0.6514 | Training Accuracy: 64.9414 | AUC Score: 0.7057
Epoch: 00 |  Iteration: 08000 | Loss: 0.6336 | Training Accuracy: 63.8672 | AUC Score: 0.7060
Epoch: 00 |  Iteration: 12000 | Loss: 0.6257 | Training Accuracy: 67.6758 | AUC Score: 0.7317
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.3091 | AUC Score: 0.7311
Validation accuracy improved to 66.3091, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.6047 | Training Accuracy: 66.3086 | AUC Score: 0.7151
Epoch: 01 |  Iteration: 04000 | Loss: 0.6066 | Training Accuracy: 64.8438 | AUC Score: 0.7099
Epoch: 01 |  Iteration: 08000 | Loss: 0.6060 | Training Accuracy: 67.0898 | AUC Score: 0.7131
Epoch: 01 |  Iteration: 12000 | Loss: 0.6054 | Training Accuracy: 65.8203 | AUC Score: 0.7149
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.0158 | AUC Score: 0.7183
Epoch: 02 |  Iteration: 00000 | Loss: 0.5963 | Training Accuracy: 66.9922 | AUC Score: 0.7279
Epoch: 02 |  Iteration: 04000 | Loss: 0.6030 | Training Accuracy: 66.9922 | AUC Score: 0.7274
Epoch: 02 |  Iteration: 08000 | Loss: 0.6027 | Training Accuracy: 65.6250 | AUC Score: 0.7091
Epoch: 02 |  Iteration: 12000 | Loss: 0.6022 | Training Accuracy: 67.1875 | AUC Score: 0.7208
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.1204 | AUC Score: 0.7065
Epoch: 03 |  Iteration: 00000 | Loss: 0.6308 | Training Accuracy: 65.0391 | AUC Score: 0.6924
Epoch: 03 |  Iteration: 04000 | Loss: 0.5995 | Training Accuracy: 67.0898 | AUC Score: 0.7169
Epoch: 03 |  Iteration: 08000 | Loss: 0.5977 | Training Accuracy: 67.5781 | AUC Score: 0.7305
Epoch: 03 |  Iteration: 12000 | Loss: 0.5960 | Training Accuracy: 67.2852 | AUC Score: 0.7391
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.4658 | AUC Score: 0.7577
Validation accuracy improved to 68.4658, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.5922 | Training Accuracy: 67.6758 | AUC Score: 0.7368
Epoch: 04 |  Iteration: 04000 | Loss: 0.5898 | Training Accuracy: 67.4805 | AUC Score: 0.7351
Epoch: 04 |  Iteration: 08000 | Loss: 0.5893 | Training Accuracy: 66.0156 | AUC Score: 0.7259
Epoch: 04 |  Iteration: 12000 | Loss: 0.5888 | Training Accuracy: 66.7969 | AUC Score: 0.7201
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.1287 | AUC Score: 0.7187
Epoch: 05 |  Iteration: 00000 | Loss: 0.5805 | Training Accuracy: 68.6523 | AUC Score: 0.7503
Epoch: 05 |  Iteration: 04000 | Loss: 0.5869 | Training Accuracy: 70.4102 | AUC Score: 0.7604
Epoch: 05 |  Iteration: 08000 | Loss: 0.5867 | Training Accuracy: 71.5820 | AUC Score: 0.7727
Epoch: 05 |  Iteration: 12000 | Loss: 0.5863 | Training Accuracy: 67.8711 | AUC Score: 0.7375
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.6238 | AUC Score: 0.7013
Epoch: 06 |  Iteration: 00000 | Loss: 0.5968 | Training Accuracy: 67.9688 | AUC Score: 0.7304
Epoch: 06 |  Iteration: 04000 | Loss: 0.5849 | Training Accuracy: 67.4805 | AUC Score: 0.7480
Epoch: 06 |  Iteration: 08000 | Loss: 0.5845 | Training Accuracy: 68.4570 | AUC Score: 0.7507
Epoch: 06 |  Iteration: 12000 | Loss: 0.5841 | Training Accuracy: 67.7734 | AUC Score: 0.7455
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3361 | AUC Score: 0.6981
Epoch: 07 |  Iteration: 00000 | Loss: 0.5886 | Training Accuracy: 68.3594 | AUC Score: 0.7436
Epoch: 07 |  Iteration: 04000 | Loss: 0.5825 | Training Accuracy: 69.1406 | AUC Score: 0.7538
Epoch: 07 |  Iteration: 08000 | Loss: 0.5823 | Training Accuracy: 68.8477 | AUC Score: 0.7533
Epoch: 07 |  Iteration: 12000 | Loss: 0.5819 | Training Accuracy: 69.4336 | AUC Score: 0.7663
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.0369 | AUC Score: 0.6953
Epoch: 08 |  Iteration: 00000 | Loss: 0.5769 | Training Accuracy: 68.0664 | AUC Score: 0.7505
Epoch: 08 |  Iteration: 04000 | Loss: 0.5800 | Training Accuracy: 68.8477 | AUC Score: 0.7592
Epoch: 08 |  Iteration: 08000 | Loss: 0.5796 | Training Accuracy: 69.6289 | AUC Score: 0.7530
Epoch: 08 |  Iteration: 12000 | Loss: 0.5791 | Training Accuracy: 67.0898 | AUC Score: 0.7435
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8294 | AUC Score: 0.6892
Epoch: 09 |  Iteration: 00000 | Loss: 0.5811 | Training Accuracy: 68.9453 | AUC Score: 0.7497
Epoch: 09 |  Iteration: 04000 | Loss: 0.5754 | Training Accuracy: 69.8242 | AUC Score: 0.7669
Epoch: 09 |  Iteration: 08000 | Loss: 0.5745 | Training Accuracy: 70.5078 | AUC Score: 0.7754
Epoch: 09 |  Iteration: 12000 | Loss: 0.5737 | Training Accuracy: 69.6289 | AUC Score: 0.7725
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.6494 | AUC Score: 0.6849
Epoch: 10 |  Iteration: 00000 | Loss: 0.5950 | Training Accuracy: 68.4570 | AUC Score: 0.7385
Epoch: 10 |  Iteration: 04000 | Loss: 0.5710 | Training Accuracy: 68.6523 | AUC Score: 0.7509
Epoch: 10 |  Iteration: 08000 | Loss: 0.5707 | Training Accuracy: 69.5312 | AUC Score: 0.7604
Epoch: 10 |  Iteration: 12000 | Loss: 0.5703 | Training Accuracy: 69.7266 | AUC Score: 0.7612
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9485 | AUC Score: 0.6925
Epoch: 11 |  Iteration: 00000 | Loss: 0.5675 | Training Accuracy: 70.0195 | AUC Score: 0.7662
Epoch: 11 |  Iteration: 04000 | Loss: 0.5684 | Training Accuracy: 70.8008 | AUC Score: 0.7699
Epoch: 11 |  Iteration: 08000 | Loss: 0.5680 | Training Accuracy: 68.4570 | AUC Score: 0.7435
Epoch: 11 |  Iteration: 12000 | Loss: 0.5677 | Training Accuracy: 70.6055 | AUC Score: 0.7748
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8217 | AUC Score: 0.6913
Epoch: 12 |  Iteration: 00000 | Loss: 0.5493 | Training Accuracy: 70.1172 | AUC Score: 0.7823
Epoch: 12 |  Iteration: 04000 | Loss: 0.5659 | Training Accuracy: 70.3125 | AUC Score: 0.7733
Epoch: 12 |  Iteration: 08000 | Loss: 0.5654 | Training Accuracy: 71.1914 | AUC Score: 0.7931
Epoch: 12 |  Iteration: 12000 | Loss: 0.5652 | Training Accuracy: 69.6289 | AUC Score: 0.7691
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8359 | AUC Score: 0.6912
Epoch: 13 |  Iteration: 00000 | Loss: 0.5998 | Training Accuracy: 66.3086 | AUC Score: 0.7316
Epoch: 13 |  Iteration: 04000 | Loss: 0.5637 | Training Accuracy: 70.6055 | AUC Score: 0.7701
Epoch: 13 |  Iteration: 08000 | Loss: 0.5634 | Training Accuracy: 69.0430 | AUC Score: 0.7579
Epoch: 13 |  Iteration: 12000 | Loss: 0.5633 | Training Accuracy: 70.9961 | AUC Score: 0.7884
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8395 | AUC Score: 0.6910
Epoch: 14 |  Iteration: 00000 | Loss: 0.5720 | Training Accuracy: 70.4102 | AUC Score: 0.7604
Epoch: 14 |  Iteration: 04000 | Loss: 0.5626 | Training Accuracy: 68.7500 | AUC Score: 0.7628
Epoch: 14 |  Iteration: 08000 | Loss: 0.5625 | Training Accuracy: 70.8008 | AUC Score: 0.7811
Epoch: 14 |  Iteration: 12000 | Loss: 0.5622 | Training Accuracy: 71.9727 | AUC Score: 0.7780
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1224 | AUC Score: 0.6957
Epoch: 15 |  Iteration: 00000 | Loss: 0.5279 | Training Accuracy: 73.7305 | AUC Score: 0.8152
Epoch: 15 |  Iteration: 04000 | Loss: 0.5613 | Training Accuracy: 70.7031 | AUC Score: 0.7831
Epoch: 15 |  Iteration: 08000 | Loss: 0.5609 | Training Accuracy: 72.3633 | AUC Score: 0.7888
Epoch: 15 |  Iteration: 12000 | Loss: 0.5608 | Training Accuracy: 73.6328 | AUC Score: 0.8142
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.7723 | AUC Score: 0.6906
Epoch: 16 |  Iteration: 00000 | Loss: 0.5372 | Training Accuracy: 71.8750 | AUC Score: 0.7933
Epoch: 16 |  Iteration: 04000 | Loss: 0.5602 | Training Accuracy: 68.8477 | AUC Score: 0.7592
Epoch: 16 |  Iteration: 08000 | Loss: 0.5600 | Training Accuracy: 71.6797 | AUC Score: 0.7798
Epoch: 16 |  Iteration: 12000 | Loss: 0.5598 | Training Accuracy: 71.1914 | AUC Score: 0.7943
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.7504 | AUC Score: 0.6905
Epoch: 17 |  Iteration: 00000 | Loss: 0.5696 | Training Accuracy: 70.3125 | AUC Score: 0.7624
Epoch: 17 |  Iteration: 04000 | Loss: 0.5593 | Training Accuracy: 72.1680 | AUC Score: 0.7944
Epoch: 17 |  Iteration: 08000 | Loss: 0.5590 | Training Accuracy: 69.3359 | AUC Score: 0.7658
Epoch: 17 |  Iteration: 12000 | Loss: 0.5588 | Training Accuracy: 70.4102 | AUC Score: 0.7694
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8239 | AUC Score: 0.6911
Epoch: 18 |  Iteration: 00000 | Loss: 0.5773 | Training Accuracy: 68.6523 | AUC Score: 0.7538
Epoch: 18 |  Iteration: 04000 | Loss: 0.5580 | Training Accuracy: 69.4336 | AUC Score: 0.7644
Epoch: 18 |  Iteration: 08000 | Loss: 0.5580 | Training Accuracy: 72.2656 | AUC Score: 0.7951
Epoch: 18 |  Iteration: 12000 | Loss: 0.5579 | Training Accuracy: 71.1914 | AUC Score: 0.7702
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9324 | AUC Score: 0.6926
Epoch: 19 |  Iteration: 00000 | Loss: 0.5577 | Training Accuracy: 71.2891 | AUC Score: 0.7757
Epoch: 19 |  Iteration: 04000 | Loss: 0.5574 | Training Accuracy: 67.5781 | AUC Score: 0.7420
Epoch: 19 |  Iteration: 08000 | Loss: 0.5572 | Training Accuracy: 69.0430 | AUC Score: 0.7625
Epoch: 19 |  Iteration: 12000 | Loss: 0.5571 | Training Accuracy: 71.7773 | AUC Score: 0.7918
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1375 | AUC Score: 0.6950
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gcn_lr_1e-4_Bio_Prot_embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 24201.71289
True Positive: 0.34061282621960415
False Negative: 0.15938717378039582
True Negative: 0.2891490287251342
False Positive: 0.21085097127486577
confusion_matrix: [[0.28914903 0.21085097]
 [0.15938717 0.34061283]]
J   = 0.2595237098894767
MCC = 0.2609094388094392
AUC = 0.693366783818089
Accuracy using deepdrug method:  = 62.9762%
Precision = 0.6177
Recall = 0.6812
F1 Score = 0.6479
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 62.9762 | AUC Score: 0.6934


=================================
For Feature: concatenated ; flag 1.10d GIN Model
=================================
flag 1.10b gin Model:
 GIN(
  (layers): ModuleList(
    (0): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=1324, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (1): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (2): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (3): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): ReLU()
    (2): Linear(in_features=80, out_features=1, bias=True)
  )
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6948 | Training Accuracy: 50.2930 | AUC Score: 0.4314
Epoch: 00 |  Iteration: 04000 | Loss: 0.6271 | Training Accuracy: 64.1602 | AUC Score: 0.6998
Epoch: 00 |  Iteration: 08000 | Loss: 0.6150 | Training Accuracy: 66.8945 | AUC Score: 0.7346
Epoch: 00 |  Iteration: 12000 | Loss: 0.6059 | Training Accuracy: 66.6016 | AUC Score: 0.7291
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.9551 | AUC Score: 0.7277
Validation accuracy improved to 66.9551, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5840 | Training Accuracy: 68.1641 | AUC Score: 0.7445
Epoch: 01 |  Iteration: 04000 | Loss: 0.5784 | Training Accuracy: 68.8477 | AUC Score: 0.7553
Epoch: 01 |  Iteration: 08000 | Loss: 0.5766 | Training Accuracy: 68.2617 | AUC Score: 0.7486
Epoch: 01 |  Iteration: 12000 | Loss: 0.5751 | Training Accuracy: 70.8008 | AUC Score: 0.7809
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.0626 | AUC Score: 0.5366
Epoch: 02 |  Iteration: 00000 | Loss: 0.5608 | Training Accuracy: 70.7031 | AUC Score: 0.7738
Epoch: 02 |  Iteration: 04000 | Loss: 0.5698 | Training Accuracy: 68.0664 | AUC Score: 0.7520
Epoch: 02 |  Iteration: 08000 | Loss: 0.5693 | Training Accuracy: 69.6289 | AUC Score: 0.7591
Epoch: 02 |  Iteration: 12000 | Loss: 0.5687 | Training Accuracy: 69.3359 | AUC Score: 0.7564
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.2689 | AUC Score: 0.5749
Epoch: 03 |  Iteration: 00000 | Loss: 0.5659 | Training Accuracy: 68.4570 | AUC Score: 0.7579
Epoch: 03 |  Iteration: 04000 | Loss: 0.5662 | Training Accuracy: 70.0195 | AUC Score: 0.7624
Epoch: 03 |  Iteration: 08000 | Loss: 0.5660 | Training Accuracy: 67.9688 | AUC Score: 0.7562
Epoch: 03 |  Iteration: 12000 | Loss: 0.5657 | Training Accuracy: 69.9219 | AUC Score: 0.7718
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.3731 | AUC Score: 0.3831
Epoch: 04 |  Iteration: 00000 | Loss: 0.5569 | Training Accuracy: 70.8984 | AUC Score: 0.7754
Epoch: 04 |  Iteration: 04000 | Loss: 0.5647 | Training Accuracy: 69.0430 | AUC Score: 0.7552
Epoch: 04 |  Iteration: 08000 | Loss: 0.5643 | Training Accuracy: 69.0430 | AUC Score: 0.7665
Epoch: 04 |  Iteration: 12000 | Loss: 0.5641 | Training Accuracy: 68.8477 | AUC Score: 0.7534
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.2692 | AUC Score: 0.5133
Epoch: 05 |  Iteration: 00000 | Loss: 0.5599 | Training Accuracy: 71.2891 | AUC Score: 0.7728
Epoch: 05 |  Iteration: 04000 | Loss: 0.5631 | Training Accuracy: 68.8477 | AUC Score: 0.7656
Epoch: 05 |  Iteration: 08000 | Loss: 0.5630 | Training Accuracy: 67.3828 | AUC Score: 0.7481
Epoch: 05 |  Iteration: 12000 | Loss: 0.5627 | Training Accuracy: 68.6523 | AUC Score: 0.7574
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.1824 | AUC Score: 0.4833
Epoch: 06 |  Iteration: 00000 | Loss: 0.5687 | Training Accuracy: 70.9961 | AUC Score: 0.7668
Epoch: 06 |  Iteration: 04000 | Loss: 0.5618 | Training Accuracy: 72.7539 | AUC Score: 0.7980
Epoch: 06 |  Iteration: 08000 | Loss: 0.5616 | Training Accuracy: 67.6758 | AUC Score: 0.7545
Epoch: 06 |  Iteration: 12000 | Loss: 0.5615 | Training Accuracy: 68.8477 | AUC Score: 0.7615
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.2306 | AUC Score: 0.4300
Epoch: 07 |  Iteration: 00000 | Loss: 0.5457 | Training Accuracy: 71.8750 | AUC Score: 0.7893
Epoch: 07 |  Iteration: 04000 | Loss: 0.5607 | Training Accuracy: 72.2656 | AUC Score: 0.7886
Epoch: 07 |  Iteration: 08000 | Loss: 0.5605 | Training Accuracy: 70.2148 | AUC Score: 0.7821
Epoch: 07 |  Iteration: 12000 | Loss: 0.5604 | Training Accuracy: 69.2383 | AUC Score: 0.7628
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.8023 | AUC Score: 0.4997
Epoch: 08 |  Iteration: 00000 | Loss: 0.5478 | Training Accuracy: 70.5078 | AUC Score: 0.7852
Epoch: 08 |  Iteration: 04000 | Loss: 0.5596 | Training Accuracy: 68.9453 | AUC Score: 0.7656
Epoch: 08 |  Iteration: 08000 | Loss: 0.5594 | Training Accuracy: 71.4844 | AUC Score: 0.7911
Epoch: 08 |  Iteration: 12000 | Loss: 0.5593 | Training Accuracy: 70.3125 | AUC Score: 0.7702
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.3196 | AUC Score: 0.4767
Epoch: 09 |  Iteration: 00000 | Loss: 0.5633 | Training Accuracy: 70.4102 | AUC Score: 0.7723
Epoch: 09 |  Iteration: 04000 | Loss: 0.5587 | Training Accuracy: 67.7734 | AUC Score: 0.7411
Epoch: 09 |  Iteration: 08000 | Loss: 0.5587 | Training Accuracy: 72.3633 | AUC Score: 0.7914
Epoch: 09 |  Iteration: 12000 | Loss: 0.5586 | Training Accuracy: 72.7539 | AUC Score: 0.7991
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.6039 | AUC Score: 0.4557
Epoch: 10 |  Iteration: 00000 | Loss: 0.5494 | Training Accuracy: 71.7773 | AUC Score: 0.7826
Epoch: 10 |  Iteration: 04000 | Loss: 0.5584 | Training Accuracy: 71.3867 | AUC Score: 0.7852
Epoch: 10 |  Iteration: 08000 | Loss: 0.5584 | Training Accuracy: 70.2148 | AUC Score: 0.7649
Epoch: 10 |  Iteration: 12000 | Loss: 0.5582 | Training Accuracy: 69.7266 | AUC Score: 0.7637
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.1673 | AUC Score: 0.5114
Epoch: 11 |  Iteration: 00000 | Loss: 0.5822 | Training Accuracy: 68.3594 | AUC Score: 0.7491
Epoch: 11 |  Iteration: 04000 | Loss: 0.5575 | Training Accuracy: 71.7773 | AUC Score: 0.7944
Epoch: 11 |  Iteration: 08000 | Loss: 0.5575 | Training Accuracy: 70.9961 | AUC Score: 0.7801
Epoch: 11 |  Iteration: 12000 | Loss: 0.5575 | Training Accuracy: 68.7500 | AUC Score: 0.7457
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.4776 | AUC Score: 0.7084
Validation accuracy improved to 67.4776, saving model...
Epoch: 12 |  Iteration: 00000 | Loss: 0.5690 | Training Accuracy: 68.6523 | AUC Score: 0.7637
Epoch: 12 |  Iteration: 04000 | Loss: 0.5574 | Training Accuracy: 69.8242 | AUC Score: 0.7575
Epoch: 12 |  Iteration: 08000 | Loss: 0.5571 | Training Accuracy: 69.3359 | AUC Score: 0.7670
Epoch: 12 |  Iteration: 12000 | Loss: 0.5569 | Training Accuracy: 70.8008 | AUC Score: 0.7853
