Current Combination:  _Bio_Prot_
Running models_name:  SAGE_GAT_GCN_GTN_GIN
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Example mapping: [('Q9NZK7', 0), ('O43822', 1), ('P08567', 2), ('Q0VDF9', 3), ('Q3KR37', 4)]
original g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})

======Before Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015


======After Normalizing======
Embedding: protvec
  Shape: torch.Size([21435, 300])
  Min value: -0.4914022386074066
  Max value: 0.4184800088405609

Embedding: biovec
  Shape: torch.Size([21435, 1024])
  Min value: -1.647519588470459
  Max value: 2.2878119945526123

Embedding: alphafold
  Shape: torch.Size([21435, 384])
  Min value: -3139.99267578125
  Max value: 158.50872802734375

Embedding: esm
  Shape: torch.Size([21435, 1280])
  Min value: -8.801618576049805
  Max value: 1.9987815618515015

g.ndata['concatenated'].shape: torch.Size([21435, 1324])
After Concatenation g: Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32), 'concatenated': Scheme(shape=(1324,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Data Loading is completed
Total Number of Edges:  10275677
Train Number of Edges:  7192975
Valid Number of Edges:  2055135
Test Number of Edges:  1027567
Graph Splitting is completed
For Feature: concatenated ; flag 1.10a Sage Model
=================================
flag 1.10b Sage Model:
 SAGE(
  (layers): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=1324, out_features=160, bias=False)
      (fc_self): Linear(in_features=1324, out_features=160, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
    (2): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=160, out_features=160, bias=False)
      (fc_self): Linear(in_features=160, out_features=160, bias=True)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=160, bias=True)
    (1): ReLU()
    (2): Linear(in_features=160, out_features=160, bias=True)
    (3): ReLU()
    (4): Linear(in_features=160, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6935 | Training Accuracy: 52.5391 | AUC Score: 0.5200
Epoch: 00 |  Iteration: 04000 | Loss: 0.5369 | Training Accuracy: 74.4141 | AUC Score: 0.8114
Epoch: 00 |  Iteration: 08000 | Loss: 0.5237 | Training Accuracy: 74.8047 | AUC Score: 0.8312
Epoch: 00 |  Iteration: 12000 | Loss: 0.5170 | Training Accuracy: 77.3438 | AUC Score: 0.8399
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.1096 | AUC Score: 0.8441
Validation accuracy improved to 76.1096, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5008 | Training Accuracy: 76.8555 | AUC Score: 0.8316
Epoch: 01 |  Iteration: 04000 | Loss: 0.4961 | Training Accuracy: 75.5859 | AUC Score: 0.8309
Epoch: 01 |  Iteration: 08000 | Loss: 0.4947 | Training Accuracy: 75.7812 | AUC Score: 0.8359
Epoch: 01 |  Iteration: 12000 | Loss: 0.4934 | Training Accuracy: 77.6367 | AUC Score: 0.8537
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.9481 | AUC Score: 0.8529
Validation accuracy improved to 76.9481, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5043 | Training Accuracy: 74.5117 | AUC Score: 0.8268
Epoch: 02 |  Iteration: 04000 | Loss: 0.4877 | Training Accuracy: 76.1719 | AUC Score: 0.8354
Epoch: 02 |  Iteration: 08000 | Loss: 0.4870 | Training Accuracy: 75.9766 | AUC Score: 0.8391
Epoch: 02 |  Iteration: 12000 | Loss: 0.4861 | Training Accuracy: 76.9531 | AUC Score: 0.8520
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.2154 | AUC Score: 0.8554
Validation accuracy improved to 77.2154, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.4824 | Training Accuracy: 77.0508 | AUC Score: 0.8457
Epoch: 03 |  Iteration: 04000 | Loss: 0.4826 | Training Accuracy: 74.3164 | AUC Score: 0.8244
Epoch: 03 |  Iteration: 08000 | Loss: 0.4820 | Training Accuracy: 77.8320 | AUC Score: 0.8504
Epoch: 03 |  Iteration: 12000 | Loss: 0.4813 | Training Accuracy: 77.3438 | AUC Score: 0.8522
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.5923 | AUC Score: 0.8593
Validation accuracy improved to 77.5923, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.4863 | Training Accuracy: 75.8789 | AUC Score: 0.8400
Epoch: 04 |  Iteration: 04000 | Loss: 0.4785 | Training Accuracy: 78.0273 | AUC Score: 0.8549
Epoch: 04 |  Iteration: 08000 | Loss: 0.4782 | Training Accuracy: 77.1484 | AUC Score: 0.8520
Epoch: 04 |  Iteration: 12000 | Loss: 0.4779 | Training Accuracy: 77.2461 | AUC Score: 0.8601
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.5987 | AUC Score: 0.8597
Validation accuracy improved to 77.5987, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.4699 | Training Accuracy: 78.2227 | AUC Score: 0.8561
Epoch: 05 |  Iteration: 04000 | Loss: 0.4759 | Training Accuracy: 75.8789 | AUC Score: 0.8427
Epoch: 05 |  Iteration: 08000 | Loss: 0.4754 | Training Accuracy: 80.2734 | AUC Score: 0.8707
Epoch: 05 |  Iteration: 12000 | Loss: 0.4751 | Training Accuracy: 75.8789 | AUC Score: 0.8342
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.8787 | AUC Score: 0.8623
Validation accuracy improved to 77.8787, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.4794 | Training Accuracy: 76.7578 | AUC Score: 0.8469
Epoch: 06 |  Iteration: 04000 | Loss: 0.4738 | Training Accuracy: 77.9297 | AUC Score: 0.8584
Epoch: 06 |  Iteration: 08000 | Loss: 0.4732 | Training Accuracy: 76.6602 | AUC Score: 0.8449
Epoch: 06 |  Iteration: 12000 | Loss: 0.4730 | Training Accuracy: 76.6602 | AUC Score: 0.8422
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.9144 | AUC Score: 0.8629
Validation accuracy improved to 77.9144, saving model...
Epoch: 07 |  Iteration: 00000 | Loss: 0.4877 | Training Accuracy: 77.2461 | AUC Score: 0.8448
Epoch: 07 |  Iteration: 04000 | Loss: 0.4717 | Training Accuracy: 75.2930 | AUC Score: 0.8263
Epoch: 07 |  Iteration: 08000 | Loss: 0.4715 | Training Accuracy: 75.5859 | AUC Score: 0.8420
Epoch: 07 |  Iteration: 12000 | Loss: 0.4715 | Training Accuracy: 79.2969 | AUC Score: 0.8613
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.0191 | AUC Score: 0.8639
Validation accuracy improved to 78.0191, saving model...
Epoch: 08 |  Iteration: 00000 | Loss: 0.4415 | Training Accuracy: 80.4688 | AUC Score: 0.8747
Epoch: 08 |  Iteration: 04000 | Loss: 0.4703 | Training Accuracy: 78.6133 | AUC Score: 0.8555
Epoch: 08 |  Iteration: 08000 | Loss: 0.4704 | Training Accuracy: 77.6367 | AUC Score: 0.8470
Epoch: 08 |  Iteration: 12000 | Loss: 0.4702 | Training Accuracy: 78.8086 | AUC Score: 0.8705
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.2784 | AUC Score: 0.8660
Validation accuracy improved to 78.2784, saving model...
Epoch: 09 |  Iteration: 00000 | Loss: 0.4510 | Training Accuracy: 79.2969 | AUC Score: 0.8683
Epoch: 09 |  Iteration: 04000 | Loss: 0.4688 | Training Accuracy: 77.3438 | AUC Score: 0.8521
Epoch: 09 |  Iteration: 08000 | Loss: 0.4687 | Training Accuracy: 78.1250 | AUC Score: 0.8452
Epoch: 09 |  Iteration: 12000 | Loss: 0.4687 | Training Accuracy: 78.4180 | AUC Score: 0.8649
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.3033 | AUC Score: 0.8662
Validation accuracy improved to 78.3033, saving model...
Epoch: 10 |  Iteration: 00000 | Loss: 0.4711 | Training Accuracy: 78.0273 | AUC Score: 0.8541
Epoch: 10 |  Iteration: 04000 | Loss: 0.4672 | Training Accuracy: 77.5391 | AUC Score: 0.8516
Epoch: 10 |  Iteration: 08000 | Loss: 0.4673 | Training Accuracy: 76.9531 | AUC Score: 0.8429
Epoch: 10 |  Iteration: 12000 | Loss: 0.4674 | Training Accuracy: 77.5391 | AUC Score: 0.8529
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.2947 | AUC Score: 0.8663
Epoch: 11 |  Iteration: 00000 | Loss: 0.4831 | Training Accuracy: 76.5625 | AUC Score: 0.8456
Epoch: 11 |  Iteration: 04000 | Loss: 0.4666 | Training Accuracy: 77.2461 | AUC Score: 0.8468
Epoch: 11 |  Iteration: 08000 | Loss: 0.4667 | Training Accuracy: 80.0781 | AUC Score: 0.8812
Epoch: 11 |  Iteration: 12000 | Loss: 0.4666 | Training Accuracy: 76.2695 | AUC Score: 0.8465
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.4299 | AUC Score: 0.8676
Validation accuracy improved to 78.4299, saving model...
Epoch: 12 |  Iteration: 00000 | Loss: 0.4381 | Training Accuracy: 80.3711 | AUC Score: 0.8772
Epoch: 12 |  Iteration: 04000 | Loss: 0.4656 | Training Accuracy: 75.9766 | AUC Score: 0.8389
Epoch: 12 |  Iteration: 08000 | Loss: 0.4656 | Training Accuracy: 78.6133 | AUC Score: 0.8545
Epoch: 12 |  Iteration: 12000 | Loss: 0.4654 | Training Accuracy: 78.4180 | AUC Score: 0.8697
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.4549 | AUC Score: 0.8679
Validation accuracy improved to 78.4549, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.4723 | Training Accuracy: 77.7344 | AUC Score: 0.8541
Epoch: 13 |  Iteration: 04000 | Loss: 0.4643 | Training Accuracy: 77.7344 | AUC Score: 0.8493
Epoch: 13 |  Iteration: 08000 | Loss: 0.4645 | Training Accuracy: 78.3203 | AUC Score: 0.8622
Epoch: 13 |  Iteration: 12000 | Loss: 0.4646 | Training Accuracy: 78.4180 | AUC Score: 0.8801
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.5184 | AUC Score: 0.8685
Validation accuracy improved to 78.5184, saving model...
Epoch: 14 |  Iteration: 00000 | Loss: 0.4859 | Training Accuracy: 76.0742 | AUC Score: 0.8421
Epoch: 14 |  Iteration: 04000 | Loss: 0.4638 | Training Accuracy: 79.4922 | AUC Score: 0.8700
Epoch: 14 |  Iteration: 08000 | Loss: 0.4640 | Training Accuracy: 79.0039 | AUC Score: 0.8734
Epoch: 14 |  Iteration: 12000 | Loss: 0.4638 | Training Accuracy: 77.4414 | AUC Score: 0.8510
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.4970 | AUC Score: 0.8681
Epoch: 15 |  Iteration: 00000 | Loss: 0.4892 | Training Accuracy: 78.0273 | AUC Score: 0.8463
Epoch: 15 |  Iteration: 04000 | Loss: 0.4633 | Training Accuracy: 78.5156 | AUC Score: 0.8613
Epoch: 15 |  Iteration: 08000 | Loss: 0.4634 | Training Accuracy: 78.2227 | AUC Score: 0.8526
Epoch: 15 |  Iteration: 12000 | Loss: 0.4633 | Training Accuracy: 78.4180 | AUC Score: 0.8550
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.6022 | AUC Score: 0.8690
Validation accuracy improved to 78.6022, saving model...
Epoch: 16 |  Iteration: 00000 | Loss: 0.4745 | Training Accuracy: 77.8320 | AUC Score: 0.8528
Epoch: 16 |  Iteration: 04000 | Loss: 0.4628 | Training Accuracy: 80.1758 | AUC Score: 0.8794
Epoch: 16 |  Iteration: 08000 | Loss: 0.4628 | Training Accuracy: 77.5391 | AUC Score: 0.8574
Epoch: 16 |  Iteration: 12000 | Loss: 0.4626 | Training Accuracy: 78.8086 | AUC Score: 0.8663
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.5846 | AUC Score: 0.8691
Epoch: 17 |  Iteration: 00000 | Loss: 0.4771 | Training Accuracy: 77.4414 | AUC Score: 0.8488
Epoch: 17 |  Iteration: 04000 | Loss: 0.4622 | Training Accuracy: 78.8086 | AUC Score: 0.8638
Epoch: 17 |  Iteration: 08000 | Loss: 0.4620 | Training Accuracy: 77.2461 | AUC Score: 0.8509
Epoch: 17 |  Iteration: 12000 | Loss: 0.4620 | Training Accuracy: 79.4922 | AUC Score: 0.8746
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.6515 | AUC Score: 0.8698
Validation accuracy improved to 78.6515, saving model...
Epoch: 18 |  Iteration: 00000 | Loss: 0.4938 | Training Accuracy: 76.3672 | AUC Score: 0.8406
Epoch: 18 |  Iteration: 04000 | Loss: 0.4612 | Training Accuracy: 78.2227 | AUC Score: 0.8504
Epoch: 18 |  Iteration: 08000 | Loss: 0.4615 | Training Accuracy: 79.4922 | AUC Score: 0.8667
Epoch: 18 |  Iteration: 12000 | Loss: 0.4615 | Training Accuracy: 78.0273 | AUC Score: 0.8641
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.7218 | AUC Score: 0.8703
Validation accuracy improved to 78.7218, saving model...
Epoch: 19 |  Iteration: 00000 | Loss: 0.4630 | Training Accuracy: 77.8320 | AUC Score: 0.8567
Epoch: 19 |  Iteration: 04000 | Loss: 0.4607 | Training Accuracy: 78.3203 | AUC Score: 0.8604
Epoch: 19 |  Iteration: 08000 | Loss: 0.4606 | Training Accuracy: 78.9062 | AUC Score: 0.8666
Epoch: 19 |  Iteration: 12000 | Loss: 0.4607 | Training Accuracy: 77.6367 | AUC Score: 0.8543
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.7732 | AUC Score: 0.8707
Validation accuracy improved to 78.7732, saving model...
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_sage_lr_1e-3__Bio_Prot__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.06146
True Positive: 0.38644438756791527
False Negative: 0.11355561243208472
True Negative: 0.4012025493228179
False Positive: 0.09879745067718212
confusion_matrix: [[0.40120255 0.09879745]
 [0.11355561 0.38644439]]
J   = 0.5752938737814663
MCC = 0.5755446394987213
AUC = 0.8706579542064672
Accuracy using deepdrug method:  = 78.7647%
Precision = 0.7964
Recall = 0.7729
F1 Score = 0.7845
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 78.7647 | AUC Score: 0.8707


=================================
For Feature: concatenated ; flag 1.10c GCN Model
=================================
flag 1.10b gcn Model:
 GCN(
  (layers): ModuleList(
    (0): GraphConv(in=1324, out=512, normalization=both, activation=None)
    (1): GraphConv(in=512, out=256, normalization=both, activation=None)
    (2): GraphConv(in=256, out=160, normalization=both, activation=None)
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6943 | Training Accuracy: 50.9766 | AUC Score: 0.4906
Epoch: 00 |  Iteration: 04000 | Loss: 0.6112 | Training Accuracy: 69.5312 | AUC Score: 0.7634
Epoch: 00 |  Iteration: 08000 | Loss: 0.5967 | Training Accuracy: 66.1133 | AUC Score: 0.7273
Epoch: 00 |  Iteration: 12000 | Loss: 0.5888 | Training Accuracy: 70.7031 | AUC Score: 0.7684
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.3321 | AUC Score: 0.6896
Validation accuracy improved to 62.3321, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5900 | Training Accuracy: 67.5781 | AUC Score: 0.7402
Epoch: 01 |  Iteration: 04000 | Loss: 0.5632 | Training Accuracy: 71.0938 | AUC Score: 0.7804
Epoch: 01 |  Iteration: 08000 | Loss: 0.5620 | Training Accuracy: 72.2656 | AUC Score: 0.7890
Epoch: 01 |  Iteration: 12000 | Loss: 0.5611 | Training Accuracy: 70.9961 | AUC Score: 0.7826
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.4862 | AUC Score: 0.6729
Epoch: 02 |  Iteration: 00000 | Loss: 0.5263 | Training Accuracy: 73.2422 | AUC Score: 0.8092
Epoch: 02 |  Iteration: 04000 | Loss: 0.5565 | Training Accuracy: 71.6797 | AUC Score: 0.7864
Epoch: 02 |  Iteration: 08000 | Loss: 0.5559 | Training Accuracy: 73.3398 | AUC Score: 0.7975
Epoch: 02 |  Iteration: 12000 | Loss: 0.5555 | Training Accuracy: 71.8750 | AUC Score: 0.7812
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.8643 | AUC Score: 0.5591
Epoch: 03 |  Iteration: 00000 | Loss: 0.5714 | Training Accuracy: 69.3359 | AUC Score: 0.7640
Epoch: 03 |  Iteration: 04000 | Loss: 0.5536 | Training Accuracy: 71.7773 | AUC Score: 0.7866
Epoch: 03 |  Iteration: 08000 | Loss: 0.5530 | Training Accuracy: 73.0469 | AUC Score: 0.8016
Epoch: 03 |  Iteration: 12000 | Loss: 0.5528 | Training Accuracy: 68.6523 | AUC Score: 0.7606
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.3015 | AUC Score: 0.6236
Epoch: 04 |  Iteration: 00000 | Loss: 0.5325 | Training Accuracy: 73.5352 | AUC Score: 0.8047
Epoch: 04 |  Iteration: 04000 | Loss: 0.5511 | Training Accuracy: 72.4609 | AUC Score: 0.8020
Epoch: 04 |  Iteration: 08000 | Loss: 0.5508 | Training Accuracy: 72.4609 | AUC Score: 0.7936
Epoch: 04 |  Iteration: 12000 | Loss: 0.5506 | Training Accuracy: 72.7539 | AUC Score: 0.8022
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.0440 | AUC Score: 0.5569
Epoch: 05 |  Iteration: 00000 | Loss: 0.5295 | Training Accuracy: 72.7539 | AUC Score: 0.8017
Epoch: 05 |  Iteration: 04000 | Loss: 0.5495 | Training Accuracy: 71.3867 | AUC Score: 0.7899
Epoch: 05 |  Iteration: 08000 | Loss: 0.5492 | Training Accuracy: 72.5586 | AUC Score: 0.8024
Epoch: 05 |  Iteration: 12000 | Loss: 0.5489 | Training Accuracy: 70.8008 | AUC Score: 0.7787
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9714 | AUC Score: 0.6876
Validation accuracy improved to 62.9714, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.5177 | Training Accuracy: 74.5117 | AUC Score: 0.8187
Epoch: 06 |  Iteration: 04000 | Loss: 0.5479 | Training Accuracy: 71.1914 | AUC Score: 0.7855
Epoch: 06 |  Iteration: 08000 | Loss: 0.5476 | Training Accuracy: 70.8008 | AUC Score: 0.7763
Epoch: 06 |  Iteration: 12000 | Loss: 0.5474 | Training Accuracy: 73.0469 | AUC Score: 0.8001
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.4400 | AUC Score: 0.6479
Epoch: 07 |  Iteration: 00000 | Loss: 0.5409 | Training Accuracy: 71.0938 | AUC Score: 0.7920
Epoch: 07 |  Iteration: 04000 | Loss: 0.5469 | Training Accuracy: 74.3164 | AUC Score: 0.8167
Epoch: 07 |  Iteration: 08000 | Loss: 0.5468 | Training Accuracy: 71.6797 | AUC Score: 0.7862
Epoch: 07 |  Iteration: 12000 | Loss: 0.5466 | Training Accuracy: 71.4844 | AUC Score: 0.7875
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.0178 | AUC Score: 0.6473
Epoch: 08 |  Iteration: 00000 | Loss: 0.5399 | Training Accuracy: 71.0938 | AUC Score: 0.7903
Epoch: 08 |  Iteration: 04000 | Loss: 0.5457 | Training Accuracy: 71.9727 | AUC Score: 0.8049
Epoch: 08 |  Iteration: 08000 | Loss: 0.5457 | Training Accuracy: 70.6055 | AUC Score: 0.7719
Epoch: 08 |  Iteration: 12000 | Loss: 0.5457 | Training Accuracy: 71.5820 | AUC Score: 0.7939
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.4887 | AUC Score: 0.3919
Epoch: 09 |  Iteration: 00000 | Loss: 0.5413 | Training Accuracy: 72.8516 | AUC Score: 0.7980
Epoch: 09 |  Iteration: 04000 | Loss: 0.5456 | Training Accuracy: 74.5117 | AUC Score: 0.8203
Epoch: 09 |  Iteration: 08000 | Loss: 0.5453 | Training Accuracy: 72.7539 | AUC Score: 0.8096
Epoch: 09 |  Iteration: 12000 | Loss: 0.5452 | Training Accuracy: 71.1914 | AUC Score: 0.7888
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.0915 | AUC Score: 0.4375
Epoch: 10 |  Iteration: 00000 | Loss: 0.5613 | Training Accuracy: 71.1914 | AUC Score: 0.7830
Epoch: 10 |  Iteration: 04000 | Loss: 0.5444 | Training Accuracy: 71.0938 | AUC Score: 0.7813
Epoch: 10 |  Iteration: 08000 | Loss: 0.5445 | Training Accuracy: 70.8984 | AUC Score: 0.7840
Epoch: 10 |  Iteration: 12000 | Loss: 0.5444 | Training Accuracy: 69.8242 | AUC Score: 0.7739
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.1346 | AUC Score: 0.3288
Epoch: 11 |  Iteration: 00000 | Loss: 0.5432 | Training Accuracy: 71.4844 | AUC Score: 0.7926
Epoch: 11 |  Iteration: 04000 | Loss: 0.5443 | Training Accuracy: 73.7305 | AUC Score: 0.8134
Epoch: 11 |  Iteration: 08000 | Loss: 0.5441 | Training Accuracy: 69.0430 | AUC Score: 0.7667
Epoch: 11 |  Iteration: 12000 | Loss: 0.5441 | Training Accuracy: 72.0703 | AUC Score: 0.7989
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.5018 | AUC Score: 0.4730
Epoch: 12 |  Iteration: 00000 | Loss: 0.5042 | Training Accuracy: 74.6094 | AUC Score: 0.8276
Epoch: 12 |  Iteration: 04000 | Loss: 0.5439 | Training Accuracy: 69.8242 | AUC Score: 0.7684
Epoch: 12 |  Iteration: 08000 | Loss: 0.5437 | Training Accuracy: 72.6562 | AUC Score: 0.8020
Epoch: 12 |  Iteration: 12000 | Loss: 0.5437 | Training Accuracy: 73.0469 | AUC Score: 0.8012
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.6383 | AUC Score: 0.7023
Validation accuracy improved to 63.6383, saving model...
Epoch: 13 |  Iteration: 00000 | Loss: 0.5811 | Training Accuracy: 69.1406 | AUC Score: 0.7554
Epoch: 13 |  Iteration: 04000 | Loss: 0.5436 | Training Accuracy: 72.5586 | AUC Score: 0.7956
Epoch: 13 |  Iteration: 08000 | Loss: 0.5432 | Training Accuracy: 72.6562 | AUC Score: 0.8054
Epoch: 13 |  Iteration: 12000 | Loss: 0.5432 | Training Accuracy: 72.6562 | AUC Score: 0.8075
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.4221 | AUC Score: 0.7108
Validation accuracy improved to 64.4221, saving model...
Epoch: 14 |  Iteration: 00000 | Loss: 0.5422 | Training Accuracy: 72.3633 | AUC Score: 0.7941
Epoch: 14 |  Iteration: 04000 | Loss: 0.5427 | Training Accuracy: 71.7773 | AUC Score: 0.7976
Epoch: 14 |  Iteration: 08000 | Loss: 0.5425 | Training Accuracy: 74.0234 | AUC Score: 0.8100
Epoch: 14 |  Iteration: 12000 | Loss: 0.5424 | Training Accuracy: 70.2148 | AUC Score: 0.7743
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8024 | AUC Score: 0.7006
Epoch: 15 |  Iteration: 00000 | Loss: 0.5433 | Training Accuracy: 71.8750 | AUC Score: 0.7943
Epoch: 15 |  Iteration: 04000 | Loss: 0.5423 | Training Accuracy: 71.8750 | AUC Score: 0.7937
Epoch: 15 |  Iteration: 08000 | Loss: 0.5424 | Training Accuracy: 72.3633 | AUC Score: 0.7985
Epoch: 15 |  Iteration: 12000 | Loss: 0.5425 | Training Accuracy: 72.3633 | AUC Score: 0.7957
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.6439 | AUC Score: 0.6979
Epoch: 16 |  Iteration: 00000 | Loss: 0.5330 | Training Accuracy: 72.8516 | AUC Score: 0.8001
Epoch: 16 |  Iteration: 04000 | Loss: 0.5421 | Training Accuracy: 74.1211 | AUC Score: 0.8251
Epoch: 16 |  Iteration: 08000 | Loss: 0.5423 | Training Accuracy: 71.2891 | AUC Score: 0.7911
Epoch: 16 |  Iteration: 12000 | Loss: 0.5420 | Training Accuracy: 74.4141 | AUC Score: 0.8103
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.0096 | AUC Score: 0.7033
Epoch: 17 |  Iteration: 00000 | Loss: 0.5734 | Training Accuracy: 71.2891 | AUC Score: 0.7716
Epoch: 17 |  Iteration: 04000 | Loss: 0.5421 | Training Accuracy: 72.0703 | AUC Score: 0.7859
Epoch: 17 |  Iteration: 08000 | Loss: 0.5418 | Training Accuracy: 72.8516 | AUC Score: 0.8118
Epoch: 17 |  Iteration: 12000 | Loss: 0.5418 | Training Accuracy: 72.8516 | AUC Score: 0.7962
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7150 | AUC Score: 0.6990
Epoch: 18 |  Iteration: 00000 | Loss: 0.5549 | Training Accuracy: 70.4102 | AUC Score: 0.7794
Epoch: 18 |  Iteration: 04000 | Loss: 0.5412 | Training Accuracy: 72.0703 | AUC Score: 0.7954
Epoch: 18 |  Iteration: 08000 | Loss: 0.5414 | Training Accuracy: 72.5586 | AUC Score: 0.8027
Epoch: 18 |  Iteration: 12000 | Loss: 0.5413 | Training Accuracy: 73.1445 | AUC Score: 0.7979
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.6002 | AUC Score: 0.6994
Epoch: 19 |  Iteration: 00000 | Loss: 0.5588 | Training Accuracy: 69.5312 | AUC Score: 0.7711
Epoch: 19 |  Iteration: 04000 | Loss: 0.5413 | Training Accuracy: 69.4336 | AUC Score: 0.7681
Epoch: 19 |  Iteration: 08000 | Loss: 0.5411 | Training Accuracy: 71.2891 | AUC Score: 0.7734
Epoch: 19 |  Iteration: 12000 | Loss: 0.5411 | Training Accuracy: 74.5117 | AUC Score: 0.8146
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.5602 | AUC Score: 0.6988
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gcn_lr_1e-3__Bio_Prot__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 285992.65625
True Positive: 0.33506671584431963
False Negative: 0.16493328415568037
True Negative: 0.29926467081951835
False Positive: 0.20073532918048168
confusion_matrix: [[0.29926467 0.20073533]
 [0.16493328 0.33506672]]
J   = 0.2686627733276761
MCC = 0.26935416972720705
AUC = 0.6978216409647989
Accuracy using deepdrug method:  = 63.4331%
Precision = 0.6254
Recall = 0.6701
F1 Score = 0.6470
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 63.4331 | AUC Score: 0.6978


=================================
For Feature: concatenated ; flag 1.10f GTN Model
=================================
Epoch: 00 |  Iteration: 00000 | Loss: 0.7031 | Training Accuracy: 50.1953 | AUC Score: 0.4817
Epoch: 00 |  Iteration: 04000 | Loss: 0.5772 | Training Accuracy: 69.0430 | AUC Score: 0.7704
Epoch: 00 |  Iteration: 08000 | Loss: 0.5703 | Training Accuracy: 68.7500 | AUC Score: 0.7664
Epoch: 00 |  Iteration: 12000 | Loss: 0.5659 | Training Accuracy: 71.2891 | AUC Score: 0.7780
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.3731 | AUC Score: 0.7490
Validation accuracy improved to 68.3731, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5644 | Training Accuracy: 70.8008 | AUC Score: 0.7763
Epoch: 01 |  Iteration: 04000 | Loss: 0.5516 | Training Accuracy: 70.8008 | AUC Score: 0.7806
Epoch: 01 |  Iteration: 08000 | Loss: 0.5503 | Training Accuracy: 71.7773 | AUC Score: 0.7889
Epoch: 01 |  Iteration: 12000 | Loss: 0.5488 | Training Accuracy: 70.1172 | AUC Score: 0.7817
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.5086 | AUC Score: 0.7442
Epoch: 02 |  Iteration: 00000 | Loss: 0.5311 | Training Accuracy: 72.8516 | AUC Score: 0.8053
Epoch: 02 |  Iteration: 04000 | Loss: 0.5425 | Training Accuracy: 70.1172 | AUC Score: 0.7781
Epoch: 02 |  Iteration: 08000 | Loss: 0.5416 | Training Accuracy: 72.7539 | AUC Score: 0.7944
Epoch: 02 |  Iteration: 12000 | Loss: 0.5408 | Training Accuracy: 72.4609 | AUC Score: 0.7865
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.1007 | AUC Score: 0.7498
Epoch: 03 |  Iteration: 00000 | Loss: 0.5459 | Training Accuracy: 70.6055 | AUC Score: 0.7841
Epoch: 03 |  Iteration: 04000 | Loss: 0.5365 | Training Accuracy: 74.1211 | AUC Score: 0.8170
Epoch: 03 |  Iteration: 08000 | Loss: 0.5356 | Training Accuracy: 74.1211 | AUC Score: 0.8212
Epoch: 03 |  Iteration: 12000 | Loss: 0.5350 | Training Accuracy: 72.4609 | AUC Score: 0.8015
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.0402 | AUC Score: 0.7157
Epoch: 04 |  Iteration: 00000 | Loss: 0.5329 | Training Accuracy: 74.2188 | AUC Score: 0.8053
Epoch: 04 |  Iteration: 04000 | Loss: 0.5319 | Training Accuracy: 73.4375 | AUC Score: 0.8013
Epoch: 04 |  Iteration: 08000 | Loss: 0.5312 | Training Accuracy: 73.9258 | AUC Score: 0.8090
Epoch: 04 |  Iteration: 12000 | Loss: 0.5305 | Training Accuracy: 70.9961 | AUC Score: 0.7913
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.6906 | AUC Score: 0.7389
Epoch: 05 |  Iteration: 00000 | Loss: 0.5381 | Training Accuracy: 73.2422 | AUC Score: 0.8032
Epoch: 05 |  Iteration: 04000 | Loss: 0.5282 | Training Accuracy: 71.7773 | AUC Score: 0.7858
Epoch: 05 |  Iteration: 08000 | Loss: 0.5277 | Training Accuracy: 75.8789 | AUC Score: 0.8199
Epoch: 05 |  Iteration: 12000 | Loss: 0.5271 | Training Accuracy: 73.7305 | AUC Score: 0.8091
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.2996 | AUC Score: 0.7471
Epoch: 06 |  Iteration: 00000 | Loss: 0.5120 | Training Accuracy: 74.2188 | AUC Score: 0.8211
Epoch: 06 |  Iteration: 04000 | Loss: 0.5247 | Training Accuracy: 69.8242 | AUC Score: 0.7743
Epoch: 06 |  Iteration: 08000 | Loss: 0.5244 | Training Accuracy: 73.2422 | AUC Score: 0.8008
Epoch: 06 |  Iteration: 12000 | Loss: 0.5240 | Training Accuracy: 73.0469 | AUC Score: 0.8071
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.7272 | AUC Score: 0.7336
Epoch: 07 |  Iteration: 00000 | Loss: 0.5232 | Training Accuracy: 73.9258 | AUC Score: 0.8109
Epoch: 07 |  Iteration: 04000 | Loss: 0.5222 | Training Accuracy: 73.7305 | AUC Score: 0.8160
Epoch: 07 |  Iteration: 08000 | Loss: 0.5217 | Training Accuracy: 72.6562 | AUC Score: 0.8060
Epoch: 07 |  Iteration: 12000 | Loss: 0.5215 | Training Accuracy: 75.3906 | AUC Score: 0.8239
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.9645 | AUC Score: 0.7343
Epoch: 08 |  Iteration: 00000 | Loss: 0.5143 | Training Accuracy: 75.0977 | AUC Score: 0.8214
Epoch: 08 |  Iteration: 04000 | Loss: 0.5196 | Training Accuracy: 74.5117 | AUC Score: 0.8175
Epoch: 08 |  Iteration: 08000 | Loss: 0.5194 | Training Accuracy: 73.8281 | AUC Score: 0.8134
Epoch: 08 |  Iteration: 12000 | Loss: 0.5193 | Training Accuracy: 76.7578 | AUC Score: 0.8338
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.6118 | AUC Score: 0.7308
Epoch: 09 |  Iteration: 00000 | Loss: 0.5021 | Training Accuracy: 74.8047 | AUC Score: 0.8297
Epoch: 09 |  Iteration: 04000 | Loss: 0.5176 | Training Accuracy: 76.3672 | AUC Score: 0.8288
Epoch: 09 |  Iteration: 08000 | Loss: 0.5177 | Training Accuracy: 74.4141 | AUC Score: 0.8205
Epoch: 09 |  Iteration: 12000 | Loss: 0.5174 | Training Accuracy: 75.6836 | AUC Score: 0.8363
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.8045 | AUC Score: 0.7198
Epoch: 10 |  Iteration: 00000 | Loss: 0.5015 | Training Accuracy: 76.0742 | AUC Score: 0.8362
Epoch: 10 |  Iteration: 04000 | Loss: 0.5160 | Training Accuracy: 73.7305 | AUC Score: 0.8052
Epoch: 10 |  Iteration: 08000 | Loss: 0.5158 | Training Accuracy: 72.7539 | AUC Score: 0.8048
Epoch: 10 |  Iteration: 12000 | Loss: 0.5156 | Training Accuracy: 71.7773 | AUC Score: 0.7942
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.7183 | AUC Score: 0.7163
Epoch: 11 |  Iteration: 00000 | Loss: 0.5149 | Training Accuracy: 74.2188 | AUC Score: 0.8192
Epoch: 11 |  Iteration: 04000 | Loss: 0.5146 | Training Accuracy: 74.4141 | AUC Score: 0.8267
Epoch: 11 |  Iteration: 08000 | Loss: 0.5146 | Training Accuracy: 72.2656 | AUC Score: 0.7988
Epoch: 11 |  Iteration: 12000 | Loss: 0.5142 | Training Accuracy: 74.0234 | AUC Score: 0.8113
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.9366 | AUC Score: 0.7268
Epoch: 12 |  Iteration: 00000 | Loss: 0.5059 | Training Accuracy: 75.0977 | AUC Score: 0.8258
Epoch: 12 |  Iteration: 04000 | Loss: 0.5130 | Training Accuracy: 75.0977 | AUC Score: 0.8128
Epoch: 12 |  Iteration: 08000 | Loss: 0.5130 | Training Accuracy: 75.3906 | AUC Score: 0.8238
Epoch: 12 |  Iteration: 12000 | Loss: 0.5128 | Training Accuracy: 75.1953 | AUC Score: 0.8239
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.9550 | AUC Score: 0.7407
Epoch: 13 |  Iteration: 00000 | Loss: 0.4977 | Training Accuracy: 76.3672 | AUC Score: 0.8328
Epoch: 13 |  Iteration: 04000 | Loss: 0.5121 | Training Accuracy: 72.9492 | AUC Score: 0.8053
Epoch: 13 |  Iteration: 08000 | Loss: 0.5121 | Training Accuracy: 73.3398 | AUC Score: 0.8149
Epoch: 13 |  Iteration: 12000 | Loss: 0.5119 | Training Accuracy: 72.8516 | AUC Score: 0.8047
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.7869 | AUC Score: 0.7165
Epoch: 14 |  Iteration: 00000 | Loss: 0.5119 | Training Accuracy: 73.7305 | AUC Score: 0.8232
Epoch: 14 |  Iteration: 04000 | Loss: 0.5106 | Training Accuracy: 73.2422 | AUC Score: 0.8077
Epoch: 14 |  Iteration: 08000 | Loss: 0.5105 | Training Accuracy: 76.1719 | AUC Score: 0.8275
Epoch: 14 |  Iteration: 12000 | Loss: 0.5104 | Training Accuracy: 76.1719 | AUC Score: 0.8470
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.8860 | AUC Score: 0.7341
Epoch: 15 |  Iteration: 00000 | Loss: 0.5051 | Training Accuracy: 74.6094 | AUC Score: 0.8259
Epoch: 15 |  Iteration: 04000 | Loss: 0.5093 | Training Accuracy: 74.2188 | AUC Score: 0.8154
Epoch: 15 |  Iteration: 08000 | Loss: 0.5092 | Training Accuracy: 75.6836 | AUC Score: 0.8189
Epoch: 15 |  Iteration: 12000 | Loss: 0.5093 | Training Accuracy: 74.4141 | AUC Score: 0.8180
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.3924 | AUC Score: 0.7327
Epoch: 16 |  Iteration: 00000 | Loss: 0.5196 | Training Accuracy: 73.3398 | AUC Score: 0.8159
Epoch: 16 |  Iteration: 04000 | Loss: 0.5086 | Training Accuracy: 73.2422 | AUC Score: 0.8037
Epoch: 16 |  Iteration: 08000 | Loss: 0.5084 | Training Accuracy: 73.3398 | AUC Score: 0.8132
Epoch: 16 |  Iteration: 12000 | Loss: 0.5083 | Training Accuracy: 74.7070 | AUC Score: 0.8275
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.7178 | AUC Score: 0.7335
Epoch: 17 |  Iteration: 00000 | Loss: 0.5168 | Training Accuracy: 73.9258 | AUC Score: 0.8190
Epoch: 17 |  Iteration: 04000 | Loss: 0.5074 | Training Accuracy: 76.4648 | AUC Score: 0.8336
Epoch: 17 |  Iteration: 08000 | Loss: 0.5072 | Training Accuracy: 74.1211 | AUC Score: 0.8139
Epoch: 17 |  Iteration: 12000 | Loss: 0.5072 | Training Accuracy: 76.2695 | AUC Score: 0.8327
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.7118 | AUC Score: 0.7317
Epoch: 18 |  Iteration: 00000 | Loss: 0.5324 | Training Accuracy: 73.3398 | AUC Score: 0.8027
Epoch: 18 |  Iteration: 04000 | Loss: 0.5065 | Training Accuracy: 75.8789 | AUC Score: 0.8308
Epoch: 18 |  Iteration: 08000 | Loss: 0.5064 | Training Accuracy: 76.9531 | AUC Score: 0.8531
Epoch: 18 |  Iteration: 12000 | Loss: 0.5064 | Training Accuracy: 74.3164 | AUC Score: 0.8160
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.7822 | AUC Score: 0.7281
Epoch: 19 |  Iteration: 00000 | Loss: 0.5098 | Training Accuracy: 75.3906 | AUC Score: 0.8226
Epoch: 19 |  Iteration: 04000 | Loss: 0.5053 | Training Accuracy: 74.7070 | AUC Score: 0.8222
Epoch: 19 |  Iteration: 08000 | Loss: 0.5054 | Training Accuracy: 72.9492 | AUC Score: 0.8078
Epoch: 19 |  Iteration: 12000 | Loss: 0.5054 | Training Accuracy: 76.0742 | AUC Score: 0.8361
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.8115 | AUC Score: 0.7402
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gtn_lr_1e-3__Bio_Prot__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 1.07420
True Positive: 0.3387273043996158
False Negative: 0.1612726956003842
True Negative: 0.34509866509921006
False Positive: 0.15490133490078992
confusion_matrix: [[0.34509867 0.15490133]
 [0.1612727  0.3387273 ]]
J   = 0.3676519389976516
MCC = 0.36768179173325916
AUC = 0.7534637814831289
Accuracy using deepdrug method:  = 68.3826%
Precision = 0.6862
Recall = 0.6775
F1 Score = 0.6818
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 68.3826 | AUC Score: 0.7535


=================================
For Feature: concatenated ; flag 1.10d GIN Model
=================================
flag 1.10b gin Model:
 GIN(
  (layers): ModuleList(
    (0): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=1324, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (1): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (2): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
    (3): GINConv(
      (apply_func): Sequential(
        (0): Linear(in_features=160, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=160, bias=True)
      )
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): ReLU()
    (2): Linear(in_features=80, out_features=1, bias=True)
  )
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6948 | Training Accuracy: 50.2930 | AUC Score: 0.4314
Epoch: 00 |  Iteration: 04000 | Loss: 0.6504 | Training Accuracy: 56.5430 | AUC Score: 0.5691
Epoch: 00 |  Iteration: 08000 | Loss: 0.6389 | Training Accuracy: 66.5039 | AUC Score: 0.7282
Epoch: 00 |  Iteration: 12000 | Loss: 0.6264 | Training Accuracy: 64.5508 | AUC Score: 0.7130
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2841 | AUC Score: 0.6930
Validation accuracy improved to 63.2841, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.6023 | Training Accuracy: 66.3086 | AUC Score: 0.7205
Epoch: 01 |  Iteration: 04000 | Loss: 0.6057 | Training Accuracy: 64.2578 | AUC Score: 0.7099
Epoch: 01 |  Iteration: 08000 | Loss: 0.6026 | Training Accuracy: 65.2344 | AUC Score: 0.7177
Epoch: 01 |  Iteration: 12000 | Loss: 0.5983 | Training Accuracy: 68.7500 | AUC Score: 0.7588
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.5145 | AUC Score: 0.6978
Validation accuracy improved to 63.5145, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5655 | Training Accuracy: 68.9453 | AUC Score: 0.7596
Epoch: 02 |  Iteration: 04000 | Loss: 0.5798 | Training Accuracy: 67.1875 | AUC Score: 0.7348
Epoch: 02 |  Iteration: 08000 | Loss: 0.5789 | Training Accuracy: 69.6289 | AUC Score: 0.7494
Epoch: 02 |  Iteration: 12000 | Loss: 0.5779 | Training Accuracy: 66.6016 | AUC Score: 0.7361
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.5447 | AUC Score: 0.3191
Epoch: 03 |  Iteration: 00000 | Loss: 0.5709 | Training Accuracy: 67.8711 | AUC Score: 0.7514
Epoch: 03 |  Iteration: 04000 | Loss: 0.5739 | Training Accuracy: 67.2852 | AUC Score: 0.7453
Epoch: 03 |  Iteration: 08000 | Loss: 0.5728 | Training Accuracy: 69.0430 | AUC Score: 0.7506
Epoch: 03 |  Iteration: 12000 | Loss: 0.5719 | Training Accuracy: 69.9219 | AUC Score: 0.7786
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0140 | AUC Score: 0.3067
Epoch: 04 |  Iteration: 00000 | Loss: 0.5625 | Training Accuracy: 71.2891 | AUC Score: 0.7704
Epoch: 04 |  Iteration: 04000 | Loss: 0.5691 | Training Accuracy: 67.5781 | AUC Score: 0.7486
Epoch: 04 |  Iteration: 08000 | Loss: 0.5687 | Training Accuracy: 69.1406 | AUC Score: 0.7662
Epoch: 04 |  Iteration: 12000 | Loss: 0.5685 | Training Accuracy: 69.2383 | AUC Score: 0.7506
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.0024 | AUC Score: 0.6676
Epoch: 05 |  Iteration: 00000 | Loss: 0.5642 | Training Accuracy: 71.0938 | AUC Score: 0.7705
Epoch: 05 |  Iteration: 04000 | Loss: 0.5674 | Training Accuracy: 68.7500 | AUC Score: 0.7533
Epoch: 05 |  Iteration: 08000 | Loss: 0.5674 | Training Accuracy: 67.2852 | AUC Score: 0.7421
Epoch: 05 |  Iteration: 12000 | Loss: 0.5671 | Training Accuracy: 68.3594 | AUC Score: 0.7443
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0033 | AUC Score: 0.3391
Epoch: 06 |  Iteration: 00000 | Loss: 0.5770 | Training Accuracy: 68.9453 | AUC Score: 0.7548
Epoch: 06 |  Iteration: 04000 | Loss: 0.5664 | Training Accuracy: 71.7773 | AUC Score: 0.7920
Epoch: 06 |  Iteration: 08000 | Loss: 0.5663 | Training Accuracy: 68.0664 | AUC Score: 0.7480
Epoch: 06 |  Iteration: 12000 | Loss: 0.5663 | Training Accuracy: 68.4570 | AUC Score: 0.7588
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3349
Epoch: 07 |  Iteration: 00000 | Loss: 0.5471 | Training Accuracy: 72.6562 | AUC Score: 0.7915
Epoch: 07 |  Iteration: 04000 | Loss: 0.5657 | Training Accuracy: 70.5078 | AUC Score: 0.7801
Epoch: 07 |  Iteration: 08000 | Loss: 0.5656 | Training Accuracy: 69.8242 | AUC Score: 0.7808
Epoch: 07 |  Iteration: 12000 | Loss: 0.5655 | Training Accuracy: 67.9688 | AUC Score: 0.7533
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0001 | AUC Score: 0.3104
Epoch: 08 |  Iteration: 00000 | Loss: 0.5575 | Training Accuracy: 70.4102 | AUC Score: 0.7759
Epoch: 08 |  Iteration: 04000 | Loss: 0.5651 | Training Accuracy: 68.3594 | AUC Score: 0.7516
Epoch: 08 |  Iteration: 08000 | Loss: 0.5650 | Training Accuracy: 71.5820 | AUC Score: 0.7939
Epoch: 08 |  Iteration: 12000 | Loss: 0.5648 | Training Accuracy: 68.8477 | AUC Score: 0.7594
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0001 | AUC Score: 0.3134
Epoch: 09 |  Iteration: 00000 | Loss: 0.5746 | Training Accuracy: 69.9219 | AUC Score: 0.7620
Epoch: 09 |  Iteration: 04000 | Loss: 0.5642 | Training Accuracy: 67.8711 | AUC Score: 0.7400
Epoch: 09 |  Iteration: 08000 | Loss: 0.5642 | Training Accuracy: 73.4375 | AUC Score: 0.7960
Epoch: 09 |  Iteration: 12000 | Loss: 0.5642 | Training Accuracy: 70.7031 | AUC Score: 0.7819
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0002 | AUC Score: 0.3320
Epoch: 10 |  Iteration: 00000 | Loss: 0.5531 | Training Accuracy: 70.5078 | AUC Score: 0.7782
Epoch: 10 |  Iteration: 04000 | Loss: 0.5641 | Training Accuracy: 71.6797 | AUC Score: 0.7802
Epoch: 10 |  Iteration: 08000 | Loss: 0.5640 | Training Accuracy: 68.9453 | AUC Score: 0.7523
Epoch: 10 |  Iteration: 12000 | Loss: 0.5638 | Training Accuracy: 68.8477 | AUC Score: 0.7618
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.3979 | AUC Score: 0.6374
Epoch: 11 |  Iteration: 00000 | Loss: 0.5788 | Training Accuracy: 68.9453 | AUC Score: 0.7503
Epoch: 11 |  Iteration: 04000 | Loss: 0.5632 | Training Accuracy: 71.3867 | AUC Score: 0.7922
Epoch: 11 |  Iteration: 08000 | Loss: 0.5631 | Training Accuracy: 68.7500 | AUC Score: 0.7651
Epoch: 11 |  Iteration: 12000 | Loss: 0.5631 | Training Accuracy: 67.4805 | AUC Score: 0.7314
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3338
Epoch: 12 |  Iteration: 00000 | Loss: 0.5741 | Training Accuracy: 69.7266 | AUC Score: 0.7632
Epoch: 12 |  Iteration: 04000 | Loss: 0.5631 | Training Accuracy: 68.4570 | AUC Score: 0.7475
Epoch: 12 |  Iteration: 08000 | Loss: 0.5628 | Training Accuracy: 68.9453 | AUC Score: 0.7635
Epoch: 12 |  Iteration: 12000 | Loss: 0.5626 | Training Accuracy: 71.0938 | AUC Score: 0.7799
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.4735 | AUC Score: 0.6807
Epoch: 13 |  Iteration: 00000 | Loss: 0.5544 | Training Accuracy: 69.9219 | AUC Score: 0.7769
Epoch: 13 |  Iteration: 04000 | Loss: 0.5626 | Training Accuracy: 71.2891 | AUC Score: 0.7791
Epoch: 13 |  Iteration: 08000 | Loss: 0.5624 | Training Accuracy: 69.8242 | AUC Score: 0.7632
Epoch: 13 |  Iteration: 12000 | Loss: 0.5624 | Training Accuracy: 71.4844 | AUC Score: 0.7870
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.0078 | AUC Score: 0.3224
Epoch: 14 |  Iteration: 00000 | Loss: 0.5525 | Training Accuracy: 70.5078 | AUC Score: 0.7804
Epoch: 14 |  Iteration: 04000 | Loss: 0.5624 | Training Accuracy: 68.8477 | AUC Score: 0.7569
Epoch: 14 |  Iteration: 08000 | Loss: 0.5623 | Training Accuracy: 70.0195 | AUC Score: 0.7752
Epoch: 14 |  Iteration: 12000 | Loss: 0.5621 | Training Accuracy: 67.6758 | AUC Score: 0.7439
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.9707 | AUC Score: 0.4762
Epoch: 15 |  Iteration: 00000 | Loss: 0.5624 | Training Accuracy: 69.5312 | AUC Score: 0.7648
Epoch: 15 |  Iteration: 04000 | Loss: 0.5620 | Training Accuracy: 69.8242 | AUC Score: 0.7707
Epoch: 15 |  Iteration: 08000 | Loss: 0.5620 | Training Accuracy: 69.7266 | AUC Score: 0.7651
Epoch: 15 |  Iteration: 12000 | Loss: 0.5618 | Training Accuracy: 69.5312 | AUC Score: 0.7630
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.6909 | AUC Score: 0.6874
Epoch: 16 |  Iteration: 00000 | Loss: 0.5655 | Training Accuracy: 70.0195 | AUC Score: 0.7675
Epoch: 16 |  Iteration: 04000 | Loss: 0.5617 | Training Accuracy: 70.8984 | AUC Score: 0.7775
Epoch: 16 |  Iteration: 08000 | Loss: 0.5615 | Training Accuracy: 68.5547 | AUC Score: 0.7500
Epoch: 16 |  Iteration: 12000 | Loss: 0.5615 | Training Accuracy: 69.8242 | AUC Score: 0.7743
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.1727 | AUC Score: 0.3761
Epoch: 17 |  Iteration: 00000 | Loss: 0.5801 | Training Accuracy: 68.2617 | AUC Score: 0.7492
Epoch: 17 |  Iteration: 04000 | Loss: 0.5615 | Training Accuracy: 68.9453 | AUC Score: 0.7667
Epoch: 17 |  Iteration: 08000 | Loss: 0.5614 | Training Accuracy: 69.9219 | AUC Score: 0.7709
Epoch: 17 |  Iteration: 12000 | Loss: 0.5614 | Training Accuracy: 70.3125 | AUC Score: 0.7672
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.1102 | AUC Score: 0.4126
Epoch: 18 |  Iteration: 00000 | Loss: 0.5694 | Training Accuracy: 70.4102 | AUC Score: 0.7670
Epoch: 18 |  Iteration: 04000 | Loss: 0.5613 | Training Accuracy: 70.6055 | AUC Score: 0.7815
Epoch: 18 |  Iteration: 08000 | Loss: 0.5612 | Training Accuracy: 69.6289 | AUC Score: 0.7668
Epoch: 18 |  Iteration: 12000 | Loss: 0.5612 | Training Accuracy: 70.8008 | AUC Score: 0.7731
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0438 | AUC Score: 0.3590
Epoch: 19 |  Iteration: 00000 | Loss: 0.5618 | Training Accuracy: 69.4336 | AUC Score: 0.7662
Epoch: 19 |  Iteration: 04000 | Loss: 0.5613 | Training Accuracy: 66.9922 | AUC Score: 0.7299
Epoch: 19 |  Iteration: 08000 | Loss: 0.5610 | Training Accuracy: 70.8008 | AUC Score: 0.7818
Epoch: 19 |  Iteration: 12000 | Loss: 0.5609 | Training Accuracy: 68.9453 | AUC Score: 0.7622
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.6292 | AUC Score: 0.5962
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gin_lr_1e-3__Bio_Prot__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 61.71153
True Positive: 0.11773928123421636
False Negative: 0.38226071876578366
True Negative: 0.4457105960000662
False Positive: 0.05428940399993382
confusion_matrix: [[0.4457106  0.0542894 ]
 [0.38226072 0.11773928]]
J   = 0.12689975446856505
MCC = 0.16812128688080308
AUC = 0.551744913323815
Accuracy using deepdrug method:  = 56.3450%
Precision = 0.6844
Recall = 0.2355
F1 Score = 0.3504
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 56.3450 | AUC Score: 0.5517


=================================
For Feature: concatenated ; flag 1.10b GAT Model
=================================
flag 1.10b gat Model:
 GAT(
  (layers): ModuleList(
    (0): GATConv(
      (fc): Linear(in_features=1324, out_features=4096, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (1): GATConv(
      (fc): Linear(in_features=4096, out_features=2048, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (2): GATConv(
      (fc): Linear(in_features=2048, out_features=160, bias=False)
      (feat_drop): Dropout(p=0.0, inplace=False)
      (attn_drop): Dropout(p=0.0, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
  )
  (predictor): Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=80, out_features=40, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=40, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 00 |  Iteration: 00000 | Loss: 0.6936 | Training Accuracy: 52.4414 | AUC Score: 0.5000
Epoch: 00 |  Iteration: 04000 | Loss: 0.5897 | Training Accuracy: 71.0938 | AUC Score: 0.7698
Epoch: 00 |  Iteration: 08000 | Loss: 0.5713 | Training Accuracy: 72.2656 | AUC Score: 0.7965
Epoch: 00 |  Iteration: 12000 | Loss: 0.5633 | Training Accuracy: 70.6055 | AUC Score: 0.7853
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.9906 | AUC Score: 0.8200
Validation accuracy improved to 73.9906, saving model...
Epoch: 01 |  Iteration: 00000 | Loss: 0.5491 | Training Accuracy: 69.9219 | AUC Score: 0.7815
Epoch: 01 |  Iteration: 04000 | Loss: 0.5430 | Training Accuracy: 70.8008 | AUC Score: 0.7840
Epoch: 01 |  Iteration: 08000 | Loss: 0.5419 | Training Accuracy: 71.6797 | AUC Score: 0.7898
Epoch: 01 |  Iteration: 12000 | Loss: 0.5410 | Training Accuracy: 72.6562 | AUC Score: 0.8030
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.4061 | AUC Score: 0.8249
Validation accuracy improved to 74.4061, saving model...
Epoch: 02 |  Iteration: 00000 | Loss: 0.5469 | Training Accuracy: 72.1680 | AUC Score: 0.7929
Epoch: 02 |  Iteration: 04000 | Loss: 0.5374 | Training Accuracy: 70.3125 | AUC Score: 0.7765
Epoch: 02 |  Iteration: 08000 | Loss: 0.5369 | Training Accuracy: 70.1172 | AUC Score: 0.7791
Epoch: 02 |  Iteration: 12000 | Loss: 0.5365 | Training Accuracy: 72.5586 | AUC Score: 0.7935
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.8123 | AUC Score: 0.8295
Validation accuracy improved to 74.8123, saving model...
Epoch: 03 |  Iteration: 00000 | Loss: 0.5341 | Training Accuracy: 72.4609 | AUC Score: 0.7995
Epoch: 03 |  Iteration: 04000 | Loss: 0.5342 | Training Accuracy: 71.4844 | AUC Score: 0.7932
Epoch: 03 |  Iteration: 08000 | Loss: 0.5342 | Training Accuracy: 73.2422 | AUC Score: 0.8109
Epoch: 03 |  Iteration: 12000 | Loss: 0.5340 | Training Accuracy: 71.6797 | AUC Score: 0.7912
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.8592 | AUC Score: 0.8305
Validation accuracy improved to 74.8592, saving model...
Epoch: 04 |  Iteration: 00000 | Loss: 0.5533 | Training Accuracy: 70.9961 | AUC Score: 0.7847
Epoch: 04 |  Iteration: 04000 | Loss: 0.5331 | Training Accuracy: 72.7539 | AUC Score: 0.7993
Epoch: 04 |  Iteration: 08000 | Loss: 0.5328 | Training Accuracy: 73.4375 | AUC Score: 0.8042
Epoch: 04 |  Iteration: 12000 | Loss: 0.5328 | Training Accuracy: 72.2656 | AUC Score: 0.7986
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.8668 | AUC Score: 0.8301
Validation accuracy improved to 74.8668, saving model...
Epoch: 05 |  Iteration: 00000 | Loss: 0.5272 | Training Accuracy: 72.3633 | AUC Score: 0.8018
Epoch: 05 |  Iteration: 04000 | Loss: 0.5315 | Training Accuracy: 74.8047 | AUC Score: 0.8234
Epoch: 05 |  Iteration: 08000 | Loss: 0.5313 | Training Accuracy: 72.5586 | AUC Score: 0.8009
Epoch: 05 |  Iteration: 12000 | Loss: 0.5313 | Training Accuracy: 71.4844 | AUC Score: 0.7857
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.9288 | AUC Score: 0.8313
Validation accuracy improved to 74.9288, saving model...
Epoch: 06 |  Iteration: 00000 | Loss: 0.5437 | Training Accuracy: 73.0469 | AUC Score: 0.7926
Epoch: 06 |  Iteration: 04000 | Loss: 0.5308 | Training Accuracy: 71.6797 | AUC Score: 0.7990
Epoch: 06 |  Iteration: 08000 | Loss: 0.5305 | Training Accuracy: 74.6094 | AUC Score: 0.8270
Epoch: 06 |  Iteration: 12000 | Loss: 0.5305 | Training Accuracy: 72.5586 | AUC Score: 0.7955
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.6590 | AUC Score: 0.8270
Epoch: 07 |  Iteration: 00000 | Loss: 0.5088 | Training Accuracy: 74.4141 | AUC Score: 0.8241
Epoch: 07 |  Iteration: 04000 | Loss: 0.5301 | Training Accuracy: 71.5820 | AUC Score: 0.7969
Epoch: 07 |  Iteration: 08000 | Loss: 0.5300 | Training Accuracy: 72.7539 | AUC Score: 0.7931
Epoch: 07 |  Iteration: 12000 | Loss: 0.5299 | Training Accuracy: 71.8750 | AUC Score: 0.7960
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.3171 | AUC Score: 0.8224
Epoch: 08 |  Iteration: 00000 | Loss: 0.5300 | Training Accuracy: 71.9727 | AUC Score: 0.8009
Epoch: 08 |  Iteration: 04000 | Loss: 0.5297 | Training Accuracy: 72.9492 | AUC Score: 0.8018
Epoch: 08 |  Iteration: 08000 | Loss: 0.5296 | Training Accuracy: 70.1172 | AUC Score: 0.7688
Epoch: 08 |  Iteration: 12000 | Loss: 0.5294 | Training Accuracy: 74.4141 | AUC Score: 0.8140
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.7516 | AUC Score: 0.8286
Epoch: 09 |  Iteration: 00000 | Loss: 0.5559 | Training Accuracy: 71.3867 | AUC Score: 0.7803
Epoch: 09 |  Iteration: 04000 | Loss: 0.5289 | Training Accuracy: 72.9492 | AUC Score: 0.8025
Epoch: 09 |  Iteration: 08000 | Loss: 0.5286 | Training Accuracy: 72.7539 | AUC Score: 0.8036
Epoch: 09 |  Iteration: 12000 | Loss: 0.5286 | Training Accuracy: 72.2656 | AUC Score: 0.8012
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.6652 | AUC Score: 0.8158
Epoch: 10 |  Iteration: 00000 | Loss: 0.5068 | Training Accuracy: 75.6836 | AUC Score: 0.8306
Epoch: 10 |  Iteration: 04000 | Loss: 0.5282 | Training Accuracy: 74.0234 | AUC Score: 0.8117
Epoch: 10 |  Iteration: 08000 | Loss: 0.5283 | Training Accuracy: 70.4102 | AUC Score: 0.7781
Epoch: 10 |  Iteration: 12000 | Loss: 0.5285 | Training Accuracy: 72.2656 | AUC Score: 0.8044
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.4283 | AUC Score: 0.7845
Epoch: 11 |  Iteration: 00000 | Loss: 0.5273 | Training Accuracy: 74.7070 | AUC Score: 0.8087
Epoch: 11 |  Iteration: 04000 | Loss: 0.5288 | Training Accuracy: 71.6797 | AUC Score: 0.7933
Epoch: 11 |  Iteration: 08000 | Loss: 0.5287 | Training Accuracy: 72.5586 | AUC Score: 0.7982
Epoch: 11 |  Iteration: 12000 | Loss: 0.5285 | Training Accuracy: 75.5859 | AUC Score: 0.8246
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.1896 | AUC Score: 0.7835
Epoch: 12 |  Iteration: 00000 | Loss: 0.5435 | Training Accuracy: 71.8750 | AUC Score: 0.7907
Epoch: 12 |  Iteration: 04000 | Loss: 0.5285 | Training Accuracy: 71.3867 | AUC Score: 0.7974
Epoch: 12 |  Iteration: 08000 | Loss: 0.5285 | Training Accuracy: 73.5352 | AUC Score: 0.8195
Epoch: 12 |  Iteration: 12000 | Loss: 0.5284 | Training Accuracy: 73.7305 | AUC Score: 0.8116
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.2874 | AUC Score: 0.7635
Epoch: 13 |  Iteration: 00000 | Loss: 0.5235 | Training Accuracy: 72.2656 | AUC Score: 0.8045
Epoch: 13 |  Iteration: 04000 | Loss: 0.5280 | Training Accuracy: 72.8516 | AUC Score: 0.8102
Epoch: 13 |  Iteration: 08000 | Loss: 0.5279 | Training Accuracy: 75.0000 | AUC Score: 0.8276
Epoch: 13 |  Iteration: 12000 | Loss: 0.5280 | Training Accuracy: 72.9492 | AUC Score: 0.8055
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.3375 | AUC Score: 0.7490
Epoch: 14 |  Iteration: 00000 | Loss: 0.5199 | Training Accuracy: 73.0469 | AUC Score: 0.8108
Epoch: 14 |  Iteration: 04000 | Loss: 0.5279 | Training Accuracy: 74.4141 | AUC Score: 0.8217
Epoch: 14 |  Iteration: 08000 | Loss: 0.5279 | Training Accuracy: 72.8516 | AUC Score: 0.8050
Epoch: 14 |  Iteration: 12000 | Loss: 0.5278 | Training Accuracy: 74.0234 | AUC Score: 0.8096
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.4361 | AUC Score: 0.7972
Epoch: 15 |  Iteration: 00000 | Loss: 0.5566 | Training Accuracy: 71.0938 | AUC Score: 0.7845
Epoch: 15 |  Iteration: 04000 | Loss: 0.5276 | Training Accuracy: 73.3398 | AUC Score: 0.8080
Epoch: 15 |  Iteration: 08000 | Loss: 0.5273 | Training Accuracy: 73.4375 | AUC Score: 0.8045
Epoch: 15 |  Iteration: 12000 | Loss: 0.5274 | Training Accuracy: 71.9727 | AUC Score: 0.8081
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.3000 | AUC Score: 0.6305
Epoch: 16 |  Iteration: 00000 | Loss: 0.5387 | Training Accuracy: 72.3633 | AUC Score: 0.7945
Epoch: 16 |  Iteration: 04000 | Loss: 0.5271 | Training Accuracy: 75.8789 | AUC Score: 0.8347
Epoch: 16 |  Iteration: 08000 | Loss: 0.5272 | Training Accuracy: 71.9727 | AUC Score: 0.7941
Epoch: 16 |  Iteration: 12000 | Loss: 0.5271 | Training Accuracy: 72.1680 | AUC Score: 0.8037
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.5520 | AUC Score: 0.6573
Epoch: 17 |  Iteration: 00000 | Loss: 0.5183 | Training Accuracy: 74.2188 | AUC Score: 0.8160
Epoch: 17 |  Iteration: 04000 | Loss: 0.5272 | Training Accuracy: 72.1680 | AUC Score: 0.8060
Epoch: 17 |  Iteration: 08000 | Loss: 0.5270 | Training Accuracy: 70.8008 | AUC Score: 0.7899
Epoch: 17 |  Iteration: 12000 | Loss: 0.5270 | Training Accuracy: 73.8281 | AUC Score: 0.8106
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.5578 | AUC Score: 0.6527
Epoch: 18 |  Iteration: 00000 | Loss: 0.4985 | Training Accuracy: 75.0977 | AUC Score: 0.8321
Epoch: 18 |  Iteration: 04000 | Loss: 0.5271 | Training Accuracy: 74.2188 | AUC Score: 0.8149
Epoch: 18 |  Iteration: 08000 | Loss: 0.5269 | Training Accuracy: 74.9023 | AUC Score: 0.8280
Epoch: 18 |  Iteration: 12000 | Loss: 0.5269 | Training Accuracy: 73.7305 | AUC Score: 0.8081
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.3309 | AUC Score: 0.6950
Epoch: 19 |  Iteration: 00000 | Loss: 0.5546 | Training Accuracy: 69.5312 | AUC Score: 0.7797
Epoch: 19 |  Iteration: 04000 | Loss: 0.5267 | Training Accuracy: 74.1211 | AUC Score: 0.8184
Epoch: 19 |  Iteration: 08000 | Loss: 0.5270 | Training Accuracy: 76.0742 | AUC Score: 0.8292
Epoch: 19 |  Iteration: 12000 | Loss: 0.5269 | Training Accuracy: 74.9023 | AUC Score: 0.8247
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3980 | AUC Score: 0.6759
Model checkpoint saved to: /data/saiful/ePPI/concatenated embeddings/checkpoints/concatenated_feat_gat_lr_1e-3__Bio_Prot__embedding_checkpoint.pth
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 2.11171
True Positive: 0.4126246755686004
False Negative: 0.0873753244313996
True Negative: 0.25240105997954393
False Positive: 0.2475989400204561
confusion_matrix: [[0.25240106 0.24759894]
 [0.08737532 0.41262468]]
J   = 0.33005147109628874
MCC = 0.3484251972095818
AUC = 0.7161002921850533
Accuracy using deepdrug method:  = 66.5026%
Precision = 0.6250
Recall = 0.8252
F1 Score = 0.7113
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 66.5026 | AUC Score: 0.7161


=================================
Execution Finished..
