g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
g.ndata['alphafold_feat']:
 tensor([[ 4.2677e+01,  2.4698e+01,  7.4710e+00,  ..., -2.6990e+03,
         -2.1257e+00,  6.5668e+01],
        [ 4.5743e+01,  1.8593e+01,  2.3770e+01,  ..., -2.7327e+03,
         -1.2250e+01,  5.9654e+01],
        [ 3.5471e+01,  3.1732e+01,  2.6182e+01,  ..., -2.6993e+03,
         -2.5851e+00,  6.4406e+01],
        ...,
        [ 4.4356e+01,  3.0529e+01,  2.2769e+01,  ..., -2.7967e+03,
         -1.4113e+01,  5.1987e+01],
        [ 4.7577e+01,  2.7335e+01,  2.3170e+01,  ..., -2.6287e+03,
         -1.2398e+01,  4.9265e+01],
        [ 4.6665e+01,  2.6411e+01,  2.6187e+01,  ..., -2.7619e+03,
         -1.0858e+01,  5.1963e+01]])
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Train graph node types: ['_N']
Train graph edge types: ['_E']
Graph Splitting is completed
For Feature: alphafold_feat ; flag 1.10d GIN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6933 | Training Accuracy: 55.4688 | AUC Score: 0.5467
Epoch: 00 |  Iteration: 04000 | Loss: 0.6514 | Training Accuracy: 58.8867 | AUC Score: 0.6081
Epoch: 00 |  Iteration: 08000 | Loss: 0.6375 | Training Accuracy: 63.8672 | AUC Score: 0.6973
Epoch: 00 |  Iteration: 12000 | Loss: 0.6280 | Training Accuracy: 63.1836 | AUC Score: 0.6707
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.9262 | AUC Score: 0.7034
Epoch: 01 |  Iteration: 00000 | Loss: 0.6120 | Training Accuracy: 64.4531 | AUC Score: 0.7010
Epoch: 01 |  Iteration: 04000 | Loss: 0.6009 | Training Accuracy: 64.4531 | AUC Score: 0.7047
Epoch: 01 |  Iteration: 08000 | Loss: 0.5999 | Training Accuracy: 65.1367 | AUC Score: 0.7103
Epoch: 01 |  Iteration: 12000 | Loss: 0.5987 | Training Accuracy: 66.3086 | AUC Score: 0.7234
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2968
Epoch: 02 |  Iteration: 00000 | Loss: 0.5890 | Training Accuracy: 66.9922 | AUC Score: 0.7312
Epoch: 02 |  Iteration: 04000 | Loss: 0.5937 | Training Accuracy: 63.7695 | AUC Score: 0.6949
Epoch: 02 |  Iteration: 08000 | Loss: 0.5931 | Training Accuracy: 66.6992 | AUC Score: 0.7214
Epoch: 02 |  Iteration: 12000 | Loss: 0.5925 | Training Accuracy: 67.1875 | AUC Score: 0.7345
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2981
Epoch: 03 |  Iteration: 00000 | Loss: 0.5791 | Training Accuracy: 67.4805 | AUC Score: 0.7531
Epoch: 03 |  Iteration: 04000 | Loss: 0.5834 | Training Accuracy: 69.6289 | AUC Score: 0.7553
Epoch: 03 |  Iteration: 08000 | Loss: 0.5822 | Training Accuracy: 67.3828 | AUC Score: 0.7501
Epoch: 03 |  Iteration: 12000 | Loss: 0.5812 | Training Accuracy: 68.9453 | AUC Score: 0.7382
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2965
Epoch: 04 |  Iteration: 00000 | Loss: 0.5632 | Training Accuracy: 70.1172 | AUC Score: 0.7694
Epoch: 04 |  Iteration: 04000 | Loss: 0.5772 | Training Accuracy: 68.5547 | AUC Score: 0.7381
Epoch: 04 |  Iteration: 08000 | Loss: 0.5767 | Training Accuracy: 68.2617 | AUC Score: 0.7558
Epoch: 04 |  Iteration: 12000 | Loss: 0.5761 | Training Accuracy: 68.2617 | AUC Score: 0.7553
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2974
Epoch: 05 |  Iteration: 00000 | Loss: 0.5732 | Training Accuracy: 69.0430 | AUC Score: 0.7606
Epoch: 05 |  Iteration: 04000 | Loss: 0.5739 | Training Accuracy: 69.5312 | AUC Score: 0.7653
Epoch: 05 |  Iteration: 08000 | Loss: 0.5739 | Training Accuracy: 70.0195 | AUC Score: 0.7719
Epoch: 05 |  Iteration: 12000 | Loss: 0.5736 | Training Accuracy: 68.8477 | AUC Score: 0.7567
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.1003 | AUC Score: 0.6541
Epoch: 06 |  Iteration: 00000 | Loss: 0.5736 | Training Accuracy: 67.5781 | AUC Score: 0.7498
Epoch: 06 |  Iteration: 04000 | Loss: 0.5723 | Training Accuracy: 69.6289 | AUC Score: 0.7691
Epoch: 06 |  Iteration: 08000 | Loss: 0.5722 | Training Accuracy: 69.5312 | AUC Score: 0.7648
Epoch: 06 |  Iteration: 12000 | Loss: 0.5720 | Training Accuracy: 68.3594 | AUC Score: 0.7495
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3732 | AUC Score: 0.6986
Epoch: 07 |  Iteration: 00000 | Loss: 0.5814 | Training Accuracy: 68.1641 | AUC Score: 0.7404
Epoch: 07 |  Iteration: 04000 | Loss: 0.5710 | Training Accuracy: 67.6758 | AUC Score: 0.7458
Epoch: 07 |  Iteration: 08000 | Loss: 0.5708 | Training Accuracy: 68.1641 | AUC Score: 0.7298
Epoch: 07 |  Iteration: 12000 | Loss: 0.5706 | Training Accuracy: 69.8242 | AUC Score: 0.7722
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7061 | AUC Score: 0.7020
Epoch: 08 |  Iteration: 00000 | Loss: 0.5852 | Training Accuracy: 68.5547 | AUC Score: 0.7464
Epoch: 08 |  Iteration: 04000 | Loss: 0.5700 | Training Accuracy: 69.7266 | AUC Score: 0.7731
Epoch: 08 |  Iteration: 08000 | Loss: 0.5699 | Training Accuracy: 68.3594 | AUC Score: 0.7472
Epoch: 08 |  Iteration: 12000 | Loss: 0.5696 | Training Accuracy: 70.5078 | AUC Score: 0.7649
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8276 | AUC Score: 0.7032
Epoch: 09 |  Iteration: 00000 | Loss: 0.5897 | Training Accuracy: 67.2852 | AUC Score: 0.7351
Epoch: 09 |  Iteration: 04000 | Loss: 0.5689 | Training Accuracy: 67.2852 | AUC Score: 0.7506
Epoch: 09 |  Iteration: 08000 | Loss: 0.5686 | Training Accuracy: 71.7773 | AUC Score: 0.7902
Epoch: 09 |  Iteration: 12000 | Loss: 0.5687 | Training Accuracy: 70.6055 | AUC Score: 0.7729
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7698 | AUC Score: 0.7026
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 3420924.00000
True Positive: 0.3185721091576349
False Negative: 0.18142789084236507
True Negative: 0.31921099470624575
False Positive: 0.18078900529375425
confusion_matrix: [[0.31921099 0.18078901]
 [0.18142789 0.31857211]]
J   = 0.2755662077277612
MCC = 0.2755664326863695
AUC = 0.7031836516332918
Accuracy using deepdrug method:  = 63.7783%
Precision = 0.6380
Recall = 0.6371
F1 Score = 0.6376
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 63.7783 | AUC Score: 0.7032
=================================
Execution Finished..
