g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
g.ndata['alphafold_feat']:
 tensor([[ 4.2677e+01,  2.4698e+01,  7.4710e+00,  ..., -2.6990e+03,
         -2.1257e+00,  6.5668e+01],
        [ 4.5743e+01,  1.8593e+01,  2.3770e+01,  ..., -2.7327e+03,
         -1.2250e+01,  5.9654e+01],
        [ 3.5471e+01,  3.1732e+01,  2.6182e+01,  ..., -2.6993e+03,
         -2.5851e+00,  6.4406e+01],
        ...,
        [ 4.4356e+01,  3.0529e+01,  2.2769e+01,  ..., -2.7967e+03,
         -1.4113e+01,  5.1987e+01],
        [ 4.7577e+01,  2.7335e+01,  2.3170e+01,  ..., -2.6287e+03,
         -1.2398e+01,  4.9265e+01],
        [ 4.6665e+01,  2.6411e+01,  2.6187e+01,  ..., -2.7619e+03,
         -1.0858e+01,  5.1963e+01]])
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Graph Splitting is completed
For Feature: alphafold_feat ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.7076 | Training Accuracy: 51.8555 | AUC Score: 0.4832
Epoch: 00 |  Iteration: 04000 | Loss: 0.6800 | Training Accuracy: 60.5469 | AUC Score: 0.6322
Epoch: 00 |  Iteration: 08000 | Loss: 0.6732 | Training Accuracy: 61.3281 | AUC Score: 0.6521
Epoch: 00 |  Iteration: 12000 | Loss: 0.6697 | Training Accuracy: 60.8398 | AUC Score: 0.6261
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.3932 | AUC Score: 0.6465
Epoch: 01 |  Iteration: 00000 | Loss: 0.6542 | Training Accuracy: 62.2070 | AUC Score: 0.6605
Epoch: 01 |  Iteration: 04000 | Loss: 0.6597 | Training Accuracy: 62.1094 | AUC Score: 0.6426
Epoch: 01 |  Iteration: 08000 | Loss: 0.6589 | Training Accuracy: 59.0820 | AUC Score: 0.6266
Epoch: 01 |  Iteration: 12000 | Loss: 0.6583 | Training Accuracy: 61.2305 | AUC Score: 0.6526
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.9342 | AUC Score: 0.6541
Epoch: 02 |  Iteration: 00000 | Loss: 0.6647 | Training Accuracy: 60.4492 | AUC Score: 0.6298
Epoch: 02 |  Iteration: 04000 | Loss: 0.6560 | Training Accuracy: 61.5234 | AUC Score: 0.6462
Epoch: 02 |  Iteration: 08000 | Loss: 0.6556 | Training Accuracy: 62.8906 | AUC Score: 0.6517
Epoch: 02 |  Iteration: 12000 | Loss: 0.6553 | Training Accuracy: 62.2070 | AUC Score: 0.6645
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.1740 | AUC Score: 0.6578
Epoch: 03 |  Iteration: 00000 | Loss: 0.6531 | Training Accuracy: 64.0625 | AUC Score: 0.6730
Epoch: 03 |  Iteration: 04000 | Loss: 0.6537 | Training Accuracy: 61.9141 | AUC Score: 0.6659
Epoch: 03 |  Iteration: 08000 | Loss: 0.6533 | Training Accuracy: 62.7930 | AUC Score: 0.6706
Epoch: 03 |  Iteration: 12000 | Loss: 0.6530 | Training Accuracy: 60.7422 | AUC Score: 0.6397
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.4753 | AUC Score: 0.6618
Epoch: 04 |  Iteration: 00000 | Loss: 0.6494 | Training Accuracy: 61.0352 | AUC Score: 0.6548
Epoch: 04 |  Iteration: 04000 | Loss: 0.6519 | Training Accuracy: 62.1094 | AUC Score: 0.6656
Epoch: 04 |  Iteration: 08000 | Loss: 0.6516 | Training Accuracy: 64.0625 | AUC Score: 0.6730
Epoch: 04 |  Iteration: 12000 | Loss: 0.6514 | Training Accuracy: 61.3281 | AUC Score: 0.6550
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.7546 | AUC Score: 0.6659
Epoch: 05 |  Iteration: 00000 | Loss: 0.6348 | Training Accuracy: 64.4531 | AUC Score: 0.6938
Epoch: 05 |  Iteration: 04000 | Loss: 0.6500 | Training Accuracy: 64.2578 | AUC Score: 0.6918
Epoch: 05 |  Iteration: 08000 | Loss: 0.6499 | Training Accuracy: 62.1094 | AUC Score: 0.6590
Epoch: 05 |  Iteration: 12000 | Loss: 0.6498 | Training Accuracy: 61.1328 | AUC Score: 0.6412
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.8343 | AUC Score: 0.6672
Epoch: 06 |  Iteration: 00000 | Loss: 0.6352 | Training Accuracy: 64.3555 | AUC Score: 0.6882
Epoch: 06 |  Iteration: 04000 | Loss: 0.6488 | Training Accuracy: 61.5234 | AUC Score: 0.6588
Epoch: 06 |  Iteration: 08000 | Loss: 0.6486 | Training Accuracy: 66.1133 | AUC Score: 0.7057
Epoch: 06 |  Iteration: 12000 | Loss: 0.6485 | Training Accuracy: 62.3047 | AUC Score: 0.6538
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.8304 | AUC Score: 0.6671
Epoch: 07 |  Iteration: 00000 | Loss: 0.6485 | Training Accuracy: 62.5000 | AUC Score: 0.6659
Epoch: 07 |  Iteration: 04000 | Loss: 0.6478 | Training Accuracy: 61.8164 | AUC Score: 0.6480
Epoch: 07 |  Iteration: 08000 | Loss: 0.6475 | Training Accuracy: 61.2305 | AUC Score: 0.6527
Epoch: 07 |  Iteration: 12000 | Loss: 0.6475 | Training Accuracy: 61.1328 | AUC Score: 0.6522
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.0117 | AUC Score: 0.6700
Epoch: 08 |  Iteration: 00000 | Loss: 0.6466 | Training Accuracy: 61.3281 | AUC Score: 0.6590
Epoch: 08 |  Iteration: 04000 | Loss: 0.6468 | Training Accuracy: 62.6953 | AUC Score: 0.6636
Epoch: 08 |  Iteration: 08000 | Loss: 0.6466 | Training Accuracy: 60.7422 | AUC Score: 0.6500
Epoch: 08 |  Iteration: 12000 | Loss: 0.6466 | Training Accuracy: 62.0117 | AUC Score: 0.6655
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.2471 | AUC Score: 0.6725
Epoch: 09 |  Iteration: 00000 | Loss: 0.6335 | Training Accuracy: 65.0391 | AUC Score: 0.6903
Epoch: 09 |  Iteration: 04000 | Loss: 0.6462 | Training Accuracy: 63.3789 | AUC Score: 0.6724
Epoch: 09 |  Iteration: 08000 | Loss: 0.6459 | Training Accuracy: 62.5977 | AUC Score: 0.6580
Epoch: 09 |  Iteration: 12000 | Loss: 0.6459 | Training Accuracy: 63.8672 | AUC Score: 0.6784
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.0423 | AUC Score: 0.6699
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.15193
True Positive: 0.3066099869928043
False Negative: 0.19339001300719572
True Negative: 0.31389153816285525
False Positive: 0.18610846183714477
confusion_matrix: [[0.31389154 0.18610846]
 [0.19339001 0.30660999]]
J   = 0.2410030503113192
MCC = 0.2410286108165287
AUC = 0.6698910681586698
Accuracy using deepdrug method:  = 62.0502%
Precision = 0.6223
Recall = 0.6132
F1 Score = 0.6177
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 62.0502 | AUC Score: 0.6699
=================================
Execution Finished..
