Original graph: Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Subgraph: Graph(num_nodes=1000, num_edges=22956,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32), '_ID': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32), '_ID': Scheme(shape=(), dtype=torch.int64)})
Number of nodes in subgraph: 1000
Number of edges in subgraph: 22956
Data Loading is completed
Total Number of Edges:  22840
Train Number of Edges:  15988
Valid Number of Edges:  4568
Test Number of Edges:  2284
Graph Splitting is completed
For Feature: alphafold_feat ; Sage Model
Epoch: 00 | Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 54.1992 | AUC Score: 0.5332
Epoch: 00 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.7049 | AUC Score: 0.6180
Epoch: 01 | Iteration: 00000 | Loss: 0.6810 | Training Accuracy: 59.0820 | AUC Score: 0.6196
Epoch: 01 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.8144 | AUC Score: 0.6210
Epoch: 02 | Iteration: 00000 | Loss: 0.6554 | Training Accuracy: 57.5195 | AUC Score: 0.5547
Epoch: 02 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.8691 | AUC Score: 0.6227
Epoch: 03 | Iteration: 00000 | Loss: 0.6413 | Training Accuracy: 58.6914 | AUC Score: 0.6004
Epoch: 03 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.7377 | AUC Score: 0.6252
Epoch: 04 | Iteration: 00000 | Loss: 0.6357 | Training Accuracy: 58.5938 | AUC Score: 0.5906
Epoch: 04 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.9895 | AUC Score: 0.6273
Epoch: 05 | Iteration: 00000 | Loss: 0.6339 | Training Accuracy: 59.3750 | AUC Score: 0.6066
Epoch: 05 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.3726 | AUC Score: 0.6343
Epoch: 06 | Iteration: 00000 | Loss: 0.6388 | Training Accuracy: 58.3008 | AUC Score: 0.6067
Epoch: 06 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.7885 | AUC Score: 0.6430
Epoch: 07 | Iteration: 00000 | Loss: 0.6479 | Training Accuracy: 58.5938 | AUC Score: 0.5922
Epoch: 07 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.4234 | AUC Score: 0.6585
Epoch: 08 | Iteration: 00000 | Loss: 0.6378 | Training Accuracy: 60.2539 | AUC Score: 0.6289
Epoch: 08 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4742 | AUC Score: 0.6612
Epoch: 09 | Iteration: 00000 | Loss: 0.6358 | Training Accuracy: 59.8633 | AUC Score: 0.6136
Epoch: 09 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.5438 | AUC Score: 0.6566
Epoch: 10 | Iteration: 00000 | Loss: 0.6338 | Training Accuracy: 60.4492 | AUC Score: 0.6248
Epoch: 10 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2662 | AUC Score: 0.6692
Epoch: 11 | Iteration: 00000 | Loss: 0.6289 | Training Accuracy: 60.9375 | AUC Score: 0.6405
Epoch: 11 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.5687 | AUC Score: 0.6579
Epoch: 12 | Iteration: 00000 | Loss: 0.6290 | Training Accuracy: 62.0117 | AUC Score: 0.6194
Epoch: 12 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.7408 | AUC Score: 0.6587
Epoch: 13 | Iteration: 00000 | Loss: 0.6317 | Training Accuracy: 61.2305 | AUC Score: 0.6404
Epoch: 13 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.7728 | AUC Score: 0.7061
Epoch: 14 | Iteration: 00000 | Loss: 0.6124 | Training Accuracy: 63.8672 | AUC Score: 0.7019
Epoch: 14 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.0722 | AUC Score: 0.6692
Epoch: 15 | Iteration: 00000 | Loss: 0.6126 | Training Accuracy: 64.6484 | AUC Score: 0.6774
Epoch: 15 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.4405 | AUC Score: 0.7082
Epoch: 16 | Iteration: 00000 | Loss: 0.6063 | Training Accuracy: 64.6484 | AUC Score: 0.6899
Epoch: 16 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.3967 | AUC Score: 0.7088
Epoch: 17 | Iteration: 00000 | Loss: 0.6136 | Training Accuracy: 64.8438 | AUC Score: 0.6969
Epoch: 17 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.0863 | AUC Score: 0.7209
Epoch: 18 | Iteration: 00000 | Loss: 0.6183 | Training Accuracy: 64.4531 | AUC Score: 0.6845
Epoch: 18 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.1370 | AUC Score: 0.7327
Epoch: 19 | Iteration: 00000 | Loss: 0.6109 | Training Accuracy: 65.5273 | AUC Score: 0.7026
Epoch: 19 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.8454 | AUC Score: 0.7159
Epoch: 19 | Iteration: 00000 | Loss: 0.0000 | Testing Accuracy: 66.7250 | AUC Score: 0.6917
=================================
For Feature: alphafold_feat ; GAT Model
Epoch: 00 | Iteration: 00000 | Loss: 0.6950 | Training Accuracy: 50.0000 | AUC Score: 0.3783
Epoch: 00 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.5188 | AUC Score: 0.6177
Epoch: 01 | Iteration: 00000 | Loss: 0.6375 | Training Accuracy: 60.6445 | AUC Score: 0.6361
Epoch: 01 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.5845 | AUC Score: 0.6149
Epoch: 02 | Iteration: 00000 | Loss: 0.6188 | Training Accuracy: 62.5977 | AUC Score: 0.6496
Epoch: 02 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.8910 | AUC Score: 0.6223
Epoch: 03 | Iteration: 00000 | Loss: 0.6273 | Training Accuracy: 62.2070 | AUC Score: 0.6411
Epoch: 03 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.8651 | AUC Score: 0.6359
Epoch: 04 | Iteration: 00000 | Loss: 0.5985 | Training Accuracy: 64.6484 | AUC Score: 0.6817
Epoch: 04 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.7268 | AUC Score: 0.6286
Epoch: 05 | Iteration: 00000 | Loss: 0.6268 | Training Accuracy: 61.2305 | AUC Score: 0.6343
Epoch: 05 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.0731 | AUC Score: 0.6362
Epoch: 06 | Iteration: 00000 | Loss: 0.6816 | Training Accuracy: 61.4258 | AUC Score: 0.6309
Epoch: 06 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.0841 | AUC Score: 0.6374
Epoch: 07 | Iteration: 00000 | Loss: 0.6378 | Training Accuracy: 62.5977 | AUC Score: 0.6404
Epoch: 07 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.1060 | AUC Score: 0.6383
Epoch: 08 | Iteration: 00000 | Loss: 0.6392 | Training Accuracy: 62.9883 | AUC Score: 0.6517
Epoch: 08 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.1607 | AUC Score: 0.6437
Epoch: 09 | Iteration: 00000 | Loss: 0.6225 | Training Accuracy: 62.8906 | AUC Score: 0.6478
Epoch: 09 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.4930 | AUC Score: 0.6354
Epoch: 10 | Iteration: 00000 | Loss: 0.6155 | Training Accuracy: 63.0859 | AUC Score: 0.6579
Epoch: 10 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.9785 | AUC Score: 0.6280
Epoch: 11 | Iteration: 00000 | Loss: 0.6064 | Training Accuracy: 63.4766 | AUC Score: 0.6509
Epoch: 11 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.3945 | AUC Score: 0.6399
Epoch: 12 | Iteration: 00000 | Loss: 0.6005 | Training Accuracy: 65.1367 | AUC Score: 0.6683
Epoch: 12 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.8542 | AUC Score: 0.6467
Epoch: 13 | Iteration: 00000 | Loss: 0.5918 | Training Accuracy: 66.5039 | AUC Score: 0.7060
Epoch: 13 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.9089 | AUC Score: 0.6503
Epoch: 14 | Iteration: 00000 | Loss: 0.6256 | Training Accuracy: 64.3555 | AUC Score: 0.6611
Epoch: 14 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.0880 | AUC Score: 0.6393
Epoch: 15 | Iteration: 00000 | Loss: 0.6030 | Training Accuracy: 65.4297 | AUC Score: 0.6641
Epoch: 15 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.0184 | AUC Score: 0.6454
Epoch: 16 | Iteration: 00000 | Loss: 0.6229 | Training Accuracy: 62.4023 | AUC Score: 0.6433
Epoch: 16 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.7518 | AUC Score: 0.6614
Epoch: 17 | Iteration: 00000 | Loss: 0.6157 | Training Accuracy: 63.2812 | AUC Score: 0.6508
Epoch: 17 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.0293 | AUC Score: 0.6588
Epoch: 18 | Iteration: 00000 | Loss: 0.6073 | Training Accuracy: 64.4531 | AUC Score: 0.6870
Epoch: 18 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3209 | AUC Score: 0.6643
Epoch: 19 | Iteration: 00000 | Loss: 0.6168 | Training Accuracy: 62.9883 | AUC Score: 0.6610
Epoch: 19 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.4234 | AUC Score: 0.6591
Epoch: 19 | Iteration: 00000 | Loss: 0.0000 | Testing Accuracy: 66.6156 | AUC Score: 0.6940
=================================
For Feature: alphafold_feat ; GCN Model
Epoch: 00 | Iteration: 00000 | Loss: 0.6955 | Training Accuracy: 57.2266 | AUC Score: 0.6092
Epoch: 00 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1130 | AUC Score: 0.6911
Epoch: 01 | Iteration: 00000 | Loss: 0.6368 | Training Accuracy: 60.7422 | AUC Score: 0.6188
Epoch: 01 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4742 | AUC Score: 0.6937
Epoch: 02 | Iteration: 00000 | Loss: 0.6454 | Training Accuracy: 59.5703 | AUC Score: 0.6038
Epoch: 02 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.6274 | AUC Score: 0.6938
Epoch: 03 | Iteration: 00000 | Loss: 0.6414 | Training Accuracy: 60.5469 | AUC Score: 0.6168
Epoch: 03 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.5398 | AUC Score: 0.6937
Epoch: 04 | Iteration: 00000 | Loss: 0.6280 | Training Accuracy: 61.8164 | AUC Score: 0.6305
Epoch: 04 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.6931 | AUC Score: 0.6939
Epoch: 05 | Iteration: 00000 | Loss: 0.6422 | Training Accuracy: 61.6211 | AUC Score: 0.6298
Epoch: 05 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8792 | AUC Score: 0.6956
Epoch: 06 | Iteration: 00000 | Loss: 0.6327 | Training Accuracy: 60.9375 | AUC Score: 0.6199
Epoch: 06 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.0543 | AUC Score: 0.6970
Epoch: 07 | Iteration: 00000 | Loss: 0.6466 | Training Accuracy: 60.0586 | AUC Score: 0.6203
Epoch: 07 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.3827 | AUC Score: 0.6997
Epoch: 08 | Iteration: 00000 | Loss: 0.6416 | Training Accuracy: 60.4492 | AUC Score: 0.6314
Epoch: 08 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.5140 | AUC Score: 0.7000
Epoch: 09 | Iteration: 00000 | Loss: 0.6333 | Training Accuracy: 61.3281 | AUC Score: 0.6303
Epoch: 09 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.4155 | AUC Score: 0.7015
Epoch: 10 | Iteration: 00000 | Loss: 0.6297 | Training Accuracy: 62.1094 | AUC Score: 0.6413
Epoch: 10 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.5359 | AUC Score: 0.6996
Epoch: 11 | Iteration: 00000 | Loss: 0.6240 | Training Accuracy: 64.0625 | AUC Score: 0.6530
Epoch: 11 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.0981 | AUC Score: 0.7001
Epoch: 12 | Iteration: 00000 | Loss: 0.6300 | Training Accuracy: 62.2070 | AUC Score: 0.6387
Epoch: 12 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8025 | AUC Score: 0.6933
Epoch: 13 | Iteration: 00000 | Loss: 0.6298 | Training Accuracy: 62.3047 | AUC Score: 0.6564
Epoch: 13 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.5687 | AUC Score: 0.7018
Epoch: 14 | Iteration: 00000 | Loss: 0.6442 | Training Accuracy: 60.3516 | AUC Score: 0.6231
Epoch: 14 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.5578 | AUC Score: 0.7012
Epoch: 15 | Iteration: 00000 | Loss: 0.6378 | Training Accuracy: 62.0117 | AUC Score: 0.6349
Epoch: 15 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.9190 | AUC Score: 0.7038
Epoch: 16 | Iteration: 00000 | Loss: 0.6460 | Training Accuracy: 60.6445 | AUC Score: 0.6289
Epoch: 16 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.1419 | AUC Score: 0.6876
Epoch: 17 | Iteration: 00000 | Loss: 0.6308 | Training Accuracy: 61.3281 | AUC Score: 0.6383
Epoch: 17 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.6821 | AUC Score: 0.6920
Epoch: 18 | Iteration: 00000 | Loss: 0.6192 | Training Accuracy: 63.1836 | AUC Score: 0.6524
Epoch: 18 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.6821 | AUC Score: 0.6924
Epoch: 19 | Iteration: 00000 | Loss: 0.6399 | Training Accuracy: 60.7422 | AUC Score: 0.6079
Epoch: 19 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3975 | AUC Score: 0.6928
Epoch: 19 | Iteration: 00000 | Loss: 0.0000 | Testing Accuracy: 63.7478 | AUC Score: 0.6921
=================================
For Feature: alphafold_feat ; GIN Model
Epoch: 00 | Iteration: 00000 | Loss: 0.6725 | Training Accuracy: 67.5781 | AUC Score: 0.7177
Epoch: 00 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.1935 | AUC Score: 0.6081
Epoch: 01 | Iteration: 00000 | Loss: 0.6939 | Training Accuracy: 66.0156 | AUC Score: 0.6937
Epoch: 01 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.6970 | AUC Score: 0.6766
Epoch: 02 | Iteration: 00000 | Loss: 0.6596 | Training Accuracy: 66.3086 | AUC Score: 0.7010
Epoch: 02 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.9807 | AUC Score: 0.7263
Epoch: 03 | Iteration: 00000 | Loss: 0.6558 | Training Accuracy: 67.8711 | AUC Score: 0.7057
Epoch: 03 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.6390
Epoch: 04 | Iteration: 00000 | Loss: 0.6960 | Training Accuracy: 50.0000 | AUC Score: 0.5744
Epoch: 04 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.6088
Epoch: 05 | Iteration: 00000 | Loss: 0.6869 | Training Accuracy: 50.0000 | AUC Score: 0.5713
Epoch: 05 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.2671 | AUC Score: 0.6341
Epoch: 06 | Iteration: 00000 | Loss: 0.6516 | Training Accuracy: 50.0000 | AUC Score: 0.6066
Epoch: 06 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.6047
Epoch: 07 | Iteration: 00000 | Loss: 0.6403 | Training Accuracy: 50.0000 | AUC Score: 0.5820
Epoch: 07 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.6052
Epoch: 08 | Iteration: 00000 | Loss: 0.6359 | Training Accuracy: 50.0000 | AUC Score: 0.5869
Epoch: 08 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.6052
Epoch: 09 | Iteration: 00000 | Loss: 0.6341 | Training Accuracy: 50.0000 | AUC Score: 0.5840
Epoch: 09 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.6052
Epoch: 10 | Iteration: 00000 | Loss: 0.6473 | Training Accuracy: 50.0000 | AUC Score: 0.5742
Epoch: 10 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.6052
Epoch: 11 | Iteration: 00000 | Loss: 0.6536 | Training Accuracy: 50.0000 | AUC Score: 0.5721
Epoch: 11 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.6053
Epoch: 12 | Iteration: 00000 | Loss: 0.6422 | Training Accuracy: 50.0000 | AUC Score: 0.5781
Epoch: 12 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.6053
Epoch: 13 | Iteration: 00000 | Loss: 0.6458 | Training Accuracy: 50.0000 | AUC Score: 0.5771
Epoch: 13 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.6053
Epoch: 14 | Iteration: 00000 | Loss: 0.6455 | Training Accuracy: 50.0000 | AUC Score: 0.5771
Epoch: 14 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.6053
Epoch: 15 | Iteration: 00000 | Loss: 0.6406 | Training Accuracy: 50.0000 | AUC Score: 0.5771
Epoch: 15 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.3656 | AUC Score: 0.6023
Epoch: 16 | Iteration: 00000 | Loss: 0.6421 | Training Accuracy: 50.0000 | AUC Score: 0.5850
Epoch: 16 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.6053
Epoch: 17 | Iteration: 00000 | Loss: 0.6339 | Training Accuracy: 50.0000 | AUC Score: 0.5859
Epoch: 17 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.6053
Epoch: 18 | Iteration: 00000 | Loss: 0.6498 | Training Accuracy: 50.0000 | AUC Score: 0.5713
Epoch: 18 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.6053
Epoch: 19 | Iteration: 00000 | Loss: 0.6376 | Training Accuracy: 50.0000 | AUC Score: 0.5811
Epoch: 19 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.6053
Epoch: 19 | Iteration: 00000 | Loss: 0.0000 | Testing Accuracy: 50.0000 | AUC Score: 0.6596
=================================
For Feature: alphafold_feat ; RGCN Model
Epoch: 00 | Iteration: 00000 | Loss: 398.6992 | Training Accuracy: 60.5469 | AUC Score: 0.6370
Epoch: 00 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0985 | AUC Score: 0.3550
Epoch: 01 | Iteration: 00000 | Loss: 0.7057 | Training Accuracy: 62.5000 | AUC Score: 0.6369
Epoch: 01 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.5683 | AUC Score: 0.5340
Epoch: 02 | Iteration: 00000 | Loss: 0.6432 | Training Accuracy: 63.2812 | AUC Score: 0.6540
Epoch: 02 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.4588 | AUC Score: 0.5107
Epoch: 03 | Iteration: 00000 | Loss: 0.6205 | Training Accuracy: 63.3789 | AUC Score: 0.6371
Epoch: 03 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.1160 | AUC Score: 0.7096
Epoch: 04 | Iteration: 00000 | Loss: 0.6016 | Training Accuracy: 66.5039 | AUC Score: 0.6896
Epoch: 04 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.2583 | AUC Score: 0.7200
Epoch: 05 | Iteration: 00000 | Loss: 0.5900 | Training Accuracy: 67.7734 | AUC Score: 0.7201
Epoch: 05 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.8870 | AUC Score: 0.6581
Epoch: 06 | Iteration: 00000 | Loss: 0.6001 | Training Accuracy: 67.1875 | AUC Score: 0.7164
Epoch: 06 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.6305 | AUC Score: 0.7242
Epoch: 07 | Iteration: 00000 | Loss: 0.5963 | Training Accuracy: 67.5781 | AUC Score: 0.7364
Epoch: 07 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.3638 | AUC Score: 0.7179
Epoch: 08 | Iteration: 00000 | Loss: 0.6333 | Training Accuracy: 66.3086 | AUC Score: 0.7067
Epoch: 08 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.5705 | AUC Score: 0.6142
Epoch: 09 | Iteration: 00000 | Loss: 0.6161 | Training Accuracy: 66.0156 | AUC Score: 0.6976
Epoch: 09 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.0162 | AUC Score: 0.5901
Epoch: 10 | Iteration: 00000 | Loss: 0.5984 | Training Accuracy: 66.7969 | AUC Score: 0.7022
Epoch: 10 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.1633 | AUC Score: 0.5012
Epoch: 11 | Iteration: 00000 | Loss: 0.6015 | Training Accuracy: 66.7969 | AUC Score: 0.7147
Epoch: 11 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.4313 | AUC Score: 0.6373
Epoch: 12 | Iteration: 00000 | Loss: 0.5986 | Training Accuracy: 66.6992 | AUC Score: 0.7146
Epoch: 12 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.5298 | AUC Score: 0.6404
Epoch: 13 | Iteration: 00000 | Loss: 0.5845 | Training Accuracy: 68.3594 | AUC Score: 0.7352
Epoch: 13 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.6213 | AUC Score: 0.6251
Epoch: 14 | Iteration: 00000 | Loss: 0.5885 | Training Accuracy: 69.1406 | AUC Score: 0.7340
Epoch: 14 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.7693 | AUC Score: 0.4872
Epoch: 15 | Iteration: 00000 | Loss: 0.6062 | Training Accuracy: 69.8242 | AUC Score: 0.7369
Epoch: 15 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.6589 | AUC Score: 0.5622
Epoch: 16 | Iteration: 00000 | Loss: 0.5968 | Training Accuracy: 67.7734 | AUC Score: 0.7234
Epoch: 16 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.0250 | AUC Score: 0.4774
Epoch: 17 | Iteration: 00000 | Loss: 0.5851 | Training Accuracy: 68.6523 | AUC Score: 0.7322
Epoch: 17 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.1344 | AUC Score: 0.4384
Epoch: 18 | Iteration: 00000 | Loss: 0.5796 | Training Accuracy: 70.1172 | AUC Score: 0.7399
Epoch: 18 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.2439 | AUC Score: 0.4423
Epoch: 19 | Iteration: 00000 | Loss: 0.6035 | Training Accuracy: 66.7969 | AUC Score: 0.7040
Epoch: 19 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.2758 | AUC Score: 0.5242
Epoch: 19 | Iteration: 00000 | Loss: 0.0000 | Testing Accuracy: 67.0972 | AUC Score: 0.7283
=================================
For Feature: alphafold_feat ; GTN Model
Epoch: 00 | Iteration: 00000 | Loss: 0.6971 | Training Accuracy: 52.9297 | AUC Score: 0.5149
Epoch: 00 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 49.9781 | AUC Score: 0.4734
Epoch: 01 | Iteration: 00000 | Loss: 0.6964 | Training Accuracy: 53.0273 | AUC Score: 0.5114
Epoch: 01 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.4701
Epoch: 02 | Iteration: 00000 | Loss: 0.6958 | Training Accuracy: 50.7812 | AUC Score: 0.4734
Epoch: 02 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.4676
Epoch: 03 | Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 51.6602 | AUC Score: 0.4974
Epoch: 03 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.4642
Epoch: 04 | Iteration: 00000 | Loss: 0.6924 | Training Accuracy: 53.0273 | AUC Score: 0.5196
Epoch: 04 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.4637
Epoch: 05 | Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 53.0273 | AUC Score: 0.5102
Epoch: 05 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.4602
Epoch: 06 | Iteration: 00000 | Loss: 0.6922 | Training Accuracy: 53.5156 | AUC Score: 0.5224
Epoch: 06 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.4624
Epoch: 07 | Iteration: 00000 | Loss: 0.6937 | Training Accuracy: 50.9766 | AUC Score: 0.4887
Epoch: 07 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.4626
Epoch: 08 | Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 51.9531 | AUC Score: 0.5047
Epoch: 08 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.4639
Epoch: 09 | Iteration: 00000 | Loss: 0.6934 | Training Accuracy: 52.1484 | AUC Score: 0.5088
Epoch: 09 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.4619
Epoch: 10 | Iteration: 00000 | Loss: 0.6934 | Training Accuracy: 52.0508 | AUC Score: 0.5072
Epoch: 10 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.4608
Epoch: 11 | Iteration: 00000 | Loss: 0.6934 | Training Accuracy: 51.6602 | AUC Score: 0.4996
Epoch: 11 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.4586
Epoch: 12 | Iteration: 00000 | Loss: 0.6921 | Training Accuracy: 53.8086 | AUC Score: 0.5311
Epoch: 12 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.4577
Epoch: 13 | Iteration: 00000 | Loss: 0.6924 | Training Accuracy: 52.6367 | AUC Score: 0.5204
Epoch: 13 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.4609
Epoch: 14 | Iteration: 00000 | Loss: 0.6922 | Training Accuracy: 54.5898 | AUC Score: 0.5286
Epoch: 14 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 49.9562 | AUC Score: 0.4617
Epoch: 15 | Iteration: 00000 | Loss: 0.6905 | Training Accuracy: 54.0039 | AUC Score: 0.5344
Epoch: 15 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.4654
Epoch: 16 | Iteration: 00000 | Loss: 0.6935 | Training Accuracy: 52.5391 | AUC Score: 0.5198
Epoch: 16 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.2955 | AUC Score: 0.4823
Epoch: 17 | Iteration: 00000 | Loss: 0.6872 | Training Accuracy: 55.5664 | AUC Score: 0.5550
Epoch: 17 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.3752 | AUC Score: 0.5317
Epoch: 18 | Iteration: 00000 | Loss: 0.6878 | Training Accuracy: 56.5430 | AUC Score: 0.5689
Epoch: 18 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 49.9453 | AUC Score: 0.4655
Epoch: 19 | Iteration: 00000 | Loss: 0.6878 | Training Accuracy: 55.3711 | AUC Score: 0.5627
Epoch: 19 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.4625
Epoch: 19 | Iteration: 00000 | Loss: 0.0000 | Testing Accuracy: 49.9781 | AUC Score: 0.4660
=================================
