g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
g.ndata['alphafold_feat']:
 tensor([[ 4.2677e+01,  2.4698e+01,  7.4710e+00,  ..., -2.6990e+03,
         -2.1257e+00,  6.5668e+01],
        [ 4.5743e+01,  1.8593e+01,  2.3770e+01,  ..., -2.7327e+03,
         -1.2250e+01,  5.9654e+01],
        [ 3.5471e+01,  3.1732e+01,  2.6182e+01,  ..., -2.6993e+03,
         -2.5851e+00,  6.4406e+01],
        ...,
        [ 4.4356e+01,  3.0529e+01,  2.2769e+01,  ..., -2.7967e+03,
         -1.4113e+01,  5.1987e+01],
        [ 4.7577e+01,  2.7335e+01,  2.3170e+01,  ..., -2.6287e+03,
         -1.2398e+01,  4.9265e+01],
        [ 4.6665e+01,  2.6411e+01,  2.6187e+01,  ..., -2.7619e+03,
         -1.0858e+01,  5.1963e+01]])
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Train graph node types: ['_N']
Train graph edge types: ['_E']
Graph Splitting is completed
For Feature: alphafold_feat ; flag 1.10d GIN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6937 | Training Accuracy: 50.2930 | AUC Score: 0.4419
Epoch: 00 |  Iteration: 04000 | Loss: 0.6911 | Training Accuracy: 58.1055 | AUC Score: 0.5776
Epoch: 00 |  Iteration: 08000 | Loss: 0.6899 | Training Accuracy: 56.4453 | AUC Score: 0.5510
Epoch: 00 |  Iteration: 12000 | Loss: 0.6885 | Training Accuracy: 58.1055 | AUC Score: 0.5891
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 01 |  Iteration: 00000 | Loss: 0.6730 | Training Accuracy: 56.7383 | AUC Score: 0.5604
Epoch: 01 |  Iteration: 04000 | Loss: 0.6696 | Training Accuracy: 58.1055 | AUC Score: 0.5715
Epoch: 01 |  Iteration: 08000 | Loss: 0.6658 | Training Accuracy: 57.6172 | AUC Score: 0.5920
Epoch: 01 |  Iteration: 12000 | Loss: 0.6630 | Training Accuracy: 56.9336 | AUC Score: 0.5578
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 02 |  Iteration: 00000 | Loss: 0.6501 | Training Accuracy: 57.3242 | AUC Score: 0.5692
Epoch: 02 |  Iteration: 04000 | Loss: 0.6521 | Training Accuracy: 56.2500 | AUC Score: 0.5746
Epoch: 02 |  Iteration: 08000 | Loss: 0.6512 | Training Accuracy: 58.0078 | AUC Score: 0.5981
Epoch: 02 |  Iteration: 12000 | Loss: 0.6504 | Training Accuracy: 57.7148 | AUC Score: 0.5809
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 03 |  Iteration: 00000 | Loss: 0.6392 | Training Accuracy: 58.3984 | AUC Score: 0.6110
Epoch: 03 |  Iteration: 04000 | Loss: 0.6472 | Training Accuracy: 57.2266 | AUC Score: 0.5781
Epoch: 03 |  Iteration: 08000 | Loss: 0.6469 | Training Accuracy: 57.4219 | AUC Score: 0.5753
Epoch: 03 |  Iteration: 12000 | Loss: 0.6466 | Training Accuracy: 57.4219 | AUC Score: 0.5888
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 04 |  Iteration: 00000 | Loss: 0.6532 | Training Accuracy: 57.0312 | AUC Score: 0.5885
Epoch: 04 |  Iteration: 04000 | Loss: 0.6452 | Training Accuracy: 58.3008 | AUC Score: 0.5918
Epoch: 04 |  Iteration: 08000 | Loss: 0.6450 | Training Accuracy: 57.0312 | AUC Score: 0.5932
Epoch: 04 |  Iteration: 12000 | Loss: 0.6449 | Training Accuracy: 57.3242 | AUC Score: 0.5957
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 05 |  Iteration: 00000 | Loss: 0.6390 | Training Accuracy: 57.8125 | AUC Score: 0.5926
Epoch: 05 |  Iteration: 04000 | Loss: 0.6441 | Training Accuracy: 56.6406 | AUC Score: 0.5901
Epoch: 05 |  Iteration: 08000 | Loss: 0.6441 | Training Accuracy: 58.3008 | AUC Score: 0.6003
Epoch: 05 |  Iteration: 12000 | Loss: 0.6441 | Training Accuracy: 56.8359 | AUC Score: 0.5957
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 06 |  Iteration: 00000 | Loss: 0.6376 | Training Accuracy: 59.2773 | AUC Score: 0.6157
Epoch: 06 |  Iteration: 04000 | Loss: 0.6438 | Training Accuracy: 57.4219 | AUC Score: 0.5950
Epoch: 06 |  Iteration: 08000 | Loss: 0.6437 | Training Accuracy: 57.2266 | AUC Score: 0.5994
Epoch: 06 |  Iteration: 12000 | Loss: 0.6436 | Training Accuracy: 59.3750 | AUC Score: 0.6204
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 07 |  Iteration: 00000 | Loss: 0.6390 | Training Accuracy: 59.5703 | AUC Score: 0.6277
Epoch: 07 |  Iteration: 04000 | Loss: 0.6432 | Training Accuracy: 57.6172 | AUC Score: 0.6165
Epoch: 07 |  Iteration: 08000 | Loss: 0.6432 | Training Accuracy: 56.8359 | AUC Score: 0.5934
Epoch: 07 |  Iteration: 12000 | Loss: 0.6432 | Training Accuracy: 58.3008 | AUC Score: 0.5947
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 08 |  Iteration: 00000 | Loss: 0.6589 | Training Accuracy: 58.1055 | AUC Score: 0.6043
Epoch: 08 |  Iteration: 04000 | Loss: 0.6431 | Training Accuracy: 57.5195 | AUC Score: 0.6079
Epoch: 08 |  Iteration: 08000 | Loss: 0.6430 | Training Accuracy: 58.4961 | AUC Score: 0.6079
Epoch: 08 |  Iteration: 12000 | Loss: 0.6428 | Training Accuracy: 57.6172 | AUC Score: 0.6175
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 09 |  Iteration: 00000 | Loss: 0.6447 | Training Accuracy: 57.0312 | AUC Score: 0.5960
Epoch: 09 |  Iteration: 04000 | Loss: 0.6425 | Training Accuracy: 58.5938 | AUC Score: 0.6154
Epoch: 09 |  Iteration: 08000 | Loss: 0.6426 | Training Accuracy: 57.7148 | AUC Score: 0.6007
Epoch: 09 |  Iteration: 12000 | Loss: 0.6426 | Training Accuracy: 58.3984 | AUC Score: 0.6081
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: inf
True Positive: 0.0
False Negative: 0.5
True Negative: 0.5
False Positive: 0.0
confusion_matrix: [[0.5 0. ]
 [0.5 0. ]]
J   = 0.0
MCC = nan
AUC = 0.2972149412910505
Accuracy using deepdrug method:  = 50.0000%
Precision = nan
Recall = 0.0000
F1 Score = nan
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.0000 | AUC Score: 0.2972
=================================
Execution Finished..
