Data Loading is completed
tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]])
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Graph Splitting is completed
For Feature: alphafold_feat ; Sage Model
Epoch: 00 | Iteration: 00000 | Loss: 0.6947 | Training Accuracy: 52.4414 | AUC Score: 0.5134
Epoch: 00 | Iteration: 04000 | Loss: 0.6577 | Training Accuracy: 60.8398 | AUC Score: 0.6395
Epoch: 00 | Iteration: 08000 | Loss: 0.6493 | Training Accuracy: 59.2773 | AUC Score: 0.6070
Epoch: 00 | Iteration: 12000 | Loss: 0.6458 | Training Accuracy: 58.6914 | AUC Score: 0.6150
Epoch: 00 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.1287 | AUC Score: 0.6499
Epoch: 01 | Iteration: 00000 | Loss: 0.6410 | Training Accuracy: 61.2305 | AUC Score: 0.6334
Epoch: 01 | Iteration: 04000 | Loss: 0.6375 | Training Accuracy: 59.8633 | AUC Score: 0.6108
Epoch: 01 | Iteration: 08000 | Loss: 0.6374 | Training Accuracy: 61.1328 | AUC Score: 0.6214
Epoch: 01 | Iteration: 12000 | Loss: 0.6372 | Training Accuracy: 58.8867 | AUC Score: 0.6203
Epoch: 01 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.7762 | AUC Score: 0.6535
Epoch: 02 | Iteration: 00000 | Loss: 0.6249 | Training Accuracy: 62.3047 | AUC Score: 0.6442
Epoch: 02 | Iteration: 04000 | Loss: 0.6363 | Training Accuracy: 58.2031 | AUC Score: 0.6120
Epoch: 02 | Iteration: 08000 | Loss: 0.6363 | Training Accuracy: 61.1328 | AUC Score: 0.6408
Epoch: 02 | Iteration: 12000 | Loss: 0.6363 | Training Accuracy: 60.5469 | AUC Score: 0.6295
Epoch: 02 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.0387 | AUC Score: 0.6494
Epoch: 03 | Iteration: 00000 | Loss: 0.6360 | Training Accuracy: 58.5938 | AUC Score: 0.6222
Epoch: 03 | Iteration: 04000 | Loss: 0.6357 | Training Accuracy: 62.0117 | AUC Score: 0.6666
Epoch: 03 | Iteration: 08000 | Loss: 0.6356 | Training Accuracy: 60.1562 | AUC Score: 0.6304
Epoch: 03 | Iteration: 12000 | Loss: 0.6355 | Training Accuracy: 60.1562 | AUC Score: 0.6375
Epoch: 03 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.8295 | AUC Score: 0.6720
Epoch: 04 | Iteration: 00000 | Loss: 0.6441 | Training Accuracy: 59.6680 | AUC Score: 0.6088
Epoch: 04 | Iteration: 04000 | Loss: 0.6351 | Training Accuracy: 58.0078 | AUC Score: 0.5987
Epoch: 04 | Iteration: 08000 | Loss: 0.6351 | Training Accuracy: 59.6680 | AUC Score: 0.6214
Epoch: 04 | Iteration: 12000 | Loss: 0.6350 | Training Accuracy: 59.0820 | AUC Score: 0.6122
Epoch: 04 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.2479 | AUC Score: 0.6616
Epoch: 05 | Iteration: 00000 | Loss: 0.6431 | Training Accuracy: 57.7148 | AUC Score: 0.5956
Epoch: 05 | Iteration: 04000 | Loss: 0.6349 | Training Accuracy: 62.8906 | AUC Score: 0.6766
Epoch: 05 | Iteration: 08000 | Loss: 0.6349 | Training Accuracy: 61.5234 | AUC Score: 0.6498
Epoch: 05 | Iteration: 12000 | Loss: 0.6349 | Training Accuracy: 58.8867 | AUC Score: 0.6024
Epoch: 05 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.0929 | AUC Score: 0.6620
Epoch: 06 | Iteration: 00000 | Loss: 0.6378 | Training Accuracy: 60.5469 | AUC Score: 0.6314
Epoch: 06 | Iteration: 04000 | Loss: 0.6344 | Training Accuracy: 62.4023 | AUC Score: 0.6713
Epoch: 06 | Iteration: 08000 | Loss: 0.6345 | Training Accuracy: 60.4492 | AUC Score: 0.6159
Epoch: 06 | Iteration: 12000 | Loss: 0.6344 | Training Accuracy: 60.7422 | AUC Score: 0.6363
Epoch: 06 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.6216 | AUC Score: 0.6559
Epoch: 07 | Iteration: 00000 | Loss: 0.6364 | Training Accuracy: 59.6680 | AUC Score: 0.6326
Epoch: 07 | Iteration: 04000 | Loss: 0.6343 | Training Accuracy: 60.2539 | AUC Score: 0.6336
Epoch: 07 | Iteration: 08000 | Loss: 0.6343 | Training Accuracy: 60.1562 | AUC Score: 0.6397
Epoch: 07 | Iteration: 12000 | Loss: 0.6343 | Training Accuracy: 60.0586 | AUC Score: 0.6251
Epoch: 07 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.7568 | AUC Score: 0.6558
Epoch: 08 | Iteration: 00000 | Loss: 0.6443 | Training Accuracy: 59.7656 | AUC Score: 0.6201
Epoch: 08 | Iteration: 04000 | Loss: 0.6340 | Training Accuracy: 60.1562 | AUC Score: 0.6288
Epoch: 08 | Iteration: 08000 | Loss: 0.6340 | Training Accuracy: 59.5703 | AUC Score: 0.6362
Epoch: 08 | Iteration: 12000 | Loss: 0.6341 | Training Accuracy: 60.8398 | AUC Score: 0.6253
Epoch: 08 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.9452 | AUC Score: 0.6610
Epoch: 09 | Iteration: 00000 | Loss: 0.6257 | Training Accuracy: 60.2539 | AUC Score: 0.6225
Epoch: 09 | Iteration: 04000 | Loss: 0.6340 | Training Accuracy: 61.2305 | AUC Score: 0.6317
Epoch: 09 | Iteration: 08000 | Loss: 0.6340 | Training Accuracy: 61.1328 | AUC Score: 0.6195
Epoch: 09 | Iteration: 12000 | Loss: 0.6340 | Training Accuracy: 60.2539 | AUC Score: 0.6286
Epoch: 09 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.8339 | AUC Score: 0.6598
Epoch: 10 | Iteration: 00000 | Loss: 0.6244 | Training Accuracy: 61.1328 | AUC Score: 0.6450
Epoch: 10 | Iteration: 04000 | Loss: 0.6338 | Training Accuracy: 58.1055 | AUC Score: 0.6008
Epoch: 10 | Iteration: 08000 | Loss: 0.6339 | Training Accuracy: 62.4023 | AUC Score: 0.6532
Epoch: 10 | Iteration: 12000 | Loss: 0.6338 | Training Accuracy: 58.4961 | AUC Score: 0.6135
Epoch: 10 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.1920 | AUC Score: 0.6625
Epoch: 11 | Iteration: 00000 | Loss: 0.6366 | Training Accuracy: 60.1562 | AUC Score: 0.6129
Epoch: 11 | Iteration: 04000 | Loss: 0.6338 | Training Accuracy: 60.9375 | AUC Score: 0.6510
Epoch: 11 | Iteration: 08000 | Loss: 0.6337 | Training Accuracy: 58.8867 | AUC Score: 0.6234
Epoch: 11 | Iteration: 12000 | Loss: 0.6337 | Training Accuracy: 57.4219 | AUC Score: 0.5928
Epoch: 11 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.6688 | AUC Score: 0.6566
Epoch: 12 | Iteration: 00000 | Loss: 0.6329 | Training Accuracy: 60.3516 | AUC Score: 0.6197
Epoch: 12 | Iteration: 04000 | Loss: 0.6336 | Training Accuracy: 61.5234 | AUC Score: 0.6489
Epoch: 12 | Iteration: 08000 | Loss: 0.6336 | Training Accuracy: 59.8633 | AUC Score: 0.6238
Epoch: 12 | Iteration: 12000 | Loss: 0.6337 | Training Accuracy: 61.2305 | AUC Score: 0.6374
Epoch: 12 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.5548 | AUC Score: 0.6665
Epoch: 13 | Iteration: 00000 | Loss: 0.6389 | Training Accuracy: 59.3750 | AUC Score: 0.6275
Epoch: 13 | Iteration: 04000 | Loss: 0.6335 | Training Accuracy: 58.6914 | AUC Score: 0.6091
Epoch: 13 | Iteration: 08000 | Loss: 0.6334 | Training Accuracy: 58.0078 | AUC Score: 0.6079
Epoch: 13 | Iteration: 12000 | Loss: 0.6335 | Training Accuracy: 61.6211 | AUC Score: 0.6419
Epoch: 13 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.2991 | AUC Score: 0.6649
Epoch: 14 | Iteration: 00000 | Loss: 0.6275 | Training Accuracy: 62.3047 | AUC Score: 0.6515
Epoch: 14 | Iteration: 04000 | Loss: 0.6337 | Training Accuracy: 59.0820 | AUC Score: 0.6278
Epoch: 14 | Iteration: 08000 | Loss: 0.6336 | Training Accuracy: 61.9141 | AUC Score: 0.6548
Epoch: 14 | Iteration: 12000 | Loss: 0.6335 | Training Accuracy: 63.0859 | AUC Score: 0.6773
Epoch: 14 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.4848 | AUC Score: 0.6683
Epoch: 15 | Iteration: 00000 | Loss: 0.6278 | Training Accuracy: 61.3281 | AUC Score: 0.6292
Epoch: 15 | Iteration: 04000 | Loss: 0.6332 | Training Accuracy: 60.0586 | AUC Score: 0.6352
Epoch: 15 | Iteration: 08000 | Loss: 0.6333 | Training Accuracy: 58.7891 | AUC Score: 0.6184
Epoch: 15 | Iteration: 12000 | Loss: 0.6334 | Training Accuracy: 59.2773 | AUC Score: 0.6109
Epoch: 15 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.8060 | AUC Score: 0.6709
Epoch: 16 | Iteration: 00000 | Loss: 0.6358 | Training Accuracy: 58.8867 | AUC Score: 0.6123
Epoch: 16 | Iteration: 04000 | Loss: 0.6336 | Training Accuracy: 59.8633 | AUC Score: 0.6242
Epoch: 16 | Iteration: 08000 | Loss: 0.6334 | Training Accuracy: 61.8164 | AUC Score: 0.6326
Epoch: 16 | Iteration: 12000 | Loss: 0.6334 | Training Accuracy: 59.2773 | AUC Score: 0.6074
Epoch: 16 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.8075 | AUC Score: 0.6719
Epoch: 17 | Iteration: 00000 | Loss: 0.6275 | Training Accuracy: 61.6211 | AUC Score: 0.6456
Epoch: 17 | Iteration: 04000 | Loss: 0.6333 | Training Accuracy: 60.0586 | AUC Score: 0.6366
Epoch: 17 | Iteration: 08000 | Loss: 0.6333 | Training Accuracy: 59.4727 | AUC Score: 0.6234
Epoch: 17 | Iteration: 12000 | Loss: 0.6334 | Training Accuracy: 59.0820 | AUC Score: 0.6269
Epoch: 17 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.6440 | AUC Score: 0.6690
Epoch: 18 | Iteration: 00000 | Loss: 0.6324 | Training Accuracy: 59.3750 | AUC Score: 0.6037
Epoch: 18 | Iteration: 04000 | Loss: 0.6333 | Training Accuracy: 59.5703 | AUC Score: 0.6308
Epoch: 18 | Iteration: 08000 | Loss: 0.6332 | Training Accuracy: 62.5000 | AUC Score: 0.6640
Epoch: 18 | Iteration: 12000 | Loss: 0.6332 | Training Accuracy: 60.3516 | AUC Score: 0.6417
Epoch: 18 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.5354 | AUC Score: 0.6561
Epoch: 19 | Iteration: 00000 | Loss: 0.6333 | Training Accuracy: 59.9609 | AUC Score: 0.6375
Epoch: 19 | Iteration: 04000 | Loss: 0.6335 | Training Accuracy: 60.4492 | AUC Score: 0.6225
Epoch: 19 | Iteration: 08000 | Loss: 0.6334 | Training Accuracy: 58.0078 | AUC Score: 0.6029
Epoch: 19 | Iteration: 12000 | Loss: 0.6333 | Training Accuracy: 59.9609 | AUC Score: 0.6106
Epoch: 19 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.8351 | AUC Score: 0.6718
Epoch: 19 | Iteration: 00000 | Loss: 0.0000 | Testing Accuracy: 62.1805 | AUC Score: 0.6737
=================================
For Feature: alphafold_feat ; GAT Model
Emb:  tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0',
       grad_fn=<ViewBackward0>)
Pos Score:  tensor([[-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344]], device='cuda:0', grad_fn=<AddmmBackward0>)
Neg Score:  tensor([[-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344],
        [-0.0344]], device='cuda:0', grad_fn=<AddmmBackward0>)
Epoch: 00 | Iteration: 00000 | Loss: 0.6933 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Emb:  tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0',
       grad_fn=<ViewBackward0>)
Pos Score:  tensor([[2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08]], device='cuda:0', grad_fn=<AddmmBackward0>)
Neg Score:  tensor([[2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08],
        [2.2352e-08]], device='cuda:0', grad_fn=<AddmmBackward0>)
Epoch: 00 | Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
