g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
g.ndata['alphafold_feat']:
 tensor([[ 4.2677e+01,  2.4698e+01,  7.4710e+00,  ..., -2.6990e+03,
         -2.1257e+00,  6.5668e+01],
        [ 4.5743e+01,  1.8593e+01,  2.3770e+01,  ..., -2.7327e+03,
         -1.2250e+01,  5.9654e+01],
        [ 3.5471e+01,  3.1732e+01,  2.6182e+01,  ..., -2.6993e+03,
         -2.5851e+00,  6.4406e+01],
        ...,
        [ 4.4356e+01,  3.0529e+01,  2.2769e+01,  ..., -2.7967e+03,
         -1.4113e+01,  5.1987e+01],
        [ 4.7577e+01,  2.7335e+01,  2.3170e+01,  ..., -2.6287e+03,
         -1.2398e+01,  4.9265e+01],
        [ 4.6665e+01,  2.6411e+01,  2.6187e+01,  ..., -2.7619e+03,
         -1.0858e+01,  5.1963e+01]])
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Train graph node types: ['_N']
Train graph edge types: ['_E']
Graph Splitting is completed
For Feature: alphafold_feat ; flag 1.10d GIN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6950 | Training Accuracy: 50.4883 | AUC Score: 0.4326
Epoch: 00 |  Iteration: 04000 | Loss: 0.6526 | Training Accuracy: 56.8359 | AUC Score: 0.5767
Epoch: 00 |  Iteration: 08000 | Loss: 0.6484 | Training Accuracy: 63.1836 | AUC Score: 0.6777
Epoch: 00 |  Iteration: 12000 | Loss: 0.6374 | Training Accuracy: 63.5742 | AUC Score: 0.6740
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2975
Epoch: 01 |  Iteration: 00000 | Loss: 0.6240 | Training Accuracy: 63.7695 | AUC Score: 0.6808
Epoch: 01 |  Iteration: 04000 | Loss: 0.6045 | Training Accuracy: 67.0898 | AUC Score: 0.7289
Epoch: 01 |  Iteration: 08000 | Loss: 0.6028 | Training Accuracy: 63.7695 | AUC Score: 0.7008
Epoch: 01 |  Iteration: 12000 | Loss: 0.6014 | Training Accuracy: 66.9922 | AUC Score: 0.7185
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8270 | AUC Score: 0.7029
Epoch: 02 |  Iteration: 00000 | Loss: 0.6036 | Training Accuracy: 66.0156 | AUC Score: 0.7196
Epoch: 02 |  Iteration: 04000 | Loss: 0.5949 | Training Accuracy: 65.1367 | AUC Score: 0.7122
Epoch: 02 |  Iteration: 08000 | Loss: 0.5944 | Training Accuracy: 64.3555 | AUC Score: 0.7037
Epoch: 02 |  Iteration: 12000 | Loss: 0.5938 | Training Accuracy: 65.7227 | AUC Score: 0.7229
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7463 | AUC Score: 0.7025
Epoch: 03 |  Iteration: 00000 | Loss: 0.6003 | Training Accuracy: 65.4297 | AUC Score: 0.7222
Epoch: 03 |  Iteration: 04000 | Loss: 0.5839 | Training Accuracy: 69.8242 | AUC Score: 0.7664
Epoch: 03 |  Iteration: 08000 | Loss: 0.5826 | Training Accuracy: 68.5547 | AUC Score: 0.7503
Epoch: 03 |  Iteration: 12000 | Loss: 0.5818 | Training Accuracy: 70.6055 | AUC Score: 0.7597
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7246 | AUC Score: 0.7021
Epoch: 04 |  Iteration: 00000 | Loss: 0.5957 | Training Accuracy: 66.7969 | AUC Score: 0.7296
Epoch: 04 |  Iteration: 04000 | Loss: 0.5774 | Training Accuracy: 67.2852 | AUC Score: 0.7437
Epoch: 04 |  Iteration: 08000 | Loss: 0.5770 | Training Accuracy: 67.3828 | AUC Score: 0.7335
Epoch: 04 |  Iteration: 12000 | Loss: 0.5766 | Training Accuracy: 67.9688 | AUC Score: 0.7482
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.6871 | AUC Score: 0.7018
Epoch: 05 |  Iteration: 00000 | Loss: 0.5663 | Training Accuracy: 69.1406 | AUC Score: 0.7665
Epoch: 05 |  Iteration: 04000 | Loss: 0.5747 | Training Accuracy: 71.3867 | AUC Score: 0.7786
Epoch: 05 |  Iteration: 08000 | Loss: 0.5744 | Training Accuracy: 69.0430 | AUC Score: 0.7644
Epoch: 05 |  Iteration: 12000 | Loss: 0.5741 | Training Accuracy: 68.3594 | AUC Score: 0.7566
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.6557 | AUC Score: 0.7015
Epoch: 06 |  Iteration: 00000 | Loss: 0.5810 | Training Accuracy: 66.6016 | AUC Score: 0.7435
Epoch: 06 |  Iteration: 04000 | Loss: 0.5725 | Training Accuracy: 69.2383 | AUC Score: 0.7740
Epoch: 06 |  Iteration: 08000 | Loss: 0.5722 | Training Accuracy: 70.7031 | AUC Score: 0.7874
Epoch: 06 |  Iteration: 12000 | Loss: 0.5721 | Training Accuracy: 68.9453 | AUC Score: 0.7518
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7941 | AUC Score: 0.7027
Epoch: 07 |  Iteration: 00000 | Loss: 0.5599 | Training Accuracy: 68.7500 | AUC Score: 0.7647
Epoch: 07 |  Iteration: 04000 | Loss: 0.5715 | Training Accuracy: 66.9922 | AUC Score: 0.7465
Epoch: 07 |  Iteration: 08000 | Loss: 0.5710 | Training Accuracy: 68.4570 | AUC Score: 0.7500
Epoch: 07 |  Iteration: 12000 | Loss: 0.5708 | Training Accuracy: 67.5781 | AUC Score: 0.7414
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7388 | AUC Score: 0.7024
Epoch: 08 |  Iteration: 00000 | Loss: 0.5797 | Training Accuracy: 68.8477 | AUC Score: 0.7583
Epoch: 08 |  Iteration: 04000 | Loss: 0.5700 | Training Accuracy: 69.1406 | AUC Score: 0.7586
Epoch: 08 |  Iteration: 08000 | Loss: 0.5698 | Training Accuracy: 68.1641 | AUC Score: 0.7463
Epoch: 08 |  Iteration: 12000 | Loss: 0.5697 | Training Accuracy: 69.2383 | AUC Score: 0.7663
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7279 | AUC Score: 0.7022
Epoch: 09 |  Iteration: 00000 | Loss: 0.5736 | Training Accuracy: 69.7266 | AUC Score: 0.7560
Epoch: 09 |  Iteration: 04000 | Loss: 0.5689 | Training Accuracy: 67.7734 | AUC Score: 0.7503
Epoch: 09 |  Iteration: 08000 | Loss: 0.5688 | Training Accuracy: 68.0664 | AUC Score: 0.7380
Epoch: 09 |  Iteration: 12000 | Loss: 0.5688 | Training Accuracy: 67.3828 | AUC Score: 0.7453
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7073 | AUC Score: 0.7021
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 1636207.62500
True Positive: 0.31703134853501524
False Negative: 0.18296865146498476
True Negative: 0.3187419278738605
False Positive: 0.1812580721261395
confusion_matrix: [[0.31874193 0.18125807]
 [0.18296865 0.31703135]]
J   = 0.2715465528177514
MCC = 0.2715481419664854
AUC = 0.7014858360852656
Accuracy using deepdrug method:  = 63.5773%
Precision = 0.6362
Recall = 0.6341
F1 Score = 0.6351
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 63.5773 | AUC Score: 0.7015
=================================
Execution Finished..
