Original graph: Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Subgraph: Graph(num_nodes=1000, num_edges=22956,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32), '_ID': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32), '_ID': Scheme(shape=(), dtype=torch.int64)})
Number of nodes in subgraph: 1000
Number of edges in subgraph: 22956
Data Loading is completed
Total Number of Edges:  22840
Train Number of Edges:  15988
Valid Number of Edges:  4568
Test Number of Edges:  2284
Graph Splitting is completed
For Feature: alphafold_feat ; Sage Model
Epoch: 00 | Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 53.5156 | AUC Score: 0.5431
Epoch: 00 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.7925 | AUC Score: 0.6183
Epoch: 01 | Iteration: 00000 | Loss: 0.6415 | Training Accuracy: 59.4727 | AUC Score: 0.6096
Epoch: 01 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.8800 | AUC Score: 0.6222
Epoch: 02 | Iteration: 00000 | Loss: 0.6553 | Training Accuracy: 57.6172 | AUC Score: 0.5602
Epoch: 02 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.9895 | AUC Score: 0.6249
Epoch: 03 | Iteration: 00000 | Loss: 0.6426 | Training Accuracy: 59.4727 | AUC Score: 0.5973
Epoch: 03 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.0989 | AUC Score: 0.6295
Epoch: 04 | Iteration: 00000 | Loss: 0.6371 | Training Accuracy: 58.8867 | AUC Score: 0.5905
Epoch: 04 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.9567 | AUC Score: 0.6353
Epoch: 05 | Iteration: 00000 | Loss: 0.6321 | Training Accuracy: 59.2773 | AUC Score: 0.6134
Epoch: 05 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.4781 | AUC Score: 0.6520
Epoch: 06 | Iteration: 00000 | Loss: 0.6366 | Training Accuracy: 59.0820 | AUC Score: 0.6205
Epoch: 06 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1786 | AUC Score: 0.6613
Epoch: 07 | Iteration: 00000 | Loss: 0.6441 | Training Accuracy: 61.3281 | AUC Score: 0.6199
Epoch: 07 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.6970 | AUC Score: 0.6644
Epoch: 08 | Iteration: 00000 | Loss: 0.6350 | Training Accuracy: 61.7188 | AUC Score: 0.6500
Epoch: 08 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1677 | AUC Score: 0.6676
Epoch: 09 | Iteration: 00000 | Loss: 0.6326 | Training Accuracy: 60.3516 | AUC Score: 0.6353
Epoch: 09 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1130 | AUC Score: 0.6686
Epoch: 10 | Iteration: 00000 | Loss: 0.6289 | Training Accuracy: 62.3047 | AUC Score: 0.6602
Epoch: 10 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2553 | AUC Score: 0.6737
Epoch: 11 | Iteration: 00000 | Loss: 0.6270 | Training Accuracy: 62.1094 | AUC Score: 0.6594
Epoch: 11 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.9011 | AUC Score: 0.6759
Epoch: 12 | Iteration: 00000 | Loss: 0.6301 | Training Accuracy: 61.8164 | AUC Score: 0.6505
Epoch: 12 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.6384 | AUC Score: 0.6775
Epoch: 13 | Iteration: 00000 | Loss: 0.6214 | Training Accuracy: 62.5977 | AUC Score: 0.6757
Epoch: 13 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8135 | AUC Score: 0.6805
Epoch: 14 | Iteration: 00000 | Loss: 0.6281 | Training Accuracy: 61.2305 | AUC Score: 0.6551
Epoch: 14 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.9558 | AUC Score: 0.6804
Epoch: 15 | Iteration: 00000 | Loss: 0.6164 | Training Accuracy: 62.4023 | AUC Score: 0.6694
Epoch: 15 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.9558 | AUC Score: 0.6874
Epoch: 16 | Iteration: 00000 | Loss: 0.6193 | Training Accuracy: 62.6953 | AUC Score: 0.6769
Epoch: 16 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.5031 | AUC Score: 0.6904
Epoch: 17 | Iteration: 00000 | Loss: 0.6318 | Training Accuracy: 61.2305 | AUC Score: 0.6578
Epoch: 17 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.5250 | AUC Score: 0.6976
Epoch: 18 | Iteration: 00000 | Loss: 0.6274 | Training Accuracy: 62.1094 | AUC Score: 0.6642
Epoch: 18 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.0285 | AUC Score: 0.7050
Epoch: 19 | Iteration: 00000 | Loss: 0.6267 | Training Accuracy: 64.2578 | AUC Score: 0.6845
Epoch: 19 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.9409 | AUC Score: 0.6926
Epoch: 19 | Iteration: 00000 | Loss: 0.0000 | Testing Accuracy: 66.2872 | AUC Score: 0.7047
=================================
For Feature: alphafold_feat ; GAT Model
Epoch: 00 | Iteration: 00000 | Loss: 0.6950 | Training Accuracy: 50.0000 | AUC Score: 0.3875
Epoch: 00 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.6173 | AUC Score: 0.6259
Epoch: 01 | Iteration: 00000 | Loss: 0.6799 | Training Accuracy: 59.1797 | AUC Score: 0.6159
Epoch: 01 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.6173 | AUC Score: 0.6224
Epoch: 02 | Iteration: 00000 | Loss: 0.6358 | Training Accuracy: 61.2305 | AUC Score: 0.6438
Epoch: 02 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.6064 | AUC Score: 0.6182
Epoch: 03 | Iteration: 00000 | Loss: 0.6299 | Training Accuracy: 61.0352 | AUC Score: 0.6334
Epoch: 03 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.5736 | AUC Score: 0.6163
Epoch: 04 | Iteration: 00000 | Loss: 0.6059 | Training Accuracy: 63.7695 | AUC Score: 0.6710
Epoch: 04 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.5736 | AUC Score: 0.6211
Epoch: 05 | Iteration: 00000 | Loss: 0.6320 | Training Accuracy: 60.6445 | AUC Score: 0.6264
Epoch: 05 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.5736 | AUC Score: 0.6192
Epoch: 06 | Iteration: 00000 | Loss: 0.6434 | Training Accuracy: 60.0586 | AUC Score: 0.6196
Epoch: 06 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.5954 | AUC Score: 0.6208
Epoch: 07 | Iteration: 00000 | Loss: 0.6337 | Training Accuracy: 60.9375 | AUC Score: 0.6380
Epoch: 07 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.6392 | AUC Score: 0.6244
Epoch: 08 | Iteration: 00000 | Loss: 0.6200 | Training Accuracy: 62.5977 | AUC Score: 0.6572
Epoch: 08 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.9676 | AUC Score: 0.6302
Epoch: 09 | Iteration: 00000 | Loss: 0.6221 | Training Accuracy: 61.8164 | AUC Score: 0.6459
Epoch: 09 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.9238 | AUC Score: 0.6285
Epoch: 10 | Iteration: 00000 | Loss: 0.6223 | Training Accuracy: 61.6211 | AUC Score: 0.6402
Epoch: 10 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.1318 | AUC Score: 0.6293
Epoch: 11 | Iteration: 00000 | Loss: 0.6115 | Training Accuracy: 63.2812 | AUC Score: 0.6498
Epoch: 11 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.1427 | AUC Score: 0.6282
Epoch: 12 | Iteration: 00000 | Loss: 0.6183 | Training Accuracy: 63.7695 | AUC Score: 0.6447
Epoch: 12 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.3468 | AUC Score: 0.6380
Epoch: 13 | Iteration: 00000 | Loss: 0.6016 | Training Accuracy: 63.7695 | AUC Score: 0.6855
Epoch: 13 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.9527 | AUC Score: 0.6398
Epoch: 14 | Iteration: 00000 | Loss: 0.6160 | Training Accuracy: 63.2812 | AUC Score: 0.6668
Epoch: 14 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.6204 | AUC Score: 0.6476
Epoch: 15 | Iteration: 00000 | Loss: 0.6117 | Training Accuracy: 63.7695 | AUC Score: 0.6522
Epoch: 15 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.6095 | AUC Score: 0.6517
Epoch: 16 | Iteration: 00000 | Loss: 0.6201 | Training Accuracy: 61.9141 | AUC Score: 0.6534
Epoch: 16 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.7299 | AUC Score: 0.6619
Epoch: 17 | Iteration: 00000 | Loss: 0.6190 | Training Accuracy: 62.9883 | AUC Score: 0.6629
Epoch: 17 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.5289 | AUC Score: 0.6609
Epoch: 18 | Iteration: 00000 | Loss: 0.6140 | Training Accuracy: 63.2812 | AUC Score: 0.6625
Epoch: 18 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7478 | AUC Score: 0.6651
Epoch: 19 | Iteration: 00000 | Loss: 0.6158 | Training Accuracy: 62.6953 | AUC Score: 0.6473
Epoch: 19 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1567 | AUC Score: 0.6607
Epoch: 19 | Iteration: 00000 | Loss: 0.0000 | Testing Accuracy: 63.2662 | AUC Score: 0.6463
=================================
For Feature: alphafold_feat ; GCN Model
Epoch: 00 | Iteration: 00000 | Loss: 0.6955 | Training Accuracy: 56.9336 | AUC Score: 0.6113
Epoch: 00 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.3577 | AUC Score: 0.6793
Epoch: 01 | Iteration: 00000 | Loss: 0.6920 | Training Accuracy: 59.8633 | AUC Score: 0.6162
Epoch: 01 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2115 | AUC Score: 0.6921
Epoch: 02 | Iteration: 00000 | Loss: 0.6654 | Training Accuracy: 59.5703 | AUC Score: 0.6042
Epoch: 02 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2990 | AUC Score: 0.6927
Epoch: 03 | Iteration: 00000 | Loss: 0.6421 | Training Accuracy: 60.5469 | AUC Score: 0.6130
Epoch: 03 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3538 | AUC Score: 0.6931
Epoch: 04 | Iteration: 00000 | Loss: 0.6302 | Training Accuracy: 61.1328 | AUC Score: 0.6221
Epoch: 04 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3975 | AUC Score: 0.6936
Epoch: 05 | Iteration: 00000 | Loss: 0.6366 | Training Accuracy: 61.1328 | AUC Score: 0.6196
Epoch: 05 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3975 | AUC Score: 0.6938
Epoch: 06 | Iteration: 00000 | Loss: 0.6374 | Training Accuracy: 60.8398 | AUC Score: 0.6175
Epoch: 06 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4413 | AUC Score: 0.6941
Epoch: 07 | Iteration: 00000 | Loss: 0.6429 | Training Accuracy: 60.1562 | AUC Score: 0.6151
Epoch: 07 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.5289 | AUC Score: 0.6944
Epoch: 08 | Iteration: 00000 | Loss: 0.6405 | Training Accuracy: 60.0586 | AUC Score: 0.6190
Epoch: 08 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.5070 | AUC Score: 0.6947
Epoch: 09 | Iteration: 00000 | Loss: 0.6369 | Training Accuracy: 60.4492 | AUC Score: 0.6132
Epoch: 09 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.6712 | AUC Score: 0.6951
Epoch: 10 | Iteration: 00000 | Loss: 0.6322 | Training Accuracy: 61.3281 | AUC Score: 0.6227
Epoch: 10 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7040 | AUC Score: 0.6952
Epoch: 11 | Iteration: 00000 | Loss: 0.6273 | Training Accuracy: 62.5000 | AUC Score: 0.6402
Epoch: 11 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7478 | AUC Score: 0.6954
Epoch: 12 | Iteration: 00000 | Loss: 0.6343 | Training Accuracy: 61.6211 | AUC Score: 0.6301
Epoch: 12 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7150 | AUC Score: 0.6950
Epoch: 13 | Iteration: 00000 | Loss: 0.6321 | Training Accuracy: 60.7422 | AUC Score: 0.6239
Epoch: 13 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.6493 | AUC Score: 0.6956
Epoch: 14 | Iteration: 00000 | Loss: 0.6442 | Training Accuracy: 59.3750 | AUC Score: 0.6104
Epoch: 14 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.6821 | AUC Score: 0.6954
Epoch: 15 | Iteration: 00000 | Loss: 0.6428 | Training Accuracy: 60.6445 | AUC Score: 0.6116
Epoch: 15 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8135 | AUC Score: 0.6962
Epoch: 16 | Iteration: 00000 | Loss: 0.6499 | Training Accuracy: 58.3984 | AUC Score: 0.5893
Epoch: 16 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7588 | AUC Score: 0.6965
Epoch: 17 | Iteration: 00000 | Loss: 0.6282 | Training Accuracy: 61.8164 | AUC Score: 0.6463
Epoch: 17 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7478 | AUC Score: 0.6966
Epoch: 18 | Iteration: 00000 | Loss: 0.6154 | Training Accuracy: 62.8906 | AUC Score: 0.6531
Epoch: 18 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7259 | AUC Score: 0.6964
Epoch: 19 | Iteration: 00000 | Loss: 0.6393 | Training Accuracy: 61.0352 | AUC Score: 0.6138
Epoch: 19 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7916 | AUC Score: 0.6974
Epoch: 19 | Iteration: 00000 | Loss: 0.0000 | Testing Accuracy: 65.2364 | AUC Score: 0.7081
=================================
For Feature: alphafold_feat ; GIN Model
Epoch: 00 | Iteration: 00000 | Loss: 0.6729 | Training Accuracy: 67.6758 | AUC Score: 0.7117
Epoch: 00 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.1423 | AUC Score: 0.3905
Epoch: 01 | Iteration: 00000 | Loss: 0.6724 | Training Accuracy: 66.0156 | AUC Score: 0.6929
Epoch: 01 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3601
Epoch: 02 | Iteration: 00000 | Loss: 0.6641 | Training Accuracy: 66.3086 | AUC Score: 0.6990
Epoch: 02 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.6151 | AUC Score: 0.5516
Epoch: 03 | Iteration: 00000 | Loss: 0.6418 | Training Accuracy: 66.4062 | AUC Score: 0.7034
Epoch: 03 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.4777 | AUC Score: 0.4991
Epoch: 04 | Iteration: 00000 | Loss: 0.6147 | Training Accuracy: 65.0391 | AUC Score: 0.6951
Epoch: 04 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.2421 | AUC Score: 0.5784
Epoch: 05 | Iteration: 00000 | Loss: 0.6206 | Training Accuracy: 65.2344 | AUC Score: 0.6877
Epoch: 05 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.2877 | AUC Score: 0.5108
Epoch: 06 | Iteration: 00000 | Loss: 0.6294 | Training Accuracy: 63.7695 | AUC Score: 0.6794
Epoch: 06 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.3367 | AUC Score: 0.5976
Epoch: 07 | Iteration: 00000 | Loss: 0.6153 | Training Accuracy: 65.9180 | AUC Score: 0.6928
Epoch: 07 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.6331 | AUC Score: 0.5824
Epoch: 08 | Iteration: 00000 | Loss: 0.6625 | Training Accuracy: 66.1133 | AUC Score: 0.7007
Epoch: 08 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.4847 | AUC Score: 0.5108
Epoch: 09 | Iteration: 00000 | Loss: 0.6127 | Training Accuracy: 65.6250 | AUC Score: 0.6939
Epoch: 09 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.5705 | AUC Score: 0.6198
Epoch: 10 | Iteration: 00000 | Loss: 0.6545 | Training Accuracy: 65.5273 | AUC Score: 0.6882
Epoch: 10 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.0788 | AUC Score: 0.5688
Epoch: 11 | Iteration: 00000 | Loss: 0.6091 | Training Accuracy: 67.3828 | AUC Score: 0.7205
Epoch: 11 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.0390 | AUC Score: 0.5401
Epoch: 12 | Iteration: 00000 | Loss: 0.6072 | Training Accuracy: 66.0156 | AUC Score: 0.6995
Epoch: 12 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.2172 | AUC Score: 0.5826
Epoch: 13 | Iteration: 00000 | Loss: 0.6466 | Training Accuracy: 64.5508 | AUC Score: 0.6811
Epoch: 13 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.3932 | AUC Score: 0.5225
Epoch: 14 | Iteration: 00000 | Loss: 0.6152 | Training Accuracy: 65.0391 | AUC Score: 0.6868
Epoch: 14 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.0648 | AUC Score: 0.5335
Epoch: 15 | Iteration: 00000 | Loss: 0.6189 | Training Accuracy: 64.6484 | AUC Score: 0.6824
Epoch: 15 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.3932 | AUC Score: 0.5349
Epoch: 16 | Iteration: 00000 | Loss: 0.6123 | Training Accuracy: 65.9180 | AUC Score: 0.6924
Epoch: 16 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.9475 | AUC Score: 0.5710
Epoch: 17 | Iteration: 00000 | Loss: 0.6120 | Training Accuracy: 66.5039 | AUC Score: 0.7002
Epoch: 17 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.5683 | AUC Score: 0.5341
Epoch: 18 | Iteration: 00000 | Loss: 0.6223 | Training Accuracy: 63.9648 | AUC Score: 0.6795
Epoch: 18 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.2500 | AUC Score: 0.5871
Epoch: 19 | Iteration: 00000 | Loss: 0.6078 | Training Accuracy: 66.6016 | AUC Score: 0.7063
Epoch: 19 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.3008 | AUC Score: 0.6054
Epoch: 19 | Iteration: 00000 | Loss: 0.0000 | Testing Accuracy: 65.1489 | AUC Score: 0.7020
=================================
For Feature: alphafold_feat ; RGCN Model
Epoch: 00 | Iteration: 00000 | Loss: 434.9160 | Training Accuracy: 60.2539 | AUC Score: 0.6402
Epoch: 00 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.0722 | AUC Score: 0.7179
Epoch: 01 | Iteration: 00000 | Loss: 6.8273 | Training Accuracy: 50.0000 | AUC Score: 0.3583
Epoch: 01 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.4470 | AUC Score: 0.5660
Epoch: 02 | Iteration: 00000 | Loss: 4.1873 | Training Accuracy: 51.2695 | AUC Score: 0.4252
Epoch: 02 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.1270 | AUC Score: 0.7213
Epoch: 03 | Iteration: 00000 | Loss: 1.8695 | Training Accuracy: 51.7578 | AUC Score: 0.4909
Epoch: 03 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.1817 | AUC Score: 0.7198
Epoch: 04 | Iteration: 00000 | Loss: 0.8528 | Training Accuracy: 63.3789 | AUC Score: 0.6634
Epoch: 04 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.1817 | AUC Score: 0.7197
Epoch: 05 | Iteration: 00000 | Loss: 1.1153 | Training Accuracy: 61.3281 | AUC Score: 0.6271
Epoch: 05 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.1708 | AUC Score: 0.7205
Epoch: 06 | Iteration: 00000 | Loss: 0.7551 | Training Accuracy: 64.0625 | AUC Score: 0.6748
Epoch: 06 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.7767 | AUC Score: 0.7126
Epoch: 07 | Iteration: 00000 | Loss: 1.8563 | Training Accuracy: 53.6133 | AUC Score: 0.5219
Epoch: 07 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.1926 | AUC Score: 0.7208
Epoch: 08 | Iteration: 00000 | Loss: 0.9648 | Training Accuracy: 64.5508 | AUC Score: 0.6972
Epoch: 08 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.4225 | AUC Score: 0.7210
Epoch: 09 | Iteration: 00000 | Loss: 0.7895 | Training Accuracy: 65.2344 | AUC Score: 0.6960
Epoch: 09 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1786 | AUC Score: 0.6873
Epoch: 10 | Iteration: 00000 | Loss: 0.6200 | Training Accuracy: 65.1367 | AUC Score: 0.6880
Epoch: 10 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.9737 | AUC Score: 0.7125
Epoch: 11 | Iteration: 00000 | Loss: 0.7162 | Training Accuracy: 62.0117 | AUC Score: 0.6434
Epoch: 11 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.6918 | AUC Score: 0.5530
Epoch: 12 | Iteration: 00000 | Loss: 0.6887 | Training Accuracy: 64.3555 | AUC Score: 0.6802
Epoch: 12 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.6970 | AUC Score: 0.6786
Epoch: 13 | Iteration: 00000 | Loss: 0.6807 | Training Accuracy: 64.0625 | AUC Score: 0.6761
Epoch: 13 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.0941 | AUC Score: 0.7181
Epoch: 14 | Iteration: 00000 | Loss: 0.6694 | Training Accuracy: 66.7969 | AUC Score: 0.7027
Epoch: 14 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.5687 | AUC Score: 0.7053
Epoch: 15 | Iteration: 00000 | Loss: 0.6298 | Training Accuracy: 65.8203 | AUC Score: 0.7021
Epoch: 15 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.6821 | AUC Score: 0.6750
Epoch: 16 | Iteration: 00000 | Loss: 0.7155 | Training Accuracy: 66.1133 | AUC Score: 0.7118
Epoch: 16 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.9518 | AUC Score: 0.7158
Epoch: 17 | Iteration: 00000 | Loss: 0.8403 | Training Accuracy: 64.9414 | AUC Score: 0.7054
Epoch: 17 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.4264 | AUC Score: 0.7052
Epoch: 18 | Iteration: 00000 | Loss: 0.6118 | Training Accuracy: 67.3828 | AUC Score: 0.7115
Epoch: 18 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.5736 | AUC Score: 0.6639
Epoch: 19 | Iteration: 00000 | Loss: 0.6956 | Training Accuracy: 64.1602 | AUC Score: 0.6723
Epoch: 19 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.9886 | AUC Score: 0.7008
Epoch: 19 | Iteration: 00000 | Loss: 0.0000 | Testing Accuracy: 66.0683 | AUC Score: 0.7178
=================================
For Feature: alphafold_feat ; GTN Model
Epoch: 00 | Iteration: 00000 | Loss: 0.6971 | Training Accuracy: 52.9297 | AUC Score: 0.5149
Epoch: 00 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.9413 | AUC Score: 0.5072
Epoch: 01 | Iteration: 00000 | Loss: 0.6940 | Training Accuracy: 51.5625 | AUC Score: 0.4966
Epoch: 01 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.9264 | AUC Score: 0.5228
Epoch: 02 | Iteration: 00000 | Loss: 0.6933 | Training Accuracy: 51.4648 | AUC Score: 0.4879
Epoch: 02 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.9921 | AUC Score: 0.5238
Epoch: 03 | Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 52.0508 | AUC Score: 0.5002
Epoch: 03 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.2439 | AUC Score: 0.5251
Epoch: 04 | Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 52.3438 | AUC Score: 0.5073
Epoch: 04 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.7036 | AUC Score: 0.5312
Epoch: 05 | Iteration: 00000 | Loss: 0.6935 | Training Accuracy: 52.3438 | AUC Score: 0.4948
Epoch: 05 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.7802 | AUC Score: 0.5345
Epoch: 06 | Iteration: 00000 | Loss: 0.6936 | Training Accuracy: 50.7812 | AUC Score: 0.4882
Epoch: 06 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.7474 | AUC Score: 0.5366
Epoch: 07 | Iteration: 00000 | Loss: 0.6940 | Training Accuracy: 50.4883 | AUC Score: 0.4842
Epoch: 07 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.4409 | AUC Score: 0.5324
Epoch: 08 | Iteration: 00000 | Loss: 0.6929 | Training Accuracy: 52.3438 | AUC Score: 0.5175
Epoch: 08 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.4190 | AUC Score: 0.5331
Epoch: 09 | Iteration: 00000 | Loss: 0.6933 | Training Accuracy: 52.0508 | AUC Score: 0.4990
Epoch: 09 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.8459 | AUC Score: 0.5386
Epoch: 10 | Iteration: 00000 | Loss: 0.6930 | Training Accuracy: 51.8555 | AUC Score: 0.5104
Epoch: 10 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.7912 | AUC Score: 0.5378
Epoch: 11 | Iteration: 00000 | Loss: 0.6937 | Training Accuracy: 50.8789 | AUC Score: 0.4886
Epoch: 11 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.2329 | AUC Score: 0.5288
Epoch: 12 | Iteration: 00000 | Loss: 0.6939 | Training Accuracy: 50.6836 | AUC Score: 0.4825
Epoch: 12 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.9225 | AUC Score: 0.5345
Epoch: 13 | Iteration: 00000 | Loss: 0.6939 | Training Accuracy: 50.5859 | AUC Score: 0.4690
Epoch: 13 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.9663 | AUC Score: 0.5354
Epoch: 14 | Iteration: 00000 | Loss: 0.6937 | Training Accuracy: 50.2930 | AUC Score: 0.4855
Epoch: 14 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.1524 | AUC Score: 0.5366
Epoch: 15 | Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 51.9531 | AUC Score: 0.5072
Epoch: 15 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.5355 | AUC Score: 0.5415
Epoch: 16 | Iteration: 00000 | Loss: 0.6934 | Training Accuracy: 50.8789 | AUC Score: 0.4901
Epoch: 16 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.3275 | AUC Score: 0.5398
Epoch: 17 | Iteration: 00000 | Loss: 0.6934 | Training Accuracy: 51.4648 | AUC Score: 0.4965
Epoch: 17 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.1852 | AUC Score: 0.5401
Epoch: 18 | Iteration: 00000 | Loss: 0.6935 | Training Accuracy: 51.0742 | AUC Score: 0.4906
Epoch: 18 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.0210 | AUC Score: 0.5387
Epoch: 19 | Iteration: 00000 | Loss: 0.6930 | Training Accuracy: 53.4180 | AUC Score: 0.5161
Epoch: 19 | Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.2071 | AUC Score: 0.5400
Epoch: 19 | Iteration: 00000 | Loss: 0.0000 | Testing Accuracy: 53.1524 | AUC Score: 0.5364
=================================
Execution Finished..
