g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Original graph: Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Subgraph: Graph(num_nodes=1000, num_edges=21393,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32), '_ID': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32), '_ID': Scheme(shape=(), dtype=torch.int64)})
Number of nodes in subgraph: 1000
Number of edges in subgraph: 21393
Graph and protein mapping loaded successfully!
Number of nodes in graph: 1000
Data Loading is completed
g.ndata['alphafold_feat']:
 tensor([[   47.9823,    31.5438,    26.5897,  ..., -2773.5012,   -11.7149,
            51.3731],
        [   64.1283,    34.3173,    21.6394,  ..., -2939.2710,   -17.0898,
            52.2557],
        [   51.7711,    31.8953,    17.7653,  ..., -2862.4678,   -10.2175,
            56.2097],
        ...,
        [   47.3268,    30.6305,    17.6018,  ..., -2758.6145,    -5.9703,
            63.8216],
        [   42.3641,    26.1354,    26.9445,  ..., -2772.3359,   -10.3540,
            49.8702],
        [   52.7230,    31.6280,    15.9159,  ..., -2875.0674,   -13.7993,
            49.7693]])
Total Number of Edges:  21284
Train Number of Edges:  14900
Valid Number of Edges:  4256
Test Number of Edges:  2128
Graph Splitting is completed
For Feature: alphafold_feat ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6342 | Training Accuracy: 87.5000 | AUC Score: 0.9023
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.9516 | AUC Score: 0.5121
Epoch: 01 |  Iteration: 00000 | Loss: 0.1209 | Training Accuracy: 96.8750 | AUC Score: 1.0000
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.2115 | AUC Score: 0.4997
Epoch: 02 |  Iteration: 00000 | Loss: 0.0161 | Training Accuracy: 96.8750 | AUC Score: 1.0000
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.8900 | AUC Score: 0.5366
Epoch: 03 |  Iteration: 00000 | Loss: 0.1670 | Training Accuracy: 96.8750 | AUC Score: 1.0000
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 49.9060 | AUC Score: 0.4846
Epoch: 04 |  Iteration: 00000 | Loss: 0.1748 | Training Accuracy: 93.7500 | AUC Score: 0.9453
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 49.9648 | AUC Score: 0.4604
Epoch: 05 |  Iteration: 00000 | Loss: 0.1754 | Training Accuracy: 96.8750 | AUC Score: 1.0000
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.4806
Epoch: 06 |  Iteration: 00000 | Loss: 0.0048 | Training Accuracy: 96.8750 | AUC Score: 1.0000
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.4952
Epoch: 07 |  Iteration: 00000 | Loss: 0.0049 | Training Accuracy: 96.8750 | AUC Score: 1.0000
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.2072 | AUC Score: 0.5467
Epoch: 08 |  Iteration: 00000 | Loss: 0.0658 | Training Accuracy: 96.8750 | AUC Score: 1.0000
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0235 | AUC Score: 0.5112
Epoch: 09 |  Iteration: 00000 | Loss: 0.1364 | Training Accuracy: 96.8750 | AUC Score: 1.0000
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 49.7650 | AUC Score: 0.4885
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -3.86236
True Positive: 0.0918703007518797
False Negative: 0.4081296992481203
True Negative: 0.40578007518796994
False Positive: 0.09421992481203008
confusion_matrix: [[0.40578008 0.09421992]
 [0.4081297  0.0918703 ]]
J   = -0.0046992481203007586
MCC = -0.006037379385533852
AUC = 0.49960957374639603
Accuracy using deepdrug method:  = 49.7650%
Precision = 0.4937
Recall = 0.1837
F1 Score = 0.2678
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 49.7650 | AUC Score: 0.4996
=================================
Execution Finished..
