g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
g.ndata['alphafold_feat']:
 tensor([[ 4.2677e+01,  2.4698e+01,  7.4710e+00,  ..., -2.6990e+03,
         -2.1257e+00,  6.5668e+01],
        [ 4.5743e+01,  1.8593e+01,  2.3770e+01,  ..., -2.7327e+03,
         -1.2250e+01,  5.9654e+01],
        [ 3.5471e+01,  3.1732e+01,  2.6182e+01,  ..., -2.6993e+03,
         -2.5851e+00,  6.4406e+01],
        ...,
        [ 4.4356e+01,  3.0529e+01,  2.2769e+01,  ..., -2.7967e+03,
         -1.4113e+01,  5.1987e+01],
        [ 4.7577e+01,  2.7335e+01,  2.3170e+01,  ..., -2.6287e+03,
         -1.2398e+01,  4.9265e+01],
        [ 4.6665e+01,  2.6411e+01,  2.6187e+01,  ..., -2.7619e+03,
         -1.0858e+01,  5.1963e+01]])
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Train graph node types: ['_N']
Train graph edge types: ['_E']
Graph Splitting is completed
For Feature: alphafold_feat ; flag 1.10d GIN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 57.4219 | AUC Score: 0.5864
Epoch: 00 |  Iteration: 04000 | Loss: 0.6561 | Training Accuracy: 57.9102 | AUC Score: 0.5795
Epoch: 00 |  Iteration: 08000 | Loss: 0.6486 | Training Accuracy: 61.6211 | AUC Score: 0.6522
Epoch: 00 |  Iteration: 12000 | Loss: 0.6371 | Training Accuracy: 64.5508 | AUC Score: 0.6919
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0004 | AUC Score: 0.3002
Epoch: 01 |  Iteration: 00000 | Loss: 0.6229 | Training Accuracy: 64.1602 | AUC Score: 0.6927
Epoch: 01 |  Iteration: 04000 | Loss: 0.6026 | Training Accuracy: 66.8945 | AUC Score: 0.7310
Epoch: 01 |  Iteration: 08000 | Loss: 0.6006 | Training Accuracy: 66.6016 | AUC Score: 0.7146
Epoch: 01 |  Iteration: 12000 | Loss: 0.5993 | Training Accuracy: 63.6719 | AUC Score: 0.6798
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2968
Epoch: 02 |  Iteration: 00000 | Loss: 0.6131 | Training Accuracy: 64.4531 | AUC Score: 0.6927
Epoch: 02 |  Iteration: 04000 | Loss: 0.5935 | Training Accuracy: 66.0156 | AUC Score: 0.7177
Epoch: 02 |  Iteration: 08000 | Loss: 0.5929 | Training Accuracy: 68.2617 | AUC Score: 0.7496
Epoch: 02 |  Iteration: 12000 | Loss: 0.5922 | Training Accuracy: 67.3828 | AUC Score: 0.7355
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8646 | AUC Score: 0.7033
Epoch: 03 |  Iteration: 00000 | Loss: 0.5866 | Training Accuracy: 67.4805 | AUC Score: 0.7389
Epoch: 03 |  Iteration: 04000 | Loss: 0.5816 | Training Accuracy: 66.9922 | AUC Score: 0.7434
Epoch: 03 |  Iteration: 08000 | Loss: 0.5802 | Training Accuracy: 68.3594 | AUC Score: 0.7507
Epoch: 03 |  Iteration: 12000 | Loss: 0.5794 | Training Accuracy: 68.8477 | AUC Score: 0.7570
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7010 | AUC Score: 0.7020
Epoch: 04 |  Iteration: 00000 | Loss: 0.5966 | Training Accuracy: 66.2109 | AUC Score: 0.7273
Epoch: 04 |  Iteration: 04000 | Loss: 0.5758 | Training Accuracy: 67.4805 | AUC Score: 0.7365
Epoch: 04 |  Iteration: 08000 | Loss: 0.5754 | Training Accuracy: 66.7969 | AUC Score: 0.7323
Epoch: 04 |  Iteration: 12000 | Loss: 0.5749 | Training Accuracy: 68.1641 | AUC Score: 0.7443
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7733 | AUC Score: 0.7026
Epoch: 05 |  Iteration: 00000 | Loss: 0.5802 | Training Accuracy: 70.5078 | AUC Score: 0.7509
Epoch: 05 |  Iteration: 04000 | Loss: 0.5729 | Training Accuracy: 70.9961 | AUC Score: 0.7654
Epoch: 05 |  Iteration: 08000 | Loss: 0.5726 | Training Accuracy: 67.9688 | AUC Score: 0.7525
Epoch: 05 |  Iteration: 12000 | Loss: 0.5724 | Training Accuracy: 68.8477 | AUC Score: 0.7449
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7437 | AUC Score: 0.7024
Epoch: 06 |  Iteration: 00000 | Loss: 0.5830 | Training Accuracy: 67.4805 | AUC Score: 0.7420
Epoch: 06 |  Iteration: 04000 | Loss: 0.5711 | Training Accuracy: 68.2617 | AUC Score: 0.7586
Epoch: 06 |  Iteration: 08000 | Loss: 0.5709 | Training Accuracy: 70.2148 | AUC Score: 0.7752
Epoch: 06 |  Iteration: 12000 | Loss: 0.5707 | Training Accuracy: 72.3633 | AUC Score: 0.7983
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.5795 | AUC Score: 0.7012
Epoch: 07 |  Iteration: 00000 | Loss: 0.5720 | Training Accuracy: 68.7500 | AUC Score: 0.7536
Epoch: 07 |  Iteration: 04000 | Loss: 0.5695 | Training Accuracy: 67.6758 | AUC Score: 0.7368
Epoch: 07 |  Iteration: 08000 | Loss: 0.5693 | Training Accuracy: 66.8945 | AUC Score: 0.7513
Epoch: 07 |  Iteration: 12000 | Loss: 0.5692 | Training Accuracy: 68.6523 | AUC Score: 0.7430
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7570 | AUC Score: 0.7026
Epoch: 08 |  Iteration: 00000 | Loss: 0.5681 | Training Accuracy: 70.8984 | AUC Score: 0.7683
Epoch: 08 |  Iteration: 04000 | Loss: 0.5685 | Training Accuracy: 69.3359 | AUC Score: 0.7456
Epoch: 08 |  Iteration: 08000 | Loss: 0.5683 | Training Accuracy: 68.0664 | AUC Score: 0.7547
Epoch: 08 |  Iteration: 12000 | Loss: 0.5681 | Training Accuracy: 68.9453 | AUC Score: 0.7646
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8063 | AUC Score: 0.7029
Epoch: 09 |  Iteration: 00000 | Loss: 0.5557 | Training Accuracy: 69.3359 | AUC Score: 0.7719
Epoch: 09 |  Iteration: 04000 | Loss: 0.5677 | Training Accuracy: 68.1641 | AUC Score: 0.7592
Epoch: 09 |  Iteration: 08000 | Loss: 0.5675 | Training Accuracy: 68.3594 | AUC Score: 0.7539
Epoch: 09 |  Iteration: 12000 | Loss: 0.5674 | Training Accuracy: 70.8008 | AUC Score: 0.7747
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8954 | AUC Score: 0.7042
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 369686.81250
True Positive: 0.3230631257475466
False Negative: 0.1769368742524534
True Negative: 0.3108214911551987
False Positive: 0.1891785088448013
confusion_matrix: [[0.31082149 0.18917851]
 [0.17693687 0.32306313]]
J   = 0.26776923380549045
MCC = 0.2678495244226078
AUC = 0.6991948055109947
Accuracy using deepdrug method:  = 63.3885%
Precision = 0.6307
Recall = 0.6461
F1 Score = 0.6383
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 63.3885 | AUC Score: 0.6992
=================================
Execution Finished..
