g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
g.ndata['alphafold_feat']:
 tensor([[ 4.2677e+01,  2.4698e+01,  7.4710e+00,  ..., -2.6990e+03,
         -2.1257e+00,  6.5668e+01],
        [ 4.5743e+01,  1.8593e+01,  2.3770e+01,  ..., -2.7327e+03,
         -1.2250e+01,  5.9654e+01],
        [ 3.5471e+01,  3.1732e+01,  2.6182e+01,  ..., -2.6993e+03,
         -2.5851e+00,  6.4406e+01],
        ...,
        [ 4.4356e+01,  3.0529e+01,  2.2769e+01,  ..., -2.7967e+03,
         -1.4113e+01,  5.1987e+01],
        [ 4.7577e+01,  2.7335e+01,  2.3170e+01,  ..., -2.6287e+03,
         -1.2398e+01,  4.9265e+01],
        [ 4.6665e+01,  2.6411e+01,  2.6187e+01,  ..., -2.7619e+03,
         -1.0858e+01,  5.1963e+01]])
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Train graph node types: ['_N']
Train graph edge types: ['_E']
Graph Splitting is completed
For Feature: alphafold_feat ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.7127 | Training Accuracy: 50.0000 | AUC Score: 0.4217
Epoch: 00 |  Iteration: 04000 | Loss: 0.6029 | Training Accuracy: 67.2852 | AUC Score: 0.7297
Epoch: 00 |  Iteration: 08000 | Loss: 0.6001 | Training Accuracy: 67.5781 | AUC Score: 0.7423
Epoch: 00 |  Iteration: 12000 | Loss: 0.5983 | Training Accuracy: 65.8203 | AUC Score: 0.7056
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.8847 | AUC Score: 0.7179
Epoch: 01 |  Iteration: 00000 | Loss: 0.5902 | Training Accuracy: 66.6016 | AUC Score: 0.7338
Epoch: 01 |  Iteration: 04000 | Loss: 0.5924 | Training Accuracy: 66.2109 | AUC Score: 0.7269
Epoch: 01 |  Iteration: 08000 | Loss: 0.5919 | Training Accuracy: 67.2852 | AUC Score: 0.7220
Epoch: 01 |  Iteration: 12000 | Loss: 0.5915 | Training Accuracy: 65.8203 | AUC Score: 0.7064
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.8336 | AUC Score: 0.7208
Epoch: 02 |  Iteration: 00000 | Loss: 0.6171 | Training Accuracy: 65.4297 | AUC Score: 0.7024
Epoch: 02 |  Iteration: 04000 | Loss: 0.5898 | Training Accuracy: 67.3828 | AUC Score: 0.7413
Epoch: 02 |  Iteration: 08000 | Loss: 0.5893 | Training Accuracy: 67.8711 | AUC Score: 0.7284
Epoch: 02 |  Iteration: 12000 | Loss: 0.5889 | Training Accuracy: 66.8945 | AUC Score: 0.7366
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.2379 | AUC Score: 0.7261
Epoch: 03 |  Iteration: 00000 | Loss: 0.5857 | Training Accuracy: 67.6758 | AUC Score: 0.7479
Epoch: 03 |  Iteration: 04000 | Loss: 0.5871 | Training Accuracy: 67.1875 | AUC Score: 0.7396
Epoch: 03 |  Iteration: 08000 | Loss: 0.5869 | Training Accuracy: 67.7734 | AUC Score: 0.7400
Epoch: 03 |  Iteration: 12000 | Loss: 0.5865 | Training Accuracy: 68.1641 | AUC Score: 0.7456
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.2800 | AUC Score: 0.7304
Epoch: 04 |  Iteration: 00000 | Loss: 0.6053 | Training Accuracy: 65.6250 | AUC Score: 0.7140
Epoch: 04 |  Iteration: 04000 | Loss: 0.5854 | Training Accuracy: 66.5039 | AUC Score: 0.7203
Epoch: 04 |  Iteration: 08000 | Loss: 0.5851 | Training Accuracy: 70.4102 | AUC Score: 0.7578
Epoch: 04 |  Iteration: 12000 | Loss: 0.5850 | Training Accuracy: 67.0898 | AUC Score: 0.7351
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.8600 | AUC Score: 0.7202
Epoch: 05 |  Iteration: 00000 | Loss: 0.5697 | Training Accuracy: 68.9453 | AUC Score: 0.7591
Epoch: 05 |  Iteration: 04000 | Loss: 0.5839 | Training Accuracy: 71.0938 | AUC Score: 0.7705
Epoch: 05 |  Iteration: 08000 | Loss: 0.5839 | Training Accuracy: 67.3828 | AUC Score: 0.7368
Epoch: 05 |  Iteration: 12000 | Loss: 0.5836 | Training Accuracy: 68.5547 | AUC Score: 0.7508
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.1287 | AUC Score: 0.7163
Epoch: 06 |  Iteration: 00000 | Loss: 0.5681 | Training Accuracy: 69.4336 | AUC Score: 0.7641
Epoch: 06 |  Iteration: 04000 | Loss: 0.5831 | Training Accuracy: 69.4336 | AUC Score: 0.7651
Epoch: 06 |  Iteration: 08000 | Loss: 0.5829 | Training Accuracy: 68.4570 | AUC Score: 0.7511
Epoch: 06 |  Iteration: 12000 | Loss: 0.5827 | Training Accuracy: 68.3594 | AUC Score: 0.7462
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.3943 | AUC Score: 0.7049
Epoch: 07 |  Iteration: 00000 | Loss: 0.5842 | Training Accuracy: 68.4570 | AUC Score: 0.7362
Epoch: 07 |  Iteration: 04000 | Loss: 0.5823 | Training Accuracy: 68.1641 | AUC Score: 0.7390
Epoch: 07 |  Iteration: 08000 | Loss: 0.5819 | Training Accuracy: 66.3086 | AUC Score: 0.7368
Epoch: 07 |  Iteration: 12000 | Loss: 0.5819 | Training Accuracy: 69.3359 | AUC Score: 0.7506
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.5161 | AUC Score: 0.7295
Epoch: 08 |  Iteration: 00000 | Loss: 0.5923 | Training Accuracy: 67.1875 | AUC Score: 0.7354
Epoch: 08 |  Iteration: 04000 | Loss: 0.5813 | Training Accuracy: 69.4336 | AUC Score: 0.7655
Epoch: 08 |  Iteration: 08000 | Loss: 0.5812 | Training Accuracy: 68.5547 | AUC Score: 0.7486
Epoch: 08 |  Iteration: 12000 | Loss: 0.5811 | Training Accuracy: 66.7969 | AUC Score: 0.7472
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.1129 | AUC Score: 0.7214
Epoch: 09 |  Iteration: 00000 | Loss: 0.5512 | Training Accuracy: 70.2148 | AUC Score: 0.7769
Epoch: 09 |  Iteration: 04000 | Loss: 0.5807 | Training Accuracy: 67.2852 | AUC Score: 0.7316
Epoch: 09 |  Iteration: 08000 | Loss: 0.5804 | Training Accuracy: 69.3359 | AUC Score: 0.7606
Epoch: 09 |  Iteration: 12000 | Loss: 0.5805 | Training Accuracy: 67.3828 | AUC Score: 0.7424
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.1680 | AUC Score: 0.7036
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 1.37947
True Positive: 0.36977245209964776
False Negative: 0.1302275479003522
True Negative: 0.2977137811101004
False Positive: 0.20228621888989964
confusion_matrix: [[0.29771378 0.20228622]
 [0.13022755 0.36977245]]
J   = 0.3349724664194964
MCC = 0.33850626691762653
AUC = 0.728007425235432
Accuracy using deepdrug method:  = 66.7486%
Precision = 0.6464
Recall = 0.7395
F1 Score = 0.6898
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 66.7486 | AUC Score: 0.7280
=================================
Execution Finished..
