g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Original graph: Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Subgraph: Graph(num_nodes=1000, num_edges=21393,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32), '_ID': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32), '_ID': Scheme(shape=(), dtype=torch.int64)})
Number of nodes in subgraph: 1000
Number of edges in subgraph: 21393
Graph and protein mapping loaded successfully!
Number of nodes in graph: 1000
Data Loading is completed
g.ndata['alphafold_feat']:
 tensor([[   47.9823,    31.5438,    26.5897,  ..., -2773.5012,   -11.7149,
            51.3731],
        [   64.1283,    34.3173,    21.6394,  ..., -2939.2710,   -17.0898,
            52.2557],
        [   51.7711,    31.8953,    17.7653,  ..., -2862.4678,   -10.2175,
            56.2097],
        ...,
        [   47.3268,    30.6305,    17.6018,  ..., -2758.6145,    -5.9703,
            63.8216],
        [   42.3641,    26.1354,    26.9445,  ..., -2772.3359,   -10.3540,
            49.8702],
        [   52.7230,    31.6280,    15.9159,  ..., -2875.0674,   -13.7993,
            49.7693]])
Total Number of Edges:  21284
Train Number of Edges:  14900
Valid Number of Edges:  4256
Test Number of Edges:  2128
Graph Splitting is completed
For Feature: alphafold_feat ; flag 1.10e RGCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6924 | Training Accuracy: 62.1094 | AUC Score: 0.6081
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.6001 | AUC Score: 0.7335
Epoch: 01 |  Iteration: 00000 | Loss: 0.6134 | Training Accuracy: 62.8906 | AUC Score: 0.5874
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.4826 | AUC Score: 0.7232
Epoch: 02 |  Iteration: 00000 | Loss: 0.6086 | Training Accuracy: 64.4531 | AUC Score: 0.6934
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.7674 | AUC Score: 0.7015
Epoch: 03 |  Iteration: 00000 | Loss: 0.6210 | Training Accuracy: 66.0156 | AUC Score: 0.7126
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.2660 | AUC Score: 0.4802
Epoch: 04 |  Iteration: 00000 | Loss: 0.5768 | Training Accuracy: 69.1406 | AUC Score: 0.7375
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.8680 | AUC Score: 0.4484
Epoch: 05 |  Iteration: 00000 | Loss: 0.5608 | Training Accuracy: 75.7812 | AUC Score: 0.7796
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.1118 | AUC Score: 0.4934
Epoch: 06 |  Iteration: 00000 | Loss: 0.5723 | Training Accuracy: 67.5781 | AUC Score: 0.7391
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.0442 | AUC Score: 0.4478
Epoch: 07 |  Iteration: 00000 | Loss: 0.5473 | Training Accuracy: 73.8281 | AUC Score: 0.7787
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.3600 | AUC Score: 0.4662
Epoch: 08 |  Iteration: 00000 | Loss: 0.5491 | Training Accuracy: 71.4844 | AUC Score: 0.7805
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.5023 | AUC Score: 0.4540
Epoch: 09 |  Iteration: 00000 | Loss: 0.5412 | Training Accuracy: 74.2188 | AUC Score: 0.7869
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.1485 | AUC Score: 0.4511
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.29082
True Positive: 0.24459586466165414
False Negative: 0.2554041353383459
True Negative: 0.33341165413533835
False Positive: 0.16658834586466165
confusion_matrix: [[0.33341165 0.16658835]
 [0.25540414 0.24459586]]
J   = 0.15601503759398505
MCC = 0.15853622985309904
AUC = 0.5549255540166206
Accuracy using deepdrug method:  = 57.8008%
Precision = 0.5949
Recall = 0.4892
F1 Score = 0.5369
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 57.8008 | AUC Score: 0.5549
=================================
Execution Finished..
