g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
g.ndata['alphafold_feat']:
 tensor([[ 4.7523e+01,  2.0627e+01,  2.2685e+01,  ..., -2.7309e+03,
         -1.1895e+01,  5.3589e+01],
        [ 3.4853e+01,  1.5752e+01,  2.7001e+01,  ..., -2.6381e+03,
          1.0680e+00,  6.0912e+01],
        [ 5.9611e+01,  3.7074e+01,  1.6808e+01,  ..., -2.8891e+03,
         -1.8535e+01,  5.8137e+01],
        ...,
        [ 3.7708e+01,  2.7562e+01,  2.7316e+01,  ..., -2.7196e+03,
         -1.0371e+01,  5.5785e+01],
        [ 4.3120e+01,  2.4459e+01,  2.5916e+01,  ..., -2.7497e+03,
         -9.2548e+00,  5.2670e+01],
        [ 4.6373e+01,  3.1228e+01,  2.1238e+01,  ..., -2.8116e+03,
         -6.6149e+00,  4.2759e+01]])
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Graph Splitting is completed
For Feature: alphafold_feat ; flag 1.10a Sage Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6938 | Training Accuracy: 52.1484 | AUC Score: 0.4856
Epoch: 00 |  Iteration: 04000 | Loss: 0.6576 | Training Accuracy: 60.2539 | AUC Score: 0.6510
Epoch: 00 |  Iteration: 08000 | Loss: 0.6530 | Training Accuracy: 60.1562 | AUC Score: 0.6315
Epoch: 00 |  Iteration: 12000 | Loss: 0.6501 | Training Accuracy: 61.4258 | AUC Score: 0.6436
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.5333 | AUC Score: 0.6543
Epoch: 01 |  Iteration: 00000 | Loss: 0.6493 | Training Accuracy: 61.5234 | AUC Score: 0.6586
Epoch: 01 |  Iteration: 04000 | Loss: 0.6392 | Training Accuracy: 61.0352 | AUC Score: 0.6535
Epoch: 01 |  Iteration: 08000 | Loss: 0.6378 | Training Accuracy: 61.5234 | AUC Score: 0.6659
Epoch: 01 |  Iteration: 12000 | Loss: 0.6364 | Training Accuracy: 62.8906 | AUC Score: 0.6749
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.9333 | AUC Score: 0.6767
Epoch: 02 |  Iteration: 00000 | Loss: 0.6385 | Training Accuracy: 61.6211 | AUC Score: 0.6480
Epoch: 02 |  Iteration: 04000 | Loss: 0.6308 | Training Accuracy: 63.6719 | AUC Score: 0.6846
Epoch: 02 |  Iteration: 08000 | Loss: 0.6297 | Training Accuracy: 63.9648 | AUC Score: 0.6878
Epoch: 02 |  Iteration: 12000 | Loss: 0.6289 | Training Accuracy: 63.4766 | AUC Score: 0.6946
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1165 | AUC Score: 0.6921
Epoch: 03 |  Iteration: 00000 | Loss: 0.6301 | Training Accuracy: 64.8438 | AUC Score: 0.6980
Epoch: 03 |  Iteration: 04000 | Loss: 0.6239 | Training Accuracy: 63.8672 | AUC Score: 0.6886
Epoch: 03 |  Iteration: 08000 | Loss: 0.6227 | Training Accuracy: 65.3320 | AUC Score: 0.7197
Epoch: 03 |  Iteration: 12000 | Loss: 0.6216 | Training Accuracy: 62.9883 | AUC Score: 0.6786
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.1325 | AUC Score: 0.7085
Epoch: 04 |  Iteration: 00000 | Loss: 0.6298 | Training Accuracy: 64.2578 | AUC Score: 0.6821
Epoch: 04 |  Iteration: 04000 | Loss: 0.6143 | Training Accuracy: 66.6992 | AUC Score: 0.7177
Epoch: 04 |  Iteration: 08000 | Loss: 0.6121 | Training Accuracy: 64.6484 | AUC Score: 0.7092
Epoch: 04 |  Iteration: 12000 | Loss: 0.6096 | Training Accuracy: 65.4297 | AUC Score: 0.7106
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.9733 | AUC Score: 0.7389
Epoch: 05 |  Iteration: 00000 | Loss: 0.6067 | Training Accuracy: 66.3086 | AUC Score: 0.7125
Epoch: 05 |  Iteration: 04000 | Loss: 0.5962 | Training Accuracy: 68.0664 | AUC Score: 0.7446
Epoch: 05 |  Iteration: 08000 | Loss: 0.5942 | Training Accuracy: 67.0898 | AUC Score: 0.7242
Epoch: 05 |  Iteration: 12000 | Loss: 0.5925 | Training Accuracy: 66.9922 | AUC Score: 0.7342
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.6719 | AUC Score: 0.7589
Epoch: 06 |  Iteration: 00000 | Loss: 0.6052 | Training Accuracy: 66.8945 | AUC Score: 0.7350
Epoch: 06 |  Iteration: 04000 | Loss: 0.5839 | Training Accuracy: 67.8711 | AUC Score: 0.7486
Epoch: 06 |  Iteration: 08000 | Loss: 0.5821 | Training Accuracy: 67.1875 | AUC Score: 0.7438
Epoch: 06 |  Iteration: 12000 | Loss: 0.5802 | Training Accuracy: 70.6055 | AUC Score: 0.7701
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.5305 | AUC Score: 0.7695
Epoch: 07 |  Iteration: 00000 | Loss: 0.5640 | Training Accuracy: 70.7031 | AUC Score: 0.7784
Epoch: 07 |  Iteration: 04000 | Loss: 0.5720 | Training Accuracy: 71.3867 | AUC Score: 0.7727
Epoch: 07 |  Iteration: 08000 | Loss: 0.5709 | Training Accuracy: 67.7734 | AUC Score: 0.7471
Epoch: 07 |  Iteration: 12000 | Loss: 0.5699 | Training Accuracy: 68.2617 | AUC Score: 0.7520
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.2955 | AUC Score: 0.7783
Epoch: 08 |  Iteration: 00000 | Loss: 0.5800 | Training Accuracy: 70.1172 | AUC Score: 0.7636
Epoch: 08 |  Iteration: 04000 | Loss: 0.5647 | Training Accuracy: 70.2148 | AUC Score: 0.7721
Epoch: 08 |  Iteration: 08000 | Loss: 0.5639 | Training Accuracy: 69.3359 | AUC Score: 0.7672
Epoch: 08 |  Iteration: 12000 | Loss: 0.5632 | Training Accuracy: 70.5078 | AUC Score: 0.7665
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.1756 | AUC Score: 0.7902
Epoch: 09 |  Iteration: 00000 | Loss: 0.5514 | Training Accuracy: 71.6797 | AUC Score: 0.7835
Epoch: 09 |  Iteration: 04000 | Loss: 0.5595 | Training Accuracy: 71.1914 | AUC Score: 0.7801
Epoch: 09 |  Iteration: 08000 | Loss: 0.5588 | Training Accuracy: 72.3633 | AUC Score: 0.7875
Epoch: 09 |  Iteration: 12000 | Loss: 0.5584 | Training Accuracy: 74.1211 | AUC Score: 0.8022
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.2582 | AUC Score: 0.7907
Epoch: 10 |  Iteration: 00000 | Loss: 0.5528 | Training Accuracy: 70.3125 | AUC Score: 0.7806
Epoch: 10 |  Iteration: 04000 | Loss: 0.5553 | Training Accuracy: 69.6289 | AUC Score: 0.7731
Epoch: 10 |  Iteration: 08000 | Loss: 0.5549 | Training Accuracy: 70.7031 | AUC Score: 0.7718
Epoch: 10 |  Iteration: 12000 | Loss: 0.5545 | Training Accuracy: 71.8750 | AUC Score: 0.7912
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.7024 | AUC Score: 0.7956
Epoch: 11 |  Iteration: 00000 | Loss: 0.5399 | Training Accuracy: 71.0938 | AUC Score: 0.7910
Epoch: 11 |  Iteration: 04000 | Loss: 0.5522 | Training Accuracy: 70.5078 | AUC Score: 0.7721
Epoch: 11 |  Iteration: 08000 | Loss: 0.5518 | Training Accuracy: 72.6562 | AUC Score: 0.7898
Epoch: 11 |  Iteration: 12000 | Loss: 0.5514 | Training Accuracy: 71.1914 | AUC Score: 0.7738
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.0209 | AUC Score: 0.7988
Epoch: 12 |  Iteration: 00000 | Loss: 0.5438 | Training Accuracy: 71.7773 | AUC Score: 0.7960
Epoch: 12 |  Iteration: 04000 | Loss: 0.5493 | Training Accuracy: 70.5078 | AUC Score: 0.7852
Epoch: 12 |  Iteration: 08000 | Loss: 0.5488 | Training Accuracy: 72.9492 | AUC Score: 0.8054
Epoch: 12 |  Iteration: 12000 | Loss: 0.5485 | Training Accuracy: 72.9492 | AUC Score: 0.8113
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.7212 | AUC Score: 0.8083
Epoch: 13 |  Iteration: 00000 | Loss: 0.5337 | Training Accuracy: 71.9727 | AUC Score: 0.8003
Epoch: 13 |  Iteration: 04000 | Loss: 0.5465 | Training Accuracy: 73.2422 | AUC Score: 0.8056
Epoch: 13 |  Iteration: 08000 | Loss: 0.5461 | Training Accuracy: 70.7031 | AUC Score: 0.7722
Epoch: 13 |  Iteration: 12000 | Loss: 0.5458 | Training Accuracy: 71.3867 | AUC Score: 0.7789
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.8584 | AUC Score: 0.8086
Epoch: 14 |  Iteration: 00000 | Loss: 0.5398 | Training Accuracy: 70.7031 | AUC Score: 0.7864
Epoch: 14 |  Iteration: 04000 | Loss: 0.5442 | Training Accuracy: 72.8516 | AUC Score: 0.7955
Epoch: 14 |  Iteration: 08000 | Loss: 0.5437 | Training Accuracy: 72.7539 | AUC Score: 0.8093
Epoch: 14 |  Iteration: 12000 | Loss: 0.5434 | Training Accuracy: 69.4336 | AUC Score: 0.7592
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.8337 | AUC Score: 0.8080
Epoch: 15 |  Iteration: 00000 | Loss: 0.5377 | Training Accuracy: 72.9492 | AUC Score: 0.7940
Epoch: 15 |  Iteration: 04000 | Loss: 0.5417 | Training Accuracy: 72.9492 | AUC Score: 0.7990
Epoch: 15 |  Iteration: 08000 | Loss: 0.5416 | Training Accuracy: 71.8750 | AUC Score: 0.7905
Epoch: 15 |  Iteration: 12000 | Loss: 0.5413 | Training Accuracy: 72.2656 | AUC Score: 0.7851
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.0700 | AUC Score: 0.8116
Epoch: 16 |  Iteration: 00000 | Loss: 0.5481 | Training Accuracy: 72.5586 | AUC Score: 0.7911
Epoch: 16 |  Iteration: 04000 | Loss: 0.5402 | Training Accuracy: 70.1172 | AUC Score: 0.7686
Epoch: 16 |  Iteration: 08000 | Loss: 0.5396 | Training Accuracy: 70.6055 | AUC Score: 0.7834
Epoch: 16 |  Iteration: 12000 | Loss: 0.5392 | Training Accuracy: 72.9492 | AUC Score: 0.8125
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.2553 | AUC Score: 0.8136
Epoch: 17 |  Iteration: 00000 | Loss: 0.5339 | Training Accuracy: 72.5586 | AUC Score: 0.7978
Epoch: 17 |  Iteration: 04000 | Loss: 0.5378 | Training Accuracy: 73.3398 | AUC Score: 0.8025
Epoch: 17 |  Iteration: 08000 | Loss: 0.5377 | Training Accuracy: 75.0000 | AUC Score: 0.8205
Epoch: 17 |  Iteration: 12000 | Loss: 0.5374 | Training Accuracy: 72.6562 | AUC Score: 0.8022
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.2634 | AUC Score: 0.8133
Epoch: 18 |  Iteration: 00000 | Loss: 0.5590 | Training Accuracy: 70.9961 | AUC Score: 0.7826
Epoch: 18 |  Iteration: 04000 | Loss: 0.5360 | Training Accuracy: 73.1445 | AUC Score: 0.8102
Epoch: 18 |  Iteration: 08000 | Loss: 0.5359 | Training Accuracy: 74.2188 | AUC Score: 0.8190
Epoch: 18 |  Iteration: 12000 | Loss: 0.5357 | Training Accuracy: 74.5117 | AUC Score: 0.8079
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.5658 | AUC Score: 0.8170
Epoch: 19 |  Iteration: 00000 | Loss: 0.5430 | Training Accuracy: 71.3867 | AUC Score: 0.7918
Epoch: 19 |  Iteration: 04000 | Loss: 0.5345 | Training Accuracy: 72.0703 | AUC Score: 0.7951
Epoch: 19 |  Iteration: 08000 | Loss: 0.5344 | Training Accuracy: 73.6328 | AUC Score: 0.8159
Epoch: 19 |  Iteration: 12000 | Loss: 0.5343 | Training Accuracy: 73.2422 | AUC Score: 0.8096
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.7371 | AUC Score: 0.8187
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -0.00750
True Positive: 0.374425943893732
False Negative: 0.12557405610626796
True Negative: 0.36233117954244415
False Positive: 0.13766882045755588
confusion_matrix: [[0.36233118 0.13766882]
 [0.12557406 0.37442594]]
J   = 0.47351424687235233
MCC = 0.4736528421745268
AUC = 0.8181031850784715
Accuracy using deepdrug method:  = 73.6757%
Precision = 0.7312
Recall = 0.7489
F1 Score = 0.7399
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 73.6757 | AUC Score: 0.8181
=================================
For Feature: alphafold_feat ; flag 1.10b GAT Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6934 | Training Accuracy: 51.0742 | AUC Score: 0.5016
Epoch: 00 |  Iteration: 04000 | Loss: 0.6558 | Training Accuracy: 55.8594 | AUC Score: 0.5691
Epoch: 00 |  Iteration: 08000 | Loss: 0.6520 | Training Accuracy: 59.2773 | AUC Score: 0.6100
Epoch: 00 |  Iteration: 12000 | Loss: 0.6493 | Training Accuracy: 60.5469 | AUC Score: 0.6238
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.2506 | AUC Score: 0.6202
Epoch: 01 |  Iteration: 00000 | Loss: 0.6280 | Training Accuracy: 61.3281 | AUC Score: 0.6607
Epoch: 01 |  Iteration: 04000 | Loss: 0.6306 | Training Accuracy: 63.8672 | AUC Score: 0.6927
Epoch: 01 |  Iteration: 08000 | Loss: 0.6257 | Training Accuracy: 63.9648 | AUC Score: 0.6834
Epoch: 01 |  Iteration: 12000 | Loss: 0.6204 | Training Accuracy: 64.4531 | AUC Score: 0.7068
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3597 | AUC Score: 0.7061
Epoch: 02 |  Iteration: 00000 | Loss: 0.5877 | Training Accuracy: 67.3828 | AUC Score: 0.7305
Epoch: 02 |  Iteration: 04000 | Loss: 0.6024 | Training Accuracy: 66.0156 | AUC Score: 0.7103
Epoch: 02 |  Iteration: 08000 | Loss: 0.6012 | Training Accuracy: 65.2344 | AUC Score: 0.7122
Epoch: 02 |  Iteration: 12000 | Loss: 0.6000 | Training Accuracy: 66.4062 | AUC Score: 0.7208
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.0642 | AUC Score: 0.7120
Epoch: 03 |  Iteration: 00000 | Loss: 0.5762 | Training Accuracy: 68.3594 | AUC Score: 0.7478
Epoch: 03 |  Iteration: 04000 | Loss: 0.5949 | Training Accuracy: 67.1875 | AUC Score: 0.7348
Epoch: 03 |  Iteration: 08000 | Loss: 0.5940 | Training Accuracy: 70.2148 | AUC Score: 0.7751
Epoch: 03 |  Iteration: 12000 | Loss: 0.5930 | Training Accuracy: 63.6719 | AUC Score: 0.7020
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8391 | AUC Score: 0.7118
Epoch: 04 |  Iteration: 00000 | Loss: 0.5751 | Training Accuracy: 68.7500 | AUC Score: 0.7535
Epoch: 04 |  Iteration: 04000 | Loss: 0.5887 | Training Accuracy: 66.5039 | AUC Score: 0.7315
Epoch: 04 |  Iteration: 08000 | Loss: 0.5875 | Training Accuracy: 68.4570 | AUC Score: 0.7383
Epoch: 04 |  Iteration: 12000 | Loss: 0.5861 | Training Accuracy: 70.2148 | AUC Score: 0.7684
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.8125 | AUC Score: 0.7304
Epoch: 05 |  Iteration: 00000 | Loss: 0.5853 | Training Accuracy: 67.9688 | AUC Score: 0.7419
Epoch: 05 |  Iteration: 04000 | Loss: 0.5778 | Training Accuracy: 67.3828 | AUC Score: 0.7422
Epoch: 05 |  Iteration: 08000 | Loss: 0.5767 | Training Accuracy: 70.1172 | AUC Score: 0.7606
Epoch: 05 |  Iteration: 12000 | Loss: 0.5757 | Training Accuracy: 68.7500 | AUC Score: 0.7556
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.6341 | AUC Score: 0.7504
Epoch: 06 |  Iteration: 00000 | Loss: 0.5777 | Training Accuracy: 68.3594 | AUC Score: 0.7525
Epoch: 06 |  Iteration: 04000 | Loss: 0.5711 | Training Accuracy: 67.4805 | AUC Score: 0.7431
Epoch: 06 |  Iteration: 08000 | Loss: 0.5706 | Training Accuracy: 71.8750 | AUC Score: 0.7976
Epoch: 06 |  Iteration: 12000 | Loss: 0.5700 | Training Accuracy: 68.2617 | AUC Score: 0.7500
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.6182 | AUC Score: 0.7485
Epoch: 07 |  Iteration: 00000 | Loss: 0.5868 | Training Accuracy: 67.4805 | AUC Score: 0.7347
Epoch: 07 |  Iteration: 04000 | Loss: 0.5673 | Training Accuracy: 69.8242 | AUC Score: 0.7557
Epoch: 07 |  Iteration: 08000 | Loss: 0.5669 | Training Accuracy: 69.7266 | AUC Score: 0.7788
Epoch: 07 |  Iteration: 12000 | Loss: 0.5666 | Training Accuracy: 69.8242 | AUC Score: 0.7646
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.6558 | AUC Score: 0.7588
Epoch: 08 |  Iteration: 00000 | Loss: 0.5526 | Training Accuracy: 70.7031 | AUC Score: 0.7804
Epoch: 08 |  Iteration: 04000 | Loss: 0.5644 | Training Accuracy: 70.8984 | AUC Score: 0.7786
Epoch: 08 |  Iteration: 08000 | Loss: 0.5640 | Training Accuracy: 71.6797 | AUC Score: 0.7922
Epoch: 08 |  Iteration: 12000 | Loss: 0.5636 | Training Accuracy: 70.9961 | AUC Score: 0.7722
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.3935 | AUC Score: 0.7672
Epoch: 09 |  Iteration: 00000 | Loss: 0.5681 | Training Accuracy: 71.1914 | AUC Score: 0.7661
Epoch: 09 |  Iteration: 04000 | Loss: 0.5613 | Training Accuracy: 70.0195 | AUC Score: 0.7674
Epoch: 09 |  Iteration: 08000 | Loss: 0.5610 | Training Accuracy: 70.1172 | AUC Score: 0.7795
Epoch: 09 |  Iteration: 12000 | Loss: 0.5607 | Training Accuracy: 70.0195 | AUC Score: 0.7607
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.2398 | AUC Score: 0.7888
Epoch: 10 |  Iteration: 00000 | Loss: 0.5759 | Training Accuracy: 69.0430 | AUC Score: 0.7572
Epoch: 10 |  Iteration: 04000 | Loss: 0.5595 | Training Accuracy: 70.5078 | AUC Score: 0.7674
Epoch: 10 |  Iteration: 08000 | Loss: 0.5592 | Training Accuracy: 70.3125 | AUC Score: 0.7782
Epoch: 10 |  Iteration: 12000 | Loss: 0.5589 | Training Accuracy: 72.2656 | AUC Score: 0.7854
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.3359 | AUC Score: 0.7909
Epoch: 11 |  Iteration: 00000 | Loss: 0.5463 | Training Accuracy: 71.3867 | AUC Score: 0.7920
Epoch: 11 |  Iteration: 04000 | Loss: 0.5569 | Training Accuracy: 69.5312 | AUC Score: 0.7770
Epoch: 11 |  Iteration: 08000 | Loss: 0.5569 | Training Accuracy: 69.6289 | AUC Score: 0.7668
Epoch: 11 |  Iteration: 12000 | Loss: 0.5569 | Training Accuracy: 70.4102 | AUC Score: 0.7644
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.2867 | AUC Score: 0.7988
Epoch: 12 |  Iteration: 00000 | Loss: 0.5536 | Training Accuracy: 71.1914 | AUC Score: 0.7828
Epoch: 12 |  Iteration: 04000 | Loss: 0.5560 | Training Accuracy: 68.5547 | AUC Score: 0.7502
Epoch: 12 |  Iteration: 08000 | Loss: 0.5558 | Training Accuracy: 68.9453 | AUC Score: 0.7652
Epoch: 12 |  Iteration: 12000 | Loss: 0.5556 | Training Accuracy: 70.5078 | AUC Score: 0.7743
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.9032 | AUC Score: 0.7964
Epoch: 13 |  Iteration: 00000 | Loss: 0.5213 | Training Accuracy: 73.3398 | AUC Score: 0.8108
Epoch: 13 |  Iteration: 04000 | Loss: 0.5546 | Training Accuracy: 69.3359 | AUC Score: 0.7676
Epoch: 13 |  Iteration: 08000 | Loss: 0.5544 | Training Accuracy: 71.1914 | AUC Score: 0.7885
Epoch: 13 |  Iteration: 12000 | Loss: 0.5543 | Training Accuracy: 70.3125 | AUC Score: 0.7781
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.2781 | AUC Score: 0.7982
Epoch: 14 |  Iteration: 00000 | Loss: 0.5496 | Training Accuracy: 71.2891 | AUC Score: 0.7826
Epoch: 14 |  Iteration: 04000 | Loss: 0.5538 | Training Accuracy: 70.4102 | AUC Score: 0.7772
Epoch: 14 |  Iteration: 08000 | Loss: 0.5535 | Training Accuracy: 72.0703 | AUC Score: 0.7973
Epoch: 14 |  Iteration: 12000 | Loss: 0.5533 | Training Accuracy: 72.1680 | AUC Score: 0.7987
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.7954 | AUC Score: 0.8043
Epoch: 15 |  Iteration: 00000 | Loss: 0.5626 | Training Accuracy: 69.9219 | AUC Score: 0.7683
Epoch: 15 |  Iteration: 04000 | Loss: 0.5525 | Training Accuracy: 71.0938 | AUC Score: 0.7843
Epoch: 15 |  Iteration: 08000 | Loss: 0.5525 | Training Accuracy: 71.5820 | AUC Score: 0.7808
Epoch: 15 |  Iteration: 12000 | Loss: 0.5524 | Training Accuracy: 70.8984 | AUC Score: 0.7847
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.7640 | AUC Score: 0.8041
Epoch: 16 |  Iteration: 00000 | Loss: 0.5595 | Training Accuracy: 70.0195 | AUC Score: 0.7735
Epoch: 16 |  Iteration: 04000 | Loss: 0.5517 | Training Accuracy: 71.8750 | AUC Score: 0.7865
Epoch: 16 |  Iteration: 08000 | Loss: 0.5517 | Training Accuracy: 72.8516 | AUC Score: 0.7962
Epoch: 16 |  Iteration: 12000 | Loss: 0.5516 | Training Accuracy: 70.7031 | AUC Score: 0.7849
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.0396 | AUC Score: 0.8072
Epoch: 17 |  Iteration: 00000 | Loss: 0.5219 | Training Accuracy: 72.5586 | AUC Score: 0.8085
Epoch: 17 |  Iteration: 04000 | Loss: 0.5509 | Training Accuracy: 70.6055 | AUC Score: 0.7743
Epoch: 17 |  Iteration: 08000 | Loss: 0.5505 | Training Accuracy: 70.1172 | AUC Score: 0.7699
Epoch: 17 |  Iteration: 12000 | Loss: 0.5505 | Training Accuracy: 70.4102 | AUC Score: 0.7660
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.2979 | AUC Score: 0.8007
Epoch: 18 |  Iteration: 00000 | Loss: 0.5667 | Training Accuracy: 69.2383 | AUC Score: 0.7604
Epoch: 18 |  Iteration: 04000 | Loss: 0.5502 | Training Accuracy: 71.9727 | AUC Score: 0.7876
Epoch: 18 |  Iteration: 08000 | Loss: 0.5500 | Training Accuracy: 72.4609 | AUC Score: 0.7923
Epoch: 18 |  Iteration: 12000 | Loss: 0.5499 | Training Accuracy: 71.6797 | AUC Score: 0.7881
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.9912 | AUC Score: 0.8074
Epoch: 19 |  Iteration: 00000 | Loss: 0.5615 | Training Accuracy: 69.1406 | AUC Score: 0.7668
Epoch: 19 |  Iteration: 04000 | Loss: 0.5494 | Training Accuracy: 74.2188 | AUC Score: 0.8143
Epoch: 19 |  Iteration: 08000 | Loss: 0.5493 | Training Accuracy: 72.4609 | AUC Score: 0.8020
Epoch: 19 |  Iteration: 12000 | Loss: 0.5491 | Training Accuracy: 73.4375 | AUC Score: 0.8035
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.3431 | AUC Score: 0.8120
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.28040
True Positive: 0.3774432094085076
False Negative: 0.12255679059149235
True Negative: 0.35366675325891295
False Positive: 0.14633324674108705
confusion_matrix: [[0.35366675 0.14633325]
 [0.12255679 0.37744321]]
J   = 0.46221992533484113
MCC = 0.4627434175374198
AUC = 0.8109870275380843
Accuracy using deepdrug method:  = 73.1110%
Precision = 0.7206
Recall = 0.7549
F1 Score = 0.7374
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 73.1110 | AUC Score: 0.8110
=================================
For Feature: alphafold_feat ; flag 1.10c GCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 53.7109 | AUC Score: 0.5168
Epoch: 00 |  Iteration: 04000 | Loss: 0.6559 | Training Accuracy: 59.8633 | AUC Score: 0.6310
Epoch: 00 |  Iteration: 08000 | Loss: 0.6503 | Training Accuracy: 59.0820 | AUC Score: 0.6258
Epoch: 00 |  Iteration: 12000 | Loss: 0.6480 | Training Accuracy: 59.5703 | AUC Score: 0.6230
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8555 | AUC Score: 0.6916
Epoch: 01 |  Iteration: 00000 | Loss: 0.6373 | Training Accuracy: 59.5703 | AUC Score: 0.6160
Epoch: 01 |  Iteration: 04000 | Loss: 0.6421 | Training Accuracy: 61.9141 | AUC Score: 0.6458
Epoch: 01 |  Iteration: 08000 | Loss: 0.6419 | Training Accuracy: 58.5938 | AUC Score: 0.6219
Epoch: 01 |  Iteration: 12000 | Loss: 0.6417 | Training Accuracy: 59.5703 | AUC Score: 0.6277
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8288 | AUC Score: 0.6913
Epoch: 02 |  Iteration: 00000 | Loss: 0.6370 | Training Accuracy: 61.2305 | AUC Score: 0.6426
Epoch: 02 |  Iteration: 04000 | Loss: 0.6408 | Training Accuracy: 59.0820 | AUC Score: 0.6125
Epoch: 02 |  Iteration: 08000 | Loss: 0.6404 | Training Accuracy: 58.9844 | AUC Score: 0.6148
Epoch: 02 |  Iteration: 12000 | Loss: 0.6402 | Training Accuracy: 61.5234 | AUC Score: 0.6388
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8117 | AUC Score: 0.6910
Epoch: 03 |  Iteration: 00000 | Loss: 0.6412 | Training Accuracy: 60.3516 | AUC Score: 0.6321
Epoch: 03 |  Iteration: 04000 | Loss: 0.6389 | Training Accuracy: 60.1562 | AUC Score: 0.6325
Epoch: 03 |  Iteration: 08000 | Loss: 0.6388 | Training Accuracy: 60.7422 | AUC Score: 0.6348
Epoch: 03 |  Iteration: 12000 | Loss: 0.6386 | Training Accuracy: 60.9375 | AUC Score: 0.6453
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8056 | AUC Score: 0.6907
Epoch: 04 |  Iteration: 00000 | Loss: 0.6328 | Training Accuracy: 61.4258 | AUC Score: 0.6388
Epoch: 04 |  Iteration: 04000 | Loss: 0.6374 | Training Accuracy: 60.0586 | AUC Score: 0.6336
Epoch: 04 |  Iteration: 08000 | Loss: 0.6372 | Training Accuracy: 58.5938 | AUC Score: 0.6106
Epoch: 04 |  Iteration: 12000 | Loss: 0.6369 | Training Accuracy: 59.8633 | AUC Score: 0.6290
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8265 | AUC Score: 0.6907
Epoch: 05 |  Iteration: 00000 | Loss: 0.6524 | Training Accuracy: 59.9609 | AUC Score: 0.6184
Epoch: 05 |  Iteration: 04000 | Loss: 0.6357 | Training Accuracy: 61.2305 | AUC Score: 0.6591
Epoch: 05 |  Iteration: 08000 | Loss: 0.6355 | Training Accuracy: 59.8633 | AUC Score: 0.6220
Epoch: 05 |  Iteration: 12000 | Loss: 0.6353 | Training Accuracy: 59.6680 | AUC Score: 0.6387
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8425 | AUC Score: 0.6906
Epoch: 06 |  Iteration: 00000 | Loss: 0.6408 | Training Accuracy: 59.4727 | AUC Score: 0.6262
Epoch: 06 |  Iteration: 04000 | Loss: 0.6331 | Training Accuracy: 61.6211 | AUC Score: 0.6461
Epoch: 06 |  Iteration: 08000 | Loss: 0.6323 | Training Accuracy: 61.4258 | AUC Score: 0.6569
Epoch: 06 |  Iteration: 12000 | Loss: 0.6311 | Training Accuracy: 62.3047 | AUC Score: 0.6667
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.4998 | AUC Score: 0.6666
Epoch: 07 |  Iteration: 00000 | Loss: 0.6337 | Training Accuracy: 63.1836 | AUC Score: 0.6619
Epoch: 07 |  Iteration: 04000 | Loss: 0.6247 | Training Accuracy: 63.4766 | AUC Score: 0.6662
Epoch: 07 |  Iteration: 08000 | Loss: 0.6232 | Training Accuracy: 61.1328 | AUC Score: 0.6553
Epoch: 07 |  Iteration: 12000 | Loss: 0.6213 | Training Accuracy: 63.6719 | AUC Score: 0.6895
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0259 | AUC Score: 0.3098
Epoch: 08 |  Iteration: 00000 | Loss: 0.6047 | Training Accuracy: 65.2344 | AUC Score: 0.7023
Epoch: 08 |  Iteration: 04000 | Loss: 0.6123 | Training Accuracy: 64.7461 | AUC Score: 0.7111
Epoch: 08 |  Iteration: 08000 | Loss: 0.6116 | Training Accuracy: 65.5273 | AUC Score: 0.7103
Epoch: 08 |  Iteration: 12000 | Loss: 0.6109 | Training Accuracy: 63.6719 | AUC Score: 0.6863
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8026 | AUC Score: 0.6928
Epoch: 09 |  Iteration: 00000 | Loss: 0.6087 | Training Accuracy: 64.6484 | AUC Score: 0.6975
Epoch: 09 |  Iteration: 04000 | Loss: 0.6077 | Training Accuracy: 65.9180 | AUC Score: 0.7073
Epoch: 09 |  Iteration: 08000 | Loss: 0.6074 | Training Accuracy: 63.2812 | AUC Score: 0.6810
Epoch: 09 |  Iteration: 12000 | Loss: 0.6070 | Training Accuracy: 66.4062 | AUC Score: 0.7266
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.7141 | AUC Score: 0.6912
Epoch: 10 |  Iteration: 00000 | Loss: 0.5972 | Training Accuracy: 66.4062 | AUC Score: 0.7228
Epoch: 10 |  Iteration: 04000 | Loss: 0.6055 | Training Accuracy: 65.8203 | AUC Score: 0.7065
Epoch: 10 |  Iteration: 08000 | Loss: 0.6052 | Training Accuracy: 65.0391 | AUC Score: 0.7068
Epoch: 10 |  Iteration: 12000 | Loss: 0.6050 | Training Accuracy: 63.8672 | AUC Score: 0.6954
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.7356 | AUC Score: 0.6914
Epoch: 11 |  Iteration: 00000 | Loss: 0.6066 | Training Accuracy: 65.6250 | AUC Score: 0.7151
Epoch: 11 |  Iteration: 04000 | Loss: 0.6040 | Training Accuracy: 66.2109 | AUC Score: 0.7324
Epoch: 11 |  Iteration: 08000 | Loss: 0.6039 | Training Accuracy: 65.2344 | AUC Score: 0.7116
Epoch: 11 |  Iteration: 12000 | Loss: 0.6037 | Training Accuracy: 65.6250 | AUC Score: 0.7115
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.7635 | AUC Score: 0.6917
Epoch: 12 |  Iteration: 00000 | Loss: 0.5885 | Training Accuracy: 66.5039 | AUC Score: 0.7332
Epoch: 12 |  Iteration: 04000 | Loss: 0.6028 | Training Accuracy: 65.2344 | AUC Score: 0.6982
Epoch: 12 |  Iteration: 08000 | Loss: 0.6027 | Training Accuracy: 67.1875 | AUC Score: 0.7324
Epoch: 12 |  Iteration: 12000 | Loss: 0.6025 | Training Accuracy: 64.5508 | AUC Score: 0.6877
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.7976 | AUC Score: 0.6923
Epoch: 13 |  Iteration: 00000 | Loss: 0.6132 | Training Accuracy: 64.9414 | AUC Score: 0.7017
Epoch: 13 |  Iteration: 04000 | Loss: 0.6018 | Training Accuracy: 62.8906 | AUC Score: 0.6905
Epoch: 13 |  Iteration: 08000 | Loss: 0.6018 | Training Accuracy: 65.4297 | AUC Score: 0.7045
Epoch: 13 |  Iteration: 12000 | Loss: 0.6017 | Training Accuracy: 65.9180 | AUC Score: 0.7191
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.7986 | AUC Score: 0.6924
Epoch: 14 |  Iteration: 00000 | Loss: 0.5923 | Training Accuracy: 66.9922 | AUC Score: 0.7238
Epoch: 14 |  Iteration: 04000 | Loss: 0.6012 | Training Accuracy: 67.3828 | AUC Score: 0.7126
Epoch: 14 |  Iteration: 08000 | Loss: 0.6010 | Training Accuracy: 67.1875 | AUC Score: 0.7222
Epoch: 14 |  Iteration: 12000 | Loss: 0.6009 | Training Accuracy: 66.2109 | AUC Score: 0.7214
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.7810 | AUC Score: 0.6924
Epoch: 15 |  Iteration: 00000 | Loss: 0.6059 | Training Accuracy: 64.7461 | AUC Score: 0.7041
Epoch: 15 |  Iteration: 04000 | Loss: 0.6003 | Training Accuracy: 65.3320 | AUC Score: 0.7155
Epoch: 15 |  Iteration: 08000 | Loss: 0.6002 | Training Accuracy: 68.0664 | AUC Score: 0.7253
Epoch: 15 |  Iteration: 12000 | Loss: 0.6001 | Training Accuracy: 66.9922 | AUC Score: 0.7331
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.7801 | AUC Score: 0.6923
Epoch: 16 |  Iteration: 00000 | Loss: 0.5969 | Training Accuracy: 66.4062 | AUC Score: 0.7309
Epoch: 16 |  Iteration: 04000 | Loss: 0.5993 | Training Accuracy: 66.2109 | AUC Score: 0.7196
Epoch: 16 |  Iteration: 08000 | Loss: 0.5994 | Training Accuracy: 66.0156 | AUC Score: 0.7099
Epoch: 16 |  Iteration: 12000 | Loss: 0.5992 | Training Accuracy: 66.2109 | AUC Score: 0.7223
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.7695 | AUC Score: 0.6922
Epoch: 17 |  Iteration: 00000 | Loss: 0.5916 | Training Accuracy: 67.0898 | AUC Score: 0.7348
Epoch: 17 |  Iteration: 04000 | Loss: 0.5991 | Training Accuracy: 66.5039 | AUC Score: 0.7183
Epoch: 17 |  Iteration: 08000 | Loss: 0.5989 | Training Accuracy: 67.2852 | AUC Score: 0.7436
Epoch: 17 |  Iteration: 12000 | Loss: 0.5988 | Training Accuracy: 65.8203 | AUC Score: 0.7228
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.7414 | AUC Score: 0.6917
Epoch: 18 |  Iteration: 00000 | Loss: 0.6001 | Training Accuracy: 65.9180 | AUC Score: 0.7178
Epoch: 18 |  Iteration: 04000 | Loss: 0.5982 | Training Accuracy: 65.1367 | AUC Score: 0.7171
Epoch: 18 |  Iteration: 08000 | Loss: 0.5982 | Training Accuracy: 64.2578 | AUC Score: 0.7028
Epoch: 18 |  Iteration: 12000 | Loss: 0.5981 | Training Accuracy: 66.5039 | AUC Score: 0.7236
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.7133 | AUC Score: 0.6914
Epoch: 19 |  Iteration: 00000 | Loss: 0.5927 | Training Accuracy: 67.1875 | AUC Score: 0.7342
Epoch: 19 |  Iteration: 04000 | Loss: 0.5981 | Training Accuracy: 67.6758 | AUC Score: 0.7463
Epoch: 19 |  Iteration: 08000 | Loss: 0.5978 | Training Accuracy: 67.7734 | AUC Score: 0.7489
Epoch: 19 |  Iteration: 12000 | Loss: 0.5977 | Training Accuracy: 67.9688 | AUC Score: 0.7310
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.6641 | AUC Score: 0.6907
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 6897.74121
True Positive: 0.351598177707484
False Negative: 0.14840182229251594
True Negative: 0.2749649576784221
False Positive: 0.2250350423215779
confusion_matrix: [[0.27496496 0.22503504]
 [0.14840182 0.35159818]]
J   = 0.25312627077181227
MCC = 0.25615274079091604
AUC = 0.6907842007397423
Accuracy using deepdrug method:  = 62.6563%
Precision = 0.6097
Recall = 0.7032
F1 Score = 0.6531
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 62.6563 | AUC Score: 0.6908
=================================
Execution Finished..
