g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Original graph: Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Subgraph: Graph(num_nodes=1000, num_edges=21393,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32), '_ID': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32), '_ID': Scheme(shape=(), dtype=torch.int64)})
Number of nodes in subgraph: 1000
Number of edges in subgraph: 21393
Graph and protein mapping loaded successfully!
Number of nodes in graph: 1000
Data Loading is completed
g.ndata['alphafold_feat']:
 tensor([[   47.9823,    31.5438,    26.5897,  ..., -2773.5012,   -11.7149,
            51.3731],
        [   64.1283,    34.3173,    21.6394,  ..., -2939.2710,   -17.0898,
            52.2557],
        [   51.7711,    31.8953,    17.7653,  ..., -2862.4678,   -10.2175,
            56.2097],
        ...,
        [   47.3268,    30.6305,    17.6018,  ..., -2758.6145,    -5.9703,
            63.8216],
        [   42.3641,    26.1354,    26.9445,  ..., -2772.3359,   -10.3540,
            49.8702],
        [   52.7230,    31.6280,    15.9159,  ..., -2875.0674,   -13.7993,
            49.7693]])
Total Number of Edges:  21284
Train Number of Edges:  14900
Valid Number of Edges:  4256
Test Number of Edges:  2128
Graph Splitting is completed
For Feature: alphafold_feat ; flag 1.10d GIN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6877 | Training Accuracy: 65.5273 | AUC Score: 0.6878
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.3031 | AUC Score: 0.5893
Epoch: 01 |  Iteration: 00000 | Loss: 0.6742 | Training Accuracy: 63.5742 | AUC Score: 0.6407
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.1175 | AUC Score: 0.4353
Epoch: 02 |  Iteration: 00000 | Loss: 0.7217 | Training Accuracy: 61.3281 | AUC Score: 0.6296
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.0874 | AUC Score: 0.6698
Epoch: 03 |  Iteration: 00000 | Loss: 0.6482 | Training Accuracy: 64.3555 | AUC Score: 0.6511
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.4619 | AUC Score: 0.6918
Epoch: 04 |  Iteration: 00000 | Loss: 0.6337 | Training Accuracy: 62.0117 | AUC Score: 0.6347
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.9652 | AUC Score: 0.5766
Epoch: 05 |  Iteration: 00000 | Loss: 0.6084 | Training Accuracy: 66.0156 | AUC Score: 0.6762
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.2486 | AUC Score: 0.5924
Epoch: 06 |  Iteration: 00000 | Loss: 0.6181 | Training Accuracy: 63.3789 | AUC Score: 0.6697
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.2561 | AUC Score: 0.6288
Epoch: 07 |  Iteration: 00000 | Loss: 0.6086 | Training Accuracy: 64.8438 | AUC Score: 0.6932
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.5296 | AUC Score: 0.7066
Epoch: 08 |  Iteration: 00000 | Loss: 0.6147 | Training Accuracy: 65.6250 | AUC Score: 0.6828
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.1490 | AUC Score: 0.6357
Epoch: 09 |  Iteration: 00000 | Loss: 0.6039 | Training Accuracy: 65.0391 | AUC Score: 0.6665
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.3604 | AUC Score: 0.6571
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -0.43707
True Positive: 0.31837406015037595
False Negative: 0.18162593984962405
True Negative: 0.3068609022556391
False Positive: 0.19313909774436092
confusion_matrix: [[0.3068609  0.1931391 ]
 [0.18162594 0.31837406]]
J   = 0.2504699248120301
MCC = 0.25053635221066983
AUC = 0.6342707464737973
Accuracy using deepdrug method:  = 62.5235%
Precision = 0.6224
Recall = 0.6367
F1 Score = 0.6295
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 62.5235 | AUC Score: 0.6343
=================================
Execution Finished..
[4;33mReloaded modules[24m: model[0m
