g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
g.ndata['alphafold_feat']:
 tensor([[ 4.2677e+01,  2.4698e+01,  7.4710e+00,  ..., -2.6990e+03,
         -2.1257e+00,  6.5668e+01],
        [ 4.5743e+01,  1.8593e+01,  2.3770e+01,  ..., -2.7327e+03,
         -1.2250e+01,  5.9654e+01],
        [ 3.5471e+01,  3.1732e+01,  2.6182e+01,  ..., -2.6993e+03,
         -2.5851e+00,  6.4406e+01],
        ...,
        [ 4.4356e+01,  3.0529e+01,  2.2769e+01,  ..., -2.7967e+03,
         -1.4113e+01,  5.1987e+01],
        [ 4.7577e+01,  2.7335e+01,  2.3170e+01,  ..., -2.6287e+03,
         -1.2398e+01,  4.9265e+01],
        [ 4.6665e+01,  2.6411e+01,  2.6187e+01,  ..., -2.7619e+03,
         -1.0858e+01,  5.1963e+01]])
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Train graph node types: ['_N']
Train graph edge types: ['_E']
Graph Splitting is completed
For Feature: alphafold_feat ; flag 1.10d GIN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6943 | Training Accuracy: 50.3906 | AUC Score: 0.4820
Epoch: 00 |  Iteration: 04000 | Loss: 0.6679 | Training Accuracy: 56.8359 | AUC Score: 0.5613
Epoch: 00 |  Iteration: 08000 | Loss: 0.6579 | Training Accuracy: 57.9102 | AUC Score: 0.5878
Epoch: 00 |  Iteration: 12000 | Loss: 0.6539 | Training Accuracy: 59.7656 | AUC Score: 0.6194
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 01 |  Iteration: 00000 | Loss: 0.6538 | Training Accuracy: 56.4453 | AUC Score: 0.5783
Epoch: 01 |  Iteration: 04000 | Loss: 0.6442 | Training Accuracy: 57.9102 | AUC Score: 0.6013
Epoch: 01 |  Iteration: 08000 | Loss: 0.6441 | Training Accuracy: 57.9102 | AUC Score: 0.6001
Epoch: 01 |  Iteration: 12000 | Loss: 0.6439 | Training Accuracy: 57.7148 | AUC Score: 0.6068
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 02 |  Iteration: 00000 | Loss: 0.6372 | Training Accuracy: 58.5938 | AUC Score: 0.6131
Epoch: 02 |  Iteration: 04000 | Loss: 0.6430 | Training Accuracy: 58.3008 | AUC Score: 0.5936
Epoch: 02 |  Iteration: 08000 | Loss: 0.6428 | Training Accuracy: 58.9844 | AUC Score: 0.6071
Epoch: 02 |  Iteration: 12000 | Loss: 0.6425 | Training Accuracy: 58.7891 | AUC Score: 0.6134
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 03 |  Iteration: 00000 | Loss: 0.6367 | Training Accuracy: 58.8867 | AUC Score: 0.6151
Epoch: 03 |  Iteration: 04000 | Loss: 0.6418 | Training Accuracy: 57.7148 | AUC Score: 0.6148
Epoch: 03 |  Iteration: 08000 | Loss: 0.6415 | Training Accuracy: 58.8867 | AUC Score: 0.6152
Epoch: 03 |  Iteration: 12000 | Loss: 0.6419 | Training Accuracy: 56.5430 | AUC Score: 0.5893
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2969
Epoch: 04 |  Iteration: 00000 | Loss: 0.6531 | Training Accuracy: 57.2266 | AUC Score: 0.6070
Epoch: 04 |  Iteration: 04000 | Loss: 0.6409 | Training Accuracy: 60.8398 | AUC Score: 0.6469
Epoch: 04 |  Iteration: 08000 | Loss: 0.6408 | Training Accuracy: 58.8867 | AUC Score: 0.6313
Epoch: 04 |  Iteration: 12000 | Loss: 0.6406 | Training Accuracy: 57.2266 | AUC Score: 0.6015
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2969
Epoch: 05 |  Iteration: 00000 | Loss: 0.6381 | Training Accuracy: 58.5938 | AUC Score: 0.6247
Epoch: 05 |  Iteration: 04000 | Loss: 0.6397 | Training Accuracy: 58.6914 | AUC Score: 0.6119
Epoch: 05 |  Iteration: 08000 | Loss: 0.6393 | Training Accuracy: 59.4727 | AUC Score: 0.6262
Epoch: 05 |  Iteration: 12000 | Loss: 0.6391 | Training Accuracy: 58.8867 | AUC Score: 0.6279
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2969
Epoch: 06 |  Iteration: 00000 | Loss: 0.6507 | Training Accuracy: 59.6680 | AUC Score: 0.6253
Epoch: 06 |  Iteration: 04000 | Loss: 0.6368 | Training Accuracy: 61.7188 | AUC Score: 0.6667
Epoch: 06 |  Iteration: 08000 | Loss: 0.6355 | Training Accuracy: 62.2070 | AUC Score: 0.6708
Epoch: 06 |  Iteration: 12000 | Loss: 0.6328 | Training Accuracy: 65.5273 | AUC Score: 0.7070
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2968
Epoch: 07 |  Iteration: 00000 | Loss: 0.6355 | Training Accuracy: 62.7930 | AUC Score: 0.6808
Epoch: 07 |  Iteration: 04000 | Loss: 0.6192 | Training Accuracy: 66.2109 | AUC Score: 0.7294
Epoch: 07 |  Iteration: 08000 | Loss: 0.6184 | Training Accuracy: 64.4531 | AUC Score: 0.6858
Epoch: 07 |  Iteration: 12000 | Loss: 0.6178 | Training Accuracy: 64.8438 | AUC Score: 0.7070
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2973
Epoch: 08 |  Iteration: 00000 | Loss: 0.6360 | Training Accuracy: 64.4531 | AUC Score: 0.6798
Epoch: 08 |  Iteration: 04000 | Loss: 0.6148 | Training Accuracy: 66.6992 | AUC Score: 0.7267
Epoch: 08 |  Iteration: 08000 | Loss: 0.6145 | Training Accuracy: 65.1367 | AUC Score: 0.7109
Epoch: 08 |  Iteration: 12000 | Loss: 0.6141 | Training Accuracy: 64.3555 | AUC Score: 0.6943
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.4209 | AUC Score: 0.6795
Epoch: 09 |  Iteration: 00000 | Loss: 0.6289 | Training Accuracy: 62.2070 | AUC Score: 0.6654
Epoch: 09 |  Iteration: 04000 | Loss: 0.6112 | Training Accuracy: 64.6484 | AUC Score: 0.7029
Epoch: 09 |  Iteration: 08000 | Loss: 0.6107 | Training Accuracy: 65.2344 | AUC Score: 0.7205
Epoch: 09 |  Iteration: 12000 | Loss: 0.6104 | Training Accuracy: 65.8203 | AUC Score: 0.7056
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8706 | AUC Score: 0.7033
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 8511511.00000
True Positive: 0.326537065918118
False Negative: 0.173462934081882
True Negative: 0.31159439579877674
False Positive: 0.18840560420122324
confusion_matrix: [[0.3115944  0.1884056 ]
 [0.17346293 0.32653707]]
J   = 0.27626292343378944
MCC = 0.27638637597897
AUC = 0.7032105335022567
Accuracy using deepdrug method:  = 63.8131%
Precision = 0.6341
Recall = 0.6531
F1 Score = 0.6435
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 63.8131 | AUC Score: 0.7032
=================================
Execution Finished..
