g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
g.ndata['alphafold_feat']:
 tensor([[ 4.2677e+01,  2.4698e+01,  7.4710e+00,  ..., -2.6990e+03,
         -2.1257e+00,  6.5668e+01],
        [ 4.5743e+01,  1.8593e+01,  2.3770e+01,  ..., -2.7327e+03,
         -1.2250e+01,  5.9654e+01],
        [ 3.5471e+01,  3.1732e+01,  2.6182e+01,  ..., -2.6993e+03,
         -2.5851e+00,  6.4406e+01],
        ...,
        [ 4.4356e+01,  3.0529e+01,  2.2769e+01,  ..., -2.7967e+03,
         -1.4113e+01,  5.1987e+01],
        [ 4.7577e+01,  2.7335e+01,  2.3170e+01,  ..., -2.6287e+03,
         -1.2398e+01,  4.9265e+01],
        [ 4.6665e+01,  2.6411e+01,  2.6187e+01,  ..., -2.7619e+03,
         -1.0858e+01,  5.1963e+01]])
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Train graph node types: ['_N']
Train graph edge types: ['_E']
Graph Splitting is completed
For Feature: alphafold_feat ; flag 1.10d GIN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 55.9570 | AUC Score: 0.5563
Epoch: 00 |  Iteration: 04000 | Loss: 0.6914 | Training Accuracy: 56.9336 | AUC Score: 0.5537
Epoch: 00 |  Iteration: 08000 | Loss: 0.6904 | Training Accuracy: 58.3008 | AUC Score: 0.5757
Epoch: 00 |  Iteration: 12000 | Loss: 0.6887 | Training Accuracy: 56.7383 | AUC Score: 0.5623
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 01 |  Iteration: 00000 | Loss: 0.6724 | Training Accuracy: 57.9102 | AUC Score: 0.5707
Epoch: 01 |  Iteration: 04000 | Loss: 0.6724 | Training Accuracy: 57.8125 | AUC Score: 0.5896
Epoch: 01 |  Iteration: 08000 | Loss: 0.6691 | Training Accuracy: 57.3242 | AUC Score: 0.5495
Epoch: 01 |  Iteration: 12000 | Loss: 0.6663 | Training Accuracy: 57.1289 | AUC Score: 0.5587
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 02 |  Iteration: 00000 | Loss: 0.6670 | Training Accuracy: 55.2734 | AUC Score: 0.5441
Epoch: 02 |  Iteration: 04000 | Loss: 0.6545 | Training Accuracy: 58.2031 | AUC Score: 0.5762
Epoch: 02 |  Iteration: 08000 | Loss: 0.6533 | Training Accuracy: 57.4219 | AUC Score: 0.5682
Epoch: 02 |  Iteration: 12000 | Loss: 0.6521 | Training Accuracy: 57.7148 | AUC Score: 0.5644
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 03 |  Iteration: 00000 | Loss: 0.6585 | Training Accuracy: 56.9336 | AUC Score: 0.5881
Epoch: 03 |  Iteration: 04000 | Loss: 0.6475 | Training Accuracy: 58.8867 | AUC Score: 0.5920
Epoch: 03 |  Iteration: 08000 | Loss: 0.6470 | Training Accuracy: 56.6406 | AUC Score: 0.5843
Epoch: 03 |  Iteration: 12000 | Loss: 0.6466 | Training Accuracy: 58.4961 | AUC Score: 0.5964
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 04 |  Iteration: 00000 | Loss: 0.6546 | Training Accuracy: 56.8359 | AUC Score: 0.5837
Epoch: 04 |  Iteration: 04000 | Loss: 0.6450 | Training Accuracy: 57.2266 | AUC Score: 0.5797
Epoch: 04 |  Iteration: 08000 | Loss: 0.6449 | Training Accuracy: 57.0312 | AUC Score: 0.5955
Epoch: 04 |  Iteration: 12000 | Loss: 0.6447 | Training Accuracy: 59.2773 | AUC Score: 0.6287
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 05 |  Iteration: 00000 | Loss: 0.6422 | Training Accuracy: 57.5195 | AUC Score: 0.6082
Epoch: 05 |  Iteration: 04000 | Loss: 0.6440 | Training Accuracy: 57.7148 | AUC Score: 0.5859
Epoch: 05 |  Iteration: 08000 | Loss: 0.6439 | Training Accuracy: 58.0078 | AUC Score: 0.5997
Epoch: 05 |  Iteration: 12000 | Loss: 0.6438 | Training Accuracy: 56.7383 | AUC Score: 0.5876
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 06 |  Iteration: 00000 | Loss: 0.6415 | Training Accuracy: 58.6914 | AUC Score: 0.6208
Epoch: 06 |  Iteration: 04000 | Loss: 0.6434 | Training Accuracy: 57.1289 | AUC Score: 0.5931
Epoch: 06 |  Iteration: 08000 | Loss: 0.6433 | Training Accuracy: 58.5938 | AUC Score: 0.6153
Epoch: 06 |  Iteration: 12000 | Loss: 0.6433 | Training Accuracy: 59.3750 | AUC Score: 0.6355
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 07 |  Iteration: 00000 | Loss: 0.6226 | Training Accuracy: 60.2539 | AUC Score: 0.6314
Epoch: 07 |  Iteration: 04000 | Loss: 0.6427 | Training Accuracy: 59.7656 | AUC Score: 0.6338
Epoch: 07 |  Iteration: 08000 | Loss: 0.6428 | Training Accuracy: 58.9844 | AUC Score: 0.6007
Epoch: 07 |  Iteration: 12000 | Loss: 0.6428 | Training Accuracy: 56.9336 | AUC Score: 0.5938
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 08 |  Iteration: 00000 | Loss: 0.6468 | Training Accuracy: 59.2773 | AUC Score: 0.6306
Epoch: 08 |  Iteration: 04000 | Loss: 0.6429 | Training Accuracy: 57.9102 | AUC Score: 0.6149
Epoch: 08 |  Iteration: 08000 | Loss: 0.6427 | Training Accuracy: 58.2031 | AUC Score: 0.6115
Epoch: 08 |  Iteration: 12000 | Loss: 0.6427 | Training Accuracy: 59.2773 | AUC Score: 0.6360
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 09 |  Iteration: 00000 | Loss: 0.6335 | Training Accuracy: 58.3008 | AUC Score: 0.6211
Epoch: 09 |  Iteration: 04000 | Loss: 0.6424 | Training Accuracy: 59.2773 | AUC Score: 0.6112
Epoch: 09 |  Iteration: 08000 | Loss: 0.6423 | Training Accuracy: 57.6172 | AUC Score: 0.5965
Epoch: 09 |  Iteration: 12000 | Loss: 0.6423 | Training Accuracy: 58.2031 | AUC Score: 0.6172
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: inf
True Positive: 0.0
False Negative: 0.5
True Negative: 0.5
False Positive: 0.0
confusion_matrix: [[0.5 0. ]
 [0.5 0. ]]
J   = 0.0
MCC = nan
AUC = 0.2973299247845211
Accuracy using deepdrug method:  = 50.0000%
Precision = nan
Recall = 0.0000
F1 Score = nan
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.0000 | AUC Score: 0.2973
=================================
Execution Finished..
