g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
g.ndata['alphafold_feat']:
 tensor([[ 4.2677e+01,  2.4698e+01,  7.4710e+00,  ..., -2.6990e+03,
         -2.1257e+00,  6.5668e+01],
        [ 4.5743e+01,  1.8593e+01,  2.3770e+01,  ..., -2.7327e+03,
         -1.2250e+01,  5.9654e+01],
        [ 3.5471e+01,  3.1732e+01,  2.6182e+01,  ..., -2.6993e+03,
         -2.5851e+00,  6.4406e+01],
        ...,
        [ 4.4356e+01,  3.0529e+01,  2.2769e+01,  ..., -2.7967e+03,
         -1.4113e+01,  5.1987e+01],
        [ 4.7577e+01,  2.7335e+01,  2.3170e+01,  ..., -2.6287e+03,
         -1.2398e+01,  4.9265e+01],
        [ 4.6665e+01,  2.6411e+01,  2.6187e+01,  ..., -2.7619e+03,
         -1.0858e+01,  5.1963e+01]])
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Graph Splitting is completed
For Feature: alphafold_feat ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.7063 | Training Accuracy: 51.1719 | AUC Score: 0.4986
Epoch: 00 |  Iteration: 04000 | Loss: 0.6826 | Training Accuracy: 61.9141 | AUC Score: 0.6344
Epoch: 00 |  Iteration: 08000 | Loss: 0.6790 | Training Accuracy: 60.0586 | AUC Score: 0.6377
Epoch: 00 |  Iteration: 12000 | Loss: 0.6754 | Training Accuracy: 59.5703 | AUC Score: 0.6246
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.3269 | AUC Score: 0.5480
Epoch: 01 |  Iteration: 00000 | Loss: 0.6601 | Training Accuracy: 60.9375 | AUC Score: 0.6419
Epoch: 01 |  Iteration: 04000 | Loss: 0.6642 | Training Accuracy: 58.1055 | AUC Score: 0.6053
Epoch: 01 |  Iteration: 08000 | Loss: 0.6635 | Training Accuracy: 59.1797 | AUC Score: 0.6246
Epoch: 01 |  Iteration: 12000 | Loss: 0.6630 | Training Accuracy: 59.9609 | AUC Score: 0.6272
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.8512 | AUC Score: 0.5016
Epoch: 02 |  Iteration: 00000 | Loss: 0.6815 | Training Accuracy: 58.5938 | AUC Score: 0.6102
Epoch: 02 |  Iteration: 04000 | Loss: 0.6605 | Training Accuracy: 61.7188 | AUC Score: 0.6697
Epoch: 02 |  Iteration: 08000 | Loss: 0.6604 | Training Accuracy: 61.5234 | AUC Score: 0.6481
Epoch: 02 |  Iteration: 12000 | Loss: 0.6601 | Training Accuracy: 62.6953 | AUC Score: 0.6705
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.1971 | AUC Score: 0.5213
Epoch: 03 |  Iteration: 00000 | Loss: 0.6579 | Training Accuracy: 62.1094 | AUC Score: 0.6575
Epoch: 03 |  Iteration: 04000 | Loss: 0.6587 | Training Accuracy: 59.9609 | AUC Score: 0.6316
Epoch: 03 |  Iteration: 08000 | Loss: 0.6584 | Training Accuracy: 62.2070 | AUC Score: 0.6602
Epoch: 03 |  Iteration: 12000 | Loss: 0.6594 | Training Accuracy: 60.8398 | AUC Score: 0.6504
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 49.9989 | AUC Score: 0.4789
Epoch: 04 |  Iteration: 00000 | Loss: 0.6586 | Training Accuracy: 62.0117 | AUC Score: 0.6532
Epoch: 04 |  Iteration: 04000 | Loss: 0.6583 | Training Accuracy: 59.3750 | AUC Score: 0.6323
Epoch: 04 |  Iteration: 08000 | Loss: 0.6577 | Training Accuracy: 62.4023 | AUC Score: 0.6614
Epoch: 04 |  Iteration: 12000 | Loss: 0.6574 | Training Accuracy: 64.0625 | AUC Score: 0.6647
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.6792 | AUC Score: 0.5079
Epoch: 05 |  Iteration: 00000 | Loss: 0.6407 | Training Accuracy: 63.3789 | AUC Score: 0.6754
Epoch: 05 |  Iteration: 04000 | Loss: 0.6562 | Training Accuracy: 62.8906 | AUC Score: 0.6687
Epoch: 05 |  Iteration: 08000 | Loss: 0.6561 | Training Accuracy: 61.4258 | AUC Score: 0.6526
Epoch: 05 |  Iteration: 12000 | Loss: 0.6560 | Training Accuracy: 59.4727 | AUC Score: 0.6203
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 49.8376 | AUC Score: 0.4948
Epoch: 06 |  Iteration: 00000 | Loss: 0.6455 | Training Accuracy: 63.0859 | AUC Score: 0.6697
Epoch: 06 |  Iteration: 04000 | Loss: 0.6562 | Training Accuracy: 60.9375 | AUC Score: 0.6457
Epoch: 06 |  Iteration: 08000 | Loss: 0.6557 | Training Accuracy: 62.7930 | AUC Score: 0.6721
Epoch: 06 |  Iteration: 12000 | Loss: 0.6555 | Training Accuracy: 61.4258 | AUC Score: 0.6436
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.7524 | AUC Score: 0.5126
Epoch: 07 |  Iteration: 00000 | Loss: 0.6550 | Training Accuracy: 63.2812 | AUC Score: 0.6587
Epoch: 07 |  Iteration: 04000 | Loss: 0.6547 | Training Accuracy: 61.3281 | AUC Score: 0.6539
Epoch: 07 |  Iteration: 08000 | Loss: 0.6546 | Training Accuracy: 62.3047 | AUC Score: 0.6598
Epoch: 07 |  Iteration: 12000 | Loss: 0.6546 | Training Accuracy: 61.2305 | AUC Score: 0.6407
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.1098 | AUC Score: 0.4631
Epoch: 08 |  Iteration: 00000 | Loss: 0.6641 | Training Accuracy: 60.3516 | AUC Score: 0.6298
Epoch: 08 |  Iteration: 04000 | Loss: 0.6541 | Training Accuracy: 61.5234 | AUC Score: 0.6504
Epoch: 08 |  Iteration: 08000 | Loss: 0.6540 | Training Accuracy: 61.6211 | AUC Score: 0.6563
Epoch: 08 |  Iteration: 12000 | Loss: 0.6539 | Training Accuracy: 58.9844 | AUC Score: 0.6212
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.5086 | AUC Score: 0.5188
Epoch: 09 |  Iteration: 00000 | Loss: 0.6512 | Training Accuracy: 62.3047 | AUC Score: 0.6583
Epoch: 09 |  Iteration: 04000 | Loss: 0.6536 | Training Accuracy: 62.2070 | AUC Score: 0.6575
Epoch: 09 |  Iteration: 08000 | Loss: 0.6535 | Training Accuracy: 64.0625 | AUC Score: 0.6712
Epoch: 09 |  Iteration: 12000 | Loss: 0.6534 | Training Accuracy: 62.9883 | AUC Score: 0.6671
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.3483 | AUC Score: 0.5466
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -0.13917
True Positive: 0.167321463158059
False Negative: 0.332678536841941
True Negative: 0.3665142275956332
False Positive: 0.13348577240436682
confusion_matrix: [[0.36651423 0.13348577]
 [0.33267854 0.16732146]]
J   = 0.06767138150738439
MCC = 0.07377894573456463
AUC = 0.5471385733075045
Accuracy using deepdrug method:  = 53.3836%
Precision = 0.5562
Recall = 0.3346
F1 Score = 0.4179
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 53.3836 | AUC Score: 0.5471
=================================
Execution Finished..
