g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Example mapping: [('Q68DU8', 0), ('P04279', 1), ('P51800', 2), ('P13591', 3), ('Q16647', 4)]
Data Loading is completed
tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]])
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Graph Splitting is completed
For Feature: alphafold_feat ; flag 1.10a Sage Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 51.8555 | AUC Score: 0.4850
Epoch: 00 |  Iteration: 04000 | Loss: 0.6609 | Training Accuracy: 60.1562 | AUC Score: 0.6259
Epoch: 00 |  Iteration: 08000 | Loss: 0.6512 | Training Accuracy: 59.4727 | AUC Score: 0.6083
Epoch: 00 |  Iteration: 12000 | Loss: 0.6471 | Training Accuracy: 60.1562 | AUC Score: 0.6226
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.8027 | AUC Score: 0.6581
Epoch: 01 |  Iteration: 00000 | Loss: 0.6590 | Training Accuracy: 58.6914 | AUC Score: 0.6125
Epoch: 01 |  Iteration: 04000 | Loss: 0.6377 | Training Accuracy: 59.7656 | AUC Score: 0.6162
Epoch: 01 |  Iteration: 08000 | Loss: 0.6374 | Training Accuracy: 60.2539 | AUC Score: 0.6338
Epoch: 01 |  Iteration: 12000 | Loss: 0.6371 | Training Accuracy: 58.3984 | AUC Score: 0.6115
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.7119 | AUC Score: 0.6556
Epoch: 02 |  Iteration: 00000 | Loss: 0.6362 | Training Accuracy: 59.8633 | AUC Score: 0.6081
Epoch: 02 |  Iteration: 04000 | Loss: 0.6362 | Training Accuracy: 58.5938 | AUC Score: 0.6137
Epoch: 02 |  Iteration: 08000 | Loss: 0.6361 | Training Accuracy: 59.9609 | AUC Score: 0.6370
Epoch: 02 |  Iteration: 12000 | Loss: 0.6359 | Training Accuracy: 59.7656 | AUC Score: 0.6028
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.4580 | AUC Score: 0.6532
Epoch: 03 |  Iteration: 00000 | Loss: 0.6235 | Training Accuracy: 62.2070 | AUC Score: 0.6469
Epoch: 03 |  Iteration: 04000 | Loss: 0.6355 | Training Accuracy: 60.1562 | AUC Score: 0.6318
Epoch: 03 |  Iteration: 08000 | Loss: 0.6354 | Training Accuracy: 59.1797 | AUC Score: 0.6313
Epoch: 03 |  Iteration: 12000 | Loss: 0.6353 | Training Accuracy: 60.3516 | AUC Score: 0.6290
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.1716 | AUC Score: 0.6604
Epoch: 04 |  Iteration: 00000 | Loss: 0.6421 | Training Accuracy: 59.1797 | AUC Score: 0.6127
Epoch: 04 |  Iteration: 04000 | Loss: 0.6347 | Training Accuracy: 60.4492 | AUC Score: 0.6363
Epoch: 04 |  Iteration: 08000 | Loss: 0.6348 | Training Accuracy: 58.8867 | AUC Score: 0.6181
Epoch: 04 |  Iteration: 12000 | Loss: 0.6347 | Training Accuracy: 60.3516 | AUC Score: 0.6481
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.7692 | AUC Score: 0.6694
Epoch: 05 |  Iteration: 00000 | Loss: 0.6332 | Training Accuracy: 60.6445 | AUC Score: 0.6313
Epoch: 05 |  Iteration: 04000 | Loss: 0.6346 | Training Accuracy: 61.7188 | AUC Score: 0.6441
Epoch: 05 |  Iteration: 08000 | Loss: 0.6346 | Training Accuracy: 60.2539 | AUC Score: 0.6185
Epoch: 05 |  Iteration: 12000 | Loss: 0.6345 | Training Accuracy: 60.3516 | AUC Score: 0.6289
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.1806 | AUC Score: 0.6618
Epoch: 06 |  Iteration: 00000 | Loss: 0.6371 | Training Accuracy: 61.4258 | AUC Score: 0.6422
Epoch: 06 |  Iteration: 04000 | Loss: 0.6344 | Training Accuracy: 59.8633 | AUC Score: 0.6279
Epoch: 06 |  Iteration: 08000 | Loss: 0.6343 | Training Accuracy: 59.7656 | AUC Score: 0.6251
Epoch: 06 |  Iteration: 12000 | Loss: 0.6343 | Training Accuracy: 60.5469 | AUC Score: 0.6346
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.0470 | AUC Score: 0.6621
Epoch: 07 |  Iteration: 00000 | Loss: 0.6410 | Training Accuracy: 60.8398 | AUC Score: 0.6397
Epoch: 07 |  Iteration: 04000 | Loss: 0.6341 | Training Accuracy: 60.6445 | AUC Score: 0.6461
Epoch: 07 |  Iteration: 08000 | Loss: 0.6340 | Training Accuracy: 59.4727 | AUC Score: 0.6296
Epoch: 07 |  Iteration: 12000 | Loss: 0.6340 | Training Accuracy: 61.4258 | AUC Score: 0.6273
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.7549 | AUC Score: 0.6591
Epoch: 08 |  Iteration: 00000 | Loss: 0.6417 | Training Accuracy: 61.1328 | AUC Score: 0.6248
Epoch: 08 |  Iteration: 04000 | Loss: 0.6341 | Training Accuracy: 58.9844 | AUC Score: 0.6152
Epoch: 08 |  Iteration: 08000 | Loss: 0.6339 | Training Accuracy: 62.4023 | AUC Score: 0.6575
Epoch: 08 |  Iteration: 12000 | Loss: 0.6338 | Training Accuracy: 59.4727 | AUC Score: 0.6240
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.9296 | AUC Score: 0.6609
Epoch: 09 |  Iteration: 00000 | Loss: 0.6378 | Training Accuracy: 60.1562 | AUC Score: 0.6389
Epoch: 09 |  Iteration: 04000 | Loss: 0.6337 | Training Accuracy: 59.6680 | AUC Score: 0.6128
Epoch: 09 |  Iteration: 08000 | Loss: 0.6336 | Training Accuracy: 60.6445 | AUC Score: 0.6515
Epoch: 09 |  Iteration: 12000 | Loss: 0.6336 | Training Accuracy: 57.7148 | AUC Score: 0.5971
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.6304 | AUC Score: 0.6689
Epoch: 10 |  Iteration: 00000 | Loss: 0.6311 | Training Accuracy: 60.3516 | AUC Score: 0.6228
Epoch: 10 |  Iteration: 04000 | Loss: 0.6336 | Training Accuracy: 60.0586 | AUC Score: 0.6327
Epoch: 10 |  Iteration: 08000 | Loss: 0.6336 | Training Accuracy: 61.8164 | AUC Score: 0.6529
Epoch: 10 |  Iteration: 12000 | Loss: 0.6336 | Training Accuracy: 59.9609 | AUC Score: 0.6207
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.8078 | AUC Score: 0.6717
Epoch: 11 |  Iteration: 00000 | Loss: 0.6410 | Training Accuracy: 58.4961 | AUC Score: 0.6015
Epoch: 11 |  Iteration: 04000 | Loss: 0.6336 | Training Accuracy: 60.9375 | AUC Score: 0.6426
Epoch: 11 |  Iteration: 08000 | Loss: 0.6337 | Training Accuracy: 60.6445 | AUC Score: 0.6326
Epoch: 11 |  Iteration: 12000 | Loss: 0.6337 | Training Accuracy: 59.6680 | AUC Score: 0.6174
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.3547 | AUC Score: 0.6660
Epoch: 12 |  Iteration: 00000 | Loss: 0.6536 | Training Accuracy: 56.9336 | AUC Score: 0.5855
Epoch: 12 |  Iteration: 04000 | Loss: 0.6336 | Training Accuracy: 59.7656 | AUC Score: 0.6090
Epoch: 12 |  Iteration: 08000 | Loss: 0.6335 | Training Accuracy: 61.8164 | AUC Score: 0.6566
Epoch: 12 |  Iteration: 12000 | Loss: 0.6335 | Training Accuracy: 58.8867 | AUC Score: 0.6289
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.1475 | AUC Score: 0.6634
Epoch: 13 |  Iteration: 00000 | Loss: 0.6325 | Training Accuracy: 60.2539 | AUC Score: 0.6339
Epoch: 13 |  Iteration: 04000 | Loss: 0.6333 | Training Accuracy: 61.2305 | AUC Score: 0.6450
Epoch: 13 |  Iteration: 08000 | Loss: 0.6335 | Training Accuracy: 60.3516 | AUC Score: 0.6395
Epoch: 13 |  Iteration: 12000 | Loss: 0.6335 | Training Accuracy: 58.3008 | AUC Score: 0.6105
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.4531 | AUC Score: 0.6684
Epoch: 14 |  Iteration: 00000 | Loss: 0.6419 | Training Accuracy: 59.8633 | AUC Score: 0.6306
Epoch: 14 |  Iteration: 04000 | Loss: 0.6334 | Training Accuracy: 60.0586 | AUC Score: 0.6390
Epoch: 14 |  Iteration: 08000 | Loss: 0.6335 | Training Accuracy: 60.2539 | AUC Score: 0.6230
Epoch: 14 |  Iteration: 12000 | Loss: 0.6334 | Training Accuracy: 59.6680 | AUC Score: 0.6125
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.5644 | AUC Score: 0.6682
Epoch: 15 |  Iteration: 00000 | Loss: 0.6321 | Training Accuracy: 60.6445 | AUC Score: 0.6377
Epoch: 15 |  Iteration: 04000 | Loss: 0.6334 | Training Accuracy: 60.4492 | AUC Score: 0.6421
Epoch: 15 |  Iteration: 08000 | Loss: 0.6332 | Training Accuracy: 59.2773 | AUC Score: 0.6180
Epoch: 15 |  Iteration: 12000 | Loss: 0.6332 | Training Accuracy: 57.9102 | AUC Score: 0.6044
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.3410 | AUC Score: 0.6660
Epoch: 16 |  Iteration: 00000 | Loss: 0.6210 | Training Accuracy: 60.2539 | AUC Score: 0.6442
Epoch: 16 |  Iteration: 04000 | Loss: 0.6334 | Training Accuracy: 60.2539 | AUC Score: 0.6258
Epoch: 16 |  Iteration: 08000 | Loss: 0.6333 | Training Accuracy: 59.2773 | AUC Score: 0.6319
Epoch: 16 |  Iteration: 12000 | Loss: 0.6333 | Training Accuracy: 59.8633 | AUC Score: 0.6154
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.1132 | AUC Score: 0.6629
Epoch: 17 |  Iteration: 00000 | Loss: 0.6325 | Training Accuracy: 59.6680 | AUC Score: 0.6398
Epoch: 17 |  Iteration: 04000 | Loss: 0.6331 | Training Accuracy: 59.7656 | AUC Score: 0.6290
Epoch: 17 |  Iteration: 08000 | Loss: 0.6333 | Training Accuracy: 58.2031 | AUC Score: 0.6016
Epoch: 17 |  Iteration: 12000 | Loss: 0.6333 | Training Accuracy: 61.2305 | AUC Score: 0.6398
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.9324 | AUC Score: 0.6729
Epoch: 18 |  Iteration: 00000 | Loss: 0.6284 | Training Accuracy: 61.1328 | AUC Score: 0.6361
Epoch: 18 |  Iteration: 04000 | Loss: 0.6334 | Training Accuracy: 60.9375 | AUC Score: 0.6483
Epoch: 18 |  Iteration: 08000 | Loss: 0.6332 | Training Accuracy: 61.8164 | AUC Score: 0.6452
Epoch: 18 |  Iteration: 12000 | Loss: 0.6332 | Training Accuracy: 60.9375 | AUC Score: 0.6453
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.5883 | AUC Score: 0.6661
Epoch: 19 |  Iteration: 00000 | Loss: 0.6388 | Training Accuracy: 59.9609 | AUC Score: 0.6269
Epoch: 19 |  Iteration: 04000 | Loss: 0.6333 | Training Accuracy: 59.4727 | AUC Score: 0.6140
Epoch: 19 |  Iteration: 08000 | Loss: 0.6332 | Training Accuracy: 60.5469 | AUC Score: 0.6323
Epoch: 19 |  Iteration: 12000 | Loss: 0.6332 | Training Accuracy: 60.2539 | AUC Score: 0.6313
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.5186 | AUC Score: 0.6684
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.04959
True Positive: 0.39329968780894387
False Negative: 0.10670031219105615
True Negative: 0.22543664063697624
False Positive: 0.2745633593630238
confusion_matrix: [[0.22543664 0.27456336]
 [0.10670031 0.39329969]]
J   = 0.23747265689184016
MCC = 0.2521049133139364
AUC = 0.6694247953405323
Accuracy using deepdrug method:  = 61.8736%
Precision = 0.5889
Recall = 0.7866
F1 Score = 0.6735
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 61.8736 | AUC Score: 0.6694
=================================
For Feature: alphafold_feat ; flag 1.10b GAT Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6933 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 00 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 00 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 00 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 01 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 01 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 01 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 01 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 02 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 02 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 02 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 02 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 03 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 03 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 03 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 03 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 04 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 04 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 04 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 04 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 05 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 05 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 05 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 05 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 06 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 06 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 06 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 06 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 07 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 07 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 07 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 07 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 08 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 08 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 08 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 08 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 09 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 09 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 09 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 09 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 10 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 10 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 10 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 10 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 11 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 11 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 11 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 11 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 12 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 12 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 12 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 12 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 13 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 13 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 13 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 13 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 14 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 14 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 14 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 14 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 15 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 15 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 15 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 15 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 16 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 16 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 16 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 16 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 17 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 17 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 17 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 17 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 18 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 18 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 18 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 18 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 19 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 19 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 19 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 19 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: inf
True Positive: 0.0
False Negative: 0.5
True Negative: 0.5
False Positive: 0.0
confusion_matrix: [[0.5 0. ]
 [0.5 0. ]]
J   = 0.0
MCC = nan
AUC = 0.5
Accuracy using deepdrug method:  = 50.0000%
Precision = nan
Recall = 0.0000
F1 Score = nan
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.0000 | AUC Score: 0.5000
=================================
For Feature: alphafold_feat ; flag 1.10c GCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6947 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 00 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 00 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 00 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 01 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 01 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 01 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 01 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 02 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 02 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 02 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 02 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 03 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 03 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 03 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 03 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 04 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 04 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 04 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 04 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 05 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 05 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 05 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 05 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 06 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 06 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 06 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 06 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 07 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 07 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 07 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 07 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 08 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 08 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 08 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 08 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 09 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 09 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 09 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 09 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 10 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 10 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 10 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 10 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 11 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 11 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 11 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 11 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 12 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 12 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 12 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 12 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 13 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 13 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 13 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 13 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 14 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 14 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 14 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 14 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 15 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 15 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 15 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 15 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 16 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 16 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 16 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 16 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 17 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 17 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 17 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 17 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 18 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 18 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 18 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 18 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 19 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 19 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 19 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 19 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: inf
True Positive: 0.0
False Negative: 0.5
True Negative: 0.5
False Positive: 0.0
confusion_matrix: [[0.5 0. ]
 [0.5 0. ]]
J   = 0.0
MCC = nan
AUC = 0.5
Accuracy using deepdrug method:  = 50.0000%
Precision = nan
Recall = 0.0000
F1 Score = nan
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.0000 | AUC Score: 0.5000
=================================
For Feature: alphafold_feat ; flag 1.10d GIN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6909 | Training Accuracy: 57.8125 | AUC Score: 0.5454
Epoch: 00 |  Iteration: 04000 | Loss: 0.6462 | Training Accuracy: 57.9102 | AUC Score: 0.5496
Epoch: 00 |  Iteration: 08000 | Loss: 0.6429 | Training Accuracy: 55.5664 | AUC Score: 0.5292
Epoch: 00 |  Iteration: 12000 | Loss: 0.6468 | Training Accuracy: 50.0000 | AUC Score: 0.5854
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 49.8533 | AUC Score: 0.5617
Epoch: 01 |  Iteration: 00000 | Loss: 0.6465 | Training Accuracy: 56.5430 | AUC Score: 0.5641
Epoch: 01 |  Iteration: 04000 | Loss: 0.6391 | Training Accuracy: 58.3008 | AUC Score: 0.5820
Epoch: 01 |  Iteration: 08000 | Loss: 0.6420 | Training Accuracy: 50.0000 | AUC Score: 0.5537
Epoch: 01 |  Iteration: 12000 | Loss: 0.6470 | Training Accuracy: 50.0000 | AUC Score: 0.5488
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5592
Epoch: 02 |  Iteration: 00000 | Loss: 0.6497 | Training Accuracy: 50.0000 | AUC Score: 0.5664
Epoch: 02 |  Iteration: 04000 | Loss: 0.6491 | Training Accuracy: 59.1797 | AUC Score: 0.5893
Epoch: 02 |  Iteration: 08000 | Loss: 0.6450 | Training Accuracy: 50.0000 | AUC Score: 0.5664
Epoch: 02 |  Iteration: 12000 | Loss: 0.6437 | Training Accuracy: 50.0000 | AUC Score: 0.5674
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5564
Epoch: 03 |  Iteration: 00000 | Loss: 0.6568 | Training Accuracy: 50.0000 | AUC Score: 0.5615
Epoch: 03 |  Iteration: 04000 | Loss: 0.6451 | Training Accuracy: 58.8867 | AUC Score: 0.5690
Epoch: 03 |  Iteration: 08000 | Loss: 0.6425 | Training Accuracy: 50.0000 | AUC Score: 0.5742
Epoch: 03 |  Iteration: 12000 | Loss: 0.6424 | Training Accuracy: 50.0000 | AUC Score: 0.5773
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5648
Epoch: 04 |  Iteration: 00000 | Loss: 0.6434 | Training Accuracy: 50.0000 | AUC Score: 0.5735
Epoch: 04 |  Iteration: 04000 | Loss: 0.6394 | Training Accuracy: 57.6172 | AUC Score: 0.5770
Epoch: 04 |  Iteration: 08000 | Loss: 0.6388 | Training Accuracy: 58.1055 | AUC Score: 0.5810
Epoch: 04 |  Iteration: 12000 | Loss: 0.6388 | Training Accuracy: 57.3242 | AUC Score: 0.5695
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0002 | AUC Score: 0.5621
Epoch: 05 |  Iteration: 00000 | Loss: 0.6336 | Training Accuracy: 50.0000 | AUC Score: 0.5851
Epoch: 05 |  Iteration: 04000 | Loss: 0.6398 | Training Accuracy: 58.3008 | AUC Score: 0.5838
Epoch: 05 |  Iteration: 08000 | Loss: 0.6398 | Training Accuracy: 50.0000 | AUC Score: 0.5699
Epoch: 05 |  Iteration: 12000 | Loss: 0.6396 | Training Accuracy: 50.0000 | AUC Score: 0.5879
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 49.9983 | AUC Score: 0.5701
Epoch: 06 |  Iteration: 00000 | Loss: 0.6416 | Training Accuracy: 58.1055 | AUC Score: 0.5799
Epoch: 06 |  Iteration: 04000 | Loss: 0.6393 | Training Accuracy: 57.4219 | AUC Score: 0.5745
Epoch: 06 |  Iteration: 08000 | Loss: 0.6388 | Training Accuracy: 59.8633 | AUC Score: 0.6009
Epoch: 06 |  Iteration: 12000 | Loss: 0.6389 | Training Accuracy: 50.0000 | AUC Score: 0.5718
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2893
Epoch: 07 |  Iteration: 00000 | Loss: 0.6353 | Training Accuracy: 58.0078 | AUC Score: 0.5795
Epoch: 07 |  Iteration: 04000 | Loss: 0.6381 | Training Accuracy: 58.0078 | AUC Score: 0.5812
Epoch: 07 |  Iteration: 08000 | Loss: 0.6382 | Training Accuracy: 50.0000 | AUC Score: 0.5949
Epoch: 07 |  Iteration: 12000 | Loss: 0.6381 | Training Accuracy: 56.8359 | AUC Score: 0.5690
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 49.4214 | AUC Score: 0.5604
Epoch: 08 |  Iteration: 00000 | Loss: 0.6387 | Training Accuracy: 58.3984 | AUC Score: 0.5863
Epoch: 08 |  Iteration: 04000 | Loss: 0.6394 | Training Accuracy: 57.7148 | AUC Score: 0.5777
Epoch: 08 |  Iteration: 08000 | Loss: 0.6387 | Training Accuracy: 56.8359 | AUC Score: 0.5687
Epoch: 08 |  Iteration: 12000 | Loss: 0.6387 | Training Accuracy: 58.3984 | AUC Score: 0.6200
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2868
Epoch: 09 |  Iteration: 00000 | Loss: 0.6404 | Training Accuracy: 54.7852 | AUC Score: 0.6167
Epoch: 09 |  Iteration: 04000 | Loss: 0.6402 | Training Accuracy: 57.4219 | AUC Score: 0.5751
Epoch: 09 |  Iteration: 08000 | Loss: 0.6396 | Training Accuracy: 50.0000 | AUC Score: 0.5830
Epoch: 09 |  Iteration: 12000 | Loss: 0.6393 | Training Accuracy: 50.0000 | AUC Score: 0.5892
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.9717 | AUC Score: 0.5774
Epoch: 10 |  Iteration: 00000 | Loss: 0.6372 | Training Accuracy: 50.0000 | AUC Score: 0.5845
Epoch: 10 |  Iteration: 04000 | Loss: 0.6380 | Training Accuracy: 60.0586 | AUC Score: 0.6019
Epoch: 10 |  Iteration: 08000 | Loss: 0.6382 | Training Accuracy: 56.7383 | AUC Score: 0.5645
Epoch: 10 |  Iteration: 12000 | Loss: 0.6383 | Training Accuracy: 57.5195 | AUC Score: 0.5756
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 49.9971 | AUC Score: 0.5659
Epoch: 11 |  Iteration: 00000 | Loss: 0.6351 | Training Accuracy: 58.1055 | AUC Score: 0.5802
Epoch: 11 |  Iteration: 04000 | Loss: 0.6385 | Training Accuracy: 59.8633 | AUC Score: 0.6001
Epoch: 11 |  Iteration: 08000 | Loss: 0.6384 | Training Accuracy: 58.9844 | AUC Score: 0.5914
Epoch: 11 |  Iteration: 12000 | Loss: 0.6381 | Training Accuracy: 50.0000 | AUC Score: 0.5807
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 49.6764 | AUC Score: 0.5760
Epoch: 12 |  Iteration: 00000 | Loss: 0.6512 | Training Accuracy: 50.0000 | AUC Score: 0.5723
Epoch: 12 |  Iteration: 04000 | Loss: 0.6389 | Training Accuracy: 57.5195 | AUC Score: 0.5754
Epoch: 12 |  Iteration: 08000 | Loss: 0.6395 | Training Accuracy: 58.3984 | AUC Score: 0.5846
Epoch: 12 |  Iteration: 12000 | Loss: 0.6394 | Training Accuracy: 59.0820 | AUC Score: 0.5897
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 49.6428 | AUC Score: 0.5791
Epoch: 13 |  Iteration: 00000 | Loss: 0.6337 | Training Accuracy: 58.3984 | AUC Score: 0.5841
Epoch: 13 |  Iteration: 04000 | Loss: 0.6382 | Training Accuracy: 59.2773 | AUC Score: 0.5960
Epoch: 13 |  Iteration: 08000 | Loss: 0.6383 | Training Accuracy: 58.8867 | AUC Score: 0.5867
Epoch: 13 |  Iteration: 12000 | Loss: 0.6384 | Training Accuracy: 57.5195 | AUC Score: 0.5746
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 47.6193 | AUC Score: 0.5392
Epoch: 14 |  Iteration: 00000 | Loss: 0.6341 | Training Accuracy: 57.9102 | AUC Score: 0.5813
Epoch: 14 |  Iteration: 04000 | Loss: 0.6382 | Training Accuracy: 50.0000 | AUC Score: 0.5910
Epoch: 14 |  Iteration: 08000 | Loss: 0.6382 | Training Accuracy: 50.0000 | AUC Score: 0.5663
Epoch: 14 |  Iteration: 12000 | Loss: 0.6381 | Training Accuracy: 58.5938 | AUC Score: 0.5885
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.7882 | AUC Score: 0.5876
Epoch: 15 |  Iteration: 00000 | Loss: 0.6338 | Training Accuracy: 58.5938 | AUC Score: 0.5864
Epoch: 15 |  Iteration: 04000 | Loss: 0.6392 | Training Accuracy: 50.0000 | AUC Score: 0.5738
Epoch: 15 |  Iteration: 08000 | Loss: 0.6390 | Training Accuracy: 50.0000 | AUC Score: 0.5742
Epoch: 15 |  Iteration: 12000 | Loss: 0.6387 | Training Accuracy: 58.7891 | AUC Score: 0.5845
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 48.0808 | AUC Score: 0.5483
Epoch: 16 |  Iteration: 00000 | Loss: 0.6444 | Training Accuracy: 57.0312 | AUC Score: 0.5708
Epoch: 16 |  Iteration: 04000 | Loss: 0.6394 | Training Accuracy: 58.2031 | AUC Score: 0.5822
Epoch: 16 |  Iteration: 08000 | Loss: 0.6389 | Training Accuracy: 59.0820 | AUC Score: 0.5923
Epoch: 16 |  Iteration: 12000 | Loss: 0.6387 | Training Accuracy: 57.8125 | AUC Score: 0.5771
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 49.9982 | AUC Score: 0.5838
Epoch: 17 |  Iteration: 00000 | Loss: 0.6259 | Training Accuracy: 59.9609 | AUC Score: 0.6007
Epoch: 17 |  Iteration: 04000 | Loss: 0.6387 | Training Accuracy: 56.6406 | AUC Score: 0.5678
Epoch: 17 |  Iteration: 08000 | Loss: 0.6423 | Training Accuracy: 50.0000 | AUC Score: 0.5586
Epoch: 17 |  Iteration: 12000 | Loss: 0.6522 | Training Accuracy: 50.0000 | AUC Score: 0.5293
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.4971 | AUC Score: 0.5550
Epoch: 18 |  Iteration: 00000 | Loss: 0.6876 | Training Accuracy: 50.0000 | AUC Score: 0.5127
Epoch: 18 |  Iteration: 04000 | Loss: 0.6546 | Training Accuracy: 50.0000 | AUC Score: 0.5684
Epoch: 18 |  Iteration: 08000 | Loss: 0.6476 | Training Accuracy: 57.8125 | AUC Score: 0.5706
Epoch: 18 |  Iteration: 12000 | Loss: 0.6446 | Training Accuracy: 58.2031 | AUC Score: 0.5808
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0226 | AUC Score: 0.2934
Epoch: 19 |  Iteration: 00000 | Loss: 0.6400 | Training Accuracy: 50.0000 | AUC Score: 0.5806
Epoch: 19 |  Iteration: 04000 | Loss: 0.6869 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 19 |  Iteration: 08000 | Loss: 0.6900 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 19 |  Iteration: 12000 | Loss: 0.6911 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.4943 | AUC Score: 0.5851
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.24471
True Positive: 0.003161840908319006
False Negative: 0.496838159091681
True Negative: 0.4951188593322728
False Positive: 0.004881140667727192
confusion_matrix: [[0.49511886 0.00488114]
 [0.49683816 0.00316184]]
J   = -0.003438599518816421
MCC = -0.01924848877772514
AUC = 0.615873074702994
Accuracy using deepdrug method:  = 49.8281%
Precision = 0.3931
Recall = 0.0063
F1 Score = 0.0124
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 49.8281 | AUC Score: 0.6159
=================================
For Feature: alphafold_feat ; flag 1.10e RGCN Model
