g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
g.ndata['alphafold_feat']:
 tensor([[ 4.2677e+01,  2.4698e+01,  7.4710e+00,  ..., -2.6990e+03,
         -2.1257e+00,  6.5668e+01],
        [ 4.5743e+01,  1.8593e+01,  2.3770e+01,  ..., -2.7327e+03,
         -1.2250e+01,  5.9654e+01],
        [ 3.5471e+01,  3.1732e+01,  2.6182e+01,  ..., -2.6993e+03,
         -2.5851e+00,  6.4406e+01],
        ...,
        [ 4.4356e+01,  3.0529e+01,  2.2769e+01,  ..., -2.7967e+03,
         -1.4113e+01,  5.1987e+01],
        [ 4.7577e+01,  2.7335e+01,  2.3170e+01,  ..., -2.6287e+03,
         -1.2398e+01,  4.9265e+01],
        [ 4.6665e+01,  2.6411e+01,  2.6187e+01,  ..., -2.7619e+03,
         -1.0858e+01,  5.1963e+01]])
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Train graph node types: ['_N']
Train graph edge types: ['_E']
Graph Splitting is completed
For Feature: alphafold_feat ; flag 1.10d GIN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6941 | Training Accuracy: 50.6836 | AUC Score: 0.4861
Epoch: 00 |  Iteration: 04000 | Loss: 0.6910 | Training Accuracy: 56.5430 | AUC Score: 0.5561
Epoch: 00 |  Iteration: 08000 | Loss: 0.6900 | Training Accuracy: 57.4219 | AUC Score: 0.5527
Epoch: 00 |  Iteration: 12000 | Loss: 0.6894 | Training Accuracy: 56.2500 | AUC Score: 0.5514
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8768 | AUC Score: 0.7034
Epoch: 01 |  Iteration: 00000 | Loss: 0.6857 | Training Accuracy: 55.9570 | AUC Score: 0.5588
Epoch: 01 |  Iteration: 04000 | Loss: 0.6801 | Training Accuracy: 57.7148 | AUC Score: 0.5733
Epoch: 01 |  Iteration: 08000 | Loss: 0.6755 | Training Accuracy: 56.9336 | AUC Score: 0.5586
Epoch: 01 |  Iteration: 12000 | Loss: 0.6715 | Training Accuracy: 57.5195 | AUC Score: 0.5622
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 02 |  Iteration: 00000 | Loss: 0.6579 | Training Accuracy: 57.0312 | AUC Score: 0.5773
Epoch: 02 |  Iteration: 04000 | Loss: 0.6551 | Training Accuracy: 56.4453 | AUC Score: 0.5660
Epoch: 02 |  Iteration: 08000 | Loss: 0.6537 | Training Accuracy: 57.1289 | AUC Score: 0.5776
Epoch: 02 |  Iteration: 12000 | Loss: 0.6526 | Training Accuracy: 57.7148 | AUC Score: 0.5773
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 03 |  Iteration: 00000 | Loss: 0.6431 | Training Accuracy: 57.9102 | AUC Score: 0.5852
Epoch: 03 |  Iteration: 04000 | Loss: 0.6480 | Training Accuracy: 56.1523 | AUC Score: 0.5690
Epoch: 03 |  Iteration: 08000 | Loss: 0.6476 | Training Accuracy: 56.9336 | AUC Score: 0.5962
Epoch: 03 |  Iteration: 12000 | Loss: 0.6472 | Training Accuracy: 57.1289 | AUC Score: 0.5747
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 04 |  Iteration: 00000 | Loss: 0.6516 | Training Accuracy: 57.6172 | AUC Score: 0.5818
Epoch: 04 |  Iteration: 04000 | Loss: 0.6454 | Training Accuracy: 57.4219 | AUC Score: 0.5921
Epoch: 04 |  Iteration: 08000 | Loss: 0.6452 | Training Accuracy: 58.3008 | AUC Score: 0.6106
Epoch: 04 |  Iteration: 12000 | Loss: 0.6451 | Training Accuracy: 56.9336 | AUC Score: 0.5846
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 05 |  Iteration: 00000 | Loss: 0.6389 | Training Accuracy: 58.2031 | AUC Score: 0.5983
Epoch: 05 |  Iteration: 04000 | Loss: 0.6446 | Training Accuracy: 58.6914 | AUC Score: 0.6078
Epoch: 05 |  Iteration: 08000 | Loss: 0.6445 | Training Accuracy: 58.8867 | AUC Score: 0.5994
Epoch: 05 |  Iteration: 12000 | Loss: 0.6444 | Training Accuracy: 58.1055 | AUC Score: 0.5968
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 06 |  Iteration: 00000 | Loss: 0.6429 | Training Accuracy: 58.5938 | AUC Score: 0.6005
Epoch: 06 |  Iteration: 04000 | Loss: 0.6440 | Training Accuracy: 57.1289 | AUC Score: 0.5930
Epoch: 06 |  Iteration: 08000 | Loss: 0.6439 | Training Accuracy: 57.9102 | AUC Score: 0.6089
Epoch: 06 |  Iteration: 12000 | Loss: 0.6438 | Training Accuracy: 56.3477 | AUC Score: 0.5845
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 07 |  Iteration: 00000 | Loss: 0.6509 | Training Accuracy: 55.8594 | AUC Score: 0.5845
Epoch: 07 |  Iteration: 04000 | Loss: 0.6435 | Training Accuracy: 57.2266 | AUC Score: 0.6116
Epoch: 07 |  Iteration: 08000 | Loss: 0.6434 | Training Accuracy: 57.1289 | AUC Score: 0.5987
Epoch: 07 |  Iteration: 12000 | Loss: 0.6434 | Training Accuracy: 58.0078 | AUC Score: 0.6198
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 08 |  Iteration: 00000 | Loss: 0.6562 | Training Accuracy: 57.3242 | AUC Score: 0.6051
Epoch: 08 |  Iteration: 04000 | Loss: 0.6432 | Training Accuracy: 57.3242 | AUC Score: 0.6002
Epoch: 08 |  Iteration: 08000 | Loss: 0.6430 | Training Accuracy: 58.2031 | AUC Score: 0.6151
Epoch: 08 |  Iteration: 12000 | Loss: 0.6430 | Training Accuracy: 58.3008 | AUC Score: 0.6025
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 09 |  Iteration: 00000 | Loss: 0.6490 | Training Accuracy: 57.4219 | AUC Score: 0.5957
Epoch: 09 |  Iteration: 04000 | Loss: 0.6426 | Training Accuracy: 57.7148 | AUC Score: 0.6016
Epoch: 09 |  Iteration: 08000 | Loss: 0.6427 | Training Accuracy: 57.4219 | AUC Score: 0.5964
Epoch: 09 |  Iteration: 12000 | Loss: 0.6427 | Training Accuracy: 56.7383 | AUC Score: 0.5969
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: inf
True Positive: 0.0
False Negative: 0.5
True Negative: 0.5
False Positive: 0.0
confusion_matrix: [[0.5 0. ]
 [0.5 0. ]]
J   = 0.0
MCC = nan
AUC = 0.2972235825322045
Accuracy using deepdrug method:  = 50.0000%
Precision = nan
Recall = 0.0000
F1 Score = nan
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.0000 | AUC Score: 0.2972
=================================
Execution Finished..
