g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
g.ndata['alphafold_feat']:
 tensor([[ 4.2677e+01,  2.4698e+01,  7.4710e+00,  ..., -2.6990e+03,
         -2.1257e+00,  6.5668e+01],
        [ 4.5743e+01,  1.8593e+01,  2.3770e+01,  ..., -2.7327e+03,
         -1.2250e+01,  5.9654e+01],
        [ 3.5471e+01,  3.1732e+01,  2.6182e+01,  ..., -2.6993e+03,
         -2.5851e+00,  6.4406e+01],
        ...,
        [ 4.4356e+01,  3.0529e+01,  2.2769e+01,  ..., -2.7967e+03,
         -1.4113e+01,  5.1987e+01],
        [ 4.7577e+01,  2.7335e+01,  2.3170e+01,  ..., -2.6287e+03,
         -1.2398e+01,  4.9265e+01],
        [ 4.6665e+01,  2.6411e+01,  2.6187e+01,  ..., -2.7619e+03,
         -1.0858e+01,  5.1963e+01]])
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Train graph node types: ['_N']
Train graph edge types: ['_E']
Graph Splitting is completed
For Feature: alphafold_feat ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.7188 | Training Accuracy: 50.2930 | AUC Score: 0.4711
Epoch: 00 |  Iteration: 04000 | Loss: 0.6085 | Training Accuracy: 64.9414 | AUC Score: 0.7118
Epoch: 00 |  Iteration: 08000 | Loss: 0.6067 | Training Accuracy: 66.8945 | AUC Score: 0.7118
Epoch: 00 |  Iteration: 12000 | Loss: 0.6054 | Training Accuracy: 63.5742 | AUC Score: 0.6895
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.3436 | AUC Score: 0.7071
Epoch: 01 |  Iteration: 00000 | Loss: 0.5978 | Training Accuracy: 66.6016 | AUC Score: 0.7223
Epoch: 01 |  Iteration: 04000 | Loss: 0.5995 | Training Accuracy: 65.2344 | AUC Score: 0.7131
Epoch: 01 |  Iteration: 08000 | Loss: 0.5989 | Training Accuracy: 64.4531 | AUC Score: 0.6924
Epoch: 01 |  Iteration: 12000 | Loss: 0.5986 | Training Accuracy: 63.9648 | AUC Score: 0.6956
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.1461 | AUC Score: 0.7136
Epoch: 02 |  Iteration: 00000 | Loss: 0.5809 | Training Accuracy: 67.9688 | AUC Score: 0.7381
Epoch: 02 |  Iteration: 04000 | Loss: 0.5961 | Training Accuracy: 67.5781 | AUC Score: 0.7377
Epoch: 02 |  Iteration: 08000 | Loss: 0.5950 | Training Accuracy: 66.3086 | AUC Score: 0.7207
Epoch: 02 |  Iteration: 12000 | Loss: 0.5943 | Training Accuracy: 68.5547 | AUC Score: 0.7584
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.7125 | AUC Score: 0.7191
Epoch: 03 |  Iteration: 00000 | Loss: 0.5732 | Training Accuracy: 69.9219 | AUC Score: 0.7570
Epoch: 03 |  Iteration: 04000 | Loss: 0.5915 | Training Accuracy: 68.4570 | AUC Score: 0.7452
Epoch: 03 |  Iteration: 08000 | Loss: 0.5908 | Training Accuracy: 65.6250 | AUC Score: 0.7134
Epoch: 03 |  Iteration: 12000 | Loss: 0.5903 | Training Accuracy: 67.0898 | AUC Score: 0.7315
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.1787 | AUC Score: 0.7236
Epoch: 04 |  Iteration: 00000 | Loss: 0.5943 | Training Accuracy: 66.6016 | AUC Score: 0.7204
Epoch: 04 |  Iteration: 04000 | Loss: 0.5886 | Training Accuracy: 68.2617 | AUC Score: 0.7429
Epoch: 04 |  Iteration: 08000 | Loss: 0.5882 | Training Accuracy: 69.2383 | AUC Score: 0.7529
Epoch: 04 |  Iteration: 12000 | Loss: 0.5879 | Training Accuracy: 67.0898 | AUC Score: 0.7167
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.0183 | AUC Score: 0.7214
Epoch: 05 |  Iteration: 00000 | Loss: 0.5704 | Training Accuracy: 68.9453 | AUC Score: 0.7580
Epoch: 05 |  Iteration: 04000 | Loss: 0.5864 | Training Accuracy: 69.4336 | AUC Score: 0.7460
Epoch: 05 |  Iteration: 08000 | Loss: 0.5862 | Training Accuracy: 66.5039 | AUC Score: 0.7298
Epoch: 05 |  Iteration: 12000 | Loss: 0.5860 | Training Accuracy: 67.5781 | AUC Score: 0.7369
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.0351 | AUC Score: 0.7210
Epoch: 06 |  Iteration: 00000 | Loss: 0.5734 | Training Accuracy: 69.0430 | AUC Score: 0.7542
Epoch: 06 |  Iteration: 04000 | Loss: 0.5848 | Training Accuracy: 67.2852 | AUC Score: 0.7300
Epoch: 06 |  Iteration: 08000 | Loss: 0.5846 | Training Accuracy: 68.0664 | AUC Score: 0.7331
Epoch: 06 |  Iteration: 12000 | Loss: 0.5844 | Training Accuracy: 68.4570 | AUC Score: 0.7484
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.2018 | AUC Score: 0.7245
Epoch: 07 |  Iteration: 00000 | Loss: 0.5681 | Training Accuracy: 70.6055 | AUC Score: 0.7663
Epoch: 07 |  Iteration: 04000 | Loss: 0.5834 | Training Accuracy: 69.8242 | AUC Score: 0.7625
Epoch: 07 |  Iteration: 08000 | Loss: 0.5832 | Training Accuracy: 67.5781 | AUC Score: 0.7495
Epoch: 07 |  Iteration: 12000 | Loss: 0.5830 | Training Accuracy: 70.0195 | AUC Score: 0.7569
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.5615 | AUC Score: 0.7106
Epoch: 08 |  Iteration: 00000 | Loss: 0.5803 | Training Accuracy: 68.5547 | AUC Score: 0.7492
Epoch: 08 |  Iteration: 04000 | Loss: 0.5823 | Training Accuracy: 67.9688 | AUC Score: 0.7363
Epoch: 08 |  Iteration: 08000 | Loss: 0.5821 | Training Accuracy: 68.3594 | AUC Score: 0.7352
Epoch: 08 |  Iteration: 12000 | Loss: 0.5820 | Training Accuracy: 66.5039 | AUC Score: 0.7355
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.1612 | AUC Score: 0.7228
Epoch: 09 |  Iteration: 00000 | Loss: 0.5772 | Training Accuracy: 68.2617 | AUC Score: 0.7498
Epoch: 09 |  Iteration: 04000 | Loss: 0.5815 | Training Accuracy: 68.7500 | AUC Score: 0.7450
Epoch: 09 |  Iteration: 08000 | Loss: 0.5813 | Training Accuracy: 67.4805 | AUC Score: 0.7322
Epoch: 09 |  Iteration: 12000 | Loss: 0.5812 | Training Accuracy: 69.2383 | AUC Score: 0.7600
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.3455 | AUC Score: 0.7242
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 1.35663
True Positive: 0.3653406425756634
False Negative: 0.13465935742433657
True Negative: 0.3117655914235123
False Positive: 0.18823440857648774
confusion_matrix: [[0.31176559 0.18823441]
 [0.13465936 0.36534064]]
J   = 0.3542124679983514
MCC = 0.3562635286372727
AUC = 0.7458315448378833
Accuracy using deepdrug method:  = 67.7106%
Precision = 0.6600
Recall = 0.7307
F1 Score = 0.6935
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 67.7106 | AUC Score: 0.7458
=================================
Execution Finished..
