g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
g.ndata['alphafold_feat']:
 tensor([[ 4.2677e+01,  2.4698e+01,  7.4710e+00,  ..., -2.6990e+03,
         -2.1257e+00,  6.5668e+01],
        [ 4.5743e+01,  1.8593e+01,  2.3770e+01,  ..., -2.7327e+03,
         -1.2250e+01,  5.9654e+01],
        [ 3.5471e+01,  3.1732e+01,  2.6182e+01,  ..., -2.6993e+03,
         -2.5851e+00,  6.4406e+01],
        ...,
        [ 4.4356e+01,  3.0529e+01,  2.2769e+01,  ..., -2.7967e+03,
         -1.4113e+01,  5.1987e+01],
        [ 4.7577e+01,  2.7335e+01,  2.3170e+01,  ..., -2.6287e+03,
         -1.2398e+01,  4.9265e+01],
        [ 4.6665e+01,  2.6411e+01,  2.6187e+01,  ..., -2.7619e+03,
         -1.0858e+01,  5.1963e+01]])
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Train graph node types: ['_N']
Train graph edge types: ['_E']
Graph Splitting is completed
For Feature: alphafold_feat ; flag 1.10d GIN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6936 | Training Accuracy: 50.0977 | AUC Score: 0.4501
Epoch: 00 |  Iteration: 04000 | Loss: 0.6539 | Training Accuracy: 57.1289 | AUC Score: 0.5995
Epoch: 00 |  Iteration: 08000 | Loss: 0.6398 | Training Accuracy: 63.7695 | AUC Score: 0.6864
Epoch: 00 |  Iteration: 12000 | Loss: 0.6306 | Training Accuracy: 62.5977 | AUC Score: 0.6644
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2976
Epoch: 01 |  Iteration: 00000 | Loss: 0.6191 | Training Accuracy: 62.5977 | AUC Score: 0.6838
Epoch: 01 |  Iteration: 04000 | Loss: 0.6030 | Training Accuracy: 66.5039 | AUC Score: 0.7334
Epoch: 01 |  Iteration: 08000 | Loss: 0.6010 | Training Accuracy: 66.6992 | AUC Score: 0.7285
Epoch: 01 |  Iteration: 12000 | Loss: 0.5996 | Training Accuracy: 66.6992 | AUC Score: 0.7291
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0003 | AUC Score: 0.2970
Epoch: 02 |  Iteration: 00000 | Loss: 0.5953 | Training Accuracy: 66.3086 | AUC Score: 0.7286
Epoch: 02 |  Iteration: 04000 | Loss: 0.5933 | Training Accuracy: 65.8203 | AUC Score: 0.7143
Epoch: 02 |  Iteration: 08000 | Loss: 0.5901 | Training Accuracy: 68.1641 | AUC Score: 0.7510
Epoch: 02 |  Iteration: 12000 | Loss: 0.5878 | Training Accuracy: 69.2383 | AUC Score: 0.7446
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8453 | AUC Score: 0.7031
Epoch: 03 |  Iteration: 00000 | Loss: 0.5765 | Training Accuracy: 68.0664 | AUC Score: 0.7524
Epoch: 03 |  Iteration: 04000 | Loss: 0.5804 | Training Accuracy: 68.0664 | AUC Score: 0.7423
Epoch: 03 |  Iteration: 08000 | Loss: 0.5797 | Training Accuracy: 69.4336 | AUC Score: 0.7628
Epoch: 03 |  Iteration: 12000 | Loss: 0.5792 | Training Accuracy: 70.0195 | AUC Score: 0.7697
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8237 | AUC Score: 0.7029
Epoch: 04 |  Iteration: 00000 | Loss: 0.6114 | Training Accuracy: 64.9414 | AUC Score: 0.7102
Epoch: 04 |  Iteration: 04000 | Loss: 0.5764 | Training Accuracy: 70.6055 | AUC Score: 0.7771
Epoch: 04 |  Iteration: 08000 | Loss: 0.5759 | Training Accuracy: 66.7969 | AUC Score: 0.7402
Epoch: 04 |  Iteration: 12000 | Loss: 0.5755 | Training Accuracy: 67.9688 | AUC Score: 0.7568
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8040 | AUC Score: 0.7028
Epoch: 05 |  Iteration: 00000 | Loss: 0.5829 | Training Accuracy: 68.0664 | AUC Score: 0.7470
Epoch: 05 |  Iteration: 04000 | Loss: 0.5739 | Training Accuracy: 69.5312 | AUC Score: 0.7656
Epoch: 05 |  Iteration: 08000 | Loss: 0.5735 | Training Accuracy: 70.0195 | AUC Score: 0.7707
Epoch: 05 |  Iteration: 12000 | Loss: 0.5732 | Training Accuracy: 70.5078 | AUC Score: 0.7724
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.6869 | AUC Score: 0.7018
Epoch: 06 |  Iteration: 00000 | Loss: 0.5721 | Training Accuracy: 69.6289 | AUC Score: 0.7584
Epoch: 06 |  Iteration: 04000 | Loss: 0.5719 | Training Accuracy: 71.1914 | AUC Score: 0.7839
Epoch: 06 |  Iteration: 08000 | Loss: 0.5715 | Training Accuracy: 68.5547 | AUC Score: 0.7602
Epoch: 06 |  Iteration: 12000 | Loss: 0.5713 | Training Accuracy: 69.8242 | AUC Score: 0.7685
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.5732 | AUC Score: 0.7008
Epoch: 07 |  Iteration: 00000 | Loss: 0.5718 | Training Accuracy: 68.4570 | AUC Score: 0.7499
Epoch: 07 |  Iteration: 04000 | Loss: 0.5701 | Training Accuracy: 66.9922 | AUC Score: 0.7369
Epoch: 07 |  Iteration: 08000 | Loss: 0.5699 | Training Accuracy: 69.7266 | AUC Score: 0.7705
Epoch: 07 |  Iteration: 12000 | Loss: 0.5699 | Training Accuracy: 68.5547 | AUC Score: 0.7594
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8870 | AUC Score: 0.7033
Epoch: 08 |  Iteration: 00000 | Loss: 0.5865 | Training Accuracy: 68.5547 | AUC Score: 0.7495
Epoch: 08 |  Iteration: 04000 | Loss: 0.5695 | Training Accuracy: 69.6289 | AUC Score: 0.7684
Epoch: 08 |  Iteration: 08000 | Loss: 0.5694 | Training Accuracy: 67.6758 | AUC Score: 0.7538
Epoch: 08 |  Iteration: 12000 | Loss: 0.5692 | Training Accuracy: 69.1406 | AUC Score: 0.7695
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7085 | AUC Score: 0.7022
Epoch: 09 |  Iteration: 00000 | Loss: 0.5734 | Training Accuracy: 69.0430 | AUC Score: 0.7543
Epoch: 09 |  Iteration: 04000 | Loss: 0.5682 | Training Accuracy: 67.8711 | AUC Score: 0.7450
Epoch: 09 |  Iteration: 08000 | Loss: 0.5681 | Training Accuracy: 71.1914 | AUC Score: 0.7846
Epoch: 09 |  Iteration: 12000 | Loss: 0.5679 | Training Accuracy: 70.4102 | AUC Score: 0.7821
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8503 | AUC Score: 0.7034
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 2190532.25000
True Positive: 0.3205488908084013
False Negative: 0.17945110919159865
True Negative: 0.31760597835316234
False Positive: 0.18239402164683766
confusion_matrix: [[0.31760598 0.18239402]
 [0.17945111 0.32054889]]
J   = 0.27630973832312744
MCC = 0.2763145245376194
AUC = 0.7037972767230196
Accuracy using deepdrug method:  = 63.8155%
Precision = 0.6373
Recall = 0.6411
F1 Score = 0.6392
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 63.8155 | AUC Score: 0.7038
=================================
Execution Finished..
