g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
g.ndata['alphafold_feat']:
 tensor([[ 4.2677e+01,  2.4698e+01,  7.4710e+00,  ..., -2.6990e+03,
         -2.1257e+00,  6.5668e+01],
        [ 4.5743e+01,  1.8593e+01,  2.3770e+01,  ..., -2.7327e+03,
         -1.2250e+01,  5.9654e+01],
        [ 3.5471e+01,  3.1732e+01,  2.6182e+01,  ..., -2.6993e+03,
         -2.5851e+00,  6.4406e+01],
        ...,
        [ 4.4356e+01,  3.0529e+01,  2.2769e+01,  ..., -2.7967e+03,
         -1.4113e+01,  5.1987e+01],
        [ 4.7577e+01,  2.7335e+01,  2.3170e+01,  ..., -2.6287e+03,
         -1.2398e+01,  4.9265e+01],
        [ 4.6665e+01,  2.6411e+01,  2.6187e+01,  ..., -2.7619e+03,
         -1.0858e+01,  5.1963e+01]])
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Train graph node types: ['_N']
Train graph edge types: ['_E']
Graph Splitting is completed
For Feature: alphafold_feat ; flag 1.10d GIN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6945 | Training Accuracy: 56.5430 | AUC Score: 0.5797
Epoch: 00 |  Iteration: 04000 | Loss: 0.6669 | Training Accuracy: 57.0312 | AUC Score: 0.5753
Epoch: 00 |  Iteration: 08000 | Loss: 0.6573 | Training Accuracy: 56.9336 | AUC Score: 0.5508
Epoch: 00 |  Iteration: 12000 | Loss: 0.6534 | Training Accuracy: 57.7148 | AUC Score: 0.6008
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2972
Epoch: 01 |  Iteration: 00000 | Loss: 0.6566 | Training Accuracy: 56.2500 | AUC Score: 0.5729
Epoch: 01 |  Iteration: 04000 | Loss: 0.6444 | Training Accuracy: 55.7617 | AUC Score: 0.5649
Epoch: 01 |  Iteration: 08000 | Loss: 0.6440 | Training Accuracy: 57.7148 | AUC Score: 0.6032
Epoch: 01 |  Iteration: 12000 | Loss: 0.6438 | Training Accuracy: 59.4727 | AUC Score: 0.6166
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 02 |  Iteration: 00000 | Loss: 0.6345 | Training Accuracy: 58.4961 | AUC Score: 0.6100
Epoch: 02 |  Iteration: 04000 | Loss: 0.6428 | Training Accuracy: 58.9844 | AUC Score: 0.6065
Epoch: 02 |  Iteration: 08000 | Loss: 0.6426 | Training Accuracy: 56.5430 | AUC Score: 0.5824
Epoch: 02 |  Iteration: 12000 | Loss: 0.6425 | Training Accuracy: 57.0312 | AUC Score: 0.5877
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 03 |  Iteration: 00000 | Loss: 0.6512 | Training Accuracy: 56.9336 | AUC Score: 0.5978
Epoch: 03 |  Iteration: 04000 | Loss: 0.6418 | Training Accuracy: 59.1797 | AUC Score: 0.6086
Epoch: 03 |  Iteration: 08000 | Loss: 0.6417 | Training Accuracy: 58.4961 | AUC Score: 0.6084
Epoch: 03 |  Iteration: 12000 | Loss: 0.6415 | Training Accuracy: 58.7891 | AUC Score: 0.6090
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 04 |  Iteration: 00000 | Loss: 0.6457 | Training Accuracy: 60.2539 | AUC Score: 0.6429
Epoch: 04 |  Iteration: 04000 | Loss: 0.6407 | Training Accuracy: 60.2539 | AUC Score: 0.6347
Epoch: 04 |  Iteration: 08000 | Loss: 0.6403 | Training Accuracy: 58.9844 | AUC Score: 0.6207
Epoch: 04 |  Iteration: 12000 | Loss: 0.6398 | Training Accuracy: 61.0352 | AUC Score: 0.6509
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2969
Epoch: 05 |  Iteration: 00000 | Loss: 0.6333 | Training Accuracy: 61.5234 | AUC Score: 0.6597
Epoch: 05 |  Iteration: 04000 | Loss: 0.6359 | Training Accuracy: 60.9375 | AUC Score: 0.6530
Epoch: 05 |  Iteration: 08000 | Loss: 0.6346 | Training Accuracy: 61.1328 | AUC Score: 0.6559
Epoch: 05 |  Iteration: 12000 | Loss: 0.6336 | Training Accuracy: 61.3281 | AUC Score: 0.6668
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2969
Epoch: 06 |  Iteration: 00000 | Loss: 0.6259 | Training Accuracy: 61.8164 | AUC Score: 0.6690
Epoch: 06 |  Iteration: 04000 | Loss: 0.6267 | Training Accuracy: 62.1094 | AUC Score: 0.6672
Epoch: 06 |  Iteration: 08000 | Loss: 0.6243 | Training Accuracy: 65.7227 | AUC Score: 0.7193
Epoch: 06 |  Iteration: 12000 | Loss: 0.6225 | Training Accuracy: 65.9180 | AUC Score: 0.7096
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2969
Epoch: 07 |  Iteration: 00000 | Loss: 0.6120 | Training Accuracy: 67.2852 | AUC Score: 0.7195
Epoch: 07 |  Iteration: 04000 | Loss: 0.6169 | Training Accuracy: 65.7227 | AUC Score: 0.7163
Epoch: 07 |  Iteration: 08000 | Loss: 0.6163 | Training Accuracy: 64.6484 | AUC Score: 0.6992
Epoch: 07 |  Iteration: 12000 | Loss: 0.6158 | Training Accuracy: 64.0625 | AUC Score: 0.7055
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2969
Epoch: 08 |  Iteration: 00000 | Loss: 0.6060 | Training Accuracy: 65.3320 | AUC Score: 0.7100
Epoch: 08 |  Iteration: 04000 | Loss: 0.6132 | Training Accuracy: 65.6250 | AUC Score: 0.7174
Epoch: 08 |  Iteration: 08000 | Loss: 0.6131 | Training Accuracy: 64.8438 | AUC Score: 0.7009
Epoch: 08 |  Iteration: 12000 | Loss: 0.6127 | Training Accuracy: 63.8672 | AUC Score: 0.6885
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2969
Epoch: 09 |  Iteration: 00000 | Loss: 0.6071 | Training Accuracy: 65.2344 | AUC Score: 0.6991
Epoch: 09 |  Iteration: 04000 | Loss: 0.6110 | Training Accuracy: 64.4531 | AUC Score: 0.6914
Epoch: 09 |  Iteration: 08000 | Loss: 0.6107 | Training Accuracy: 64.1602 | AUC Score: 0.6902
Epoch: 09 |  Iteration: 12000 | Loss: 0.6106 | Training Accuracy: 65.5273 | AUC Score: 0.7107
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2969
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: inf
True Positive: 0.0
False Negative: 0.5
True Negative: 0.5
False Positive: 0.0
confusion_matrix: [[0.5 0. ]
 [0.5 0. ]]
J   = 0.0
MCC = nan
AUC = 0.29698711480911827
Accuracy using deepdrug method:  = 50.0000%
Precision = nan
Recall = 0.0000
F1 Score = nan
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.0000 | AUC Score: 0.2970
=================================
Execution Finished..
