g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
g.ndata['alphafold_feat']:
 tensor([[ 4.2677e+01,  2.4698e+01,  7.4710e+00,  ..., -2.6990e+03,
         -2.1257e+00,  6.5668e+01],
        [ 4.5743e+01,  1.8593e+01,  2.3770e+01,  ..., -2.7327e+03,
         -1.2250e+01,  5.9654e+01],
        [ 3.5471e+01,  3.1732e+01,  2.6182e+01,  ..., -2.6993e+03,
         -2.5851e+00,  6.4406e+01],
        ...,
        [ 4.4356e+01,  3.0529e+01,  2.2769e+01,  ..., -2.7967e+03,
         -1.4113e+01,  5.1987e+01],
        [ 4.7577e+01,  2.7335e+01,  2.3170e+01,  ..., -2.6287e+03,
         -1.2398e+01,  4.9265e+01],
        [ 4.6665e+01,  2.6411e+01,  2.6187e+01,  ..., -2.7619e+03,
         -1.0858e+01,  5.1963e+01]])
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Train graph node types: ['_N']
Train graph edge types: ['_E']
Graph Splitting is completed
For Feature: alphafold_feat ; flag 1.10d GIN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6934 | Training Accuracy: 57.1289 | AUC Score: 0.5583
Epoch: 00 |  Iteration: 04000 | Loss: 0.6536 | Training Accuracy: 58.0078 | AUC Score: 0.5837
Epoch: 00 |  Iteration: 08000 | Loss: 0.6700 | Training Accuracy: 56.0547 | AUC Score: 0.5666
Epoch: 00 |  Iteration: 12000 | Loss: 0.6626 | Training Accuracy: 58.4961 | AUC Score: 0.5850
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8478 | AUC Score: 0.7031
Epoch: 01 |  Iteration: 00000 | Loss: 0.6556 | Training Accuracy: 57.9102 | AUC Score: 0.6007
Epoch: 01 |  Iteration: 04000 | Loss: 0.6443 | Training Accuracy: 59.0820 | AUC Score: 0.6159
Epoch: 01 |  Iteration: 08000 | Loss: 0.6442 | Training Accuracy: 57.3242 | AUC Score: 0.5860
Epoch: 01 |  Iteration: 12000 | Loss: 0.6424 | Training Accuracy: 59.3750 | AUC Score: 0.6187
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.7003 | AUC Score: 0.7158
Epoch: 02 |  Iteration: 00000 | Loss: 0.6218 | Training Accuracy: 63.7695 | AUC Score: 0.6725
Epoch: 02 |  Iteration: 04000 | Loss: 0.6045 | Training Accuracy: 64.1602 | AUC Score: 0.6998
Epoch: 02 |  Iteration: 08000 | Loss: 0.6015 | Training Accuracy: 65.5273 | AUC Score: 0.7142
Epoch: 02 |  Iteration: 12000 | Loss: 0.5995 | Training Accuracy: 65.6250 | AUC Score: 0.7064
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.7565 | AUC Score: 0.6876
Epoch: 03 |  Iteration: 00000 | Loss: 0.5991 | Training Accuracy: 66.8945 | AUC Score: 0.7273
Epoch: 03 |  Iteration: 04000 | Loss: 0.5916 | Training Accuracy: 67.0898 | AUC Score: 0.7268
Epoch: 03 |  Iteration: 08000 | Loss: 0.5892 | Training Accuracy: 65.9180 | AUC Score: 0.7225
Epoch: 03 |  Iteration: 12000 | Loss: 0.5870 | Training Accuracy: 69.4336 | AUC Score: 0.7726
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.6271 | AUC Score: 0.3852
Epoch: 04 |  Iteration: 00000 | Loss: 0.6021 | Training Accuracy: 65.2344 | AUC Score: 0.7226
Epoch: 04 |  Iteration: 04000 | Loss: 0.5792 | Training Accuracy: 71.0938 | AUC Score: 0.7894
Epoch: 04 |  Iteration: 08000 | Loss: 0.5788 | Training Accuracy: 67.0898 | AUC Score: 0.7271
Epoch: 04 |  Iteration: 12000 | Loss: 0.5782 | Training Accuracy: 64.3555 | AUC Score: 0.6985
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2995
Epoch: 05 |  Iteration: 00000 | Loss: 0.5641 | Training Accuracy: 69.7266 | AUC Score: 0.7640
Epoch: 05 |  Iteration: 04000 | Loss: 0.5758 | Training Accuracy: 68.6523 | AUC Score: 0.7678
Epoch: 05 |  Iteration: 08000 | Loss: 0.5757 | Training Accuracy: 67.5781 | AUC Score: 0.7344
Epoch: 05 |  Iteration: 12000 | Loss: 0.5755 | Training Accuracy: 67.3828 | AUC Score: 0.7365
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0003 | AUC Score: 0.2971
Epoch: 06 |  Iteration: 00000 | Loss: 0.5722 | Training Accuracy: 68.8477 | AUC Score: 0.7629
Epoch: 06 |  Iteration: 04000 | Loss: 0.5743 | Training Accuracy: 68.8477 | AUC Score: 0.7604
Epoch: 06 |  Iteration: 08000 | Loss: 0.5739 | Training Accuracy: 71.3867 | AUC Score: 0.7787
Epoch: 06 |  Iteration: 12000 | Loss: 0.5738 | Training Accuracy: 70.8984 | AUC Score: 0.7805
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0003 | AUC Score: 0.3000
Epoch: 07 |  Iteration: 00000 | Loss: 0.5851 | Training Accuracy: 67.9688 | AUC Score: 0.7427
Epoch: 07 |  Iteration: 04000 | Loss: 0.5729 | Training Accuracy: 67.1875 | AUC Score: 0.7423
Epoch: 07 |  Iteration: 08000 | Loss: 0.5728 | Training Accuracy: 70.7031 | AUC Score: 0.7860
Epoch: 07 |  Iteration: 12000 | Loss: 0.5727 | Training Accuracy: 69.7266 | AUC Score: 0.7564
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0003 | AUC Score: 0.2954
Epoch: 08 |  Iteration: 00000 | Loss: 0.5628 | Training Accuracy: 70.3125 | AUC Score: 0.7768
Epoch: 08 |  Iteration: 04000 | Loss: 0.5718 | Training Accuracy: 69.2383 | AUC Score: 0.7743
Epoch: 08 |  Iteration: 08000 | Loss: 0.5716 | Training Accuracy: 68.8477 | AUC Score: 0.7645
Epoch: 08 |  Iteration: 12000 | Loss: 0.5714 | Training Accuracy: 71.0938 | AUC Score: 0.7813
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0003 | AUC Score: 0.2976
Epoch: 09 |  Iteration: 00000 | Loss: 0.5796 | Training Accuracy: 67.8711 | AUC Score: 0.7428
Epoch: 09 |  Iteration: 04000 | Loss: 0.5711 | Training Accuracy: 68.4570 | AUC Score: 0.7582
Epoch: 09 |  Iteration: 08000 | Loss: 0.5710 | Training Accuracy: 69.5312 | AUC Score: 0.7636
Epoch: 09 |  Iteration: 12000 | Loss: 0.5710 | Training Accuracy: 69.7266 | AUC Score: 0.7614
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0003 | AUC Score: 0.2969
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -1.31945
True Positive: 2.2948475165619145e-06
False Negative: 0.49999770515248343
True Negative: 0.49999908206099336
False Positive: 9.179390066247659e-07
confusion_matrix: [[4.99999082e-01 9.17939007e-07]
 [4.99997705e-01 2.29484752e-06]]
J   = 2.7538170197516365e-06
MCC = 0.000768183274355187
AUC = 0.29942344666064585
Accuracy using deepdrug method:  = 50.0001%
Precision = 0.7143
Recall = 0.0000
F1 Score = 0.0000
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.0001 | AUC Score: 0.2994
=================================
Execution Finished..
