g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Original graph: Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Subgraph: Graph(num_nodes=1000, num_edges=23326,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32), '_ID': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32), '_ID': Scheme(shape=(), dtype=torch.int64)})
Number of nodes in subgraph: 1000
Number of edges in subgraph: 23326
Graph and protein mapping loaded successfully!
Number of nodes in graph: 1000
Data Loading is completed
g.ndata['alphafold_feat']:
 tensor([[   47.4428,    31.2279,    15.6575,  ..., -2766.4888,    -9.2531,
            62.2958],
        [   32.4591,    24.6077,    12.0617,  ..., -2610.1235,   -21.9836,
            50.9648],
        [   52.1428,    20.3568,    20.3120,  ..., -2787.6990,   -12.6673,
            50.2358],
        ...,
        [   46.4396,    12.5749,    29.3022,  ..., -2756.4038,   -14.5031,
            56.4632],
        [   40.8338,    34.0578,    25.0971,  ..., -2751.6143,    -4.6667,
            64.3009],
        [   38.1890,    28.5585,    32.2195,  ..., -2780.9341,   -17.0820,
            47.0808]])
Total Number of Edges:  23214
Train Number of Edges:  16251
Valid Number of Edges:  4642
Test Number of Edges:  2321
Graph Splitting is completed
For Feature: alphafold_feat ; flag 1.10d GIN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6905 | Training Accuracy: 65.8203 | AUC Score: 0.6912
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0108 | AUC Score: 0.3293
Epoch: 01 |  Iteration: 00000 | Loss: 0.6658 | Training Accuracy: 65.1367 | AUC Score: 0.6857
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.5235 | AUC Score: 0.6420
Epoch: 02 |  Iteration: 00000 | Loss: 0.6427 | Training Accuracy: 68.4570 | AUC Score: 0.7193
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.1482 | AUC Score: 0.6250
Epoch: 03 |  Iteration: 00000 | Loss: 0.6211 | Training Accuracy: 65.0391 | AUC Score: 0.6983
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.5489 | AUC Score: 0.5675
Epoch: 04 |  Iteration: 00000 | Loss: 0.6032 | Training Accuracy: 67.1875 | AUC Score: 0.7075
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.7773 | AUC Score: 0.4803
Epoch: 05 |  Iteration: 00000 | Loss: 0.6097 | Training Accuracy: 65.7227 | AUC Score: 0.6846
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.4554 | AUC Score: 0.5871
Epoch: 06 |  Iteration: 00000 | Loss: 0.6120 | Training Accuracy: 66.7969 | AUC Score: 0.7087
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.5653 | AUC Score: 0.5191
Epoch: 07 |  Iteration: 00000 | Loss: 0.5885 | Training Accuracy: 67.2852 | AUC Score: 0.7201
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.6084 | AUC Score: 0.5256
Epoch: 08 |  Iteration: 00000 | Loss: 0.6122 | Training Accuracy: 65.6250 | AUC Score: 0.6971
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.9690 | AUC Score: 0.5704
Epoch: 09 |  Iteration: 00000 | Loss: 0.6220 | Training Accuracy: 63.8672 | AUC Score: 0.6872
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.5274 | AUC Score: 0.5698
Epoch: 10 |  Iteration: 00000 | Loss: 0.5863 | Training Accuracy: 66.8945 | AUC Score: 0.7236
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.9690 | AUC Score: 0.5695
Epoch: 11 |  Iteration: 00000 | Loss: 0.6105 | Training Accuracy: 65.3320 | AUC Score: 0.6898
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.6153 | AUC Score: 0.5832
Epoch: 12 |  Iteration: 00000 | Loss: 0.5954 | Training Accuracy: 66.2109 | AUC Score: 0.7166
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.4321 | AUC Score: 0.5679
Epoch: 13 |  Iteration: 00000 | Loss: 0.6182 | Training Accuracy: 66.9922 | AUC Score: 0.7084
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.4769 | AUC Score: 0.5842
Epoch: 14 |  Iteration: 00000 | Loss: 0.6035 | Training Accuracy: 65.4297 | AUC Score: 0.7040
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.0676 | AUC Score: 0.5893
Epoch: 15 |  Iteration: 00000 | Loss: 0.6034 | Training Accuracy: 66.0156 | AUC Score: 0.7048
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.1051 | AUC Score: 0.6200
Epoch: 16 |  Iteration: 00000 | Loss: 0.6039 | Training Accuracy: 65.2344 | AUC Score: 0.6922
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.3960 | AUC Score: 0.6354
Epoch: 17 |  Iteration: 00000 | Loss: 0.5981 | Training Accuracy: 66.5039 | AUC Score: 0.7141
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.6364 | AUC Score: 0.6569
Epoch: 18 |  Iteration: 00000 | Loss: 0.5983 | Training Accuracy: 66.0156 | AUC Score: 0.7016
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.0905 | AUC Score: 0.6812
Epoch: 19 |  Iteration: 00000 | Loss: 0.5953 | Training Accuracy: 66.5039 | AUC Score: 0.7095
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.0905 | AUC Score: 0.6808
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -1.32617
True Positive: 0.0008616975441619991
False Negative: 0.499138302455838
True Negative: 0.499569151227919
False Positive: 0.00043084877208099956
confusion_matrix: [[4.99569151e-01 4.30848772e-04]
 [4.99138302e-01 8.61697544e-04]]
J   = 0.0008616975441619878
MCC = 0.011991752510433927
AUC = 0.34892513348237
Accuracy using deepdrug method:  = 50.0431%
Precision = 0.6667
Recall = 0.0017
F1 Score = 0.0034
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.0431 | AUC Score: 0.3489
=================================
For Feature: alphafold_feat ; flag 1.10e RGCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 28.9735 | Training Accuracy: 64.9414 | AUC Score: 0.6914
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0431 | AUC Score: 0.3642
Epoch: 01 |  Iteration: 00000 | Loss: 2.0793 | Training Accuracy: 50.0000 | AUC Score: 0.3164
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.2645 | AUC Score: 0.7112
Epoch: 02 |  Iteration: 00000 | Loss: 0.6577 | Training Accuracy: 63.6719 | AUC Score: 0.6718
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.1913 | AUC Score: 0.6351
Epoch: 03 |  Iteration: 00000 | Loss: 0.6176 | Training Accuracy: 66.0156 | AUC Score: 0.7038
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.3869 | AUC Score: 0.6684
Epoch: 04 |  Iteration: 00000 | Loss: 0.6086 | Training Accuracy: 65.5273 | AUC Score: 0.7092
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.3262 | AUC Score: 0.5978
Epoch: 05 |  Iteration: 00000 | Loss: 0.5986 | Training Accuracy: 66.1133 | AUC Score: 0.7186
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.2146 | AUC Score: 0.6411
Epoch: 06 |  Iteration: 00000 | Loss: 0.5920 | Training Accuracy: 67.7734 | AUC Score: 0.7349
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.2861 | AUC Score: 0.7141
Epoch: 07 |  Iteration: 00000 | Loss: 0.5912 | Training Accuracy: 67.9688 | AUC Score: 0.7347
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.7169 | AUC Score: 0.7239
Epoch: 08 |  Iteration: 00000 | Loss: 0.5954 | Training Accuracy: 67.3828 | AUC Score: 0.7203
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.9000 | AUC Score: 0.7298
Epoch: 09 |  Iteration: 00000 | Loss: 0.6042 | Training Accuracy: 66.1133 | AUC Score: 0.7091
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.9108 | AUC Score: 0.7297
Epoch: 10 |  Iteration: 00000 | Loss: 0.5784 | Training Accuracy: 67.8711 | AUC Score: 0.7415
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.9539 | AUC Score: 0.7277
Epoch: 11 |  Iteration: 00000 | Loss: 0.5909 | Training Accuracy: 66.6016 | AUC Score: 0.7259
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.1155 | AUC Score: 0.7318
Epoch: 12 |  Iteration: 00000 | Loss: 0.5900 | Training Accuracy: 67.4805 | AUC Score: 0.7356
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.9647 | AUC Score: 0.7304
Epoch: 13 |  Iteration: 00000 | Loss: 0.5725 | Training Accuracy: 69.1406 | AUC Score: 0.7531
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.7492 | AUC Score: 0.7289
Epoch: 14 |  Iteration: 00000 | Loss: 0.5938 | Training Accuracy: 67.0898 | AUC Score: 0.7284
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.8139 | AUC Score: 0.7290
Epoch: 15 |  Iteration: 00000 | Loss: 0.6005 | Training Accuracy: 66.6016 | AUC Score: 0.7277
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.8699 | AUC Score: 0.6635
Epoch: 16 |  Iteration: 00000 | Loss: 0.5855 | Training Accuracy: 65.8203 | AUC Score: 0.7248
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.5338 | AUC Score: 0.7208
Epoch: 17 |  Iteration: 00000 | Loss: 0.5727 | Training Accuracy: 68.3594 | AUC Score: 0.7483
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.8139 | AUC Score: 0.7300
Epoch: 18 |  Iteration: 00000 | Loss: 0.5839 | Training Accuracy: 68.0664 | AUC Score: 0.7432
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.4412 | AUC Score: 0.5793
Epoch: 19 |  Iteration: 00000 | Loss: 0.6021 | Training Accuracy: 66.6992 | AUC Score: 0.7135
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.0948 | AUC Score: 0.5636
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 2.57384
True Positive: 0.37268418785006463
False Negative: 0.12731581214993537
True Negative: 0.3082722964239552
False Positive: 0.1917277035760448
confusion_matrix: [[0.3082723  0.1917277 ]
 [0.12731581 0.37268419]]
J   = 0.3619129685480398
MCC = 0.36495394686584204
AUC = 0.7450695103304392
Accuracy using deepdrug method:  = 68.0956%
Precision = 0.6603
Recall = 0.7454
F1 Score = 0.7003
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 68.0956 | AUC Score: 0.7451
=================================
For Feature: alphafold_feat ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.7278 | Training Accuracy: 50.7812 | AUC Score: 0.4934
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.8634 | AUC Score: 0.5186
Epoch: 01 |  Iteration: 00000 | Loss: 0.6938 | Training Accuracy: 52.4414 | AUC Score: 0.4979
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.3175 | AUC Score: 0.5379
Epoch: 02 |  Iteration: 00000 | Loss: 0.6933 | Training Accuracy: 51.8555 | AUC Score: 0.5031
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.2960 | AUC Score: 0.5337
Epoch: 03 |  Iteration: 00000 | Loss: 0.6937 | Training Accuracy: 50.9766 | AUC Score: 0.4848
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.8453 | AUC Score: 0.5414
Epoch: 04 |  Iteration: 00000 | Loss: 0.6936 | Training Accuracy: 51.1719 | AUC Score: 0.4920
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.1792 | AUC Score: 0.5441
Epoch: 05 |  Iteration: 00000 | Loss: 0.6942 | Training Accuracy: 50.4883 | AUC Score: 0.4729
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.2008 | AUC Score: 0.5439
Epoch: 06 |  Iteration: 00000 | Loss: 0.6933 | Training Accuracy: 51.7578 | AUC Score: 0.4949
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.4593 | AUC Score: 0.5477
Epoch: 07 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 52.3438 | AUC Score: 0.5069
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.4270 | AUC Score: 0.5454
Epoch: 08 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 51.8555 | AUC Score: 0.5017
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.6316 | AUC Score: 0.5463
Epoch: 09 |  Iteration: 00000 | Loss: 0.6927 | Training Accuracy: 52.2461 | AUC Score: 0.5100
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.5455 | AUC Score: 0.5456
Epoch: 10 |  Iteration: 00000 | Loss: 0.6927 | Training Accuracy: 53.2227 | AUC Score: 0.5229
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.1900 | AUC Score: 0.5438
Epoch: 11 |  Iteration: 00000 | Loss: 0.6936 | Training Accuracy: 51.1719 | AUC Score: 0.4860
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.4054 | AUC Score: 0.5461
Epoch: 12 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 51.5625 | AUC Score: 0.5073
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.3300 | AUC Score: 0.5462
Epoch: 13 |  Iteration: 00000 | Loss: 0.6938 | Training Accuracy: 51.3672 | AUC Score: 0.4954
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.4054 | AUC Score: 0.5456
Epoch: 14 |  Iteration: 00000 | Loss: 0.6941 | Training Accuracy: 50.4883 | AUC Score: 0.4842
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.3947 | AUC Score: 0.5456
Epoch: 15 |  Iteration: 00000 | Loss: 0.6933 | Training Accuracy: 51.1719 | AUC Score: 0.5022
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.3947 | AUC Score: 0.5458
Epoch: 16 |  Iteration: 00000 | Loss: 0.6935 | Training Accuracy: 51.5625 | AUC Score: 0.5030
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.4485 | AUC Score: 0.5462
Epoch: 17 |  Iteration: 00000 | Loss: 0.6934 | Training Accuracy: 51.7578 | AUC Score: 0.5046
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.4916 | AUC Score: 0.5460
Epoch: 18 |  Iteration: 00000 | Loss: 0.6936 | Training Accuracy: 51.4648 | AUC Score: 0.4981
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.4593 | AUC Score: 0.5468
Epoch: 19 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 51.8555 | AUC Score: 0.4984
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.4270 | AUC Score: 0.5470
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.00283
True Positive: 0.17815596725549332
False Negative: 0.3218440327445067
True Negative: 0.36255924170616116
False Positive: 0.13744075829383887
confusion_matrix: [[0.36255924 0.13744076]
 [0.32184403 0.17815597]]
J   = 0.08143041792330896
MCC = 0.08760610753064513
AUC = 0.5478500163633431
Accuracy using deepdrug method:  = 54.0715%
Precision = 0.5645
Recall = 0.3563
F1 Score = 0.4369
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 54.0715 | AUC Score: 0.5479
=================================
Execution Finished..
