g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
g.ndata['alphafold_feat']:
 tensor([[ 4.2677e+01,  2.4698e+01,  7.4710e+00,  ..., -2.6990e+03,
         -2.1257e+00,  6.5668e+01],
        [ 4.5743e+01,  1.8593e+01,  2.3770e+01,  ..., -2.7327e+03,
         -1.2250e+01,  5.9654e+01],
        [ 3.5471e+01,  3.1732e+01,  2.6182e+01,  ..., -2.6993e+03,
         -2.5851e+00,  6.4406e+01],
        ...,
        [ 4.4356e+01,  3.0529e+01,  2.2769e+01,  ..., -2.7967e+03,
         -1.4113e+01,  5.1987e+01],
        [ 4.7577e+01,  2.7335e+01,  2.3170e+01,  ..., -2.6287e+03,
         -1.2398e+01,  4.9265e+01],
        [ 4.6665e+01,  2.6411e+01,  2.6187e+01,  ..., -2.7619e+03,
         -1.0858e+01,  5.1963e+01]])
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Train graph node types: ['_N']
Train graph edge types: ['_E']
Graph Splitting is completed
For Feature: alphafold_feat ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.7050 | Training Accuracy: 50.4883 | AUC Score: 0.4726
Epoch: 00 |  Iteration: 04000 | Loss: 0.6022 | Training Accuracy: 65.1367 | AUC Score: 0.7068
Epoch: 00 |  Iteration: 08000 | Loss: 0.5988 | Training Accuracy: 67.6758 | AUC Score: 0.7390
Epoch: 00 |  Iteration: 12000 | Loss: 0.5967 | Training Accuracy: 64.6484 | AUC Score: 0.6988
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.6527 | AUC Score: 0.7183
Epoch: 01 |  Iteration: 00000 | Loss: 0.6087 | Training Accuracy: 67.1875 | AUC Score: 0.7170
Epoch: 01 |  Iteration: 04000 | Loss: 0.5901 | Training Accuracy: 68.2617 | AUC Score: 0.7505
Epoch: 01 |  Iteration: 08000 | Loss: 0.5893 | Training Accuracy: 67.6758 | AUC Score: 0.7371
Epoch: 01 |  Iteration: 12000 | Loss: 0.5887 | Training Accuracy: 67.1875 | AUC Score: 0.7374
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.7675 | AUC Score: 0.7136
Epoch: 02 |  Iteration: 00000 | Loss: 0.5935 | Training Accuracy: 66.4062 | AUC Score: 0.7207
Epoch: 02 |  Iteration: 04000 | Loss: 0.5860 | Training Accuracy: 68.9453 | AUC Score: 0.7600
Epoch: 02 |  Iteration: 08000 | Loss: 0.5857 | Training Accuracy: 68.0664 | AUC Score: 0.7411
Epoch: 02 |  Iteration: 12000 | Loss: 0.5854 | Training Accuracy: 69.4336 | AUC Score: 0.7507
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.3429 | AUC Score: 0.7287
Epoch: 03 |  Iteration: 00000 | Loss: 0.5984 | Training Accuracy: 67.2852 | AUC Score: 0.7313
Epoch: 03 |  Iteration: 04000 | Loss: 0.5841 | Training Accuracy: 66.3086 | AUC Score: 0.7238
Epoch: 03 |  Iteration: 08000 | Loss: 0.5836 | Training Accuracy: 69.5312 | AUC Score: 0.7436
Epoch: 03 |  Iteration: 12000 | Loss: 0.5833 | Training Accuracy: 66.9922 | AUC Score: 0.7320
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.6994 | AUC Score: 0.7114
Epoch: 04 |  Iteration: 00000 | Loss: 0.5882 | Training Accuracy: 67.9688 | AUC Score: 0.7397
Epoch: 04 |  Iteration: 04000 | Loss: 0.5821 | Training Accuracy: 67.5781 | AUC Score: 0.7342
Epoch: 04 |  Iteration: 08000 | Loss: 0.5819 | Training Accuracy: 71.5820 | AUC Score: 0.7723
Epoch: 04 |  Iteration: 12000 | Loss: 0.5818 | Training Accuracy: 67.9688 | AUC Score: 0.7380
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.9561 | AUC Score: 0.7219
Epoch: 05 |  Iteration: 00000 | Loss: 0.5744 | Training Accuracy: 68.8477 | AUC Score: 0.7564
Epoch: 05 |  Iteration: 04000 | Loss: 0.5811 | Training Accuracy: 69.0430 | AUC Score: 0.7655
Epoch: 05 |  Iteration: 08000 | Loss: 0.5810 | Training Accuracy: 66.2109 | AUC Score: 0.7316
Epoch: 05 |  Iteration: 12000 | Loss: 0.5809 | Training Accuracy: 65.9180 | AUC Score: 0.7230
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.7555 | AUC Score: 0.7158
Epoch: 06 |  Iteration: 00000 | Loss: 0.5847 | Training Accuracy: 67.4805 | AUC Score: 0.7437
Epoch: 06 |  Iteration: 04000 | Loss: 0.5801 | Training Accuracy: 67.6758 | AUC Score: 0.7288
Epoch: 06 |  Iteration: 08000 | Loss: 0.5800 | Training Accuracy: 68.7500 | AUC Score: 0.7529
Epoch: 06 |  Iteration: 12000 | Loss: 0.5800 | Training Accuracy: 69.3359 | AUC Score: 0.7610
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.5985 | AUC Score: 0.7093
Epoch: 07 |  Iteration: 00000 | Loss: 0.5800 | Training Accuracy: 69.6289 | AUC Score: 0.7458
Epoch: 07 |  Iteration: 04000 | Loss: 0.5791 | Training Accuracy: 67.4805 | AUC Score: 0.7361
Epoch: 07 |  Iteration: 08000 | Loss: 0.5791 | Training Accuracy: 69.5312 | AUC Score: 0.7652
Epoch: 07 |  Iteration: 12000 | Loss: 0.5790 | Training Accuracy: 69.9219 | AUC Score: 0.7542
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.2883 | AUC Score: 0.7241
Epoch: 08 |  Iteration: 00000 | Loss: 0.5929 | Training Accuracy: 66.6016 | AUC Score: 0.7319
Epoch: 08 |  Iteration: 04000 | Loss: 0.5788 | Training Accuracy: 69.0430 | AUC Score: 0.7486
Epoch: 08 |  Iteration: 08000 | Loss: 0.5785 | Training Accuracy: 67.4805 | AUC Score: 0.7363
Epoch: 08 |  Iteration: 12000 | Loss: 0.5784 | Training Accuracy: 67.3828 | AUC Score: 0.7375
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.2957 | AUC Score: 0.7276
Epoch: 09 |  Iteration: 00000 | Loss: 0.5653 | Training Accuracy: 69.4336 | AUC Score: 0.7673
Epoch: 09 |  Iteration: 04000 | Loss: 0.5783 | Training Accuracy: 66.8945 | AUC Score: 0.7254
Epoch: 09 |  Iteration: 08000 | Loss: 0.5782 | Training Accuracy: 69.4336 | AUC Score: 0.7546
Epoch: 09 |  Iteration: 12000 | Loss: 0.5781 | Training Accuracy: 69.6289 | AUC Score: 0.7529
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.6510 | AUC Score: 0.7142
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 1.53371
True Positive: 0.3619929190185029
False Negative: 0.1380070809814971
True Negative: 0.3124903042692425
False Positive: 0.1875096957307575
confusion_matrix: [[0.3124903  0.1875097 ]
 [0.13800708 0.36199292]]
J   = 0.3489664465754907
MCC = 0.350689414158185
AUC = 0.7415880272209596
Accuracy using deepdrug method:  = 67.4483%
Precision = 0.6588
Recall = 0.7240
F1 Score = 0.6898
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 67.4483 | AUC Score: 0.7416
=================================
Execution Finished..
