g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Original graph: Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Subgraph: Graph(num_nodes=1000, num_edges=21393,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32), '_ID': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32), '_ID': Scheme(shape=(), dtype=torch.int64)})
Number of nodes in subgraph: 1000
Number of edges in subgraph: 21393
Graph and protein mapping loaded successfully!
Number of nodes in graph: 1000
Data Loading is completed
g.ndata['alphafold_feat']:
 tensor([[   47.9823,    31.5438,    26.5897,  ..., -2773.5012,   -11.7149,
            51.3731],
        [   64.1283,    34.3173,    21.6394,  ..., -2939.2710,   -17.0898,
            52.2557],
        [   51.7711,    31.8953,    17.7653,  ..., -2862.4678,   -10.2175,
            56.2097],
        ...,
        [   47.3268,    30.6305,    17.6018,  ..., -2758.6145,    -5.9703,
            63.8216],
        [   42.3641,    26.1354,    26.9445,  ..., -2772.3359,   -10.3540,
            49.8702],
        [   52.7230,    31.6280,    15.9159,  ..., -2875.0674,   -13.7993,
            49.7693]])
Total Number of Edges:  21284
Train Number of Edges:  14900
Valid Number of Edges:  4256
Test Number of Edges:  2128
Train graph node types: ['_N']
Train graph edge types: ['_E']
Graph Splitting is completed
For Feature: alphafold_feat ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.7158 | Training Accuracy: 50.5859 | AUC Score: 0.4821
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.7284 | AUC Score: 0.4745
Epoch: 01 |  Iteration: 00000 | Loss: 0.6991 | Training Accuracy: 51.1719 | AUC Score: 0.5068
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.7284 | AUC Score: 0.4748
Epoch: 02 |  Iteration: 00000 | Loss: 0.6984 | Training Accuracy: 50.7812 | AUC Score: 0.4779
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.6696 | AUC Score: 0.4736
Epoch: 03 |  Iteration: 00000 | Loss: 0.6938 | Training Accuracy: 53.1250 | AUC Score: 0.5203
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.7049 | AUC Score: 0.4742
Epoch: 04 |  Iteration: 00000 | Loss: 0.6941 | Training Accuracy: 51.6602 | AUC Score: 0.5075
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.7166 | AUC Score: 0.4756
Epoch: 05 |  Iteration: 00000 | Loss: 0.6951 | Training Accuracy: 52.4414 | AUC Score: 0.5047
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.7636 | AUC Score: 0.4756
Epoch: 06 |  Iteration: 00000 | Loss: 0.6905 | Training Accuracy: 54.9805 | AUC Score: 0.5453
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.7049 | AUC Score: 0.4743
Epoch: 07 |  Iteration: 00000 | Loss: 0.6940 | Training Accuracy: 53.3203 | AUC Score: 0.5179
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.6344 | AUC Score: 0.4740
Epoch: 08 |  Iteration: 00000 | Loss: 0.6920 | Training Accuracy: 52.5391 | AUC Score: 0.5232
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.6579 | AUC Score: 0.4743
Epoch: 09 |  Iteration: 00000 | Loss: 0.6963 | Training Accuracy: 51.1719 | AUC Score: 0.4899
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.6227 | AUC Score: 0.4775
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.07172
True Positive: 0.0018796992481203006
False Negative: 0.4981203007518797
True Negative: 0.4988251879699248
False Positive: 0.001174812030075188
confusion_matrix: [[0.49882519 0.00117481]
 [0.4981203  0.0018797 ]]
J   = 0.0014097744360901387
MCC = 0.012773592658694356
AUC = 0.4683095559033863
Accuracy using deepdrug method:  = 50.0705%
Precision = 0.6154
Recall = 0.0038
F1 Score = 0.0075
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.0705 | AUC Score: 0.4683
=================================
Execution Finished..
