g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
g.ndata['alphafold_feat']:
 tensor([[ 4.2677e+01,  2.4698e+01,  7.4710e+00,  ..., -2.6990e+03,
         -2.1257e+00,  6.5668e+01],
        [ 4.5743e+01,  1.8593e+01,  2.3770e+01,  ..., -2.7327e+03,
         -1.2250e+01,  5.9654e+01],
        [ 3.5471e+01,  3.1732e+01,  2.6182e+01,  ..., -2.6993e+03,
         -2.5851e+00,  6.4406e+01],
        ...,
        [ 4.4356e+01,  3.0529e+01,  2.2769e+01,  ..., -2.7967e+03,
         -1.4113e+01,  5.1987e+01],
        [ 4.7577e+01,  2.7335e+01,  2.3170e+01,  ..., -2.6287e+03,
         -1.2398e+01,  4.9265e+01],
        [ 4.6665e+01,  2.6411e+01,  2.6187e+01,  ..., -2.7619e+03,
         -1.0858e+01,  5.1963e+01]])
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Train graph node types: ['_N']
Train graph edge types: ['_E']
Graph Splitting is completed
For Feature: alphafold_feat ; flag 1.10d GIN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6944 | Training Accuracy: 50.0000 | AUC Score: 0.3555
Epoch: 00 |  Iteration: 04000 | Loss: 0.6547 | Training Accuracy: 68.7500 | AUC Score: 0.5820
Epoch: 00 |  Iteration: 08000 | Loss: 0.6509 | Training Accuracy: 62.5000 | AUC Score: 0.6562
Epoch: 00 |  Iteration: 12000 | Loss: 0.6513 | Training Accuracy: 62.5000 | AUC Score: 0.6172
Epoch: 00 |  Iteration: 16000 | Loss: 0.6508 | Training Accuracy: 56.2500 | AUC Score: 0.5195
Epoch: 00 |  Iteration: 20000 | Loss: 0.6500 | Training Accuracy: 50.0000 | AUC Score: 0.5312
Epoch: 00 |  Iteration: 24000 | Loss: 0.6494 | Training Accuracy: 50.0000 | AUC Score: 0.5938
Epoch: 00 |  Iteration: 28000 | Loss: 0.6488 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 00 |  Iteration: 32000 | Loss: 0.6486 | Training Accuracy: 50.0000 | AUC Score: 0.5312
Epoch: 00 |  Iteration: 36000 | Loss: 0.6484 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 00 |  Iteration: 40000 | Loss: 0.6481 | Training Accuracy: 50.0000 | AUC Score: 0.5938
Epoch: 00 |  Iteration: 44000 | Loss: 0.6479 | Training Accuracy: 50.0000 | AUC Score: 0.5625
Epoch: 00 |  Iteration: 48000 | Loss: 0.6477 | Training Accuracy: 50.0000 | AUC Score: 0.5312
Epoch: 00 |  Iteration: 52000 | Loss: 0.6477 | Training Accuracy: 50.0000 | AUC Score: 0.5625
Epoch: 00 |  Iteration: 56000 | Loss: 0.6482 | Training Accuracy: 50.0000 | AUC Score: 0.5312
Epoch: 00 |  Iteration: 60000 | Loss: 0.6481 | Training Accuracy: 50.0000 | AUC Score: 0.5312
Epoch: 00 |  Iteration: 64000 | Loss: 0.6479 | Training Accuracy: 50.0000 | AUC Score: 0.5938
Epoch: 00 |  Iteration: 68000 | Loss: 0.6477 | Training Accuracy: 50.0000 | AUC Score: 0.6250
Epoch: 00 |  Iteration: 72000 | Loss: 0.6476 | Training Accuracy: 50.0000 | AUC Score: 0.5938
Epoch: 00 |  Iteration: 76000 | Loss: 0.6475 | Training Accuracy: 50.0000 | AUC Score: 0.5625
Epoch: 00 |  Iteration: 80000 | Loss: 0.6474 | Training Accuracy: 50.0000 | AUC Score: 0.5625
Epoch: 00 |  Iteration: 84000 | Loss: 0.6473 | Training Accuracy: 56.2500 | AUC Score: 0.5684
Epoch: 00 |  Iteration: 88000 | Loss: 0.6472 | Training Accuracy: 50.0000 | AUC Score: 0.4727
Epoch: 00 |  Iteration: 92000 | Loss: 0.6472 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 00 |  Iteration: 96000 | Loss: 0.6471 | Training Accuracy: 50.0000 | AUC Score: 0.5625
Epoch: 00 |  Iteration: 100000 | Loss: 0.6470 | Training Accuracy: 50.0000 | AUC Score: 0.5625
Epoch: 00 |  Iteration: 104000 | Loss: 0.6469 | Training Accuracy: 50.0000 | AUC Score: 0.5938
Epoch: 00 |  Iteration: 108000 | Loss: 0.6469 | Training Accuracy: 50.0000 | AUC Score: 0.5312
Epoch: 00 |  Iteration: 112000 | Loss: 0.6469 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 00 |  Iteration: 116000 | Loss: 0.6485 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 00 |  Iteration: 120000 | Loss: 0.6500 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 00 |  Iteration: 124000 | Loss: 0.6514 | Training Accuracy: 50.0000 | AUC Score: 0.4688
Epoch: 00 |  Iteration: 128000 | Loss: 0.6527 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 00 |  Iteration: 132000 | Loss: 0.6539 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 00 |  Iteration: 136000 | Loss: 0.6541 | Training Accuracy: 59.3750 | AUC Score: 0.6016
Epoch: 00 |  Iteration: 140000 | Loss: 0.6538 | Training Accuracy: 59.3750 | AUC Score: 0.6016
Epoch: 00 |  Iteration: 144000 | Loss: 0.6536 | Training Accuracy: 59.3750 | AUC Score: 0.5078
Epoch: 00 |  Iteration: 148000 | Loss: 0.6534 | Training Accuracy: 68.7500 | AUC Score: 0.7461
Epoch: 00 |  Iteration: 152000 | Loss: 0.6531 | Training Accuracy: 62.5000 | AUC Score: 0.6602
Epoch: 00 |  Iteration: 156000 | Loss: 0.6529 | Training Accuracy: 71.8750 | AUC Score: 0.7578
Epoch: 00 |  Iteration: 160000 | Loss: 0.6526 | Training Accuracy: 56.2500 | AUC Score: 0.4570
Epoch: 00 |  Iteration: 164000 | Loss: 0.6524 | Training Accuracy: 53.1250 | AUC Score: 0.4375
Epoch: 00 |  Iteration: 168000 | Loss: 0.6521 | Training Accuracy: 65.6250 | AUC Score: 0.6406
Epoch: 00 |  Iteration: 172000 | Loss: 0.6519 | Training Accuracy: 56.2500 | AUC Score: 0.4453
Epoch: 00 |  Iteration: 176000 | Loss: 0.6517 | Training Accuracy: 62.5000 | AUC Score: 0.6641
Epoch: 00 |  Iteration: 180000 | Loss: 0.6515 | Training Accuracy: 62.5000 | AUC Score: 0.5391
Epoch: 00 |  Iteration: 184000 | Loss: 0.6513 | Training Accuracy: 59.3750 | AUC Score: 0.5781
Epoch: 00 |  Iteration: 188000 | Loss: 0.6510 | Training Accuracy: 59.3750 | AUC Score: 0.5703
Epoch: 00 |  Iteration: 192000 | Loss: 0.6508 | Training Accuracy: 62.5000 | AUC Score: 0.6641
Epoch: 00 |  Iteration: 196000 | Loss: 0.6506 | Training Accuracy: 62.5000 | AUC Score: 0.6289
Epoch: 00 |  Iteration: 200000 | Loss: 0.6504 | Training Accuracy: 59.3750 | AUC Score: 0.5898
Epoch: 00 |  Iteration: 204000 | Loss: 0.6502 | Training Accuracy: 62.5000 | AUC Score: 0.6172
Epoch: 00 |  Iteration: 208000 | Loss: 0.6500 | Training Accuracy: 62.5000 | AUC Score: 0.6367
Epoch: 00 |  Iteration: 212000 | Loss: 0.6498 | Training Accuracy: 62.5000 | AUC Score: 0.6289
Epoch: 00 |  Iteration: 216000 | Loss: 0.6496 | Training Accuracy: 65.6250 | AUC Score: 0.6914
Epoch: 00 |  Iteration: 220000 | Loss: 0.6495 | Training Accuracy: 75.0000 | AUC Score: 0.6250
Epoch: 00 |  Iteration: 224000 | Loss: 0.6493 | Training Accuracy: 65.6250 | AUC Score: 0.6445
Epoch: 00 |  Iteration: 228000 | Loss: 0.6491 | Training Accuracy: 56.2500 | AUC Score: 0.5898
Epoch: 00 |  Iteration: 232000 | Loss: 0.6489 | Training Accuracy: 56.2500 | AUC Score: 0.4062
Epoch: 00 |  Iteration: 236000 | Loss: 0.6488 | Training Accuracy: 53.1250 | AUC Score: 0.4961
Epoch: 00 |  Iteration: 240000 | Loss: 0.6486 | Training Accuracy: 65.6250 | AUC Score: 0.6562
Epoch: 00 |  Iteration: 244000 | Loss: 0.6485 | Training Accuracy: 65.6250 | AUC Score: 0.6406
Epoch: 00 |  Iteration: 248000 | Loss: 0.6483 | Training Accuracy: 62.5000 | AUC Score: 0.5977
Epoch: 00 |  Iteration: 252000 | Loss: 0.6481 | Training Accuracy: 59.3750 | AUC Score: 0.6367
Epoch: 00 |  Iteration: 256000 | Loss: 0.6480 | Training Accuracy: 68.7500 | AUC Score: 0.7109
Epoch: 00 |  Iteration: 260000 | Loss: 0.6479 | Training Accuracy: 71.8750 | AUC Score: 0.7812
Epoch: 00 |  Iteration: 264000 | Loss: 0.6478 | Training Accuracy: 56.2500 | AUC Score: 0.5234
Epoch: 00 |  Iteration: 268000 | Loss: 0.6476 | Training Accuracy: 65.6250 | AUC Score: 0.6992
Epoch: 00 |  Iteration: 272000 | Loss: 0.6475 | Training Accuracy: 56.2500 | AUC Score: 0.5273
Epoch: 00 |  Iteration: 276000 | Loss: 0.6474 | Training Accuracy: 62.5000 | AUC Score: 0.5742
Epoch: 00 |  Iteration: 280000 | Loss: 0.6472 | Training Accuracy: 71.8750 | AUC Score: 0.6875
Epoch: 00 |  Iteration: 284000 | Loss: 0.6471 | Training Accuracy: 59.3750 | AUC Score: 0.6250
Epoch: 00 |  Iteration: 288000 | Loss: 0.6470 | Training Accuracy: 59.3750 | AUC Score: 0.6250
Epoch: 00 |  Iteration: 292000 | Loss: 0.6469 | Training Accuracy: 68.7500 | AUC Score: 0.6875
Epoch: 00 |  Iteration: 296000 | Loss: 0.6468 | Training Accuracy: 68.7500 | AUC Score: 0.6875
Epoch: 00 |  Iteration: 300000 | Loss: 0.6466 | Training Accuracy: 59.3750 | AUC Score: 0.5625
Epoch: 00 |  Iteration: 304000 | Loss: 0.6465 | Training Accuracy: 68.7500 | AUC Score: 0.6562
Epoch: 00 |  Iteration: 308000 | Loss: 0.6464 | Training Accuracy: 68.7500 | AUC Score: 0.6914
Epoch: 00 |  Iteration: 312000 | Loss: 0.6462 | Training Accuracy: 56.2500 | AUC Score: 0.4219
Epoch: 00 |  Iteration: 316000 | Loss: 0.6461 | Training Accuracy: 65.6250 | AUC Score: 0.7227
Epoch: 00 |  Iteration: 320000 | Loss: 0.6459 | Training Accuracy: 71.8750 | AUC Score: 0.7148
Epoch: 00 |  Iteration: 324000 | Loss: 0.6458 | Training Accuracy: 65.6250 | AUC Score: 0.6367
Epoch: 00 |  Iteration: 328000 | Loss: 0.6457 | Training Accuracy: 62.5000 | AUC Score: 0.6484
Epoch: 00 |  Iteration: 332000 | Loss: 0.6455 | Training Accuracy: 62.5000 | AUC Score: 0.6523
Epoch: 00 |  Iteration: 336000 | Loss: 0.6454 | Training Accuracy: 62.5000 | AUC Score: 0.6289
Epoch: 00 |  Iteration: 340000 | Loss: 0.6453 | Training Accuracy: 59.3750 | AUC Score: 0.5391
Epoch: 00 |  Iteration: 344000 | Loss: 0.6451 | Training Accuracy: 59.3750 | AUC Score: 0.5430
Epoch: 00 |  Iteration: 348000 | Loss: 0.6449 | Training Accuracy: 65.6250 | AUC Score: 0.7070
Epoch: 00 |  Iteration: 352000 | Loss: 0.6447 | Training Accuracy: 59.3750 | AUC Score: 0.6172
Epoch: 00 |  Iteration: 356000 | Loss: 0.6445 | Training Accuracy: 65.6250 | AUC Score: 0.6992
Epoch: 00 |  Iteration: 360000 | Loss: 0.6443 | Training Accuracy: 68.7500 | AUC Score: 0.7461
Epoch: 00 |  Iteration: 364000 | Loss: 0.6442 | Training Accuracy: 71.8750 | AUC Score: 0.7266
Epoch: 00 |  Iteration: 368000 | Loss: 0.6442 | Training Accuracy: 53.1250 | AUC Score: 0.5098
Epoch: 00 |  Iteration: 372000 | Loss: 0.6441 | Training Accuracy: 65.6250 | AUC Score: 0.6797
Epoch: 00 |  Iteration: 376000 | Loss: 0.6439 | Training Accuracy: 59.3750 | AUC Score: 0.6484
Epoch: 00 |  Iteration: 380000 | Loss: 0.6438 | Training Accuracy: 50.0000 | AUC Score: 0.5938
Epoch: 00 |  Iteration: 384000 | Loss: 0.6437 | Training Accuracy: 59.3750 | AUC Score: 0.5664
Epoch: 00 |  Iteration: 388000 | Loss: 0.6434 | Training Accuracy: 68.7500 | AUC Score: 0.5781
Epoch: 00 |  Iteration: 392000 | Loss: 0.6432 | Training Accuracy: 65.6250 | AUC Score: 0.6172
Epoch: 00 |  Iteration: 396000 | Loss: 0.6430 | Training Accuracy: 65.6250 | AUC Score: 0.6641
Epoch: 00 |  Iteration: 400000 | Loss: 0.6427 | Training Accuracy: 75.0000 | AUC Score: 0.8242
Epoch: 00 |  Iteration: 404000 | Loss: 0.6424 | Training Accuracy: 84.3750 | AUC Score: 0.9219
Epoch: 00 |  Iteration: 408000 | Loss: 0.6422 | Training Accuracy: 62.5000 | AUC Score: 0.6250
Epoch: 00 |  Iteration: 412000 | Loss: 0.6419 | Training Accuracy: 65.6250 | AUC Score: 0.6758
Epoch: 00 |  Iteration: 416000 | Loss: 0.6417 | Training Accuracy: 68.7500 | AUC Score: 0.6875
Epoch: 00 |  Iteration: 420000 | Loss: 0.6414 | Training Accuracy: 62.5000 | AUC Score: 0.5820
Epoch: 00 |  Iteration: 424000 | Loss: 0.6411 | Training Accuracy: 81.2500 | AUC Score: 0.8711
Epoch: 00 |  Iteration: 428000 | Loss: 0.6409 | Training Accuracy: 68.7500 | AUC Score: 0.7695
Epoch: 00 |  Iteration: 432000 | Loss: 0.6406 | Training Accuracy: 62.5000 | AUC Score: 0.6680
Epoch: 00 |  Iteration: 436000 | Loss: 0.6403 | Training Accuracy: 81.2500 | AUC Score: 0.8516
Epoch: 00 |  Iteration: 440000 | Loss: 0.6401 | Training Accuracy: 59.3750 | AUC Score: 0.6055
Epoch: 00 |  Iteration: 444000 | Loss: 0.6398 | Training Accuracy: 75.0000 | AUC Score: 0.8477
Epoch: 00 |  Iteration: 448000 | Loss: 0.6396 | Training Accuracy: 62.5000 | AUC Score: 0.6719
Epoch: 00 |  Iteration: 452000 | Loss: 0.6393 | Training Accuracy: 68.7500 | AUC Score: 0.7305
Epoch: 00 |  Iteration: 456000 | Loss: 0.6391 | Training Accuracy: 62.5000 | AUC Score: 0.6445
Epoch: 00 |  Iteration: 460000 | Loss: 0.6388 | Training Accuracy: 65.6250 | AUC Score: 0.7422
Epoch: 00 |  Iteration: 464000 | Loss: 0.6386 | Training Accuracy: 68.7500 | AUC Score: 0.7344
Epoch: 00 |  Iteration: 468000 | Loss: 0.6384 | Training Accuracy: 59.3750 | AUC Score: 0.6094
Epoch: 00 |  Iteration: 472000 | Loss: 0.6381 | Training Accuracy: 68.7500 | AUC Score: 0.6914
Epoch: 00 |  Iteration: 476000 | Loss: 0.6379 | Training Accuracy: 75.0000 | AUC Score: 0.7539
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0002 | AUC Score: 0.2964
Epoch: 01 |  Iteration: 00000 | Loss: 0.7817 | Training Accuracy: 50.0000 | AUC Score: 0.4062
Epoch: 01 |  Iteration: 04000 | Loss: 0.6095 | Training Accuracy: 75.0000 | AUC Score: 0.7812
Epoch: 01 |  Iteration: 08000 | Loss: 0.6093 | Training Accuracy: 62.5000 | AUC Score: 0.6445
Epoch: 01 |  Iteration: 12000 | Loss: 0.6087 | Training Accuracy: 68.7500 | AUC Score: 0.7070
Epoch: 01 |  Iteration: 16000 | Loss: 0.6087 | Training Accuracy: 65.6250 | AUC Score: 0.6680
Epoch: 01 |  Iteration: 20000 | Loss: 0.6088 | Training Accuracy: 65.6250 | AUC Score: 0.6797
Epoch: 01 |  Iteration: 24000 | Loss: 0.6086 | Training Accuracy: 65.6250 | AUC Score: 0.7305
Epoch: 01 |  Iteration: 28000 | Loss: 0.6085 | Training Accuracy: 59.3750 | AUC Score: 0.5898
Epoch: 01 |  Iteration: 32000 | Loss: 0.6087 | Training Accuracy: 81.2500 | AUC Score: 0.8203
Epoch: 01 |  Iteration: 36000 | Loss: 0.6086 | Training Accuracy: 65.6250 | AUC Score: 0.6875
Epoch: 01 |  Iteration: 40000 | Loss: 0.6086 | Training Accuracy: 59.3750 | AUC Score: 0.4961
Epoch: 01 |  Iteration: 44000 | Loss: 0.6085 | Training Accuracy: 71.8750 | AUC Score: 0.7578
Epoch: 01 |  Iteration: 48000 | Loss: 0.6084 | Training Accuracy: 71.8750 | AUC Score: 0.7109
Epoch: 01 |  Iteration: 52000 | Loss: 0.6083 | Training Accuracy: 78.1250 | AUC Score: 0.8320
Epoch: 01 |  Iteration: 56000 | Loss: 0.6081 | Training Accuracy: 81.2500 | AUC Score: 0.8477
Epoch: 01 |  Iteration: 60000 | Loss: 0.6080 | Training Accuracy: 59.3750 | AUC Score: 0.5078
Epoch: 01 |  Iteration: 64000 | Loss: 0.6079 | Training Accuracy: 68.7500 | AUC Score: 0.6602
Epoch: 01 |  Iteration: 68000 | Loss: 0.6079 | Training Accuracy: 62.5000 | AUC Score: 0.6094
Epoch: 01 |  Iteration: 72000 | Loss: 0.6077 | Training Accuracy: 78.1250 | AUC Score: 0.7891
Epoch: 01 |  Iteration: 76000 | Loss: 0.6077 | Training Accuracy: 65.6250 | AUC Score: 0.7109
Epoch: 01 |  Iteration: 80000 | Loss: 0.6082 | Training Accuracy: 84.3750 | AUC Score: 0.9219
Epoch: 01 |  Iteration: 84000 | Loss: 0.6082 | Training Accuracy: 71.8750 | AUC Score: 0.7734
Epoch: 01 |  Iteration: 88000 | Loss: 0.6081 | Training Accuracy: 56.2500 | AUC Score: 0.5156
Epoch: 01 |  Iteration: 92000 | Loss: 0.6081 | Training Accuracy: 53.1250 | AUC Score: 0.4609
Epoch: 01 |  Iteration: 96000 | Loss: 0.6081 | Training Accuracy: 65.6250 | AUC Score: 0.7227
Epoch: 01 |  Iteration: 100000 | Loss: 0.6081 | Training Accuracy: 65.6250 | AUC Score: 0.6914
Epoch: 01 |  Iteration: 104000 | Loss: 0.6110 | Training Accuracy: 59.3750 | AUC Score: 0.5547
Epoch: 01 |  Iteration: 108000 | Loss: 0.6120 | Training Accuracy: 62.5000 | AUC Score: 0.5547
Epoch: 01 |  Iteration: 112000 | Loss: 0.6119 | Training Accuracy: 56.2500 | AUC Score: 0.5547
Epoch: 01 |  Iteration: 116000 | Loss: 0.6118 | Training Accuracy: 75.0000 | AUC Score: 0.8477
Epoch: 01 |  Iteration: 120000 | Loss: 0.6117 | Training Accuracy: 62.5000 | AUC Score: 0.6758
Epoch: 01 |  Iteration: 124000 | Loss: 0.6114 | Training Accuracy: 62.5000 | AUC Score: 0.6055
Epoch: 01 |  Iteration: 128000 | Loss: 0.6115 | Training Accuracy: 68.7500 | AUC Score: 0.6758
Epoch: 01 |  Iteration: 132000 | Loss: 0.6114 | Training Accuracy: 75.0000 | AUC Score: 0.8203
Epoch: 01 |  Iteration: 136000 | Loss: 0.6112 | Training Accuracy: 62.5000 | AUC Score: 0.6523
Epoch: 01 |  Iteration: 140000 | Loss: 0.6111 | Training Accuracy: 68.7500 | AUC Score: 0.7344
Epoch: 01 |  Iteration: 144000 | Loss: 0.6110 | Training Accuracy: 71.8750 | AUC Score: 0.7812
Epoch: 01 |  Iteration: 148000 | Loss: 0.6109 | Training Accuracy: 68.7500 | AUC Score: 0.7500
Epoch: 01 |  Iteration: 152000 | Loss: 0.6107 | Training Accuracy: 65.6250 | AUC Score: 0.7070
Epoch: 01 |  Iteration: 156000 | Loss: 0.6107 | Training Accuracy: 68.7500 | AUC Score: 0.7148
Epoch: 01 |  Iteration: 160000 | Loss: 0.6105 | Training Accuracy: 75.0000 | AUC Score: 0.8281
Epoch: 01 |  Iteration: 164000 | Loss: 0.6104 | Training Accuracy: 68.7500 | AUC Score: 0.7500
Epoch: 01 |  Iteration: 168000 | Loss: 0.6103 | Training Accuracy: 65.6250 | AUC Score: 0.6562
Epoch: 01 |  Iteration: 172000 | Loss: 0.6102 | Training Accuracy: 71.8750 | AUC Score: 0.8242
Epoch: 01 |  Iteration: 176000 | Loss: 0.6101 | Training Accuracy: 68.7500 | AUC Score: 0.7266
Epoch: 01 |  Iteration: 180000 | Loss: 0.6100 | Training Accuracy: 71.8750 | AUC Score: 0.7734
Epoch: 01 |  Iteration: 184000 | Loss: 0.6100 | Training Accuracy: 81.2500 | AUC Score: 0.8750
Epoch: 01 |  Iteration: 188000 | Loss: 0.6099 | Training Accuracy: 62.5000 | AUC Score: 0.6211
Epoch: 01 |  Iteration: 192000 | Loss: 0.6099 | Training Accuracy: 56.2500 | AUC Score: 0.5859
Epoch: 01 |  Iteration: 196000 | Loss: 0.6098 | Training Accuracy: 68.7500 | AUC Score: 0.6484
Epoch: 01 |  Iteration: 200000 | Loss: 0.6097 | Training Accuracy: 62.5000 | AUC Score: 0.6289
Epoch: 01 |  Iteration: 204000 | Loss: 0.6096 | Training Accuracy: 71.8750 | AUC Score: 0.7891
Epoch: 01 |  Iteration: 208000 | Loss: 0.6095 | Training Accuracy: 56.2500 | AUC Score: 0.5195
Epoch: 01 |  Iteration: 212000 | Loss: 0.6095 | Training Accuracy: 71.8750 | AUC Score: 0.7383
Epoch: 01 |  Iteration: 216000 | Loss: 0.6094 | Training Accuracy: 56.2500 | AUC Score: 0.4961
Epoch: 01 |  Iteration: 220000 | Loss: 0.6094 | Training Accuracy: 68.7500 | AUC Score: 0.7422
Epoch: 01 |  Iteration: 224000 | Loss: 0.6093 | Training Accuracy: 84.3750 | AUC Score: 0.8672
Epoch: 01 |  Iteration: 228000 | Loss: 0.6092 | Training Accuracy: 62.5000 | AUC Score: 0.5977
Epoch: 01 |  Iteration: 232000 | Loss: 0.6092 | Training Accuracy: 65.6250 | AUC Score: 0.6758
Epoch: 01 |  Iteration: 236000 | Loss: 0.6093 | Training Accuracy: 68.7500 | AUC Score: 0.7305
Epoch: 01 |  Iteration: 240000 | Loss: 0.6093 | Training Accuracy: 71.8750 | AUC Score: 0.7695
Epoch: 01 |  Iteration: 244000 | Loss: 0.6093 | Training Accuracy: 68.7500 | AUC Score: 0.7148
Epoch: 01 |  Iteration: 248000 | Loss: 0.6093 | Training Accuracy: 71.8750 | AUC Score: 0.7539
Epoch: 01 |  Iteration: 252000 | Loss: 0.6092 | Training Accuracy: 68.7500 | AUC Score: 0.7461
Epoch: 01 |  Iteration: 256000 | Loss: 0.6092 | Training Accuracy: 71.8750 | AUC Score: 0.7422
Epoch: 01 |  Iteration: 260000 | Loss: 0.6092 | Training Accuracy: 56.2500 | AUC Score: 0.4336
Epoch: 01 |  Iteration: 264000 | Loss: 0.6091 | Training Accuracy: 62.5000 | AUC Score: 0.6758
Epoch: 01 |  Iteration: 268000 | Loss: 0.6095 | Training Accuracy: 68.7500 | AUC Score: 0.7383
Epoch: 01 |  Iteration: 272000 | Loss: 0.6095 | Training Accuracy: 56.2500 | AUC Score: 0.5781
Epoch: 01 |  Iteration: 276000 | Loss: 0.6095 | Training Accuracy: 59.3750 | AUC Score: 0.6523
Epoch: 01 |  Iteration: 280000 | Loss: 0.6095 | Training Accuracy: 68.7500 | AUC Score: 0.7656
Epoch: 01 |  Iteration: 284000 | Loss: 0.6095 | Training Accuracy: 65.6250 | AUC Score: 0.6562
Epoch: 01 |  Iteration: 288000 | Loss: 0.6094 | Training Accuracy: 71.8750 | AUC Score: 0.7812
Epoch: 01 |  Iteration: 292000 | Loss: 0.6093 | Training Accuracy: 62.5000 | AUC Score: 0.6133
Epoch: 01 |  Iteration: 296000 | Loss: 0.6093 | Training Accuracy: 65.6250 | AUC Score: 0.6406
Epoch: 01 |  Iteration: 300000 | Loss: 0.6093 | Training Accuracy: 65.6250 | AUC Score: 0.6992
Epoch: 01 |  Iteration: 304000 | Loss: 0.6092 | Training Accuracy: 78.1250 | AUC Score: 0.8594
Epoch: 01 |  Iteration: 308000 | Loss: 0.6092 | Training Accuracy: 71.8750 | AUC Score: 0.7578
Epoch: 01 |  Iteration: 312000 | Loss: 0.6091 | Training Accuracy: 68.7500 | AUC Score: 0.7031
Epoch: 01 |  Iteration: 316000 | Loss: 0.6091 | Training Accuracy: 59.3750 | AUC Score: 0.5977
Epoch: 01 |  Iteration: 320000 | Loss: 0.6090 | Training Accuracy: 68.7500 | AUC Score: 0.6797
Epoch: 01 |  Iteration: 324000 | Loss: 0.6090 | Training Accuracy: 71.8750 | AUC Score: 0.7852
Epoch: 01 |  Iteration: 328000 | Loss: 0.6089 | Training Accuracy: 78.1250 | AUC Score: 0.8320
Epoch: 01 |  Iteration: 332000 | Loss: 0.6089 | Training Accuracy: 71.8750 | AUC Score: 0.7773
Epoch: 01 |  Iteration: 336000 | Loss: 0.6089 | Training Accuracy: 71.8750 | AUC Score: 0.8008
Epoch: 01 |  Iteration: 340000 | Loss: 0.6088 | Training Accuracy: 65.6250 | AUC Score: 0.7109
Epoch: 01 |  Iteration: 344000 | Loss: 0.6088 | Training Accuracy: 65.6250 | AUC Score: 0.6406
Epoch: 01 |  Iteration: 348000 | Loss: 0.6090 | Training Accuracy: 78.1250 | AUC Score: 0.8359
Epoch: 01 |  Iteration: 352000 | Loss: 0.6090 | Training Accuracy: 68.7500 | AUC Score: 0.7305
Epoch: 01 |  Iteration: 356000 | Loss: 0.6089 | Training Accuracy: 71.8750 | AUC Score: 0.7734
Epoch: 01 |  Iteration: 360000 | Loss: 0.6089 | Training Accuracy: 59.3750 | AUC Score: 0.5586
Epoch: 01 |  Iteration: 364000 | Loss: 0.6089 | Training Accuracy: 56.2500 | AUC Score: 0.4258
Epoch: 01 |  Iteration: 368000 | Loss: 0.6088 | Training Accuracy: 68.7500 | AUC Score: 0.7480
Epoch: 01 |  Iteration: 372000 | Loss: 0.6096 | Training Accuracy: 59.3750 | AUC Score: 0.6094
Epoch: 01 |  Iteration: 376000 | Loss: 0.6097 | Training Accuracy: 56.2500 | AUC Score: 0.4688
Epoch: 01 |  Iteration: 380000 | Loss: 0.6096 | Training Accuracy: 68.7500 | AUC Score: 0.7109
Epoch: 01 |  Iteration: 384000 | Loss: 0.6097 | Training Accuracy: 65.6250 | AUC Score: 0.7305
Epoch: 01 |  Iteration: 388000 | Loss: 0.6096 | Training Accuracy: 75.0000 | AUC Score: 0.7266
Epoch: 01 |  Iteration: 392000 | Loss: 0.6096 | Training Accuracy: 65.6250 | AUC Score: 0.6172
Epoch: 01 |  Iteration: 396000 | Loss: 0.6095 | Training Accuracy: 71.8750 | AUC Score: 0.7031
Epoch: 01 |  Iteration: 400000 | Loss: 0.6095 | Training Accuracy: 71.8750 | AUC Score: 0.7578
Epoch: 01 |  Iteration: 404000 | Loss: 0.6096 | Training Accuracy: 62.5000 | AUC Score: 0.6211
Epoch: 01 |  Iteration: 408000 | Loss: 0.6097 | Training Accuracy: 53.1250 | AUC Score: 0.4492
Epoch: 01 |  Iteration: 412000 | Loss: 0.6096 | Training Accuracy: 68.7500 | AUC Score: 0.6914
Epoch: 01 |  Iteration: 416000 | Loss: 0.6096 | Training Accuracy: 75.0000 | AUC Score: 0.8262
Epoch: 01 |  Iteration: 420000 | Loss: 0.6096 | Training Accuracy: 62.5000 | AUC Score: 0.5703
Epoch: 01 |  Iteration: 424000 | Loss: 0.6095 | Training Accuracy: 68.7500 | AUC Score: 0.7188
Epoch: 01 |  Iteration: 428000 | Loss: 0.6096 | Training Accuracy: 68.7500 | AUC Score: 0.7109
Epoch: 01 |  Iteration: 432000 | Loss: 0.6096 | Training Accuracy: 71.8750 | AUC Score: 0.7578
Epoch: 01 |  Iteration: 436000 | Loss: 0.6095 | Training Accuracy: 68.7500 | AUC Score: 0.6484
Epoch: 01 |  Iteration: 440000 | Loss: 0.6094 | Training Accuracy: 71.8750 | AUC Score: 0.7734
Epoch: 01 |  Iteration: 444000 | Loss: 0.6094 | Training Accuracy: 62.5000 | AUC Score: 0.6445
Epoch: 01 |  Iteration: 448000 | Loss: 0.6093 | Training Accuracy: 65.6250 | AUC Score: 0.6445
Epoch: 01 |  Iteration: 452000 | Loss: 0.6093 | Training Accuracy: 68.7500 | AUC Score: 0.7324
Epoch: 01 |  Iteration: 456000 | Loss: 0.6092 | Training Accuracy: 75.0000 | AUC Score: 0.8086
Epoch: 01 |  Iteration: 460000 | Loss: 0.6092 | Training Accuracy: 75.0000 | AUC Score: 0.8594
Epoch: 01 |  Iteration: 464000 | Loss: 0.6092 | Training Accuracy: 65.6250 | AUC Score: 0.6562
Epoch: 01 |  Iteration: 468000 | Loss: 0.6092 | Training Accuracy: 68.7500 | AUC Score: 0.6719
Epoch: 01 |  Iteration: 472000 | Loss: 0.6092 | Training Accuracy: 65.6250 | AUC Score: 0.7383
Epoch: 01 |  Iteration: 476000 | Loss: 0.6092 | Training Accuracy: 65.6250 | AUC Score: 0.7305
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0257 | AUC Score: 0.3453
Epoch: 02 |  Iteration: 00000 | Loss: 0.5618 | Training Accuracy: 71.8750 | AUC Score: 0.7578
Epoch: 02 |  Iteration: 04000 | Loss: 0.6124 | Training Accuracy: 68.7500 | AUC Score: 0.6992
Epoch: 02 |  Iteration: 08000 | Loss: 0.6117 | Training Accuracy: 78.1250 | AUC Score: 0.8516
Epoch: 02 |  Iteration: 12000 | Loss: 0.6097 | Training Accuracy: 65.6250 | AUC Score: 0.6797
Epoch: 02 |  Iteration: 16000 | Loss: 0.6082 | Training Accuracy: 84.3750 | AUC Score: 0.8750
Epoch: 02 |  Iteration: 20000 | Loss: 0.6070 | Training Accuracy: 71.8750 | AUC Score: 0.8320
Epoch: 02 |  Iteration: 24000 | Loss: 0.6064 | Training Accuracy: 62.5000 | AUC Score: 0.6055
Epoch: 02 |  Iteration: 28000 | Loss: 0.6060 | Training Accuracy: 68.7500 | AUC Score: 0.6875
Epoch: 02 |  Iteration: 32000 | Loss: 0.6058 | Training Accuracy: 65.6250 | AUC Score: 0.6875
Epoch: 02 |  Iteration: 36000 | Loss: 0.6059 | Training Accuracy: 65.6250 | AUC Score: 0.6328
Epoch: 02 |  Iteration: 40000 | Loss: 0.6055 | Training Accuracy: 71.8750 | AUC Score: 0.7422
Epoch: 02 |  Iteration: 44000 | Loss: 0.6054 | Training Accuracy: 75.0000 | AUC Score: 0.8164
Epoch: 02 |  Iteration: 48000 | Loss: 0.6059 | Training Accuracy: 71.8750 | AUC Score: 0.7930
Epoch: 02 |  Iteration: 52000 | Loss: 0.6061 | Training Accuracy: 65.6250 | AUC Score: 0.7070
Epoch: 02 |  Iteration: 56000 | Loss: 0.6062 | Training Accuracy: 71.8750 | AUC Score: 0.7461
Epoch: 02 |  Iteration: 60000 | Loss: 0.6061 | Training Accuracy: 62.5000 | AUC Score: 0.6641
Epoch: 02 |  Iteration: 64000 | Loss: 0.6061 | Training Accuracy: 62.5000 | AUC Score: 0.6406
Epoch: 02 |  Iteration: 68000 | Loss: 0.6060 | Training Accuracy: 68.7500 | AUC Score: 0.6992
Epoch: 02 |  Iteration: 72000 | Loss: 0.6062 | Training Accuracy: 75.0000 | AUC Score: 0.7969
Epoch: 02 |  Iteration: 76000 | Loss: 0.6061 | Training Accuracy: 71.8750 | AUC Score: 0.7891
Epoch: 02 |  Iteration: 80000 | Loss: 0.6059 | Training Accuracy: 71.8750 | AUC Score: 0.7773
Epoch: 02 |  Iteration: 84000 | Loss: 0.6059 | Training Accuracy: 71.8750 | AUC Score: 0.7617
Epoch: 02 |  Iteration: 88000 | Loss: 0.6058 | Training Accuracy: 62.5000 | AUC Score: 0.6328
Epoch: 02 |  Iteration: 92000 | Loss: 0.6058 | Training Accuracy: 68.7500 | AUC Score: 0.7246
Epoch: 02 |  Iteration: 96000 | Loss: 0.6057 | Training Accuracy: 68.7500 | AUC Score: 0.7617
Epoch: 02 |  Iteration: 100000 | Loss: 0.6056 | Training Accuracy: 59.3750 | AUC Score: 0.6523
Epoch: 02 |  Iteration: 104000 | Loss: 0.6055 | Training Accuracy: 75.0000 | AUC Score: 0.7617
Epoch: 02 |  Iteration: 108000 | Loss: 0.6055 | Training Accuracy: 68.7500 | AUC Score: 0.6914
Epoch: 02 |  Iteration: 112000 | Loss: 0.6054 | Training Accuracy: 75.0000 | AUC Score: 0.7969
Epoch: 02 |  Iteration: 116000 | Loss: 0.6053 | Training Accuracy: 59.3750 | AUC Score: 0.6133
Epoch: 02 |  Iteration: 120000 | Loss: 0.6052 | Training Accuracy: 71.8750 | AUC Score: 0.7500
Epoch: 02 |  Iteration: 124000 | Loss: 0.6052 | Training Accuracy: 56.2500 | AUC Score: 0.5469
Epoch: 02 |  Iteration: 128000 | Loss: 0.6052 | Training Accuracy: 62.5000 | AUC Score: 0.6133
Epoch: 02 |  Iteration: 132000 | Loss: 0.6051 | Training Accuracy: 68.7500 | AUC Score: 0.7500
Epoch: 02 |  Iteration: 136000 | Loss: 0.6051 | Training Accuracy: 71.8750 | AUC Score: 0.8125
Epoch: 02 |  Iteration: 140000 | Loss: 0.6050 | Training Accuracy: 71.8750 | AUC Score: 0.7734
Epoch: 02 |  Iteration: 144000 | Loss: 0.6050 | Training Accuracy: 65.6250 | AUC Score: 0.6719
Epoch: 02 |  Iteration: 148000 | Loss: 0.6050 | Training Accuracy: 68.7500 | AUC Score: 0.7266
Epoch: 02 |  Iteration: 152000 | Loss: 0.6051 | Training Accuracy: 71.8750 | AUC Score: 0.7676
Epoch: 02 |  Iteration: 156000 | Loss: 0.6052 | Training Accuracy: 68.7500 | AUC Score: 0.7266
Epoch: 02 |  Iteration: 160000 | Loss: 0.6053 | Training Accuracy: 68.7500 | AUC Score: 0.6797
Epoch: 02 |  Iteration: 164000 | Loss: 0.6054 | Training Accuracy: 62.5000 | AUC Score: 0.6758
Epoch: 02 |  Iteration: 168000 | Loss: 0.6055 | Training Accuracy: 65.6250 | AUC Score: 0.6836
Epoch: 02 |  Iteration: 172000 | Loss: 0.6055 | Training Accuracy: 75.0000 | AUC Score: 0.6953
Epoch: 02 |  Iteration: 176000 | Loss: 0.6055 | Training Accuracy: 71.8750 | AUC Score: 0.7500
Epoch: 02 |  Iteration: 180000 | Loss: 0.6056 | Training Accuracy: 68.7500 | AUC Score: 0.7266
Epoch: 02 |  Iteration: 184000 | Loss: 0.6055 | Training Accuracy: 62.5000 | AUC Score: 0.6875
Epoch: 02 |  Iteration: 188000 | Loss: 0.6056 | Training Accuracy: 68.7500 | AUC Score: 0.6992
Epoch: 02 |  Iteration: 192000 | Loss: 0.6056 | Training Accuracy: 56.2500 | AUC Score: 0.5938
Epoch: 02 |  Iteration: 196000 | Loss: 0.6056 | Training Accuracy: 59.3750 | AUC Score: 0.5781
Epoch: 02 |  Iteration: 200000 | Loss: 0.6056 | Training Accuracy: 68.7500 | AUC Score: 0.7227
Epoch: 02 |  Iteration: 204000 | Loss: 0.6056 | Training Accuracy: 75.0000 | AUC Score: 0.8438
Epoch: 02 |  Iteration: 208000 | Loss: 0.6056 | Training Accuracy: 62.5000 | AUC Score: 0.6836
Epoch: 02 |  Iteration: 212000 | Loss: 0.6056 | Training Accuracy: 59.3750 | AUC Score: 0.5742
Epoch: 02 |  Iteration: 216000 | Loss: 0.6060 | Training Accuracy: 65.6250 | AUC Score: 0.6484
Epoch: 02 |  Iteration: 220000 | Loss: 0.6061 | Training Accuracy: 71.8750 | AUC Score: 0.7227
Epoch: 02 |  Iteration: 224000 | Loss: 0.6062 | Training Accuracy: 65.6250 | AUC Score: 0.6719
Epoch: 02 |  Iteration: 228000 | Loss: 0.6062 | Training Accuracy: 59.3750 | AUC Score: 0.5664
Epoch: 02 |  Iteration: 232000 | Loss: 0.6062 | Training Accuracy: 68.7500 | AUC Score: 0.6875
Epoch: 02 |  Iteration: 236000 | Loss: 0.6062 | Training Accuracy: 65.6250 | AUC Score: 0.7188
Epoch: 02 |  Iteration: 240000 | Loss: 0.6061 | Training Accuracy: 62.5000 | AUC Score: 0.6016
Epoch: 02 |  Iteration: 244000 | Loss: 0.6061 | Training Accuracy: 62.5000 | AUC Score: 0.6445
Epoch: 02 |  Iteration: 248000 | Loss: 0.6060 | Training Accuracy: 68.7500 | AUC Score: 0.7539
Epoch: 02 |  Iteration: 252000 | Loss: 0.6062 | Training Accuracy: 65.6250 | AUC Score: 0.6543
Epoch: 02 |  Iteration: 256000 | Loss: 0.6062 | Training Accuracy: 59.3750 | AUC Score: 0.6016
Epoch: 02 |  Iteration: 260000 | Loss: 0.6063 | Training Accuracy: 59.3750 | AUC Score: 0.5117
Epoch: 02 |  Iteration: 264000 | Loss: 0.6064 | Training Accuracy: 65.6250 | AUC Score: 0.7422
Epoch: 02 |  Iteration: 268000 | Loss: 0.6063 | Training Accuracy: 65.6250 | AUC Score: 0.6016
Epoch: 02 |  Iteration: 272000 | Loss: 0.6063 | Training Accuracy: 62.5000 | AUC Score: 0.6875
Epoch: 02 |  Iteration: 276000 | Loss: 0.6064 | Training Accuracy: 56.2500 | AUC Score: 0.5312
Epoch: 02 |  Iteration: 280000 | Loss: 0.6064 | Training Accuracy: 53.1250 | AUC Score: 0.4629
Epoch: 02 |  Iteration: 284000 | Loss: 0.6064 | Training Accuracy: 65.6250 | AUC Score: 0.6172
Epoch: 02 |  Iteration: 288000 | Loss: 0.6064 | Training Accuracy: 68.7500 | AUC Score: 0.7461
Epoch: 02 |  Iteration: 292000 | Loss: 0.6064 | Training Accuracy: 62.5000 | AUC Score: 0.6562
Epoch: 02 |  Iteration: 296000 | Loss: 0.6064 | Training Accuracy: 75.0000 | AUC Score: 0.8086
Epoch: 02 |  Iteration: 300000 | Loss: 0.6063 | Training Accuracy: 62.5000 | AUC Score: 0.6250
Epoch: 02 |  Iteration: 304000 | Loss: 0.6063 | Training Accuracy: 78.1250 | AUC Score: 0.8789
Epoch: 02 |  Iteration: 308000 | Loss: 0.6063 | Training Accuracy: 71.8750 | AUC Score: 0.7695
Epoch: 02 |  Iteration: 312000 | Loss: 0.6063 | Training Accuracy: 78.1250 | AUC Score: 0.8516
Epoch: 02 |  Iteration: 316000 | Loss: 0.6063 | Training Accuracy: 71.8750 | AUC Score: 0.7227
Epoch: 02 |  Iteration: 320000 | Loss: 0.6062 | Training Accuracy: 59.3750 | AUC Score: 0.5664
Epoch: 02 |  Iteration: 324000 | Loss: 0.6062 | Training Accuracy: 62.5000 | AUC Score: 0.5820
Epoch: 02 |  Iteration: 328000 | Loss: 0.6062 | Training Accuracy: 71.8750 | AUC Score: 0.7969
Epoch: 02 |  Iteration: 332000 | Loss: 0.6061 | Training Accuracy: 71.8750 | AUC Score: 0.7793
Epoch: 02 |  Iteration: 336000 | Loss: 0.6061 | Training Accuracy: 71.8750 | AUC Score: 0.7773
Epoch: 02 |  Iteration: 340000 | Loss: 0.6061 | Training Accuracy: 65.6250 | AUC Score: 0.7266
Epoch: 02 |  Iteration: 344000 | Loss: 0.6061 | Training Accuracy: 68.7500 | AUC Score: 0.7188
Epoch: 02 |  Iteration: 348000 | Loss: 0.6061 | Training Accuracy: 75.0000 | AUC Score: 0.8008
Epoch: 02 |  Iteration: 352000 | Loss: 0.6060 | Training Accuracy: 75.0000 | AUC Score: 0.8281
Epoch: 02 |  Iteration: 356000 | Loss: 0.6104 | Training Accuracy: 68.7500 | AUC Score: 0.7266
Epoch: 02 |  Iteration: 360000 | Loss: 0.6104 | Training Accuracy: 68.7500 | AUC Score: 0.7422
Epoch: 02 |  Iteration: 364000 | Loss: 0.6104 | Training Accuracy: 78.1250 | AUC Score: 0.7656
Epoch: 02 |  Iteration: 368000 | Loss: 0.6104 | Training Accuracy: 71.8750 | AUC Score: 0.6602
Epoch: 02 |  Iteration: 372000 | Loss: 0.6103 | Training Accuracy: 65.6250 | AUC Score: 0.6836
Epoch: 02 |  Iteration: 376000 | Loss: 0.6102 | Training Accuracy: 75.0000 | AUC Score: 0.7852
Epoch: 02 |  Iteration: 380000 | Loss: 0.6102 | Training Accuracy: 65.6250 | AUC Score: 0.7383
Epoch: 02 |  Iteration: 384000 | Loss: 0.6101 | Training Accuracy: 71.8750 | AUC Score: 0.7500
Epoch: 02 |  Iteration: 388000 | Loss: 0.6100 | Training Accuracy: 65.6250 | AUC Score: 0.6914
Epoch: 02 |  Iteration: 392000 | Loss: 0.6099 | Training Accuracy: 65.6250 | AUC Score: 0.6758
Epoch: 02 |  Iteration: 396000 | Loss: 0.6099 | Training Accuracy: 71.8750 | AUC Score: 0.7930
Epoch: 02 |  Iteration: 400000 | Loss: 0.6098 | Training Accuracy: 65.6250 | AUC Score: 0.6641
Epoch: 02 |  Iteration: 404000 | Loss: 0.6098 | Training Accuracy: 65.6250 | AUC Score: 0.6953
Epoch: 02 |  Iteration: 408000 | Loss: 0.6097 | Training Accuracy: 62.5000 | AUC Score: 0.6250
Epoch: 02 |  Iteration: 412000 | Loss: 0.6097 | Training Accuracy: 68.7500 | AUC Score: 0.7500
Epoch: 02 |  Iteration: 416000 | Loss: 0.6096 | Training Accuracy: 75.0000 | AUC Score: 0.7852
Epoch: 02 |  Iteration: 420000 | Loss: 0.6095 | Training Accuracy: 78.1250 | AUC Score: 0.8242
Epoch: 02 |  Iteration: 424000 | Loss: 0.6095 | Training Accuracy: 59.3750 | AUC Score: 0.6445
Epoch: 02 |  Iteration: 428000 | Loss: 0.6094 | Training Accuracy: 65.6250 | AUC Score: 0.7539
Epoch: 02 |  Iteration: 432000 | Loss: 0.6094 | Training Accuracy: 71.8750 | AUC Score: 0.7461
Epoch: 02 |  Iteration: 436000 | Loss: 0.6093 | Training Accuracy: 62.5000 | AUC Score: 0.6582
Epoch: 02 |  Iteration: 440000 | Loss: 0.6093 | Training Accuracy: 75.0000 | AUC Score: 0.7734
Epoch: 02 |  Iteration: 444000 | Loss: 0.6093 | Training Accuracy: 71.8750 | AUC Score: 0.6816
Epoch: 02 |  Iteration: 448000 | Loss: 0.6092 | Training Accuracy: 71.8750 | AUC Score: 0.8047
Epoch: 02 |  Iteration: 452000 | Loss: 0.6092 | Training Accuracy: 75.0000 | AUC Score: 0.8008
Epoch: 02 |  Iteration: 456000 | Loss: 0.6092 | Training Accuracy: 71.8750 | AUC Score: 0.7617
Epoch: 02 |  Iteration: 460000 | Loss: 0.6134 | Training Accuracy: 65.6250 | AUC Score: 0.6562
Epoch: 02 |  Iteration: 464000 | Loss: 0.6134 | Training Accuracy: 68.7500 | AUC Score: 0.6992
Epoch: 02 |  Iteration: 468000 | Loss: 0.6134 | Training Accuracy: 62.5000 | AUC Score: 0.6484
Epoch: 02 |  Iteration: 472000 | Loss: 0.6134 | Training Accuracy: 68.7500 | AUC Score: 0.7109
Epoch: 02 |  Iteration: 476000 | Loss: 0.6133 | Training Accuracy: 62.5000 | AUC Score: 0.6523
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.8105 | AUC Score: 0.3187
Epoch: 03 |  Iteration: 00000 | Loss: 0.7022 | Training Accuracy: 56.2500 | AUC Score: 0.5586
Epoch: 03 |  Iteration: 04000 | Loss: 0.6102 | Training Accuracy: 68.7500 | AUC Score: 0.7383
Epoch: 03 |  Iteration: 08000 | Loss: 0.6104 | Training Accuracy: 65.6250 | AUC Score: 0.7188
Epoch: 03 |  Iteration: 12000 | Loss: 0.6100 | Training Accuracy: 75.0000 | AUC Score: 0.7578
Epoch: 03 |  Iteration: 16000 | Loss: 0.6100 | Training Accuracy: 62.5000 | AUC Score: 0.6133
Epoch: 03 |  Iteration: 20000 | Loss: 0.6102 | Training Accuracy: 68.7500 | AUC Score: 0.6641
Epoch: 03 |  Iteration: 24000 | Loss: 0.6099 | Training Accuracy: 62.5000 | AUC Score: 0.6133
Epoch: 03 |  Iteration: 28000 | Loss: 0.6107 | Training Accuracy: 65.6250 | AUC Score: 0.7500
Epoch: 03 |  Iteration: 32000 | Loss: 0.6104 | Training Accuracy: 81.2500 | AUC Score: 0.8711
Epoch: 03 |  Iteration: 36000 | Loss: 0.6101 | Training Accuracy: 75.0000 | AUC Score: 0.8438
Epoch: 03 |  Iteration: 40000 | Loss: 0.6099 | Training Accuracy: 75.0000 | AUC Score: 0.8359
Epoch: 03 |  Iteration: 44000 | Loss: 0.6098 | Training Accuracy: 65.6250 | AUC Score: 0.6641
Epoch: 03 |  Iteration: 48000 | Loss: 0.6096 | Training Accuracy: 68.7500 | AUC Score: 0.7617
Epoch: 03 |  Iteration: 52000 | Loss: 0.6095 | Training Accuracy: 59.3750 | AUC Score: 0.6562
Epoch: 03 |  Iteration: 56000 | Loss: 0.6093 | Training Accuracy: 68.7500 | AUC Score: 0.6641
Epoch: 03 |  Iteration: 60000 | Loss: 0.6091 | Training Accuracy: 62.5000 | AUC Score: 0.5664
Epoch: 03 |  Iteration: 64000 | Loss: 0.6093 | Training Accuracy: 75.0000 | AUC Score: 0.7930
Epoch: 03 |  Iteration: 68000 | Loss: 0.6096 | Training Accuracy: 62.5000 | AUC Score: 0.6328
Epoch: 03 |  Iteration: 72000 | Loss: 0.6098 | Training Accuracy: 81.2500 | AUC Score: 0.8789
Epoch: 03 |  Iteration: 76000 | Loss: 0.6100 | Training Accuracy: 68.7500 | AUC Score: 0.7461
Epoch: 03 |  Iteration: 80000 | Loss: 0.6101 | Training Accuracy: 71.8750 | AUC Score: 0.7695
Epoch: 03 |  Iteration: 84000 | Loss: 0.6101 | Training Accuracy: 59.3750 | AUC Score: 0.6016
Epoch: 03 |  Iteration: 88000 | Loss: 0.6100 | Training Accuracy: 62.5000 | AUC Score: 0.6797
Epoch: 03 |  Iteration: 92000 | Loss: 0.6099 | Training Accuracy: 62.5000 | AUC Score: 0.6523
Epoch: 03 |  Iteration: 96000 | Loss: 0.6098 | Training Accuracy: 75.0000 | AUC Score: 0.7617
Epoch: 03 |  Iteration: 100000 | Loss: 0.6097 | Training Accuracy: 71.8750 | AUC Score: 0.7305
Epoch: 03 |  Iteration: 104000 | Loss: 0.6096 | Training Accuracy: 68.7500 | AUC Score: 0.7617
Epoch: 03 |  Iteration: 108000 | Loss: 0.6096 | Training Accuracy: 75.0000 | AUC Score: 0.7656
Epoch: 03 |  Iteration: 112000 | Loss: 0.6095 | Training Accuracy: 68.7500 | AUC Score: 0.7266
Epoch: 03 |  Iteration: 116000 | Loss: 0.6094 | Training Accuracy: 68.7500 | AUC Score: 0.6914
Epoch: 03 |  Iteration: 120000 | Loss: 0.6093 | Training Accuracy: 68.7500 | AUC Score: 0.7188
Epoch: 03 |  Iteration: 124000 | Loss: 0.6092 | Training Accuracy: 68.7500 | AUC Score: 0.7305
Epoch: 03 |  Iteration: 128000 | Loss: 0.6091 | Training Accuracy: 62.5000 | AUC Score: 0.5312
Epoch: 03 |  Iteration: 132000 | Loss: 0.6090 | Training Accuracy: 68.7500 | AUC Score: 0.6641
Epoch: 03 |  Iteration: 136000 | Loss: 0.6089 | Training Accuracy: 68.7500 | AUC Score: 0.7070
Epoch: 03 |  Iteration: 140000 | Loss: 0.6089 | Training Accuracy: 68.7500 | AUC Score: 0.7383
Epoch: 03 |  Iteration: 144000 | Loss: 0.6088 | Training Accuracy: 59.3750 | AUC Score: 0.6172
Epoch: 03 |  Iteration: 148000 | Loss: 0.6088 | Training Accuracy: 75.0000 | AUC Score: 0.8359
Epoch: 03 |  Iteration: 152000 | Loss: 0.6089 | Training Accuracy: 68.7500 | AUC Score: 0.7734
Epoch: 03 |  Iteration: 156000 | Loss: 0.6091 | Training Accuracy: 62.5000 | AUC Score: 0.5625
Epoch: 03 |  Iteration: 160000 | Loss: 0.6092 | Training Accuracy: 71.8750 | AUC Score: 0.7266
Epoch: 03 |  Iteration: 164000 | Loss: 0.6106 | Training Accuracy: 62.5000 | AUC Score: 0.5938
Epoch: 03 |  Iteration: 168000 | Loss: 0.6106 | Training Accuracy: 59.3750 | AUC Score: 0.6230
Epoch: 03 |  Iteration: 172000 | Loss: 0.6112 | Training Accuracy: 68.7500 | AUC Score: 0.7539
Epoch: 03 |  Iteration: 176000 | Loss: 0.6114 | Training Accuracy: 68.7500 | AUC Score: 0.7383
Epoch: 03 |  Iteration: 180000 | Loss: 0.6115 | Training Accuracy: 81.2500 | AUC Score: 0.7773
Epoch: 03 |  Iteration: 184000 | Loss: 0.6120 | Training Accuracy: 59.3750 | AUC Score: 0.6016
Epoch: 03 |  Iteration: 188000 | Loss: 0.6121 | Training Accuracy: 65.6250 | AUC Score: 0.6953
Epoch: 03 |  Iteration: 192000 | Loss: 0.6122 | Training Accuracy: 71.8750 | AUC Score: 0.7266
Epoch: 03 |  Iteration: 196000 | Loss: 0.6122 | Training Accuracy: 62.5000 | AUC Score: 0.6426
Epoch: 03 |  Iteration: 200000 | Loss: 0.6122 | Training Accuracy: 71.8750 | AUC Score: 0.7031
Epoch: 03 |  Iteration: 204000 | Loss: 0.6122 | Training Accuracy: 65.6250 | AUC Score: 0.6836
Epoch: 03 |  Iteration: 208000 | Loss: 0.6122 | Training Accuracy: 59.3750 | AUC Score: 0.6309
Epoch: 03 |  Iteration: 212000 | Loss: 0.6145 | Training Accuracy: 68.7500 | AUC Score: 0.7188
Epoch: 03 |  Iteration: 216000 | Loss: 0.6144 | Training Accuracy: 71.8750 | AUC Score: 0.7422
Epoch: 03 |  Iteration: 220000 | Loss: 0.6143 | Training Accuracy: 65.6250 | AUC Score: 0.6680
Epoch: 03 |  Iteration: 224000 | Loss: 0.6142 | Training Accuracy: 62.5000 | AUC Score: 0.6875
Epoch: 03 |  Iteration: 228000 | Loss: 0.6143 | Training Accuracy: 53.1250 | AUC Score: 0.5352
Epoch: 03 |  Iteration: 232000 | Loss: 0.6143 | Training Accuracy: 68.7500 | AUC Score: 0.6406
Epoch: 03 |  Iteration: 236000 | Loss: 0.6142 | Training Accuracy: 68.7500 | AUC Score: 0.7617
Epoch: 03 |  Iteration: 240000 | Loss: 0.6151 | Training Accuracy: 71.8750 | AUC Score: 0.7832
Epoch: 03 |  Iteration: 244000 | Loss: 0.6151 | Training Accuracy: 68.7500 | AUC Score: 0.7422
Epoch: 03 |  Iteration: 248000 | Loss: 0.6150 | Training Accuracy: 62.5000 | AUC Score: 0.6328
Epoch: 03 |  Iteration: 252000 | Loss: 0.6149 | Training Accuracy: 62.5000 | AUC Score: 0.6250
Epoch: 03 |  Iteration: 256000 | Loss: 0.6149 | Training Accuracy: 78.1250 | AUC Score: 0.7891
Epoch: 03 |  Iteration: 260000 | Loss: 0.6148 | Training Accuracy: 65.6250 | AUC Score: 0.6406
Epoch: 03 |  Iteration: 264000 | Loss: 0.6147 | Training Accuracy: 62.5000 | AUC Score: 0.6562
Epoch: 03 |  Iteration: 268000 | Loss: 0.6146 | Training Accuracy: 65.6250 | AUC Score: 0.6914
Epoch: 03 |  Iteration: 272000 | Loss: 0.6145 | Training Accuracy: 59.3750 | AUC Score: 0.5898
Epoch: 03 |  Iteration: 276000 | Loss: 0.6145 | Training Accuracy: 68.7500 | AUC Score: 0.7539
Epoch: 03 |  Iteration: 280000 | Loss: 0.6144 | Training Accuracy: 71.8750 | AUC Score: 0.6914
Epoch: 03 |  Iteration: 284000 | Loss: 0.6143 | Training Accuracy: 65.6250 | AUC Score: 0.6289
Epoch: 03 |  Iteration: 288000 | Loss: 0.6144 | Training Accuracy: 59.3750 | AUC Score: 0.5918
Epoch: 03 |  Iteration: 292000 | Loss: 0.6143 | Training Accuracy: 68.7500 | AUC Score: 0.7422
Epoch: 03 |  Iteration: 296000 | Loss: 0.6143 | Training Accuracy: 68.7500 | AUC Score: 0.6953
Epoch: 03 |  Iteration: 300000 | Loss: 0.6142 | Training Accuracy: 71.8750 | AUC Score: 0.6953
Epoch: 03 |  Iteration: 304000 | Loss: 0.6141 | Training Accuracy: 68.7500 | AUC Score: 0.6914
Epoch: 03 |  Iteration: 308000 | Loss: 0.6140 | Training Accuracy: 75.0000 | AUC Score: 0.8086
Epoch: 03 |  Iteration: 312000 | Loss: 0.6140 | Training Accuracy: 65.6250 | AUC Score: 0.7383
Epoch: 03 |  Iteration: 316000 | Loss: 0.6139 | Training Accuracy: 65.6250 | AUC Score: 0.7012
Epoch: 03 |  Iteration: 320000 | Loss: 0.6138 | Training Accuracy: 62.5000 | AUC Score: 0.6445
Epoch: 03 |  Iteration: 324000 | Loss: 0.6137 | Training Accuracy: 81.2500 | AUC Score: 0.8359
Epoch: 03 |  Iteration: 328000 | Loss: 0.6136 | Training Accuracy: 65.6250 | AUC Score: 0.6953
Epoch: 03 |  Iteration: 332000 | Loss: 0.6135 | Training Accuracy: 62.5000 | AUC Score: 0.6641
Epoch: 03 |  Iteration: 336000 | Loss: 0.6137 | Training Accuracy: 68.7500 | AUC Score: 0.7676
Epoch: 03 |  Iteration: 340000 | Loss: 0.6136 | Training Accuracy: 78.1250 | AUC Score: 0.8516
Epoch: 03 |  Iteration: 344000 | Loss: 0.6136 | Training Accuracy: 62.5000 | AUC Score: 0.6562
Epoch: 03 |  Iteration: 348000 | Loss: 0.6135 | Training Accuracy: 56.2500 | AUC Score: 0.5273
Epoch: 03 |  Iteration: 352000 | Loss: 0.6134 | Training Accuracy: 71.8750 | AUC Score: 0.8008
Epoch: 03 |  Iteration: 356000 | Loss: 0.6133 | Training Accuracy: 71.8750 | AUC Score: 0.7812
Epoch: 03 |  Iteration: 360000 | Loss: 0.6132 | Training Accuracy: 62.5000 | AUC Score: 0.6289
Epoch: 03 |  Iteration: 364000 | Loss: 0.6132 | Training Accuracy: 62.5000 | AUC Score: 0.6523
Epoch: 03 |  Iteration: 368000 | Loss: 0.6131 | Training Accuracy: 65.6250 | AUC Score: 0.6562
Epoch: 03 |  Iteration: 372000 | Loss: 0.6130 | Training Accuracy: 68.7500 | AUC Score: 0.7266
Epoch: 03 |  Iteration: 376000 | Loss: 0.6129 | Training Accuracy: 65.6250 | AUC Score: 0.6914
Epoch: 03 |  Iteration: 380000 | Loss: 0.6128 | Training Accuracy: 68.7500 | AUC Score: 0.6875
Epoch: 03 |  Iteration: 384000 | Loss: 0.6127 | Training Accuracy: 62.5000 | AUC Score: 0.6367
Epoch: 03 |  Iteration: 388000 | Loss: 0.6128 | Training Accuracy: 62.5000 | AUC Score: 0.5820
Epoch: 03 |  Iteration: 392000 | Loss: 0.6127 | Training Accuracy: 65.6250 | AUC Score: 0.6836
Epoch: 03 |  Iteration: 396000 | Loss: 0.6126 | Training Accuracy: 62.5000 | AUC Score: 0.5898
Epoch: 03 |  Iteration: 400000 | Loss: 0.6125 | Training Accuracy: 71.8750 | AUC Score: 0.7812
