g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
g.ndata['alphafold_feat']:
 tensor([[ 4.7523e+01,  2.0627e+01,  2.2685e+01,  ..., -2.7309e+03,
         -1.1895e+01,  5.3589e+01],
        [ 3.4853e+01,  1.5752e+01,  2.7001e+01,  ..., -2.6381e+03,
          1.0680e+00,  6.0912e+01],
        [ 5.9611e+01,  3.7074e+01,  1.6808e+01,  ..., -2.8891e+03,
         -1.8535e+01,  5.8137e+01],
        ...,
        [ 3.7708e+01,  2.7562e+01,  2.7316e+01,  ..., -2.7196e+03,
         -1.0371e+01,  5.5785e+01],
        [ 4.3120e+01,  2.4459e+01,  2.5916e+01,  ..., -2.7497e+03,
         -9.2548e+00,  5.2670e+01],
        [ 4.6373e+01,  3.1228e+01,  2.1238e+01,  ..., -2.8116e+03,
         -6.6149e+00,  4.2759e+01]])
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Graph Splitting is completed
For Feature: alphafold_feat ; flag 1.10e RGCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6896 | Training Accuracy: 58.2031 | AUC Score: 0.5690
Epoch: 00 |  Iteration: 04000 | Loss: 0.6768 | Training Accuracy: 54.6875 | AUC Score: 0.5435
Epoch: 00 |  Iteration: 08000 | Loss: 0.6624 | Training Accuracy: 50.0000 | AUC Score: 0.5630
Epoch: 00 |  Iteration: 12000 | Loss: 0.6566 | Training Accuracy: 51.1719 | AUC Score: 0.5880
Epoch: 00 |  Iteration: 16000 | Loss: 0.6537 | Training Accuracy: 50.7812 | AUC Score: 0.5460
Epoch: 00 |  Iteration: 20000 | Loss: 0.6518 | Training Accuracy: 51.1719 | AUC Score: 0.5918
Epoch: 00 |  Iteration: 24000 | Loss: 0.6506 | Training Accuracy: 50.0000 | AUC Score: 0.5577
Epoch: 00 |  Iteration: 28000 | Loss: 0.6498 | Training Accuracy: 50.7812 | AUC Score: 0.5578
Epoch: 00 |  Iteration: 32000 | Loss: 0.6491 | Training Accuracy: 51.1719 | AUC Score: 0.5575
Epoch: 00 |  Iteration: 36000 | Loss: 0.6486 | Training Accuracy: 50.0000 | AUC Score: 0.5620
Epoch: 00 |  Iteration: 40000 | Loss: 0.6481 | Training Accuracy: 50.7812 | AUC Score: 0.5693
Epoch: 00 |  Iteration: 44000 | Loss: 0.6478 | Training Accuracy: 50.3906 | AUC Score: 0.5814
Epoch: 00 |  Iteration: 48000 | Loss: 0.6475 | Training Accuracy: 50.3906 | AUC Score: 0.5654
Epoch: 00 |  Iteration: 52000 | Loss: 0.6473 | Training Accuracy: 50.3906 | AUC Score: 0.5853
Epoch: 00 |  Iteration: 56000 | Loss: 0.6470 | Training Accuracy: 57.8125 | AUC Score: 0.5782
