g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
g.ndata['alphafold_feat']:
 tensor([[ 4.2677e+01,  2.4698e+01,  7.4710e+00,  ..., -2.6990e+03,
         -2.1257e+00,  6.5668e+01],
        [ 4.5743e+01,  1.8593e+01,  2.3770e+01,  ..., -2.7327e+03,
         -1.2250e+01,  5.9654e+01],
        [ 3.5471e+01,  3.1732e+01,  2.6182e+01,  ..., -2.6993e+03,
         -2.5851e+00,  6.4406e+01],
        ...,
        [ 4.4356e+01,  3.0529e+01,  2.2769e+01,  ..., -2.7967e+03,
         -1.4113e+01,  5.1987e+01],
        [ 4.7577e+01,  2.7335e+01,  2.3170e+01,  ..., -2.6287e+03,
         -1.2398e+01,  4.9265e+01],
        [ 4.6665e+01,  2.6411e+01,  2.6187e+01,  ..., -2.7619e+03,
         -1.0858e+01,  5.1963e+01]])
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Train graph node types: ['_N']
Train graph edge types: ['_E']
Graph Splitting is completed
For Feature: alphafold_feat ; flag 1.10d GIN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6940 | Training Accuracy: 50.0000 | AUC Score: 0.4360
Epoch: 00 |  Iteration: 04000 | Loss: 0.6526 | Training Accuracy: 58.4961 | AUC Score: 0.6026
Epoch: 00 |  Iteration: 08000 | Loss: 0.6400 | Training Accuracy: 64.9414 | AUC Score: 0.6862
Epoch: 00 |  Iteration: 12000 | Loss: 0.6307 | Training Accuracy: 65.1367 | AUC Score: 0.7091
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2973
Epoch: 01 |  Iteration: 00000 | Loss: 0.5890 | Training Accuracy: 68.0664 | AUC Score: 0.7470
Epoch: 01 |  Iteration: 04000 | Loss: 0.6028 | Training Accuracy: 66.7969 | AUC Score: 0.7269
Epoch: 01 |  Iteration: 08000 | Loss: 0.6010 | Training Accuracy: 63.9648 | AUC Score: 0.6906
Epoch: 01 |  Iteration: 12000 | Loss: 0.5997 | Training Accuracy: 65.1367 | AUC Score: 0.7131
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.9177 | AUC Score: 0.7036
Epoch: 02 |  Iteration: 00000 | Loss: 0.6074 | Training Accuracy: 66.0156 | AUC Score: 0.7094
Epoch: 02 |  Iteration: 04000 | Loss: 0.5940 | Training Accuracy: 67.2852 | AUC Score: 0.7233
Epoch: 02 |  Iteration: 08000 | Loss: 0.5934 | Training Accuracy: 65.4297 | AUC Score: 0.7176
Epoch: 02 |  Iteration: 12000 | Loss: 0.5910 | Training Accuracy: 69.8242 | AUC Score: 0.7529
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8936 | AUC Score: 0.7034
Epoch: 03 |  Iteration: 00000 | Loss: 0.5658 | Training Accuracy: 69.3359 | AUC Score: 0.7644
Epoch: 03 |  Iteration: 04000 | Loss: 0.5813 | Training Accuracy: 66.7969 | AUC Score: 0.7309
Epoch: 03 |  Iteration: 08000 | Loss: 0.5805 | Training Accuracy: 66.4062 | AUC Score: 0.7295
Epoch: 03 |  Iteration: 12000 | Loss: 0.5799 | Training Accuracy: 71.5820 | AUC Score: 0.7594
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8923 | AUC Score: 0.7034
Epoch: 04 |  Iteration: 00000 | Loss: 0.5916 | Training Accuracy: 66.6992 | AUC Score: 0.7326
Epoch: 04 |  Iteration: 04000 | Loss: 0.5767 | Training Accuracy: 67.7734 | AUC Score: 0.7399
Epoch: 04 |  Iteration: 08000 | Loss: 0.5762 | Training Accuracy: 70.8008 | AUC Score: 0.7692
Epoch: 04 |  Iteration: 12000 | Loss: 0.5758 | Training Accuracy: 66.2109 | AUC Score: 0.7311
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8974 | AUC Score: 0.7034
Epoch: 05 |  Iteration: 00000 | Loss: 0.6041 | Training Accuracy: 68.6523 | AUC Score: 0.7314
Epoch: 05 |  Iteration: 04000 | Loss: 0.5739 | Training Accuracy: 70.7031 | AUC Score: 0.7738
Epoch: 05 |  Iteration: 08000 | Loss: 0.5735 | Training Accuracy: 67.1875 | AUC Score: 0.7353
Epoch: 05 |  Iteration: 12000 | Loss: 0.5735 | Training Accuracy: 69.3359 | AUC Score: 0.7677
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8441 | AUC Score: 0.7031
Epoch: 06 |  Iteration: 00000 | Loss: 0.5735 | Training Accuracy: 68.4570 | AUC Score: 0.7528
Epoch: 06 |  Iteration: 04000 | Loss: 0.5722 | Training Accuracy: 70.3125 | AUC Score: 0.7645
Epoch: 06 |  Iteration: 08000 | Loss: 0.5720 | Training Accuracy: 70.3125 | AUC Score: 0.7768
Epoch: 06 |  Iteration: 12000 | Loss: 0.5717 | Training Accuracy: 70.5078 | AUC Score: 0.7698
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8153 | AUC Score: 0.7029
Epoch: 07 |  Iteration: 00000 | Loss: 0.5708 | Training Accuracy: 69.6289 | AUC Score: 0.7592
Epoch: 07 |  Iteration: 04000 | Loss: 0.5706 | Training Accuracy: 69.0430 | AUC Score: 0.7624
Epoch: 07 |  Iteration: 08000 | Loss: 0.5703 | Training Accuracy: 68.2617 | AUC Score: 0.7437
Epoch: 07 |  Iteration: 12000 | Loss: 0.5703 | Training Accuracy: 67.7734 | AUC Score: 0.7496
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8151 | AUC Score: 0.7029
Epoch: 08 |  Iteration: 00000 | Loss: 0.5767 | Training Accuracy: 69.8242 | AUC Score: 0.7609
Epoch: 08 |  Iteration: 04000 | Loss: 0.5696 | Training Accuracy: 70.5078 | AUC Score: 0.7800
Epoch: 08 |  Iteration: 08000 | Loss: 0.5693 | Training Accuracy: 68.7500 | AUC Score: 0.7530
Epoch: 08 |  Iteration: 12000 | Loss: 0.5691 | Training Accuracy: 70.7031 | AUC Score: 0.7765
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7918 | AUC Score: 0.7028
Epoch: 09 |  Iteration: 00000 | Loss: 0.5675 | Training Accuracy: 69.2383 | AUC Score: 0.7631
Epoch: 09 |  Iteration: 04000 | Loss: 0.5680 | Training Accuracy: 68.2617 | AUC Score: 0.7495
Epoch: 09 |  Iteration: 08000 | Loss: 0.5680 | Training Accuracy: 72.5586 | AUC Score: 0.7975
Epoch: 09 |  Iteration: 12000 | Loss: 0.5680 | Training Accuracy: 70.6055 | AUC Score: 0.7806
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.4817 | AUC Score: 0.3522
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 181374.32812
True Positive: 0.31289098464563425
False Negative: 0.18710901535436578
True Negative: 0.31378689311610003
False Positive: 0.1862131068839
confusion_matrix: [[0.31378689 0.18621311]
 [0.18710902 0.31289098]]
J   = 0.2533557555234687
MCC = 0.2533561622374492
AUC = 0.6856755056071508
Accuracy using deepdrug method:  = 62.6678%
Precision = 0.6269
Recall = 0.6258
F1 Score = 0.6263
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 62.6678 | AUC Score: 0.6857
=================================
Execution Finished..
