g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
g.ndata['alphafold_feat']:
 tensor([[ 4.2677e+01,  2.4698e+01,  7.4710e+00,  ..., -2.6990e+03,
         -2.1257e+00,  6.5668e+01],
        [ 4.5743e+01,  1.8593e+01,  2.3770e+01,  ..., -2.7327e+03,
         -1.2250e+01,  5.9654e+01],
        [ 3.5471e+01,  3.1732e+01,  2.6182e+01,  ..., -2.6993e+03,
         -2.5851e+00,  6.4406e+01],
        ...,
        [ 4.4356e+01,  3.0529e+01,  2.2769e+01,  ..., -2.7967e+03,
         -1.4113e+01,  5.1987e+01],
        [ 4.7577e+01,  2.7335e+01,  2.3170e+01,  ..., -2.6287e+03,
         -1.2398e+01,  4.9265e+01],
        [ 4.6665e+01,  2.6411e+01,  2.6187e+01,  ..., -2.7619e+03,
         -1.0858e+01,  5.1963e+01]])
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Train graph node types: ['_N']
Train graph edge types: ['_E']
Graph Splitting is completed
For Feature: alphafold_feat ; flag 1.10d GIN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 56.2500 | AUC Score: 0.5714
Epoch: 00 |  Iteration: 04000 | Loss: 0.6915 | Training Accuracy: 56.0547 | AUC Score: 0.5576
Epoch: 00 |  Iteration: 08000 | Loss: 0.6902 | Training Accuracy: 56.6406 | AUC Score: 0.5653
Epoch: 00 |  Iteration: 12000 | Loss: 0.6877 | Training Accuracy: 56.4453 | AUC Score: 0.5464
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 01 |  Iteration: 00000 | Loss: 0.6699 | Training Accuracy: 58.2031 | AUC Score: 0.5804
Epoch: 01 |  Iteration: 04000 | Loss: 0.6690 | Training Accuracy: 57.2266 | AUC Score: 0.5869
Epoch: 01 |  Iteration: 08000 | Loss: 0.6660 | Training Accuracy: 58.1055 | AUC Score: 0.5812
Epoch: 01 |  Iteration: 12000 | Loss: 0.6636 | Training Accuracy: 57.1289 | AUC Score: 0.5618
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 02 |  Iteration: 00000 | Loss: 0.6557 | Training Accuracy: 57.5195 | AUC Score: 0.5948
Epoch: 02 |  Iteration: 04000 | Loss: 0.6530 | Training Accuracy: 57.5195 | AUC Score: 0.5889
Epoch: 02 |  Iteration: 08000 | Loss: 0.6518 | Training Accuracy: 58.6914 | AUC Score: 0.5711
Epoch: 02 |  Iteration: 12000 | Loss: 0.6508 | Training Accuracy: 57.7148 | AUC Score: 0.5791
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 03 |  Iteration: 00000 | Loss: 0.6374 | Training Accuracy: 58.6914 | AUC Score: 0.6067
Epoch: 03 |  Iteration: 04000 | Loss: 0.6468 | Training Accuracy: 58.5938 | AUC Score: 0.5989
Epoch: 03 |  Iteration: 08000 | Loss: 0.6465 | Training Accuracy: 57.1289 | AUC Score: 0.5906
Epoch: 03 |  Iteration: 12000 | Loss: 0.6462 | Training Accuracy: 59.0820 | AUC Score: 0.6022
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 04 |  Iteration: 00000 | Loss: 0.6535 | Training Accuracy: 57.5195 | AUC Score: 0.5903
Epoch: 04 |  Iteration: 04000 | Loss: 0.6447 | Training Accuracy: 57.9102 | AUC Score: 0.6083
Epoch: 04 |  Iteration: 08000 | Loss: 0.6445 | Training Accuracy: 57.8125 | AUC Score: 0.5884
Epoch: 04 |  Iteration: 12000 | Loss: 0.6444 | Training Accuracy: 60.0586 | AUC Score: 0.6276
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 05 |  Iteration: 00000 | Loss: 0.6492 | Training Accuracy: 56.9336 | AUC Score: 0.5993
Epoch: 05 |  Iteration: 04000 | Loss: 0.6439 | Training Accuracy: 57.4219 | AUC Score: 0.5953
Epoch: 05 |  Iteration: 08000 | Loss: 0.6437 | Training Accuracy: 59.2773 | AUC Score: 0.6131
Epoch: 05 |  Iteration: 12000 | Loss: 0.6436 | Training Accuracy: 56.7383 | AUC Score: 0.5961
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 06 |  Iteration: 00000 | Loss: 0.6487 | Training Accuracy: 57.8125 | AUC Score: 0.5836
Epoch: 06 |  Iteration: 04000 | Loss: 0.6432 | Training Accuracy: 56.9336 | AUC Score: 0.5731
Epoch: 06 |  Iteration: 08000 | Loss: 0.6432 | Training Accuracy: 58.8867 | AUC Score: 0.6212
Epoch: 06 |  Iteration: 12000 | Loss: 0.6432 | Training Accuracy: 56.1523 | AUC Score: 0.5920
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 07 |  Iteration: 00000 | Loss: 0.6310 | Training Accuracy: 59.7656 | AUC Score: 0.6274
Epoch: 07 |  Iteration: 04000 | Loss: 0.6428 | Training Accuracy: 59.5703 | AUC Score: 0.6250
Epoch: 07 |  Iteration: 08000 | Loss: 0.6428 | Training Accuracy: 57.5195 | AUC Score: 0.6031
Epoch: 07 |  Iteration: 12000 | Loss: 0.6427 | Training Accuracy: 58.7891 | AUC Score: 0.6178
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 08 |  Iteration: 00000 | Loss: 0.6555 | Training Accuracy: 56.6406 | AUC Score: 0.5960
Epoch: 08 |  Iteration: 04000 | Loss: 0.6426 | Training Accuracy: 58.7891 | AUC Score: 0.6213
Epoch: 08 |  Iteration: 08000 | Loss: 0.6426 | Training Accuracy: 56.5430 | AUC Score: 0.5891
Epoch: 08 |  Iteration: 12000 | Loss: 0.6425 | Training Accuracy: 58.9844 | AUC Score: 0.6331
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 09 |  Iteration: 00000 | Loss: 0.6493 | Training Accuracy: 57.3242 | AUC Score: 0.5988
Epoch: 09 |  Iteration: 04000 | Loss: 0.6423 | Training Accuracy: 57.5195 | AUC Score: 0.6002
Epoch: 09 |  Iteration: 08000 | Loss: 0.6424 | Training Accuracy: 59.3750 | AUC Score: 0.6243
Epoch: 09 |  Iteration: 12000 | Loss: 0.6423 | Training Accuracy: 57.1289 | AUC Score: 0.5967
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: inf
True Positive: 0.0
False Negative: 0.5
True Negative: 0.5
False Positive: 0.0
confusion_matrix: [[0.5 0. ]
 [0.5 0. ]]
J   = 0.0
MCC = nan
AUC = 0.2971837731529045
Accuracy using deepdrug method:  = 50.0000%
Precision = nan
Recall = 0.0000
F1 Score = nan
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.0000 | AUC Score: 0.2972
=================================
Execution Finished..
