g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
g.ndata['alphafold_feat']:
 tensor([[ 4.2677e+01,  2.4698e+01,  7.4710e+00,  ..., -2.6990e+03,
         -2.1257e+00,  6.5668e+01],
        [ 4.5743e+01,  1.8593e+01,  2.3770e+01,  ..., -2.7327e+03,
         -1.2250e+01,  5.9654e+01],
        [ 3.5471e+01,  3.1732e+01,  2.6182e+01,  ..., -2.6993e+03,
         -2.5851e+00,  6.4406e+01],
        ...,
        [ 4.4356e+01,  3.0529e+01,  2.2769e+01,  ..., -2.7967e+03,
         -1.4113e+01,  5.1987e+01],
        [ 4.7577e+01,  2.7335e+01,  2.3170e+01,  ..., -2.6287e+03,
         -1.2398e+01,  4.9265e+01],
        [ 4.6665e+01,  2.6411e+01,  2.6187e+01,  ..., -2.7619e+03,
         -1.0858e+01,  5.1963e+01]])
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Graph Splitting is completed
For Feature: alphafold_feat ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.7091 | Training Accuracy: 53.8086 | AUC Score: 0.5222
Epoch: 00 |  Iteration: 04000 | Loss: 0.6915 | Training Accuracy: 56.4453 | AUC Score: 0.5746
Epoch: 00 |  Iteration: 08000 | Loss: 0.6881 | Training Accuracy: 56.7383 | AUC Score: 0.5767
Epoch: 00 |  Iteration: 12000 | Loss: 0.6860 | Training Accuracy: 58.7891 | AUC Score: 0.5980
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.6730 | AUC Score: 0.6072
Epoch: 01 |  Iteration: 00000 | Loss: 0.6807 | Training Accuracy: 57.4219 | AUC Score: 0.5876
Epoch: 01 |  Iteration: 04000 | Loss: 0.6744 | Training Accuracy: 57.5195 | AUC Score: 0.5866
Epoch: 01 |  Iteration: 08000 | Loss: 0.6724 | Training Accuracy: 57.5195 | AUC Score: 0.5938
Epoch: 01 |  Iteration: 12000 | Loss: 0.6708 | Training Accuracy: 59.4727 | AUC Score: 0.6230
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.7451 | AUC Score: 0.6367
Epoch: 02 |  Iteration: 00000 | Loss: 0.6731 | Training Accuracy: 58.5938 | AUC Score: 0.6116
Epoch: 02 |  Iteration: 04000 | Loss: 0.6637 | Training Accuracy: 63.4766 | AUC Score: 0.6729
Epoch: 02 |  Iteration: 08000 | Loss: 0.6628 | Training Accuracy: 60.1562 | AUC Score: 0.6364
Epoch: 02 |  Iteration: 12000 | Loss: 0.6621 | Training Accuracy: 65.1367 | AUC Score: 0.6966
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.4291 | AUC Score: 0.6467
Epoch: 03 |  Iteration: 00000 | Loss: 0.6604 | Training Accuracy: 62.4023 | AUC Score: 0.6489
Epoch: 03 |  Iteration: 04000 | Loss: 0.6590 | Training Accuracy: 63.5742 | AUC Score: 0.6617
Epoch: 03 |  Iteration: 08000 | Loss: 0.6585 | Training Accuracy: 62.6953 | AUC Score: 0.6552
Epoch: 03 |  Iteration: 12000 | Loss: 0.6582 | Training Accuracy: 60.1562 | AUC Score: 0.6331
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.6610 | AUC Score: 0.6507
Epoch: 04 |  Iteration: 00000 | Loss: 0.6498 | Training Accuracy: 62.6953 | AUC Score: 0.6704
Epoch: 04 |  Iteration: 04000 | Loss: 0.6566 | Training Accuracy: 62.8906 | AUC Score: 0.6658
Epoch: 04 |  Iteration: 08000 | Loss: 0.6563 | Training Accuracy: 61.5234 | AUC Score: 0.6648
Epoch: 04 |  Iteration: 12000 | Loss: 0.6560 | Training Accuracy: 61.0352 | AUC Score: 0.6340
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.0103 | AUC Score: 0.6550
Epoch: 05 |  Iteration: 00000 | Loss: 0.6506 | Training Accuracy: 62.1094 | AUC Score: 0.6628
Epoch: 05 |  Iteration: 04000 | Loss: 0.6547 | Training Accuracy: 62.3047 | AUC Score: 0.6634
Epoch: 05 |  Iteration: 08000 | Loss: 0.6545 | Training Accuracy: 63.4766 | AUC Score: 0.6681
Epoch: 05 |  Iteration: 12000 | Loss: 0.6543 | Training Accuracy: 58.8867 | AUC Score: 0.6165
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.3172 | AUC Score: 0.6595
Epoch: 06 |  Iteration: 00000 | Loss: 0.6443 | Training Accuracy: 63.0859 | AUC Score: 0.6737
Epoch: 06 |  Iteration: 04000 | Loss: 0.6534 | Training Accuracy: 63.8672 | AUC Score: 0.6786
Epoch: 06 |  Iteration: 08000 | Loss: 0.6531 | Training Accuracy: 64.3555 | AUC Score: 0.6796
Epoch: 06 |  Iteration: 12000 | Loss: 0.6530 | Training Accuracy: 61.4258 | AUC Score: 0.6520
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.2659 | AUC Score: 0.6593
Epoch: 07 |  Iteration: 00000 | Loss: 0.6554 | Training Accuracy: 62.2070 | AUC Score: 0.6564
Epoch: 07 |  Iteration: 04000 | Loss: 0.6519 | Training Accuracy: 62.7930 | AUC Score: 0.6683
Epoch: 07 |  Iteration: 08000 | Loss: 0.6519 | Training Accuracy: 60.2539 | AUC Score: 0.6429
Epoch: 07 |  Iteration: 12000 | Loss: 0.6518 | Training Accuracy: 62.9883 | AUC Score: 0.6644
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.6881 | AUC Score: 0.6648
Epoch: 08 |  Iteration: 00000 | Loss: 0.6585 | Training Accuracy: 59.7656 | AUC Score: 0.6372
Epoch: 08 |  Iteration: 04000 | Loss: 0.6510 | Training Accuracy: 63.8672 | AUC Score: 0.6822
Epoch: 08 |  Iteration: 08000 | Loss: 0.6508 | Training Accuracy: 62.2070 | AUC Score: 0.6582
Epoch: 08 |  Iteration: 12000 | Loss: 0.6508 | Training Accuracy: 62.0117 | AUC Score: 0.6568
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.7406 | AUC Score: 0.6657
Epoch: 09 |  Iteration: 00000 | Loss: 0.6382 | Training Accuracy: 62.9883 | AUC Score: 0.6811
Epoch: 09 |  Iteration: 04000 | Loss: 0.6499 | Training Accuracy: 63.8672 | AUC Score: 0.6742
Epoch: 09 |  Iteration: 08000 | Loss: 0.6499 | Training Accuracy: 61.8164 | AUC Score: 0.6567
Epoch: 09 |  Iteration: 12000 | Loss: 0.6498 | Training Accuracy: 63.4766 | AUC Score: 0.6853
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.8994 | AUC Score: 0.6679
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.09072
True Positive: 0.3117623786369891
False Negative: 0.18823762136301092
True Negative: 0.30714009676913007
False Positive: 0.19285990323086993
confusion_matrix: [[0.3071401  0.1928599 ]
 [0.18823762 0.31176238]]
J   = 0.2378049508122384
MCC = 0.23781511310204806
AUC = 0.668001054463799
Accuracy using deepdrug method:  = 61.8902%
Precision = 0.6178
Recall = 0.6235
F1 Score = 0.6207
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 61.8902 | AUC Score: 0.6680
=================================
Execution Finished..
