g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
g.ndata['alphafold_feat']:
 tensor([[ 4.2677e+01,  2.4698e+01,  7.4710e+00,  ..., -2.6990e+03,
         -2.1257e+00,  6.5668e+01],
        [ 4.5743e+01,  1.8593e+01,  2.3770e+01,  ..., -2.7327e+03,
         -1.2250e+01,  5.9654e+01],
        [ 3.5471e+01,  3.1732e+01,  2.6182e+01,  ..., -2.6993e+03,
         -2.5851e+00,  6.4406e+01],
        ...,
        [ 4.4356e+01,  3.0529e+01,  2.2769e+01,  ..., -2.7967e+03,
         -1.4113e+01,  5.1987e+01],
        [ 4.7577e+01,  2.7335e+01,  2.3170e+01,  ..., -2.6287e+03,
         -1.2398e+01,  4.9265e+01],
        [ 4.6665e+01,  2.6411e+01,  2.6187e+01,  ..., -2.7619e+03,
         -1.0858e+01,  5.1963e+01]])
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Graph Splitting is completed
For Feature: alphafold_feat ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6962 | Training Accuracy: 51.7578 | AUC Score: 0.4982
Epoch: 00 |  Iteration: 04000 | Loss: 0.6913 | Training Accuracy: 57.7148 | AUC Score: 0.5975
Epoch: 00 |  Iteration: 08000 | Loss: 0.6879 | Training Accuracy: 57.8125 | AUC Score: 0.5974
Epoch: 00 |  Iteration: 12000 | Loss: 0.6860 | Training Accuracy: 56.5430 | AUC Score: 0.5774
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.4086 | AUC Score: 0.6041
Epoch: 01 |  Iteration: 00000 | Loss: 0.6765 | Training Accuracy: 59.5703 | AUC Score: 0.6068
Epoch: 01 |  Iteration: 04000 | Loss: 0.6747 | Training Accuracy: 58.6914 | AUC Score: 0.6019
Epoch: 01 |  Iteration: 08000 | Loss: 0.6725 | Training Accuracy: 58.8867 | AUC Score: 0.6175
Epoch: 01 |  Iteration: 12000 | Loss: 0.6707 | Training Accuracy: 58.4961 | AUC Score: 0.6139
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.7541 | AUC Score: 0.6376
Epoch: 02 |  Iteration: 00000 | Loss: 0.6735 | Training Accuracy: 58.9844 | AUC Score: 0.6091
Epoch: 02 |  Iteration: 04000 | Loss: 0.6635 | Training Accuracy: 63.1836 | AUC Score: 0.6736
Epoch: 02 |  Iteration: 08000 | Loss: 0.6627 | Training Accuracy: 60.6445 | AUC Score: 0.6355
Epoch: 02 |  Iteration: 12000 | Loss: 0.6622 | Training Accuracy: 63.0859 | AUC Score: 0.6744
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.5194 | AUC Score: 0.6479
Epoch: 03 |  Iteration: 00000 | Loss: 0.6530 | Training Accuracy: 63.1836 | AUC Score: 0.6619
Epoch: 03 |  Iteration: 04000 | Loss: 0.6592 | Training Accuracy: 59.8633 | AUC Score: 0.6245
Epoch: 03 |  Iteration: 08000 | Loss: 0.6587 | Training Accuracy: 62.2070 | AUC Score: 0.6589
Epoch: 03 |  Iteration: 12000 | Loss: 0.6584 | Training Accuracy: 59.1797 | AUC Score: 0.6276
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.8966 | AUC Score: 0.6534
Epoch: 04 |  Iteration: 00000 | Loss: 0.6616 | Training Accuracy: 60.4492 | AUC Score: 0.6347
Epoch: 04 |  Iteration: 04000 | Loss: 0.6567 | Training Accuracy: 63.2812 | AUC Score: 0.6631
Epoch: 04 |  Iteration: 08000 | Loss: 0.6565 | Training Accuracy: 62.8906 | AUC Score: 0.6687
Epoch: 04 |  Iteration: 12000 | Loss: 0.6562 | Training Accuracy: 62.1094 | AUC Score: 0.6567
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.9145 | AUC Score: 0.6538
Epoch: 05 |  Iteration: 00000 | Loss: 0.6465 | Training Accuracy: 62.6953 | AUC Score: 0.6698
Epoch: 05 |  Iteration: 04000 | Loss: 0.6548 | Training Accuracy: 64.6484 | AUC Score: 0.6797
Epoch: 05 |  Iteration: 08000 | Loss: 0.6546 | Training Accuracy: 60.5469 | AUC Score: 0.6298
Epoch: 05 |  Iteration: 12000 | Loss: 0.6545 | Training Accuracy: 59.2773 | AUC Score: 0.6236
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.2856 | AUC Score: 0.6592
Epoch: 06 |  Iteration: 00000 | Loss: 0.6555 | Training Accuracy: 62.4023 | AUC Score: 0.6549
Epoch: 06 |  Iteration: 04000 | Loss: 0.6533 | Training Accuracy: 61.4258 | AUC Score: 0.6468
Epoch: 06 |  Iteration: 08000 | Loss: 0.6532 | Training Accuracy: 65.2344 | AUC Score: 0.7005
Epoch: 06 |  Iteration: 12000 | Loss: 0.6530 | Training Accuracy: 63.0859 | AUC Score: 0.6662
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.4792 | AUC Score: 0.6618
Epoch: 07 |  Iteration: 00000 | Loss: 0.6566 | Training Accuracy: 61.5234 | AUC Score: 0.6496
Epoch: 07 |  Iteration: 04000 | Loss: 0.6522 | Training Accuracy: 61.3281 | AUC Score: 0.6582
Epoch: 07 |  Iteration: 08000 | Loss: 0.6520 | Training Accuracy: 62.7930 | AUC Score: 0.6562
Epoch: 07 |  Iteration: 12000 | Loss: 0.6519 | Training Accuracy: 64.0625 | AUC Score: 0.6804
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.7124 | AUC Score: 0.6649
Epoch: 08 |  Iteration: 00000 | Loss: 0.6533 | Training Accuracy: 61.0352 | AUC Score: 0.6533
Epoch: 08 |  Iteration: 04000 | Loss: 0.6511 | Training Accuracy: 61.6211 | AUC Score: 0.6541
Epoch: 08 |  Iteration: 08000 | Loss: 0.6510 | Training Accuracy: 61.9141 | AUC Score: 0.6557
Epoch: 08 |  Iteration: 12000 | Loss: 0.6509 | Training Accuracy: 60.2539 | AUC Score: 0.6334
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.8140 | AUC Score: 0.6665
Epoch: 09 |  Iteration: 00000 | Loss: 0.6463 | Training Accuracy: 62.3047 | AUC Score: 0.6644
Epoch: 09 |  Iteration: 04000 | Loss: 0.6506 | Training Accuracy: 63.5742 | AUC Score: 0.6737
Epoch: 09 |  Iteration: 08000 | Loss: 0.6503 | Training Accuracy: 62.9883 | AUC Score: 0.6684
Epoch: 09 |  Iteration: 12000 | Loss: 0.6501 | Training Accuracy: 64.0625 | AUC Score: 0.6749
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.8917 | AUC Score: 0.6677
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.03269
True Positive: 0.3118550904766582
False Negative: 0.1881449095233418
True Negative: 0.3070492208074742
False Positive: 0.19295077919252576
confusion_matrix: [[0.30704922 0.19295078]
 [0.18814491 0.31185509]]
J   = 0.23780862256826474
MCC = 0.23781960836765428
AUC = 0.6678203722292841
Accuracy using deepdrug method:  = 61.8904%
Precision = 0.6178
Recall = 0.6237
F1 Score = 0.6207
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 61.8904 | AUC Score: 0.6678
=================================
Execution Finished..
