g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
g.ndata['alphafold_feat']:
 tensor([[ 4.7523e+01,  2.0627e+01,  2.2685e+01,  ..., -2.7309e+03,
         -1.1895e+01,  5.3589e+01],
        [ 3.4853e+01,  1.5752e+01,  2.7001e+01,  ..., -2.6381e+03,
          1.0680e+00,  6.0912e+01],
        [ 5.9611e+01,  3.7074e+01,  1.6808e+01,  ..., -2.8891e+03,
         -1.8535e+01,  5.8137e+01],
        ...,
        [ 3.7708e+01,  2.7562e+01,  2.7316e+01,  ..., -2.7196e+03,
         -1.0371e+01,  5.5785e+01],
        [ 4.3120e+01,  2.4459e+01,  2.5916e+01,  ..., -2.7497e+03,
         -9.2548e+00,  5.2670e+01],
        [ 4.6373e+01,  3.1228e+01,  2.1238e+01,  ..., -2.8116e+03,
         -6.6149e+00,  4.2759e+01]])
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Graph Splitting is completed
For Feature: alphafold_feat ; flag 1.10a Sage Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6933 | Training Accuracy: 51.4648 | AUC Score: 0.4824
Epoch: 00 |  Iteration: 04000 | Loss: 0.6252 | Training Accuracy: 65.9180 | AUC Score: 0.7270
Epoch: 00 |  Iteration: 08000 | Loss: 0.6003 | Training Accuracy: 70.8984 | AUC Score: 0.7761
Epoch: 00 |  Iteration: 12000 | Loss: 0.5873 | Training Accuracy: 70.6055 | AUC Score: 0.7754
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.4389 | AUC Score: 0.8051
Epoch: 01 |  Iteration: 00000 | Loss: 0.5803 | Training Accuracy: 70.0195 | AUC Score: 0.7594
Epoch: 01 |  Iteration: 04000 | Loss: 0.5480 | Training Accuracy: 69.6289 | AUC Score: 0.7727
Epoch: 01 |  Iteration: 08000 | Loss: 0.5460 | Training Accuracy: 70.6055 | AUC Score: 0.7793
Epoch: 01 |  Iteration: 12000 | Loss: 0.5442 | Training Accuracy: 72.3633 | AUC Score: 0.7969
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.2342 | AUC Score: 0.8142
Epoch: 02 |  Iteration: 00000 | Loss: 0.5471 | Training Accuracy: 73.0469 | AUC Score: 0.7933
Epoch: 02 |  Iteration: 04000 | Loss: 0.5359 | Training Accuracy: 74.2188 | AUC Score: 0.8126
Epoch: 02 |  Iteration: 08000 | Loss: 0.5348 | Training Accuracy: 74.5117 | AUC Score: 0.8217
Epoch: 02 |  Iteration: 12000 | Loss: 0.5340 | Training Accuracy: 73.1445 | AUC Score: 0.8149
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.1513 | AUC Score: 0.8235
Epoch: 03 |  Iteration: 00000 | Loss: 0.5305 | Training Accuracy: 74.4141 | AUC Score: 0.8135
Epoch: 03 |  Iteration: 04000 | Loss: 0.5295 | Training Accuracy: 73.9258 | AUC Score: 0.8189
Epoch: 03 |  Iteration: 08000 | Loss: 0.5290 | Training Accuracy: 71.2891 | AUC Score: 0.7941
Epoch: 03 |  Iteration: 12000 | Loss: 0.5284 | Training Accuracy: 72.9492 | AUC Score: 0.7996
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.1842 | AUC Score: 0.8234
Epoch: 04 |  Iteration: 00000 | Loss: 0.5546 | Training Accuracy: 71.2891 | AUC Score: 0.7839
Epoch: 04 |  Iteration: 04000 | Loss: 0.5249 | Training Accuracy: 73.2422 | AUC Score: 0.8207
Epoch: 04 |  Iteration: 08000 | Loss: 0.5247 | Training Accuracy: 70.5078 | AUC Score: 0.7775
Epoch: 04 |  Iteration: 12000 | Loss: 0.5244 | Training Accuracy: 72.3633 | AUC Score: 0.7956
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.0733 | AUC Score: 0.8219
Epoch: 05 |  Iteration: 00000 | Loss: 0.5090 | Training Accuracy: 74.8047 | AUC Score: 0.8246
Epoch: 05 |  Iteration: 04000 | Loss: 0.5218 | Training Accuracy: 74.2188 | AUC Score: 0.8276
Epoch: 05 |  Iteration: 08000 | Loss: 0.5215 | Training Accuracy: 73.3398 | AUC Score: 0.8053
Epoch: 05 |  Iteration: 12000 | Loss: 0.5213 | Training Accuracy: 73.9258 | AUC Score: 0.8076
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.0799 | AUC Score: 0.8332
Epoch: 06 |  Iteration: 00000 | Loss: 0.5042 | Training Accuracy: 75.7812 | AUC Score: 0.8321
Epoch: 06 |  Iteration: 04000 | Loss: 0.5194 | Training Accuracy: 76.1719 | AUC Score: 0.8339
Epoch: 06 |  Iteration: 08000 | Loss: 0.5191 | Training Accuracy: 73.1445 | AUC Score: 0.8135
Epoch: 06 |  Iteration: 12000 | Loss: 0.5188 | Training Accuracy: 76.0742 | AUC Score: 0.8334
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.4932 | AUC Score: 0.8376
Epoch: 07 |  Iteration: 00000 | Loss: 0.5056 | Training Accuracy: 74.8047 | AUC Score: 0.8234
Epoch: 07 |  Iteration: 04000 | Loss: 0.5172 | Training Accuracy: 75.3906 | AUC Score: 0.8397
Epoch: 07 |  Iteration: 08000 | Loss: 0.5171 | Training Accuracy: 73.2422 | AUC Score: 0.8099
Epoch: 07 |  Iteration: 12000 | Loss: 0.5169 | Training Accuracy: 72.7539 | AUC Score: 0.8091
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.3820 | AUC Score: 0.8367
Epoch: 08 |  Iteration: 00000 | Loss: 0.5047 | Training Accuracy: 74.2188 | AUC Score: 0.8282
Epoch: 08 |  Iteration: 04000 | Loss: 0.5157 | Training Accuracy: 74.6094 | AUC Score: 0.8189
Epoch: 08 |  Iteration: 08000 | Loss: 0.5157 | Training Accuracy: 71.8750 | AUC Score: 0.7873
Epoch: 08 |  Iteration: 12000 | Loss: 0.5155 | Training Accuracy: 73.9258 | AUC Score: 0.8269
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.0209 | AUC Score: 0.8334
Epoch: 09 |  Iteration: 00000 | Loss: 0.5156 | Training Accuracy: 74.2188 | AUC Score: 0.8195
Epoch: 09 |  Iteration: 04000 | Loss: 0.5142 | Training Accuracy: 72.0703 | AUC Score: 0.7990
Epoch: 09 |  Iteration: 08000 | Loss: 0.5142 | Training Accuracy: 76.4648 | AUC Score: 0.8384
Epoch: 09 |  Iteration: 12000 | Loss: 0.5140 | Training Accuracy: 75.6836 | AUC Score: 0.8293
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.8067 | AUC Score: 0.8412
Epoch: 10 |  Iteration: 00000 | Loss: 0.5048 | Training Accuracy: 75.9766 | AUC Score: 0.8298
Epoch: 10 |  Iteration: 04000 | Loss: 0.5131 | Training Accuracy: 74.3164 | AUC Score: 0.8089
Epoch: 10 |  Iteration: 08000 | Loss: 0.5128 | Training Accuracy: 71.9727 | AUC Score: 0.8039
Epoch: 10 |  Iteration: 12000 | Loss: 0.5126 | Training Accuracy: 74.6094 | AUC Score: 0.8280
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.7993 | AUC Score: 0.8414
Epoch: 11 |  Iteration: 00000 | Loss: 0.5106 | Training Accuracy: 73.4375 | AUC Score: 0.8181
Epoch: 11 |  Iteration: 04000 | Loss: 0.5118 | Training Accuracy: 74.9023 | AUC Score: 0.8171
Epoch: 11 |  Iteration: 08000 | Loss: 0.5117 | Training Accuracy: 72.7539 | AUC Score: 0.8139
Epoch: 11 |  Iteration: 12000 | Loss: 0.5117 | Training Accuracy: 74.0234 | AUC Score: 0.8290
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.8734 | AUC Score: 0.8418
Epoch: 12 |  Iteration: 00000 | Loss: 0.4813 | Training Accuracy: 77.1484 | AUC Score: 0.8473
Epoch: 12 |  Iteration: 04000 | Loss: 0.5110 | Training Accuracy: 73.3398 | AUC Score: 0.8148
Epoch: 12 |  Iteration: 08000 | Loss: 0.5108 | Training Accuracy: 73.9258 | AUC Score: 0.8156
Epoch: 12 |  Iteration: 12000 | Loss: 0.5108 | Training Accuracy: 74.6094 | AUC Score: 0.8195
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.9221 | AUC Score: 0.8427
Epoch: 13 |  Iteration: 00000 | Loss: 0.5135 | Training Accuracy: 74.0234 | AUC Score: 0.8190
Epoch: 13 |  Iteration: 04000 | Loss: 0.5099 | Training Accuracy: 75.0000 | AUC Score: 0.8264
Epoch: 13 |  Iteration: 08000 | Loss: 0.5096 | Training Accuracy: 75.9766 | AUC Score: 0.8257
Epoch: 13 |  Iteration: 12000 | Loss: 0.5095 | Training Accuracy: 74.0234 | AUC Score: 0.8231
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.5653 | AUC Score: 0.8387
Epoch: 14 |  Iteration: 00000 | Loss: 0.4989 | Training Accuracy: 75.5859 | AUC Score: 0.8325
Epoch: 14 |  Iteration: 04000 | Loss: 0.5088 | Training Accuracy: 75.9766 | AUC Score: 0.8380
Epoch: 14 |  Iteration: 08000 | Loss: 0.5087 | Training Accuracy: 74.2188 | AUC Score: 0.8165
Epoch: 14 |  Iteration: 12000 | Loss: 0.5087 | Training Accuracy: 71.4844 | AUC Score: 0.7939
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.8624 | AUC Score: 0.8424
Epoch: 15 |  Iteration: 00000 | Loss: 0.5140 | Training Accuracy: 74.3164 | AUC Score: 0.8194
Epoch: 15 |  Iteration: 04000 | Loss: 0.5083 | Training Accuracy: 74.2188 | AUC Score: 0.8222
Epoch: 15 |  Iteration: 08000 | Loss: 0.5084 | Training Accuracy: 73.4375 | AUC Score: 0.8102
Epoch: 15 |  Iteration: 12000 | Loss: 0.5083 | Training Accuracy: 72.9492 | AUC Score: 0.7954
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.8974 | AUC Score: 0.8426
Epoch: 16 |  Iteration: 00000 | Loss: 0.4962 | Training Accuracy: 75.6836 | AUC Score: 0.8336
Epoch: 16 |  Iteration: 04000 | Loss: 0.5077 | Training Accuracy: 71.2891 | AUC Score: 0.7986
Epoch: 16 |  Iteration: 08000 | Loss: 0.5074 | Training Accuracy: 75.4883 | AUC Score: 0.8355
Epoch: 16 |  Iteration: 12000 | Loss: 0.5074 | Training Accuracy: 76.8555 | AUC Score: 0.8422
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.4688 | AUC Score: 0.8381
Epoch: 17 |  Iteration: 00000 | Loss: 0.5049 | Training Accuracy: 75.3906 | AUC Score: 0.8306
Epoch: 17 |  Iteration: 04000 | Loss: 0.5070 | Training Accuracy: 75.0977 | AUC Score: 0.8302
Epoch: 17 |  Iteration: 08000 | Loss: 0.5070 | Training Accuracy: 75.2930 | AUC Score: 0.8346
Epoch: 17 |  Iteration: 12000 | Loss: 0.5069 | Training Accuracy: 75.9766 | AUC Score: 0.8236
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.7672 | AUC Score: 0.8412
Epoch: 18 |  Iteration: 00000 | Loss: 0.5172 | Training Accuracy: 73.3398 | AUC Score: 0.8149
Epoch: 18 |  Iteration: 04000 | Loss: 0.5063 | Training Accuracy: 76.6602 | AUC Score: 0.8435
Epoch: 18 |  Iteration: 08000 | Loss: 0.5062 | Training Accuracy: 77.2461 | AUC Score: 0.8517
Epoch: 18 |  Iteration: 12000 | Loss: 0.5063 | Training Accuracy: 74.5117 | AUC Score: 0.8213
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.1709 | AUC Score: 0.8453
Epoch: 19 |  Iteration: 00000 | Loss: 0.4984 | Training Accuracy: 76.6602 | AUC Score: 0.8350
Epoch: 19 |  Iteration: 04000 | Loss: 0.5051 | Training Accuracy: 72.6562 | AUC Score: 0.8071
Epoch: 19 |  Iteration: 08000 | Loss: 0.5054 | Training Accuracy: 74.9023 | AUC Score: 0.8296
Epoch: 19 |  Iteration: 12000 | Loss: 0.5054 | Training Accuracy: 75.4883 | AUC Score: 0.8279
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.9407 | AUC Score: 0.8434
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.07936
True Positive: 0.37865856065327885
False Negative: 0.12134143934672116
True Negative: 0.3797587105527186
False Positive: 0.12024128944728138
confusion_matrix: [[0.37975871 0.12024129]
 [0.12134144 0.37865856]]
J   = 0.5168345424119949
MCC = 0.5168357934970356
AUC = 0.8422212431122773
Accuracy using deepdrug method:  = 75.8417%
Precision = 0.7590
Recall = 0.7573
F1 Score = 0.7582
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 75.8417 | AUC Score: 0.8422
=================================
For Feature: alphafold_feat ; flag 1.10b GAT Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6958 | Training Accuracy: 48.3398 | AUC Score: 0.4851
Epoch: 00 |  Iteration: 04000 | Loss: 0.6352 | Training Accuracy: 64.7461 | AUC Score: 0.6989
Epoch: 00 |  Iteration: 08000 | Loss: 0.6166 | Training Accuracy: 66.6016 | AUC Score: 0.7245
Epoch: 00 |  Iteration: 12000 | Loss: 0.6064 | Training Accuracy: 67.8711 | AUC Score: 0.7536
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.9799 | AUC Score: 0.7448
Epoch: 01 |  Iteration: 00000 | Loss: 0.5878 | Training Accuracy: 66.8945 | AUC Score: 0.7360
Epoch: 01 |  Iteration: 04000 | Loss: 0.5707 | Training Accuracy: 67.8711 | AUC Score: 0.7491
Epoch: 01 |  Iteration: 08000 | Loss: 0.5689 | Training Accuracy: 70.1172 | AUC Score: 0.7717
Epoch: 01 |  Iteration: 12000 | Loss: 0.5673 | Training Accuracy: 68.5547 | AUC Score: 0.7594
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.5500 | AUC Score: 0.7491
Epoch: 02 |  Iteration: 00000 | Loss: 0.5851 | Training Accuracy: 66.6992 | AUC Score: 0.7348
Epoch: 02 |  Iteration: 04000 | Loss: 0.5599 | Training Accuracy: 71.4844 | AUC Score: 0.7848
Epoch: 02 |  Iteration: 08000 | Loss: 0.5592 | Training Accuracy: 70.6055 | AUC Score: 0.7778
Epoch: 02 |  Iteration: 12000 | Loss: 0.5585 | Training Accuracy: 67.3828 | AUC Score: 0.7272
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.9978 | AUC Score: 0.7425
Epoch: 03 |  Iteration: 00000 | Loss: 0.5637 | Training Accuracy: 70.2148 | AUC Score: 0.7706
Epoch: 03 |  Iteration: 04000 | Loss: 0.5552 | Training Accuracy: 68.1641 | AUC Score: 0.7506
Epoch: 03 |  Iteration: 08000 | Loss: 0.5545 | Training Accuracy: 72.2656 | AUC Score: 0.8015
Epoch: 03 |  Iteration: 12000 | Loss: 0.5541 | Training Accuracy: 68.1641 | AUC Score: 0.7592
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.4763 | AUC Score: 0.7509
Epoch: 04 |  Iteration: 00000 | Loss: 0.5532 | Training Accuracy: 70.4102 | AUC Score: 0.7789
Epoch: 04 |  Iteration: 04000 | Loss: 0.5519 | Training Accuracy: 69.4336 | AUC Score: 0.7678
Epoch: 04 |  Iteration: 08000 | Loss: 0.5512 | Training Accuracy: 72.1680 | AUC Score: 0.7865
Epoch: 04 |  Iteration: 12000 | Loss: 0.5509 | Training Accuracy: 71.8750 | AUC Score: 0.7880
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.6755 | AUC Score: 0.7928
Epoch: 05 |  Iteration: 00000 | Loss: 0.5212 | Training Accuracy: 73.3398 | AUC Score: 0.8129
Epoch: 05 |  Iteration: 04000 | Loss: 0.5495 | Training Accuracy: 69.7266 | AUC Score: 0.7733
Epoch: 05 |  Iteration: 08000 | Loss: 0.5491 | Training Accuracy: 69.2383 | AUC Score: 0.7660
Epoch: 05 |  Iteration: 12000 | Loss: 0.5489 | Training Accuracy: 70.2148 | AUC Score: 0.7846
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.6641 | AUC Score: 0.7803
Epoch: 06 |  Iteration: 00000 | Loss: 0.5414 | Training Accuracy: 72.4609 | AUC Score: 0.7925
Epoch: 06 |  Iteration: 04000 | Loss: 0.5479 | Training Accuracy: 71.8750 | AUC Score: 0.7887
Epoch: 06 |  Iteration: 08000 | Loss: 0.5476 | Training Accuracy: 72.0703 | AUC Score: 0.7923
Epoch: 06 |  Iteration: 12000 | Loss: 0.5474 | Training Accuracy: 71.6797 | AUC Score: 0.7860
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.0219 | AUC Score: 0.7820
Epoch: 07 |  Iteration: 00000 | Loss: 0.5610 | Training Accuracy: 70.0195 | AUC Score: 0.7736
Epoch: 07 |  Iteration: 04000 | Loss: 0.5462 | Training Accuracy: 69.0430 | AUC Score: 0.7684
Epoch: 07 |  Iteration: 08000 | Loss: 0.5462 | Training Accuracy: 72.7539 | AUC Score: 0.7997
Epoch: 07 |  Iteration: 12000 | Loss: 0.5460 | Training Accuracy: 72.1680 | AUC Score: 0.7906
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.0785 | AUC Score: 0.7839
Epoch: 08 |  Iteration: 00000 | Loss: 0.5337 | Training Accuracy: 72.2656 | AUC Score: 0.8046
Epoch: 08 |  Iteration: 04000 | Loss: 0.5451 | Training Accuracy: 71.7773 | AUC Score: 0.7896
Epoch: 08 |  Iteration: 08000 | Loss: 0.5450 | Training Accuracy: 70.3125 | AUC Score: 0.7747
Epoch: 08 |  Iteration: 12000 | Loss: 0.5448 | Training Accuracy: 71.8750 | AUC Score: 0.8008
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.3458 | AUC Score: 0.7865
Epoch: 09 |  Iteration: 00000 | Loss: 0.5553 | Training Accuracy: 72.1680 | AUC Score: 0.7798
Epoch: 09 |  Iteration: 04000 | Loss: 0.5441 | Training Accuracy: 71.6797 | AUC Score: 0.7844
Epoch: 09 |  Iteration: 08000 | Loss: 0.5439 | Training Accuracy: 71.4844 | AUC Score: 0.7902
Epoch: 09 |  Iteration: 12000 | Loss: 0.5438 | Training Accuracy: 71.6797 | AUC Score: 0.7947
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.4565 | AUC Score: 0.7911
Epoch: 10 |  Iteration: 00000 | Loss: 0.5536 | Training Accuracy: 69.7266 | AUC Score: 0.7744
Epoch: 10 |  Iteration: 04000 | Loss: 0.5432 | Training Accuracy: 70.8984 | AUC Score: 0.7806
Epoch: 10 |  Iteration: 08000 | Loss: 0.5431 | Training Accuracy: 70.8008 | AUC Score: 0.7897
Epoch: 10 |  Iteration: 12000 | Loss: 0.5430 | Training Accuracy: 71.8750 | AUC Score: 0.7839
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.0340 | AUC Score: 0.7672
Epoch: 11 |  Iteration: 00000 | Loss: 0.5432 | Training Accuracy: 72.0703 | AUC Score: 0.7900
Epoch: 11 |  Iteration: 04000 | Loss: 0.5425 | Training Accuracy: 69.7266 | AUC Score: 0.7714
Epoch: 11 |  Iteration: 08000 | Loss: 0.5424 | Training Accuracy: 72.8516 | AUC Score: 0.8032
Epoch: 11 |  Iteration: 12000 | Loss: 0.5423 | Training Accuracy: 72.5586 | AUC Score: 0.7942
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.1664 | AUC Score: 0.7816
Epoch: 12 |  Iteration: 00000 | Loss: 0.5225 | Training Accuracy: 74.8047 | AUC Score: 0.8157
Epoch: 12 |  Iteration: 04000 | Loss: 0.5419 | Training Accuracy: 72.1680 | AUC Score: 0.7911
Epoch: 12 |  Iteration: 08000 | Loss: 0.5416 | Training Accuracy: 73.0469 | AUC Score: 0.7928
Epoch: 12 |  Iteration: 12000 | Loss: 0.5414 | Training Accuracy: 72.1680 | AUC Score: 0.7906
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.6218 | AUC Score: 0.7927
Epoch: 13 |  Iteration: 00000 | Loss: 0.5104 | Training Accuracy: 74.3164 | AUC Score: 0.8232
Epoch: 13 |  Iteration: 04000 | Loss: 0.5407 | Training Accuracy: 71.1914 | AUC Score: 0.7788
Epoch: 13 |  Iteration: 08000 | Loss: 0.5407 | Training Accuracy: 72.8516 | AUC Score: 0.8093
Epoch: 13 |  Iteration: 12000 | Loss: 0.5407 | Training Accuracy: 73.3398 | AUC Score: 0.8086
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.0053 | AUC Score: 0.7833
Epoch: 14 |  Iteration: 00000 | Loss: 0.5542 | Training Accuracy: 70.8984 | AUC Score: 0.7773
Epoch: 14 |  Iteration: 04000 | Loss: 0.5408 | Training Accuracy: 72.6562 | AUC Score: 0.7997
Epoch: 14 |  Iteration: 08000 | Loss: 0.5406 | Training Accuracy: 73.1445 | AUC Score: 0.8057
Epoch: 14 |  Iteration: 12000 | Loss: 0.5404 | Training Accuracy: 75.9766 | AUC Score: 0.8379
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.5950 | AUC Score: 0.7767
Epoch: 15 |  Iteration: 00000 | Loss: 0.5376 | Training Accuracy: 70.5078 | AUC Score: 0.7914
Epoch: 15 |  Iteration: 04000 | Loss: 0.5398 | Training Accuracy: 72.8516 | AUC Score: 0.8054
Epoch: 15 |  Iteration: 08000 | Loss: 0.5397 | Training Accuracy: 73.7305 | AUC Score: 0.8102
Epoch: 15 |  Iteration: 12000 | Loss: 0.5397 | Training Accuracy: 71.4844 | AUC Score: 0.7917
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.9791 | AUC Score: 0.7808
Epoch: 16 |  Iteration: 00000 | Loss: 0.5498 | Training Accuracy: 71.1914 | AUC Score: 0.7849
Epoch: 16 |  Iteration: 04000 | Loss: 0.5393 | Training Accuracy: 71.8750 | AUC Score: 0.7936
Epoch: 16 |  Iteration: 08000 | Loss: 0.5395 | Training Accuracy: 72.8516 | AUC Score: 0.8019
Epoch: 16 |  Iteration: 12000 | Loss: 0.5394 | Training Accuracy: 71.5820 | AUC Score: 0.7871
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.3463 | AUC Score: 0.7886
Epoch: 17 |  Iteration: 00000 | Loss: 0.5335 | Training Accuracy: 71.5820 | AUC Score: 0.7952
Epoch: 17 |  Iteration: 04000 | Loss: 0.5390 | Training Accuracy: 72.8516 | AUC Score: 0.8022
Epoch: 17 |  Iteration: 08000 | Loss: 0.5390 | Training Accuracy: 70.3125 | AUC Score: 0.7722
Epoch: 17 |  Iteration: 12000 | Loss: 0.5390 | Training Accuracy: 69.9219 | AUC Score: 0.7683
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.9326 | AUC Score: 0.7841
Epoch: 18 |  Iteration: 00000 | Loss: 0.5033 | Training Accuracy: 74.3164 | AUC Score: 0.8284
Epoch: 18 |  Iteration: 04000 | Loss: 0.5388 | Training Accuracy: 70.9961 | AUC Score: 0.7804
Epoch: 18 |  Iteration: 08000 | Loss: 0.5388 | Training Accuracy: 73.7305 | AUC Score: 0.8090
Epoch: 18 |  Iteration: 12000 | Loss: 0.5387 | Training Accuracy: 73.1445 | AUC Score: 0.8039
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.1482 | AUC Score: 0.7670
Epoch: 19 |  Iteration: 00000 | Loss: 0.5591 | Training Accuracy: 69.5312 | AUC Score: 0.7755
Epoch: 19 |  Iteration: 04000 | Loss: 0.5383 | Training Accuracy: 72.0703 | AUC Score: 0.7992
Epoch: 19 |  Iteration: 08000 | Loss: 0.5384 | Training Accuracy: 71.1914 | AUC Score: 0.7909
Epoch: 19 |  Iteration: 12000 | Loss: 0.5382 | Training Accuracy: 71.2891 | AUC Score: 0.7956
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.0233 | AUC Score: 0.7813
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.94619
True Positive: 0.3769420147108905
False Negative: 0.12305798528910948
True Negative: 0.34811414020783976
False Positive: 0.15188585979216024
confusion_matrix: [[0.34811414 0.15188586]
 [0.12305799 0.37694201]]
J   = 0.4501123098374604
MCC = 0.4508623085903634
AUC = 0.8022052322645221
Accuracy using deepdrug method:  = 72.5056%
Precision = 0.7128
Recall = 0.7539
F1 Score = 0.7328
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 72.5056 | AUC Score: 0.8022
=================================
For Feature: alphafold_feat ; flag 1.10c GCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6933 | Training Accuracy: 51.7578 | AUC Score: 0.4818
Epoch: 00 |  Iteration: 04000 | Loss: 0.6458 | Training Accuracy: 59.1797 | AUC Score: 0.6219
Epoch: 00 |  Iteration: 08000 | Loss: 0.6410 | Training Accuracy: 62.4023 | AUC Score: 0.6728
Epoch: 00 |  Iteration: 12000 | Loss: 0.6311 | Training Accuracy: 67.5781 | AUC Score: 0.7416
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8228 | AUC Score: 0.6921
Epoch: 01 |  Iteration: 00000 | Loss: 0.6096 | Training Accuracy: 64.4531 | AUC Score: 0.6987
Epoch: 01 |  Iteration: 04000 | Loss: 0.6037 | Training Accuracy: 64.5508 | AUC Score: 0.7126
Epoch: 01 |  Iteration: 08000 | Loss: 0.6029 | Training Accuracy: 66.7969 | AUC Score: 0.7329
Epoch: 01 |  Iteration: 12000 | Loss: 0.6021 | Training Accuracy: 67.5781 | AUC Score: 0.7354
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8447 | AUC Score: 0.6916
Epoch: 02 |  Iteration: 00000 | Loss: 0.5971 | Training Accuracy: 67.0898 | AUC Score: 0.7278
Epoch: 02 |  Iteration: 04000 | Loss: 0.5988 | Training Accuracy: 67.2852 | AUC Score: 0.7288
Epoch: 02 |  Iteration: 08000 | Loss: 0.5978 | Training Accuracy: 64.8438 | AUC Score: 0.7074
Epoch: 02 |  Iteration: 12000 | Loss: 0.5963 | Training Accuracy: 66.5039 | AUC Score: 0.7213
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3550 | AUC Score: 0.7017
Epoch: 03 |  Iteration: 00000 | Loss: 0.5984 | Training Accuracy: 67.1875 | AUC Score: 0.7296
Epoch: 03 |  Iteration: 04000 | Loss: 0.5826 | Training Accuracy: 70.4102 | AUC Score: 0.7732
Epoch: 03 |  Iteration: 08000 | Loss: 0.5812 | Training Accuracy: 66.1133 | AUC Score: 0.7301
Epoch: 03 |  Iteration: 12000 | Loss: 0.5803 | Training Accuracy: 69.7266 | AUC Score: 0.7656
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.1873 | AUC Score: 0.4483
Epoch: 04 |  Iteration: 00000 | Loss: 0.5697 | Training Accuracy: 68.8477 | AUC Score: 0.7578
Epoch: 04 |  Iteration: 04000 | Loss: 0.5772 | Training Accuracy: 67.9688 | AUC Score: 0.7540
Epoch: 04 |  Iteration: 08000 | Loss: 0.5765 | Training Accuracy: 70.8008 | AUC Score: 0.7779
Epoch: 04 |  Iteration: 12000 | Loss: 0.5761 | Training Accuracy: 66.7969 | AUC Score: 0.7443
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0002 | AUC Score: 0.3136
Epoch: 05 |  Iteration: 00000 | Loss: 0.5711 | Training Accuracy: 68.1641 | AUC Score: 0.7581
Epoch: 05 |  Iteration: 04000 | Loss: 0.5739 | Training Accuracy: 68.0664 | AUC Score: 0.7564
Epoch: 05 |  Iteration: 08000 | Loss: 0.5737 | Training Accuracy: 70.0195 | AUC Score: 0.7660
Epoch: 05 |  Iteration: 12000 | Loss: 0.5734 | Training Accuracy: 70.7031 | AUC Score: 0.7781
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0464 | AUC Score: 0.3158
Epoch: 06 |  Iteration: 00000 | Loss: 0.5845 | Training Accuracy: 66.6992 | AUC Score: 0.7414
Epoch: 06 |  Iteration: 04000 | Loss: 0.5722 | Training Accuracy: 71.0938 | AUC Score: 0.7801
Epoch: 06 |  Iteration: 08000 | Loss: 0.5717 | Training Accuracy: 68.7500 | AUC Score: 0.7529
Epoch: 06 |  Iteration: 12000 | Loss: 0.5715 | Training Accuracy: 71.3867 | AUC Score: 0.7871
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.8790 | AUC Score: 0.6486
Epoch: 07 |  Iteration: 00000 | Loss: 0.5614 | Training Accuracy: 70.6055 | AUC Score: 0.7733
Epoch: 07 |  Iteration: 04000 | Loss: 0.5702 | Training Accuracy: 69.7266 | AUC Score: 0.7635
Epoch: 07 |  Iteration: 08000 | Loss: 0.5700 | Training Accuracy: 69.5312 | AUC Score: 0.7610
Epoch: 07 |  Iteration: 12000 | Loss: 0.5699 | Training Accuracy: 71.1914 | AUC Score: 0.7804
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2473 | AUC Score: 0.6947
Epoch: 08 |  Iteration: 00000 | Loss: 0.5524 | Training Accuracy: 70.6055 | AUC Score: 0.7816
Epoch: 08 |  Iteration: 04000 | Loss: 0.5690 | Training Accuracy: 69.5312 | AUC Score: 0.7738
Epoch: 08 |  Iteration: 08000 | Loss: 0.5688 | Training Accuracy: 68.7500 | AUC Score: 0.7452
Epoch: 08 |  Iteration: 12000 | Loss: 0.5687 | Training Accuracy: 69.6289 | AUC Score: 0.7720
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2127 | AUC Score: 0.6943
Epoch: 09 |  Iteration: 00000 | Loss: 0.5717 | Training Accuracy: 69.2383 | AUC Score: 0.7578
Epoch: 09 |  Iteration: 04000 | Loss: 0.5679 | Training Accuracy: 69.8242 | AUC Score: 0.7652
Epoch: 09 |  Iteration: 08000 | Loss: 0.5677 | Training Accuracy: 69.1406 | AUC Score: 0.7638
Epoch: 09 |  Iteration: 12000 | Loss: 0.5676 | Training Accuracy: 67.8711 | AUC Score: 0.7480
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3116 | AUC Score: 0.6975
Epoch: 10 |  Iteration: 00000 | Loss: 0.5504 | Training Accuracy: 71.1914 | AUC Score: 0.7873
Epoch: 10 |  Iteration: 04000 | Loss: 0.5669 | Training Accuracy: 71.5820 | AUC Score: 0.7820
Epoch: 10 |  Iteration: 08000 | Loss: 0.5668 | Training Accuracy: 68.6523 | AUC Score: 0.7455
Epoch: 10 |  Iteration: 12000 | Loss: 0.5667 | Training Accuracy: 72.5586 | AUC Score: 0.7890
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2624 | AUC Score: 0.6962
Epoch: 11 |  Iteration: 00000 | Loss: 0.5795 | Training Accuracy: 68.6523 | AUC Score: 0.7515
Epoch: 11 |  Iteration: 04000 | Loss: 0.5661 | Training Accuracy: 70.3125 | AUC Score: 0.7673
Epoch: 11 |  Iteration: 08000 | Loss: 0.5659 | Training Accuracy: 70.2148 | AUC Score: 0.7751
Epoch: 11 |  Iteration: 12000 | Loss: 0.5658 | Training Accuracy: 70.6055 | AUC Score: 0.7870
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1449 | AUC Score: 0.6952
Epoch: 12 |  Iteration: 00000 | Loss: 0.5828 | Training Accuracy: 68.7500 | AUC Score: 0.7519
Epoch: 12 |  Iteration: 04000 | Loss: 0.5653 | Training Accuracy: 66.3086 | AUC Score: 0.7317
Epoch: 12 |  Iteration: 08000 | Loss: 0.5652 | Training Accuracy: 70.8984 | AUC Score: 0.7964
Epoch: 12 |  Iteration: 12000 | Loss: 0.5650 | Training Accuracy: 69.0430 | AUC Score: 0.7594
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1190 | AUC Score: 0.6952
Epoch: 13 |  Iteration: 00000 | Loss: 0.5721 | Training Accuracy: 68.4570 | AUC Score: 0.7559
Epoch: 13 |  Iteration: 04000 | Loss: 0.5645 | Training Accuracy: 69.0430 | AUC Score: 0.7517
Epoch: 13 |  Iteration: 08000 | Loss: 0.5644 | Training Accuracy: 69.2383 | AUC Score: 0.7549
Epoch: 13 |  Iteration: 12000 | Loss: 0.5644 | Training Accuracy: 67.7734 | AUC Score: 0.7415
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1195 | AUC Score: 0.6958
Epoch: 14 |  Iteration: 00000 | Loss: 0.5774 | Training Accuracy: 68.0664 | AUC Score: 0.7513
Epoch: 14 |  Iteration: 04000 | Loss: 0.5641 | Training Accuracy: 68.2617 | AUC Score: 0.7464
Epoch: 14 |  Iteration: 08000 | Loss: 0.5637 | Training Accuracy: 69.6289 | AUC Score: 0.7748
Epoch: 14 |  Iteration: 12000 | Loss: 0.5636 | Training Accuracy: 67.8711 | AUC Score: 0.7340
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1597 | AUC Score: 0.6960
Epoch: 15 |  Iteration: 00000 | Loss: 0.5433 | Training Accuracy: 72.6562 | AUC Score: 0.7986
Epoch: 15 |  Iteration: 04000 | Loss: 0.5633 | Training Accuracy: 70.8008 | AUC Score: 0.7874
Epoch: 15 |  Iteration: 08000 | Loss: 0.5632 | Training Accuracy: 71.0938 | AUC Score: 0.7816
Epoch: 15 |  Iteration: 12000 | Loss: 0.5630 | Training Accuracy: 70.9961 | AUC Score: 0.7861
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1359 | AUC Score: 0.6958
Epoch: 16 |  Iteration: 00000 | Loss: 0.5477 | Training Accuracy: 70.8008 | AUC Score: 0.7896
Epoch: 16 |  Iteration: 04000 | Loss: 0.5630 | Training Accuracy: 71.2891 | AUC Score: 0.7779
Epoch: 16 |  Iteration: 08000 | Loss: 0.5628 | Training Accuracy: 69.3359 | AUC Score: 0.7515
Epoch: 16 |  Iteration: 12000 | Loss: 0.5626 | Training Accuracy: 70.8008 | AUC Score: 0.7748
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1430 | AUC Score: 0.6958
Epoch: 17 |  Iteration: 00000 | Loss: 0.5731 | Training Accuracy: 69.2383 | AUC Score: 0.7592
Epoch: 17 |  Iteration: 04000 | Loss: 0.5625 | Training Accuracy: 71.4844 | AUC Score: 0.7871
Epoch: 17 |  Iteration: 08000 | Loss: 0.5623 | Training Accuracy: 69.1406 | AUC Score: 0.7557
Epoch: 17 |  Iteration: 12000 | Loss: 0.5621 | Training Accuracy: 69.5312 | AUC Score: 0.7719
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2216 | AUC Score: 0.6963
Epoch: 18 |  Iteration: 00000 | Loss: 0.5532 | Training Accuracy: 69.8242 | AUC Score: 0.7781
Epoch: 18 |  Iteration: 04000 | Loss: 0.5613 | Training Accuracy: 67.8711 | AUC Score: 0.7419
Epoch: 18 |  Iteration: 08000 | Loss: 0.5616 | Training Accuracy: 71.4844 | AUC Score: 0.7899
Epoch: 18 |  Iteration: 12000 | Loss: 0.5615 | Training Accuracy: 70.0195 | AUC Score: 0.7725
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3742 | AUC Score: 0.6981
Epoch: 19 |  Iteration: 00000 | Loss: 0.5472 | Training Accuracy: 70.8984 | AUC Score: 0.7893
Epoch: 19 |  Iteration: 04000 | Loss: 0.5611 | Training Accuracy: 69.6289 | AUC Score: 0.7725
Epoch: 19 |  Iteration: 08000 | Loss: 0.5613 | Training Accuracy: 71.4844 | AUC Score: 0.7809
Epoch: 19 |  Iteration: 12000 | Loss: 0.5611 | Training Accuracy: 71.4844 | AUC Score: 0.7894
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2669 | AUC Score: 0.6970
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 13216.70801
True Positive: 0.344801298332931
False Negative: 0.15519870166706903
True Negative: 0.2863102248308009
False Positive: 0.2136897751691991
confusion_matrix: [[0.28631022 0.21368978]
 [0.1551987  0.3448013 ]]
J   = 0.26222304632746374
MCC = 0.26403591220471656
AUC = 0.6951514976035846
Accuracy using deepdrug method:  = 63.1112%
Precision = 0.6174
Recall = 0.6896
F1 Score = 0.6515
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 63.1112 | AUC Score: 0.6952
=================================
Execution Finished..
