g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Original graph: Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Subgraph: Graph(num_nodes=1000, num_edges=21393,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32), '_ID': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32), '_ID': Scheme(shape=(), dtype=torch.int64)})
Number of nodes in subgraph: 1000
Number of edges in subgraph: 21393
Graph and protein mapping loaded successfully!
Number of nodes in graph: 1000
Data Loading is completed
g.ndata['alphafold_feat']:
 tensor([[   47.9823,    31.5438,    26.5897,  ..., -2773.5012,   -11.7149,
            51.3731],
        [   64.1283,    34.3173,    21.6394,  ..., -2939.2710,   -17.0898,
            52.2557],
        [   51.7711,    31.8953,    17.7653,  ..., -2862.4678,   -10.2175,
            56.2097],
        ...,
        [   47.3268,    30.6305,    17.6018,  ..., -2758.6145,    -5.9703,
            63.8216],
        [   42.3641,    26.1354,    26.9445,  ..., -2772.3359,   -10.3540,
            49.8702],
        [   52.7230,    31.6280,    15.9159,  ..., -2875.0674,   -13.7993,
            49.7693]])
Total Number of Edges:  21284
Train Number of Edges:  14900
Valid Number of Edges:  4256
Test Number of Edges:  2128
Graph Splitting is completed
For Feature: alphafold_feat ; flag 1.10d GIN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6871 | Training Accuracy: 65.3320 | AUC Score: 0.6900
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3034
Epoch: 01 |  Iteration: 00000 | Loss: 0.6847 | Training Accuracy: 63.1836 | AUC Score: 0.6575
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.3261 | AUC Score: 0.4396
Epoch: 02 |  Iteration: 00000 | Loss: 0.6892 | Training Accuracy: 62.8906 | AUC Score: 0.6415
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.2350 | AUC Score: 0.4192
Epoch: 03 |  Iteration: 00000 | Loss: 0.7271 | Training Accuracy: 50.2930 | AUC Score: 0.4034
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.7270 | AUC Score: 0.4916
Epoch: 04 |  Iteration: 00000 | Loss: 0.7065 | Training Accuracy: 50.3906 | AUC Score: 0.3713
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.3586 | AUC Score: 0.5020
Epoch: 05 |  Iteration: 00000 | Loss: 1.1646 | Training Accuracy: 56.2500 | AUC Score: 0.4854
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.5038 | AUC Score: 0.4948
Epoch: 06 |  Iteration: 00000 | Loss: 0.6299 | Training Accuracy: 63.5742 | AUC Score: 0.6560
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.5940 | AUC Score: 0.6654
Epoch: 07 |  Iteration: 00000 | Loss: 0.6206 | Training Accuracy: 63.9648 | AUC Score: 0.6731
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8877 | AUC Score: 0.6037
Epoch: 08 |  Iteration: 00000 | Loss: 0.6372 | Training Accuracy: 63.9648 | AUC Score: 0.6649
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.8477 | AUC Score: 0.5734
Epoch: 09 |  Iteration: 00000 | Loss: 0.6129 | Training Accuracy: 64.9414 | AUC Score: 0.6754
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1461 | AUC Score: 0.6210
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -0.24463
True Positive: 0.01950187969924812
False Negative: 0.4804981203007519
True Negative: 0.48895676691729323
False Positive: 0.011043233082706766
confusion_matrix: [[0.48895677 0.01104323]
 [0.48049812 0.01950188]]
J   = 0.016917293233082775
MCC = 0.04915483162357018
AUC = 0.44590631006557746
Accuracy using deepdrug method:  = 50.8459%
Precision = 0.6385
Recall = 0.0390
F1 Score = 0.0735
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.8459 | AUC Score: 0.4459
=================================
Execution Finished..
