g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Original graph: Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Subgraph: Graph(num_nodes=1000, num_edges=23326,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32), '_ID': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32), '_ID': Scheme(shape=(), dtype=torch.int64)})
Number of nodes in subgraph: 1000
Number of edges in subgraph: 23326
Graph and protein mapping loaded successfully!
Number of nodes in graph: 1000
Data Loading is completed
g.ndata['alphafold_feat']:
 tensor([[   47.4428,    31.2279,    15.6575,  ..., -2766.4888,    -9.2531,
            62.2958],
        [   32.4591,    24.6077,    12.0617,  ..., -2610.1235,   -21.9836,
            50.9648],
        [   52.1428,    20.3568,    20.3120,  ..., -2787.6990,   -12.6673,
            50.2358],
        ...,
        [   46.4396,    12.5749,    29.3022,  ..., -2756.4038,   -14.5031,
            56.4632],
        [   40.8338,    34.0578,    25.0971,  ..., -2751.6143,    -4.6667,
            64.3009],
        [   38.1890,    28.5585,    32.2195,  ..., -2780.9341,   -17.0820,
            47.0808]])
Total Number of Edges:  23214
Train Number of Edges:  16251
Valid Number of Edges:  4642
Test Number of Edges:  2321
Graph Splitting is completed
For Feature: alphafold_feat ; flag 1.10d GIN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6905 | Training Accuracy: 66.2109 | AUC Score: 0.6886
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.0495 | AUC Score: 0.4919
Epoch: 01 |  Iteration: 00000 | Loss: 0.6816 | Training Accuracy: 65.2344 | AUC Score: 0.6791
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.3137 | AUC Score: 0.4540
Epoch: 02 |  Iteration: 00000 | Loss: 0.6767 | Training Accuracy: 68.5547 | AUC Score: 0.7075
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.4916 | AUC Score: 0.4136
Epoch: 03 |  Iteration: 00000 | Loss: 0.6793 | Training Accuracy: 64.6484 | AUC Score: 0.6941
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.6355 | AUC Score: 0.3454
Epoch: 04 |  Iteration: 00000 | Loss: 0.6776 | Training Accuracy: 66.3086 | AUC Score: 0.6980
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3040
Epoch: 05 |  Iteration: 00000 | Loss: 0.6783 | Training Accuracy: 65.9180 | AUC Score: 0.6875
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2972
Epoch: 06 |  Iteration: 00000 | Loss: 0.6764 | Training Accuracy: 67.2852 | AUC Score: 0.7036
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2946
Epoch: 07 |  Iteration: 00000 | Loss: 0.6718 | Training Accuracy: 66.7969 | AUC Score: 0.7179
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2931
Epoch: 08 |  Iteration: 00000 | Loss: 0.6741 | Training Accuracy: 65.2344 | AUC Score: 0.7035
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2922
Epoch: 09 |  Iteration: 00000 | Loss: 0.6749 | Training Accuracy: 64.1602 | AUC Score: 0.6839
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2896
Epoch: 10 |  Iteration: 00000 | Loss: 0.6645 | Training Accuracy: 66.0156 | AUC Score: 0.7196
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2881
Epoch: 11 |  Iteration: 00000 | Loss: 0.6690 | Training Accuracy: 64.5508 | AUC Score: 0.6847
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2869
Epoch: 12 |  Iteration: 00000 | Loss: 0.6659 | Training Accuracy: 64.7461 | AUC Score: 0.6845
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2860
Epoch: 13 |  Iteration: 00000 | Loss: 0.6648 | Training Accuracy: 65.6250 | AUC Score: 0.6754
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2854
Epoch: 14 |  Iteration: 00000 | Loss: 0.6621 | Training Accuracy: 64.8438 | AUC Score: 0.6711
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2852
Epoch: 15 |  Iteration: 00000 | Loss: 0.6604 | Training Accuracy: 64.9414 | AUC Score: 0.6700
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2855
Epoch: 16 |  Iteration: 00000 | Loss: 0.6587 | Training Accuracy: 63.9648 | AUC Score: 0.6767
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2852
Epoch: 17 |  Iteration: 00000 | Loss: 0.6574 | Training Accuracy: 64.6484 | AUC Score: 0.6729
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2854
Epoch: 18 |  Iteration: 00000 | Loss: 0.6593 | Training Accuracy: 64.8438 | AUC Score: 0.6698
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2854
Epoch: 19 |  Iteration: 00000 | Loss: 0.6546 | Training Accuracy: 64.8438 | AUC Score: 0.6805
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2854
Epoch: 20 |  Iteration: 00000 | Loss: 0.6522 | Training Accuracy: 64.2578 | AUC Score: 0.6833
Epoch: 20 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2851
Epoch: 21 |  Iteration: 00000 | Loss: 0.6578 | Training Accuracy: 63.5742 | AUC Score: 0.6669
Epoch: 21 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2852
Epoch: 22 |  Iteration: 00000 | Loss: 0.6481 | Training Accuracy: 65.1367 | AUC Score: 0.6904
Epoch: 22 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2850
Epoch: 23 |  Iteration: 00000 | Loss: 0.6557 | Training Accuracy: 65.2344 | AUC Score: 0.6698
Epoch: 23 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2847
Epoch: 24 |  Iteration: 00000 | Loss: 0.6553 | Training Accuracy: 63.7695 | AUC Score: 0.6676
Epoch: 24 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2850
Epoch: 25 |  Iteration: 00000 | Loss: 0.6558 | Training Accuracy: 63.0859 | AUC Score: 0.6649
Epoch: 25 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2849
Epoch: 26 |  Iteration: 00000 | Loss: 0.6411 | Training Accuracy: 65.5273 | AUC Score: 0.6971
Epoch: 26 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2853
Epoch: 27 |  Iteration: 00000 | Loss: 0.6350 | Training Accuracy: 66.4062 | AUC Score: 0.7072
Epoch: 27 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2854
Epoch: 28 |  Iteration: 00000 | Loss: 0.6342 | Training Accuracy: 66.6992 | AUC Score: 0.7077
Epoch: 28 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2852
Epoch: 29 |  Iteration: 00000 | Loss: 0.6425 | Training Accuracy: 65.8203 | AUC Score: 0.6909
Epoch: 29 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2860
Epoch: 30 |  Iteration: 00000 | Loss: 0.6359 | Training Accuracy: 65.6250 | AUC Score: 0.6999
Epoch: 30 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2865
Epoch: 31 |  Iteration: 00000 | Loss: 0.6479 | Training Accuracy: 63.0859 | AUC Score: 0.6782
Epoch: 31 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2872
Epoch: 32 |  Iteration: 00000 | Loss: 0.6377 | Training Accuracy: 65.2344 | AUC Score: 0.6933
Epoch: 32 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2874
Epoch: 33 |  Iteration: 00000 | Loss: 0.6377 | Training Accuracy: 64.8438 | AUC Score: 0.6912
Epoch: 33 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2885
Epoch: 34 |  Iteration: 00000 | Loss: 0.6239 | Training Accuracy: 66.1133 | AUC Score: 0.7203
Epoch: 34 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2890
Epoch: 35 |  Iteration: 00000 | Loss: 0.6465 | Training Accuracy: 62.7930 | AUC Score: 0.6652
Epoch: 35 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2900
Epoch: 36 |  Iteration: 00000 | Loss: 0.6341 | Training Accuracy: 62.9883 | AUC Score: 0.6891
Epoch: 36 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2916
Epoch: 37 |  Iteration: 00000 | Loss: 0.6102 | Training Accuracy: 68.4570 | AUC Score: 0.7350
Epoch: 37 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2933
Epoch: 38 |  Iteration: 00000 | Loss: 0.6245 | Training Accuracy: 65.2344 | AUC Score: 0.7004
Epoch: 38 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2938
Epoch: 39 |  Iteration: 00000 | Loss: 0.6262 | Training Accuracy: 65.5273 | AUC Score: 0.6998
Epoch: 39 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2961
Epoch: 40 |  Iteration: 00000 | Loss: 0.6192 | Training Accuracy: 66.4062 | AUC Score: 0.7195
Epoch: 40 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2973
Epoch: 41 |  Iteration: 00000 | Loss: 0.6331 | Training Accuracy: 64.2578 | AUC Score: 0.6884
Epoch: 41 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2987
Epoch: 42 |  Iteration: 00000 | Loss: 0.6352 | Training Accuracy: 63.2812 | AUC Score: 0.6751
Epoch: 42 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2993
Epoch: 43 |  Iteration: 00000 | Loss: 0.6174 | Training Accuracy: 65.7227 | AUC Score: 0.7129
Epoch: 43 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3015
Epoch: 44 |  Iteration: 00000 | Loss: 0.6273 | Training Accuracy: 65.6250 | AUC Score: 0.6940
Epoch: 44 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3039
Epoch: 45 |  Iteration: 00000 | Loss: 0.6251 | Training Accuracy: 64.6484 | AUC Score: 0.6977
Epoch: 45 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3051
Epoch: 46 |  Iteration: 00000 | Loss: 0.6154 | Training Accuracy: 66.0156 | AUC Score: 0.7090
Epoch: 46 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3075
Epoch: 47 |  Iteration: 00000 | Loss: 0.6142 | Training Accuracy: 66.3086 | AUC Score: 0.7118
Epoch: 47 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3089
Epoch: 48 |  Iteration: 00000 | Loss: 0.6200 | Training Accuracy: 65.4297 | AUC Score: 0.6946
Epoch: 48 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3131
Epoch: 49 |  Iteration: 00000 | Loss: 0.6289 | Training Accuracy: 63.8672 | AUC Score: 0.6754
Epoch: 49 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3154
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: inf
True Positive: 0.0
False Negative: 0.5
True Negative: 0.5
False Positive: 0.0
confusion_matrix: [[0.5 0. ]
 [0.5 0. ]]
J   = 0.0
MCC = nan
AUC = 0.27928801729929287
Accuracy using deepdrug method:  = 50.0000%
Precision = nan
Recall = 0.0000
F1 Score = nan
=== === === ===


Epoch: 49 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.0000 | AUC Score: 0.2793
=================================
For Feature: alphafold_feat ; flag 1.10e RGCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 82.3366 | Training Accuracy: 50.0000 | AUC Score: 0.2995
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.1461 | AUC Score: 0.7342
Epoch: 01 |  Iteration: 00000 | Loss: 2.8260 | Training Accuracy: 67.0898 | AUC Score: 0.7097
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.3507 | AUC Score: 0.7352
Epoch: 02 |  Iteration: 00000 | Loss: 1.1009 | Training Accuracy: 61.4258 | AUC Score: 0.6135
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.3292 | AUC Score: 0.7359
Epoch: 03 |  Iteration: 00000 | Loss: 0.9453 | Training Accuracy: 62.6953 | AUC Score: 0.6110
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.4261 | AUC Score: 0.7366
Epoch: 04 |  Iteration: 00000 | Loss: 0.8709 | Training Accuracy: 64.0625 | AUC Score: 0.6453
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.3399 | AUC Score: 0.7379
Epoch: 05 |  Iteration: 00000 | Loss: 0.7739 | Training Accuracy: 65.2344 | AUC Score: 0.6722
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.4800 | AUC Score: 0.7397
Epoch: 06 |  Iteration: 00000 | Loss: 0.7344 | Training Accuracy: 63.5742 | AUC Score: 0.6487
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.7816 | AUC Score: 0.7402
Epoch: 07 |  Iteration: 00000 | Loss: 0.7402 | Training Accuracy: 63.1836 | AUC Score: 0.6650
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.7169 | AUC Score: 0.7393
Epoch: 08 |  Iteration: 00000 | Loss: 0.6635 | Training Accuracy: 65.4297 | AUC Score: 0.6889
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.2107 | AUC Score: 0.7356
Epoch: 09 |  Iteration: 00000 | Loss: 0.6736 | Training Accuracy: 65.8203 | AUC Score: 0.6866
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.4567 | AUC Score: 0.7280
Epoch: 10 |  Iteration: 00000 | Loss: 0.6556 | Training Accuracy: 65.2344 | AUC Score: 0.6871
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1086 | AUC Score: 0.7011
Epoch: 11 |  Iteration: 00000 | Loss: 0.6516 | Training Accuracy: 64.4531 | AUC Score: 0.6729
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.4158 | AUC Score: 0.6683
Epoch: 12 |  Iteration: 00000 | Loss: 0.6322 | Training Accuracy: 67.7734 | AUC Score: 0.7318
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.5058 | AUC Score: 0.5871
Epoch: 13 |  Iteration: 00000 | Loss: 0.6374 | Training Accuracy: 65.0391 | AUC Score: 0.6936
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.0340 | AUC Score: 0.4696
Epoch: 14 |  Iteration: 00000 | Loss: 0.6346 | Training Accuracy: 66.5039 | AUC Score: 0.6905
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.4014
Epoch: 15 |  Iteration: 00000 | Loss: 0.6334 | Training Accuracy: 65.8203 | AUC Score: 0.6989
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3948
Epoch: 16 |  Iteration: 00000 | Loss: 0.6216 | Training Accuracy: 66.1133 | AUC Score: 0.7121
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3962
Epoch: 17 |  Iteration: 00000 | Loss: 0.6307 | Training Accuracy: 66.9922 | AUC Score: 0.7061
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3897
Epoch: 18 |  Iteration: 00000 | Loss: 0.6222 | Training Accuracy: 65.8203 | AUC Score: 0.7016
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3838
Epoch: 19 |  Iteration: 00000 | Loss: 0.6166 | Training Accuracy: 65.6250 | AUC Score: 0.7101
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3805
Epoch: 20 |  Iteration: 00000 | Loss: 0.5975 | Training Accuracy: 69.1406 | AUC Score: 0.7400
Epoch: 20 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3724
Epoch: 21 |  Iteration: 00000 | Loss: 0.6104 | Training Accuracy: 66.3086 | AUC Score: 0.7161
Epoch: 21 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3715
Epoch: 22 |  Iteration: 00000 | Loss: 0.6273 | Training Accuracy: 65.4297 | AUC Score: 0.7020
Epoch: 22 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3649
Epoch: 23 |  Iteration: 00000 | Loss: 0.6105 | Training Accuracy: 67.9688 | AUC Score: 0.7306
Epoch: 23 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3674
Epoch: 24 |  Iteration: 00000 | Loss: 0.6255 | Training Accuracy: 64.9414 | AUC Score: 0.7004
Epoch: 24 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3684
Epoch: 25 |  Iteration: 00000 | Loss: 0.6065 | Training Accuracy: 67.1875 | AUC Score: 0.7105
Epoch: 25 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3701
Epoch: 26 |  Iteration: 00000 | Loss: 0.6263 | Training Accuracy: 66.0156 | AUC Score: 0.7037
Epoch: 26 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3711
Epoch: 27 |  Iteration: 00000 | Loss: 0.6030 | Training Accuracy: 66.3086 | AUC Score: 0.7198
Epoch: 27 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3768
Epoch: 28 |  Iteration: 00000 | Loss: 0.6295 | Training Accuracy: 66.3086 | AUC Score: 0.7076
Epoch: 28 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3710
Epoch: 29 |  Iteration: 00000 | Loss: 0.6214 | Training Accuracy: 66.6992 | AUC Score: 0.7080
Epoch: 29 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3731
Epoch: 30 |  Iteration: 00000 | Loss: 0.5920 | Training Accuracy: 67.3828 | AUC Score: 0.7327
Epoch: 30 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3724
Epoch: 31 |  Iteration: 00000 | Loss: 0.6169 | Training Accuracy: 64.1602 | AUC Score: 0.6991
Epoch: 31 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3703
Epoch: 32 |  Iteration: 00000 | Loss: 0.6189 | Training Accuracy: 66.5039 | AUC Score: 0.7141
Epoch: 32 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3639
Epoch: 33 |  Iteration: 00000 | Loss: 0.5883 | Training Accuracy: 67.8711 | AUC Score: 0.7424
Epoch: 33 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3681
Epoch: 34 |  Iteration: 00000 | Loss: 0.6270 | Training Accuracy: 66.6016 | AUC Score: 0.7076
Epoch: 34 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3688
Epoch: 35 |  Iteration: 00000 | Loss: 0.6198 | Training Accuracy: 65.3320 | AUC Score: 0.7036
Epoch: 35 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0108 | AUC Score: 0.3712
Epoch: 36 |  Iteration: 00000 | Loss: 0.5911 | Training Accuracy: 68.1641 | AUC Score: 0.7257
Epoch: 36 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0108 | AUC Score: 0.3736
Epoch: 37 |  Iteration: 00000 | Loss: 0.5895 | Training Accuracy: 68.4570 | AUC Score: 0.7358
Epoch: 37 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3716
Epoch: 38 |  Iteration: 00000 | Loss: 0.6161 | Training Accuracy: 66.8945 | AUC Score: 0.7089
Epoch: 38 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3744
Epoch: 39 |  Iteration: 00000 | Loss: 0.6189 | Training Accuracy: 65.8203 | AUC Score: 0.7120
Epoch: 39 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0108 | AUC Score: 0.3749
Epoch: 40 |  Iteration: 00000 | Loss: 0.6144 | Training Accuracy: 65.9180 | AUC Score: 0.7072
Epoch: 40 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0108 | AUC Score: 0.3820
Epoch: 41 |  Iteration: 00000 | Loss: 0.6000 | Training Accuracy: 68.8477 | AUC Score: 0.7290
Epoch: 41 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0215 | AUC Score: 0.3824
Epoch: 42 |  Iteration: 00000 | Loss: 0.6078 | Training Accuracy: 65.7227 | AUC Score: 0.7117
Epoch: 42 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0215 | AUC Score: 0.3815
Epoch: 43 |  Iteration: 00000 | Loss: 0.6168 | Training Accuracy: 64.7461 | AUC Score: 0.6917
Epoch: 43 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0215 | AUC Score: 0.3888
Epoch: 44 |  Iteration: 00000 | Loss: 0.6560 | Training Accuracy: 64.9414 | AUC Score: 0.7018
Epoch: 44 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0215 | AUC Score: 0.3912
Epoch: 45 |  Iteration: 00000 | Loss: 0.5907 | Training Accuracy: 66.7969 | AUC Score: 0.7256
Epoch: 45 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0215 | AUC Score: 0.3933
Epoch: 46 |  Iteration: 00000 | Loss: 0.6022 | Training Accuracy: 66.6016 | AUC Score: 0.7200
Epoch: 46 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0215 | AUC Score: 0.3882
Epoch: 47 |  Iteration: 00000 | Loss: 0.6125 | Training Accuracy: 66.8945 | AUC Score: 0.7170
Epoch: 47 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0215 | AUC Score: 0.3923
Epoch: 48 |  Iteration: 00000 | Loss: 0.6075 | Training Accuracy: 65.1367 | AUC Score: 0.7133
Epoch: 48 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0215 | AUC Score: 0.3915
Epoch: 49 |  Iteration: 00000 | Loss: 0.6073 | Training Accuracy: 65.4297 | AUC Score: 0.6997
Epoch: 49 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0215 | AUC Score: 0.3915
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: inf
True Positive: 0.0
False Negative: 0.5
True Negative: 0.5
False Positive: 0.0
confusion_matrix: [[0.5 0. ]
 [0.5 0. ]]
J   = 0.0
MCC = nan
AUC = 0.3747526703435151
Accuracy using deepdrug method:  = 50.0000%
Precision = nan
Recall = 0.0000
F1 Score = nan
=== === === ===


Epoch: 49 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.0000 | AUC Score: 0.3748
=================================
For Feature: alphafold_feat ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.7763 | Training Accuracy: 51.4648 | AUC Score: 0.5006
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.7143 | AUC Score: 0.5228
Epoch: 01 |  Iteration: 00000 | Loss: 0.6973 | Training Accuracy: 51.3672 | AUC Score: 0.4947
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.6191 | AUC Score: 0.5307
Epoch: 02 |  Iteration: 00000 | Loss: 0.6970 | Training Accuracy: 51.9531 | AUC Score: 0.4848
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.0607 | AUC Score: 0.5412
Epoch: 03 |  Iteration: 00000 | Loss: 0.6961 | Training Accuracy: 51.3672 | AUC Score: 0.4915
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.0069 | AUC Score: 0.5410
Epoch: 04 |  Iteration: 00000 | Loss: 0.6938 | Training Accuracy: 51.3672 | AUC Score: 0.5077
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.2869 | AUC Score: 0.5422
Epoch: 05 |  Iteration: 00000 | Loss: 0.6927 | Training Accuracy: 53.1250 | AUC Score: 0.5256
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.4270 | AUC Score: 0.5453
Epoch: 06 |  Iteration: 00000 | Loss: 0.6947 | Training Accuracy: 51.4648 | AUC Score: 0.4954
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.4808 | AUC Score: 0.5429
Epoch: 07 |  Iteration: 00000 | Loss: 0.6953 | Training Accuracy: 50.6836 | AUC Score: 0.4945
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.4701 | AUC Score: 0.5424
Epoch: 08 |  Iteration: 00000 | Loss: 0.6919 | Training Accuracy: 53.4180 | AUC Score: 0.5282
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.2223 | AUC Score: 0.5418
Epoch: 09 |  Iteration: 00000 | Loss: 0.6930 | Training Accuracy: 52.2461 | AUC Score: 0.5153
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.2008 | AUC Score: 0.5443
Epoch: 10 |  Iteration: 00000 | Loss: 0.6927 | Training Accuracy: 53.1250 | AUC Score: 0.5196
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.3516 | AUC Score: 0.5449
Epoch: 11 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 52.6367 | AUC Score: 0.5198
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.3193 | AUC Score: 0.5447
Epoch: 12 |  Iteration: 00000 | Loss: 0.6948 | Training Accuracy: 51.5625 | AUC Score: 0.4975
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.2762 | AUC Score: 0.5448
Epoch: 13 |  Iteration: 00000 | Loss: 0.6938 | Training Accuracy: 51.4648 | AUC Score: 0.5028
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.2977 | AUC Score: 0.5450
Epoch: 14 |  Iteration: 00000 | Loss: 0.6960 | Training Accuracy: 50.3906 | AUC Score: 0.4756
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.3516 | AUC Score: 0.5457
Epoch: 15 |  Iteration: 00000 | Loss: 0.6926 | Training Accuracy: 52.5391 | AUC Score: 0.5189
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.4377 | AUC Score: 0.5463
Epoch: 16 |  Iteration: 00000 | Loss: 0.6937 | Training Accuracy: 52.9297 | AUC Score: 0.5150
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.5024 | AUC Score: 0.5472
Epoch: 17 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 53.1250 | AUC Score: 0.5088
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.3839 | AUC Score: 0.5461
Epoch: 18 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 52.3438 | AUC Score: 0.5138
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.4808 | AUC Score: 0.5471
Epoch: 19 |  Iteration: 00000 | Loss: 0.6928 | Training Accuracy: 52.4414 | AUC Score: 0.5097
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.5347 | AUC Score: 0.5472
Epoch: 20 |  Iteration: 00000 | Loss: 0.6949 | Training Accuracy: 51.0742 | AUC Score: 0.4752
Epoch: 20 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.5670 | AUC Score: 0.5477
Epoch: 21 |  Iteration: 00000 | Loss: 0.6938 | Training Accuracy: 52.2461 | AUC Score: 0.5077
Epoch: 21 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.3193 | AUC Score: 0.5458
Epoch: 22 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 52.4414 | AUC Score: 0.5099
Epoch: 22 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.4377 | AUC Score: 0.5453
Epoch: 23 |  Iteration: 00000 | Loss: 0.6919 | Training Accuracy: 54.1016 | AUC Score: 0.5293
Epoch: 23 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.2977 | AUC Score: 0.5438
Epoch: 24 |  Iteration: 00000 | Loss: 0.6935 | Training Accuracy: 51.7578 | AUC Score: 0.5038
Epoch: 24 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.3085 | AUC Score: 0.5444
Epoch: 25 |  Iteration: 00000 | Loss: 0.6924 | Training Accuracy: 53.4180 | AUC Score: 0.5238
Epoch: 25 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.4377 | AUC Score: 0.5450
Epoch: 26 |  Iteration: 00000 | Loss: 0.6935 | Training Accuracy: 51.0742 | AUC Score: 0.4999
Epoch: 26 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.2977 | AUC Score: 0.5456
Epoch: 27 |  Iteration: 00000 | Loss: 0.6944 | Training Accuracy: 51.5625 | AUC Score: 0.4790
Epoch: 27 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.2977 | AUC Score: 0.5457
Epoch: 28 |  Iteration: 00000 | Loss: 0.6930 | Training Accuracy: 52.0508 | AUC Score: 0.5075
Epoch: 28 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.3623 | AUC Score: 0.5455
Epoch: 29 |  Iteration: 00000 | Loss: 0.6946 | Training Accuracy: 50.7812 | AUC Score: 0.4849
Epoch: 29 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.2977 | AUC Score: 0.5453
Epoch: 30 |  Iteration: 00000 | Loss: 0.6937 | Training Accuracy: 51.7578 | AUC Score: 0.5082
Epoch: 30 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.3085 | AUC Score: 0.5458
Epoch: 31 |  Iteration: 00000 | Loss: 0.6943 | Training Accuracy: 51.6602 | AUC Score: 0.4945
Epoch: 31 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.3516 | AUC Score: 0.5454
Epoch: 32 |  Iteration: 00000 | Loss: 0.6933 | Training Accuracy: 52.7344 | AUC Score: 0.5056
Epoch: 32 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.3516 | AUC Score: 0.5475
Epoch: 33 |  Iteration: 00000 | Loss: 0.6940 | Training Accuracy: 52.4414 | AUC Score: 0.4948
Epoch: 33 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.3193 | AUC Score: 0.5470
Epoch: 34 |  Iteration: 00000 | Loss: 0.6938 | Training Accuracy: 51.2695 | AUC Score: 0.4995
Epoch: 34 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.2331 | AUC Score: 0.5463
Epoch: 35 |  Iteration: 00000 | Loss: 0.6935 | Training Accuracy: 51.5625 | AUC Score: 0.5036
Epoch: 35 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.2869 | AUC Score: 0.5462
Epoch: 36 |  Iteration: 00000 | Loss: 0.6926 | Training Accuracy: 53.6133 | AUC Score: 0.5149
Epoch: 36 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.3623 | AUC Score: 0.5457
Epoch: 37 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 51.4648 | AUC Score: 0.5066
Epoch: 37 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.3408 | AUC Score: 0.5445
Epoch: 38 |  Iteration: 00000 | Loss: 0.6927 | Training Accuracy: 52.9297 | AUC Score: 0.5204
Epoch: 38 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.3839 | AUC Score: 0.5444
Epoch: 39 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 51.3672 | AUC Score: 0.5048
Epoch: 39 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.4270 | AUC Score: 0.5447
Epoch: 40 |  Iteration: 00000 | Loss: 0.6937 | Training Accuracy: 51.7578 | AUC Score: 0.4930
Epoch: 40 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.3300 | AUC Score: 0.5457
Epoch: 41 |  Iteration: 00000 | Loss: 0.6925 | Training Accuracy: 53.3203 | AUC Score: 0.5241
Epoch: 41 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.2654 | AUC Score: 0.5456
Epoch: 42 |  Iteration: 00000 | Loss: 0.6928 | Training Accuracy: 52.5391 | AUC Score: 0.5150
Epoch: 42 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.3300 | AUC Score: 0.5457
Epoch: 43 |  Iteration: 00000 | Loss: 0.6925 | Training Accuracy: 54.4922 | AUC Score: 0.5292
Epoch: 43 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.3300 | AUC Score: 0.5460
Epoch: 44 |  Iteration: 00000 | Loss: 0.6947 | Training Accuracy: 50.8789 | AUC Score: 0.4735
Epoch: 44 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.3408 | AUC Score: 0.5455
Epoch: 45 |  Iteration: 00000 | Loss: 0.6925 | Training Accuracy: 52.8320 | AUC Score: 0.5152
Epoch: 45 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.3947 | AUC Score: 0.5457
Epoch: 46 |  Iteration: 00000 | Loss: 0.6923 | Training Accuracy: 52.6367 | AUC Score: 0.5210
Epoch: 46 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.3623 | AUC Score: 0.5460
Epoch: 47 |  Iteration: 00000 | Loss: 0.6943 | Training Accuracy: 50.7812 | AUC Score: 0.4832
Epoch: 47 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.3300 | AUC Score: 0.5458
Epoch: 48 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 51.7578 | AUC Score: 0.5059
Epoch: 48 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.3839 | AUC Score: 0.5457
Epoch: 49 |  Iteration: 00000 | Loss: 0.6919 | Training Accuracy: 53.1250 | AUC Score: 0.5277
Epoch: 49 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.3947 | AUC Score: 0.5461
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.03139
True Positive: 0.21240844463593278
False Negative: 0.2875915553640672
True Negative: 0.32766049116760015
False Positive: 0.17233950883239982
confusion_matrix: [[0.32766049 0.17233951]
 [0.28759156 0.21240844]]
J   = 0.08013787160706576
MCC = 0.08235559617105202
AUC = 0.5465932039499978
Accuracy using deepdrug method:  = 54.0069%
Precision = 0.5521
Recall = 0.4248
F1 Score = 0.4802
=== === === ===


Epoch: 49 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 54.0069 | AUC Score: 0.5466
=================================
Execution Finished..
