g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Original graph: Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Subgraph: Graph(num_nodes=1000, num_edges=21393,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32), '_ID': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32), '_ID': Scheme(shape=(), dtype=torch.int64)})
Number of nodes in subgraph: 1000
Number of edges in subgraph: 21393
Graph and protein mapping loaded successfully!
Number of nodes in graph: 1000
Data Loading is completed
g.ndata['alphafold_feat']:
 tensor([[   47.9823,    31.5438,    26.5897,  ..., -2773.5012,   -11.7149,
            51.3731],
        [   64.1283,    34.3173,    21.6394,  ..., -2939.2710,   -17.0898,
            52.2557],
        [   51.7711,    31.8953,    17.7653,  ..., -2862.4678,   -10.2175,
            56.2097],
        ...,
        [   47.3268,    30.6305,    17.6018,  ..., -2758.6145,    -5.9703,
            63.8216],
        [   42.3641,    26.1354,    26.9445,  ..., -2772.3359,   -10.3540,
            49.8702],
        [   52.7230,    31.6280,    15.9159,  ..., -2875.0674,   -13.7993,
            49.7693]])
Total Number of Edges:  21284
Train Number of Edges:  14900
Valid Number of Edges:  4256
Test Number of Edges:  2128
Graph Splitting is completed
For Feature: alphafold_feat ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6342 | Training Accuracy: 87.5000 | AUC Score: 0.9023
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.4422 | AUC Score: 0.5452
Epoch: 01 |  Iteration: 00000 | Loss: 0.3164 | Training Accuracy: 96.8750 | AUC Score: 1.0000
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.1602 | AUC Score: 0.5421
Epoch: 02 |  Iteration: 00000 | Loss: 0.1506 | Training Accuracy: 96.8750 | AUC Score: 1.0000
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.0898 | AUC Score: 0.5408
Epoch: 03 |  Iteration: 00000 | Loss: 0.1209 | Training Accuracy: 96.8750 | AUC Score: 1.0000
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.1175 | AUC Score: 0.4711
Epoch: 04 |  Iteration: 00000 | Loss: 0.2042 | Training Accuracy: 93.7500 | AUC Score: 0.9961
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.2425 | AUC Score: 0.5397
Epoch: 05 |  Iteration: 00000 | Loss: 0.1407 | Training Accuracy: 96.8750 | AUC Score: 1.0000
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.1029 | AUC Score: 0.5165
Epoch: 06 |  Iteration: 00000 | Loss: 0.0252 | Training Accuracy: 96.8750 | AUC Score: 1.0000
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.7491 | AUC Score: 0.5377
Epoch: 07 |  Iteration: 00000 | Loss: 0.0422 | Training Accuracy: 96.8750 | AUC Score: 1.0000
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.7961 | AUC Score: 0.5368
Epoch: 08 |  Iteration: 00000 | Loss: 0.0424 | Training Accuracy: 96.8750 | AUC Score: 1.0000
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.7608 | AUC Score: 0.5349
Epoch: 09 |  Iteration: 00000 | Loss: 0.0940 | Training Accuracy: 96.8750 | AUC Score: 1.0000
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.4671 | AUC Score: 0.5307
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -6.05016
True Positive: 0.13157894736842105
False Negative: 0.3684210526315789
True Negative: 0.3942669172932331
False Positive: 0.10573308270676691
confusion_matrix: [[0.39426692 0.10573308]
 [0.36842105 0.13157895]]
J   = 0.051691729323308344
MCC = 0.06075160282478178
AUC = 0.5274902702597659
Accuracy using deepdrug method:  = 52.5846%
Precision = 0.5545
Recall = 0.2632
F1 Score = 0.3569
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 52.5846 | AUC Score: 0.5275
=================================
Execution Finished..
