g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'alphafold_feat': Scheme(shape=(384,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
g.ndata['alphafold_feat']:
 tensor([[ 4.2677e+01,  2.4698e+01,  7.4710e+00,  ..., -2.6990e+03,
         -2.1257e+00,  6.5668e+01],
        [ 4.5743e+01,  1.8593e+01,  2.3770e+01,  ..., -2.7327e+03,
         -1.2250e+01,  5.9654e+01],
        [ 3.5471e+01,  3.1732e+01,  2.6182e+01,  ..., -2.6993e+03,
         -2.5851e+00,  6.4406e+01],
        ...,
        [ 4.4356e+01,  3.0529e+01,  2.2769e+01,  ..., -2.7967e+03,
         -1.4113e+01,  5.1987e+01],
        [ 4.7577e+01,  2.7335e+01,  2.3170e+01,  ..., -2.6287e+03,
         -1.2398e+01,  4.9265e+01],
        [ 4.6665e+01,  2.6411e+01,  2.6187e+01,  ..., -2.7619e+03,
         -1.0858e+01,  5.1963e+01]])
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Train graph node types: ['_N']
Train graph edge types: ['_E']
Graph Splitting is completed
For Feature: alphafold_feat ; flag 1.10d GIN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6934 | Training Accuracy: 50.4883 | AUC Score: 0.4468
Epoch: 00 |  Iteration: 04000 | Loss: 0.6699 | Training Accuracy: 58.7891 | AUC Score: 0.5848
Epoch: 00 |  Iteration: 08000 | Loss: 0.6593 | Training Accuracy: 57.8125 | AUC Score: 0.5971
Epoch: 00 |  Iteration: 12000 | Loss: 0.6547 | Training Accuracy: 58.1055 | AUC Score: 0.6083
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2971
Epoch: 01 |  Iteration: 00000 | Loss: 0.6587 | Training Accuracy: 56.8359 | AUC Score: 0.5798
Epoch: 01 |  Iteration: 04000 | Loss: 0.6439 | Training Accuracy: 56.3477 | AUC Score: 0.5927
Epoch: 01 |  Iteration: 08000 | Loss: 0.6438 | Training Accuracy: 57.4219 | AUC Score: 0.6046
Epoch: 01 |  Iteration: 12000 | Loss: 0.6436 | Training Accuracy: 58.8867 | AUC Score: 0.6261
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 02 |  Iteration: 00000 | Loss: 0.6320 | Training Accuracy: 58.8867 | AUC Score: 0.6195
Epoch: 02 |  Iteration: 04000 | Loss: 0.6426 | Training Accuracy: 58.2031 | AUC Score: 0.6104
Epoch: 02 |  Iteration: 08000 | Loss: 0.6424 | Training Accuracy: 57.8125 | AUC Score: 0.5978
Epoch: 02 |  Iteration: 12000 | Loss: 0.6423 | Training Accuracy: 59.5703 | AUC Score: 0.6221
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2970
Epoch: 03 |  Iteration: 00000 | Loss: 0.6363 | Training Accuracy: 58.8867 | AUC Score: 0.6264
Epoch: 03 |  Iteration: 04000 | Loss: 0.6416 | Training Accuracy: 57.8125 | AUC Score: 0.6128
Epoch: 03 |  Iteration: 08000 | Loss: 0.6412 | Training Accuracy: 59.0820 | AUC Score: 0.6162
Epoch: 03 |  Iteration: 12000 | Loss: 0.6410 | Training Accuracy: 60.3516 | AUC Score: 0.6407
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2969
Epoch: 04 |  Iteration: 00000 | Loss: 0.6520 | Training Accuracy: 58.7891 | AUC Score: 0.6221
Epoch: 04 |  Iteration: 04000 | Loss: 0.6391 | Training Accuracy: 60.2539 | AUC Score: 0.6395
Epoch: 04 |  Iteration: 08000 | Loss: 0.6385 | Training Accuracy: 58.0078 | AUC Score: 0.6113
Epoch: 04 |  Iteration: 12000 | Loss: 0.6378 | Training Accuracy: 60.0586 | AUC Score: 0.6425
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2969
Epoch: 05 |  Iteration: 00000 | Loss: 0.6274 | Training Accuracy: 61.6211 | AUC Score: 0.6490
Epoch: 05 |  Iteration: 04000 | Loss: 0.6332 | Training Accuracy: 64.4531 | AUC Score: 0.6755
Epoch: 05 |  Iteration: 08000 | Loss: 0.6322 | Training Accuracy: 62.6953 | AUC Score: 0.6655
Epoch: 05 |  Iteration: 12000 | Loss: 0.6312 | Training Accuracy: 62.2070 | AUC Score: 0.6622
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2969
Epoch: 06 |  Iteration: 00000 | Loss: 0.6261 | Training Accuracy: 62.5000 | AUC Score: 0.6772
Epoch: 06 |  Iteration: 04000 | Loss: 0.6222 | Training Accuracy: 64.9414 | AUC Score: 0.6890
Epoch: 06 |  Iteration: 08000 | Loss: 0.6213 | Training Accuracy: 66.7969 | AUC Score: 0.7225
Epoch: 06 |  Iteration: 12000 | Loss: 0.6205 | Training Accuracy: 63.3789 | AUC Score: 0.6805
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2968
Epoch: 07 |  Iteration: 00000 | Loss: 0.6226 | Training Accuracy: 64.3555 | AUC Score: 0.6937
Epoch: 07 |  Iteration: 04000 | Loss: 0.6174 | Training Accuracy: 64.3555 | AUC Score: 0.6928
Epoch: 07 |  Iteration: 08000 | Loss: 0.6171 | Training Accuracy: 62.0117 | AUC Score: 0.6741
Epoch: 07 |  Iteration: 12000 | Loss: 0.6167 | Training Accuracy: 65.1367 | AUC Score: 0.6950
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2968
Epoch: 08 |  Iteration: 00000 | Loss: 0.6188 | Training Accuracy: 64.3555 | AUC Score: 0.6927
Epoch: 08 |  Iteration: 04000 | Loss: 0.6154 | Training Accuracy: 65.1367 | AUC Score: 0.7169
Epoch: 08 |  Iteration: 08000 | Loss: 0.6152 | Training Accuracy: 66.2109 | AUC Score: 0.7135
Epoch: 08 |  Iteration: 12000 | Loss: 0.6149 | Training Accuracy: 63.7695 | AUC Score: 0.6910
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2968
Epoch: 09 |  Iteration: 00000 | Loss: 0.6075 | Training Accuracy: 65.0391 | AUC Score: 0.7004
Epoch: 09 |  Iteration: 04000 | Loss: 0.6135 | Training Accuracy: 62.1094 | AUC Score: 0.6608
Epoch: 09 |  Iteration: 08000 | Loss: 0.6134 | Training Accuracy: 62.2070 | AUC Score: 0.6643
Epoch: 09 |  Iteration: 12000 | Loss: 0.6133 | Training Accuracy: 63.3789 | AUC Score: 0.6906
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2968
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: inf
True Positive: 0.0
False Negative: 0.5
True Negative: 0.5
False Positive: 0.0
confusion_matrix: [[0.5 0. ]
 [0.5 0. ]]
J   = 0.0
MCC = nan
AUC = 0.2969561737452215
Accuracy using deepdrug method:  = 50.0000%
Precision = nan
Recall = 0.0000
F1 Score = nan
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.0000 | AUC Score: 0.2970
=================================
Execution Finished..
