g Graph(num_nodes=23019, num_edges=11799878,
      ndata_schemes={'esm_features': Scheme(shape=(1280,), dtype=torch.float32), 'Protvec_embeddings': Scheme(shape=(300,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 23019
Data Loading is completed
Total Number of Edges:  11797471
Train Number of Edges:  8258230
Valid Number of Edges:  2359494
Test Number of Edges:  1179747
Graph Splitting is completed
For Feature: esm_features ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6857 | Training Accuracy: 55.4688 | AUC Score: 0.5708
Epoch: 00 |  Iteration: 04000 | Loss: 0.6003 | Training Accuracy: 64.0625 | AUC Score: 0.6965
Epoch: 00 |  Iteration: 08000 | Loss: 0.5991 | Training Accuracy: 65.8203 | AUC Score: 0.7262
Epoch: 00 |  Iteration: 12000 | Loss: 0.5986 | Training Accuracy: 64.0625 | AUC Score: 0.7000
Epoch: 00 |  Iteration: 16000 | Loss: 0.5983 | Training Accuracy: 67.4805 | AUC Score: 0.7296
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.9598 | AUC Score: 0.7276
Epoch: 01 |  Iteration: 00000 | Loss: 0.5896 | Training Accuracy: 67.1875 | AUC Score: 0.7197
Epoch: 01 |  Iteration: 04000 | Loss: 0.5968 | Training Accuracy: 66.5039 | AUC Score: 0.7169
Epoch: 01 |  Iteration: 08000 | Loss: 0.5968 | Training Accuracy: 65.5273 | AUC Score: 0.7151
Epoch: 01 |  Iteration: 12000 | Loss: 0.5968 | Training Accuracy: 66.2109 | AUC Score: 0.7324
Epoch: 01 |  Iteration: 16000 | Loss: 0.5966 | Training Accuracy: 63.0859 | AUC Score: 0.6972
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.9318 | AUC Score: 0.7273
Epoch: 02 |  Iteration: 00000 | Loss: 0.5958 | Training Accuracy: 65.8203 | AUC Score: 0.7086
Epoch: 02 |  Iteration: 04000 | Loss: 0.5961 | Training Accuracy: 65.8203 | AUC Score: 0.7250
Epoch: 02 |  Iteration: 08000 | Loss: 0.5960 | Training Accuracy: 66.6992 | AUC Score: 0.7244
Epoch: 02 |  Iteration: 12000 | Loss: 0.5959 | Training Accuracy: 65.4297 | AUC Score: 0.7100
Epoch: 02 |  Iteration: 16000 | Loss: 0.5959 | Training Accuracy: 65.1367 | AUC Score: 0.7180
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.0419 | AUC Score: 0.7296
Epoch: 03 |  Iteration: 00000 | Loss: 0.5990 | Training Accuracy: 65.4297 | AUC Score: 0.7109
Epoch: 03 |  Iteration: 04000 | Loss: 0.5952 | Training Accuracy: 64.7461 | AUC Score: 0.7001
Epoch: 03 |  Iteration: 08000 | Loss: 0.5954 | Training Accuracy: 65.8203 | AUC Score: 0.7238
Epoch: 03 |  Iteration: 12000 | Loss: 0.5954 | Training Accuracy: 66.0156 | AUC Score: 0.7250
Epoch: 03 |  Iteration: 16000 | Loss: 0.5953 | Training Accuracy: 66.1133 | AUC Score: 0.7159
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4116 | AUC Score: 0.6201
Epoch: 04 |  Iteration: 00000 | Loss: 0.5865 | Training Accuracy: 68.0664 | AUC Score: 0.7335
Epoch: 04 |  Iteration: 04000 | Loss: 0.5951 | Training Accuracy: 65.2344 | AUC Score: 0.7129
Epoch: 04 |  Iteration: 08000 | Loss: 0.5950 | Training Accuracy: 68.7500 | AUC Score: 0.7524
Epoch: 04 |  Iteration: 12000 | Loss: 0.5948 | Training Accuracy: 66.2109 | AUC Score: 0.7236
Epoch: 04 |  Iteration: 16000 | Loss: 0.5947 | Training Accuracy: 64.5508 | AUC Score: 0.6918
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.3052 | AUC Score: 0.6855
Epoch: 05 |  Iteration: 00000 | Loss: 0.6100 | Training Accuracy: 65.2344 | AUC Score: 0.7075
Epoch: 05 |  Iteration: 04000 | Loss: 0.5943 | Training Accuracy: 65.4297 | AUC Score: 0.7162
Epoch: 05 |  Iteration: 08000 | Loss: 0.5943 | Training Accuracy: 65.6250 | AUC Score: 0.7130
Epoch: 05 |  Iteration: 12000 | Loss: 0.5942 | Training Accuracy: 66.7969 | AUC Score: 0.7218
Epoch: 05 |  Iteration: 16000 | Loss: 0.5941 | Training Accuracy: 66.2109 | AUC Score: 0.7235
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.8158 | AUC Score: 0.7239
Epoch: 06 |  Iteration: 00000 | Loss: 0.5925 | Training Accuracy: 65.2344 | AUC Score: 0.7097
Epoch: 06 |  Iteration: 04000 | Loss: 0.5938 | Training Accuracy: 66.3086 | AUC Score: 0.7175
Epoch: 06 |  Iteration: 08000 | Loss: 0.5935 | Training Accuracy: 65.1367 | AUC Score: 0.7083
Epoch: 06 |  Iteration: 12000 | Loss: 0.5934 | Training Accuracy: 67.9688 | AUC Score: 0.7381
Epoch: 06 |  Iteration: 16000 | Loss: 0.5933 | Training Accuracy: 65.2344 | AUC Score: 0.7035
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.6527 | AUC Score: 0.6966
Epoch: 07 |  Iteration: 00000 | Loss: 0.6070 | Training Accuracy: 65.5273 | AUC Score: 0.7074
Epoch: 07 |  Iteration: 04000 | Loss: 0.5925 | Training Accuracy: 66.5039 | AUC Score: 0.7237
Epoch: 07 |  Iteration: 08000 | Loss: 0.5927 | Training Accuracy: 64.9414 | AUC Score: 0.7063
Epoch: 07 |  Iteration: 12000 | Loss: 0.5926 | Training Accuracy: 66.6016 | AUC Score: 0.7235
Epoch: 07 |  Iteration: 16000 | Loss: 0.5926 | Training Accuracy: 69.1406 | AUC Score: 0.7578
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.7215 | AUC Score: 0.7206
Epoch: 08 |  Iteration: 00000 | Loss: 0.5971 | Training Accuracy: 65.3320 | AUC Score: 0.7142
Epoch: 08 |  Iteration: 04000 | Loss: 0.5923 | Training Accuracy: 67.7734 | AUC Score: 0.7398
Epoch: 08 |  Iteration: 08000 | Loss: 0.5921 | Training Accuracy: 66.1133 | AUC Score: 0.7277
Epoch: 08 |  Iteration: 12000 | Loss: 0.5919 | Training Accuracy: 65.7227 | AUC Score: 0.7071
Epoch: 08 |  Iteration: 16000 | Loss: 0.5918 | Training Accuracy: 68.0664 | AUC Score: 0.7351
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.7676 | AUC Score: 0.7240
Epoch: 09 |  Iteration: 00000 | Loss: 0.5850 | Training Accuracy: 67.6758 | AUC Score: 0.7373
Epoch: 09 |  Iteration: 04000 | Loss: 0.5913 | Training Accuracy: 66.6992 | AUC Score: 0.7262
Epoch: 09 |  Iteration: 08000 | Loss: 0.5913 | Training Accuracy: 64.4531 | AUC Score: 0.6991
Epoch: 09 |  Iteration: 12000 | Loss: 0.5912 | Training Accuracy: 67.6758 | AUC Score: 0.7369
Epoch: 09 |  Iteration: 16000 | Loss: 0.5912 | Training Accuracy: 66.2109 | AUC Score: 0.7183
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.6272 | AUC Score: 0.7214
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 1.06917
True Positive: 0.37447817201484723
False Negative: 0.12552182798515274
True Negative: 0.28456864056446
False Positive: 0.21543135943553998
confusion_matrix: [[0.28456864 0.21543136]
 [0.12552183 0.37447817]]
J   = 0.3180936251586144
MCC = 0.32336456376222644
AUC = 0.7263923175878623
Accuracy using deepdrug method:  = 65.9047%
Precision = 0.6348
Recall = 0.7490
F1 Score = 0.6872
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 65.9047 | AUC Score: 0.7264
=================================
Execution Finished..
