g Graph(num_nodes=23019, num_edges=11799878,
      ndata_schemes={'esm_features': Scheme(shape=(1280,), dtype=torch.float32), 'Protvec_embeddings': Scheme(shape=(300,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 23019
Data Loading is completed
Total Number of Edges:  11797471
Train Number of Edges:  8258230
Valid Number of Edges:  2359494
Test Number of Edges:  1179747
Graph Splitting is completed
For Feature: esm_features ; flag 1.10c GCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6952 | Training Accuracy: 52.1484 | AUC Score: 0.4692
Epoch: 00 |  Iteration: 04000 | Loss: 0.6531 | Training Accuracy: 59.4727 | AUC Score: 0.6220
Epoch: 00 |  Iteration: 08000 | Loss: 0.6472 | Training Accuracy: 63.2812 | AUC Score: 0.6515
Epoch: 00 |  Iteration: 12000 | Loss: 0.6444 | Training Accuracy: 61.1328 | AUC Score: 0.6429
Epoch: 00 |  Iteration: 16000 | Loss: 0.6426 | Training Accuracy: 59.4727 | AUC Score: 0.6295
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3093 | AUC Score: 0.6974
Epoch: 01 |  Iteration: 00000 | Loss: 0.6159 | Training Accuracy: 62.7930 | AUC Score: 0.6580
Epoch: 01 |  Iteration: 04000 | Loss: 0.6365 | Training Accuracy: 62.0117 | AUC Score: 0.6573
Epoch: 01 |  Iteration: 08000 | Loss: 0.6359 | Training Accuracy: 61.3281 | AUC Score: 0.6464
Epoch: 01 |  Iteration: 12000 | Loss: 0.6355 | Training Accuracy: 62.4023 | AUC Score: 0.6646
Epoch: 01 |  Iteration: 16000 | Loss: 0.6352 | Training Accuracy: 62.9883 | AUC Score: 0.6665
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3353 | AUC Score: 0.6976
Epoch: 02 |  Iteration: 00000 | Loss: 0.6240 | Training Accuracy: 61.4258 | AUC Score: 0.6438
Epoch: 02 |  Iteration: 04000 | Loss: 0.6338 | Training Accuracy: 60.1562 | AUC Score: 0.6314
Epoch: 02 |  Iteration: 08000 | Loss: 0.6334 | Training Accuracy: 60.6445 | AUC Score: 0.6425
Epoch: 02 |  Iteration: 12000 | Loss: 0.6332 | Training Accuracy: 62.1094 | AUC Score: 0.6566
Epoch: 02 |  Iteration: 16000 | Loss: 0.6330 | Training Accuracy: 59.8633 | AUC Score: 0.6230
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0003 | AUC Score: 0.2997
Epoch: 03 |  Iteration: 00000 | Loss: 0.6161 | Training Accuracy: 63.0859 | AUC Score: 0.6750
Epoch: 03 |  Iteration: 04000 | Loss: 0.6317 | Training Accuracy: 61.8164 | AUC Score: 0.6585
Epoch: 03 |  Iteration: 08000 | Loss: 0.6317 | Training Accuracy: 61.8164 | AUC Score: 0.6593
Epoch: 03 |  Iteration: 12000 | Loss: 0.6315 | Training Accuracy: 61.0352 | AUC Score: 0.6471
Epoch: 03 |  Iteration: 16000 | Loss: 0.6314 | Training Accuracy: 61.5234 | AUC Score: 0.6399
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0001 | AUC Score: 0.3018
Epoch: 04 |  Iteration: 00000 | Loss: 0.6324 | Training Accuracy: 62.4023 | AUC Score: 0.6668
Epoch: 04 |  Iteration: 04000 | Loss: 0.6303 | Training Accuracy: 60.2539 | AUC Score: 0.6549
Epoch: 04 |  Iteration: 08000 | Loss: 0.6301 | Training Accuracy: 63.3789 | AUC Score: 0.6759
Epoch: 04 |  Iteration: 12000 | Loss: 0.6299 | Training Accuracy: 62.7930 | AUC Score: 0.6729
Epoch: 04 |  Iteration: 16000 | Loss: 0.6297 | Training Accuracy: 62.3047 | AUC Score: 0.6538
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4026 | AUC Score: 0.6982
Epoch: 05 |  Iteration: 00000 | Loss: 0.6302 | Training Accuracy: 60.6445 | AUC Score: 0.6503
Epoch: 05 |  Iteration: 04000 | Loss: 0.6284 | Training Accuracy: 62.3047 | AUC Score: 0.6454
Epoch: 05 |  Iteration: 08000 | Loss: 0.6280 | Training Accuracy: 61.7188 | AUC Score: 0.6472
Epoch: 05 |  Iteration: 12000 | Loss: 0.6277 | Training Accuracy: 63.5742 | AUC Score: 0.6818
Epoch: 05 |  Iteration: 16000 | Loss: 0.6273 | Training Accuracy: 63.1836 | AUC Score: 0.6671
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4001 | AUC Score: 0.6982
Epoch: 06 |  Iteration: 00000 | Loss: 0.6325 | Training Accuracy: 60.2539 | AUC Score: 0.6437
Epoch: 06 |  Iteration: 04000 | Loss: 0.6253 | Training Accuracy: 61.7188 | AUC Score: 0.6574
Epoch: 06 |  Iteration: 08000 | Loss: 0.6248 | Training Accuracy: 61.2305 | AUC Score: 0.6552
Epoch: 06 |  Iteration: 12000 | Loss: 0.6245 | Training Accuracy: 63.7695 | AUC Score: 0.6780
Epoch: 06 |  Iteration: 16000 | Loss: 0.6241 | Training Accuracy: 62.1094 | AUC Score: 0.6761
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2515 | AUC Score: 0.6967
Epoch: 07 |  Iteration: 00000 | Loss: 0.6177 | Training Accuracy: 63.3789 | AUC Score: 0.6831
Epoch: 07 |  Iteration: 04000 | Loss: 0.6222 | Training Accuracy: 60.1562 | AUC Score: 0.6545
Epoch: 07 |  Iteration: 08000 | Loss: 0.6217 | Training Accuracy: 63.7695 | AUC Score: 0.6792
Epoch: 07 |  Iteration: 12000 | Loss: 0.6207 | Training Accuracy: 62.8906 | AUC Score: 0.6635
Epoch: 07 |  Iteration: 16000 | Loss: 0.6196 | Training Accuracy: 63.8672 | AUC Score: 0.6932
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.6583 | AUC Score: 0.7008
Epoch: 08 |  Iteration: 00000 | Loss: 0.6124 | Training Accuracy: 63.0859 | AUC Score: 0.6934
Epoch: 08 |  Iteration: 04000 | Loss: 0.6137 | Training Accuracy: 62.4023 | AUC Score: 0.6758
Epoch: 08 |  Iteration: 08000 | Loss: 0.6125 | Training Accuracy: 62.7930 | AUC Score: 0.6835
Epoch: 08 |  Iteration: 12000 | Loss: 0.6115 | Training Accuracy: 61.5234 | AUC Score: 0.6689
Epoch: 08 |  Iteration: 16000 | Loss: 0.6105 | Training Accuracy: 66.0156 | AUC Score: 0.7161
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8531 | AUC Score: 0.7027
Epoch: 09 |  Iteration: 00000 | Loss: 0.5924 | Training Accuracy: 66.2109 | AUC Score: 0.7216
Epoch: 09 |  Iteration: 04000 | Loss: 0.6062 | Training Accuracy: 65.4297 | AUC Score: 0.7049
Epoch: 09 |  Iteration: 08000 | Loss: 0.6055 | Training Accuracy: 64.5508 | AUC Score: 0.7040
Epoch: 09 |  Iteration: 12000 | Loss: 0.6049 | Training Accuracy: 63.8672 | AUC Score: 0.6917
Epoch: 09 |  Iteration: 16000 | Loss: 0.6043 | Training Accuracy: 65.3320 | AUC Score: 0.6994
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.9961 | AUC Score: 0.7042
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 191169.90625
True Positive: 0.35179068054421836
False Negative: 0.1482093194557816
True Negative: 0.28896237922198575
False Positive: 0.21103762077801427
confusion_matrix: [[0.28896238 0.21103762]
 [0.14820932 0.35179068]]
J   = 0.2815061195324082
MCC = 0.28375522108599804
AUC = 0.705681970106804
Accuracy using deepdrug method:  = 64.0753%
Precision = 0.6250
Recall = 0.7036
F1 Score = 0.6620
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 64.0753 | AUC Score: 0.7057
=================================
Execution Finished..
