g Graph(num_nodes=23019, num_edges=11799878,
      ndata_schemes={'esm_features': Scheme(shape=(1280,), dtype=torch.float32), 'Protvec_embeddings': Scheme(shape=(300,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 23019
Data Loading is completed
Total Number of Edges:  11797471
Train Number of Edges:  8258230
Valid Number of Edges:  2359494
Test Number of Edges:  1179747
Graph Splitting is completed
For Feature: esm_features ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.7019 | Training Accuracy: 52.1484 | AUC Score: 0.5101
Epoch: 00 |  Iteration: 04000 | Loss: 0.6905 | Training Accuracy: 53.5156 | AUC Score: 0.5377
Epoch: 00 |  Iteration: 08000 | Loss: 0.6893 | Training Accuracy: 54.1992 | AUC Score: 0.5438
Epoch: 00 |  Iteration: 12000 | Loss: 0.6882 | Training Accuracy: 53.7109 | AUC Score: 0.5476
Epoch: 00 |  Iteration: 16000 | Loss: 0.6872 | Training Accuracy: 56.7383 | AUC Score: 0.5826
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.6218 | AUC Score: 0.5691
Epoch: 01 |  Iteration: 00000 | Loss: 0.6854 | Training Accuracy: 55.3711 | AUC Score: 0.5569
Epoch: 01 |  Iteration: 04000 | Loss: 0.6821 | Training Accuracy: 56.5430 | AUC Score: 0.5725
Epoch: 01 |  Iteration: 08000 | Loss: 0.6813 | Training Accuracy: 55.5664 | AUC Score: 0.5687
Epoch: 01 |  Iteration: 12000 | Loss: 0.6805 | Training Accuracy: 56.4453 | AUC Score: 0.5572
Epoch: 01 |  Iteration: 16000 | Loss: 0.6798 | Training Accuracy: 57.6172 | AUC Score: 0.6037
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.4870 | AUC Score: 0.5816
Epoch: 02 |  Iteration: 00000 | Loss: 0.6802 | Training Accuracy: 56.7383 | AUC Score: 0.5760
Epoch: 02 |  Iteration: 04000 | Loss: 0.6765 | Training Accuracy: 56.0547 | AUC Score: 0.5797
Epoch: 02 |  Iteration: 08000 | Loss: 0.6760 | Training Accuracy: 57.9102 | AUC Score: 0.6063
Epoch: 02 |  Iteration: 12000 | Loss: 0.6754 | Training Accuracy: 57.6172 | AUC Score: 0.5947
Epoch: 02 |  Iteration: 16000 | Loss: 0.6749 | Training Accuracy: 57.0312 | AUC Score: 0.5752
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.2668 | AUC Score: 0.5933
Epoch: 03 |  Iteration: 00000 | Loss: 0.6695 | Training Accuracy: 56.6406 | AUC Score: 0.5998
Epoch: 03 |  Iteration: 04000 | Loss: 0.6724 | Training Accuracy: 56.1523 | AUC Score: 0.5814
Epoch: 03 |  Iteration: 08000 | Loss: 0.6718 | Training Accuracy: 57.8125 | AUC Score: 0.6037
Epoch: 03 |  Iteration: 12000 | Loss: 0.6714 | Training Accuracy: 59.0820 | AUC Score: 0.6057
Epoch: 03 |  Iteration: 16000 | Loss: 0.6709 | Training Accuracy: 58.9844 | AUC Score: 0.6170
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.8751 | AUC Score: 0.6024
Epoch: 04 |  Iteration: 00000 | Loss: 0.6679 | Training Accuracy: 57.4219 | AUC Score: 0.6073
Epoch: 04 |  Iteration: 04000 | Loss: 0.6684 | Training Accuracy: 57.9102 | AUC Score: 0.6091
Epoch: 04 |  Iteration: 08000 | Loss: 0.6680 | Training Accuracy: 58.3008 | AUC Score: 0.6055
Epoch: 04 |  Iteration: 12000 | Loss: 0.6675 | Training Accuracy: 57.8125 | AUC Score: 0.6103
Epoch: 04 |  Iteration: 16000 | Loss: 0.6672 | Training Accuracy: 58.3984 | AUC Score: 0.6066
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.2663 | AUC Score: 0.6082
Epoch: 05 |  Iteration: 00000 | Loss: 0.6656 | Training Accuracy: 57.8125 | AUC Score: 0.6048
Epoch: 05 |  Iteration: 04000 | Loss: 0.6650 | Training Accuracy: 57.8125 | AUC Score: 0.6066
Epoch: 05 |  Iteration: 08000 | Loss: 0.6646 | Training Accuracy: 59.1797 | AUC Score: 0.6213
Epoch: 05 |  Iteration: 12000 | Loss: 0.6641 | Training Accuracy: 59.1797 | AUC Score: 0.6147
Epoch: 05 |  Iteration: 16000 | Loss: 0.6637 | Training Accuracy: 58.3984 | AUC Score: 0.5983
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.4987 | AUC Score: 0.6113
Epoch: 06 |  Iteration: 00000 | Loss: 0.6568 | Training Accuracy: 60.7422 | AUC Score: 0.6199
Epoch: 06 |  Iteration: 04000 | Loss: 0.6616 | Training Accuracy: 58.1055 | AUC Score: 0.6171
Epoch: 06 |  Iteration: 08000 | Loss: 0.6613 | Training Accuracy: 58.8867 | AUC Score: 0.6216
Epoch: 06 |  Iteration: 12000 | Loss: 0.6610 | Training Accuracy: 59.3750 | AUC Score: 0.6265
Epoch: 06 |  Iteration: 16000 | Loss: 0.6607 | Training Accuracy: 59.5703 | AUC Score: 0.6181
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.8291 | AUC Score: 0.6163
Epoch: 07 |  Iteration: 00000 | Loss: 0.6536 | Training Accuracy: 59.7656 | AUC Score: 0.6261
Epoch: 07 |  Iteration: 04000 | Loss: 0.6588 | Training Accuracy: 58.5938 | AUC Score: 0.6273
Epoch: 07 |  Iteration: 08000 | Loss: 0.6586 | Training Accuracy: 59.7656 | AUC Score: 0.6338
Epoch: 07 |  Iteration: 12000 | Loss: 0.6583 | Training Accuracy: 58.7891 | AUC Score: 0.6203
Epoch: 07 |  Iteration: 16000 | Loss: 0.6580 | Training Accuracy: 59.4727 | AUC Score: 0.6247
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.1312 | AUC Score: 0.6203
Epoch: 08 |  Iteration: 00000 | Loss: 0.6679 | Training Accuracy: 57.9102 | AUC Score: 0.5951
Epoch: 08 |  Iteration: 04000 | Loss: 0.6564 | Training Accuracy: 60.0586 | AUC Score: 0.6374
Epoch: 08 |  Iteration: 08000 | Loss: 0.6561 | Training Accuracy: 59.6680 | AUC Score: 0.6327
Epoch: 08 |  Iteration: 12000 | Loss: 0.6559 | Training Accuracy: 62.2070 | AUC Score: 0.6470
Epoch: 08 |  Iteration: 16000 | Loss: 0.6556 | Training Accuracy: 59.1797 | AUC Score: 0.6210
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.4486 | AUC Score: 0.6248
Epoch: 09 |  Iteration: 00000 | Loss: 0.6521 | Training Accuracy: 59.0820 | AUC Score: 0.6198
Epoch: 09 |  Iteration: 04000 | Loss: 0.6543 | Training Accuracy: 58.7891 | AUC Score: 0.6201
Epoch: 09 |  Iteration: 08000 | Loss: 0.6540 | Training Accuracy: 58.9844 | AUC Score: 0.6298
Epoch: 09 |  Iteration: 12000 | Loss: 0.6537 | Training Accuracy: 60.1562 | AUC Score: 0.6384
Epoch: 09 |  Iteration: 16000 | Loss: 0.6535 | Training Accuracy: 61.5234 | AUC Score: 0.6491
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.6142 | AUC Score: 0.6268
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.03733
True Positive: 0.3618665696967231
False Negative: 0.13813343030327688
True Negative: 0.2238535041835241
False Positive: 0.2761464958164759
confusion_matrix: [[0.2238535  0.2761465 ]
 [0.13813343 0.36186657]]
J   = 0.17144014776049432
MCC = 0.17836979070067052
AUC = 0.6264831266142491
Accuracy using deepdrug method:  = 58.5720%
Precision = 0.5672
Recall = 0.7237
F1 Score = 0.6360
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 58.5720 | AUC Score: 0.6265
=================================
Execution Finished..
