g Graph(num_nodes=23019, num_edges=11799878,
      ndata_schemes={'esm_features': Scheme(shape=(1280,), dtype=torch.float32), 'Protvec_embeddings': Scheme(shape=(300,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 23019
Data Loading is completed
Total Number of Edges:  11797471
Train Number of Edges:  8258230
Valid Number of Edges:  2359494
Test Number of Edges:  1179747
Graph Splitting is completed
For Feature: esm_features ; flag 1.10c GCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6939 | Training Accuracy: 50.0000 | AUC Score: 0.4621
Epoch: 00 |  Iteration: 04000 | Loss: 0.6491 | Training Accuracy: 60.9375 | AUC Score: 0.6412
Epoch: 00 |  Iteration: 08000 | Loss: 0.6430 | Training Accuracy: 60.9375 | AUC Score: 0.6367
Epoch: 00 |  Iteration: 12000 | Loss: 0.6408 | Training Accuracy: 58.1055 | AUC Score: 0.6021
Epoch: 00 |  Iteration: 16000 | Loss: 0.6397 | Training Accuracy: 59.3750 | AUC Score: 0.6093
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4272 | AUC Score: 0.6985
Epoch: 01 |  Iteration: 00000 | Loss: 0.6427 | Training Accuracy: 60.0586 | AUC Score: 0.6161
Epoch: 01 |  Iteration: 04000 | Loss: 0.6357 | Training Accuracy: 61.1328 | AUC Score: 0.6272
Epoch: 01 |  Iteration: 08000 | Loss: 0.6356 | Training Accuracy: 61.5234 | AUC Score: 0.6347
Epoch: 01 |  Iteration: 12000 | Loss: 0.6354 | Training Accuracy: 61.1328 | AUC Score: 0.6569
Epoch: 01 |  Iteration: 16000 | Loss: 0.6352 | Training Accuracy: 59.7656 | AUC Score: 0.6357
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3875 | AUC Score: 0.6981
Epoch: 02 |  Iteration: 00000 | Loss: 0.6435 | Training Accuracy: 60.3516 | AUC Score: 0.6217
Epoch: 02 |  Iteration: 04000 | Loss: 0.6342 | Training Accuracy: 60.5469 | AUC Score: 0.6488
Epoch: 02 |  Iteration: 08000 | Loss: 0.6340 | Training Accuracy: 61.0352 | AUC Score: 0.6339
Epoch: 02 |  Iteration: 12000 | Loss: 0.6337 | Training Accuracy: 62.2070 | AUC Score: 0.6521
Epoch: 02 |  Iteration: 16000 | Loss: 0.6335 | Training Accuracy: 61.5234 | AUC Score: 0.6520
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4161 | AUC Score: 0.6983
Epoch: 03 |  Iteration: 00000 | Loss: 0.6443 | Training Accuracy: 59.0820 | AUC Score: 0.6206
Epoch: 03 |  Iteration: 04000 | Loss: 0.6322 | Training Accuracy: 64.0625 | AUC Score: 0.6696
Epoch: 03 |  Iteration: 08000 | Loss: 0.6321 | Training Accuracy: 61.3281 | AUC Score: 0.6391
Epoch: 03 |  Iteration: 12000 | Loss: 0.6320 | Training Accuracy: 62.0117 | AUC Score: 0.6489
Epoch: 03 |  Iteration: 16000 | Loss: 0.6317 | Training Accuracy: 61.3281 | AUC Score: 0.6396
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4435 | AUC Score: 0.6986
Epoch: 04 |  Iteration: 00000 | Loss: 0.6267 | Training Accuracy: 63.2812 | AUC Score: 0.6523
Epoch: 04 |  Iteration: 04000 | Loss: 0.6304 | Training Accuracy: 63.1836 | AUC Score: 0.6487
Epoch: 04 |  Iteration: 08000 | Loss: 0.6301 | Training Accuracy: 60.9375 | AUC Score: 0.6491
Epoch: 04 |  Iteration: 12000 | Loss: 0.6299 | Training Accuracy: 62.3047 | AUC Score: 0.6648
Epoch: 04 |  Iteration: 16000 | Loss: 0.6296 | Training Accuracy: 60.2539 | AUC Score: 0.6320
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4567 | AUC Score: 0.6987
Epoch: 05 |  Iteration: 00000 | Loss: 0.6255 | Training Accuracy: 61.5234 | AUC Score: 0.6395
Epoch: 05 |  Iteration: 04000 | Loss: 0.6288 | Training Accuracy: 60.3516 | AUC Score: 0.6459
Epoch: 05 |  Iteration: 08000 | Loss: 0.6287 | Training Accuracy: 61.3281 | AUC Score: 0.6445
Epoch: 05 |  Iteration: 12000 | Loss: 0.6285 | Training Accuracy: 62.6953 | AUC Score: 0.6541
Epoch: 05 |  Iteration: 16000 | Loss: 0.6283 | Training Accuracy: 61.3281 | AUC Score: 0.6399
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4243 | AUC Score: 0.6984
Epoch: 06 |  Iteration: 00000 | Loss: 0.6286 | Training Accuracy: 60.5469 | AUC Score: 0.6376
Epoch: 06 |  Iteration: 04000 | Loss: 0.6277 | Training Accuracy: 60.9375 | AUC Score: 0.6475
Epoch: 06 |  Iteration: 08000 | Loss: 0.6275 | Training Accuracy: 63.0859 | AUC Score: 0.6607
Epoch: 06 |  Iteration: 12000 | Loss: 0.6274 | Training Accuracy: 61.8164 | AUC Score: 0.6688
Epoch: 06 |  Iteration: 16000 | Loss: 0.6272 | Training Accuracy: 59.3750 | AUC Score: 0.6275
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3952 | AUC Score: 0.6981
Epoch: 07 |  Iteration: 00000 | Loss: 0.6262 | Training Accuracy: 61.4258 | AUC Score: 0.6549
Epoch: 07 |  Iteration: 04000 | Loss: 0.6265 | Training Accuracy: 60.9375 | AUC Score: 0.6363
Epoch: 07 |  Iteration: 08000 | Loss: 0.6265 | Training Accuracy: 61.4258 | AUC Score: 0.6595
Epoch: 07 |  Iteration: 12000 | Loss: 0.6264 | Training Accuracy: 62.9883 | AUC Score: 0.6778
Epoch: 07 |  Iteration: 16000 | Loss: 0.6263 | Training Accuracy: 60.9375 | AUC Score: 0.6531
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2980 | AUC Score: 0.6972
Epoch: 08 |  Iteration: 00000 | Loss: 0.6349 | Training Accuracy: 60.0586 | AUC Score: 0.6357
Epoch: 08 |  Iteration: 04000 | Loss: 0.6257 | Training Accuracy: 62.0117 | AUC Score: 0.6638
Epoch: 08 |  Iteration: 08000 | Loss: 0.6256 | Training Accuracy: 61.6211 | AUC Score: 0.6770
Epoch: 08 |  Iteration: 12000 | Loss: 0.6256 | Training Accuracy: 62.6953 | AUC Score: 0.6652
Epoch: 08 |  Iteration: 16000 | Loss: 0.6255 | Training Accuracy: 61.0352 | AUC Score: 0.6465
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3146 | AUC Score: 0.6974
Epoch: 09 |  Iteration: 00000 | Loss: 0.6312 | Training Accuracy: 61.8164 | AUC Score: 0.6626
Epoch: 09 |  Iteration: 04000 | Loss: 0.6250 | Training Accuracy: 60.0586 | AUC Score: 0.6340
Epoch: 09 |  Iteration: 08000 | Loss: 0.6249 | Training Accuracy: 60.5469 | AUC Score: 0.6346
Epoch: 09 |  Iteration: 12000 | Loss: 0.6248 | Training Accuracy: 62.1094 | AUC Score: 0.6608
Epoch: 09 |  Iteration: 16000 | Loss: 0.6246 | Training Accuracy: 62.9883 | AUC Score: 0.6801
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4979 | AUC Score: 0.6991
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 76990.09375
True Positive: 0.34407589084778345
False Negative: 0.15592410915221652
True Negative: 0.2920961019608441
False Positive: 0.20790389803915585
confusion_matrix: [[0.2920961  0.2079039 ]
 [0.15592411 0.34407589]]
J   = 0.27234398561725515
MCC = 0.2738277147508372
AUC = 0.7010631109048481
Accuracy using deepdrug method:  = 63.6172%
Precision = 0.6233
Recall = 0.6882
F1 Score = 0.6541
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 63.6172 | AUC Score: 0.7011
=================================
Execution Finished..
