g Graph(num_nodes=23019, num_edges=11799878,
      ndata_schemes={'esm_features': Scheme(shape=(1280,), dtype=torch.float32), 'Protvec_embeddings': Scheme(shape=(300,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 23019
Data Loading is completed
Total Number of Edges:  11797471
Train Number of Edges:  8258230
Valid Number of Edges:  2359494
Test Number of Edges:  1179747
Graph Splitting is completed
For Feature: esm_features ; flag 1.10c GCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6955 | Training Accuracy: 53.8086 | AUC Score: 0.5294
Epoch: 00 |  Iteration: 04000 | Loss: 0.6338 | Training Accuracy: 61.8164 | AUC Score: 0.6633
Epoch: 00 |  Iteration: 08000 | Loss: 0.6313 | Training Accuracy: 61.5234 | AUC Score: 0.6568
Epoch: 00 |  Iteration: 12000 | Loss: 0.6294 | Training Accuracy: 61.3281 | AUC Score: 0.6511
Epoch: 00 |  Iteration: 16000 | Loss: 0.6275 | Training Accuracy: 64.5508 | AUC Score: 0.6674
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.5192 | AUC Score: 0.6992
Epoch: 01 |  Iteration: 00000 | Loss: 0.6157 | Training Accuracy: 62.8906 | AUC Score: 0.6782
Epoch: 01 |  Iteration: 04000 | Loss: 0.6183 | Training Accuracy: 64.0625 | AUC Score: 0.6761
Epoch: 01 |  Iteration: 08000 | Loss: 0.6161 | Training Accuracy: 64.5508 | AUC Score: 0.7106
Epoch: 01 |  Iteration: 12000 | Loss: 0.6131 | Training Accuracy: 62.7930 | AUC Score: 0.6765
Epoch: 01 |  Iteration: 16000 | Loss: 0.6107 | Training Accuracy: 63.8672 | AUC Score: 0.7039
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1343 | AUC Score: 0.6957
Epoch: 02 |  Iteration: 00000 | Loss: 0.6018 | Training Accuracy: 65.2344 | AUC Score: 0.7169
Epoch: 02 |  Iteration: 04000 | Loss: 0.6013 | Training Accuracy: 63.9648 | AUC Score: 0.6929
Epoch: 02 |  Iteration: 08000 | Loss: 0.6008 | Training Accuracy: 65.5273 | AUC Score: 0.7045
Epoch: 02 |  Iteration: 12000 | Loss: 0.6002 | Training Accuracy: 65.5273 | AUC Score: 0.7131
Epoch: 02 |  Iteration: 16000 | Loss: 0.5997 | Training Accuracy: 64.1602 | AUC Score: 0.6943
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1263 | AUC Score: 0.6957
Epoch: 03 |  Iteration: 00000 | Loss: 0.5937 | Training Accuracy: 67.8711 | AUC Score: 0.7331
Epoch: 03 |  Iteration: 04000 | Loss: 0.5969 | Training Accuracy: 67.3828 | AUC Score: 0.7390
Epoch: 03 |  Iteration: 08000 | Loss: 0.5962 | Training Accuracy: 65.6250 | AUC Score: 0.7196
Epoch: 03 |  Iteration: 12000 | Loss: 0.5958 | Training Accuracy: 65.3320 | AUC Score: 0.7066
Epoch: 03 |  Iteration: 16000 | Loss: 0.5954 | Training Accuracy: 68.5547 | AUC Score: 0.7615
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.0831 | AUC Score: 0.6952
Epoch: 04 |  Iteration: 00000 | Loss: 0.5909 | Training Accuracy: 66.9922 | AUC Score: 0.7272
Epoch: 04 |  Iteration: 04000 | Loss: 0.5945 | Training Accuracy: 66.6016 | AUC Score: 0.7345
Epoch: 04 |  Iteration: 08000 | Loss: 0.5938 | Training Accuracy: 65.0391 | AUC Score: 0.7247
Epoch: 04 |  Iteration: 12000 | Loss: 0.5934 | Training Accuracy: 67.2852 | AUC Score: 0.7254
Epoch: 04 |  Iteration: 16000 | Loss: 0.5932 | Training Accuracy: 66.9922 | AUC Score: 0.7301
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2993 | AUC Score: 0.6974
Epoch: 05 |  Iteration: 00000 | Loss: 0.6026 | Training Accuracy: 65.0391 | AUC Score: 0.7081
Epoch: 05 |  Iteration: 04000 | Loss: 0.5922 | Training Accuracy: 66.6016 | AUC Score: 0.7328
Epoch: 05 |  Iteration: 08000 | Loss: 0.5920 | Training Accuracy: 68.7500 | AUC Score: 0.7375
Epoch: 05 |  Iteration: 12000 | Loss: 0.5919 | Training Accuracy: 66.9922 | AUC Score: 0.7271
Epoch: 05 |  Iteration: 16000 | Loss: 0.5915 | Training Accuracy: 64.5508 | AUC Score: 0.6989
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2562 | AUC Score: 0.6968
Epoch: 06 |  Iteration: 00000 | Loss: 0.5934 | Training Accuracy: 65.2344 | AUC Score: 0.7195
Epoch: 06 |  Iteration: 04000 | Loss: 0.5905 | Training Accuracy: 67.4805 | AUC Score: 0.7452
Epoch: 06 |  Iteration: 08000 | Loss: 0.5901 | Training Accuracy: 66.4062 | AUC Score: 0.7154
Epoch: 06 |  Iteration: 12000 | Loss: 0.5921 | Training Accuracy: 60.4492 | AUC Score: 0.6419
Epoch: 06 |  Iteration: 16000 | Loss: 0.6012 | Training Accuracy: 66.3086 | AUC Score: 0.7192
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8894 | AUC Score: 0.7028
Epoch: 07 |  Iteration: 00000 | Loss: 0.6220 | Training Accuracy: 64.4531 | AUC Score: 0.6836
Epoch: 07 |  Iteration: 04000 | Loss: 0.6034 | Training Accuracy: 68.5547 | AUC Score: 0.7429
Epoch: 07 |  Iteration: 08000 | Loss: 0.6011 | Training Accuracy: 67.1875 | AUC Score: 0.7324
Epoch: 07 |  Iteration: 12000 | Loss: 0.5996 | Training Accuracy: 68.7500 | AUC Score: 0.7442
Epoch: 07 |  Iteration: 16000 | Loss: 0.5984 | Training Accuracy: 63.8672 | AUC Score: 0.7030
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8361 | AUC Score: 0.6925
Epoch: 08 |  Iteration: 00000 | Loss: 0.5930 | Training Accuracy: 65.4297 | AUC Score: 0.7176
Epoch: 08 |  Iteration: 04000 | Loss: 0.5937 | Training Accuracy: 66.6992 | AUC Score: 0.7145
Epoch: 08 |  Iteration: 08000 | Loss: 0.5933 | Training Accuracy: 66.9922 | AUC Score: 0.7369
Epoch: 08 |  Iteration: 12000 | Loss: 0.5931 | Training Accuracy: 66.6016 | AUC Score: 0.7357
Epoch: 08 |  Iteration: 16000 | Loss: 0.5929 | Training Accuracy: 65.8203 | AUC Score: 0.7230
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.3784 | AUC Score: 0.6884
Epoch: 09 |  Iteration: 00000 | Loss: 0.6001 | Training Accuracy: 66.0156 | AUC Score: 0.7135
Epoch: 09 |  Iteration: 04000 | Loss: 0.5916 | Training Accuracy: 68.0664 | AUC Score: 0.7490
Epoch: 09 |  Iteration: 08000 | Loss: 0.5917 | Training Accuracy: 66.2109 | AUC Score: 0.7171
Epoch: 09 |  Iteration: 12000 | Loss: 0.5914 | Training Accuracy: 65.1367 | AUC Score: 0.7133
Epoch: 09 |  Iteration: 16000 | Loss: 0.5911 | Training Accuracy: 65.1367 | AUC Score: 0.7138
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.4475 | AUC Score: 0.6890
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 1651525.87500
True Positive: 0.35606744496913323
False Negative: 0.1439325550308668
True Negative: 0.27035372838413657
False Positive: 0.2296462716158634
confusion_matrix: [[0.27035373 0.22964627]
 [0.14393256 0.35606744]]
J   = 0.2528423467065397
MCC = 0.2566414747549642
AUC = 0.6918616994808607
Accuracy using deepdrug method:  = 62.6421%
Precision = 0.6079
Recall = 0.7121
F1 Score = 0.6559
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 62.6421 | AUC Score: 0.6919
=================================
Execution Finished..
