g Graph(num_nodes=23019, num_edges=11799878,
      ndata_schemes={'esm_features': Scheme(shape=(1280,), dtype=torch.float32), 'Protvec_embeddings': Scheme(shape=(300,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 23019
Data Loading is completed
Total Number of Edges:  11797471
Train Number of Edges:  8258230
Valid Number of Edges:  2359494
Test Number of Edges:  1179747
Graph Splitting is completed
For Feature: esm_features ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.7409 | Training Accuracy: 51.9531 | AUC Score: 0.4991
Epoch: 00 |  Iteration: 04000 | Loss: 0.6905 | Training Accuracy: 53.2227 | AUC Score: 0.5341
Epoch: 00 |  Iteration: 08000 | Loss: 0.6893 | Training Accuracy: 54.3945 | AUC Score: 0.5425
Epoch: 00 |  Iteration: 12000 | Loss: 0.6885 | Training Accuracy: 54.4922 | AUC Score: 0.5500
Epoch: 00 |  Iteration: 16000 | Loss: 0.6878 | Training Accuracy: 55.8594 | AUC Score: 0.5669
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.9991 | AUC Score: 0.5592
Epoch: 01 |  Iteration: 00000 | Loss: 0.6865 | Training Accuracy: 54.0039 | AUC Score: 0.5489
Epoch: 01 |  Iteration: 04000 | Loss: 0.6846 | Training Accuracy: 53.6133 | AUC Score: 0.5492
Epoch: 01 |  Iteration: 08000 | Loss: 0.6840 | Training Accuracy: 55.9570 | AUC Score: 0.5745
Epoch: 01 |  Iteration: 12000 | Loss: 0.6833 | Training Accuracy: 56.8359 | AUC Score: 0.5890
Epoch: 01 |  Iteration: 16000 | Loss: 0.6826 | Training Accuracy: 55.3711 | AUC Score: 0.5680
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.7388 | AUC Score: 0.5722
Epoch: 02 |  Iteration: 00000 | Loss: 0.6849 | Training Accuracy: 54.1992 | AUC Score: 0.5565
Epoch: 02 |  Iteration: 04000 | Loss: 0.6791 | Training Accuracy: 55.2734 | AUC Score: 0.5705
Epoch: 02 |  Iteration: 08000 | Loss: 0.6784 | Training Accuracy: 55.6641 | AUC Score: 0.5636
Epoch: 02 |  Iteration: 12000 | Loss: 0.6779 | Training Accuracy: 55.5664 | AUC Score: 0.5746
Epoch: 02 |  Iteration: 16000 | Loss: 0.6774 | Training Accuracy: 55.6641 | AUC Score: 0.5732
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.1798 | AUC Score: 0.5792
Epoch: 03 |  Iteration: 00000 | Loss: 0.6688 | Training Accuracy: 57.5195 | AUC Score: 0.5879
Epoch: 03 |  Iteration: 04000 | Loss: 0.6748 | Training Accuracy: 55.2734 | AUC Score: 0.5703
Epoch: 03 |  Iteration: 08000 | Loss: 0.6743 | Training Accuracy: 56.5430 | AUC Score: 0.5996
Epoch: 03 |  Iteration: 12000 | Loss: 0.6740 | Training Accuracy: 57.2266 | AUC Score: 0.5970
Epoch: 03 |  Iteration: 16000 | Loss: 0.6736 | Training Accuracy: 56.5430 | AUC Score: 0.5824
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.4299 | AUC Score: 0.5830
Epoch: 04 |  Iteration: 00000 | Loss: 0.6790 | Training Accuracy: 55.2734 | AUC Score: 0.5665
Epoch: 04 |  Iteration: 04000 | Loss: 0.6720 | Training Accuracy: 54.2969 | AUC Score: 0.5585
Epoch: 04 |  Iteration: 08000 | Loss: 0.6717 | Training Accuracy: 56.3477 | AUC Score: 0.5850
Epoch: 04 |  Iteration: 12000 | Loss: 0.6714 | Training Accuracy: 58.8867 | AUC Score: 0.6024
Epoch: 04 |  Iteration: 16000 | Loss: 0.6711 | Training Accuracy: 56.4453 | AUC Score: 0.5844
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.5056 | AUC Score: 0.5841
Epoch: 05 |  Iteration: 00000 | Loss: 0.6705 | Training Accuracy: 57.5195 | AUC Score: 0.5880
Epoch: 05 |  Iteration: 04000 | Loss: 0.6697 | Training Accuracy: 58.5938 | AUC Score: 0.6072
Epoch: 05 |  Iteration: 08000 | Loss: 0.6695 | Training Accuracy: 55.9570 | AUC Score: 0.5897
Epoch: 05 |  Iteration: 12000 | Loss: 0.6694 | Training Accuracy: 57.5195 | AUC Score: 0.5841
Epoch: 05 |  Iteration: 16000 | Loss: 0.6692 | Training Accuracy: 56.0547 | AUC Score: 0.5890
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.7887 | AUC Score: 0.5885
Epoch: 06 |  Iteration: 00000 | Loss: 0.6693 | Training Accuracy: 57.2266 | AUC Score: 0.5836
Epoch: 06 |  Iteration: 04000 | Loss: 0.6680 | Training Accuracy: 58.1055 | AUC Score: 0.5881
Epoch: 06 |  Iteration: 08000 | Loss: 0.6678 | Training Accuracy: 57.5195 | AUC Score: 0.5859
Epoch: 06 |  Iteration: 12000 | Loss: 0.6676 | Training Accuracy: 59.3750 | AUC Score: 0.6211
Epoch: 06 |  Iteration: 16000 | Loss: 0.6674 | Training Accuracy: 58.2031 | AUC Score: 0.6016
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.8658 | AUC Score: 0.5893
Epoch: 07 |  Iteration: 00000 | Loss: 0.6725 | Training Accuracy: 56.2500 | AUC Score: 0.5822
Epoch: 07 |  Iteration: 04000 | Loss: 0.6667 | Training Accuracy: 56.6406 | AUC Score: 0.5819
Epoch: 07 |  Iteration: 08000 | Loss: 0.6665 | Training Accuracy: 57.5195 | AUC Score: 0.5915
Epoch: 07 |  Iteration: 12000 | Loss: 0.6663 | Training Accuracy: 57.9102 | AUC Score: 0.6073
Epoch: 07 |  Iteration: 16000 | Loss: 0.6661 | Training Accuracy: 58.3008 | AUC Score: 0.6039
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.9269 | AUC Score: 0.5900
Epoch: 08 |  Iteration: 00000 | Loss: 0.6612 | Training Accuracy: 57.7148 | AUC Score: 0.6034
Epoch: 08 |  Iteration: 04000 | Loss: 0.6650 | Training Accuracy: 57.3242 | AUC Score: 0.5920
Epoch: 08 |  Iteration: 08000 | Loss: 0.6649 | Training Accuracy: 57.4219 | AUC Score: 0.5954
Epoch: 08 |  Iteration: 12000 | Loss: 0.6648 | Training Accuracy: 57.8125 | AUC Score: 0.6084
Epoch: 08 |  Iteration: 16000 | Loss: 0.6647 | Training Accuracy: 56.5430 | AUC Score: 0.5900
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.2408 | AUC Score: 0.5941
Epoch: 09 |  Iteration: 00000 | Loss: 0.6613 | Training Accuracy: 58.1055 | AUC Score: 0.6059
Epoch: 09 |  Iteration: 04000 | Loss: 0.6641 | Training Accuracy: 57.8125 | AUC Score: 0.6059
Epoch: 09 |  Iteration: 08000 | Loss: 0.6639 | Training Accuracy: 59.1797 | AUC Score: 0.6286
Epoch: 09 |  Iteration: 12000 | Loss: 0.6636 | Training Accuracy: 58.8867 | AUC Score: 0.6033
Epoch: 09 |  Iteration: 16000 | Loss: 0.6635 | Training Accuracy: 57.9102 | AUC Score: 0.6130
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.4688 | AUC Score: 0.5970
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.02391
True Positive: 0.36182037335123546
False Negative: 0.13817962664876451
True Negative: 0.20261717130876367
False Positive: 0.29738282869123633
confusion_matrix: [[0.20261717 0.29738283]
 [0.13817963 0.36182037]]
J   = 0.12887508931999836
MCC = 0.13595074026426016
AUC = 0.596728834042455
Accuracy using deepdrug method:  = 56.4438%
Precision = 0.5489
Recall = 0.7236
F1 Score = 0.6243
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 56.4438 | AUC Score: 0.5967
=================================
Execution Finished..
