g Graph(num_nodes=23019, num_edges=11799878,
      ndata_schemes={'esm_features': Scheme(shape=(1280,), dtype=torch.float32), 'Protvec_embeddings': Scheme(shape=(300,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 23019
Data Loading is completed
Total Number of Edges:  11797471
Train Number of Edges:  8258230
Valid Number of Edges:  2359494
Test Number of Edges:  1179747
Graph Splitting is completed
For Feature: esm_features ; flag 1.10c GCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 54.9805 | AUC Score: 0.5207
Epoch: 00 |  Iteration: 04000 | Loss: 0.6383 | Training Accuracy: 61.4258 | AUC Score: 0.6589
Epoch: 00 |  Iteration: 08000 | Loss: 0.6351 | Training Accuracy: 60.2539 | AUC Score: 0.6269
Epoch: 00 |  Iteration: 12000 | Loss: 0.6330 | Training Accuracy: 61.2305 | AUC Score: 0.6339
Epoch: 00 |  Iteration: 16000 | Loss: 0.6314 | Training Accuracy: 61.8164 | AUC Score: 0.6631
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4791 | AUC Score: 0.6989
Epoch: 01 |  Iteration: 00000 | Loss: 0.6207 | Training Accuracy: 62.0117 | AUC Score: 0.6717
Epoch: 01 |  Iteration: 04000 | Loss: 0.6213 | Training Accuracy: 62.6953 | AUC Score: 0.6699
Epoch: 01 |  Iteration: 08000 | Loss: 0.6193 | Training Accuracy: 65.7227 | AUC Score: 0.7147
Epoch: 01 |  Iteration: 12000 | Loss: 0.6167 | Training Accuracy: 65.7227 | AUC Score: 0.7129
Epoch: 01 |  Iteration: 16000 | Loss: 0.6142 | Training Accuracy: 65.7227 | AUC Score: 0.7213
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8822 | AUC Score: 0.7034
Epoch: 02 |  Iteration: 00000 | Loss: 0.5772 | Training Accuracy: 69.0430 | AUC Score: 0.7432
Epoch: 02 |  Iteration: 04000 | Loss: 0.6029 | Training Accuracy: 66.5039 | AUC Score: 0.7155
Epoch: 02 |  Iteration: 08000 | Loss: 0.6016 | Training Accuracy: 63.8672 | AUC Score: 0.6940
Epoch: 02 |  Iteration: 12000 | Loss: 0.6004 | Training Accuracy: 67.4805 | AUC Score: 0.7252
Epoch: 02 |  Iteration: 16000 | Loss: 0.5995 | Training Accuracy: 64.1602 | AUC Score: 0.6977
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.5078 | AUC Score: 0.6995
Epoch: 03 |  Iteration: 00000 | Loss: 0.5912 | Training Accuracy: 65.3320 | AUC Score: 0.7178
Epoch: 03 |  Iteration: 04000 | Loss: 0.5951 | Training Accuracy: 64.5508 | AUC Score: 0.7043
Epoch: 03 |  Iteration: 08000 | Loss: 0.5948 | Training Accuracy: 66.6016 | AUC Score: 0.7249
Epoch: 03 |  Iteration: 12000 | Loss: 0.5943 | Training Accuracy: 66.9922 | AUC Score: 0.7237
Epoch: 03 |  Iteration: 16000 | Loss: 0.5938 | Training Accuracy: 66.9922 | AUC Score: 0.7208
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3170 | AUC Score: 0.6975
Epoch: 04 |  Iteration: 00000 | Loss: 0.6063 | Training Accuracy: 66.0156 | AUC Score: 0.7194
Epoch: 04 |  Iteration: 04000 | Loss: 0.5919 | Training Accuracy: 65.3320 | AUC Score: 0.7200
Epoch: 04 |  Iteration: 08000 | Loss: 0.5912 | Training Accuracy: 67.5781 | AUC Score: 0.7353
Epoch: 04 |  Iteration: 12000 | Loss: 0.5910 | Training Accuracy: 68.3594 | AUC Score: 0.7420
Epoch: 04 |  Iteration: 16000 | Loss: 0.5907 | Training Accuracy: 66.9922 | AUC Score: 0.7364
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3909 | AUC Score: 0.6981
Epoch: 05 |  Iteration: 00000 | Loss: 0.5969 | Training Accuracy: 65.6250 | AUC Score: 0.7116
Epoch: 05 |  Iteration: 04000 | Loss: 0.5887 | Training Accuracy: 70.2148 | AUC Score: 0.7766
Epoch: 05 |  Iteration: 08000 | Loss: 0.5886 | Training Accuracy: 67.5781 | AUC Score: 0.7340
Epoch: 05 |  Iteration: 12000 | Loss: 0.5883 | Training Accuracy: 67.0898 | AUC Score: 0.7416
Epoch: 05 |  Iteration: 16000 | Loss: 0.5881 | Training Accuracy: 68.7500 | AUC Score: 0.7376
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.5157 | AUC Score: 0.6993
Epoch: 06 |  Iteration: 00000 | Loss: 0.5832 | Training Accuracy: 67.1875 | AUC Score: 0.7336
Epoch: 06 |  Iteration: 04000 | Loss: 0.5866 | Training Accuracy: 67.0898 | AUC Score: 0.7254
Epoch: 06 |  Iteration: 08000 | Loss: 0.5863 | Training Accuracy: 68.1641 | AUC Score: 0.7481
Epoch: 06 |  Iteration: 12000 | Loss: 0.5861 | Training Accuracy: 67.9688 | AUC Score: 0.7581
Epoch: 06 |  Iteration: 16000 | Loss: 0.5859 | Training Accuracy: 68.9453 | AUC Score: 0.7516
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.5019 | AUC Score: 0.6992
Epoch: 07 |  Iteration: 00000 | Loss: 0.5992 | Training Accuracy: 65.7227 | AUC Score: 0.7149
Epoch: 07 |  Iteration: 04000 | Loss: 0.5846 | Training Accuracy: 67.8711 | AUC Score: 0.7306
Epoch: 07 |  Iteration: 08000 | Loss: 0.5843 | Training Accuracy: 67.2852 | AUC Score: 0.7466
Epoch: 07 |  Iteration: 12000 | Loss: 0.5840 | Training Accuracy: 67.2852 | AUC Score: 0.7370
Epoch: 07 |  Iteration: 16000 | Loss: 0.5838 | Training Accuracy: 65.8203 | AUC Score: 0.7220
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4501 | AUC Score: 0.6987
Epoch: 08 |  Iteration: 00000 | Loss: 0.5853 | Training Accuracy: 66.8945 | AUC Score: 0.7361
Epoch: 08 |  Iteration: 04000 | Loss: 0.5825 | Training Accuracy: 67.6758 | AUC Score: 0.7393
Epoch: 08 |  Iteration: 08000 | Loss: 0.5823 | Training Accuracy: 67.4805 | AUC Score: 0.7323
Epoch: 08 |  Iteration: 12000 | Loss: 0.5821 | Training Accuracy: 66.6992 | AUC Score: 0.7314
Epoch: 08 |  Iteration: 16000 | Loss: 0.5817 | Training Accuracy: 67.3828 | AUC Score: 0.7176
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4163 | AUC Score: 0.6983
Epoch: 09 |  Iteration: 00000 | Loss: 0.5737 | Training Accuracy: 69.7266 | AUC Score: 0.7648
Epoch: 09 |  Iteration: 04000 | Loss: 0.5804 | Training Accuracy: 69.1406 | AUC Score: 0.7560
Epoch: 09 |  Iteration: 08000 | Loss: 0.5802 | Training Accuracy: 64.9414 | AUC Score: 0.7164
Epoch: 09 |  Iteration: 12000 | Loss: 0.5801 | Training Accuracy: 68.2617 | AUC Score: 0.7425
Epoch: 09 |  Iteration: 16000 | Loss: 0.5799 | Training Accuracy: 68.3594 | AUC Score: 0.7463
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4183 | AUC Score: 0.6984
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 366804.59375
True Positive: 0.3439834981568082
False Negative: 0.1560165018431918
True Negative: 0.29162439065325024
False Positive: 0.20837560934674976
confusion_matrix: [[0.29162439 0.20837561]
 [0.1560165  0.3439835 ]]
J   = 0.27121577762011695
MCC = 0.27271518387632443
AUC = 0.7004736476231005
Accuracy using deepdrug method:  = 63.5608%
Precision = 0.6228
Recall = 0.6880
F1 Score = 0.6537
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 63.5608 | AUC Score: 0.7005
=================================
Execution Finished..
