g Graph(num_nodes=23019, num_edges=11799878,
      ndata_schemes={'esm_features': Scheme(shape=(1280,), dtype=torch.float32), 'Protvec_embeddings': Scheme(shape=(300,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 23019
Data Loading is completed
Total Number of Edges:  11797471
Train Number of Edges:  8258230
Valid Number of Edges:  2359494
Test Number of Edges:  1179747
Graph Splitting is completed
For Feature: esm_features ; flag 1.10c GCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6941 | Training Accuracy: 55.9570 | AUC Score: 0.5013
Epoch: 00 |  Iteration: 04000 | Loss: 0.6344 | Training Accuracy: 62.7930 | AUC Score: 0.6722
Epoch: 00 |  Iteration: 08000 | Loss: 0.6319 | Training Accuracy: 61.8164 | AUC Score: 0.6619
Epoch: 00 |  Iteration: 12000 | Loss: 0.6306 | Training Accuracy: 62.7930 | AUC Score: 0.6743
Epoch: 00 |  Iteration: 16000 | Loss: 0.6295 | Training Accuracy: 60.2539 | AUC Score: 0.6414
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3012 | AUC Score: 0.6972
Epoch: 01 |  Iteration: 00000 | Loss: 0.6197 | Training Accuracy: 62.5000 | AUC Score: 0.6626
Epoch: 01 |  Iteration: 04000 | Loss: 0.6219 | Training Accuracy: 63.2812 | AUC Score: 0.6831
Epoch: 01 |  Iteration: 08000 | Loss: 0.6195 | Training Accuracy: 63.0859 | AUC Score: 0.6753
Epoch: 01 |  Iteration: 12000 | Loss: 0.6172 | Training Accuracy: 64.5508 | AUC Score: 0.7105
Epoch: 01 |  Iteration: 16000 | Loss: 0.6149 | Training Accuracy: 62.5977 | AUC Score: 0.6830
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3712 | AUC Score: 0.6980
Epoch: 02 |  Iteration: 00000 | Loss: 0.6245 | Training Accuracy: 64.3555 | AUC Score: 0.6981
Epoch: 02 |  Iteration: 04000 | Loss: 0.6041 | Training Accuracy: 65.2344 | AUC Score: 0.6976
Epoch: 02 |  Iteration: 08000 | Loss: 0.6030 | Training Accuracy: 66.1133 | AUC Score: 0.7012
Epoch: 02 |  Iteration: 12000 | Loss: 0.6020 | Training Accuracy: 65.5273 | AUC Score: 0.7069
Epoch: 02 |  Iteration: 16000 | Loss: 0.6013 | Training Accuracy: 64.8438 | AUC Score: 0.6949
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.6146 | AUC Score: 0.6891
Epoch: 03 |  Iteration: 00000 | Loss: 0.5960 | Training Accuracy: 65.9180 | AUC Score: 0.7226
Epoch: 03 |  Iteration: 04000 | Loss: 0.5982 | Training Accuracy: 65.9180 | AUC Score: 0.7107
Epoch: 03 |  Iteration: 08000 | Loss: 0.5978 | Training Accuracy: 66.9922 | AUC Score: 0.7323
Epoch: 03 |  Iteration: 12000 | Loss: 0.5973 | Training Accuracy: 66.2109 | AUC Score: 0.7258
Epoch: 03 |  Iteration: 16000 | Loss: 0.5971 | Training Accuracy: 66.6016 | AUC Score: 0.7255
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.0050 | AUC Score: 0.3774
Epoch: 04 |  Iteration: 00000 | Loss: 0.6151 | Training Accuracy: 64.3555 | AUC Score: 0.7037
Epoch: 04 |  Iteration: 04000 | Loss: 0.5951 | Training Accuracy: 64.0625 | AUC Score: 0.7007
Epoch: 04 |  Iteration: 08000 | Loss: 0.5948 | Training Accuracy: 64.8438 | AUC Score: 0.6996
Epoch: 04 |  Iteration: 12000 | Loss: 0.5948 | Training Accuracy: 67.7734 | AUC Score: 0.7438
Epoch: 04 |  Iteration: 16000 | Loss: 0.5946 | Training Accuracy: 65.3320 | AUC Score: 0.7145
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1253 | AUC Score: 0.6952
Epoch: 05 |  Iteration: 00000 | Loss: 0.6031 | Training Accuracy: 65.4297 | AUC Score: 0.7097
Epoch: 05 |  Iteration: 04000 | Loss: 0.5937 | Training Accuracy: 69.1406 | AUC Score: 0.7565
Epoch: 05 |  Iteration: 08000 | Loss: 0.5936 | Training Accuracy: 66.0156 | AUC Score: 0.7313
Epoch: 05 |  Iteration: 12000 | Loss: 0.5934 | Training Accuracy: 67.3828 | AUC Score: 0.7385
Epoch: 05 |  Iteration: 16000 | Loss: 0.5930 | Training Accuracy: 69.0430 | AUC Score: 0.7512
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4514 | AUC Score: 0.6992
Epoch: 06 |  Iteration: 00000 | Loss: 0.6004 | Training Accuracy: 64.2578 | AUC Score: 0.7038
Epoch: 06 |  Iteration: 04000 | Loss: 0.5916 | Training Accuracy: 67.5781 | AUC Score: 0.7370
Epoch: 06 |  Iteration: 08000 | Loss: 0.5916 | Training Accuracy: 68.3594 | AUC Score: 0.7540
Epoch: 06 |  Iteration: 12000 | Loss: 0.5916 | Training Accuracy: 66.9922 | AUC Score: 0.7396
Epoch: 06 |  Iteration: 16000 | Loss: 0.5915 | Training Accuracy: 68.9453 | AUC Score: 0.7532
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3489 | AUC Score: 0.6982
Epoch: 07 |  Iteration: 00000 | Loss: 0.5913 | Training Accuracy: 65.7227 | AUC Score: 0.7213
Epoch: 07 |  Iteration: 04000 | Loss: 0.5910 | Training Accuracy: 66.3086 | AUC Score: 0.7186
Epoch: 07 |  Iteration: 08000 | Loss: 0.5912 | Training Accuracy: 67.1875 | AUC Score: 0.7286
Epoch: 07 |  Iteration: 12000 | Loss: 0.5909 | Training Accuracy: 64.2578 | AUC Score: 0.7098
Epoch: 07 |  Iteration: 16000 | Loss: 0.5909 | Training Accuracy: 67.4805 | AUC Score: 0.7294
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9923 | AUC Score: 0.6945
Epoch: 08 |  Iteration: 00000 | Loss: 0.6060 | Training Accuracy: 64.8438 | AUC Score: 0.7109
Epoch: 08 |  Iteration: 04000 | Loss: 0.5899 | Training Accuracy: 69.1406 | AUC Score: 0.7433
Epoch: 08 |  Iteration: 08000 | Loss: 0.5899 | Training Accuracy: 67.2852 | AUC Score: 0.7238
Epoch: 08 |  Iteration: 12000 | Loss: 0.5897 | Training Accuracy: 64.6484 | AUC Score: 0.7136
Epoch: 08 |  Iteration: 16000 | Loss: 0.5898 | Training Accuracy: 65.0391 | AUC Score: 0.7100
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.3246 | AUC Score: 0.6875
Epoch: 09 |  Iteration: 00000 | Loss: 0.5986 | Training Accuracy: 65.0391 | AUC Score: 0.7167
Epoch: 09 |  Iteration: 04000 | Loss: 0.6089 | Training Accuracy: 67.4805 | AUC Score: 0.7332
Epoch: 09 |  Iteration: 08000 | Loss: 0.6018 | Training Accuracy: 66.6992 | AUC Score: 0.7313
Epoch: 09 |  Iteration: 12000 | Loss: 0.5985 | Training Accuracy: 66.1133 | AUC Score: 0.7275
Epoch: 09 |  Iteration: 16000 | Loss: 0.5965 | Training Accuracy: 67.3828 | AUC Score: 0.7294
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.6228 | AUC Score: 0.6902
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 1244814.62500
True Positive: 0.34276289746869454
False Negative: 0.15723710253130543
True Negative: 0.2849229538197597
False Positive: 0.21507704618024034
confusion_matrix: [[0.28492295 0.21507705]
 [0.1572371  0.3427629 ]]
J   = 0.25537170257690844
MCC = 0.2570977161109103
AUC = 0.6924021285944938
Accuracy using deepdrug method:  = 62.7686%
Precision = 0.6144
Recall = 0.6855
F1 Score = 0.6480
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 62.7686 | AUC Score: 0.6924
=================================
Execution Finished..
