g Graph(num_nodes=23019, num_edges=11799878,
      ndata_schemes={'esm_features': Scheme(shape=(1280,), dtype=torch.float32), 'Protvec_embeddings': Scheme(shape=(300,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 23019
Data Loading is completed
Total Number of Edges:  11797471
Train Number of Edges:  8258230
Valid Number of Edges:  2359494
Test Number of Edges:  1179747
Graph Splitting is completed
For Feature: esm_features ; flag 1.10d GIN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 52.0508 | AUC Score: 0.4638
Epoch: 00 |  Iteration: 04000 | Loss: 0.6503 | Training Accuracy: 58.6914 | AUC Score: 0.6117
Epoch: 00 |  Iteration: 08000 | Loss: 0.6453 | Training Accuracy: 59.8633 | AUC Score: 0.6213
Epoch: 00 |  Iteration: 12000 | Loss: 0.6438 | Training Accuracy: 59.3750 | AUC Score: 0.6108
Epoch: 00 |  Iteration: 16000 | Loss: 0.6419 | Training Accuracy: 62.9883 | AUC Score: 0.6705
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2890
Epoch: 01 |  Iteration: 00000 | Loss: 0.6194 | Training Accuracy: 62.3047 | AUC Score: 0.6601
Epoch: 01 |  Iteration: 04000 | Loss: 0.6251 | Training Accuracy: 63.1836 | AUC Score: 0.6716
Epoch: 01 |  Iteration: 08000 | Loss: 0.6202 | Training Accuracy: 65.1367 | AUC Score: 0.7076
Epoch: 01 |  Iteration: 12000 | Loss: 0.6155 | Training Accuracy: 63.9648 | AUC Score: 0.6883
Epoch: 01 |  Iteration: 16000 | Loss: 0.6117 | Training Accuracy: 64.0625 | AUC Score: 0.6859
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8559 | AUC Score: 0.7056
Epoch: 02 |  Iteration: 00000 | Loss: 0.6046 | Training Accuracy: 64.9414 | AUC Score: 0.7054
Epoch: 02 |  Iteration: 04000 | Loss: 0.5982 | Training Accuracy: 66.6016 | AUC Score: 0.7291
Epoch: 02 |  Iteration: 08000 | Loss: 0.5973 | Training Accuracy: 64.9414 | AUC Score: 0.7097
Epoch: 02 |  Iteration: 12000 | Loss: 0.5965 | Training Accuracy: 64.5508 | AUC Score: 0.7031
Epoch: 02 |  Iteration: 16000 | Loss: 0.5959 | Training Accuracy: 66.1133 | AUC Score: 0.7201
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.1933 | AUC Score: 0.7094
Epoch: 03 |  Iteration: 00000 | Loss: 0.5911 | Training Accuracy: 67.2852 | AUC Score: 0.7309
Epoch: 03 |  Iteration: 04000 | Loss: 0.5924 | Training Accuracy: 66.9922 | AUC Score: 0.7377
Epoch: 03 |  Iteration: 08000 | Loss: 0.5922 | Training Accuracy: 66.5039 | AUC Score: 0.7180
Epoch: 03 |  Iteration: 12000 | Loss: 0.5916 | Training Accuracy: 67.6758 | AUC Score: 0.7460
Epoch: 03 |  Iteration: 16000 | Loss: 0.5912 | Training Accuracy: 66.5039 | AUC Score: 0.7270
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.3516 | AUC Score: 0.7110
Epoch: 04 |  Iteration: 00000 | Loss: 0.5912 | Training Accuracy: 67.4805 | AUC Score: 0.7298
Epoch: 04 |  Iteration: 04000 | Loss: 0.5891 | Training Accuracy: 64.5508 | AUC Score: 0.6994
Epoch: 04 |  Iteration: 08000 | Loss: 0.5891 | Training Accuracy: 66.7969 | AUC Score: 0.7424
Epoch: 04 |  Iteration: 12000 | Loss: 0.5889 | Training Accuracy: 68.9453 | AUC Score: 0.7441
Epoch: 04 |  Iteration: 16000 | Loss: 0.5887 | Training Accuracy: 65.8203 | AUC Score: 0.7104
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.5845 | AUC Score: 0.7118
Epoch: 05 |  Iteration: 00000 | Loss: 0.5985 | Training Accuracy: 65.6250 | AUC Score: 0.7127
Epoch: 05 |  Iteration: 04000 | Loss: 0.5875 | Training Accuracy: 67.5781 | AUC Score: 0.7483
Epoch: 05 |  Iteration: 08000 | Loss: 0.5872 | Training Accuracy: 64.3555 | AUC Score: 0.7005
Epoch: 05 |  Iteration: 12000 | Loss: 0.5870 | Training Accuracy: 65.9180 | AUC Score: 0.7332
Epoch: 05 |  Iteration: 16000 | Loss: 0.5867 | Training Accuracy: 67.8711 | AUC Score: 0.7410
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.2498 | AUC Score: 0.7096
Epoch: 06 |  Iteration: 00000 | Loss: 0.5740 | Training Accuracy: 65.6250 | AUC Score: 0.7332
Epoch: 06 |  Iteration: 04000 | Loss: 0.5855 | Training Accuracy: 65.5273 | AUC Score: 0.7230
Epoch: 06 |  Iteration: 08000 | Loss: 0.5853 | Training Accuracy: 66.3086 | AUC Score: 0.7313
Epoch: 06 |  Iteration: 12000 | Loss: 0.5852 | Training Accuracy: 67.3828 | AUC Score: 0.7314
Epoch: 06 |  Iteration: 16000 | Loss: 0.5849 | Training Accuracy: 68.3594 | AUC Score: 0.7452
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.8262 | AUC Score: 0.7165
Epoch: 07 |  Iteration: 00000 | Loss: 0.5842 | Training Accuracy: 68.0664 | AUC Score: 0.7338
Epoch: 07 |  Iteration: 04000 | Loss: 0.5836 | Training Accuracy: 67.3828 | AUC Score: 0.7408
Epoch: 07 |  Iteration: 08000 | Loss: 0.5834 | Training Accuracy: 65.0391 | AUC Score: 0.7271
Epoch: 07 |  Iteration: 12000 | Loss: 0.5830 | Training Accuracy: 66.2109 | AUC Score: 0.7228
Epoch: 07 |  Iteration: 16000 | Loss: 0.5827 | Training Accuracy: 68.7500 | AUC Score: 0.7474
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.5661 | AUC Score: 0.7121
Epoch: 08 |  Iteration: 00000 | Loss: 0.5992 | Training Accuracy: 64.7461 | AUC Score: 0.7103
Epoch: 08 |  Iteration: 04000 | Loss: 0.5809 | Training Accuracy: 66.1133 | AUC Score: 0.7173
Epoch: 08 |  Iteration: 08000 | Loss: 0.5803 | Training Accuracy: 68.0664 | AUC Score: 0.7458
Epoch: 08 |  Iteration: 12000 | Loss: 0.5798 | Training Accuracy: 65.3320 | AUC Score: 0.7256
Epoch: 08 |  Iteration: 16000 | Loss: 0.5793 | Training Accuracy: 66.4062 | AUC Score: 0.7240
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.5676 | AUC Score: 0.7120
Epoch: 09 |  Iteration: 00000 | Loss: 0.5716 | Training Accuracy: 68.3594 | AUC Score: 0.7563
Epoch: 09 |  Iteration: 04000 | Loss: 0.5768 | Training Accuracy: 69.6289 | AUC Score: 0.7540
Epoch: 09 |  Iteration: 08000 | Loss: 0.5766 | Training Accuracy: 69.2383 | AUC Score: 0.7614
Epoch: 09 |  Iteration: 12000 | Loss: 0.5763 | Training Accuracy: 68.3594 | AUC Score: 0.7556
Epoch: 09 |  Iteration: 16000 | Loss: 0.5760 | Training Accuracy: 67.8711 | AUC Score: 0.7414
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.4920 | AUC Score: 0.7114
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 19370484.00000
True Positive: 0.3365391054183651
False Negative: 0.16346089458163487
True Negative: 0.3078846566255307
False Positive: 0.19211534337446928
confusion_matrix: [[0.30788466 0.19211534]
 [0.16346089 0.33653911]]
J   = 0.2888475240877917
MCC = 0.28932302805434834
AUC = 0.7109077970083602
Accuracy using deepdrug method:  = 64.4424%
Precision = 0.6366
Recall = 0.6731
F1 Score = 0.6543
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 64.4424 | AUC Score: 0.7109
=================================
Execution Finished..
