g Graph(num_nodes=23019, num_edges=11799878,
      ndata_schemes={'esm_features': Scheme(shape=(1280,), dtype=torch.float32), 'Protvec_embeddings': Scheme(shape=(300,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 23019
Data Loading is completed
Total Number of Edges:  11797471
Train Number of Edges:  8258230
Valid Number of Edges:  2359494
Test Number of Edges:  1179747
Graph Splitting is completed
For Feature: esm_features ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6966 | Training Accuracy: 52.0508 | AUC Score: 0.5097
Epoch: 00 |  Iteration: 04000 | Loss: 0.6920 | Training Accuracy: 54.6875 | AUC Score: 0.5463
Epoch: 00 |  Iteration: 08000 | Loss: 0.6913 | Training Accuracy: 53.8086 | AUC Score: 0.5362
Epoch: 00 |  Iteration: 12000 | Loss: 0.6950 | Training Accuracy: 54.6875 | AUC Score: 0.5324
Epoch: 00 |  Iteration: 16000 | Loss: 0.6937 | Training Accuracy: 55.0781 | AUC Score: 0.5529
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0694 | AUC Score: 0.5000
Epoch: 01 |  Iteration: 00000 | Loss: 0.6885 | Training Accuracy: 55.6641 | AUC Score: 0.5624
Epoch: 01 |  Iteration: 04000 | Loss: 0.6978 | Training Accuracy: 52.7344 | AUC Score: 0.5247
Epoch: 01 |  Iteration: 08000 | Loss: 0.6986 | Training Accuracy: 54.2969 | AUC Score: 0.5543
Epoch: 01 |  Iteration: 12000 | Loss: 0.6951 | Training Accuracy: 55.5664 | AUC Score: 0.5494
Epoch: 01 |  Iteration: 16000 | Loss: 0.6934 | Training Accuracy: 55.7617 | AUC Score: 0.5549
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.0718 | AUC Score: 0.5149
Epoch: 02 |  Iteration: 00000 | Loss: 0.6853 | Training Accuracy: 54.9805 | AUC Score: 0.5597
Epoch: 02 |  Iteration: 04000 | Loss: 0.6877 | Training Accuracy: 54.3945 | AUC Score: 0.5470
Epoch: 02 |  Iteration: 08000 | Loss: 0.6874 | Training Accuracy: 56.2500 | AUC Score: 0.5667
Epoch: 02 |  Iteration: 12000 | Loss: 0.6871 | Training Accuracy: 56.5430 | AUC Score: 0.5816
Epoch: 02 |  Iteration: 16000 | Loss: 0.6868 | Training Accuracy: 54.6875 | AUC Score: 0.5514
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 49.9379 | AUC Score: 0.5025
Epoch: 03 |  Iteration: 00000 | Loss: 0.6840 | Training Accuracy: 56.1523 | AUC Score: 0.5698
Epoch: 03 |  Iteration: 04000 | Loss: 0.6852 | Training Accuracy: 53.9062 | AUC Score: 0.5396
Epoch: 03 |  Iteration: 08000 | Loss: 0.6849 | Training Accuracy: 55.4688 | AUC Score: 0.5625
Epoch: 03 |  Iteration: 12000 | Loss: 0.6846 | Training Accuracy: 55.2734 | AUC Score: 0.5610
Epoch: 03 |  Iteration: 16000 | Loss: 0.6842 | Training Accuracy: 55.3711 | AUC Score: 0.5644
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 49.8816 | AUC Score: 0.4964
Epoch: 04 |  Iteration: 00000 | Loss: 0.6807 | Training Accuracy: 55.2734 | AUC Score: 0.5692
Epoch: 04 |  Iteration: 04000 | Loss: 0.6826 | Training Accuracy: 57.8125 | AUC Score: 0.5833
Epoch: 04 |  Iteration: 08000 | Loss: 0.6823 | Training Accuracy: 54.3945 | AUC Score: 0.5479
Epoch: 04 |  Iteration: 12000 | Loss: 0.6820 | Training Accuracy: 56.2500 | AUC Score: 0.5788
Epoch: 04 |  Iteration: 16000 | Loss: 0.6817 | Training Accuracy: 55.3711 | AUC Score: 0.5684
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.4952
Epoch: 05 |  Iteration: 00000 | Loss: 0.6832 | Training Accuracy: 55.0781 | AUC Score: 0.5657
Epoch: 05 |  Iteration: 04000 | Loss: 0.6806 | Training Accuracy: 55.7617 | AUC Score: 0.5680
Epoch: 05 |  Iteration: 08000 | Loss: 0.6804 | Training Accuracy: 55.4688 | AUC Score: 0.5627
Epoch: 05 |  Iteration: 12000 | Loss: 0.6803 | Training Accuracy: 56.2500 | AUC Score: 0.5707
Epoch: 05 |  Iteration: 16000 | Loss: 0.6801 | Training Accuracy: 54.6875 | AUC Score: 0.5611
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 49.8374 | AUC Score: 0.4953
Epoch: 06 |  Iteration: 00000 | Loss: 0.6764 | Training Accuracy: 56.2500 | AUC Score: 0.5753
Epoch: 06 |  Iteration: 04000 | Loss: 0.6794 | Training Accuracy: 56.3477 | AUC Score: 0.5749
Epoch: 06 |  Iteration: 08000 | Loss: 0.6793 | Training Accuracy: 56.1523 | AUC Score: 0.5710
Epoch: 06 |  Iteration: 12000 | Loss: 0.6792 | Training Accuracy: 55.9570 | AUC Score: 0.5764
Epoch: 06 |  Iteration: 16000 | Loss: 0.6790 | Training Accuracy: 58.2031 | AUC Score: 0.6074
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 49.8550 | AUC Score: 0.4964
Epoch: 07 |  Iteration: 00000 | Loss: 0.6874 | Training Accuracy: 53.9062 | AUC Score: 0.5465
Epoch: 07 |  Iteration: 04000 | Loss: 0.6780 | Training Accuracy: 53.8086 | AUC Score: 0.5499
Epoch: 07 |  Iteration: 08000 | Loss: 0.6779 | Training Accuracy: 54.9805 | AUC Score: 0.5555
Epoch: 07 |  Iteration: 12000 | Loss: 0.6777 | Training Accuracy: 55.3711 | AUC Score: 0.5746
Epoch: 07 |  Iteration: 16000 | Loss: 0.6774 | Training Accuracy: 55.7617 | AUC Score: 0.5765
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 49.7147 | AUC Score: 0.4967
Epoch: 08 |  Iteration: 00000 | Loss: 0.6811 | Training Accuracy: 54.3945 | AUC Score: 0.5551
Epoch: 08 |  Iteration: 04000 | Loss: 0.6764 | Training Accuracy: 56.8359 | AUC Score: 0.5957
Epoch: 08 |  Iteration: 08000 | Loss: 0.6762 | Training Accuracy: 56.2500 | AUC Score: 0.5852
Epoch: 08 |  Iteration: 12000 | Loss: 0.6761 | Training Accuracy: 56.7383 | AUC Score: 0.5898
Epoch: 08 |  Iteration: 16000 | Loss: 0.6760 | Training Accuracy: 55.5664 | AUC Score: 0.5819
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5048
Epoch: 09 |  Iteration: 00000 | Loss: 0.6748 | Training Accuracy: 55.6641 | AUC Score: 0.5760
Epoch: 09 |  Iteration: 04000 | Loss: 0.6753 | Training Accuracy: 56.7383 | AUC Score: 0.5860
Epoch: 09 |  Iteration: 08000 | Loss: 0.6753 | Training Accuracy: 56.9336 | AUC Score: 0.5961
Epoch: 09 |  Iteration: 12000 | Loss: 0.6752 | Training Accuracy: 55.0781 | AUC Score: 0.5705
Epoch: 09 |  Iteration: 16000 | Loss: 0.6752 | Training Accuracy: 56.4453 | AUC Score: 0.5792
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.4928
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: inf
True Positive: 0.0
False Negative: 0.5
True Negative: 0.5
False Positive: 0.0
confusion_matrix: [[0.5 0. ]
 [0.5 0. ]]
J   = 0.0
MCC = nan
AUC = 0.49306470301946304
Accuracy using deepdrug method:  = 50.0000%
Precision = nan
Recall = 0.0000
F1 Score = nan
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.0000 | AUC Score: 0.4931
=================================
Execution Finished..
