g Graph(num_nodes=23019, num_edges=11799878,
      ndata_schemes={'esm_features': Scheme(shape=(1280,), dtype=torch.float32), 'Protvec_embeddings': Scheme(shape=(300,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 23019
Data Loading is completed
Total Number of Edges:  11797471
Train Number of Edges:  8258230
Valid Number of Edges:  2359494
Test Number of Edges:  1179747
Graph Splitting is completed
For Feature: esm_features ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.7187 | Training Accuracy: 52.9297 | AUC Score: 0.5232
Epoch: 00 |  Iteration: 04000 | Loss: 0.6953 | Training Accuracy: 56.8359 | AUC Score: 0.5640
Epoch: 00 |  Iteration: 08000 | Loss: 0.9520 | Training Accuracy: 53.0273 | AUC Score: 0.5293
Epoch: 00 |  Iteration: 12000 | Loss: 0.8977 | Training Accuracy: 54.3945 | AUC Score: 0.5420
Epoch: 00 |  Iteration: 16000 | Loss: 0.8523 | Training Accuracy: 55.7617 | AUC Score: 0.5417
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0919 | AUC Score: 0.5013
Epoch: 01 |  Iteration: 00000 | Loss: 0.6904 | Training Accuracy: 55.3711 | AUC Score: 0.5522
Epoch: 01 |  Iteration: 04000 | Loss: 0.6911 | Training Accuracy: 53.2227 | AUC Score: 0.5276
Epoch: 01 |  Iteration: 08000 | Loss: 0.7830 | Training Accuracy: 54.0039 | AUC Score: 0.5339
Epoch: 01 |  Iteration: 12000 | Loss: 0.8618 | Training Accuracy: 54.6875 | AUC Score: 0.5467
Epoch: 01 |  Iteration: 16000 | Loss: 0.8189 | Training Accuracy: 55.2734 | AUC Score: 0.5497
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0003 | AUC Score: 0.4995
Epoch: 02 |  Iteration: 00000 | Loss: 0.6852 | Training Accuracy: 56.4453 | AUC Score: 0.5694
Epoch: 02 |  Iteration: 04000 | Loss: 0.8417 | Training Accuracy: 53.4180 | AUC Score: 0.5300
Epoch: 02 |  Iteration: 08000 | Loss: 0.7655 | Training Accuracy: 55.1758 | AUC Score: 0.5514
Epoch: 02 |  Iteration: 12000 | Loss: 0.8301 | Training Accuracy: 53.7109 | AUC Score: 0.5340
Epoch: 02 |  Iteration: 16000 | Loss: 0.7946 | Training Accuracy: 54.6875 | AUC Score: 0.5538
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 49.9561 | AUC Score: 0.4990
Epoch: 03 |  Iteration: 00000 | Loss: 0.6847 | Training Accuracy: 54.5898 | AUC Score: 0.5547
Epoch: 03 |  Iteration: 04000 | Loss: 0.9122 | Training Accuracy: 51.8555 | AUC Score: 0.5128
Epoch: 03 |  Iteration: 08000 | Loss: 0.7989 | Training Accuracy: 55.2734 | AUC Score: 0.5660
Epoch: 03 |  Iteration: 12000 | Loss: 0.8410 | Training Accuracy: 55.1758 | AUC Score: 0.5483
Epoch: 03 |  Iteration: 16000 | Loss: 0.8019 | Training Accuracy: 54.6875 | AUC Score: 0.5543
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.1095 | AUC Score: 0.5008
Epoch: 04 |  Iteration: 00000 | Loss: 0.6847 | Training Accuracy: 54.9805 | AUC Score: 0.5628
Epoch: 04 |  Iteration: 04000 | Loss: 0.8236 | Training Accuracy: 56.1523 | AUC Score: 0.5680
Epoch: 04 |  Iteration: 08000 | Loss: 0.7534 | Training Accuracy: 57.3242 | AUC Score: 0.5802
Epoch: 04 |  Iteration: 12000 | Loss: 0.8491 | Training Accuracy: 54.1016 | AUC Score: 0.5402
Epoch: 04 |  Iteration: 16000 | Loss: 0.8075 | Training Accuracy: 54.4922 | AUC Score: 0.5452
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0090 | AUC Score: 0.5001
Epoch: 05 |  Iteration: 00000 | Loss: 0.6780 | Training Accuracy: 56.2500 | AUC Score: 0.5738
Epoch: 05 |  Iteration: 04000 | Loss: 0.6828 | Training Accuracy: 56.9336 | AUC Score: 0.5898
Epoch: 05 |  Iteration: 08000 | Loss: 0.7627 | Training Accuracy: 58.3008 | AUC Score: 0.6049
Epoch: 05 |  Iteration: 12000 | Loss: 0.7357 | Training Accuracy: 54.2969 | AUC Score: 0.5563
Epoch: 05 |  Iteration: 16000 | Loss: 0.7625 | Training Accuracy: 55.9570 | AUC Score: 0.5746
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.4998
Epoch: 06 |  Iteration: 00000 | Loss: 0.6752 | Training Accuracy: 55.9570 | AUC Score: 0.5813
Epoch: 06 |  Iteration: 04000 | Loss: 0.6810 | Training Accuracy: 55.7617 | AUC Score: 0.5663
Epoch: 06 |  Iteration: 08000 | Loss: 0.8308 | Training Accuracy: 55.3711 | AUC Score: 0.5806
Epoch: 06 |  Iteration: 12000 | Loss: 0.7801 | Training Accuracy: 54.7852 | AUC Score: 0.5419
Epoch: 06 |  Iteration: 16000 | Loss: 0.9093 | Training Accuracy: 55.4688 | AUC Score: 0.5623
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 49.8996 | AUC Score: 0.4990
Epoch: 07 |  Iteration: 00000 | Loss: 0.6759 | Training Accuracy: 57.0312 | AUC Score: 0.5660
Epoch: 07 |  Iteration: 04000 | Loss: 0.6783 | Training Accuracy: 55.1758 | AUC Score: 0.5595
Epoch: 07 |  Iteration: 08000 | Loss: 0.8589 | Training Accuracy: 54.4922 | AUC Score: 0.5408
Epoch: 07 |  Iteration: 12000 | Loss: 0.7981 | Training Accuracy: 57.4219 | AUC Score: 0.5883
Epoch: 07 |  Iteration: 16000 | Loss: 0.8042 | Training Accuracy: 56.5430 | AUC Score: 0.5774
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0416 | AUC Score: 0.5002
Epoch: 08 |  Iteration: 00000 | Loss: 0.6763 | Training Accuracy: 58.1055 | AUC Score: 0.5776
Epoch: 08 |  Iteration: 04000 | Loss: 0.6768 | Training Accuracy: 55.0781 | AUC Score: 0.5649
Epoch: 08 |  Iteration: 08000 | Loss: 0.8308 | Training Accuracy: 57.6172 | AUC Score: 0.6005
Epoch: 08 |  Iteration: 12000 | Loss: 0.7795 | Training Accuracy: 55.6641 | AUC Score: 0.5734
Epoch: 08 |  Iteration: 16000 | Loss: 0.8439 | Training Accuracy: 57.7148 | AUC Score: 0.5939
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 49.9953 | AUC Score: 0.4979
Epoch: 09 |  Iteration: 00000 | Loss: 0.6731 | Training Accuracy: 55.9570 | AUC Score: 0.5856
Epoch: 09 |  Iteration: 04000 | Loss: 0.6759 | Training Accuracy: 58.1055 | AUC Score: 0.5970
Epoch: 09 |  Iteration: 08000 | Loss: 0.8040 | Training Accuracy: 58.1055 | AUC Score: 0.5927
Epoch: 09 |  Iteration: 12000 | Loss: 0.7612 | Training Accuracy: 55.0781 | AUC Score: 0.5601
Epoch: 09 |  Iteration: 16000 | Loss: 0.7706 | Training Accuracy: 56.2500 | AUC Score: 0.5799
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.4988
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: inf
True Positive: 0.0
False Negative: 0.5
True Negative: 0.5
False Positive: 0.0
confusion_matrix: [[0.5 0. ]
 [0.5 0. ]]
J   = 0.0
MCC = nan
AUC = 0.49900686730817423
Accuracy using deepdrug method:  = 50.0000%
Precision = nan
Recall = 0.0000
F1 Score = nan
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.0000 | AUC Score: 0.4990
=================================
Execution Finished..
