g Graph(num_nodes=23019, num_edges=11799878,
      ndata_schemes={'esm_features': Scheme(shape=(1280,), dtype=torch.float32), 'Protvec_embeddings': Scheme(shape=(300,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 23019
Data Loading is completed
Total Number of Edges:  11797471
Train Number of Edges:  8258230
Valid Number of Edges:  2359494
Test Number of Edges:  1179747
Graph Splitting is completed
For Feature: esm_features ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.7014 | Training Accuracy: 51.9531 | AUC Score: 0.5046
Epoch: 00 |  Iteration: 04000 | Loss: 0.6926 | Training Accuracy: 53.8086 | AUC Score: 0.5395
Epoch: 00 |  Iteration: 08000 | Loss: 0.6918 | Training Accuracy: 52.4414 | AUC Score: 0.5228
Epoch: 00 |  Iteration: 12000 | Loss: 0.6911 | Training Accuracy: 53.3203 | AUC Score: 0.5249
Epoch: 00 |  Iteration: 16000 | Loss: 0.6905 | Training Accuracy: 54.3945 | AUC Score: 0.5586
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.5567 | AUC Score: 0.5520
Epoch: 01 |  Iteration: 00000 | Loss: 0.6862 | Training Accuracy: 55.1758 | AUC Score: 0.5597
Epoch: 01 |  Iteration: 04000 | Loss: 0.6876 | Training Accuracy: 54.6875 | AUC Score: 0.5441
Epoch: 01 |  Iteration: 08000 | Loss: 0.6872 | Training Accuracy: 55.0781 | AUC Score: 0.5590
Epoch: 01 |  Iteration: 12000 | Loss: 0.6868 | Training Accuracy: 56.1523 | AUC Score: 0.5815
Epoch: 01 |  Iteration: 16000 | Loss: 0.6863 | Training Accuracy: 54.4922 | AUC Score: 0.5528
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.6102 | AUC Score: 0.5683
Epoch: 02 |  Iteration: 00000 | Loss: 0.6836 | Training Accuracy: 56.6406 | AUC Score: 0.5629
Epoch: 02 |  Iteration: 04000 | Loss: 0.6840 | Training Accuracy: 55.7617 | AUC Score: 0.5621
Epoch: 02 |  Iteration: 08000 | Loss: 0.6834 | Training Accuracy: 54.8828 | AUC Score: 0.5642
Epoch: 02 |  Iteration: 12000 | Loss: 0.6830 | Training Accuracy: 57.4219 | AUC Score: 0.5999
Epoch: 02 |  Iteration: 16000 | Loss: 0.6826 | Training Accuracy: 57.2266 | AUC Score: 0.5894
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.5142 | AUC Score: 0.5818
Epoch: 03 |  Iteration: 00000 | Loss: 0.6820 | Training Accuracy: 56.3477 | AUC Score: 0.5788
Epoch: 03 |  Iteration: 04000 | Loss: 0.6805 | Training Accuracy: 56.3477 | AUC Score: 0.5721
Epoch: 03 |  Iteration: 08000 | Loss: 0.6800 | Training Accuracy: 56.1523 | AUC Score: 0.5798
Epoch: 03 |  Iteration: 12000 | Loss: 0.6797 | Training Accuracy: 55.6641 | AUC Score: 0.5625
Epoch: 03 |  Iteration: 16000 | Loss: 0.6793 | Training Accuracy: 56.2500 | AUC Score: 0.5863
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.1424 | AUC Score: 0.5913
Epoch: 04 |  Iteration: 00000 | Loss: 0.6824 | Training Accuracy: 56.7383 | AUC Score: 0.5842
Epoch: 04 |  Iteration: 04000 | Loss: 0.6775 | Training Accuracy: 56.7383 | AUC Score: 0.5993
Epoch: 04 |  Iteration: 08000 | Loss: 0.6771 | Training Accuracy: 57.4219 | AUC Score: 0.5981
Epoch: 04 |  Iteration: 12000 | Loss: 0.6768 | Training Accuracy: 56.1523 | AUC Score: 0.5760
Epoch: 04 |  Iteration: 16000 | Loss: 0.6765 | Training Accuracy: 58.1055 | AUC Score: 0.5947
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.7072 | AUC Score: 0.5992
Epoch: 05 |  Iteration: 00000 | Loss: 0.6790 | Training Accuracy: 55.6641 | AUC Score: 0.5738
Epoch: 05 |  Iteration: 04000 | Loss: 0.6749 | Training Accuracy: 59.3750 | AUC Score: 0.6152
Epoch: 05 |  Iteration: 08000 | Loss: 0.6747 | Training Accuracy: 57.2266 | AUC Score: 0.5958
Epoch: 05 |  Iteration: 12000 | Loss: 0.6745 | Training Accuracy: 57.8125 | AUC Score: 0.5981
Epoch: 05 |  Iteration: 16000 | Loss: 0.6741 | Training Accuracy: 60.2539 | AUC Score: 0.6311
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.0662 | AUC Score: 0.6046
Epoch: 06 |  Iteration: 00000 | Loss: 0.6726 | Training Accuracy: 58.0078 | AUC Score: 0.5966
Epoch: 06 |  Iteration: 04000 | Loss: 0.6728 | Training Accuracy: 58.3008 | AUC Score: 0.6020
Epoch: 06 |  Iteration: 08000 | Loss: 0.6725 | Training Accuracy: 57.4219 | AUC Score: 0.5991
Epoch: 06 |  Iteration: 12000 | Loss: 0.6722 | Training Accuracy: 58.3984 | AUC Score: 0.6016
Epoch: 06 |  Iteration: 16000 | Loss: 0.6720 | Training Accuracy: 58.0078 | AUC Score: 0.6057
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.4307 | AUC Score: 0.6095
Epoch: 07 |  Iteration: 00000 | Loss: 0.6704 | Training Accuracy: 57.5195 | AUC Score: 0.6001
Epoch: 07 |  Iteration: 04000 | Loss: 0.6706 | Training Accuracy: 57.2266 | AUC Score: 0.5895
Epoch: 07 |  Iteration: 08000 | Loss: 0.6705 | Training Accuracy: 58.4961 | AUC Score: 0.6131
Epoch: 07 |  Iteration: 12000 | Loss: 0.6702 | Training Accuracy: 57.0312 | AUC Score: 0.5784
Epoch: 07 |  Iteration: 16000 | Loss: 0.6699 | Training Accuracy: 56.9336 | AUC Score: 0.5959
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.5997 | AUC Score: 0.6121
Epoch: 08 |  Iteration: 00000 | Loss: 0.6698 | Training Accuracy: 58.3984 | AUC Score: 0.5925
Epoch: 08 |  Iteration: 04000 | Loss: 0.6687 | Training Accuracy: 60.4492 | AUC Score: 0.6316
Epoch: 08 |  Iteration: 08000 | Loss: 0.6685 | Training Accuracy: 57.6172 | AUC Score: 0.5950
Epoch: 08 |  Iteration: 12000 | Loss: 0.6683 | Training Accuracy: 60.2539 | AUC Score: 0.6459
Epoch: 08 |  Iteration: 16000 | Loss: 0.6681 | Training Accuracy: 58.6914 | AUC Score: 0.6113
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.9170 | AUC Score: 0.6164
Epoch: 09 |  Iteration: 00000 | Loss: 0.6721 | Training Accuracy: 57.3242 | AUC Score: 0.5972
Epoch: 09 |  Iteration: 04000 | Loss: 0.6670 | Training Accuracy: 56.8359 | AUC Score: 0.5856
Epoch: 09 |  Iteration: 08000 | Loss: 0.6667 | Training Accuracy: 57.4219 | AUC Score: 0.5986
Epoch: 09 |  Iteration: 12000 | Loss: 0.6665 | Training Accuracy: 58.8867 | AUC Score: 0.6091
Epoch: 09 |  Iteration: 16000 | Loss: 0.6663 | Training Accuracy: 58.8867 | AUC Score: 0.6194
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.1186 | AUC Score: 0.6194
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.01841
True Positive: 0.34072347715230467
False Negative: 0.1592765228476953
True Negative: 0.24007859312208465
False Positive: 0.2599214068779154
confusion_matrix: [[0.24007859 0.25992141]
 [0.15927652 0.34072348]]
J   = 0.1616041405487787
MCC = 0.1649810148897229
AUC = 0.6188431835794443
Accuracy using deepdrug method:  = 58.0802%
Precision = 0.5673
Recall = 0.6814
F1 Score = 0.6191
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 58.0802 | AUC Score: 0.6188
=================================
Execution Finished..
