g Graph(num_nodes=23019, num_edges=11799878,
      ndata_schemes={'esm_features': Scheme(shape=(1280,), dtype=torch.float32), 'Protvec_embeddings': Scheme(shape=(300,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 23019
Data Loading is completed
Total Number of Edges:  11797471
Train Number of Edges:  8258230
Valid Number of Edges:  2359494
Test Number of Edges:  1179747
Graph Splitting is completed
For Feature: esm_features ; flag 1.10d GIN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6950 | Training Accuracy: 58.3008 | AUC Score: 0.5986
Epoch: 00 |  Iteration: 04000 | Loss: 0.6879 | Training Accuracy: 58.3984 | AUC Score: 0.5772
Epoch: 00 |  Iteration: 08000 | Loss: 0.6869 | Training Accuracy: 56.4453 | AUC Score: 0.5632
Epoch: 00 |  Iteration: 12000 | Loss: 0.6856 | Training Accuracy: 58.3008 | AUC Score: 0.5829
Epoch: 00 |  Iteration: 16000 | Loss: 0.6831 | Training Accuracy: 57.4219 | AUC Score: 0.5785
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2892
Epoch: 01 |  Iteration: 00000 | Loss: 0.6697 | Training Accuracy: 57.1289 | AUC Score: 0.5803
Epoch: 01 |  Iteration: 04000 | Loss: 0.6652 | Training Accuracy: 58.3984 | AUC Score: 0.5729
Epoch: 01 |  Iteration: 08000 | Loss: 0.6612 | Training Accuracy: 59.0820 | AUC Score: 0.6221
Epoch: 01 |  Iteration: 12000 | Loss: 0.6579 | Training Accuracy: 56.7383 | AUC Score: 0.5870
Epoch: 01 |  Iteration: 16000 | Loss: 0.6551 | Training Accuracy: 56.9336 | AUC Score: 0.5803
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2893
Epoch: 02 |  Iteration: 00000 | Loss: 0.6458 | Training Accuracy: 57.9102 | AUC Score: 0.5858
Epoch: 02 |  Iteration: 04000 | Loss: 0.6438 | Training Accuracy: 57.5195 | AUC Score: 0.5796
Epoch: 02 |  Iteration: 08000 | Loss: 0.6427 | Training Accuracy: 58.3984 | AUC Score: 0.6025
Epoch: 02 |  Iteration: 12000 | Loss: 0.6418 | Training Accuracy: 59.5703 | AUC Score: 0.6192
Epoch: 02 |  Iteration: 16000 | Loss: 0.6411 | Training Accuracy: 59.5703 | AUC Score: 0.6095
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2892
Epoch: 03 |  Iteration: 00000 | Loss: 0.6409 | Training Accuracy: 57.9102 | AUC Score: 0.5894
Epoch: 03 |  Iteration: 04000 | Loss: 0.6380 | Training Accuracy: 59.1797 | AUC Score: 0.6065
Epoch: 03 |  Iteration: 08000 | Loss: 0.6377 | Training Accuracy: 58.4961 | AUC Score: 0.6157
Epoch: 03 |  Iteration: 12000 | Loss: 0.6374 | Training Accuracy: 58.1055 | AUC Score: 0.6059
Epoch: 03 |  Iteration: 16000 | Loss: 0.6372 | Training Accuracy: 58.6914 | AUC Score: 0.6205
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2889
Epoch: 04 |  Iteration: 00000 | Loss: 0.6414 | Training Accuracy: 59.1797 | AUC Score: 0.6133
Epoch: 04 |  Iteration: 04000 | Loss: 0.6361 | Training Accuracy: 57.9102 | AUC Score: 0.6006
Epoch: 04 |  Iteration: 08000 | Loss: 0.6361 | Training Accuracy: 59.9609 | AUC Score: 0.6357
Epoch: 04 |  Iteration: 12000 | Loss: 0.6359 | Training Accuracy: 58.5938 | AUC Score: 0.6181
Epoch: 04 |  Iteration: 16000 | Loss: 0.6358 | Training Accuracy: 58.1055 | AUC Score: 0.5914
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2888
Epoch: 05 |  Iteration: 00000 | Loss: 0.6377 | Training Accuracy: 58.8867 | AUC Score: 0.6006
Epoch: 05 |  Iteration: 04000 | Loss: 0.6355 | Training Accuracy: 59.2773 | AUC Score: 0.6297
Epoch: 05 |  Iteration: 08000 | Loss: 0.6353 | Training Accuracy: 59.9609 | AUC Score: 0.6259
Epoch: 05 |  Iteration: 12000 | Loss: 0.6352 | Training Accuracy: 60.6445 | AUC Score: 0.6233
Epoch: 05 |  Iteration: 16000 | Loss: 0.6351 | Training Accuracy: 59.9609 | AUC Score: 0.6194
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2888
Epoch: 06 |  Iteration: 00000 | Loss: 0.6283 | Training Accuracy: 59.4727 | AUC Score: 0.6291
Epoch: 06 |  Iteration: 04000 | Loss: 0.6347 | Training Accuracy: 59.3750 | AUC Score: 0.6260
Epoch: 06 |  Iteration: 08000 | Loss: 0.6346 | Training Accuracy: 59.9609 | AUC Score: 0.6492
Epoch: 06 |  Iteration: 12000 | Loss: 0.6346 | Training Accuracy: 58.2031 | AUC Score: 0.6242
Epoch: 06 |  Iteration: 16000 | Loss: 0.6345 | Training Accuracy: 60.3516 | AUC Score: 0.6333
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2887
Epoch: 07 |  Iteration: 00000 | Loss: 0.6167 | Training Accuracy: 60.7422 | AUC Score: 0.6436
Epoch: 07 |  Iteration: 04000 | Loss: 0.6341 | Training Accuracy: 59.1797 | AUC Score: 0.6275
Epoch: 07 |  Iteration: 08000 | Loss: 0.6341 | Training Accuracy: 59.4727 | AUC Score: 0.6222
Epoch: 07 |  Iteration: 12000 | Loss: 0.6340 | Training Accuracy: 60.1562 | AUC Score: 0.6320
Epoch: 07 |  Iteration: 16000 | Loss: 0.6341 | Training Accuracy: 59.7656 | AUC Score: 0.6244
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2888
Epoch: 08 |  Iteration: 00000 | Loss: 0.6371 | Training Accuracy: 58.7891 | AUC Score: 0.6133
Epoch: 08 |  Iteration: 04000 | Loss: 0.6340 | Training Accuracy: 59.4727 | AUC Score: 0.6350
Epoch: 08 |  Iteration: 08000 | Loss: 0.6338 | Training Accuracy: 60.7422 | AUC Score: 0.6346
Epoch: 08 |  Iteration: 12000 | Loss: 0.6337 | Training Accuracy: 60.3516 | AUC Score: 0.6201
Epoch: 08 |  Iteration: 16000 | Loss: 0.6336 | Training Accuracy: 59.3750 | AUC Score: 0.6244
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2888
Epoch: 09 |  Iteration: 00000 | Loss: 0.6257 | Training Accuracy: 59.6680 | AUC Score: 0.6451
Epoch: 09 |  Iteration: 04000 | Loss: 0.6334 | Training Accuracy: 60.8398 | AUC Score: 0.6357
Epoch: 09 |  Iteration: 08000 | Loss: 0.6335 | Training Accuracy: 59.7656 | AUC Score: 0.6223
Epoch: 09 |  Iteration: 12000 | Loss: 0.6333 | Training Accuracy: 58.7891 | AUC Score: 0.6145
Epoch: 09 |  Iteration: 16000 | Loss: 0.6332 | Training Accuracy: 61.6211 | AUC Score: 0.6489
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2888
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: inf
True Positive: 0.0
False Negative: 0.5
True Negative: 0.5
False Positive: 0.0
confusion_matrix: [[0.5 0. ]
 [0.5 0. ]]
J   = 0.0
MCC = nan
AUC = 0.2901898358567452
Accuracy using deepdrug method:  = 50.0000%
Precision = nan
Recall = 0.0000
F1 Score = nan
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.0000 | AUC Score: 0.2902
=================================
Execution Finished..
