g Graph(num_nodes=23019, num_edges=11799878,
      ndata_schemes={'esm_features': Scheme(shape=(1280,), dtype=torch.float32), 'Protvec_embeddings': Scheme(shape=(300,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 23019
Data Loading is completed
Total Number of Edges:  11797471
Train Number of Edges:  8258230
Valid Number of Edges:  2359494
Test Number of Edges:  1179747
Graph Splitting is completed
For Feature: esm_features ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.7066 | Training Accuracy: 50.5859 | AUC Score: 0.4771
Epoch: 00 |  Iteration: 04000 | Loss: 0.6912 | Training Accuracy: 51.8555 | AUC Score: 0.5037
Epoch: 00 |  Iteration: 08000 | Loss: 0.6903 | Training Accuracy: 54.2969 | AUC Score: 0.5412
Epoch: 00 |  Iteration: 12000 | Loss: 0.6896 | Training Accuracy: 54.7852 | AUC Score: 0.5511
Epoch: 00 |  Iteration: 16000 | Loss: 0.6895 | Training Accuracy: 55.7617 | AUC Score: 0.5661
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.6905 | AUC Score: 0.5537
Epoch: 01 |  Iteration: 00000 | Loss: 0.6846 | Training Accuracy: 57.1289 | AUC Score: 0.5808
Epoch: 01 |  Iteration: 04000 | Loss: 0.6873 | Training Accuracy: 54.6875 | AUC Score: 0.5478
Epoch: 01 |  Iteration: 08000 | Loss: 0.6868 | Training Accuracy: 54.3945 | AUC Score: 0.5480
Epoch: 01 |  Iteration: 12000 | Loss: 0.6865 | Training Accuracy: 56.3477 | AUC Score: 0.5795
Epoch: 01 |  Iteration: 16000 | Loss: 0.6864 | Training Accuracy: 56.1523 | AUC Score: 0.5660
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.5343 | AUC Score: 0.5523
Epoch: 02 |  Iteration: 00000 | Loss: 0.6861 | Training Accuracy: 54.9805 | AUC Score: 0.5552
Epoch: 02 |  Iteration: 04000 | Loss: 0.6845 | Training Accuracy: 55.2734 | AUC Score: 0.5543
Epoch: 02 |  Iteration: 08000 | Loss: 0.6843 | Training Accuracy: 55.1758 | AUC Score: 0.5629
Epoch: 02 |  Iteration: 12000 | Loss: 0.6840 | Training Accuracy: 56.2500 | AUC Score: 0.5716
Epoch: 02 |  Iteration: 16000 | Loss: 0.6836 | Training Accuracy: 57.2266 | AUC Score: 0.5812
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.3375 | AUC Score: 0.5509
Epoch: 03 |  Iteration: 00000 | Loss: 0.6781 | Training Accuracy: 55.9570 | AUC Score: 0.5807
Epoch: 03 |  Iteration: 04000 | Loss: 0.6828 | Training Accuracy: 53.9062 | AUC Score: 0.5421
Epoch: 03 |  Iteration: 08000 | Loss: 0.6820 | Training Accuracy: 57.7148 | AUC Score: 0.5937
Epoch: 03 |  Iteration: 12000 | Loss: 0.6818 | Training Accuracy: 56.5430 | AUC Score: 0.5695
Epoch: 03 |  Iteration: 16000 | Loss: 0.6811 | Training Accuracy: 56.4453 | AUC Score: 0.5654
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.2109 | AUC Score: 0.5503
Epoch: 04 |  Iteration: 00000 | Loss: 0.6750 | Training Accuracy: 57.2266 | AUC Score: 0.6016
Epoch: 04 |  Iteration: 04000 | Loss: 0.6796 | Training Accuracy: 54.4922 | AUC Score: 0.5592
Epoch: 04 |  Iteration: 08000 | Loss: 0.6787 | Training Accuracy: 57.0312 | AUC Score: 0.5778
Epoch: 04 |  Iteration: 12000 | Loss: 0.6783 | Training Accuracy: 57.9102 | AUC Score: 0.6090
Epoch: 04 |  Iteration: 16000 | Loss: 0.6778 | Training Accuracy: 57.9102 | AUC Score: 0.5899
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.1642 | AUC Score: 0.5488
Epoch: 05 |  Iteration: 00000 | Loss: 0.6754 | Training Accuracy: 58.1055 | AUC Score: 0.5948
Epoch: 05 |  Iteration: 04000 | Loss: 0.6748 | Training Accuracy: 58.0078 | AUC Score: 0.6166
Epoch: 05 |  Iteration: 08000 | Loss: 0.6750 | Training Accuracy: 56.7383 | AUC Score: 0.5846
Epoch: 05 |  Iteration: 12000 | Loss: 0.6745 | Training Accuracy: 56.4453 | AUC Score: 0.5687
Epoch: 05 |  Iteration: 16000 | Loss: 0.6740 | Training Accuracy: 58.9844 | AUC Score: 0.6184
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.1629 | AUC Score: 0.5465
Epoch: 06 |  Iteration: 00000 | Loss: 0.6820 | Training Accuracy: 56.6406 | AUC Score: 0.5829
Epoch: 06 |  Iteration: 04000 | Loss: 0.6732 | Training Accuracy: 59.3750 | AUC Score: 0.6313
Epoch: 06 |  Iteration: 08000 | Loss: 0.6729 | Training Accuracy: 58.4961 | AUC Score: 0.6041
Epoch: 06 |  Iteration: 12000 | Loss: 0.6729 | Training Accuracy: 58.8867 | AUC Score: 0.6207
Epoch: 06 |  Iteration: 16000 | Loss: 0.6723 | Training Accuracy: 58.5938 | AUC Score: 0.6153
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.3194 | AUC Score: 0.5519
Epoch: 07 |  Iteration: 00000 | Loss: 0.6645 | Training Accuracy: 59.9609 | AUC Score: 0.6226
Epoch: 07 |  Iteration: 04000 | Loss: 0.6700 | Training Accuracy: 58.2031 | AUC Score: 0.6049
Epoch: 07 |  Iteration: 08000 | Loss: 0.6715 | Training Accuracy: 59.2773 | AUC Score: 0.6245
Epoch: 07 |  Iteration: 12000 | Loss: 0.6704 | Training Accuracy: 61.1328 | AUC Score: 0.6342
Epoch: 07 |  Iteration: 16000 | Loss: 0.6701 | Training Accuracy: 58.7891 | AUC Score: 0.6238
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.5384 | AUC Score: 0.5526
Epoch: 08 |  Iteration: 00000 | Loss: 0.6694 | Training Accuracy: 57.9102 | AUC Score: 0.5976
Epoch: 08 |  Iteration: 04000 | Loss: 0.6665 | Training Accuracy: 61.0352 | AUC Score: 0.6333
Epoch: 08 |  Iteration: 08000 | Loss: 0.6666 | Training Accuracy: 58.3984 | AUC Score: 0.6208
Epoch: 08 |  Iteration: 12000 | Loss: 0.6662 | Training Accuracy: 59.0820 | AUC Score: 0.6217
Epoch: 08 |  Iteration: 16000 | Loss: 0.6660 | Training Accuracy: 58.3008 | AUC Score: 0.6072
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.1898 | AUC Score: 0.5478
Epoch: 09 |  Iteration: 00000 | Loss: 0.6671 | Training Accuracy: 58.5938 | AUC Score: 0.6063
Epoch: 09 |  Iteration: 04000 | Loss: 0.6640 | Training Accuracy: 58.1055 | AUC Score: 0.6025
Epoch: 09 |  Iteration: 08000 | Loss: 0.6660 | Training Accuracy: 57.9102 | AUC Score: 0.6078
Epoch: 09 |  Iteration: 12000 | Loss: 0.6663 | Training Accuracy: 59.5703 | AUC Score: 0.6284
Epoch: 09 |  Iteration: 16000 | Loss: 0.6654 | Training Accuracy: 59.2773 | AUC Score: 0.6185
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.3164 | AUC Score: 0.5477
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -0.73920
True Positive: 0.2168409837024379
False Negative: 0.2831590162975621
True Negative: 0.31601351815262085
False Positive: 0.18398648184737915
confusion_matrix: [[0.31601352 0.18398648]
 [0.28315902 0.21684098]]
J   = 0.06570900371011756
MCC = 0.06704095646244722
AUC = 0.5475142576232416
Accuracy using deepdrug method:  = 53.2855%
Precision = 0.5410
Recall = 0.4337
F1 Score = 0.4814
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 53.2855 | AUC Score: 0.5475
=================================
Execution Finished..
