g Graph(num_nodes=23019, num_edges=11799878,
      ndata_schemes={'esm_features': Scheme(shape=(1280,), dtype=torch.float32), 'Protvec_embeddings': Scheme(shape=(300,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 23019
Data Loading is completed
Total Number of Edges:  11797471
Train Number of Edges:  8258230
Valid Number of Edges:  2359494
Test Number of Edges:  1179747
Graph Splitting is completed
For Feature: esm_features ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.7377 | Training Accuracy: 51.2695 | AUC Score: 0.5047
Epoch: 00 |  Iteration: 04000 | Loss: 0.6911 | Training Accuracy: 53.9062 | AUC Score: 0.5292
Epoch: 00 |  Iteration: 08000 | Loss: 0.6902 | Training Accuracy: 52.7344 | AUC Score: 0.5202
Epoch: 00 |  Iteration: 12000 | Loss: 0.6900 | Training Accuracy: 53.5156 | AUC Score: 0.5338
Epoch: 00 |  Iteration: 16000 | Loss: 0.6897 | Training Accuracy: 54.2969 | AUC Score: 0.5433
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0011 | AUC Score: 0.4845
Epoch: 01 |  Iteration: 00000 | Loss: 0.6870 | Training Accuracy: 54.6875 | AUC Score: 0.5570
Epoch: 01 |  Iteration: 04000 | Loss: 0.6878 | Training Accuracy: 53.4180 | AUC Score: 0.5358
Epoch: 01 |  Iteration: 08000 | Loss: 0.6873 | Training Accuracy: 54.1992 | AUC Score: 0.5610
Epoch: 01 |  Iteration: 12000 | Loss: 0.6868 | Training Accuracy: 54.8828 | AUC Score: 0.5678
Epoch: 01 |  Iteration: 16000 | Loss: 0.6862 | Training Accuracy: 56.3477 | AUC Score: 0.5714
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.1411 | AUC Score: 0.5030
Epoch: 02 |  Iteration: 00000 | Loss: 0.6833 | Training Accuracy: 56.0547 | AUC Score: 0.5714
Epoch: 02 |  Iteration: 04000 | Loss: 0.6835 | Training Accuracy: 55.0781 | AUC Score: 0.5548
Epoch: 02 |  Iteration: 08000 | Loss: 0.6830 | Training Accuracy: 56.6406 | AUC Score: 0.5745
Epoch: 02 |  Iteration: 12000 | Loss: 0.6825 | Training Accuracy: 56.1523 | AUC Score: 0.5838
Epoch: 02 |  Iteration: 16000 | Loss: 0.6820 | Training Accuracy: 57.8125 | AUC Score: 0.6005
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.4911
Epoch: 03 |  Iteration: 00000 | Loss: 0.6852 | Training Accuracy: 56.5430 | AUC Score: 0.5721
Epoch: 03 |  Iteration: 04000 | Loss: 0.6796 | Training Accuracy: 54.9805 | AUC Score: 0.5659
Epoch: 03 |  Iteration: 08000 | Loss: 0.6790 | Training Accuracy: 57.2266 | AUC Score: 0.5970
Epoch: 03 |  Iteration: 12000 | Loss: 0.6785 | Training Accuracy: 55.3711 | AUC Score: 0.5655
Epoch: 03 |  Iteration: 16000 | Loss: 0.6781 | Training Accuracy: 57.7148 | AUC Score: 0.6008
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0234 | AUC Score: 0.4951
Epoch: 04 |  Iteration: 00000 | Loss: 0.6787 | Training Accuracy: 56.6406 | AUC Score: 0.5886
Epoch: 04 |  Iteration: 04000 | Loss: 0.6765 | Training Accuracy: 58.3008 | AUC Score: 0.6036
Epoch: 04 |  Iteration: 08000 | Loss: 0.6761 | Training Accuracy: 58.3984 | AUC Score: 0.5930
Epoch: 04 |  Iteration: 12000 | Loss: 0.6758 | Training Accuracy: 59.1797 | AUC Score: 0.6054
Epoch: 04 |  Iteration: 16000 | Loss: 0.6754 | Training Accuracy: 58.0078 | AUC Score: 0.5926
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0705 | AUC Score: 0.4977
Epoch: 05 |  Iteration: 00000 | Loss: 0.6704 | Training Accuracy: 58.9844 | AUC Score: 0.6035
Epoch: 05 |  Iteration: 04000 | Loss: 0.6732 | Training Accuracy: 57.8125 | AUC Score: 0.6093
Epoch: 05 |  Iteration: 08000 | Loss: 0.6727 | Training Accuracy: 57.9102 | AUC Score: 0.6092
Epoch: 05 |  Iteration: 12000 | Loss: 0.6723 | Training Accuracy: 57.5195 | AUC Score: 0.5970
Epoch: 05 |  Iteration: 16000 | Loss: 0.6720 | Training Accuracy: 57.1289 | AUC Score: 0.5995
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0006 | AUC Score: 0.4963
Epoch: 06 |  Iteration: 00000 | Loss: 0.6684 | Training Accuracy: 56.9336 | AUC Score: 0.5971
Epoch: 06 |  Iteration: 04000 | Loss: 0.6700 | Training Accuracy: 59.3750 | AUC Score: 0.6226
Epoch: 06 |  Iteration: 08000 | Loss: 0.6698 | Training Accuracy: 58.9844 | AUC Score: 0.6081
Epoch: 06 |  Iteration: 12000 | Loss: 0.6694 | Training Accuracy: 58.3008 | AUC Score: 0.6110
Epoch: 06 |  Iteration: 16000 | Loss: 0.6690 | Training Accuracy: 58.3984 | AUC Score: 0.6051
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.1069 | AUC Score: 0.4937
Epoch: 07 |  Iteration: 00000 | Loss: 0.6722 | Training Accuracy: 58.2031 | AUC Score: 0.5917
Epoch: 07 |  Iteration: 04000 | Loss: 0.6670 | Training Accuracy: 58.9844 | AUC Score: 0.6151
Epoch: 07 |  Iteration: 08000 | Loss: 0.6668 | Training Accuracy: 57.2266 | AUC Score: 0.5951
Epoch: 07 |  Iteration: 12000 | Loss: 0.6666 | Training Accuracy: 59.7656 | AUC Score: 0.6203
Epoch: 07 |  Iteration: 16000 | Loss: 0.6663 | Training Accuracy: 56.8359 | AUC Score: 0.5927
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0296 | AUC Score: 0.4973
Epoch: 08 |  Iteration: 00000 | Loss: 0.6733 | Training Accuracy: 56.9336 | AUC Score: 0.5868
Epoch: 08 |  Iteration: 04000 | Loss: 0.6643 | Training Accuracy: 59.9609 | AUC Score: 0.6254
Epoch: 08 |  Iteration: 08000 | Loss: 0.6640 | Training Accuracy: 56.7383 | AUC Score: 0.5886
Epoch: 08 |  Iteration: 12000 | Loss: 0.6638 | Training Accuracy: 59.9609 | AUC Score: 0.6393
Epoch: 08 |  Iteration: 16000 | Loss: 0.6635 | Training Accuracy: 60.2539 | AUC Score: 0.6310
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0002 | AUC Score: 0.4899
Epoch: 09 |  Iteration: 00000 | Loss: 0.6652 | Training Accuracy: 59.3750 | AUC Score: 0.6207
Epoch: 09 |  Iteration: 04000 | Loss: 0.6619 | Training Accuracy: 59.1797 | AUC Score: 0.6300
Epoch: 09 |  Iteration: 08000 | Loss: 0.6618 | Training Accuracy: 59.9609 | AUC Score: 0.6220
Epoch: 09 |  Iteration: 12000 | Loss: 0.6615 | Training Accuracy: 57.5195 | AUC Score: 0.6068
Epoch: 09 |  Iteration: 16000 | Loss: 0.6612 | Training Accuracy: 60.0586 | AUC Score: 0.6320
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.4850
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -0.78908
True Positive: 2.119098416863955e-06
False Negative: 0.49999788090158315
True Negative: 0.49999788090158315
False Positive: 2.119098416863955e-06
confusion_matrix: [[4.99997881e-01 2.11909842e-06]
 [4.99997881e-01 2.11909842e-06]]
J   = 0.0
MCC = 0.0
AUC = 0.48515627413336054
Accuracy using deepdrug method:  = 50.0000%
Precision = 0.5000
Recall = 0.0000
F1 Score = 0.0000
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.0000 | AUC Score: 0.4852
=================================
Execution Finished..
