g Graph(num_nodes=23019, num_edges=11799878,
      ndata_schemes={'esm_features': Scheme(shape=(1280,), dtype=torch.float32), 'Protvec_embeddings': Scheme(shape=(300,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 23019
Data Loading is completed
Total Number of Edges:  11797471
Train Number of Edges:  8258230
Valid Number of Edges:  2359494
Test Number of Edges:  1179747
Graph Splitting is completed
For Feature: esm_features ; flag 1.10d GIN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6945 | Training Accuracy: 50.5859 | AUC Score: 0.4305
Epoch: 00 |  Iteration: 04000 | Loss: 0.6716 | Training Accuracy: 58.3984 | AUC Score: 0.5865
Epoch: 00 |  Iteration: 08000 | Loss: 0.6553 | Training Accuracy: 59.9609 | AUC Score: 0.6304
Epoch: 00 |  Iteration: 12000 | Loss: 0.6492 | Training Accuracy: 58.4961 | AUC Score: 0.5870
Epoch: 00 |  Iteration: 16000 | Loss: 0.6456 | Training Accuracy: 63.7695 | AUC Score: 0.6571
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0002 | AUC Score: 0.2898
Epoch: 01 |  Iteration: 00000 | Loss: 0.6228 | Training Accuracy: 60.2539 | AUC Score: 0.6376
Epoch: 01 |  Iteration: 04000 | Loss: 0.7069 | Training Accuracy: 50.0000 | AUC Score: 0.5215
Epoch: 01 |  Iteration: 08000 | Loss: 0.6935 | Training Accuracy: 50.0000 | AUC Score: 0.5215
Epoch: 01 |  Iteration: 12000 | Loss: 0.6762 | Training Accuracy: 59.2773 | AUC Score: 0.6089
Epoch: 01 |  Iteration: 16000 | Loss: 0.6645 | Training Accuracy: 61.3281 | AUC Score: 0.6603
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.2905 | AUC Score: 0.7099
Epoch: 02 |  Iteration: 00000 | Loss: 0.6166 | Training Accuracy: 62.3047 | AUC Score: 0.6571
Epoch: 02 |  Iteration: 04000 | Loss: 0.6249 | Training Accuracy: 62.6953 | AUC Score: 0.6796
Epoch: 02 |  Iteration: 08000 | Loss: 0.6210 | Training Accuracy: 64.6484 | AUC Score: 0.7029
Epoch: 02 |  Iteration: 12000 | Loss: 0.6170 | Training Accuracy: 63.7695 | AUC Score: 0.6894
Epoch: 02 |  Iteration: 16000 | Loss: 0.6140 | Training Accuracy: 62.5000 | AUC Score: 0.6621
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.7970 | AUC Score: 0.7390
Epoch: 03 |  Iteration: 00000 | Loss: 0.5975 | Training Accuracy: 65.4297 | AUC Score: 0.7169
Epoch: 03 |  Iteration: 04000 | Loss: 0.6029 | Training Accuracy: 64.9414 | AUC Score: 0.7164
Epoch: 03 |  Iteration: 08000 | Loss: 0.6020 | Training Accuracy: 66.2109 | AUC Score: 0.7165
Epoch: 03 |  Iteration: 12000 | Loss: 0.6010 | Training Accuracy: 66.7969 | AUC Score: 0.7292
Epoch: 03 |  Iteration: 16000 | Loss: 0.6001 | Training Accuracy: 65.0391 | AUC Score: 0.6949
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.2055 | AUC Score: 0.5621
Epoch: 04 |  Iteration: 00000 | Loss: 0.6097 | Training Accuracy: 66.1133 | AUC Score: 0.7124
Epoch: 04 |  Iteration: 04000 | Loss: 0.5965 | Training Accuracy: 66.5039 | AUC Score: 0.7197
Epoch: 04 |  Iteration: 08000 | Loss: 0.5956 | Training Accuracy: 67.5781 | AUC Score: 0.7463
Epoch: 04 |  Iteration: 12000 | Loss: 0.5951 | Training Accuracy: 67.5781 | AUC Score: 0.7421
Epoch: 04 |  Iteration: 16000 | Loss: 0.5946 | Training Accuracy: 67.8711 | AUC Score: 0.7363
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.8712 | AUC Score: 0.7150
Epoch: 05 |  Iteration: 00000 | Loss: 0.6081 | Training Accuracy: 66.0156 | AUC Score: 0.7092
Epoch: 05 |  Iteration: 04000 | Loss: 0.5931 | Training Accuracy: 64.9414 | AUC Score: 0.7180
Epoch: 05 |  Iteration: 08000 | Loss: 0.5927 | Training Accuracy: 65.8203 | AUC Score: 0.7120
Epoch: 05 |  Iteration: 12000 | Loss: 0.5923 | Training Accuracy: 66.9922 | AUC Score: 0.7360
Epoch: 05 |  Iteration: 16000 | Loss: 0.5920 | Training Accuracy: 68.0664 | AUC Score: 0.7402
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.7515 | AUC Score: 0.7154
Epoch: 06 |  Iteration: 00000 | Loss: 0.5938 | Training Accuracy: 66.6016 | AUC Score: 0.7274
Epoch: 06 |  Iteration: 04000 | Loss: 0.5905 | Training Accuracy: 65.7227 | AUC Score: 0.7199
Epoch: 06 |  Iteration: 08000 | Loss: 0.5902 | Training Accuracy: 64.2578 | AUC Score: 0.6912
Epoch: 06 |  Iteration: 12000 | Loss: 0.5902 | Training Accuracy: 66.7969 | AUC Score: 0.7346
Epoch: 06 |  Iteration: 16000 | Loss: 0.5900 | Training Accuracy: 67.5781 | AUC Score: 0.7234
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.3244 | AUC Score: 0.7101
Epoch: 07 |  Iteration: 00000 | Loss: 0.5777 | Training Accuracy: 67.6758 | AUC Score: 0.7442
Epoch: 07 |  Iteration: 04000 | Loss: 0.5890 | Training Accuracy: 69.0430 | AUC Score: 0.7531
Epoch: 07 |  Iteration: 08000 | Loss: 0.5888 | Training Accuracy: 66.6016 | AUC Score: 0.7301
Epoch: 07 |  Iteration: 12000 | Loss: 0.5886 | Training Accuracy: 65.6250 | AUC Score: 0.7092
Epoch: 07 |  Iteration: 16000 | Loss: 0.5886 | Training Accuracy: 64.1602 | AUC Score: 0.6987
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4705 | AUC Score: 0.6947
Epoch: 08 |  Iteration: 00000 | Loss: 0.5748 | Training Accuracy: 66.7969 | AUC Score: 0.7418
Epoch: 08 |  Iteration: 04000 | Loss: 0.5878 | Training Accuracy: 66.6016 | AUC Score: 0.7142
Epoch: 08 |  Iteration: 08000 | Loss: 0.5878 | Training Accuracy: 64.9414 | AUC Score: 0.7050
Epoch: 08 |  Iteration: 12000 | Loss: 0.5878 | Training Accuracy: 67.3828 | AUC Score: 0.7428
Epoch: 08 |  Iteration: 16000 | Loss: 0.5876 | Training Accuracy: 66.1133 | AUC Score: 0.7213
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.6787 | AUC Score: 0.6030
Epoch: 09 |  Iteration: 00000 | Loss: 0.5789 | Training Accuracy: 67.5781 | AUC Score: 0.7427
Epoch: 09 |  Iteration: 04000 | Loss: 0.5868 | Training Accuracy: 66.6992 | AUC Score: 0.7341
Epoch: 09 |  Iteration: 08000 | Loss: 0.5869 | Training Accuracy: 67.2852 | AUC Score: 0.7246
Epoch: 09 |  Iteration: 12000 | Loss: 0.5868 | Training Accuracy: 67.6758 | AUC Score: 0.7425
Epoch: 09 |  Iteration: 16000 | Loss: 0.5866 | Training Accuracy: 67.6758 | AUC Score: 0.7310
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0003 | AUC Score: 0.2898
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -3.44813
True Positive: 5.085836200473491e-06
False Negative: 0.49999491416379954
True Negative: 0.49999957618031665
False Positive: 4.2381968337279096e-07
confusion_matrix: [[4.99999576e-01 4.23819683e-07]
 [4.99994914e-01 5.08583620e-06]]
J   = 9.32403303433027e-06
MCC = 0.001986153302566363
AUC = 0.2891843897630251
Accuracy using deepdrug method:  = 50.0005%
Precision = 0.9231
Recall = 0.0000
F1 Score = 0.0000
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.0005 | AUC Score: 0.2892
=================================
Execution Finished..
