g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'bioembed_feat': Scheme(shape=(1024,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
g.ndata['bioembed_feat']:
 tensor([[-0.0069, -0.0026,  0.0174,  ..., -0.0354, -0.0214,  0.0174],
        [ 0.0163,  0.0127,  0.0008,  ...,  0.0406, -0.0579,  0.0010],
        [-0.0083,  0.0023,  0.0274,  ..., -0.0125, -0.0413, -0.0037],
        ...,
        [ 0.0042,  0.0065, -0.0085,  ..., -0.0195, -0.0849,  0.0048],
        [ 0.0366, -0.0298,  0.0320,  ..., -0.0162,  0.0016,  0.0077],
        [ 0.0328, -0.0186, -0.0172,  ...,  0.0175, -0.0287, -0.0024]])
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Graph Splitting is completed
For Feature: bioembed_feat ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.7148 | Training Accuracy: 50.0000 | AUC Score: 0.4221
Epoch: 00 |  Iteration: 04000 | Loss: 0.5834 | Training Accuracy: 71.2891 | AUC Score: 0.7821
Epoch: 00 |  Iteration: 08000 | Loss: 0.5754 | Training Accuracy: 69.9219 | AUC Score: 0.7636
Epoch: 00 |  Iteration: 12000 | Loss: 0.5709 | Training Accuracy: 69.0430 | AUC Score: 0.7595
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.0350 | AUC Score: 0.7623
Epoch: 01 |  Iteration: 00000 | Loss: 0.5827 | Training Accuracy: 68.9453 | AUC Score: 0.7549
Epoch: 01 |  Iteration: 04000 | Loss: 0.5575 | Training Accuracy: 70.3125 | AUC Score: 0.7737
Epoch: 01 |  Iteration: 08000 | Loss: 0.5563 | Training Accuracy: 70.9961 | AUC Score: 0.7704
Epoch: 01 |  Iteration: 12000 | Loss: 0.5554 | Training Accuracy: 70.8008 | AUC Score: 0.7786
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.4493 | AUC Score: 0.7674
Epoch: 02 |  Iteration: 00000 | Loss: 0.5561 | Training Accuracy: 70.0195 | AUC Score: 0.7750
Epoch: 02 |  Iteration: 04000 | Loss: 0.5513 | Training Accuracy: 72.7539 | AUC Score: 0.7930
Epoch: 02 |  Iteration: 08000 | Loss: 0.5507 | Training Accuracy: 72.6562 | AUC Score: 0.7963
Epoch: 02 |  Iteration: 12000 | Loss: 0.5501 | Training Accuracy: 72.3633 | AUC Score: 0.7901
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.5967 | AUC Score: 0.7694
Epoch: 03 |  Iteration: 00000 | Loss: 0.5426 | Training Accuracy: 72.4609 | AUC Score: 0.7948
Epoch: 03 |  Iteration: 04000 | Loss: 0.5475 | Training Accuracy: 71.8750 | AUC Score: 0.7887
Epoch: 03 |  Iteration: 08000 | Loss: 0.5471 | Training Accuracy: 73.1445 | AUC Score: 0.7985
Epoch: 03 |  Iteration: 12000 | Loss: 0.5467 | Training Accuracy: 71.5820 | AUC Score: 0.7824
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.5976 | AUC Score: 0.7691
Epoch: 04 |  Iteration: 00000 | Loss: 0.5655 | Training Accuracy: 68.9453 | AUC Score: 0.7651
Epoch: 04 |  Iteration: 04000 | Loss: 0.5444 | Training Accuracy: 73.2422 | AUC Score: 0.8031
Epoch: 04 |  Iteration: 08000 | Loss: 0.5440 | Training Accuracy: 73.3398 | AUC Score: 0.7976
Epoch: 04 |  Iteration: 12000 | Loss: 0.5437 | Training Accuracy: 70.0195 | AUC Score: 0.7764
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.8252 | AUC Score: 0.7726
Epoch: 05 |  Iteration: 00000 | Loss: 0.5256 | Training Accuracy: 73.2422 | AUC Score: 0.8108
Epoch: 05 |  Iteration: 04000 | Loss: 0.5420 | Training Accuracy: 71.8750 | AUC Score: 0.7944
Epoch: 05 |  Iteration: 08000 | Loss: 0.5419 | Training Accuracy: 71.0938 | AUC Score: 0.7795
Epoch: 05 |  Iteration: 12000 | Loss: 0.5416 | Training Accuracy: 70.9961 | AUC Score: 0.7865
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.9121 | AUC Score: 0.7736
Epoch: 06 |  Iteration: 00000 | Loss: 0.5368 | Training Accuracy: 72.7539 | AUC Score: 0.8009
Epoch: 06 |  Iteration: 04000 | Loss: 0.5398 | Training Accuracy: 75.5859 | AUC Score: 0.8283
Epoch: 06 |  Iteration: 08000 | Loss: 0.5398 | Training Accuracy: 73.1445 | AUC Score: 0.8205
Epoch: 06 |  Iteration: 12000 | Loss: 0.5395 | Training Accuracy: 73.1445 | AUC Score: 0.8005
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.8123 | AUC Score: 0.7723
Epoch: 07 |  Iteration: 00000 | Loss: 0.5123 | Training Accuracy: 74.9023 | AUC Score: 0.8216
Epoch: 07 |  Iteration: 04000 | Loss: 0.5384 | Training Accuracy: 72.6562 | AUC Score: 0.7947
Epoch: 07 |  Iteration: 08000 | Loss: 0.5380 | Training Accuracy: 73.2422 | AUC Score: 0.7898
Epoch: 07 |  Iteration: 12000 | Loss: 0.5377 | Training Accuracy: 72.5586 | AUC Score: 0.8042
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.7476 | AUC Score: 0.7705
Epoch: 08 |  Iteration: 00000 | Loss: 0.5290 | Training Accuracy: 73.1445 | AUC Score: 0.8057
Epoch: 08 |  Iteration: 04000 | Loss: 0.5365 | Training Accuracy: 74.2188 | AUC Score: 0.8144
Epoch: 08 |  Iteration: 08000 | Loss: 0.5363 | Training Accuracy: 75.0000 | AUC Score: 0.8201
Epoch: 08 |  Iteration: 12000 | Loss: 0.5361 | Training Accuracy: 72.0703 | AUC Score: 0.7958
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.5513 | AUC Score: 0.7691
Epoch: 09 |  Iteration: 00000 | Loss: 0.5291 | Training Accuracy: 74.6094 | AUC Score: 0.8071
Epoch: 09 |  Iteration: 04000 | Loss: 0.5349 | Training Accuracy: 72.7539 | AUC Score: 0.7990
Epoch: 09 |  Iteration: 08000 | Loss: 0.5349 | Training Accuracy: 72.7539 | AUC Score: 0.8008
Epoch: 09 |  Iteration: 12000 | Loss: 0.5348 | Training Accuracy: 73.6328 | AUC Score: 0.8119
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.0885 | AUC Score: 0.7759
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 1.26159
True Positive: 0.3577795789780952
False Negative: 0.14222042102190477
True Negative: 0.3575744196101146
False Positive: 0.14242558038988543
confusion_matrix: [[0.35757442 0.14242558]
 [0.14222042 0.35777958]]
J   = 0.4307079971764196
MCC = 0.4307080334337389
AUC = 0.7932046953694006
Accuracy using deepdrug method:  = 71.5354%
Precision = 0.7153
Recall = 0.7156
F1 Score = 0.7154
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 71.5354 | AUC Score: 0.7932
=================================
Execution Finished..
