g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'bioembed_feat': Scheme(shape=(1024,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
g.ndata['bioembed_feat']:
 tensor([[-0.0069, -0.0026,  0.0174,  ..., -0.0354, -0.0214,  0.0174],
        [ 0.0163,  0.0127,  0.0008,  ...,  0.0406, -0.0579,  0.0010],
        [-0.0083,  0.0023,  0.0274,  ..., -0.0125, -0.0413, -0.0037],
        ...,
        [ 0.0042,  0.0065, -0.0085,  ..., -0.0195, -0.0849,  0.0048],
        [ 0.0366, -0.0298,  0.0320,  ..., -0.0162,  0.0016,  0.0077],
        [ 0.0328, -0.0186, -0.0172,  ...,  0.0175, -0.0287, -0.0024]])
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Graph Splitting is completed
For Feature: bioembed_feat ; flag 1.10a Sage Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 52.6367 | AUC Score: 0.5055
Epoch: 00 |  Iteration: 04000 | Loss: 0.5698 | Training Accuracy: 72.9492 | AUC Score: 0.7971
Epoch: 00 |  Iteration: 08000 | Loss: 0.5532 | Training Accuracy: 75.1953 | AUC Score: 0.8219
Epoch: 00 |  Iteration: 12000 | Loss: 0.5434 | Training Accuracy: 73.0469 | AUC Score: 0.8083
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.0868 | AUC Score: 0.8322
Epoch: 01 |  Iteration: 00000 | Loss: 0.5326 | Training Accuracy: 73.5352 | AUC Score: 0.8106
Epoch: 01 |  Iteration: 04000 | Loss: 0.5131 | Training Accuracy: 75.2930 | AUC Score: 0.8291
Epoch: 01 |  Iteration: 08000 | Loss: 0.5108 | Training Accuracy: 73.8281 | AUC Score: 0.8112
Epoch: 01 |  Iteration: 12000 | Loss: 0.5091 | Training Accuracy: 74.3164 | AUC Score: 0.8113
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.9556 | AUC Score: 0.8416
Epoch: 02 |  Iteration: 00000 | Loss: 0.5257 | Training Accuracy: 73.0469 | AUC Score: 0.8104
Epoch: 02 |  Iteration: 04000 | Loss: 0.5011 | Training Accuracy: 77.1484 | AUC Score: 0.8516
Epoch: 02 |  Iteration: 08000 | Loss: 0.5001 | Training Accuracy: 76.6602 | AUC Score: 0.8422
Epoch: 02 |  Iteration: 12000 | Loss: 0.4995 | Training Accuracy: 76.2695 | AUC Score: 0.8289
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.2925 | AUC Score: 0.8454
Epoch: 03 |  Iteration: 00000 | Loss: 0.4899 | Training Accuracy: 76.9531 | AUC Score: 0.8408
Epoch: 03 |  Iteration: 04000 | Loss: 0.4948 | Training Accuracy: 76.4648 | AUC Score: 0.8320
Epoch: 03 |  Iteration: 08000 | Loss: 0.4942 | Training Accuracy: 75.3906 | AUC Score: 0.8307
Epoch: 03 |  Iteration: 12000 | Loss: 0.4937 | Training Accuracy: 77.7344 | AUC Score: 0.8563
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.5353 | AUC Score: 0.8481
Epoch: 04 |  Iteration: 00000 | Loss: 0.5010 | Training Accuracy: 75.5859 | AUC Score: 0.8298
Epoch: 04 |  Iteration: 04000 | Loss: 0.4904 | Training Accuracy: 76.6602 | AUC Score: 0.8466
Epoch: 04 |  Iteration: 08000 | Loss: 0.4900 | Training Accuracy: 75.2930 | AUC Score: 0.8246
Epoch: 04 |  Iteration: 12000 | Loss: 0.4896 | Training Accuracy: 76.1719 | AUC Score: 0.8421
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.8933 | AUC Score: 0.8519
Epoch: 05 |  Iteration: 00000 | Loss: 0.4742 | Training Accuracy: 75.7812 | AUC Score: 0.8517
Epoch: 05 |  Iteration: 04000 | Loss: 0.4872 | Training Accuracy: 76.6602 | AUC Score: 0.8489
Epoch: 05 |  Iteration: 08000 | Loss: 0.4868 | Training Accuracy: 78.0273 | AUC Score: 0.8509
Epoch: 05 |  Iteration: 12000 | Loss: 0.4865 | Training Accuracy: 75.3906 | AUC Score: 0.8260
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.1186 | AUC Score: 0.8541
Epoch: 06 |  Iteration: 00000 | Loss: 0.4834 | Training Accuracy: 78.2227 | AUC Score: 0.8486
Epoch: 06 |  Iteration: 04000 | Loss: 0.4841 | Training Accuracy: 77.2461 | AUC Score: 0.8568
Epoch: 06 |  Iteration: 08000 | Loss: 0.4841 | Training Accuracy: 79.0039 | AUC Score: 0.8638
Epoch: 06 |  Iteration: 12000 | Loss: 0.4838 | Training Accuracy: 77.6367 | AUC Score: 0.8517
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.2081 | AUC Score: 0.8551
Epoch: 07 |  Iteration: 00000 | Loss: 0.4763 | Training Accuracy: 77.3438 | AUC Score: 0.8486
Epoch: 07 |  Iteration: 04000 | Loss: 0.4822 | Training Accuracy: 76.3672 | AUC Score: 0.8512
Epoch: 07 |  Iteration: 08000 | Loss: 0.4816 | Training Accuracy: 77.1484 | AUC Score: 0.8542
Epoch: 07 |  Iteration: 12000 | Loss: 0.4815 | Training Accuracy: 77.4414 | AUC Score: 0.8545
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.4553 | AUC Score: 0.8576
Epoch: 08 |  Iteration: 00000 | Loss: 0.4756 | Training Accuracy: 77.4414 | AUC Score: 0.8517
Epoch: 08 |  Iteration: 04000 | Loss: 0.4799 | Training Accuracy: 78.2227 | AUC Score: 0.8610
Epoch: 08 |  Iteration: 08000 | Loss: 0.4797 | Training Accuracy: 78.0273 | AUC Score: 0.8573
Epoch: 08 |  Iteration: 12000 | Loss: 0.4796 | Training Accuracy: 77.3438 | AUC Score: 0.8479
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.5364 | AUC Score: 0.8585
Epoch: 09 |  Iteration: 00000 | Loss: 0.4607 | Training Accuracy: 79.7852 | AUC Score: 0.8619
Epoch: 09 |  Iteration: 04000 | Loss: 0.4785 | Training Accuracy: 76.4648 | AUC Score: 0.8456
Epoch: 09 |  Iteration: 08000 | Loss: 0.4783 | Training Accuracy: 79.3945 | AUC Score: 0.8731
Epoch: 09 |  Iteration: 12000 | Loss: 0.4780 | Training Accuracy: 76.6602 | AUC Score: 0.8445
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.6947 | AUC Score: 0.8599
Epoch: 10 |  Iteration: 00000 | Loss: 0.4581 | Training Accuracy: 77.6367 | AUC Score: 0.8618
Epoch: 10 |  Iteration: 04000 | Loss: 0.4766 | Training Accuracy: 77.2461 | AUC Score: 0.8335
Epoch: 10 |  Iteration: 08000 | Loss: 0.4764 | Training Accuracy: 77.4414 | AUC Score: 0.8536
Epoch: 10 |  Iteration: 12000 | Loss: 0.4761 | Training Accuracy: 77.4414 | AUC Score: 0.8494
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.8013 | AUC Score: 0.8611
Epoch: 11 |  Iteration: 00000 | Loss: 0.4402 | Training Accuracy: 79.1016 | AUC Score: 0.8756
Epoch: 11 |  Iteration: 04000 | Loss: 0.4750 | Training Accuracy: 74.0234 | AUC Score: 0.8236
Epoch: 11 |  Iteration: 08000 | Loss: 0.4750 | Training Accuracy: 77.6367 | AUC Score: 0.8492
Epoch: 11 |  Iteration: 12000 | Loss: 0.4747 | Training Accuracy: 75.8789 | AUC Score: 0.8494
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.8261 | AUC Score: 0.8614
Epoch: 12 |  Iteration: 00000 | Loss: 0.4878 | Training Accuracy: 77.3438 | AUC Score: 0.8437
Epoch: 12 |  Iteration: 04000 | Loss: 0.4738 | Training Accuracy: 77.4414 | AUC Score: 0.8431
Epoch: 12 |  Iteration: 08000 | Loss: 0.4736 | Training Accuracy: 79.3945 | AUC Score: 0.8730
Epoch: 12 |  Iteration: 12000 | Loss: 0.4735 | Training Accuracy: 77.0508 | AUC Score: 0.8524
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.0144 | AUC Score: 0.8631
Epoch: 13 |  Iteration: 00000 | Loss: 0.4731 | Training Accuracy: 77.3438 | AUC Score: 0.8522
Epoch: 13 |  Iteration: 04000 | Loss: 0.4721 | Training Accuracy: 78.0273 | AUC Score: 0.8549
Epoch: 13 |  Iteration: 08000 | Loss: 0.4722 | Training Accuracy: 77.2461 | AUC Score: 0.8567
Epoch: 13 |  Iteration: 12000 | Loss: 0.4722 | Training Accuracy: 76.4648 | AUC Score: 0.8480
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.0387 | AUC Score: 0.8634
Epoch: 14 |  Iteration: 00000 | Loss: 0.4850 | Training Accuracy: 76.6602 | AUC Score: 0.8439
Epoch: 14 |  Iteration: 04000 | Loss: 0.4712 | Training Accuracy: 78.3203 | AUC Score: 0.8603
Epoch: 14 |  Iteration: 08000 | Loss: 0.4710 | Training Accuracy: 80.0781 | AUC Score: 0.8766
Epoch: 14 |  Iteration: 12000 | Loss: 0.4709 | Training Accuracy: 77.6367 | AUC Score: 0.8533
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.0324 | AUC Score: 0.8637
Epoch: 15 |  Iteration: 00000 | Loss: 0.4587 | Training Accuracy: 78.1250 | AUC Score: 0.8627
Epoch: 15 |  Iteration: 04000 | Loss: 0.4699 | Training Accuracy: 77.0508 | AUC Score: 0.8441
Epoch: 15 |  Iteration: 08000 | Loss: 0.4701 | Training Accuracy: 76.3672 | AUC Score: 0.8496
Epoch: 15 |  Iteration: 12000 | Loss: 0.4699 | Training Accuracy: 77.6367 | AUC Score: 0.8477
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.0758 | AUC Score: 0.8639
Epoch: 16 |  Iteration: 00000 | Loss: 0.4661 | Training Accuracy: 77.1484 | AUC Score: 0.8561
Epoch: 16 |  Iteration: 04000 | Loss: 0.4691 | Training Accuracy: 77.4414 | AUC Score: 0.8483
Epoch: 16 |  Iteration: 08000 | Loss: 0.4690 | Training Accuracy: 77.2461 | AUC Score: 0.8473
Epoch: 16 |  Iteration: 12000 | Loss: 0.4688 | Training Accuracy: 78.2227 | AUC Score: 0.8619
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.2428 | AUC Score: 0.8655
Epoch: 17 |  Iteration: 00000 | Loss: 0.4476 | Training Accuracy: 78.7109 | AUC Score: 0.8719
Epoch: 17 |  Iteration: 04000 | Loss: 0.4678 | Training Accuracy: 77.6367 | AUC Score: 0.8439
Epoch: 17 |  Iteration: 08000 | Loss: 0.4679 | Training Accuracy: 78.0273 | AUC Score: 0.8568
Epoch: 17 |  Iteration: 12000 | Loss: 0.4681 | Training Accuracy: 78.5156 | AUC Score: 0.8573
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.3281 | AUC Score: 0.8661
Epoch: 18 |  Iteration: 00000 | Loss: 0.4794 | Training Accuracy: 78.1250 | AUC Score: 0.8485
Epoch: 18 |  Iteration: 04000 | Loss: 0.4672 | Training Accuracy: 77.9297 | AUC Score: 0.8537
Epoch: 18 |  Iteration: 08000 | Loss: 0.4673 | Training Accuracy: 77.8320 | AUC Score: 0.8665
Epoch: 18 |  Iteration: 12000 | Loss: 0.4675 | Training Accuracy: 79.2969 | AUC Score: 0.8595
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.3475 | AUC Score: 0.8665
Epoch: 19 |  Iteration: 00000 | Loss: 0.4709 | Training Accuracy: 78.2227 | AUC Score: 0.8551
Epoch: 19 |  Iteration: 04000 | Loss: 0.4665 | Training Accuracy: 77.7344 | AUC Score: 0.8518
Epoch: 19 |  Iteration: 08000 | Loss: 0.4665 | Training Accuracy: 80.2734 | AUC Score: 0.8841
Epoch: 19 |  Iteration: 12000 | Loss: 0.4664 | Training Accuracy: 79.3945 | AUC Score: 0.8715
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 78.3009 | AUC Score: 0.8660
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.15272
True Positive: 0.3865101519464438
False Negative: 0.11348984805355623
True Negative: 0.39680896863127035
False Positive: 0.10319103136872967
confusion_matrix: [[0.39680897 0.10319103]
 [0.11348985 0.38651015]]
J   = 0.5666382411554283
MCC = 0.5667584810952705
AUC = 0.8662414644575333
Accuracy using deepdrug method:  = 78.3319%
Precision = 0.7893
Recall = 0.7730
F1 Score = 0.7811
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 78.3319 | AUC Score: 0.8662
=================================
For Feature: bioembed_feat ; flag 1.10b GAT Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6952 | Training Accuracy: 48.5352 | AUC Score: 0.4874
Epoch: 00 |  Iteration: 04000 | Loss: 0.6158 | Training Accuracy: 67.8711 | AUC Score: 0.7480
Epoch: 00 |  Iteration: 08000 | Loss: 0.6030 | Training Accuracy: 68.4570 | AUC Score: 0.7399
Epoch: 00 |  Iteration: 12000 | Loss: 0.5954 | Training Accuracy: 69.5312 | AUC Score: 0.7599
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.3205 | AUC Score: 0.7678
Epoch: 01 |  Iteration: 00000 | Loss: 0.5752 | Training Accuracy: 68.3594 | AUC Score: 0.7526
Epoch: 01 |  Iteration: 04000 | Loss: 0.5645 | Training Accuracy: 72.1680 | AUC Score: 0.7817
Epoch: 01 |  Iteration: 08000 | Loss: 0.5600 | Training Accuracy: 69.0430 | AUC Score: 0.7675
Epoch: 01 |  Iteration: 12000 | Loss: 0.5574 | Training Accuracy: 72.9492 | AUC Score: 0.8019
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.3634 | AUC Score: 0.7883
Epoch: 02 |  Iteration: 00000 | Loss: 0.5434 | Training Accuracy: 70.8984 | AUC Score: 0.7861
Epoch: 02 |  Iteration: 04000 | Loss: 0.5468 | Training Accuracy: 74.8047 | AUC Score: 0.8204
Epoch: 02 |  Iteration: 08000 | Loss: 0.5458 | Training Accuracy: 72.8516 | AUC Score: 0.7970
Epoch: 02 |  Iteration: 12000 | Loss: 0.5451 | Training Accuracy: 70.0195 | AUC Score: 0.7676
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.9895 | AUC Score: 0.7964
Epoch: 03 |  Iteration: 00000 | Loss: 0.5374 | Training Accuracy: 71.6797 | AUC Score: 0.7938
Epoch: 03 |  Iteration: 04000 | Loss: 0.5417 | Training Accuracy: 74.1211 | AUC Score: 0.8120
Epoch: 03 |  Iteration: 08000 | Loss: 0.5413 | Training Accuracy: 71.4844 | AUC Score: 0.7958
Epoch: 03 |  Iteration: 12000 | Loss: 0.5406 | Training Accuracy: 71.8750 | AUC Score: 0.7859
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.9127 | AUC Score: 0.8075
Epoch: 04 |  Iteration: 00000 | Loss: 0.5256 | Training Accuracy: 73.9258 | AUC Score: 0.8074
Epoch: 04 |  Iteration: 04000 | Loss: 0.5379 | Training Accuracy: 72.8516 | AUC Score: 0.7995
Epoch: 04 |  Iteration: 08000 | Loss: 0.5371 | Training Accuracy: 71.0938 | AUC Score: 0.7860
Epoch: 04 |  Iteration: 12000 | Loss: 0.5367 | Training Accuracy: 72.9492 | AUC Score: 0.8053
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.1495 | AUC Score: 0.8104
Epoch: 05 |  Iteration: 00000 | Loss: 0.5272 | Training Accuracy: 73.7305 | AUC Score: 0.8061
Epoch: 05 |  Iteration: 04000 | Loss: 0.5348 | Training Accuracy: 70.7031 | AUC Score: 0.7825
Epoch: 05 |  Iteration: 08000 | Loss: 0.5346 | Training Accuracy: 72.2656 | AUC Score: 0.7837
Epoch: 05 |  Iteration: 12000 | Loss: 0.5343 | Training Accuracy: 73.1445 | AUC Score: 0.7873
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.0445 | AUC Score: 0.8204
Epoch: 06 |  Iteration: 00000 | Loss: 0.5310 | Training Accuracy: 73.3398 | AUC Score: 0.8055
Epoch: 06 |  Iteration: 04000 | Loss: 0.5331 | Training Accuracy: 74.1211 | AUC Score: 0.8038
Epoch: 06 |  Iteration: 08000 | Loss: 0.5329 | Training Accuracy: 72.6562 | AUC Score: 0.7940
Epoch: 06 |  Iteration: 12000 | Loss: 0.5327 | Training Accuracy: 72.0703 | AUC Score: 0.7992
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.1010 | AUC Score: 0.8216
Epoch: 07 |  Iteration: 00000 | Loss: 0.5426 | Training Accuracy: 71.9727 | AUC Score: 0.7927
Epoch: 07 |  Iteration: 04000 | Loss: 0.5315 | Training Accuracy: 69.8242 | AUC Score: 0.7782
Epoch: 07 |  Iteration: 08000 | Loss: 0.5313 | Training Accuracy: 71.5820 | AUC Score: 0.7862
Epoch: 07 |  Iteration: 12000 | Loss: 0.5311 | Training Accuracy: 73.5352 | AUC Score: 0.8168
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.3979 | AUC Score: 0.8251
Epoch: 08 |  Iteration: 00000 | Loss: 0.5228 | Training Accuracy: 73.5352 | AUC Score: 0.8114
Epoch: 08 |  Iteration: 04000 | Loss: 0.5301 | Training Accuracy: 73.3398 | AUC Score: 0.8016
Epoch: 08 |  Iteration: 08000 | Loss: 0.5298 | Training Accuracy: 72.6562 | AUC Score: 0.8020
Epoch: 08 |  Iteration: 12000 | Loss: 0.5296 | Training Accuracy: 72.3633 | AUC Score: 0.7811
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.1809 | AUC Score: 0.8230
Epoch: 09 |  Iteration: 00000 | Loss: 0.5375 | Training Accuracy: 73.8281 | AUC Score: 0.8007
Epoch: 09 |  Iteration: 04000 | Loss: 0.5282 | Training Accuracy: 73.7305 | AUC Score: 0.8062
Epoch: 09 |  Iteration: 08000 | Loss: 0.5282 | Training Accuracy: 72.5586 | AUC Score: 0.7961
Epoch: 09 |  Iteration: 12000 | Loss: 0.5282 | Training Accuracy: 73.7305 | AUC Score: 0.8091
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.2915 | AUC Score: 0.8244
Epoch: 10 |  Iteration: 00000 | Loss: 0.5316 | Training Accuracy: 72.5586 | AUC Score: 0.8031
Epoch: 10 |  Iteration: 04000 | Loss: 0.5275 | Training Accuracy: 74.8047 | AUC Score: 0.8259
Epoch: 10 |  Iteration: 08000 | Loss: 0.5274 | Training Accuracy: 72.9492 | AUC Score: 0.8178
Epoch: 10 |  Iteration: 12000 | Loss: 0.5272 | Training Accuracy: 74.0234 | AUC Score: 0.8150
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.5974 | AUC Score: 0.8276
Epoch: 11 |  Iteration: 00000 | Loss: 0.5165 | Training Accuracy: 74.3164 | AUC Score: 0.8150
Epoch: 11 |  Iteration: 04000 | Loss: 0.5266 | Training Accuracy: 74.4141 | AUC Score: 0.8185
Epoch: 11 |  Iteration: 08000 | Loss: 0.5265 | Training Accuracy: 72.6562 | AUC Score: 0.7921
Epoch: 11 |  Iteration: 12000 | Loss: 0.5263 | Training Accuracy: 74.5117 | AUC Score: 0.8091
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.7664 | AUC Score: 0.8299
Epoch: 12 |  Iteration: 00000 | Loss: 0.5356 | Training Accuracy: 73.1445 | AUC Score: 0.7994
Epoch: 12 |  Iteration: 04000 | Loss: 0.5254 | Training Accuracy: 73.9258 | AUC Score: 0.8195
Epoch: 12 |  Iteration: 08000 | Loss: 0.5256 | Training Accuracy: 74.5117 | AUC Score: 0.8190
Epoch: 12 |  Iteration: 12000 | Loss: 0.5255 | Training Accuracy: 73.5352 | AUC Score: 0.8022
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.5381 | AUC Score: 0.8269
Epoch: 13 |  Iteration: 00000 | Loss: 0.4950 | Training Accuracy: 75.0000 | AUC Score: 0.8355
Epoch: 13 |  Iteration: 04000 | Loss: 0.5245 | Training Accuracy: 73.0469 | AUC Score: 0.7977
Epoch: 13 |  Iteration: 08000 | Loss: 0.5247 | Training Accuracy: 75.3906 | AUC Score: 0.8222
Epoch: 13 |  Iteration: 12000 | Loss: 0.5247 | Training Accuracy: 74.2188 | AUC Score: 0.8156
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.8568 | AUC Score: 0.8305
Epoch: 14 |  Iteration: 00000 | Loss: 0.5343 | Training Accuracy: 72.3633 | AUC Score: 0.7994
Epoch: 14 |  Iteration: 04000 | Loss: 0.5246 | Training Accuracy: 74.1211 | AUC Score: 0.8139
Epoch: 14 |  Iteration: 08000 | Loss: 0.5243 | Training Accuracy: 72.9492 | AUC Score: 0.7993
Epoch: 14 |  Iteration: 12000 | Loss: 0.5242 | Training Accuracy: 73.2422 | AUC Score: 0.8083
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.6392 | AUC Score: 0.8286
Epoch: 15 |  Iteration: 00000 | Loss: 0.5538 | Training Accuracy: 71.1914 | AUC Score: 0.7803
Epoch: 15 |  Iteration: 04000 | Loss: 0.5241 | Training Accuracy: 74.8047 | AUC Score: 0.8296
Epoch: 15 |  Iteration: 08000 | Loss: 0.5239 | Training Accuracy: 74.0234 | AUC Score: 0.8099
Epoch: 15 |  Iteration: 12000 | Loss: 0.5237 | Training Accuracy: 71.8750 | AUC Score: 0.7914
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.9334 | AUC Score: 0.8316
Epoch: 16 |  Iteration: 00000 | Loss: 0.5406 | Training Accuracy: 72.2656 | AUC Score: 0.7948
Epoch: 16 |  Iteration: 04000 | Loss: 0.5230 | Training Accuracy: 74.2188 | AUC Score: 0.8253
Epoch: 16 |  Iteration: 08000 | Loss: 0.5231 | Training Accuracy: 75.1953 | AUC Score: 0.8305
Epoch: 16 |  Iteration: 12000 | Loss: 0.5231 | Training Accuracy: 73.9258 | AUC Score: 0.8106
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.8894 | AUC Score: 0.8306
Epoch: 17 |  Iteration: 00000 | Loss: 0.5302 | Training Accuracy: 73.0469 | AUC Score: 0.8062
Epoch: 17 |  Iteration: 04000 | Loss: 0.5225 | Training Accuracy: 73.9258 | AUC Score: 0.8179
Epoch: 17 |  Iteration: 08000 | Loss: 0.5224 | Training Accuracy: 73.7305 | AUC Score: 0.8076
Epoch: 17 |  Iteration: 12000 | Loss: 0.5224 | Training Accuracy: 72.3633 | AUC Score: 0.8085
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.3233 | AUC Score: 0.8358
Epoch: 18 |  Iteration: 00000 | Loss: 0.5180 | Training Accuracy: 74.0234 | AUC Score: 0.8180
Epoch: 18 |  Iteration: 04000 | Loss: 0.5221 | Training Accuracy: 75.3906 | AUC Score: 0.8217
Epoch: 18 |  Iteration: 08000 | Loss: 0.5221 | Training Accuracy: 74.8047 | AUC Score: 0.8308
Epoch: 18 |  Iteration: 12000 | Loss: 0.5221 | Training Accuracy: 75.4883 | AUC Score: 0.8232
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.3397 | AUC Score: 0.8362
Epoch: 19 |  Iteration: 00000 | Loss: 0.5268 | Training Accuracy: 75.3906 | AUC Score: 0.8138
Epoch: 19 |  Iteration: 04000 | Loss: 0.5217 | Training Accuracy: 75.3906 | AUC Score: 0.8313
Epoch: 19 |  Iteration: 08000 | Loss: 0.5218 | Training Accuracy: 72.2656 | AUC Score: 0.7996
Epoch: 19 |  Iteration: 12000 | Loss: 0.5214 | Training Accuracy: 75.0000 | AUC Score: 0.8246
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.2376 | AUC Score: 0.8347
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.49674
True Positive: 0.3689834835234538
False Negative: 0.1310165164765462
True Negative: 0.38537695624276547
False Positive: 0.1146230437572345
confusion_matrix: [[0.38537696 0.11462304]
 [0.13101652 0.36898348]]
J   = 0.5087208795324385
MCC = 0.5089945335322944
AUC = 0.8371616227291826
Accuracy using deepdrug method:  = 75.4360%
Precision = 0.7630
Recall = 0.7380
F1 Score = 0.7503
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 75.4360 | AUC Score: 0.8372
=================================
For Feature: bioembed_feat ; flag 1.10c GCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6953 | Training Accuracy: 50.0000 | AUC Score: 0.4890
Epoch: 00 |  Iteration: 04000 | Loss: 0.6391 | Training Accuracy: 65.3320 | AUC Score: 0.7049
Epoch: 00 |  Iteration: 08000 | Loss: 0.6265 | Training Accuracy: 63.1836 | AUC Score: 0.6914
Epoch: 00 |  Iteration: 12000 | Loss: 0.6211 | Training Accuracy: 66.8945 | AUC Score: 0.7307
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8129 | AUC Score: 0.6897
Epoch: 01 |  Iteration: 00000 | Loss: 0.5897 | Training Accuracy: 68.3594 | AUC Score: 0.7405
Epoch: 01 |  Iteration: 04000 | Loss: 0.6077 | Training Accuracy: 67.9688 | AUC Score: 0.7301
Epoch: 01 |  Iteration: 08000 | Loss: 0.6068 | Training Accuracy: 65.2344 | AUC Score: 0.7230
Epoch: 01 |  Iteration: 12000 | Loss: 0.6061 | Training Accuracy: 66.1133 | AUC Score: 0.7290
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.7608 | AUC Score: 0.7159
Epoch: 02 |  Iteration: 00000 | Loss: 0.5991 | Training Accuracy: 66.3086 | AUC Score: 0.7240
Epoch: 02 |  Iteration: 04000 | Loss: 0.6013 | Training Accuracy: 65.7227 | AUC Score: 0.7218
Epoch: 02 |  Iteration: 08000 | Loss: 0.5995 | Training Accuracy: 67.3828 | AUC Score: 0.7376
Epoch: 02 |  Iteration: 12000 | Loss: 0.5977 | Training Accuracy: 67.6758 | AUC Score: 0.7428
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4384 | AUC Score: 0.7005
Epoch: 03 |  Iteration: 00000 | Loss: 0.5793 | Training Accuracy: 69.5312 | AUC Score: 0.7542
Epoch: 03 |  Iteration: 04000 | Loss: 0.5903 | Training Accuracy: 69.0430 | AUC Score: 0.7600
Epoch: 03 |  Iteration: 08000 | Loss: 0.5893 | Training Accuracy: 68.7500 | AUC Score: 0.7553
Epoch: 03 |  Iteration: 12000 | Loss: 0.5885 | Training Accuracy: 69.7266 | AUC Score: 0.7576
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2728 | AUC Score: 0.6913
Epoch: 04 |  Iteration: 00000 | Loss: 0.5804 | Training Accuracy: 70.0195 | AUC Score: 0.7568
Epoch: 04 |  Iteration: 04000 | Loss: 0.5854 | Training Accuracy: 69.5312 | AUC Score: 0.7552
Epoch: 04 |  Iteration: 08000 | Loss: 0.5847 | Training Accuracy: 68.6523 | AUC Score: 0.7368
Epoch: 04 |  Iteration: 12000 | Loss: 0.5841 | Training Accuracy: 66.5039 | AUC Score: 0.7270
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.9380 | AUC Score: 0.6070
Epoch: 05 |  Iteration: 00000 | Loss: 0.5785 | Training Accuracy: 67.4805 | AUC Score: 0.7475
Epoch: 05 |  Iteration: 04000 | Loss: 0.5812 | Training Accuracy: 69.6289 | AUC Score: 0.7645
Epoch: 05 |  Iteration: 08000 | Loss: 0.5807 | Training Accuracy: 71.0938 | AUC Score: 0.7762
Epoch: 05 |  Iteration: 12000 | Loss: 0.5801 | Training Accuracy: 69.3359 | AUC Score: 0.7678
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.7681 | AUC Score: 0.6281
Epoch: 06 |  Iteration: 00000 | Loss: 0.6051 | Training Accuracy: 66.9922 | AUC Score: 0.7201
Epoch: 06 |  Iteration: 04000 | Loss: 0.5776 | Training Accuracy: 70.4102 | AUC Score: 0.7733
Epoch: 06 |  Iteration: 08000 | Loss: 0.5769 | Training Accuracy: 69.8242 | AUC Score: 0.7682
Epoch: 06 |  Iteration: 12000 | Loss: 0.5764 | Training Accuracy: 69.8242 | AUC Score: 0.7762
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7168 | AUC Score: 0.7001
Epoch: 07 |  Iteration: 00000 | Loss: 0.5626 | Training Accuracy: 70.5078 | AUC Score: 0.7678
Epoch: 07 |  Iteration: 04000 | Loss: 0.5732 | Training Accuracy: 71.1914 | AUC Score: 0.7841
Epoch: 07 |  Iteration: 08000 | Loss: 0.5725 | Training Accuracy: 69.4336 | AUC Score: 0.7554
Epoch: 07 |  Iteration: 12000 | Loss: 0.5719 | Training Accuracy: 67.4805 | AUC Score: 0.7451
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8215 | AUC Score: 0.6899
Epoch: 08 |  Iteration: 00000 | Loss: 0.5589 | Training Accuracy: 70.2148 | AUC Score: 0.7725
Epoch: 08 |  Iteration: 04000 | Loss: 0.5696 | Training Accuracy: 70.0195 | AUC Score: 0.7737
Epoch: 08 |  Iteration: 08000 | Loss: 0.5694 | Training Accuracy: 68.0664 | AUC Score: 0.7535
Epoch: 08 |  Iteration: 12000 | Loss: 0.5691 | Training Accuracy: 71.5820 | AUC Score: 0.7832
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.4093 | AUC Score: 0.4017
Epoch: 09 |  Iteration: 00000 | Loss: 0.5755 | Training Accuracy: 68.5547 | AUC Score: 0.7549
Epoch: 09 |  Iteration: 04000 | Loss: 0.5674 | Training Accuracy: 72.0703 | AUC Score: 0.7857
Epoch: 09 |  Iteration: 08000 | Loss: 0.5671 | Training Accuracy: 68.4570 | AUC Score: 0.7559
Epoch: 09 |  Iteration: 12000 | Loss: 0.5668 | Training Accuracy: 68.4570 | AUC Score: 0.7553
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0004 | AUC Score: 0.3437
Epoch: 10 |  Iteration: 00000 | Loss: 0.5794 | Training Accuracy: 69.0430 | AUC Score: 0.7533
Epoch: 10 |  Iteration: 04000 | Loss: 0.5657 | Training Accuracy: 70.8008 | AUC Score: 0.7763
Epoch: 10 |  Iteration: 08000 | Loss: 0.5654 | Training Accuracy: 69.8242 | AUC Score: 0.7577
Epoch: 10 |  Iteration: 12000 | Loss: 0.5649 | Training Accuracy: 68.0664 | AUC Score: 0.7537
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0249 | AUC Score: 0.3591
Epoch: 11 |  Iteration: 00000 | Loss: 0.5613 | Training Accuracy: 70.6055 | AUC Score: 0.7774
Epoch: 11 |  Iteration: 04000 | Loss: 0.5622 | Training Accuracy: 70.2148 | AUC Score: 0.7705
Epoch: 11 |  Iteration: 08000 | Loss: 0.5621 | Training Accuracy: 72.4609 | AUC Score: 0.7977
Epoch: 11 |  Iteration: 12000 | Loss: 0.5620 | Training Accuracy: 72.4609 | AUC Score: 0.7925
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0561 | AUC Score: 0.3666
Epoch: 12 |  Iteration: 00000 | Loss: 0.5307 | Training Accuracy: 72.5586 | AUC Score: 0.8048
Epoch: 12 |  Iteration: 04000 | Loss: 0.5609 | Training Accuracy: 69.3359 | AUC Score: 0.7645
Epoch: 12 |  Iteration: 08000 | Loss: 0.5608 | Training Accuracy: 70.3125 | AUC Score: 0.7784
Epoch: 12 |  Iteration: 12000 | Loss: 0.5606 | Training Accuracy: 69.8242 | AUC Score: 0.7717
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0311 | AUC Score: 0.3492
Epoch: 13 |  Iteration: 00000 | Loss: 0.5514 | Training Accuracy: 71.1914 | AUC Score: 0.7853
Epoch: 13 |  Iteration: 04000 | Loss: 0.5595 | Training Accuracy: 71.0938 | AUC Score: 0.7734
Epoch: 13 |  Iteration: 08000 | Loss: 0.5594 | Training Accuracy: 70.0195 | AUC Score: 0.7744
Epoch: 13 |  Iteration: 12000 | Loss: 0.5593 | Training Accuracy: 69.1406 | AUC Score: 0.7580
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0538 | AUC Score: 0.3399
Epoch: 14 |  Iteration: 00000 | Loss: 0.5602 | Training Accuracy: 70.3125 | AUC Score: 0.7814
Epoch: 14 |  Iteration: 04000 | Loss: 0.5585 | Training Accuracy: 70.1172 | AUC Score: 0.7621
Epoch: 14 |  Iteration: 08000 | Loss: 0.5585 | Training Accuracy: 70.8008 | AUC Score: 0.7811
Epoch: 14 |  Iteration: 12000 | Loss: 0.5583 | Training Accuracy: 68.7500 | AUC Score: 0.7444
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0396 | AUC Score: 0.3333
Epoch: 15 |  Iteration: 00000 | Loss: 0.5597 | Training Accuracy: 70.6055 | AUC Score: 0.7796
Epoch: 15 |  Iteration: 04000 | Loss: 0.5576 | Training Accuracy: 73.0469 | AUC Score: 0.8029
Epoch: 15 |  Iteration: 08000 | Loss: 0.5572 | Training Accuracy: 71.7773 | AUC Score: 0.7866
Epoch: 15 |  Iteration: 12000 | Loss: 0.5573 | Training Accuracy: 70.1172 | AUC Score: 0.7696
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0314 | AUC Score: 0.3297
Epoch: 16 |  Iteration: 00000 | Loss: 0.5473 | Training Accuracy: 71.4844 | AUC Score: 0.7886
Epoch: 16 |  Iteration: 04000 | Loss: 0.5569 | Training Accuracy: 70.3125 | AUC Score: 0.7769
Epoch: 16 |  Iteration: 08000 | Loss: 0.5567 | Training Accuracy: 70.0195 | AUC Score: 0.7671
Epoch: 16 |  Iteration: 12000 | Loss: 0.5565 | Training Accuracy: 72.2656 | AUC Score: 0.7967
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0022 | AUC Score: 0.3235
Epoch: 17 |  Iteration: 00000 | Loss: 0.5889 | Training Accuracy: 68.0664 | AUC Score: 0.7447
Epoch: 17 |  Iteration: 04000 | Loss: 0.5557 | Training Accuracy: 72.1680 | AUC Score: 0.7915
Epoch: 17 |  Iteration: 08000 | Loss: 0.5557 | Training Accuracy: 72.1680 | AUC Score: 0.8013
Epoch: 17 |  Iteration: 12000 | Loss: 0.5557 | Training Accuracy: 70.8008 | AUC Score: 0.7718
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0077 | AUC Score: 0.3273
Epoch: 18 |  Iteration: 00000 | Loss: 0.5725 | Training Accuracy: 69.3359 | AUC Score: 0.7615
Epoch: 18 |  Iteration: 04000 | Loss: 0.5551 | Training Accuracy: 72.7539 | AUC Score: 0.7953
Epoch: 18 |  Iteration: 08000 | Loss: 0.5552 | Training Accuracy: 70.8984 | AUC Score: 0.7838
Epoch: 18 |  Iteration: 12000 | Loss: 0.5551 | Training Accuracy: 72.4609 | AUC Score: 0.7879
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0473 | AUC Score: 0.3401
Epoch: 19 |  Iteration: 00000 | Loss: 0.5568 | Training Accuracy: 71.5820 | AUC Score: 0.7808
Epoch: 19 |  Iteration: 04000 | Loss: 0.5546 | Training Accuracy: 71.7773 | AUC Score: 0.7876
Epoch: 19 |  Iteration: 08000 | Loss: 0.5544 | Training Accuracy: 70.8008 | AUC Score: 0.7854
Epoch: 19 |  Iteration: 12000 | Loss: 0.5543 | Training Accuracy: 72.5586 | AUC Score: 0.7985
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.2803 | AUC Score: 0.3740
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -2.14374
True Positive: 0.010537939796052312
False Negative: 0.48946206020394767
True Negative: 0.49714888144542346
False Positive: 0.0028511185545765224
confusion_matrix: [[0.49714888 0.00285112]
 [0.48946206 0.01053794]]
J   = 0.015373642482951588
MCC = 0.06688039057673074
AUC = 0.3895459031955984
Accuracy using deepdrug method:  = 50.7687%
Precision = 0.7871
Recall = 0.0211
F1 Score = 0.0411
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.7687 | AUC Score: 0.3895
=================================
Execution Finished..
