g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'bioembed_feat': Scheme(shape=(1024,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
g.ndata['bioembed_feat']:
 tensor([[-0.0069, -0.0026,  0.0174,  ..., -0.0354, -0.0214,  0.0174],
        [ 0.0163,  0.0127,  0.0008,  ...,  0.0406, -0.0579,  0.0010],
        [-0.0083,  0.0023,  0.0274,  ..., -0.0125, -0.0413, -0.0037],
        ...,
        [ 0.0042,  0.0065, -0.0085,  ..., -0.0195, -0.0849,  0.0048],
        [ 0.0366, -0.0298,  0.0320,  ..., -0.0162,  0.0016,  0.0077],
        [ 0.0328, -0.0186, -0.0172,  ...,  0.0175, -0.0287, -0.0024]])
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Graph Splitting is completed
For Feature: bioembed_feat ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.7018 | Training Accuracy: 51.9531 | AUC Score: 0.5078
Epoch: 00 |  Iteration: 04000 | Loss: 0.6315 | Training Accuracy: 67.2852 | AUC Score: 0.7173
Epoch: 00 |  Iteration: 08000 | Loss: 0.6305 | Training Accuracy: 68.3594 | AUC Score: 0.7310
Epoch: 00 |  Iteration: 12000 | Loss: 0.6260 | Training Accuracy: 67.9688 | AUC Score: 0.7235
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.1960 | AUC Score: 0.5111
Epoch: 01 |  Iteration: 00000 | Loss: 0.5928 | Training Accuracy: 68.0664 | AUC Score: 0.7468
Epoch: 01 |  Iteration: 04000 | Loss: 0.6079 | Training Accuracy: 66.3086 | AUC Score: 0.7103
Epoch: 01 |  Iteration: 08000 | Loss: 0.6141 | Training Accuracy: 65.8203 | AUC Score: 0.7142
Epoch: 01 |  Iteration: 12000 | Loss: 0.6133 | Training Accuracy: 66.1133 | AUC Score: 0.7259
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.2006 | AUC Score: 0.4829
Epoch: 02 |  Iteration: 00000 | Loss: 0.6183 | Training Accuracy: 66.7969 | AUC Score: 0.7188
Epoch: 02 |  Iteration: 04000 | Loss: 0.6090 | Training Accuracy: 69.0430 | AUC Score: 0.7622
Epoch: 02 |  Iteration: 08000 | Loss: 0.6065 | Training Accuracy: 69.2383 | AUC Score: 0.7465
Epoch: 02 |  Iteration: 12000 | Loss: 0.6161 | Training Accuracy: 70.3125 | AUC Score: 0.7542
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.7534 | AUC Score: 0.5130
Epoch: 03 |  Iteration: 00000 | Loss: 0.6090 | Training Accuracy: 67.9688 | AUC Score: 0.7368
Epoch: 03 |  Iteration: 04000 | Loss: 0.6093 | Training Accuracy: 71.6797 | AUC Score: 0.7767
Epoch: 03 |  Iteration: 08000 | Loss: 0.6097 | Training Accuracy: 64.7461 | AUC Score: 0.7123
Epoch: 03 |  Iteration: 12000 | Loss: 0.6061 | Training Accuracy: 69.3359 | AUC Score: 0.7602
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.9477 | AUC Score: 0.5061
Epoch: 04 |  Iteration: 00000 | Loss: 0.6081 | Training Accuracy: 66.6992 | AUC Score: 0.7288
Epoch: 04 |  Iteration: 04000 | Loss: 0.5939 | Training Accuracy: 68.4570 | AUC Score: 0.7505
Epoch: 04 |  Iteration: 08000 | Loss: 0.5931 | Training Accuracy: 67.9688 | AUC Score: 0.7424
Epoch: 04 |  Iteration: 12000 | Loss: 0.5926 | Training Accuracy: 67.4805 | AUC Score: 0.7442
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.4835 | AUC Score: 0.4975
Epoch: 05 |  Iteration: 00000 | Loss: 0.5606 | Training Accuracy: 71.2891 | AUC Score: 0.7798
Epoch: 05 |  Iteration: 04000 | Loss: 0.5898 | Training Accuracy: 70.7031 | AUC Score: 0.7646
Epoch: 05 |  Iteration: 08000 | Loss: 0.5896 | Training Accuracy: 68.5547 | AUC Score: 0.7371
Epoch: 05 |  Iteration: 12000 | Loss: 0.5896 | Training Accuracy: 69.4336 | AUC Score: 0.7606
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.4850 | AUC Score: 0.5197
Epoch: 06 |  Iteration: 00000 | Loss: 0.6005 | Training Accuracy: 68.8477 | AUC Score: 0.7411
Epoch: 06 |  Iteration: 04000 | Loss: 0.5867 | Training Accuracy: 69.6289 | AUC Score: 0.7606
Epoch: 06 |  Iteration: 08000 | Loss: 0.5868 | Training Accuracy: 69.7266 | AUC Score: 0.7585
Epoch: 06 |  Iteration: 12000 | Loss: 0.5866 | Training Accuracy: 69.2383 | AUC Score: 0.7426
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.3769 | AUC Score: 0.5500
Epoch: 07 |  Iteration: 00000 | Loss: 0.5747 | Training Accuracy: 69.9219 | AUC Score: 0.7641
Epoch: 07 |  Iteration: 04000 | Loss: 0.5854 | Training Accuracy: 69.5312 | AUC Score: 0.7652
Epoch: 07 |  Iteration: 08000 | Loss: 0.5850 | Training Accuracy: 70.3125 | AUC Score: 0.7670
Epoch: 07 |  Iteration: 12000 | Loss: 0.5849 | Training Accuracy: 68.1641 | AUC Score: 0.7422
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.5765 | AUC Score: 0.5547
Epoch: 08 |  Iteration: 00000 | Loss: 0.5913 | Training Accuracy: 68.3594 | AUC Score: 0.7460
Epoch: 08 |  Iteration: 04000 | Loss: 0.5836 | Training Accuracy: 72.3633 | AUC Score: 0.7712
Epoch: 08 |  Iteration: 08000 | Loss: 0.5834 | Training Accuracy: 70.5078 | AUC Score: 0.7708
Epoch: 08 |  Iteration: 12000 | Loss: 0.5833 | Training Accuracy: 69.1406 | AUC Score: 0.7583
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.4517 | AUC Score: 0.5656
Epoch: 09 |  Iteration: 00000 | Loss: 0.5910 | Training Accuracy: 67.9688 | AUC Score: 0.7462
Epoch: 09 |  Iteration: 04000 | Loss: 0.5821 | Training Accuracy: 69.8242 | AUC Score: 0.7646
Epoch: 09 |  Iteration: 08000 | Loss: 0.5820 | Training Accuracy: 70.2148 | AUC Score: 0.7663
Epoch: 09 |  Iteration: 12000 | Loss: 0.5818 | Training Accuracy: 71.1914 | AUC Score: 0.7724
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.2241 | AUC Score: 0.5739
Epoch: 10 |  Iteration: 00000 | Loss: 0.5665 | Training Accuracy: 71.6797 | AUC Score: 0.7815
Epoch: 10 |  Iteration: 04000 | Loss: 0.5813 | Training Accuracy: 69.5312 | AUC Score: 0.7609
Epoch: 10 |  Iteration: 08000 | Loss: 0.5810 | Training Accuracy: 67.6758 | AUC Score: 0.7446
Epoch: 10 |  Iteration: 12000 | Loss: 0.5809 | Training Accuracy: 71.1914 | AUC Score: 0.7803
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.7943 | AUC Score: 0.5637
Epoch: 11 |  Iteration: 00000 | Loss: 0.5778 | Training Accuracy: 69.8242 | AUC Score: 0.7660
Epoch: 11 |  Iteration: 04000 | Loss: 0.5796 | Training Accuracy: 67.4805 | AUC Score: 0.7421
Epoch: 11 |  Iteration: 08000 | Loss: 0.5798 | Training Accuracy: 71.8750 | AUC Score: 0.7763
Epoch: 11 |  Iteration: 12000 | Loss: 0.5798 | Training Accuracy: 69.6289 | AUC Score: 0.7531
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.0352 | AUC Score: 0.5702
Epoch: 12 |  Iteration: 00000 | Loss: 0.5932 | Training Accuracy: 69.6289 | AUC Score: 0.7508
Epoch: 12 |  Iteration: 04000 | Loss: 0.5792 | Training Accuracy: 67.9688 | AUC Score: 0.7427
Epoch: 12 |  Iteration: 08000 | Loss: 0.5790 | Training Accuracy: 69.5312 | AUC Score: 0.7650
Epoch: 12 |  Iteration: 12000 | Loss: 0.5789 | Training Accuracy: 70.6055 | AUC Score: 0.7595
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.8702 | AUC Score: 0.5714
Epoch: 13 |  Iteration: 00000 | Loss: 0.5726 | Training Accuracy: 70.8984 | AUC Score: 0.7741
Epoch: 13 |  Iteration: 04000 | Loss: 0.5778 | Training Accuracy: 70.2148 | AUC Score: 0.7691
Epoch: 13 |  Iteration: 08000 | Loss: 0.5779 | Training Accuracy: 69.5312 | AUC Score: 0.7471
Epoch: 13 |  Iteration: 12000 | Loss: 0.5780 | Training Accuracy: 70.1172 | AUC Score: 0.7701
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.0589 | AUC Score: 0.5619
Epoch: 14 |  Iteration: 00000 | Loss: 0.5847 | Training Accuracy: 68.5547 | AUC Score: 0.7589
Epoch: 14 |  Iteration: 04000 | Loss: 0.5774 | Training Accuracy: 71.2891 | AUC Score: 0.7783
Epoch: 14 |  Iteration: 08000 | Loss: 0.5773 | Training Accuracy: 72.2656 | AUC Score: 0.7958
Epoch: 14 |  Iteration: 12000 | Loss: 0.5772 | Training Accuracy: 68.9453 | AUC Score: 0.7500
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.6530 | AUC Score: 0.5540
Epoch: 15 |  Iteration: 00000 | Loss: 0.6216 | Training Accuracy: 67.1875 | AUC Score: 0.7285
Epoch: 15 |  Iteration: 04000 | Loss: 0.5763 | Training Accuracy: 67.8711 | AUC Score: 0.7450
Epoch: 15 |  Iteration: 08000 | Loss: 0.5765 | Training Accuracy: 67.7734 | AUC Score: 0.7475
Epoch: 15 |  Iteration: 12000 | Loss: 0.5763 | Training Accuracy: 69.7266 | AUC Score: 0.7507
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.8064 | AUC Score: 0.5849
Epoch: 16 |  Iteration: 00000 | Loss: 0.5901 | Training Accuracy: 69.3359 | AUC Score: 0.7526
Epoch: 16 |  Iteration: 04000 | Loss: 0.5762 | Training Accuracy: 70.1172 | AUC Score: 0.7575
Epoch: 16 |  Iteration: 08000 | Loss: 0.5759 | Training Accuracy: 68.9453 | AUC Score: 0.7603
Epoch: 16 |  Iteration: 12000 | Loss: 0.5758 | Training Accuracy: 70.0195 | AUC Score: 0.7614
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.0664 | AUC Score: 0.5730
Epoch: 17 |  Iteration: 00000 | Loss: 0.5838 | Training Accuracy: 69.7266 | AUC Score: 0.7597
Epoch: 17 |  Iteration: 04000 | Loss: 0.5752 | Training Accuracy: 70.6055 | AUC Score: 0.7760
Epoch: 17 |  Iteration: 08000 | Loss: 0.5753 | Training Accuracy: 70.3125 | AUC Score: 0.7700
Epoch: 17 |  Iteration: 12000 | Loss: 0.5753 | Training Accuracy: 73.6328 | AUC Score: 0.8016
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.0127 | AUC Score: 0.5691
Epoch: 18 |  Iteration: 00000 | Loss: 0.5755 | Training Accuracy: 70.0195 | AUC Score: 0.7707
Epoch: 18 |  Iteration: 04000 | Loss: 0.5748 | Training Accuracy: 71.2891 | AUC Score: 0.7806
Epoch: 18 |  Iteration: 08000 | Loss: 0.5750 | Training Accuracy: 70.1172 | AUC Score: 0.7614
Epoch: 18 |  Iteration: 12000 | Loss: 0.5752 | Training Accuracy: 71.9727 | AUC Score: 0.7879
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.4328 | AUC Score: 0.5794
Epoch: 19 |  Iteration: 00000 | Loss: 0.5590 | Training Accuracy: 71.7773 | AUC Score: 0.7871
Epoch: 19 |  Iteration: 04000 | Loss: 0.5746 | Training Accuracy: 69.1406 | AUC Score: 0.7456
Epoch: 19 |  Iteration: 08000 | Loss: 0.5743 | Training Accuracy: 71.0938 | AUC Score: 0.7874
Epoch: 19 |  Iteration: 12000 | Loss: 0.5742 | Training Accuracy: 70.1172 | AUC Score: 0.7627
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.4076 | AUC Score: 0.5775
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -0.57142
True Positive: 0.34388244138729956
False Negative: 0.1561175586127004
True Negative: 0.2102901880581643
False Positive: 0.2897098119418357
confusion_matrix: [[0.21029019 0.28970981]
 [0.15611756 0.34388244]]
J   = 0.10834525889092772
MCC = 0.11243270596645395
AUC = 0.5773601141529541
Accuracy using deepdrug method:  = 55.4173%
Precision = 0.5428
Recall = 0.6878
F1 Score = 0.6067
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 55.4173 | AUC Score: 0.5774
=================================
Execution Finished..
