g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'bioembed_feat': Scheme(shape=(1024,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
g.ndata['bioembed_feat']:
 tensor([[-0.0069, -0.0026,  0.0174,  ..., -0.0354, -0.0214,  0.0174],
        [ 0.0163,  0.0127,  0.0008,  ...,  0.0406, -0.0579,  0.0010],
        [-0.0083,  0.0023,  0.0274,  ..., -0.0125, -0.0413, -0.0037],
        ...,
        [ 0.0042,  0.0065, -0.0085,  ..., -0.0195, -0.0849,  0.0048],
        [ 0.0366, -0.0298,  0.0320,  ..., -0.0162,  0.0016,  0.0077],
        [ 0.0328, -0.0186, -0.0172,  ...,  0.0175, -0.0287, -0.0024]])
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Graph Splitting is completed
For Feature: bioembed_feat ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6959 | Training Accuracy: 53.4180 | AUC Score: 0.5280
Epoch: 00 |  Iteration: 04000 | Loss: 0.5753 | Training Accuracy: 72.1680 | AUC Score: 0.7792
Epoch: 00 |  Iteration: 08000 | Loss: 0.5681 | Training Accuracy: 71.7773 | AUC Score: 0.7765
Epoch: 00 |  Iteration: 12000 | Loss: 0.5636 | Training Accuracy: 69.6289 | AUC Score: 0.7677
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.5050 | AUC Score: 0.7428
Epoch: 01 |  Iteration: 00000 | Loss: 0.5513 | Training Accuracy: 70.8008 | AUC Score: 0.7809
Epoch: 01 |  Iteration: 04000 | Loss: 0.5485 | Training Accuracy: 68.4570 | AUC Score: 0.7537
Epoch: 01 |  Iteration: 08000 | Loss: 0.5473 | Training Accuracy: 71.3867 | AUC Score: 0.7859
Epoch: 01 |  Iteration: 12000 | Loss: 0.5459 | Training Accuracy: 70.4102 | AUC Score: 0.7808
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.2235 | AUC Score: 0.7389
Epoch: 02 |  Iteration: 00000 | Loss: 0.5525 | Training Accuracy: 71.0938 | AUC Score: 0.7802
Epoch: 02 |  Iteration: 04000 | Loss: 0.5398 | Training Accuracy: 74.4141 | AUC Score: 0.8042
Epoch: 02 |  Iteration: 08000 | Loss: 0.5387 | Training Accuracy: 74.3164 | AUC Score: 0.8184
Epoch: 02 |  Iteration: 12000 | Loss: 0.5379 | Training Accuracy: 73.1445 | AUC Score: 0.8080
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.2551 | AUC Score: 0.7318
Epoch: 03 |  Iteration: 00000 | Loss: 0.5541 | Training Accuracy: 72.0703 | AUC Score: 0.7908
Epoch: 03 |  Iteration: 04000 | Loss: 0.5333 | Training Accuracy: 75.0977 | AUC Score: 0.8260
Epoch: 03 |  Iteration: 08000 | Loss: 0.5326 | Training Accuracy: 73.3398 | AUC Score: 0.7992
Epoch: 03 |  Iteration: 12000 | Loss: 0.5320 | Training Accuracy: 74.8047 | AUC Score: 0.8085
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.7350 | AUC Score: 0.7141
Epoch: 04 |  Iteration: 00000 | Loss: 0.5425 | Training Accuracy: 72.3633 | AUC Score: 0.7945
Epoch: 04 |  Iteration: 04000 | Loss: 0.5291 | Training Accuracy: 74.1211 | AUC Score: 0.8055
Epoch: 04 |  Iteration: 08000 | Loss: 0.5285 | Training Accuracy: 72.0703 | AUC Score: 0.7879
Epoch: 04 |  Iteration: 12000 | Loss: 0.5281 | Training Accuracy: 71.9727 | AUC Score: 0.7883
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.9478 | AUC Score: 0.7070
Epoch: 05 |  Iteration: 00000 | Loss: 0.5094 | Training Accuracy: 75.4883 | AUC Score: 0.8222
Epoch: 05 |  Iteration: 04000 | Loss: 0.5257 | Training Accuracy: 74.7070 | AUC Score: 0.8305
Epoch: 05 |  Iteration: 08000 | Loss: 0.5254 | Training Accuracy: 72.3633 | AUC Score: 0.7994
Epoch: 05 |  Iteration: 12000 | Loss: 0.5249 | Training Accuracy: 74.5117 | AUC Score: 0.8216
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.0517 | AUC Score: 0.7145
Epoch: 06 |  Iteration: 00000 | Loss: 0.5170 | Training Accuracy: 75.6836 | AUC Score: 0.8205
Epoch: 06 |  Iteration: 04000 | Loss: 0.5229 | Training Accuracy: 75.0000 | AUC Score: 0.8181
Epoch: 06 |  Iteration: 08000 | Loss: 0.5226 | Training Accuracy: 75.1953 | AUC Score: 0.8327
Epoch: 06 |  Iteration: 12000 | Loss: 0.5223 | Training Accuracy: 74.7070 | AUC Score: 0.8228
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.1104 | AUC Score: 0.7141
Epoch: 07 |  Iteration: 00000 | Loss: 0.5409 | Training Accuracy: 72.1680 | AUC Score: 0.7932
Epoch: 07 |  Iteration: 04000 | Loss: 0.5208 | Training Accuracy: 73.8281 | AUC Score: 0.8176
Epoch: 07 |  Iteration: 08000 | Loss: 0.5207 | Training Accuracy: 72.9492 | AUC Score: 0.7954
Epoch: 07 |  Iteration: 12000 | Loss: 0.5205 | Training Accuracy: 76.3672 | AUC Score: 0.8295
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.4438 | AUC Score: 0.7158
Epoch: 08 |  Iteration: 00000 | Loss: 0.5199 | Training Accuracy: 72.7539 | AUC Score: 0.8158
Epoch: 08 |  Iteration: 04000 | Loss: 0.5190 | Training Accuracy: 74.9023 | AUC Score: 0.8186
Epoch: 08 |  Iteration: 08000 | Loss: 0.5188 | Training Accuracy: 75.5859 | AUC Score: 0.8256
Epoch: 08 |  Iteration: 12000 | Loss: 0.5186 | Training Accuracy: 73.1445 | AUC Score: 0.8073
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.3381 | AUC Score: 0.7499
Epoch: 09 |  Iteration: 00000 | Loss: 0.5219 | Training Accuracy: 74.3164 | AUC Score: 0.8131
Epoch: 09 |  Iteration: 04000 | Loss: 0.5175 | Training Accuracy: 72.5586 | AUC Score: 0.8044
Epoch: 09 |  Iteration: 08000 | Loss: 0.5174 | Training Accuracy: 73.5352 | AUC Score: 0.8148
Epoch: 09 |  Iteration: 12000 | Loss: 0.5172 | Training Accuracy: 74.4141 | AUC Score: 0.8154
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.4419 | AUC Score: 0.7176
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 1.60582
True Positive: 0.3716266888930298
False Negative: 0.12837331110697017
True Negative: 0.30988932409397124
False Positive: 0.19011067590602876
confusion_matrix: [[0.30988932 0.19011068]
 [0.12837331 0.37162669]]
J   = 0.3630320259740021
MCC = 0.36583147198033195
AUC = 0.7434435386752533
Accuracy using deepdrug method:  = 68.1516%
Precision = 0.6616
Recall = 0.7433
F1 Score = 0.7000
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 68.1516 | AUC Score: 0.7434
=================================
Execution Finished..
