g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'bioembed_feat': Scheme(shape=(1024,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Original graph: Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'bioembed_feat': Scheme(shape=(1024,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Subgraph: Graph(num_nodes=1000, num_edges=20924,
      ndata_schemes={'bioembed_feat': Scheme(shape=(1024,), dtype=torch.float32), '_ID': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32), '_ID': Scheme(shape=(), dtype=torch.int64)})
Number of nodes in subgraph: 1000
Number of edges in subgraph: 20924
Graph and protein mapping loaded successfully!
Number of nodes in graph: 1000
Data Loading is completed
g.ndata['bioembed_feat']:
 tensor([[ 0.0267, -0.0004,  0.0345,  ...,  0.0224, -0.0269, -0.0086],
        [ 0.0072, -0.0085,  0.0199,  ...,  0.0208, -0.0201,  0.0046],
        [ 0.0089, -0.0012, -0.0045,  ..., -0.0004, -0.0834, -0.0170],
        ...,
        [ 0.0157,  0.0074,  0.0260,  ...,  0.0085, -0.0291, -0.0185],
        [-0.0163,  0.0177, -0.0049,  ...,  0.0221, -0.0614,  0.0039],
        [-0.0056, -0.0070, -0.0024,  ...,  0.0477, -0.0498, -0.0069]])
Total Number of Edges:  20819
Train Number of Edges:  14575
Valid Number of Edges:  4163
Test Number of Edges:  2081
Graph Splitting is completed
For Feature: bioembed_feat ; flag 1.10a Sage Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 53.2227 | AUC Score: 0.5324
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.7463 | AUC Score: 0.6538
Epoch: 01 |  Iteration: 00000 | Loss: 0.6602 | Training Accuracy: 62.9883 | AUC Score: 0.6565
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.4696 | AUC Score: 0.7063
Epoch: 02 |  Iteration: 00000 | Loss: 0.6162 | Training Accuracy: 63.3789 | AUC Score: 0.6857
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.9647 | AUC Score: 0.7485
Epoch: 03 |  Iteration: 00000 | Loss: 0.5878 | Training Accuracy: 68.2617 | AUC Score: 0.7300
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.4900 | AUC Score: 0.7694
Epoch: 04 |  Iteration: 00000 | Loss: 0.5564 | Training Accuracy: 70.1172 | AUC Score: 0.7676
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.7480 | AUC Score: 0.7984
Epoch: 05 |  Iteration: 00000 | Loss: 0.5451 | Training Accuracy: 71.3867 | AUC Score: 0.7820
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.5558 | AUC Score: 0.7973
Epoch: 06 |  Iteration: 00000 | Loss: 0.5340 | Training Accuracy: 72.6562 | AUC Score: 0.8000
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.2405 | AUC Score: 0.8055
Epoch: 07 |  Iteration: 00000 | Loss: 0.5375 | Training Accuracy: 73.2422 | AUC Score: 0.7979
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.0331 | AUC Score: 0.8150
Epoch: 08 |  Iteration: 00000 | Loss: 0.5183 | Training Accuracy: 73.2422 | AUC Score: 0.8099
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.0091 | AUC Score: 0.8170
Epoch: 09 |  Iteration: 00000 | Loss: 0.5274 | Training Accuracy: 73.2422 | AUC Score: 0.8013
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.7418 | AUC Score: 0.8219
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -0.06451
True Positive: 0.38010571840461316
False Negative: 0.11989428159538683
True Negative: 0.3822681403171552
False Positive: 0.11773185968284479
confusion_matrix: [[0.38226814 0.11773186]
 [0.11989428 0.38010572]]
J   = 0.5247477174435367
MCC = 0.5247526250249547
AUC = 0.8239054939995073
Accuracy using deepdrug method:  = 76.2374%
Precision = 0.7635
Recall = 0.7602
F1 Score = 0.7619
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 76.2374 | AUC Score: 0.8239
=================================
For Feature: bioembed_feat ; flag 1.10b GAT Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.1953 | AUC Score: 0.4029
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.6743 | AUC Score: 0.6133
Epoch: 01 |  Iteration: 00000 | Loss: 0.6923 | Training Accuracy: 59.3750 | AUC Score: 0.5895
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.3740 | AUC Score: 0.5875
Epoch: 02 |  Iteration: 00000 | Loss: 0.6874 | Training Accuracy: 59.8633 | AUC Score: 0.6203
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.4701 | AUC Score: 0.6288
Epoch: 03 |  Iteration: 00000 | Loss: 0.6349 | Training Accuracy: 60.6445 | AUC Score: 0.6238
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.5301 | AUC Score: 0.6147
Epoch: 04 |  Iteration: 00000 | Loss: 0.6462 | Training Accuracy: 61.4258 | AUC Score: 0.6398
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.0346 | AUC Score: 0.6230
Epoch: 05 |  Iteration: 00000 | Loss: 0.6197 | Training Accuracy: 62.1094 | AUC Score: 0.6351
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.7072 | AUC Score: 0.6338
Epoch: 06 |  Iteration: 00000 | Loss: 0.6243 | Training Accuracy: 60.8398 | AUC Score: 0.6381
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.4461 | AUC Score: 0.6136
Epoch: 07 |  Iteration: 00000 | Loss: 0.6234 | Training Accuracy: 62.5977 | AUC Score: 0.6351
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.1787 | AUC Score: 0.6316
Epoch: 08 |  Iteration: 00000 | Loss: 0.6192 | Training Accuracy: 62.0117 | AUC Score: 0.6457
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.8335 | AUC Score: 0.5927
Epoch: 09 |  Iteration: 00000 | Loss: 1.2927 | Training Accuracy: 58.6914 | AUC Score: 0.5969
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.3358 | AUC Score: 0.5079
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -0.50067
True Positive: 0.2957712638154733
False Negative: 0.20422873618452667
True Negative: 0.28399807784718883
False Positive: 0.21600192215281114
confusion_matrix: [[0.28399808 0.21600192]
 [0.20422874 0.29577126]]
J   = 0.15953868332532428
MCC = 0.15958292837054583
AUC = 0.5376154498227828
Accuracy using deepdrug method:  = 57.9769%
Precision = 0.5779
Recall = 0.5915
F1 Score = 0.5847
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 57.9769 | AUC Score: 0.5376
=================================
For Feature: bioembed_feat ; flag 1.10c GCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6934 | Training Accuracy: 56.6406 | AUC Score: 0.6085
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.4968 | AUC Score: 0.7011
Epoch: 01 |  Iteration: 00000 | Loss: 0.6582 | Training Accuracy: 60.0586 | AUC Score: 0.6142
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.6889 | AUC Score: 0.7008
Epoch: 02 |  Iteration: 00000 | Loss: 0.6344 | Training Accuracy: 60.9375 | AUC Score: 0.6225
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.6769 | AUC Score: 0.7005
Epoch: 03 |  Iteration: 00000 | Loss: 0.6263 | Training Accuracy: 61.4258 | AUC Score: 0.6272
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.4607 | AUC Score: 0.7014
Epoch: 04 |  Iteration: 00000 | Loss: 0.6433 | Training Accuracy: 61.2305 | AUC Score: 0.6163
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.6137 | AUC Score: 0.7122
Epoch: 05 |  Iteration: 00000 | Loss: 0.6161 | Training Accuracy: 64.3555 | AUC Score: 0.6835
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.6466 | AUC Score: 0.7177
Epoch: 06 |  Iteration: 00000 | Loss: 0.6205 | Training Accuracy: 63.9648 | AUC Score: 0.6796
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.9589 | AUC Score: 0.7184
Epoch: 07 |  Iteration: 00000 | Loss: 0.6269 | Training Accuracy: 63.8672 | AUC Score: 0.6660
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.2952 | AUC Score: 0.7114
Epoch: 08 |  Iteration: 00000 | Loss: 0.6244 | Training Accuracy: 64.4531 | AUC Score: 0.6745
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.8717 | AUC Score: 0.7210
Epoch: 09 |  Iteration: 00000 | Loss: 0.6124 | Training Accuracy: 65.2344 | AUC Score: 0.7033
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.0399 | AUC Score: 0.7218
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -0.42494
True Positive: 0.3661701105237866
False Negative: 0.13382988947621335
True Negative: 0.3212397885631908
False Positive: 0.17876021143680923
confusion_matrix: [[0.32123979 0.17876021]
 [0.13382989 0.36617011]]
J   = 0.37481979817395494
MCC = 0.37634234808758954
AUC = 0.7188893078748919
Accuracy using deepdrug method:  = 68.7410%
Precision = 0.6720
Recall = 0.7323
F1 Score = 0.7009
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 68.7410 | AUC Score: 0.7189
=================================
For Feature: bioembed_feat ; flag 1.10d GIN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.7065 | Training Accuracy: 50.0000 | AUC Score: 0.3270
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.1379 | AUC Score: 0.4945
Epoch: 01 |  Iteration: 00000 | Loss: 0.6693 | Training Accuracy: 65.8203 | AUC Score: 0.7011
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.0524 | AUC Score: 0.6985
Epoch: 02 |  Iteration: 00000 | Loss: 0.6449 | Training Accuracy: 63.3789 | AUC Score: 0.6769
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.6978 | AUC Score: 0.6930
Epoch: 03 |  Iteration: 00000 | Loss: 1.3629 | Training Accuracy: 64.1602 | AUC Score: 0.6793
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.6307
Epoch: 04 |  Iteration: 00000 | Loss: 0.6926 | Training Accuracy: 50.0000 | AUC Score: 0.5615
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.6161
Epoch: 05 |  Iteration: 00000 | Loss: 0.6887 | Training Accuracy: 50.0000 | AUC Score: 0.5683
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.6161
Epoch: 06 |  Iteration: 00000 | Loss: 0.6796 | Training Accuracy: 50.0000 | AUC Score: 0.5839
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.6161
Epoch: 07 |  Iteration: 00000 | Loss: 0.6708 | Training Accuracy: 50.0000 | AUC Score: 0.5880
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.6161
Epoch: 08 |  Iteration: 00000 | Loss: 0.6691 | Training Accuracy: 50.0000 | AUC Score: 0.5732
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.6175
Epoch: 09 |  Iteration: 00000 | Loss: 0.6630 | Training Accuracy: 50.0000 | AUC Score: 0.5645
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.6176
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.13052
True Positive: 0.4404132628543969
False Negative: 0.05958673714560307
True Negative: 0.24195098510331572
False Positive: 0.2580490148966843
confusion_matrix: [[0.24195099 0.25804901]
 [0.05958674 0.44041326]]
J   = 0.36472849591542533
MCC = 0.39737212344633305
AUC = 0.6873644084450028
Accuracy using deepdrug method:  = 68.2364%
Precision = 0.6305
Recall = 0.8808
F1 Score = 0.7350
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 68.2364 | AUC Score: 0.6874
=================================
For Feature: bioembed_feat ; flag 1.10e RGCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 4.4304 | Training Accuracy: 50.1953 | AUC Score: 0.2987
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.0221 | AUC Score: 0.7176
Epoch: 01 |  Iteration: 00000 | Loss: 0.6172 | Training Accuracy: 64.8438 | AUC Score: 0.6694
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.5688 | AUC Score: 0.7115
Epoch: 02 |  Iteration: 00000 | Loss: 0.6114 | Training Accuracy: 66.7969 | AUC Score: 0.6932
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.5448 | AUC Score: 0.7025
Epoch: 03 |  Iteration: 00000 | Loss: 0.6222 | Training Accuracy: 63.6719 | AUC Score: 0.6608
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.3166 | AUC Score: 0.6949
Epoch: 04 |  Iteration: 00000 | Loss: 0.6044 | Training Accuracy: 64.4531 | AUC Score: 0.6849
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.3767 | AUC Score: 0.7072
Epoch: 05 |  Iteration: 00000 | Loss: 0.6147 | Training Accuracy: 63.8672 | AUC Score: 0.6687
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.3767 | AUC Score: 0.7030
Epoch: 06 |  Iteration: 00000 | Loss: 0.6084 | Training Accuracy: 65.8203 | AUC Score: 0.6716
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.6049 | AUC Score: 0.6975
Epoch: 07 |  Iteration: 00000 | Loss: 0.6060 | Training Accuracy: 65.9180 | AUC Score: 0.6945
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.2895 | AUC Score: 0.7101
Epoch: 08 |  Iteration: 00000 | Loss: 0.5931 | Training Accuracy: 66.4062 | AUC Score: 0.7111
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.3375 | AUC Score: 0.7113
Epoch: 09 |  Iteration: 00000 | Loss: 0.6244 | Training Accuracy: 62.5977 | AUC Score: 0.6569
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.3646 | AUC Score: 0.7132
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -0.53686
True Positive: 0.48005766458433446
False Negative: 0.019942335415665546
True Negative: 0.18909178279673233
False Positive: 0.31090821720326767
confusion_matrix: [[0.18909178 0.31090822]
 [0.01994234 0.48005766]]
J   = 0.3382988947621337
MCC = 0.41599021918792933
AUC = 0.6974614836276408
Accuracy using deepdrug method:  = 66.9149%
Precision = 0.6069
Recall = 0.9601
F1 Score = 0.7437
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 66.9149 | AUC Score: 0.6975
=================================
For Feature: bioembed_feat ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.7354 | Training Accuracy: 50.2930 | AUC Score: 0.4713
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.4888 | AUC Score: 0.5729
Epoch: 01 |  Iteration: 00000 | Loss: 0.6978 | Training Accuracy: 53.9062 | AUC Score: 0.5418
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.1734 | AUC Score: 0.5833
Epoch: 02 |  Iteration: 00000 | Loss: 0.6782 | Training Accuracy: 58.8867 | AUC Score: 0.6078
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.2335 | AUC Score: 0.5867
Epoch: 03 |  Iteration: 00000 | Loss: 0.6715 | Training Accuracy: 59.0820 | AUC Score: 0.6174
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.7019 | AUC Score: 0.5939
Epoch: 04 |  Iteration: 00000 | Loss: 0.6722 | Training Accuracy: 59.5703 | AUC Score: 0.6210
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.0142 | AUC Score: 0.5983
Epoch: 05 |  Iteration: 00000 | Loss: 0.6575 | Training Accuracy: 61.8164 | AUC Score: 0.6519
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.0622 | AUC Score: 0.6005
Epoch: 06 |  Iteration: 00000 | Loss: 0.6420 | Training Accuracy: 65.3320 | AUC Score: 0.6904
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.4586 | AUC Score: 0.6058
Epoch: 07 |  Iteration: 00000 | Loss: 0.6504 | Training Accuracy: 62.3047 | AUC Score: 0.6641
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.8669 | AUC Score: 0.6098
Epoch: 08 |  Iteration: 00000 | Loss: 0.6306 | Training Accuracy: 64.9414 | AUC Score: 0.6997
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.2032 | AUC Score: 0.6134
Epoch: 09 |  Iteration: 00000 | Loss: 0.6440 | Training Accuracy: 63.3789 | AUC Score: 0.6744
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.2393 | AUC Score: 0.6118
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.14276
True Positive: 0.29673234022104755
False Negative: 0.20326765977895242
True Negative: 0.2830370014416146
False Positive: 0.21696299855838538
confusion_matrix: [[0.283037   0.216963  ]
 [0.20326766 0.29673234]]
J   = 0.15953868332532428
MCC = 0.15959856390758534
AUC = 0.6129907880295418
Accuracy using deepdrug method:  = 57.9769%
Precision = 0.5776
Recall = 0.5935
F1 Score = 0.5854
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 57.9769 | AUC Score: 0.6130
=================================
Execution Finished..
