g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'bioembed_feat': Scheme(shape=(1024,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Original graph: Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'bioembed_feat': Scheme(shape=(1024,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Subgraph: Graph(num_nodes=1000, num_edges=20924,
      ndata_schemes={'bioembed_feat': Scheme(shape=(1024,), dtype=torch.float32), '_ID': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32), '_ID': Scheme(shape=(), dtype=torch.int64)})
Number of nodes in subgraph: 1000
Number of edges in subgraph: 20924
Graph and protein mapping loaded successfully!
Number of nodes in graph: 1000
Data Loading is completed
g.ndata['bioembed_feat']:
 tensor([[ 0.0267, -0.0004,  0.0345,  ...,  0.0224, -0.0269, -0.0086],
        [ 0.0072, -0.0085,  0.0199,  ...,  0.0208, -0.0201,  0.0046],
        [ 0.0089, -0.0012, -0.0045,  ..., -0.0004, -0.0834, -0.0170],
        ...,
        [ 0.0157,  0.0074,  0.0260,  ...,  0.0085, -0.0291, -0.0185],
        [-0.0163,  0.0177, -0.0049,  ...,  0.0221, -0.0614,  0.0039],
        [-0.0056, -0.0070, -0.0024,  ...,  0.0477, -0.0498, -0.0069]])
Total Number of Edges:  20819
Train Number of Edges:  14575
Valid Number of Edges:  4163
Test Number of Edges:  2081
Graph Splitting is completed
For Feature: bioembed_feat ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6985 | Training Accuracy: 51.3672 | AUC Score: 0.4961
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.8967 | AUC Score: 0.6377
Epoch: 01 |  Iteration: 00000 | Loss: 0.6604 | Training Accuracy: 60.5469 | AUC Score: 0.6419
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.3349 | AUC Score: 0.6654
Epoch: 02 |  Iteration: 00000 | Loss: 0.6639 | Training Accuracy: 60.5469 | AUC Score: 0.6410
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3317 | AUC Score: 0.6819
Epoch: 03 |  Iteration: 00000 | Loss: 0.6463 | Training Accuracy: 61.7188 | AUC Score: 0.6654
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.3887 | AUC Score: 0.6945
Epoch: 04 |  Iteration: 00000 | Loss: 0.6313 | Training Accuracy: 64.3555 | AUC Score: 0.6970
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.3495 | AUC Score: 0.7078
Epoch: 05 |  Iteration: 00000 | Loss: 0.6275 | Training Accuracy: 66.6992 | AUC Score: 0.7084
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.1542 | AUC Score: 0.7175
Epoch: 06 |  Iteration: 00000 | Loss: 0.6234 | Training Accuracy: 64.9414 | AUC Score: 0.7054
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.3584 | AUC Score: 0.7200
Epoch: 07 |  Iteration: 00000 | Loss: 0.6177 | Training Accuracy: 67.7734 | AUC Score: 0.7194
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.4033 | AUC Score: 0.7297
Epoch: 08 |  Iteration: 00000 | Loss: 0.6244 | Training Accuracy: 66.4062 | AUC Score: 0.7115
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.6075 | AUC Score: 0.7336
Epoch: 09 |  Iteration: 00000 | Loss: 0.6130 | Training Accuracy: 67.2852 | AUC Score: 0.7204
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.1119 | AUC Score: 0.7391
Epoch: 10 |  Iteration: 00000 | Loss: 0.5907 | Training Accuracy: 69.7266 | AUC Score: 0.7519
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.9918 | AUC Score: 0.7407
Epoch: 11 |  Iteration: 00000 | Loss: 0.6062 | Training Accuracy: 69.2383 | AUC Score: 0.7322
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.8806 | AUC Score: 0.7514
Epoch: 12 |  Iteration: 00000 | Loss: 0.5846 | Training Accuracy: 69.5312 | AUC Score: 0.7585
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.0968 | AUC Score: 0.7521
Epoch: 13 |  Iteration: 00000 | Loss: 0.5896 | Training Accuracy: 70.7031 | AUC Score: 0.7580
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.6644 | AUC Score: 0.7549
Epoch: 14 |  Iteration: 00000 | Loss: 0.5643 | Training Accuracy: 72.0703 | AUC Score: 0.7809
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.6253 | AUC Score: 0.7628
Epoch: 15 |  Iteration: 00000 | Loss: 0.5834 | Training Accuracy: 69.5312 | AUC Score: 0.7572
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.2618 | AUC Score: 0.7677
Epoch: 16 |  Iteration: 00000 | Loss: 0.5777 | Training Accuracy: 69.5312 | AUC Score: 0.7646
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.9616 | AUC Score: 0.7661
Epoch: 17 |  Iteration: 00000 | Loss: 0.5842 | Training Accuracy: 68.5547 | AUC Score: 0.7544
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.4660 | AUC Score: 0.7729
Epoch: 18 |  Iteration: 00000 | Loss: 0.5825 | Training Accuracy: 68.3594 | AUC Score: 0.7508
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.9945 | AUC Score: 0.7769
Epoch: 19 |  Iteration: 00000 | Loss: 0.5660 | Training Accuracy: 71.3867 | AUC Score: 0.7761
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.1146 | AUC Score: 0.7822
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.17804
True Positive: 0.3363767419509851
False Negative: 0.1636232580490149
True Negative: 0.36665064872657377
False Positive: 0.13334935127342623
confusion_matrix: [[0.36665065 0.13334935]
 [0.16362326 0.33637674]]
J   = 0.40605478135511763
MCC = 0.40680114019154207
AUC = 0.7682986107342674
Accuracy using deepdrug method:  = 70.3027%
Precision = 0.7161
Recall = 0.6728
F1 Score = 0.6938
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 70.3027 | AUC Score: 0.7683
=================================
Execution Finished..
