g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'bioembed_feat': Scheme(shape=(1024,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Original graph: Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'bioembed_feat': Scheme(shape=(1024,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Subgraph: Graph(num_nodes=1000, num_edges=20924,
      ndata_schemes={'bioembed_feat': Scheme(shape=(1024,), dtype=torch.float32), '_ID': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32), '_ID': Scheme(shape=(), dtype=torch.int64)})
Number of nodes in subgraph: 1000
Number of edges in subgraph: 20924
Graph and protein mapping loaded successfully!
Number of nodes in graph: 1000
Data Loading is completed
g.ndata['bioembed_feat']:
 tensor([[ 0.0267, -0.0004,  0.0345,  ...,  0.0224, -0.0269, -0.0086],
        [ 0.0072, -0.0085,  0.0199,  ...,  0.0208, -0.0201,  0.0046],
        [ 0.0089, -0.0012, -0.0045,  ..., -0.0004, -0.0834, -0.0170],
        ...,
        [ 0.0157,  0.0074,  0.0260,  ...,  0.0085, -0.0291, -0.0185],
        [-0.0163,  0.0177, -0.0049,  ...,  0.0221, -0.0614,  0.0039],
        [-0.0056, -0.0070, -0.0024,  ...,  0.0477, -0.0498, -0.0069]])
Total Number of Edges:  20819
Train Number of Edges:  14575
Valid Number of Edges:  4163
Test Number of Edges:  2081
Graph Splitting is completed
For Feature: bioembed_feat ; flag 1.10a Sage Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 53.0273 | AUC Score: 0.5343
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.8158 | AUC Score: 0.6194
Epoch: 01 |  Iteration: 00000 | Loss: 0.6923 | Training Accuracy: 58.2031 | AUC Score: 0.6115
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.0560 | AUC Score: 0.6232
Epoch: 02 |  Iteration: 00000 | Loss: 0.6868 | Training Accuracy: 56.9336 | AUC Score: 0.5948
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.1850 | AUC Score: 0.6370
Epoch: 03 |  Iteration: 00000 | Loss: 0.6698 | Training Accuracy: 59.5703 | AUC Score: 0.6332
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.6712 | AUC Score: 0.6682
Epoch: 04 |  Iteration: 00000 | Loss: 0.6499 | Training Accuracy: 62.7930 | AUC Score: 0.6702
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.9082 | AUC Score: 0.6846
Epoch: 05 |  Iteration: 00000 | Loss: 0.6452 | Training Accuracy: 61.5234 | AUC Score: 0.6598
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.0733 | AUC Score: 0.7030
Epoch: 06 |  Iteration: 00000 | Loss: 0.6030 | Training Accuracy: 66.6016 | AUC Score: 0.7250
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.3944 | AUC Score: 0.7214
Epoch: 07 |  Iteration: 00000 | Loss: 0.5994 | Training Accuracy: 67.8711 | AUC Score: 0.7272
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.2712 | AUC Score: 0.7358
Epoch: 08 |  Iteration: 00000 | Loss: 0.5961 | Training Accuracy: 68.4570 | AUC Score: 0.7287
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.1840 | AUC Score: 0.7450
Epoch: 09 |  Iteration: 00000 | Loss: 0.5959 | Training Accuracy: 67.1875 | AUC Score: 0.7278
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.4963 | AUC Score: 0.7498
Epoch: 10 |  Iteration: 00000 | Loss: 0.5943 | Training Accuracy: 67.9688 | AUC Score: 0.7347
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.8446 | AUC Score: 0.7559
Epoch: 11 |  Iteration: 00000 | Loss: 0.6016 | Training Accuracy: 67.4805 | AUC Score: 0.7326
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.2529 | AUC Score: 0.7597
Epoch: 12 |  Iteration: 00000 | Loss: 0.5845 | Training Accuracy: 68.2617 | AUC Score: 0.7498
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.5052 | AUC Score: 0.7622
Epoch: 13 |  Iteration: 00000 | Loss: 0.5785 | Training Accuracy: 67.5781 | AUC Score: 0.7464
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.6973 | AUC Score: 0.7650
Epoch: 14 |  Iteration: 00000 | Loss: 0.5683 | Training Accuracy: 70.1172 | AUC Score: 0.7698
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.8415 | AUC Score: 0.7652
Epoch: 15 |  Iteration: 00000 | Loss: 0.5844 | Training Accuracy: 67.6758 | AUC Score: 0.7417
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.0697 | AUC Score: 0.7701
Epoch: 16 |  Iteration: 00000 | Loss: 0.5810 | Training Accuracy: 68.1641 | AUC Score: 0.7509
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.2618 | AUC Score: 0.7727
Epoch: 17 |  Iteration: 00000 | Loss: 0.5764 | Training Accuracy: 69.2383 | AUC Score: 0.7598
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.6822 | AUC Score: 0.7741
Epoch: 18 |  Iteration: 00000 | Loss: 0.5632 | Training Accuracy: 68.7500 | AUC Score: 0.7685
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.6101 | AUC Score: 0.7750
Epoch: 19 |  Iteration: 00000 | Loss: 0.5521 | Training Accuracy: 71.5820 | AUC Score: 0.7827
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.7302 | AUC Score: 0.7778
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -0.44347
True Positive: 0.40052859202306584
False Negative: 0.09947140797693417
True Negative: 0.3370975492551658
False Positive: 0.16290245074483423
confusion_matrix: [[0.33709755 0.16290245]
 [0.09947141 0.40052859]]
J   = 0.47525228255646335
MCC = 0.47912342476696695
AUC = 0.7920929874905354
Accuracy using deepdrug method:  = 73.7626%
Precision = 0.7109
Recall = 0.8011
F1 Score = 0.7533
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 73.7626 | AUC Score: 0.7921
=================================
For Feature: bioembed_feat ; flag 1.10b GAT Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.3935
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.2179 | AUC Score: 0.6266
Epoch: 01 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 58.9844 | AUC Score: 0.5953
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.3980 | AUC Score: 0.6273
Epoch: 02 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 58.8867 | AUC Score: 0.6134
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.3860 | AUC Score: 0.6289
Epoch: 03 |  Iteration: 00000 | Loss: 0.6924 | Training Accuracy: 58.6914 | AUC Score: 0.6033
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.5181 | AUC Score: 0.6308
Epoch: 04 |  Iteration: 00000 | Loss: 0.6877 | Training Accuracy: 58.4961 | AUC Score: 0.6021
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.5662 | AUC Score: 0.6355
Epoch: 05 |  Iteration: 00000 | Loss: 0.6822 | Training Accuracy: 59.2773 | AUC Score: 0.6257
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.6142 | AUC Score: 0.6374
Epoch: 06 |  Iteration: 00000 | Loss: 0.6841 | Training Accuracy: 57.7148 | AUC Score: 0.5964
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.5422 | AUC Score: 0.6316
Epoch: 07 |  Iteration: 00000 | Loss: 0.6832 | Training Accuracy: 56.9336 | AUC Score: 0.5906
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.5181 | AUC Score: 0.6337
Epoch: 08 |  Iteration: 00000 | Loss: 0.6799 | Training Accuracy: 58.3008 | AUC Score: 0.5903
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.7944 | AUC Score: 0.6387
Epoch: 09 |  Iteration: 00000 | Loss: 0.6592 | Training Accuracy: 62.0117 | AUC Score: 0.6564
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.4581 | AUC Score: 0.6285
Epoch: 10 |  Iteration: 00000 | Loss: 0.6551 | Training Accuracy: 61.2305 | AUC Score: 0.6522
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.1218 | AUC Score: 0.6259
Epoch: 11 |  Iteration: 00000 | Loss: 0.6431 | Training Accuracy: 61.3281 | AUC Score: 0.6411
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.1818 | AUC Score: 0.6223
Epoch: 12 |  Iteration: 00000 | Loss: 0.6497 | Training Accuracy: 60.9375 | AUC Score: 0.6312
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.3260 | AUC Score: 0.6269
Epoch: 13 |  Iteration: 00000 | Loss: 0.6377 | Training Accuracy: 62.0117 | AUC Score: 0.6485
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.3620 | AUC Score: 0.6247
Epoch: 14 |  Iteration: 00000 | Loss: 0.6385 | Training Accuracy: 60.8398 | AUC Score: 0.6354
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.4221 | AUC Score: 0.6263
Epoch: 15 |  Iteration: 00000 | Loss: 0.6408 | Training Accuracy: 60.6445 | AUC Score: 0.6475
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.5422 | AUC Score: 0.6264
Epoch: 16 |  Iteration: 00000 | Loss: 0.6321 | Training Accuracy: 61.0352 | AUC Score: 0.6438
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.9625 | AUC Score: 0.6341
Epoch: 17 |  Iteration: 00000 | Loss: 0.6311 | Training Accuracy: 62.7930 | AUC Score: 0.6616
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.3620 | AUC Score: 0.6255
Epoch: 18 |  Iteration: 00000 | Loss: 0.6405 | Training Accuracy: 60.3516 | AUC Score: 0.6345
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.0706 | AUC Score: 0.6375
Epoch: 19 |  Iteration: 00000 | Loss: 0.6383 | Training Accuracy: 62.4023 | AUC Score: 0.6517
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.6022 | AUC Score: 0.6279
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -1.44569
True Positive: 0.4478616049975973
False Negative: 0.05213839500240269
True Negative: 0.21552138395002401
False Positive: 0.284478616049976
confusion_matrix: [[0.21552138 0.28447862]
 [0.0521384  0.4478616 ]]
J   = 0.32676597789524253
MCC = 0.36902758911887035
AUC = 0.693404618939671
Accuracy using deepdrug method:  = 66.3383%
Precision = 0.6115
Recall = 0.8957
F1 Score = 0.7268
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 66.3383 | AUC Score: 0.6934
=================================
For Feature: bioembed_feat ; flag 1.10c GCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6934 | Training Accuracy: 59.5703 | AUC Score: 0.6443
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2717 | AUC Score: 0.6791
Epoch: 01 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 60.9375 | AUC Score: 0.6249
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4999 | AUC Score: 0.6797
Epoch: 02 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 61.2305 | AUC Score: 0.6145
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.5359 | AUC Score: 0.6811
Epoch: 03 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 59.1797 | AUC Score: 0.6009
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.6560 | AUC Score: 0.6836
Epoch: 04 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 61.2305 | AUC Score: 0.6295
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8362 | AUC Score: 0.6881
Epoch: 05 |  Iteration: 00000 | Loss: 0.6928 | Training Accuracy: 60.1562 | AUC Score: 0.6130
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.9443 | AUC Score: 0.6929
Epoch: 06 |  Iteration: 00000 | Loss: 0.6894 | Training Accuracy: 60.5469 | AUC Score: 0.6056
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.1244 | AUC Score: 0.6962
Epoch: 07 |  Iteration: 00000 | Loss: 0.6836 | Training Accuracy: 60.9375 | AUC Score: 0.6125
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.1965 | AUC Score: 0.6988
Epoch: 08 |  Iteration: 00000 | Loss: 0.6746 | Training Accuracy: 62.3047 | AUC Score: 0.6588
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.3646 | AUC Score: 0.6997
Epoch: 09 |  Iteration: 00000 | Loss: 0.6781 | Training Accuracy: 59.7656 | AUC Score: 0.6097
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.5328 | AUC Score: 0.6999
Epoch: 10 |  Iteration: 00000 | Loss: 0.6722 | Training Accuracy: 60.1562 | AUC Score: 0.6162
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.6289 | AUC Score: 0.7002
Epoch: 11 |  Iteration: 00000 | Loss: 0.6636 | Training Accuracy: 60.8398 | AUC Score: 0.6324
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.6049 | AUC Score: 0.7008
Epoch: 12 |  Iteration: 00000 | Loss: 0.6628 | Training Accuracy: 60.1562 | AUC Score: 0.6075
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.7370 | AUC Score: 0.7015
Epoch: 13 |  Iteration: 00000 | Loss: 0.6551 | Training Accuracy: 62.2070 | AUC Score: 0.6111
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.8571 | AUC Score: 0.7019
Epoch: 14 |  Iteration: 00000 | Loss: 0.6462 | Training Accuracy: 60.5469 | AUC Score: 0.6170
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.8931 | AUC Score: 0.7027
Epoch: 15 |  Iteration: 00000 | Loss: 0.6404 | Training Accuracy: 62.2070 | AUC Score: 0.6295
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.9532 | AUC Score: 0.7028
Epoch: 16 |  Iteration: 00000 | Loss: 0.6276 | Training Accuracy: 64.5508 | AUC Score: 0.6668
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.0252 | AUC Score: 0.7033
Epoch: 17 |  Iteration: 00000 | Loss: 0.6406 | Training Accuracy: 62.4023 | AUC Score: 0.6380
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.1693 | AUC Score: 0.7035
Epoch: 18 |  Iteration: 00000 | Loss: 0.6364 | Training Accuracy: 62.1094 | AUC Score: 0.6280
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.0372 | AUC Score: 0.7038
Epoch: 19 |  Iteration: 00000 | Loss: 0.6357 | Training Accuracy: 60.9375 | AUC Score: 0.6131
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.1093 | AUC Score: 0.7041
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -0.81325
True Positive: 0.3738587217683806
False Negative: 0.1261412782316194
True Negative: 0.3070639115809707
False Positive: 0.19293608841902932
confusion_matrix: [[0.30706391 0.19293609]
 [0.12614128 0.37385872]]
J   = 0.36184526669870243
MCC = 0.3651179147336417
AUC = 0.7268573286463348
Accuracy using deepdrug method:  = 68.0923%
Precision = 0.6596
Recall = 0.7477
F1 Score = 0.7009
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 68.0923 | AUC Score: 0.7269
=================================
For Feature: bioembed_feat ; flag 1.10d GIN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6902 | Training Accuracy: 65.5273 | AUC Score: 0.6903
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.1681 | AUC Score: 0.3350
Epoch: 01 |  Iteration: 00000 | Loss: 0.6788 | Training Accuracy: 64.6484 | AUC Score: 0.6995
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3088
Epoch: 02 |  Iteration: 00000 | Loss: 0.6743 | Training Accuracy: 64.9414 | AUC Score: 0.6748
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3059
Epoch: 03 |  Iteration: 00000 | Loss: 0.6633 | Training Accuracy: 64.7461 | AUC Score: 0.6900
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3045
Epoch: 04 |  Iteration: 00000 | Loss: 0.6713 | Training Accuracy: 62.8906 | AUC Score: 0.6531
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3046
Epoch: 05 |  Iteration: 00000 | Loss: 0.6601 | Training Accuracy: 63.3789 | AUC Score: 0.6702
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2982
Epoch: 06 |  Iteration: 00000 | Loss: 0.6857 | Training Accuracy: 62.6953 | AUC Score: 0.6539
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2938
Epoch: 07 |  Iteration: 00000 | Loss: 0.6703 | Training Accuracy: 62.3047 | AUC Score: 0.6598
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2960
Epoch: 08 |  Iteration: 00000 | Loss: 0.6626 | Training Accuracy: 63.8672 | AUC Score: 0.6837
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.2972
Epoch: 09 |  Iteration: 00000 | Loss: 0.6638 | Training Accuracy: 67.3828 | AUC Score: 0.7139
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3127
Epoch: 10 |  Iteration: 00000 | Loss: 0.6304 | Training Accuracy: 63.0859 | AUC Score: 0.6820
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3182
Epoch: 11 |  Iteration: 00000 | Loss: 0.6323 | Training Accuracy: 64.1602 | AUC Score: 0.7038
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3124
Epoch: 12 |  Iteration: 00000 | Loss: 0.6225 | Training Accuracy: 68.0664 | AUC Score: 0.7279
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3245
Epoch: 13 |  Iteration: 00000 | Loss: 0.5918 | Training Accuracy: 67.0898 | AUC Score: 0.7370
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3465
Epoch: 14 |  Iteration: 00000 | Loss: 0.6235 | Training Accuracy: 65.6250 | AUC Score: 0.7176
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3469
Epoch: 15 |  Iteration: 00000 | Loss: 0.5884 | Training Accuracy: 70.2148 | AUC Score: 0.7570
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0360 | AUC Score: 0.3622
Epoch: 16 |  Iteration: 00000 | Loss: 0.5843 | Training Accuracy: 68.8477 | AUC Score: 0.7557
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0360 | AUC Score: 0.3651
Epoch: 17 |  Iteration: 00000 | Loss: 0.5956 | Training Accuracy: 69.0430 | AUC Score: 0.7409
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0961 | AUC Score: 0.3725
Epoch: 18 |  Iteration: 00000 | Loss: 0.6104 | Training Accuracy: 67.9688 | AUC Score: 0.7296
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.1201 | AUC Score: 0.3652
Epoch: 19 |  Iteration: 00000 | Loss: 0.5904 | Training Accuracy: 66.9922 | AUC Score: 0.7340
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0961 | AUC Score: 0.3650
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: inf
True Positive: 0.0
False Negative: 0.5
True Negative: 0.5
False Positive: 0.0
confusion_matrix: [[0.5 0. ]
 [0.5 0. ]]
J   = 0.0
MCC = nan
AUC = 0.29361346024221807
Accuracy using deepdrug method:  = 50.0000%
Precision = nan
Recall = 0.0000
F1 Score = nan
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.0000 | AUC Score: 0.2936
=================================
For Feature: bioembed_feat ; flag 1.10e RGCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 2.6516 | Training Accuracy: 63.4766 | AUC Score: 0.6786
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.3781 | AUC Score: 0.4515
Epoch: 01 |  Iteration: 00000 | Loss: 0.6822 | Training Accuracy: 59.0820 | AUC Score: 0.5836
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.0716 | AUC Score: 0.4902
Epoch: 02 |  Iteration: 00000 | Loss: 0.6605 | Training Accuracy: 65.8203 | AUC Score: 0.7086
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0120 | AUC Score: 0.3551
Epoch: 03 |  Iteration: 00000 | Loss: 0.6446 | Training Accuracy: 66.7969 | AUC Score: 0.7163
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3376
Epoch: 04 |  Iteration: 00000 | Loss: 0.6603 | Training Accuracy: 64.7461 | AUC Score: 0.6779
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3525
Epoch: 05 |  Iteration: 00000 | Loss: 0.6236 | Training Accuracy: 67.5781 | AUC Score: 0.7305
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.3723
Epoch: 06 |  Iteration: 00000 | Loss: 0.5784 | Training Accuracy: 71.1914 | AUC Score: 0.7837
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.8496 | AUC Score: 0.4730
Epoch: 07 |  Iteration: 00000 | Loss: 0.6418 | Training Accuracy: 67.8711 | AUC Score: 0.7459
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.3536 | AUC Score: 0.5788
Epoch: 08 |  Iteration: 00000 | Loss: 0.5637 | Training Accuracy: 72.6562 | AUC Score: 0.7831
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.3260 | AUC Score: 0.6548
Epoch: 09 |  Iteration: 00000 | Loss: 0.5963 | Training Accuracy: 70.3125 | AUC Score: 0.7622
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.4727 | AUC Score: 0.6904
Epoch: 10 |  Iteration: 00000 | Loss: 0.5662 | Training Accuracy: 69.3359 | AUC Score: 0.7645
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.9411 | AUC Score: 0.6967
Epoch: 11 |  Iteration: 00000 | Loss: 0.5635 | Training Accuracy: 71.5820 | AUC Score: 0.7778
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.6440 | AUC Score: 0.6820
Epoch: 12 |  Iteration: 00000 | Loss: 0.6048 | Training Accuracy: 69.5312 | AUC Score: 0.7691
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.3046 | AUC Score: 0.6935
Epoch: 13 |  Iteration: 00000 | Loss: 0.6066 | Training Accuracy: 68.9453 | AUC Score: 0.7559
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.7699 | AUC Score: 0.7182
Epoch: 14 |  Iteration: 00000 | Loss: 0.5950 | Training Accuracy: 68.0664 | AUC Score: 0.7455
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.4305 | AUC Score: 0.7296
Epoch: 15 |  Iteration: 00000 | Loss: 0.5670 | Training Accuracy: 71.0938 | AUC Score: 0.7749
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.4184 | AUC Score: 0.7301
Epoch: 16 |  Iteration: 00000 | Loss: 0.5473 | Training Accuracy: 72.6562 | AUC Score: 0.8028
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.4785 | AUC Score: 0.7322
Epoch: 17 |  Iteration: 00000 | Loss: 0.5693 | Training Accuracy: 70.5078 | AUC Score: 0.7713
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.6346 | AUC Score: 0.7335
Epoch: 18 |  Iteration: 00000 | Loss: 0.5828 | Training Accuracy: 70.3125 | AUC Score: 0.7711
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.5025 | AUC Score: 0.7304
Epoch: 19 |  Iteration: 00000 | Loss: 0.5646 | Training Accuracy: 71.5820 | AUC Score: 0.7803
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.7187 | AUC Score: 0.7310
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -0.41974
True Positive: 0.3548774627582893
False Negative: 0.1451225372417107
True Negative: 0.3157135992311389
False Positive: 0.18428640076886113
confusion_matrix: [[0.3157136  0.1842864 ]
 [0.14512254 0.35487746]]
J   = 0.3411821239788564
MCC = 0.3422335805414627
AUC = 0.7182967749444009
Accuracy using deepdrug method:  = 67.0591%
Precision = 0.6582
Recall = 0.7098
F1 Score = 0.6830
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 67.0591 | AUC Score: 0.7183
=================================
For Feature: bioembed_feat ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6986 | Training Accuracy: 51.6602 | AUC Score: 0.5040
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.5724 | AUC Score: 0.6357
Epoch: 01 |  Iteration: 00000 | Loss: 0.6686 | Training Accuracy: 59.2773 | AUC Score: 0.6241
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.2147 | AUC Score: 0.6620
Epoch: 02 |  Iteration: 00000 | Loss: 0.6475 | Training Accuracy: 63.0859 | AUC Score: 0.6707
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.7041 | AUC Score: 0.6791
Epoch: 03 |  Iteration: 00000 | Loss: 0.6475 | Training Accuracy: 63.2812 | AUC Score: 0.6737
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.0764 | AUC Score: 0.6946
Epoch: 04 |  Iteration: 00000 | Loss: 0.6380 | Training Accuracy: 64.1602 | AUC Score: 0.6873
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.1093 | AUC Score: 0.7035
Epoch: 05 |  Iteration: 00000 | Loss: 0.6419 | Training Accuracy: 64.4531 | AUC Score: 0.6815
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.3735 | AUC Score: 0.7094
Epoch: 06 |  Iteration: 00000 | Loss: 0.6352 | Training Accuracy: 64.9414 | AUC Score: 0.6923
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.0341 | AUC Score: 0.7162
Epoch: 07 |  Iteration: 00000 | Loss: 0.6254 | Training Accuracy: 65.7227 | AUC Score: 0.7035
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.6466 | AUC Score: 0.7254
Epoch: 08 |  Iteration: 00000 | Loss: 0.6189 | Training Accuracy: 65.4297 | AUC Score: 0.7141
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.6707 | AUC Score: 0.7257
Epoch: 09 |  Iteration: 00000 | Loss: 0.5936 | Training Accuracy: 68.7500 | AUC Score: 0.7496
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.1511 | AUC Score: 0.7372
Epoch: 10 |  Iteration: 00000 | Loss: 0.5971 | Training Accuracy: 68.7500 | AUC Score: 0.7440
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.6075 | AUC Score: 0.7396
Epoch: 11 |  Iteration: 00000 | Loss: 0.6048 | Training Accuracy: 67.1875 | AUC Score: 0.7334
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.8477 | AUC Score: 0.7424
Epoch: 12 |  Iteration: 00000 | Loss: 0.5861 | Training Accuracy: 69.2383 | AUC Score: 0.7571
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.0007 | AUC Score: 0.7533
Epoch: 13 |  Iteration: 00000 | Loss: 0.5858 | Training Accuracy: 69.6289 | AUC Score: 0.7544
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.2529 | AUC Score: 0.7580
Epoch: 14 |  Iteration: 00000 | Loss: 0.5806 | Training Accuracy: 68.5547 | AUC Score: 0.7600
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.2289 | AUC Score: 0.7580
Epoch: 15 |  Iteration: 00000 | Loss: 0.5705 | Training Accuracy: 70.7031 | AUC Score: 0.7734
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.6253 | AUC Score: 0.7632
Epoch: 16 |  Iteration: 00000 | Loss: 0.5780 | Training Accuracy: 69.9219 | AUC Score: 0.7640
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.8415 | AUC Score: 0.7687
Epoch: 17 |  Iteration: 00000 | Loss: 0.5458 | Training Accuracy: 73.3398 | AUC Score: 0.8000
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.5381 | AUC Score: 0.7723
Epoch: 18 |  Iteration: 00000 | Loss: 0.5764 | Training Accuracy: 70.0195 | AUC Score: 0.7612
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.3699 | AUC Score: 0.7757
Epoch: 19 |  Iteration: 00000 | Loss: 0.5686 | Training Accuracy: 71.5820 | AUC Score: 0.7730
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.0785 | AUC Score: 0.7793
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -0.08262
True Positive: 0.37097549255165785
False Negative: 0.12902450744834215
True Negative: 0.32268140317155214
False Positive: 0.17731859682844786
confusion_matrix: [[0.3226814  0.1773186 ]
 [0.12902451 0.37097549]]
J   = 0.38731379144642
MCC = 0.38913321047001925
AUC = 0.763344056347434
Accuracy using deepdrug method:  = 69.3657%
Precision = 0.6766
Recall = 0.7420
F1 Score = 0.7078
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 69.3657 | AUC Score: 0.7633
=================================
Execution Finished..
