g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'bioembed_feat': Scheme(shape=(1024,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
g.ndata['bioembed_feat']:
 tensor([[-0.0069, -0.0026,  0.0174,  ..., -0.0354, -0.0214,  0.0174],
        [ 0.0163,  0.0127,  0.0008,  ...,  0.0406, -0.0579,  0.0010],
        [-0.0083,  0.0023,  0.0274,  ..., -0.0125, -0.0413, -0.0037],
        ...,
        [ 0.0042,  0.0065, -0.0085,  ..., -0.0195, -0.0849,  0.0048],
        [ 0.0366, -0.0298,  0.0320,  ..., -0.0162,  0.0016,  0.0077],
        [ 0.0328, -0.0186, -0.0172,  ...,  0.0175, -0.0287, -0.0024]])
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Graph Splitting is completed
For Feature: bioembed_feat ; flag 1.10d GIN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6938 | Training Accuracy: 51.9531 | AUC Score: 0.4734
Epoch: 00 |  Iteration: 04000 | Loss: 0.5988 | Training Accuracy: 69.3359 | AUC Score: 0.7599
Epoch: 00 |  Iteration: 08000 | Loss: 0.5861 | Training Accuracy: 70.5078 | AUC Score: 0.7789
Epoch: 00 |  Iteration: 12000 | Loss: 0.5804 | Training Accuracy: 68.7500 | AUC Score: 0.7527
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.2940 | AUC Score: 0.5919
Epoch: 01 |  Iteration: 00000 | Loss: 0.5948 | Training Accuracy: 67.3828 | AUC Score: 0.7390
Epoch: 01 |  Iteration: 04000 | Loss: 0.5656 | Training Accuracy: 71.7773 | AUC Score: 0.7796
Epoch: 01 |  Iteration: 08000 | Loss: 0.5649 | Training Accuracy: 69.5312 | AUC Score: 0.7656
Epoch: 01 |  Iteration: 12000 | Loss: 0.5641 | Training Accuracy: 70.4102 | AUC Score: 0.7766
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.9466 | AUC Score: 0.5294
Epoch: 02 |  Iteration: 00000 | Loss: 0.5588 | Training Accuracy: 69.5312 | AUC Score: 0.7695
Epoch: 02 |  Iteration: 04000 | Loss: 0.5616 | Training Accuracy: 69.5312 | AUC Score: 0.7658
Epoch: 02 |  Iteration: 08000 | Loss: 0.5614 | Training Accuracy: 72.7539 | AUC Score: 0.7982
Epoch: 02 |  Iteration: 12000 | Loss: 0.5611 | Training Accuracy: 71.2891 | AUC Score: 0.7922
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.9784 | AUC Score: 0.7132
Epoch: 03 |  Iteration: 00000 | Loss: 0.5741 | Training Accuracy: 70.3125 | AUC Score: 0.7681
Epoch: 03 |  Iteration: 04000 | Loss: 0.5595 | Training Accuracy: 70.2148 | AUC Score: 0.7657
Epoch: 03 |  Iteration: 08000 | Loss: 0.5593 | Training Accuracy: 70.3125 | AUC Score: 0.7753
Epoch: 03 |  Iteration: 12000 | Loss: 0.5592 | Training Accuracy: 69.3359 | AUC Score: 0.7748
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.6230 | AUC Score: 0.5792
Epoch: 04 |  Iteration: 00000 | Loss: 0.5766 | Training Accuracy: 69.7266 | AUC Score: 0.7565
Epoch: 04 |  Iteration: 04000 | Loss: 0.5586 | Training Accuracy: 70.8984 | AUC Score: 0.7766
Epoch: 04 |  Iteration: 08000 | Loss: 0.5583 | Training Accuracy: 70.1172 | AUC Score: 0.7751
Epoch: 04 |  Iteration: 12000 | Loss: 0.5581 | Training Accuracy: 68.2617 | AUC Score: 0.7669
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.0146 | AUC Score: 0.3760
Epoch: 05 |  Iteration: 00000 | Loss: 0.5560 | Training Accuracy: 70.9961 | AUC Score: 0.7736
Epoch: 05 |  Iteration: 04000 | Loss: 0.5575 | Training Accuracy: 69.6289 | AUC Score: 0.7817
Epoch: 05 |  Iteration: 08000 | Loss: 0.5574 | Training Accuracy: 70.4102 | AUC Score: 0.7637
Epoch: 05 |  Iteration: 12000 | Loss: 0.5573 | Training Accuracy: 70.7031 | AUC Score: 0.7710
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.8036 | AUC Score: 0.5993
Epoch: 06 |  Iteration: 00000 | Loss: 0.5674 | Training Accuracy: 69.8242 | AUC Score: 0.7714
Epoch: 06 |  Iteration: 04000 | Loss: 0.5568 | Training Accuracy: 71.8750 | AUC Score: 0.7872
Epoch: 06 |  Iteration: 08000 | Loss: 0.5568 | Training Accuracy: 72.7539 | AUC Score: 0.7995
Epoch: 06 |  Iteration: 12000 | Loss: 0.5568 | Training Accuracy: 71.7773 | AUC Score: 0.7911
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.5182 | AUC Score: 0.6102
Epoch: 07 |  Iteration: 00000 | Loss: 0.5493 | Training Accuracy: 70.2148 | AUC Score: 0.7814
Epoch: 07 |  Iteration: 04000 | Loss: 0.5569 | Training Accuracy: 70.4102 | AUC Score: 0.7726
Epoch: 07 |  Iteration: 08000 | Loss: 0.5565 | Training Accuracy: 71.3867 | AUC Score: 0.7761
Epoch: 07 |  Iteration: 12000 | Loss: 0.5567 | Training Accuracy: 70.8008 | AUC Score: 0.7700
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.2268 | AUC Score: 0.3607
Epoch: 08 |  Iteration: 00000 | Loss: 0.5707 | Training Accuracy: 69.2383 | AUC Score: 0.7659
Epoch: 08 |  Iteration: 04000 | Loss: 0.5566 | Training Accuracy: 71.6797 | AUC Score: 0.7888
Epoch: 08 |  Iteration: 08000 | Loss: 0.5565 | Training Accuracy: 70.5078 | AUC Score: 0.7830
Epoch: 08 |  Iteration: 12000 | Loss: 0.5565 | Training Accuracy: 70.0195 | AUC Score: 0.7802
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0017 | AUC Score: 0.3295
Epoch: 09 |  Iteration: 00000 | Loss: 0.5463 | Training Accuracy: 71.6797 | AUC Score: 0.7861
Epoch: 09 |  Iteration: 04000 | Loss: 0.5558 | Training Accuracy: 68.7500 | AUC Score: 0.7585
Epoch: 09 |  Iteration: 08000 | Loss: 0.5558 | Training Accuracy: 70.8984 | AUC Score: 0.7794
Epoch: 09 |  Iteration: 12000 | Loss: 0.5559 | Training Accuracy: 68.9453 | AUC Score: 0.7676
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0741 | AUC Score: 0.3252
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 3.60290
True Positive: 0.0006324599755644637
False Negative: 0.49936754002443556
True Negative: 0.49970442363986683
False Positive: 0.0002955763601331746
confusion_matrix: [[4.99704424e-01 2.95576360e-04]
 [4.99367540e-01 6.32459976e-04]]
J   = 0.0006737672308625431
MCC = 0.01106366489553155
AUC = 0.34253141527154757
Accuracy using deepdrug method:  = 50.0337%
Precision = 0.6815
Recall = 0.0013
F1 Score = 0.0025
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.0337 | AUC Score: 0.3425
=================================
Execution Finished..
