g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'bioembed_feat': Scheme(shape=(1024,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
g.ndata['bioembed_feat']:
 tensor([[-0.0069, -0.0026,  0.0174,  ..., -0.0354, -0.0214,  0.0174],
        [ 0.0163,  0.0127,  0.0008,  ...,  0.0406, -0.0579,  0.0010],
        [-0.0083,  0.0023,  0.0274,  ..., -0.0125, -0.0413, -0.0037],
        ...,
        [ 0.0042,  0.0065, -0.0085,  ..., -0.0195, -0.0849,  0.0048],
        [ 0.0366, -0.0298,  0.0320,  ..., -0.0162,  0.0016,  0.0077],
        [ 0.0328, -0.0186, -0.0172,  ...,  0.0175, -0.0287, -0.0024]])
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Graph Splitting is completed
For Feature: bioembed_feat ; flag 1.10f GTN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.7217 | Training Accuracy: 50.5859 | AUC Score: 0.4492
Epoch: 00 |  Iteration: 04000 | Loss: 0.6204 | Training Accuracy: 68.6523 | AUC Score: 0.7189
Epoch: 00 |  Iteration: 08000 | Loss: 0.6121 | Training Accuracy: 70.0195 | AUC Score: 0.7559
Epoch: 00 |  Iteration: 12000 | Loss: 0.6070 | Training Accuracy: 68.0664 | AUC Score: 0.7389
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.7541 | AUC Score: 0.7549
Epoch: 01 |  Iteration: 00000 | Loss: 0.6053 | Training Accuracy: 67.3828 | AUC Score: 0.7292
Epoch: 01 |  Iteration: 04000 | Loss: 0.5889 | Training Accuracy: 70.6055 | AUC Score: 0.7589
Epoch: 01 |  Iteration: 08000 | Loss: 0.5872 | Training Accuracy: 66.5039 | AUC Score: 0.7254
Epoch: 01 |  Iteration: 12000 | Loss: 0.5859 | Training Accuracy: 68.7500 | AUC Score: 0.7451
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.5591 | AUC Score: 0.7654
Epoch: 02 |  Iteration: 00000 | Loss: 0.5702 | Training Accuracy: 70.5078 | AUC Score: 0.7722
Epoch: 02 |  Iteration: 04000 | Loss: 0.5793 | Training Accuracy: 70.6055 | AUC Score: 0.7740
Epoch: 02 |  Iteration: 08000 | Loss: 0.5784 | Training Accuracy: 73.0469 | AUC Score: 0.7925
Epoch: 02 |  Iteration: 12000 | Loss: 0.5776 | Training Accuracy: 71.5820 | AUC Score: 0.7762
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.1821 | AUC Score: 0.7730
Epoch: 03 |  Iteration: 00000 | Loss: 0.5648 | Training Accuracy: 71.7773 | AUC Score: 0.7780
Epoch: 03 |  Iteration: 04000 | Loss: 0.5729 | Training Accuracy: 71.4844 | AUC Score: 0.7782
Epoch: 03 |  Iteration: 08000 | Loss: 0.5723 | Training Accuracy: 70.6055 | AUC Score: 0.7695
Epoch: 03 |  Iteration: 12000 | Loss: 0.5716 | Training Accuracy: 71.1914 | AUC Score: 0.7820
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.6028 | AUC Score: 0.7782
Epoch: 04 |  Iteration: 00000 | Loss: 0.5880 | Training Accuracy: 68.9453 | AUC Score: 0.7492
Epoch: 04 |  Iteration: 04000 | Loss: 0.5682 | Training Accuracy: 71.0938 | AUC Score: 0.7840
Epoch: 04 |  Iteration: 08000 | Loss: 0.5680 | Training Accuracy: 70.6055 | AUC Score: 0.7731
Epoch: 04 |  Iteration: 12000 | Loss: 0.5676 | Training Accuracy: 69.3359 | AUC Score: 0.7598
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.9106 | AUC Score: 0.7818
Epoch: 05 |  Iteration: 00000 | Loss: 0.5410 | Training Accuracy: 73.2422 | AUC Score: 0.8020
Epoch: 05 |  Iteration: 04000 | Loss: 0.5650 | Training Accuracy: 71.7773 | AUC Score: 0.7882
Epoch: 05 |  Iteration: 08000 | Loss: 0.5646 | Training Accuracy: 71.5820 | AUC Score: 0.7775
Epoch: 05 |  Iteration: 12000 | Loss: 0.5642 | Training Accuracy: 72.7539 | AUC Score: 0.7986
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.1727 | AUC Score: 0.7850
Epoch: 06 |  Iteration: 00000 | Loss: 0.5492 | Training Accuracy: 72.8516 | AUC Score: 0.7899
Epoch: 06 |  Iteration: 04000 | Loss: 0.5619 | Training Accuracy: 73.1445 | AUC Score: 0.8052
Epoch: 06 |  Iteration: 08000 | Loss: 0.5616 | Training Accuracy: 71.9727 | AUC Score: 0.7907
Epoch: 06 |  Iteration: 12000 | Loss: 0.5613 | Training Accuracy: 73.2422 | AUC Score: 0.7894
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.3477 | AUC Score: 0.7872
Epoch: 07 |  Iteration: 00000 | Loss: 0.5558 | Training Accuracy: 72.3633 | AUC Score: 0.7837
Epoch: 07 |  Iteration: 04000 | Loss: 0.5597 | Training Accuracy: 71.9727 | AUC Score: 0.7914
Epoch: 07 |  Iteration: 08000 | Loss: 0.5593 | Training Accuracy: 70.6055 | AUC Score: 0.7627
Epoch: 07 |  Iteration: 12000 | Loss: 0.5590 | Training Accuracy: 71.7773 | AUC Score: 0.7936
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.5829 | AUC Score: 0.7900
Epoch: 08 |  Iteration: 00000 | Loss: 0.5639 | Training Accuracy: 71.2891 | AUC Score: 0.7857
Epoch: 08 |  Iteration: 04000 | Loss: 0.5574 | Training Accuracy: 73.3398 | AUC Score: 0.8027
Epoch: 08 |  Iteration: 08000 | Loss: 0.5570 | Training Accuracy: 70.8008 | AUC Score: 0.7693
Epoch: 08 |  Iteration: 12000 | Loss: 0.5567 | Training Accuracy: 72.0703 | AUC Score: 0.7823
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.7322 | AUC Score: 0.7919
Epoch: 09 |  Iteration: 00000 | Loss: 0.5363 | Training Accuracy: 73.7305 | AUC Score: 0.8025
Epoch: 09 |  Iteration: 04000 | Loss: 0.5550 | Training Accuracy: 73.2422 | AUC Score: 0.7910
Epoch: 09 |  Iteration: 08000 | Loss: 0.5549 | Training Accuracy: 73.2422 | AUC Score: 0.7965
Epoch: 09 |  Iteration: 12000 | Loss: 0.5548 | Training Accuracy: 73.4375 | AUC Score: 0.8007
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.8025 | AUC Score: 0.7930
Epoch: 10 |  Iteration: 00000 | Loss: 0.5440 | Training Accuracy: 72.8516 | AUC Score: 0.7928
Epoch: 10 |  Iteration: 04000 | Loss: 0.5534 | Training Accuracy: 73.1445 | AUC Score: 0.7907
Epoch: 10 |  Iteration: 08000 | Loss: 0.5530 | Training Accuracy: 71.7773 | AUC Score: 0.7864
Epoch: 10 |  Iteration: 12000 | Loss: 0.5528 | Training Accuracy: 72.1680 | AUC Score: 0.7963
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.0111 | AUC Score: 0.7951
Epoch: 11 |  Iteration: 00000 | Loss: 0.5633 | Training Accuracy: 70.6055 | AUC Score: 0.7781
Epoch: 11 |  Iteration: 04000 | Loss: 0.5516 | Training Accuracy: 72.9492 | AUC Score: 0.7921
Epoch: 11 |  Iteration: 08000 | Loss: 0.5515 | Training Accuracy: 74.7070 | AUC Score: 0.8101
Epoch: 11 |  Iteration: 12000 | Loss: 0.5514 | Training Accuracy: 72.6562 | AUC Score: 0.8043
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.0536 | AUC Score: 0.7958
Epoch: 12 |  Iteration: 00000 | Loss: 0.5554 | Training Accuracy: 71.5820 | AUC Score: 0.7871
Epoch: 12 |  Iteration: 04000 | Loss: 0.5505 | Training Accuracy: 71.1914 | AUC Score: 0.7874
Epoch: 12 |  Iteration: 08000 | Loss: 0.5504 | Training Accuracy: 74.5117 | AUC Score: 0.8092
Epoch: 12 |  Iteration: 12000 | Loss: 0.5503 | Training Accuracy: 73.0469 | AUC Score: 0.8021
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.1946 | AUC Score: 0.7975
Epoch: 13 |  Iteration: 00000 | Loss: 0.5670 | Training Accuracy: 71.8750 | AUC Score: 0.7742
Epoch: 13 |  Iteration: 04000 | Loss: 0.5489 | Training Accuracy: 72.8516 | AUC Score: 0.8092
Epoch: 13 |  Iteration: 08000 | Loss: 0.5486 | Training Accuracy: 72.8516 | AUC Score: 0.8034
Epoch: 13 |  Iteration: 12000 | Loss: 0.5486 | Training Accuracy: 71.7773 | AUC Score: 0.7907
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.2339 | AUC Score: 0.7977
Epoch: 14 |  Iteration: 00000 | Loss: 0.5137 | Training Accuracy: 75.2930 | AUC Score: 0.8270
Epoch: 14 |  Iteration: 04000 | Loss: 0.5478 | Training Accuracy: 73.9258 | AUC Score: 0.8073
Epoch: 14 |  Iteration: 08000 | Loss: 0.5476 | Training Accuracy: 72.5586 | AUC Score: 0.8003
Epoch: 14 |  Iteration: 12000 | Loss: 0.5475 | Training Accuracy: 71.0938 | AUC Score: 0.7706
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.3784 | AUC Score: 0.7998
Epoch: 15 |  Iteration: 00000 | Loss: 0.5459 | Training Accuracy: 72.7539 | AUC Score: 0.7917
Epoch: 15 |  Iteration: 04000 | Loss: 0.5464 | Training Accuracy: 70.4102 | AUC Score: 0.7734
Epoch: 15 |  Iteration: 08000 | Loss: 0.5463 | Training Accuracy: 71.1914 | AUC Score: 0.7842
Epoch: 15 |  Iteration: 12000 | Loss: 0.5462 | Training Accuracy: 74.1211 | AUC Score: 0.8044
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.4371 | AUC Score: 0.8004
Epoch: 16 |  Iteration: 00000 | Loss: 0.5540 | Training Accuracy: 71.1914 | AUC Score: 0.7899
Epoch: 16 |  Iteration: 04000 | Loss: 0.5453 | Training Accuracy: 73.9258 | AUC Score: 0.8040
Epoch: 16 |  Iteration: 08000 | Loss: 0.5451 | Training Accuracy: 70.3125 | AUC Score: 0.7805
Epoch: 16 |  Iteration: 12000 | Loss: 0.5451 | Training Accuracy: 72.4609 | AUC Score: 0.7941
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.6495 | AUC Score: 0.8028
Epoch: 17 |  Iteration: 00000 | Loss: 0.5438 | Training Accuracy: 70.9961 | AUC Score: 0.7941
Epoch: 17 |  Iteration: 04000 | Loss: 0.5439 | Training Accuracy: 71.4844 | AUC Score: 0.7921
Epoch: 17 |  Iteration: 08000 | Loss: 0.5439 | Training Accuracy: 75.9766 | AUC Score: 0.8205
Epoch: 17 |  Iteration: 12000 | Loss: 0.5440 | Training Accuracy: 72.4609 | AUC Score: 0.7945
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.5768 | AUC Score: 0.8021
Epoch: 18 |  Iteration: 00000 | Loss: 0.5557 | Training Accuracy: 71.9727 | AUC Score: 0.7914
Epoch: 18 |  Iteration: 04000 | Loss: 0.5429 | Training Accuracy: 74.0234 | AUC Score: 0.8159
Epoch: 18 |  Iteration: 08000 | Loss: 0.5430 | Training Accuracy: 73.6328 | AUC Score: 0.8019
Epoch: 18 |  Iteration: 12000 | Loss: 0.5430 | Training Accuracy: 74.3164 | AUC Score: 0.8154
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.6337 | AUC Score: 0.8029
Epoch: 19 |  Iteration: 00000 | Loss: 0.5613 | Training Accuracy: 72.4609 | AUC Score: 0.7814
Epoch: 19 |  Iteration: 04000 | Loss: 0.5421 | Training Accuracy: 73.2422 | AUC Score: 0.7951
Epoch: 19 |  Iteration: 08000 | Loss: 0.5420 | Training Accuracy: 73.7305 | AUC Score: 0.8000
Epoch: 19 |  Iteration: 12000 | Loss: 0.5420 | Training Accuracy: 71.0938 | AUC Score: 0.7898
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.7947 | AUC Score: 0.8049
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.10518
True Positive: 0.3563976218036216
False Negative: 0.14360237819637836
True Negative: 0.37104196174580983
False Positive: 0.12895803825419017
confusion_matrix: [[0.37104196 0.12895804]
 [0.14360238 0.35639762]]
J   = 0.4548791670988628
MCC = 0.4550743964757679
AUC = 0.8036709885795159
Accuracy using deepdrug method:  = 72.7440%
Precision = 0.7343
Recall = 0.7128
F1 Score = 0.7234
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 72.7440 | AUC Score: 0.8037
=================================
Execution Finished..
