g Graph(num_nodes=21858, num_edges=10896322,
      ndata_schemes={'bioembed_feat': Scheme(shape=(1024,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
Graph and protein mapping loaded successfully!
Number of nodes in graph: 21858
Data Loading is completed
g.ndata['bioembed_feat']:
 tensor([[-0.0069, -0.0026,  0.0174,  ..., -0.0354, -0.0214,  0.0174],
        [ 0.0163,  0.0127,  0.0008,  ...,  0.0406, -0.0579,  0.0010],
        [-0.0083,  0.0023,  0.0274,  ..., -0.0125, -0.0413, -0.0037],
        ...,
        [ 0.0042,  0.0065, -0.0085,  ..., -0.0195, -0.0849,  0.0048],
        [ 0.0366, -0.0298,  0.0320,  ..., -0.0162,  0.0016,  0.0077],
        [ 0.0328, -0.0186, -0.0172,  ...,  0.0175, -0.0287, -0.0024]])
Total Number of Edges:  10893974
Train Number of Edges:  7625783
Valid Number of Edges:  2178794
Test Number of Edges:  1089397
Graph Splitting is completed
For Feature: bioembed_feat ; flag 1.10a Sage Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 50.6836 | AUC Score: 0.4559
Epoch: 00 |  Iteration: 04000 | Loss: 0.5337 | Training Accuracy: 72.5586 | AUC Score: 0.8065
Epoch: 00 |  Iteration: 08000 | Loss: 0.5246 | Training Accuracy: 75.0000 | AUC Score: 0.8255
Epoch: 00 |  Iteration: 12000 | Loss: 0.5199 | Training Accuracy: 75.3906 | AUC Score: 0.8328
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.6860 | AUC Score: 0.8396
Epoch: 01 |  Iteration: 00000 | Loss: 0.5204 | Training Accuracy: 74.7070 | AUC Score: 0.8212
Epoch: 01 |  Iteration: 04000 | Loss: 0.5069 | Training Accuracy: 74.5117 | AUC Score: 0.8211
Epoch: 01 |  Iteration: 08000 | Loss: 0.5070 | Training Accuracy: 75.0000 | AUC Score: 0.8243
Epoch: 01 |  Iteration: 12000 | Loss: 0.5065 | Training Accuracy: 75.1953 | AUC Score: 0.8233
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.1415 | AUC Score: 0.8332
Epoch: 02 |  Iteration: 00000 | Loss: 0.5170 | Training Accuracy: 75.0977 | AUC Score: 0.8213
Epoch: 02 |  Iteration: 04000 | Loss: 0.6105 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 02 |  Iteration: 08000 | Loss: 0.6518 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 02 |  Iteration: 12000 | Loss: 0.6656 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 03 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 03 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 03 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 03 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 04 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 04 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 04 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 04 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 05 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 05 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 05 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 05 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 06 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 06 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 06 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 06 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 07 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 07 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 07 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 07 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 08 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 08 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 08 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 08 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 09 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 09 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 09 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 09 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 10 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 10 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 10 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 10 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 11 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 11 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 11 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 11 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 12 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 12 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 12 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 12 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 13 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 13 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 13 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 13 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 14 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 14 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 14 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 14 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 15 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 15 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 15 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 15 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 16 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 16 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 16 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 16 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 17 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 17 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 17 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 17 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 18 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 18 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 18 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 18 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 19 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 19 |  Iteration: 04000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 19 |  Iteration: 08000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 19 |  Iteration: 12000 | Loss: 0.6931 | Training Accuracy: 50.0000 | AUC Score: 0.5000
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0000 | AUC Score: 0.5000
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: inf
True Positive: 0.0
False Negative: 0.5
True Negative: 0.5
False Positive: 0.0
confusion_matrix: [[0.5 0. ]
 [0.5 0. ]]
J   = 0.0
MCC = nan
AUC = 0.5
Accuracy using deepdrug method:  = 50.0000%
Precision = nan
Recall = 0.0000
F1 Score = nan
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 50.0000 | AUC Score: 0.5000
=================================
For Feature: bioembed_feat ; flag 1.10b GAT Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6950 | Training Accuracy: 50.6836 | AUC Score: 0.5022
Epoch: 00 |  Iteration: 04000 | Loss: 0.7043 | Training Accuracy: 57.4219 | AUC Score: 0.5653
Epoch: 00 |  Iteration: 08000 | Loss: 1.5179 | Training Accuracy: 57.5195 | AUC Score: 0.5692
Epoch: 00 |  Iteration: 12000 | Loss: 1.2687 | Training Accuracy: 55.8594 | AUC Score: 0.5638
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.4505 | AUC Score: 0.5228
Epoch: 01 |  Iteration: 00000 | Loss: 9.7690 | Training Accuracy: 55.9570 | AUC Score: 0.5564
Epoch: 01 |  Iteration: 04000 | Loss: 0.7894 | Training Accuracy: 55.7617 | AUC Score: 0.5603
Epoch: 01 |  Iteration: 08000 | Loss: 1.0775 | Training Accuracy: 58.0078 | AUC Score: 0.5807
Epoch: 01 |  Iteration: 12000 | Loss: 4.6570 | Training Accuracy: 53.6133 | AUC Score: 0.5260
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.6813 | AUC Score: 0.4826
Epoch: 02 |  Iteration: 00000 | Loss: 0.6981 | Training Accuracy: 56.6406 | AUC Score: 0.5657
Epoch: 02 |  Iteration: 04000 | Loss: 0.8643 | Training Accuracy: 55.0781 | AUC Score: 0.5293
Epoch: 02 |  Iteration: 08000 | Loss: 2.7653 | Training Accuracy: 54.3945 | AUC Score: 0.5320
Epoch: 02 |  Iteration: 12000 | Loss: 17.5176 | Training Accuracy: 51.7578 | AUC Score: 0.4410
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.3906 | AUC Score: 0.4891
Epoch: 03 |  Iteration: 00000 | Loss: 1.9674 | Training Accuracy: 53.3203 | AUC Score: 0.5148
Epoch: 03 |  Iteration: 04000 | Loss: 0.9918 | Training Accuracy: 56.4453 | AUC Score: 0.5460
Epoch: 03 |  Iteration: 08000 | Loss: 36.0864 | Training Accuracy: 54.5898 | AUC Score: 0.5395
Epoch: 03 |  Iteration: 12000 | Loss: 25.4980 | Training Accuracy: 50.1953 | AUC Score: 0.4454
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.5795 | AUC Score: 0.5324
Epoch: 04 |  Iteration: 00000 | Loss: 0.8917 | Training Accuracy: 54.3945 | AUC Score: 0.5354
Epoch: 04 |  Iteration: 04000 | Loss: 7.7235 | Training Accuracy: 57.6172 | AUC Score: 0.5638
Epoch: 04 |  Iteration: 08000 | Loss: 88.7415 | Training Accuracy: 53.7109 | AUC Score: 0.4933
Epoch: 04 |  Iteration: 12000 | Loss: 61.3585 | Training Accuracy: 56.8359 | AUC Score: 0.5562
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.4558 | AUC Score: 0.6002
Epoch: 05 |  Iteration: 00000 | Loss: 0.7901 | Training Accuracy: 54.6875 | AUC Score: 0.5379
Epoch: 05 |  Iteration: 04000 | Loss: 0.8022 | Training Accuracy: 55.3711 | AUC Score: 0.5212
Epoch: 05 |  Iteration: 08000 | Loss: 7.0687 | Training Accuracy: 50.9766 | AUC Score: 0.4852
Epoch: 05 |  Iteration: 12000 | Loss: 8.6033 | Training Accuracy: 51.1719 | AUC Score: 0.4894
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.4433 | AUC Score: 0.5214
Epoch: 06 |  Iteration: 00000 | Loss: 0.7193 | Training Accuracy: 53.6133 | AUC Score: 0.5352
Epoch: 06 |  Iteration: 04000 | Loss: 16.1967 | Training Accuracy: 56.7383 | AUC Score: 0.5585
Epoch: 06 |  Iteration: 08000 | Loss: 9.3002 | Training Accuracy: 55.4688 | AUC Score: 0.5417
Epoch: 06 |  Iteration: 12000 | Loss: 10.7664 | Training Accuracy: 57.6172 | AUC Score: 0.5564
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.9154 | AUC Score: 0.5508
Epoch: 07 |  Iteration: 00000 | Loss: 0.6991 | Training Accuracy: 55.0781 | AUC Score: 0.5335
Epoch: 07 |  Iteration: 04000 | Loss: 13.2504 | Training Accuracy: 53.3203 | AUC Score: 0.5253
Epoch: 07 |  Iteration: 08000 | Loss: 7.2226 | Training Accuracy: 55.5664 | AUC Score: 0.5411
Epoch: 07 |  Iteration: 12000 | Loss: 5.7272 | Training Accuracy: 56.7383 | AUC Score: 0.5585
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.1644 | AUC Score: 0.4339
Epoch: 08 |  Iteration: 00000 | Loss: 0.6873 | Training Accuracy: 55.3711 | AUC Score: 0.5469
Epoch: 08 |  Iteration: 04000 | Loss: 36.3969 | Training Accuracy: 50.7812 | AUC Score: 0.4760
Epoch: 08 |  Iteration: 08000 | Loss: 18.8130 | Training Accuracy: 54.7852 | AUC Score: 0.5336
Epoch: 08 |  Iteration: 12000 | Loss: 21.1866 | Training Accuracy: 53.8086 | AUC Score: 0.5294
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0517 | AUC Score: 0.4160
Epoch: 09 |  Iteration: 00000 | Loss: 0.9107 | Training Accuracy: 56.1523 | AUC Score: 0.5513
Epoch: 09 |  Iteration: 04000 | Loss: 24.0869 | Training Accuracy: 52.8320 | AUC Score: 0.5096
Epoch: 09 |  Iteration: 08000 | Loss: 12.5761 | Training Accuracy: 54.1992 | AUC Score: 0.5489
Epoch: 09 |  Iteration: 12000 | Loss: 13.3226 | Training Accuracy: 50.6836 | AUC Score: 0.4828
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 52.9973 | AUC Score: 0.4803
Epoch: 10 |  Iteration: 00000 | Loss: 0.7413 | Training Accuracy: 53.3203 | AUC Score: 0.5237
Epoch: 10 |  Iteration: 04000 | Loss: 20.4965 | Training Accuracy: 52.3438 | AUC Score: 0.4529
Epoch: 10 |  Iteration: 08000 | Loss: 25.5355 | Training Accuracy: 54.6875 | AUC Score: 0.5450
Epoch: 10 |  Iteration: 12000 | Loss: 17.3760 | Training Accuracy: 53.6133 | AUC Score: 0.5252
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.5728 | AUC Score: 0.5730
Epoch: 11 |  Iteration: 00000 | Loss: 3.0089 | Training Accuracy: 55.1758 | AUC Score: 0.5353
Epoch: 11 |  Iteration: 04000 | Loss: 0.8677 | Training Accuracy: 53.9062 | AUC Score: 0.5369
Epoch: 11 |  Iteration: 08000 | Loss: 66.5844 | Training Accuracy: 56.8359 | AUC Score: 0.5598
Epoch: 11 |  Iteration: 12000 | Loss: 57.7535 | Training Accuracy: 55.6641 | AUC Score: 0.5579
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.0057 | AUC Score: 0.4191
Epoch: 12 |  Iteration: 00000 | Loss: 1.4829 | Training Accuracy: 53.8086 | AUC Score: 0.5227
Epoch: 12 |  Iteration: 04000 | Loss: 1.3764 | Training Accuracy: 57.4219 | AUC Score: 0.5714
Epoch: 12 |  Iteration: 08000 | Loss: 98.3251 | Training Accuracy: 50.0000 | AUC Score: 0.4538
Epoch: 12 |  Iteration: 12000 | Loss: 66.6018 | Training Accuracy: 54.5898 | AUC Score: 0.5439
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.8055 | AUC Score: 0.5902
Epoch: 13 |  Iteration: 00000 | Loss: 1.3647 | Training Accuracy: 53.0273 | AUC Score: 0.5071
Epoch: 13 |  Iteration: 04000 | Loss: 0.7954 | Training Accuracy: 55.4688 | AUC Score: 0.5402
Epoch: 13 |  Iteration: 08000 | Loss: 2.0613 | Training Accuracy: 57.5195 | AUC Score: 0.5724
Epoch: 13 |  Iteration: 12000 | Loss: 2.0910 | Training Accuracy: 54.9805 | AUC Score: 0.5582
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.0192 | AUC Score: 0.5788
Epoch: 14 |  Iteration: 00000 | Loss: 0.7284 | Training Accuracy: 54.8828 | AUC Score: 0.5273
Epoch: 14 |  Iteration: 04000 | Loss: 0.9040 | Training Accuracy: 56.0547 | AUC Score: 0.5425
Epoch: 14 |  Iteration: 08000 | Loss: 0.8238 | Training Accuracy: 55.5664 | AUC Score: 0.5458
Epoch: 14 |  Iteration: 12000 | Loss: 1.5284 | Training Accuracy: 52.7344 | AUC Score: 0.5089
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.6932 | AUC Score: 0.5608
Epoch: 15 |  Iteration: 00000 | Loss: 0.7665 | Training Accuracy: 56.6406 | AUC Score: 0.5664
Epoch: 15 |  Iteration: 04000 | Loss: 0.7004 | Training Accuracy: 55.5664 | AUC Score: 0.5621
Epoch: 15 |  Iteration: 08000 | Loss: 1.8203 | Training Accuracy: 53.9062 | AUC Score: 0.5340
Epoch: 15 |  Iteration: 12000 | Loss: 1.4564 | Training Accuracy: 54.4922 | AUC Score: 0.5052
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.2982 | AUC Score: 0.4131
Epoch: 16 |  Iteration: 00000 | Loss: 1.2193 | Training Accuracy: 55.9570 | AUC Score: 0.5694
Epoch: 16 |  Iteration: 04000 | Loss: 0.9669 | Training Accuracy: 57.7148 | AUC Score: 0.5674
Epoch: 16 |  Iteration: 08000 | Loss: 1.1382 | Training Accuracy: 57.0312 | AUC Score: 0.5640
Epoch: 16 |  Iteration: 12000 | Loss: 1.0689 | Training Accuracy: 56.0547 | AUC Score: 0.5648
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.5454 | AUC Score: 0.5238
Epoch: 17 |  Iteration: 00000 | Loss: 4.4333 | Training Accuracy: 54.7852 | AUC Score: 0.5430
Epoch: 17 |  Iteration: 04000 | Loss: 3.5372 | Training Accuracy: 53.9062 | AUC Score: 0.5293
Epoch: 17 |  Iteration: 08000 | Loss: 2.2237 | Training Accuracy: 56.2500 | AUC Score: 0.5547
Epoch: 17 |  Iteration: 12000 | Loss: 2.0537 | Training Accuracy: 55.5664 | AUC Score: 0.5702
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.4966 | AUC Score: 0.5091
Epoch: 18 |  Iteration: 00000 | Loss: 0.6900 | Training Accuracy: 55.8594 | AUC Score: 0.5587
Epoch: 18 |  Iteration: 04000 | Loss: 0.8366 | Training Accuracy: 55.7617 | AUC Score: 0.5436
Epoch: 18 |  Iteration: 08000 | Loss: 0.7644 | Training Accuracy: 55.0781 | AUC Score: 0.5421
Epoch: 18 |  Iteration: 12000 | Loss: 81.5986 | Training Accuracy: 51.4648 | AUC Score: 0.5016
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.1131 | AUC Score: 0.5603
Epoch: 19 |  Iteration: 00000 | Loss: 1.7785 | Training Accuracy: 52.7344 | AUC Score: 0.5069
Epoch: 19 |  Iteration: 04000 | Loss: 4.4872 | Training Accuracy: 50.5859 | AUC Score: 0.4613
Epoch: 19 |  Iteration: 08000 | Loss: 2.7342 | Training Accuracy: 55.5664 | AUC Score: 0.5653
Epoch: 19 |  Iteration: 12000 | Loss: 2.2932 | Training Accuracy: 58.3008 | AUC Score: 0.5926
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 53.6014 | AUC Score: 0.5273
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.37812
True Positive: 0.08327037801646232
False Negative: 0.4167296219835377
True Negative: 0.43260308225559646
False Positive: 0.06739691774440355
confusion_matrix: [[0.43260308 0.06739692]
 [0.41672962 0.08327038]]
J   = 0.03174692054411765
MCC = 0.04437344927967785
AUC = 0.5095538015654927
Accuracy using deepdrug method:  = 51.5873%
Precision = 0.5527
Recall = 0.1665
F1 Score = 0.2560
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 51.5873 | AUC Score: 0.5096
=================================
For Feature: bioembed_feat ; flag 1.10c GCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6949 | Training Accuracy: 51.8555 | AUC Score: 0.5202
Epoch: 00 |  Iteration: 04000 | Loss: 0.5916 | Training Accuracy: 69.1406 | AUC Score: 0.7593
Epoch: 00 |  Iteration: 08000 | Loss: 0.5782 | Training Accuracy: 70.0195 | AUC Score: 0.7586
Epoch: 00 |  Iteration: 12000 | Loss: 0.5724 | Training Accuracy: 71.8750 | AUC Score: 0.7998
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.3312 | AUC Score: 0.5126
Epoch: 01 |  Iteration: 00000 | Loss: 0.5636 | Training Accuracy: 70.3125 | AUC Score: 0.7780
Epoch: 01 |  Iteration: 04000 | Loss: 0.5565 | Training Accuracy: 68.4570 | AUC Score: 0.7617
Epoch: 01 |  Iteration: 08000 | Loss: 0.5559 | Training Accuracy: 71.3867 | AUC Score: 0.7793
Epoch: 01 |  Iteration: 12000 | Loss: 0.5556 | Training Accuracy: 72.0703 | AUC Score: 0.7981
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.2270 | AUC Score: 0.6071
Epoch: 02 |  Iteration: 00000 | Loss: 0.5685 | Training Accuracy: 69.9219 | AUC Score: 0.7711
Epoch: 02 |  Iteration: 04000 | Loss: 0.5526 | Training Accuracy: 71.7773 | AUC Score: 0.7969
Epoch: 02 |  Iteration: 08000 | Loss: 0.5522 | Training Accuracy: 72.0703 | AUC Score: 0.7843
Epoch: 02 |  Iteration: 12000 | Loss: 0.5519 | Training Accuracy: 70.1172 | AUC Score: 0.7826
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.3378 | AUC Score: 0.7099
Epoch: 03 |  Iteration: 00000 | Loss: 0.5429 | Training Accuracy: 71.5820 | AUC Score: 0.7916
Epoch: 03 |  Iteration: 04000 | Loss: 0.5506 | Training Accuracy: 71.9727 | AUC Score: 0.7900
Epoch: 03 |  Iteration: 08000 | Loss: 0.5504 | Training Accuracy: 70.6055 | AUC Score: 0.7760
Epoch: 03 |  Iteration: 12000 | Loss: 0.5503 | Training Accuracy: 74.7070 | AUC Score: 0.8132
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.3999 | AUC Score: 0.7216
Epoch: 04 |  Iteration: 00000 | Loss: 0.5718 | Training Accuracy: 71.4844 | AUC Score: 0.7830
Epoch: 04 |  Iteration: 04000 | Loss: 0.5499 | Training Accuracy: 73.3398 | AUC Score: 0.8008
Epoch: 04 |  Iteration: 08000 | Loss: 0.5496 | Training Accuracy: 71.6797 | AUC Score: 0.7968
Epoch: 04 |  Iteration: 12000 | Loss: 0.5495 | Training Accuracy: 68.7500 | AUC Score: 0.7548
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.0681 | AUC Score: 0.6454
Epoch: 05 |  Iteration: 00000 | Loss: 0.5659 | Training Accuracy: 69.8242 | AUC Score: 0.7706
Epoch: 05 |  Iteration: 04000 | Loss: 0.5491 | Training Accuracy: 72.0703 | AUC Score: 0.7941
Epoch: 05 |  Iteration: 08000 | Loss: 0.5487 | Training Accuracy: 70.4102 | AUC Score: 0.7705
Epoch: 05 |  Iteration: 12000 | Loss: 0.5487 | Training Accuracy: 72.2656 | AUC Score: 0.7920
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.9198 | AUC Score: 0.7139
Epoch: 06 |  Iteration: 00000 | Loss: 0.5448 | Training Accuracy: 70.8984 | AUC Score: 0.7904
Epoch: 06 |  Iteration: 04000 | Loss: 0.5490 | Training Accuracy: 70.2148 | AUC Score: 0.7603
Epoch: 06 |  Iteration: 08000 | Loss: 0.5486 | Training Accuracy: 68.4570 | AUC Score: 0.7598
Epoch: 06 |  Iteration: 12000 | Loss: 0.5486 | Training Accuracy: 72.3633 | AUC Score: 0.7912
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.0935 | AUC Score: 0.5403
Epoch: 07 |  Iteration: 00000 | Loss: 0.5447 | Training Accuracy: 72.0703 | AUC Score: 0.7948
Epoch: 07 |  Iteration: 04000 | Loss: 0.5479 | Training Accuracy: 71.9727 | AUC Score: 0.7910
Epoch: 07 |  Iteration: 08000 | Loss: 0.5480 | Training Accuracy: 70.6055 | AUC Score: 0.7825
Epoch: 07 |  Iteration: 12000 | Loss: 0.5479 | Training Accuracy: 72.8516 | AUC Score: 0.7968
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.7098 | AUC Score: 0.6458
Epoch: 08 |  Iteration: 00000 | Loss: 0.5505 | Training Accuracy: 72.7539 | AUC Score: 0.8012
Epoch: 08 |  Iteration: 04000 | Loss: 0.5478 | Training Accuracy: 70.1172 | AUC Score: 0.7821
Epoch: 08 |  Iteration: 08000 | Loss: 0.5478 | Training Accuracy: 70.9961 | AUC Score: 0.7791
Epoch: 08 |  Iteration: 12000 | Loss: 0.5478 | Training Accuracy: 73.8281 | AUC Score: 0.8123
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.3271 | AUC Score: 0.6496
Epoch: 09 |  Iteration: 00000 | Loss: 0.5833 | Training Accuracy: 70.4102 | AUC Score: 0.7746
Epoch: 09 |  Iteration: 04000 | Loss: 0.5478 | Training Accuracy: 72.0703 | AUC Score: 0.7952
Epoch: 09 |  Iteration: 08000 | Loss: 0.5476 | Training Accuracy: 68.4570 | AUC Score: 0.7651
Epoch: 09 |  Iteration: 12000 | Loss: 0.5475 | Training Accuracy: 69.3359 | AUC Score: 0.7683
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.3981 | AUC Score: 0.6346
Epoch: 10 |  Iteration: 00000 | Loss: 0.5894 | Training Accuracy: 70.8984 | AUC Score: 0.7824
Epoch: 10 |  Iteration: 04000 | Loss: 0.5479 | Training Accuracy: 71.1914 | AUC Score: 0.7900
Epoch: 10 |  Iteration: 08000 | Loss: 0.5476 | Training Accuracy: 71.9727 | AUC Score: 0.7851
Epoch: 10 |  Iteration: 12000 | Loss: 0.5476 | Training Accuracy: 70.1172 | AUC Score: 0.7737
Epoch: 10 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.7630 | AUC Score: 0.6664
Epoch: 11 |  Iteration: 00000 | Loss: 0.5637 | Training Accuracy: 72.1680 | AUC Score: 0.7994
Epoch: 11 |  Iteration: 04000 | Loss: 0.5472 | Training Accuracy: 70.3125 | AUC Score: 0.7790
Epoch: 11 |  Iteration: 08000 | Loss: 0.5473 | Training Accuracy: 71.0938 | AUC Score: 0.7810
Epoch: 11 |  Iteration: 12000 | Loss: 0.5471 | Training Accuracy: 73.2422 | AUC Score: 0.8015
Epoch: 11 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.8424 | AUC Score: 0.4878
Epoch: 12 |  Iteration: 00000 | Loss: 0.5330 | Training Accuracy: 72.9492 | AUC Score: 0.8022
Epoch: 12 |  Iteration: 04000 | Loss: 0.5474 | Training Accuracy: 70.4102 | AUC Score: 0.7696
Epoch: 12 |  Iteration: 08000 | Loss: 0.5473 | Training Accuracy: 72.9492 | AUC Score: 0.7999
Epoch: 12 |  Iteration: 12000 | Loss: 0.5471 | Training Accuracy: 71.6797 | AUC Score: 0.7840
Epoch: 12 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.7946 | AUC Score: 0.6260
Epoch: 13 |  Iteration: 00000 | Loss: 0.5702 | Training Accuracy: 68.9453 | AUC Score: 0.7681
Epoch: 13 |  Iteration: 04000 | Loss: 0.5470 | Training Accuracy: 69.6289 | AUC Score: 0.7647
Epoch: 13 |  Iteration: 08000 | Loss: 0.5469 | Training Accuracy: 72.3633 | AUC Score: 0.7992
Epoch: 13 |  Iteration: 12000 | Loss: 0.5468 | Training Accuracy: 71.3867 | AUC Score: 0.7820
Epoch: 13 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.9902 | AUC Score: 0.6121
Epoch: 14 |  Iteration: 00000 | Loss: 0.5603 | Training Accuracy: 71.6797 | AUC Score: 0.7795
Epoch: 14 |  Iteration: 04000 | Loss: 0.5469 | Training Accuracy: 72.0703 | AUC Score: 0.7951
Epoch: 14 |  Iteration: 08000 | Loss: 0.5467 | Training Accuracy: 71.9727 | AUC Score: 0.7895
Epoch: 14 |  Iteration: 12000 | Loss: 0.5465 | Training Accuracy: 73.2422 | AUC Score: 0.8042
Epoch: 14 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 51.7407 | AUC Score: 0.4462
Epoch: 15 |  Iteration: 00000 | Loss: 0.5522 | Training Accuracy: 70.8008 | AUC Score: 0.7859
Epoch: 15 |  Iteration: 04000 | Loss: 0.5467 | Training Accuracy: 72.9492 | AUC Score: 0.8074
Epoch: 15 |  Iteration: 08000 | Loss: 0.5464 | Training Accuracy: 74.3164 | AUC Score: 0.8171
Epoch: 15 |  Iteration: 12000 | Loss: 0.5464 | Training Accuracy: 71.2891 | AUC Score: 0.7765
Epoch: 15 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8067 | AUC Score: 0.6506
Epoch: 16 |  Iteration: 00000 | Loss: 0.5478 | Training Accuracy: 72.0703 | AUC Score: 0.7945
Epoch: 16 |  Iteration: 04000 | Loss: 0.5461 | Training Accuracy: 71.9727 | AUC Score: 0.7918
Epoch: 16 |  Iteration: 08000 | Loss: 0.5464 | Training Accuracy: 72.1680 | AUC Score: 0.7934
Epoch: 16 |  Iteration: 12000 | Loss: 0.5464 | Training Accuracy: 72.6562 | AUC Score: 0.7862
Epoch: 16 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 67.4320 | AUC Score: 0.7394
Epoch: 17 |  Iteration: 00000 | Loss: 0.5608 | Training Accuracy: 69.4336 | AUC Score: 0.7741
Epoch: 17 |  Iteration: 04000 | Loss: 0.5463 | Training Accuracy: 72.9492 | AUC Score: 0.8038
Epoch: 17 |  Iteration: 08000 | Loss: 0.5462 | Training Accuracy: 72.3633 | AUC Score: 0.7921
Epoch: 17 |  Iteration: 12000 | Loss: 0.5463 | Training Accuracy: 72.8516 | AUC Score: 0.8103
Epoch: 17 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.2645 | AUC Score: 0.6888
Epoch: 18 |  Iteration: 00000 | Loss: 0.5368 | Training Accuracy: 72.7539 | AUC Score: 0.7976
Epoch: 18 |  Iteration: 04000 | Loss: 0.5460 | Training Accuracy: 70.0195 | AUC Score: 0.7817
Epoch: 18 |  Iteration: 08000 | Loss: 0.5460 | Training Accuracy: 71.2891 | AUC Score: 0.7856
Epoch: 18 |  Iteration: 12000 | Loss: 0.5459 | Training Accuracy: 71.7773 | AUC Score: 0.7916
Epoch: 18 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.2731 | AUC Score: 0.6930
Epoch: 19 |  Iteration: 00000 | Loss: 0.5261 | Training Accuracy: 74.4141 | AUC Score: 0.8148
Epoch: 19 |  Iteration: 04000 | Loss: 0.5461 | Training Accuracy: 73.1445 | AUC Score: 0.8064
Epoch: 19 |  Iteration: 08000 | Loss: 0.5464 | Training Accuracy: 72.9492 | AUC Score: 0.8167
Epoch: 19 |  Iteration: 12000 | Loss: 0.5463 | Training Accuracy: 71.1914 | AUC Score: 0.7956
Epoch: 19 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.9963 | AUC Score: 0.5898
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 17.07926
True Positive: 0.26429988332995225
False Negative: 0.23570011667004775
True Negative: 0.334810450184827
False Positive: 0.16518954981517298
confusion_matrix: [[0.33481045 0.16518955]
 [0.23570012 0.26429988]]
J   = 0.19822066702955854
MCC = 0.20022156405907823
AUC = 0.6086695793701105
Accuracy using deepdrug method:  = 59.9110%
Precision = 0.6154
Recall = 0.5286
F1 Score = 0.5687
=== === === ===


Epoch: 19 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 59.9110 | AUC Score: 0.6087
=================================
Execution Finished..
