Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Example mapping: [('Q9NZK7', 0), ('O43822', 1), ('P08567', 2), ('Q0VDF9', 3), ('Q3KR37', 4)]
g Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
#======== 4. Multi-Head Attention Fusion ======#
Shape of fused features: torch.Size([21435, 512])
Data Loading is completed
Total Number of Edges:  10275677
Train Number of Edges:  7192975
Valid Number of Edges:  2055135
Test Number of Edges:  1027567
Graph Splitting is completed
For Feature: concatenated ; flag 1.10a Sage Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 50.2930 | AUC Score: 0.4625
Epoch: 00 |  Iteration: 04000 | Loss: 0.6116 | Training Accuracy: 69.6289 | AUC Score: 0.7649
Epoch: 00 |  Iteration: 08000 | Loss: 0.5890 | Training Accuracy: 70.4102 | AUC Score: 0.7733
Epoch: 00 |  Iteration: 12000 | Loss: 0.5778 | Training Accuracy: 69.6289 | AUC Score: 0.7701
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.3419 | AUC Score: 0.8026
Epoch: 01 |  Iteration: 00000 | Loss: 0.5551 | Training Accuracy: 71.3867 | AUC Score: 0.7852
Epoch: 01 |  Iteration: 04000 | Loss: 0.5415 | Training Accuracy: 70.8008 | AUC Score: 0.7750
Epoch: 01 |  Iteration: 08000 | Loss: 0.5379 | Training Accuracy: 71.1914 | AUC Score: 0.7783
Epoch: 01 |  Iteration: 12000 | Loss: 0.5348 | Training Accuracy: 73.4375 | AUC Score: 0.8011
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.1410 | AUC Score: 0.8227
Epoch: 02 |  Iteration: 00000 | Loss: 0.5211 | Training Accuracy: 74.2188 | AUC Score: 0.8137
Epoch: 02 |  Iteration: 04000 | Loss: 0.5227 | Training Accuracy: 72.1680 | AUC Score: 0.8012
Epoch: 02 |  Iteration: 08000 | Loss: 0.5213 | Training Accuracy: 75.3906 | AUC Score: 0.8344
Epoch: 02 |  Iteration: 12000 | Loss: 0.5199 | Training Accuracy: 74.0234 | AUC Score: 0.8231
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.7953 | AUC Score: 0.8295
Epoch: 03 |  Iteration: 00000 | Loss: 0.5183 | Training Accuracy: 73.7305 | AUC Score: 0.8149
Epoch: 03 |  Iteration: 04000 | Loss: 0.5146 | Training Accuracy: 71.8750 | AUC Score: 0.8046
Epoch: 03 |  Iteration: 08000 | Loss: 0.5134 | Training Accuracy: 74.2188 | AUC Score: 0.8218
Epoch: 03 |  Iteration: 12000 | Loss: 0.5127 | Training Accuracy: 75.7812 | AUC Score: 0.8315
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.3040 | AUC Score: 0.8353
Epoch: 04 |  Iteration: 00000 | Loss: 0.5057 | Training Accuracy: 75.0000 | AUC Score: 0.8285
Epoch: 04 |  Iteration: 04000 | Loss: 0.5087 | Training Accuracy: 74.7070 | AUC Score: 0.8227
Epoch: 04 |  Iteration: 08000 | Loss: 0.5081 | Training Accuracy: 75.0000 | AUC Score: 0.8202
Epoch: 04 |  Iteration: 12000 | Loss: 0.5074 | Training Accuracy: 75.6836 | AUC Score: 0.8187
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.6022 | AUC Score: 0.8386
Epoch: 05 |  Iteration: 00000 | Loss: 0.5086 | Training Accuracy: 75.1953 | AUC Score: 0.8262
Epoch: 05 |  Iteration: 04000 | Loss: 0.5046 | Training Accuracy: 74.9023 | AUC Score: 0.8209
Epoch: 05 |  Iteration: 08000 | Loss: 0.5040 | Training Accuracy: 76.2695 | AUC Score: 0.8403
Epoch: 05 |  Iteration: 12000 | Loss: 0.5036 | Training Accuracy: 76.3672 | AUC Score: 0.8363
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.7144 | AUC Score: 0.8400
Epoch: 06 |  Iteration: 00000 | Loss: 0.5119 | Training Accuracy: 74.4141 | AUC Score: 0.8231
Epoch: 06 |  Iteration: 04000 | Loss: 0.5015 | Training Accuracy: 75.9766 | AUC Score: 0.8348
Epoch: 06 |  Iteration: 08000 | Loss: 0.5011 | Training Accuracy: 73.1445 | AUC Score: 0.8153
Epoch: 06 |  Iteration: 12000 | Loss: 0.5007 | Training Accuracy: 74.2188 | AUC Score: 0.8061
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.9406 | AUC Score: 0.8423
Epoch: 07 |  Iteration: 00000 | Loss: 0.5006 | Training Accuracy: 76.4648 | AUC Score: 0.8363
Epoch: 07 |  Iteration: 04000 | Loss: 0.4987 | Training Accuracy: 75.7812 | AUC Score: 0.8416
Epoch: 07 |  Iteration: 08000 | Loss: 0.4985 | Training Accuracy: 74.7070 | AUC Score: 0.8197
Epoch: 07 |  Iteration: 12000 | Loss: 0.4982 | Training Accuracy: 76.8555 | AUC Score: 0.8399
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.1213 | AUC Score: 0.8444
Epoch: 08 |  Iteration: 00000 | Loss: 0.4904 | Training Accuracy: 75.9766 | AUC Score: 0.8407
Epoch: 08 |  Iteration: 04000 | Loss: 0.4961 | Training Accuracy: 76.4648 | AUC Score: 0.8341
Epoch: 08 |  Iteration: 08000 | Loss: 0.4962 | Training Accuracy: 75.4883 | AUC Score: 0.8305
Epoch: 08 |  Iteration: 12000 | Loss: 0.4959 | Training Accuracy: 77.4414 | AUC Score: 0.8598
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.2924 | AUC Score: 0.8463
Epoch: 09 |  Iteration: 00000 | Loss: 0.4970 | Training Accuracy: 75.1953 | AUC Score: 0.8336
Epoch: 09 |  Iteration: 04000 | Loss: 0.4946 | Training Accuracy: 76.4648 | AUC Score: 0.8391
Epoch: 09 |  Iteration: 08000 | Loss: 0.4943 | Training Accuracy: 77.3438 | AUC Score: 0.8530
Epoch: 09 |  Iteration: 12000 | Loss: 0.4942 | Training Accuracy: 74.4141 | AUC Score: 0.8250
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.5206 | AUC Score: 0.8484
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.11884
True Positive: 0.38136588660398785
False Negative: 0.11863411339601214
True Negative: 0.383647976239019
False Positive: 0.11635202376098104
confusion_matrix: [[0.38364798 0.11635202]
 [0.11863411 0.38136589]]
J   = 0.5300277256860135
MCC = 0.5300332464701449
AUC = 0.8482819555764021
Accuracy using deepdrug method:  = 76.5014%
Precision = 0.7662
Recall = 0.7627
F1 Score = 0.7645
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 76.5014 | AUC Score: 0.8483
=================================
For Feature: concatenated ; flag 1.10c GCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6949 | Training Accuracy: 50.8789 | AUC Score: 0.5104
Epoch: 00 |  Iteration: 04000 | Loss: 0.6610 | Training Accuracy: 58.2031 | AUC Score: 0.6188
Epoch: 00 |  Iteration: 08000 | Loss: 0.6524 | Training Accuracy: 60.5469 | AUC Score: 0.6475
Epoch: 00 |  Iteration: 12000 | Loss: 0.6491 | Training Accuracy: 58.2031 | AUC Score: 0.6087
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9854 | AUC Score: 0.6916
Epoch: 01 |  Iteration: 00000 | Loss: 0.6538 | Training Accuracy: 59.7656 | AUC Score: 0.6198
Epoch: 01 |  Iteration: 04000 | Loss: 0.6320 | Training Accuracy: 63.0859 | AUC Score: 0.6772
Epoch: 01 |  Iteration: 08000 | Loss: 0.6241 | Training Accuracy: 66.3086 | AUC Score: 0.7188
Epoch: 01 |  Iteration: 12000 | Loss: 0.6204 | Training Accuracy: 67.6758 | AUC Score: 0.7439
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.3247 | AUC Score: 0.6851
Epoch: 02 |  Iteration: 00000 | Loss: 0.6018 | Training Accuracy: 65.8203 | AUC Score: 0.7158
Epoch: 02 |  Iteration: 04000 | Loss: 0.6097 | Training Accuracy: 63.0859 | AUC Score: 0.6739
Epoch: 02 |  Iteration: 08000 | Loss: 0.6089 | Training Accuracy: 64.5508 | AUC Score: 0.7094
Epoch: 02 |  Iteration: 12000 | Loss: 0.6083 | Training Accuracy: 66.7969 | AUC Score: 0.7186
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.4214 | AUC Score: 0.6758
Epoch: 03 |  Iteration: 00000 | Loss: 0.6083 | Training Accuracy: 66.6016 | AUC Score: 0.7160
Epoch: 03 |  Iteration: 04000 | Loss: 0.6055 | Training Accuracy: 65.4297 | AUC Score: 0.7233
Epoch: 03 |  Iteration: 08000 | Loss: 0.6051 | Training Accuracy: 68.5547 | AUC Score: 0.7399
Epoch: 03 |  Iteration: 12000 | Loss: 0.6047 | Training Accuracy: 67.9688 | AUC Score: 0.7337
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.3853 | AUC Score: 0.6760
Epoch: 04 |  Iteration: 00000 | Loss: 0.6155 | Training Accuracy: 65.8203 | AUC Score: 0.7029
Epoch: 04 |  Iteration: 04000 | Loss: 0.6029 | Training Accuracy: 63.1836 | AUC Score: 0.6880
Epoch: 04 |  Iteration: 08000 | Loss: 0.6026 | Training Accuracy: 65.4297 | AUC Score: 0.7086
Epoch: 04 |  Iteration: 12000 | Loss: 0.6023 | Training Accuracy: 67.9688 | AUC Score: 0.7353
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3439 | AUC Score: 0.6973
Epoch: 05 |  Iteration: 00000 | Loss: 0.5963 | Training Accuracy: 66.8945 | AUC Score: 0.7300
Epoch: 05 |  Iteration: 04000 | Loss: 0.6010 | Training Accuracy: 64.1602 | AUC Score: 0.7038
Epoch: 05 |  Iteration: 08000 | Loss: 0.6008 | Training Accuracy: 66.6016 | AUC Score: 0.7209
Epoch: 05 |  Iteration: 12000 | Loss: 0.6005 | Training Accuracy: 67.4805 | AUC Score: 0.7422
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.7118 | AUC Score: 0.7151
Epoch: 06 |  Iteration: 00000 | Loss: 0.6003 | Training Accuracy: 65.5273 | AUC Score: 0.7182
Epoch: 06 |  Iteration: 04000 | Loss: 0.5996 | Training Accuracy: 68.6523 | AUC Score: 0.7401
Epoch: 06 |  Iteration: 08000 | Loss: 0.5990 | Training Accuracy: 65.9180 | AUC Score: 0.7218
Epoch: 06 |  Iteration: 12000 | Loss: 0.5986 | Training Accuracy: 66.1133 | AUC Score: 0.7197
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.4883 | AUC Score: 0.7248
Epoch: 07 |  Iteration: 00000 | Loss: 0.5944 | Training Accuracy: 67.6758 | AUC Score: 0.7337
Epoch: 07 |  Iteration: 04000 | Loss: 0.5952 | Training Accuracy: 65.8203 | AUC Score: 0.7181
Epoch: 07 |  Iteration: 08000 | Loss: 0.5939 | Training Accuracy: 67.2852 | AUC Score: 0.7378
Epoch: 07 |  Iteration: 12000 | Loss: 0.5926 | Training Accuracy: 66.8945 | AUC Score: 0.7363
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8269 | AUC Score: 0.7059
Epoch: 08 |  Iteration: 00000 | Loss: 0.5972 | Training Accuracy: 67.1875 | AUC Score: 0.7324
Epoch: 08 |  Iteration: 04000 | Loss: 0.5879 | Training Accuracy: 68.6523 | AUC Score: 0.7530
Epoch: 08 |  Iteration: 08000 | Loss: 0.5876 | Training Accuracy: 66.6016 | AUC Score: 0.7349
Epoch: 08 |  Iteration: 12000 | Loss: 0.5872 | Training Accuracy: 67.2852 | AUC Score: 0.7402
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4062 | AUC Score: 0.7004
Epoch: 09 |  Iteration: 00000 | Loss: 0.5876 | Training Accuracy: 68.9453 | AUC Score: 0.7524
Epoch: 09 |  Iteration: 04000 | Loss: 0.5858 | Training Accuracy: 67.7734 | AUC Score: 0.7510
Epoch: 09 |  Iteration: 08000 | Loss: 0.5854 | Training Accuracy: 66.7969 | AUC Score: 0.7280
Epoch: 09 |  Iteration: 12000 | Loss: 0.5851 | Training Accuracy: 66.3086 | AUC Score: 0.7280
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8573 | AUC Score: 0.7056
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 81042.07031
True Positive: 0.3070091779903403
False Negative: 0.19299082200965972
True Negative: 0.33190974408481394
False Positive: 0.16809025591518606
confusion_matrix: [[0.33190974 0.16809026]
 [0.19299082 0.30700918]]
J   = 0.27783784415030843
MCC = 0.2781830265109331
AUC = 0.7066923439082523
Accuracy using deepdrug method:  = 63.8919%
Precision = 0.6462
Recall = 0.6140
F1 Score = 0.6297
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 63.8919 | AUC Score: 0.7067
=================================
For Feature: concatenated ; flag 1.10b GAT Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 50.0977 | AUC Score: 0.5031
Epoch: 00 |  Iteration: 04000 | Loss: 0.6484 | Training Accuracy: 58.2031 | AUC Score: 0.5872
Epoch: 00 |  Iteration: 08000 | Loss: 0.6416 | Training Accuracy: 63.9648 | AUC Score: 0.6846
Epoch: 00 |  Iteration: 12000 | Loss: 0.6293 | Training Accuracy: 66.4062 | AUC Score: 0.7277
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.0049 | AUC Score: 0.7115
Epoch: 01 |  Iteration: 00000 | Loss: 0.6056 | Training Accuracy: 66.4062 | AUC Score: 0.7161
Epoch: 01 |  Iteration: 04000 | Loss: 0.5952 | Training Accuracy: 66.7969 | AUC Score: 0.7212
Epoch: 01 |  Iteration: 08000 | Loss: 0.5931 | Training Accuracy: 66.2109 | AUC Score: 0.7300
Epoch: 01 |  Iteration: 12000 | Loss: 0.5898 | Training Accuracy: 68.9453 | AUC Score: 0.7556
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.2321 | AUC Score: 0.7156
Epoch: 02 |  Iteration: 00000 | Loss: 0.5584 | Training Accuracy: 69.9219 | AUC Score: 0.7746
Epoch: 02 |  Iteration: 04000 | Loss: 0.5733 | Training Accuracy: 69.0430 | AUC Score: 0.7597
Epoch: 02 |  Iteration: 08000 | Loss: 0.5716 | Training Accuracy: 69.8242 | AUC Score: 0.7624
Epoch: 02 |  Iteration: 12000 | Loss: 0.5696 | Training Accuracy: 69.0430 | AUC Score: 0.7564
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 69.5655 | AUC Score: 0.7665
Epoch: 03 |  Iteration: 00000 | Loss: 0.5624 | Training Accuracy: 68.4570 | AUC Score: 0.7663
Epoch: 03 |  Iteration: 04000 | Loss: 0.5621 | Training Accuracy: 70.7031 | AUC Score: 0.7723
Epoch: 03 |  Iteration: 08000 | Loss: 0.5611 | Training Accuracy: 71.3867 | AUC Score: 0.7862
Epoch: 03 |  Iteration: 12000 | Loss: 0.5604 | Training Accuracy: 69.3359 | AUC Score: 0.7667
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.4537 | AUC Score: 0.7890
Epoch: 04 |  Iteration: 00000 | Loss: 0.5598 | Training Accuracy: 70.1172 | AUC Score: 0.7729
Epoch: 04 |  Iteration: 04000 | Loss: 0.5566 | Training Accuracy: 71.1914 | AUC Score: 0.7691
Epoch: 04 |  Iteration: 08000 | Loss: 0.5555 | Training Accuracy: 70.1172 | AUC Score: 0.7727
Epoch: 04 |  Iteration: 12000 | Loss: 0.5547 | Training Accuracy: 72.5586 | AUC Score: 0.7922
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.4566 | AUC Score: 0.7915
Epoch: 05 |  Iteration: 00000 | Loss: 0.5356 | Training Accuracy: 72.3633 | AUC Score: 0.7941
Epoch: 05 |  Iteration: 04000 | Loss: 0.5511 | Training Accuracy: 72.3633 | AUC Score: 0.7943
Epoch: 05 |  Iteration: 08000 | Loss: 0.5508 | Training Accuracy: 71.5820 | AUC Score: 0.7846
Epoch: 05 |  Iteration: 12000 | Loss: 0.5503 | Training Accuracy: 71.0938 | AUC Score: 0.7833
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.2066 | AUC Score: 0.8001
Epoch: 06 |  Iteration: 00000 | Loss: 0.5367 | Training Accuracy: 73.2422 | AUC Score: 0.7996
Epoch: 06 |  Iteration: 04000 | Loss: 0.5485 | Training Accuracy: 70.6055 | AUC Score: 0.7785
Epoch: 06 |  Iteration: 08000 | Loss: 0.5482 | Training Accuracy: 70.7031 | AUC Score: 0.7811
Epoch: 06 |  Iteration: 12000 | Loss: 0.5479 | Training Accuracy: 72.3633 | AUC Score: 0.7976
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.0654 | AUC Score: 0.7984
Epoch: 07 |  Iteration: 00000 | Loss: 0.5513 | Training Accuracy: 70.0195 | AUC Score: 0.7781
Epoch: 07 |  Iteration: 04000 | Loss: 0.5462 | Training Accuracy: 72.5586 | AUC Score: 0.8039
Epoch: 07 |  Iteration: 08000 | Loss: 0.5462 | Training Accuracy: 71.7773 | AUC Score: 0.7927
Epoch: 07 |  Iteration: 12000 | Loss: 0.5460 | Training Accuracy: 71.0938 | AUC Score: 0.7817
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.6766 | AUC Score: 0.8047
Epoch: 08 |  Iteration: 00000 | Loss: 0.5662 | Training Accuracy: 71.1914 | AUC Score: 0.7793
Epoch: 08 |  Iteration: 04000 | Loss: 0.5447 | Training Accuracy: 71.1914 | AUC Score: 0.7812
Epoch: 08 |  Iteration: 08000 | Loss: 0.5445 | Training Accuracy: 72.5586 | AUC Score: 0.8027
Epoch: 08 |  Iteration: 12000 | Loss: 0.5443 | Training Accuracy: 70.6055 | AUC Score: 0.7828
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.4604 | AUC Score: 0.8021
Epoch: 09 |  Iteration: 00000 | Loss: 0.5253 | Training Accuracy: 73.0469 | AUC Score: 0.8086
Epoch: 09 |  Iteration: 04000 | Loss: 0.5432 | Training Accuracy: 74.1211 | AUC Score: 0.8035
Epoch: 09 |  Iteration: 08000 | Loss: 0.5431 | Training Accuracy: 71.4844 | AUC Score: 0.7831
Epoch: 09 |  Iteration: 12000 | Loss: 0.5429 | Training Accuracy: 72.4609 | AUC Score: 0.8065
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.8130 | AUC Score: 0.8069
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.31764
True Positive: 0.37681046588689593
False Negative: 0.12318953411310406
True Negative: 0.3556853227088842
False Positive: 0.1443146772911158
confusion_matrix: [[0.35568532 0.14431468]
 [0.12318953 0.37681047]]
J   = 0.46499157719156026
MCC = 0.4654071588006717
AUC = 0.812531543559388
Accuracy using deepdrug method:  = 73.2496%
Precision = 0.7231
Recall = 0.7536
F1 Score = 0.7380
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 73.2496 | AUC Score: 0.8125
=================================
Execution Finished..
