Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Example mapping: [('Q9NZK7', 0), ('O43822', 1), ('P08567', 2), ('Q0VDF9', 3), ('Q3KR37', 4)]
g Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
#======== 3. Attention-Based Combination ======#
Shape of attention features: torch.Size([21435, 512])
Data Loading is completed
Total Number of Edges:  10275677
Train Number of Edges:  7192975
Valid Number of Edges:  2055135
Test Number of Edges:  1027567
Graph Splitting is completed
For Feature: concatenated ; flag 1.10a Sage Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6934 | Training Accuracy: 50.9766 | AUC Score: 0.4670
Epoch: 00 |  Iteration: 04000 | Loss: 0.6124 | Training Accuracy: 69.8242 | AUC Score: 0.7696
Epoch: 00 |  Iteration: 08000 | Loss: 0.5898 | Training Accuracy: 72.0703 | AUC Score: 0.7836
Epoch: 00 |  Iteration: 12000 | Loss: 0.5784 | Training Accuracy: 70.3125 | AUC Score: 0.7758
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.1713 | AUC Score: 0.8010
Epoch: 01 |  Iteration: 00000 | Loss: 0.5615 | Training Accuracy: 70.8008 | AUC Score: 0.7779
Epoch: 01 |  Iteration: 04000 | Loss: 0.5438 | Training Accuracy: 72.0703 | AUC Score: 0.7937
Epoch: 01 |  Iteration: 08000 | Loss: 0.5411 | Training Accuracy: 71.1914 | AUC Score: 0.7816
Epoch: 01 |  Iteration: 12000 | Loss: 0.5387 | Training Accuracy: 74.0234 | AUC Score: 0.8194
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.7087 | AUC Score: 0.8179
Epoch: 02 |  Iteration: 00000 | Loss: 0.5488 | Training Accuracy: 71.2891 | AUC Score: 0.7876
Epoch: 02 |  Iteration: 04000 | Loss: 0.5279 | Training Accuracy: 75.1953 | AUC Score: 0.8253
Epoch: 02 |  Iteration: 08000 | Loss: 0.5263 | Training Accuracy: 74.1211 | AUC Score: 0.8204
Epoch: 02 |  Iteration: 12000 | Loss: 0.5247 | Training Accuracy: 75.0000 | AUC Score: 0.8139
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.4876 | AUC Score: 0.8266
Epoch: 03 |  Iteration: 00000 | Loss: 0.5240 | Training Accuracy: 73.7305 | AUC Score: 0.8115
Epoch: 03 |  Iteration: 04000 | Loss: 0.5182 | Training Accuracy: 73.5352 | AUC Score: 0.8078
Epoch: 03 |  Iteration: 08000 | Loss: 0.5169 | Training Accuracy: 73.8281 | AUC Score: 0.8244
Epoch: 03 |  Iteration: 12000 | Loss: 0.5160 | Training Accuracy: 76.6602 | AUC Score: 0.8343
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.0220 | AUC Score: 0.8324
Epoch: 04 |  Iteration: 00000 | Loss: 0.5093 | Training Accuracy: 75.2930 | AUC Score: 0.8256
Epoch: 04 |  Iteration: 04000 | Loss: 0.5119 | Training Accuracy: 73.9258 | AUC Score: 0.8181
Epoch: 04 |  Iteration: 08000 | Loss: 0.5113 | Training Accuracy: 75.5859 | AUC Score: 0.8331
Epoch: 04 |  Iteration: 12000 | Loss: 0.5106 | Training Accuracy: 76.0742 | AUC Score: 0.8400
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.2861 | AUC Score: 0.8354
Epoch: 05 |  Iteration: 00000 | Loss: 0.5314 | Training Accuracy: 72.5586 | AUC Score: 0.8065
Epoch: 05 |  Iteration: 04000 | Loss: 0.5078 | Training Accuracy: 74.3164 | AUC Score: 0.8208
Epoch: 05 |  Iteration: 08000 | Loss: 0.5071 | Training Accuracy: 75.4883 | AUC Score: 0.8282
Epoch: 05 |  Iteration: 12000 | Loss: 0.5065 | Training Accuracy: 74.8047 | AUC Score: 0.8037
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.4728 | AUC Score: 0.8375
Epoch: 06 |  Iteration: 00000 | Loss: 0.5108 | Training Accuracy: 74.0234 | AUC Score: 0.8219
Epoch: 06 |  Iteration: 04000 | Loss: 0.5037 | Training Accuracy: 74.5117 | AUC Score: 0.8337
Epoch: 06 |  Iteration: 08000 | Loss: 0.5034 | Training Accuracy: 75.5859 | AUC Score: 0.8230
Epoch: 06 |  Iteration: 12000 | Loss: 0.5031 | Training Accuracy: 74.7070 | AUC Score: 0.8180
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.7263 | AUC Score: 0.8401
Epoch: 07 |  Iteration: 00000 | Loss: 0.4964 | Training Accuracy: 75.3906 | AUC Score: 0.8357
Epoch: 07 |  Iteration: 04000 | Loss: 0.5011 | Training Accuracy: 71.8750 | AUC Score: 0.7990
Epoch: 07 |  Iteration: 08000 | Loss: 0.5006 | Training Accuracy: 73.8281 | AUC Score: 0.8199
Epoch: 07 |  Iteration: 12000 | Loss: 0.5003 | Training Accuracy: 77.6367 | AUC Score: 0.8500
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.9734 | AUC Score: 0.8431
Epoch: 08 |  Iteration: 00000 | Loss: 0.4860 | Training Accuracy: 76.4648 | AUC Score: 0.8422
Epoch: 08 |  Iteration: 04000 | Loss: 0.4984 | Training Accuracy: 78.2227 | AUC Score: 0.8476
Epoch: 08 |  Iteration: 08000 | Loss: 0.4984 | Training Accuracy: 75.7812 | AUC Score: 0.8390
Epoch: 08 |  Iteration: 12000 | Loss: 0.4980 | Training Accuracy: 76.9531 | AUC Score: 0.8497
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.1886 | AUC Score: 0.8450
Epoch: 09 |  Iteration: 00000 | Loss: 0.4960 | Training Accuracy: 75.3906 | AUC Score: 0.8352
Epoch: 09 |  Iteration: 04000 | Loss: 0.4965 | Training Accuracy: 74.9023 | AUC Score: 0.8314
Epoch: 09 |  Iteration: 08000 | Loss: 0.4961 | Training Accuracy: 74.9023 | AUC Score: 0.8319
Epoch: 09 |  Iteration: 12000 | Loss: 0.4961 | Training Accuracy: 74.5117 | AUC Score: 0.8323
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.3288 | AUC Score: 0.8465
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -0.08810
True Positive: 0.3808900052259366
False Negative: 0.1191099947740634
True Negative: 0.38278136608123847
False Positive: 0.1172186339187615
confusion_matrix: [[0.38278137 0.11721863]
 [0.11910999 0.38089001]]
J   = 0.52734274261435
MCC = 0.527346515524152
AUC = 0.8466757795988027
Accuracy using deepdrug method:  = 76.3671%
Precision = 0.7647
Recall = 0.7618
F1 Score = 0.7632
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 76.3671 | AUC Score: 0.8467
=================================
For Feature: concatenated ; flag 1.10c GCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 53.0273 | AUC Score: 0.5076
Epoch: 00 |  Iteration: 04000 | Loss: 0.6545 | Training Accuracy: 60.0586 | AUC Score: 0.6215
Epoch: 00 |  Iteration: 08000 | Loss: 0.6491 | Training Accuracy: 59.1797 | AUC Score: 0.6180
Epoch: 00 |  Iteration: 12000 | Loss: 0.6468 | Training Accuracy: 60.7422 | AUC Score: 0.6433
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.5119 | AUC Score: 0.6755
Epoch: 01 |  Iteration: 00000 | Loss: 0.6202 | Training Accuracy: 63.5742 | AUC Score: 0.6860
Epoch: 01 |  Iteration: 04000 | Loss: 0.6162 | Training Accuracy: 63.5742 | AUC Score: 0.6808
Epoch: 01 |  Iteration: 08000 | Loss: 0.6142 | Training Accuracy: 65.7227 | AUC Score: 0.7056
Epoch: 01 |  Iteration: 12000 | Loss: 0.6128 | Training Accuracy: 67.3828 | AUC Score: 0.7297
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.6280 | AUC Score: 0.6788
Epoch: 02 |  Iteration: 00000 | Loss: 0.5881 | Training Accuracy: 66.9922 | AUC Score: 0.7288
Epoch: 02 |  Iteration: 04000 | Loss: 0.6081 | Training Accuracy: 63.6719 | AUC Score: 0.6973
Epoch: 02 |  Iteration: 08000 | Loss: 0.6076 | Training Accuracy: 65.2344 | AUC Score: 0.7200
Epoch: 02 |  Iteration: 12000 | Loss: 0.6071 | Training Accuracy: 66.6016 | AUC Score: 0.7229
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.0575 | AUC Score: 0.7172
Epoch: 03 |  Iteration: 00000 | Loss: 0.6062 | Training Accuracy: 64.8438 | AUC Score: 0.7144
Epoch: 03 |  Iteration: 04000 | Loss: 0.6046 | Training Accuracy: 65.9180 | AUC Score: 0.7171
Epoch: 03 |  Iteration: 08000 | Loss: 0.6043 | Training Accuracy: 64.6484 | AUC Score: 0.7022
Epoch: 03 |  Iteration: 12000 | Loss: 0.6039 | Training Accuracy: 66.3086 | AUC Score: 0.7291
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.8248 | AUC Score: 0.7402
Epoch: 04 |  Iteration: 00000 | Loss: 0.6024 | Training Accuracy: 66.3086 | AUC Score: 0.7172
Epoch: 04 |  Iteration: 04000 | Loss: 0.6018 | Training Accuracy: 63.5742 | AUC Score: 0.6896
Epoch: 04 |  Iteration: 08000 | Loss: 0.6017 | Training Accuracy: 67.8711 | AUC Score: 0.7499
Epoch: 04 |  Iteration: 12000 | Loss: 0.6014 | Training Accuracy: 67.8711 | AUC Score: 0.7325
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.6999 | AUC Score: 0.7366
Epoch: 05 |  Iteration: 00000 | Loss: 0.6014 | Training Accuracy: 65.4297 | AUC Score: 0.7149
Epoch: 05 |  Iteration: 04000 | Loss: 0.5999 | Training Accuracy: 66.2109 | AUC Score: 0.7060
Epoch: 05 |  Iteration: 08000 | Loss: 0.5995 | Training Accuracy: 66.7969 | AUC Score: 0.7300
Epoch: 05 |  Iteration: 12000 | Loss: 0.5991 | Training Accuracy: 66.8945 | AUC Score: 0.7384
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.4912 | AUC Score: 0.7299
Epoch: 06 |  Iteration: 00000 | Loss: 0.6039 | Training Accuracy: 67.7734 | AUC Score: 0.7224
Epoch: 06 |  Iteration: 04000 | Loss: 0.5966 | Training Accuracy: 66.4062 | AUC Score: 0.7241
Epoch: 06 |  Iteration: 08000 | Loss: 0.5954 | Training Accuracy: 66.5039 | AUC Score: 0.7223
Epoch: 06 |  Iteration: 12000 | Loss: 0.5942 | Training Accuracy: 67.2852 | AUC Score: 0.7289
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.2043 | AUC Score: 0.7535
Epoch: 07 |  Iteration: 00000 | Loss: 0.5826 | Training Accuracy: 67.5781 | AUC Score: 0.7467
Epoch: 07 |  Iteration: 04000 | Loss: 0.5889 | Training Accuracy: 69.4336 | AUC Score: 0.7524
Epoch: 07 |  Iteration: 08000 | Loss: 0.5884 | Training Accuracy: 67.7734 | AUC Score: 0.7410
Epoch: 07 |  Iteration: 12000 | Loss: 0.5877 | Training Accuracy: 67.9688 | AUC Score: 0.7575
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.5816 | AUC Score: 0.7136
Epoch: 08 |  Iteration: 00000 | Loss: 0.5816 | Training Accuracy: 68.2617 | AUC Score: 0.7490
Epoch: 08 |  Iteration: 04000 | Loss: 0.5847 | Training Accuracy: 68.1641 | AUC Score: 0.7429
Epoch: 08 |  Iteration: 08000 | Loss: 0.5846 | Training Accuracy: 69.2383 | AUC Score: 0.7587
Epoch: 08 |  Iteration: 12000 | Loss: 0.5843 | Training Accuracy: 68.9453 | AUC Score: 0.7599
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.1962 | AUC Score: 0.7085
Epoch: 09 |  Iteration: 00000 | Loss: 0.5892 | Training Accuracy: 66.4062 | AUC Score: 0.7345
Epoch: 09 |  Iteration: 04000 | Loss: 0.5831 | Training Accuracy: 67.7734 | AUC Score: 0.7468
Epoch: 09 |  Iteration: 08000 | Loss: 0.5829 | Training Accuracy: 67.7734 | AUC Score: 0.7418
Epoch: 09 |  Iteration: 12000 | Loss: 0.5827 | Training Accuracy: 66.6992 | AUC Score: 0.7281
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 64.4963 | AUC Score: 0.7122
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 54896.31641
True Positive: 0.31932564981164246
False Negative: 0.18067435018835754
True Negative: 0.3245238509994969
False Positive: 0.17547614900050312
confusion_matrix: [[0.32452385 0.17547615]
 [0.18067435 0.31932565]]
J   = 0.2876990016222787
MCC = 0.2877145508823007
AUC = 0.710918548494349
Accuracy using deepdrug method:  = 64.3850%
Precision = 0.6454
Recall = 0.6387
F1 Score = 0.6420
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 64.3850 | AUC Score: 0.7109
=================================
For Feature: concatenated ; flag 1.10b GAT Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6940 | Training Accuracy: 50.6836 | AUC Score: 0.5047
Epoch: 00 |  Iteration: 04000 | Loss: 0.6483 | Training Accuracy: 58.7891 | AUC Score: 0.6184
Epoch: 00 |  Iteration: 08000 | Loss: 0.6284 | Training Accuracy: 66.8945 | AUC Score: 0.7132
Epoch: 00 |  Iteration: 12000 | Loss: 0.6176 | Training Accuracy: 65.4297 | AUC Score: 0.7113
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.5616 | AUC Score: 0.6906
Epoch: 01 |  Iteration: 00000 | Loss: 0.6003 | Training Accuracy: 66.2109 | AUC Score: 0.7202
Epoch: 01 |  Iteration: 04000 | Loss: 0.5886 | Training Accuracy: 67.1875 | AUC Score: 0.7351
Epoch: 01 |  Iteration: 08000 | Loss: 0.5864 | Training Accuracy: 66.2109 | AUC Score: 0.7341
Epoch: 01 |  Iteration: 12000 | Loss: 0.5831 | Training Accuracy: 70.1172 | AUC Score: 0.7503
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.7036 | AUC Score: 0.7321
Epoch: 02 |  Iteration: 00000 | Loss: 0.5462 | Training Accuracy: 71.8750 | AUC Score: 0.7841
Epoch: 02 |  Iteration: 04000 | Loss: 0.5644 | Training Accuracy: 70.7031 | AUC Score: 0.7769
Epoch: 02 |  Iteration: 08000 | Loss: 0.5626 | Training Accuracy: 69.5312 | AUC Score: 0.7624
Epoch: 02 |  Iteration: 12000 | Loss: 0.5614 | Training Accuracy: 70.3125 | AUC Score: 0.7654
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.2203 | AUC Score: 0.7856
Epoch: 03 |  Iteration: 00000 | Loss: 0.5660 | Training Accuracy: 69.8242 | AUC Score: 0.7738
Epoch: 03 |  Iteration: 04000 | Loss: 0.5556 | Training Accuracy: 72.5586 | AUC Score: 0.8014
Epoch: 03 |  Iteration: 08000 | Loss: 0.5547 | Training Accuracy: 72.2656 | AUC Score: 0.7872
Epoch: 03 |  Iteration: 12000 | Loss: 0.5538 | Training Accuracy: 70.1172 | AUC Score: 0.7809
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.9159 | AUC Score: 0.7932
Epoch: 04 |  Iteration: 00000 | Loss: 0.5436 | Training Accuracy: 71.2891 | AUC Score: 0.7916
Epoch: 04 |  Iteration: 04000 | Loss: 0.5492 | Training Accuracy: 72.6562 | AUC Score: 0.7959
Epoch: 04 |  Iteration: 08000 | Loss: 0.5486 | Training Accuracy: 70.7031 | AUC Score: 0.7852
Epoch: 04 |  Iteration: 12000 | Loss: 0.5480 | Training Accuracy: 70.4102 | AUC Score: 0.7761
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.6612 | AUC Score: 0.7919
Epoch: 05 |  Iteration: 00000 | Loss: 0.5419 | Training Accuracy: 71.6797 | AUC Score: 0.7932
Epoch: 05 |  Iteration: 04000 | Loss: 0.5454 | Training Accuracy: 70.9961 | AUC Score: 0.7853
Epoch: 05 |  Iteration: 08000 | Loss: 0.5451 | Training Accuracy: 71.1914 | AUC Score: 0.7815
Epoch: 05 |  Iteration: 12000 | Loss: 0.5447 | Training Accuracy: 71.5820 | AUC Score: 0.7857
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.5505 | AUC Score: 0.8024
Epoch: 06 |  Iteration: 00000 | Loss: 0.5427 | Training Accuracy: 72.2656 | AUC Score: 0.7914
Epoch: 06 |  Iteration: 04000 | Loss: 0.5427 | Training Accuracy: 70.6055 | AUC Score: 0.7764
Epoch: 06 |  Iteration: 08000 | Loss: 0.5426 | Training Accuracy: 72.3633 | AUC Score: 0.7856
Epoch: 06 |  Iteration: 12000 | Loss: 0.5423 | Training Accuracy: 71.6797 | AUC Score: 0.7824
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.3547 | AUC Score: 0.8109
Epoch: 07 |  Iteration: 00000 | Loss: 0.5530 | Training Accuracy: 70.4102 | AUC Score: 0.7776
Epoch: 07 |  Iteration: 04000 | Loss: 0.5412 | Training Accuracy: 74.5117 | AUC Score: 0.8174
Epoch: 07 |  Iteration: 08000 | Loss: 0.5411 | Training Accuracy: 74.0234 | AUC Score: 0.8137
Epoch: 07 |  Iteration: 12000 | Loss: 0.5408 | Training Accuracy: 71.2891 | AUC Score: 0.7883
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.7177 | AUC Score: 0.8159
Epoch: 08 |  Iteration: 00000 | Loss: 0.5584 | Training Accuracy: 71.1914 | AUC Score: 0.7782
Epoch: 08 |  Iteration: 04000 | Loss: 0.5394 | Training Accuracy: 72.7539 | AUC Score: 0.7943
Epoch: 08 |  Iteration: 08000 | Loss: 0.5392 | Training Accuracy: 71.4844 | AUC Score: 0.7929
Epoch: 08 |  Iteration: 12000 | Loss: 0.5391 | Training Accuracy: 74.0234 | AUC Score: 0.8036
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.9811 | AUC Score: 0.8183
Epoch: 09 |  Iteration: 00000 | Loss: 0.5360 | Training Accuracy: 72.6562 | AUC Score: 0.7976
Epoch: 09 |  Iteration: 04000 | Loss: 0.5385 | Training Accuracy: 72.5586 | AUC Score: 0.8035
Epoch: 09 |  Iteration: 08000 | Loss: 0.5381 | Training Accuracy: 72.0703 | AUC Score: 0.7960
Epoch: 09 |  Iteration: 12000 | Loss: 0.5379 | Training Accuracy: 73.4375 | AUC Score: 0.8114
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.7266 | AUC Score: 0.8163
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.09631
True Positive: 0.3731878310611376
False Negative: 0.12681216893886238
True Negative: 0.3665634454979578
False Positive: 0.1334365545020422
confusion_matrix: [[0.36656345 0.13343655]
 [0.12681217 0.37318783]]
J   = 0.4795025531181909
MCC = 0.4795446421855067
AUC = 0.8202329455746654
Accuracy using deepdrug method:  = 73.9751%
Precision = 0.7366
Recall = 0.7464
F1 Score = 0.7415
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 73.9751 | AUC Score: 0.8202
=================================
Execution Finished..
