Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Example mapping: [('Q9NZK7', 0), ('O43822', 1), ('P08567', 2), ('Q0VDF9', 3), ('Q3KR37', 4)]
g Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
#======== 6. Nonlinear Transformations (MLP-Based) ======#
Shape of nonlinear features: torch.Size([21435, 1024])
Data Loading is completed
Total Number of Edges:  10275677
Train Number of Edges:  7192975
Valid Number of Edges:  2055135
Test Number of Edges:  1027567
Graph Splitting is completed
For Feature: concatenated ; flag 1.10a Sage Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6934 | Training Accuracy: 54.1992 | AUC Score: 0.5284
Epoch: 00 |  Iteration: 04000 | Loss: 0.6404 | Training Accuracy: 65.4297 | AUC Score: 0.7054
Epoch: 00 |  Iteration: 08000 | Loss: 0.6187 | Training Accuracy: 68.9453 | AUC Score: 0.7475
Epoch: 00 |  Iteration: 12000 | Loss: 0.6041 | Training Accuracy: 68.9453 | AUC Score: 0.7533
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.5687 | AUC Score: 0.7820
Epoch: 01 |  Iteration: 00000 | Loss: 0.5793 | Training Accuracy: 69.6289 | AUC Score: 0.7631
Epoch: 01 |  Iteration: 04000 | Loss: 0.5625 | Training Accuracy: 70.7031 | AUC Score: 0.7668
Epoch: 01 |  Iteration: 08000 | Loss: 0.5597 | Training Accuracy: 70.3125 | AUC Score: 0.7676
Epoch: 01 |  Iteration: 12000 | Loss: 0.5572 | Training Accuracy: 72.9492 | AUC Score: 0.7964
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.1706 | AUC Score: 0.8009
Epoch: 02 |  Iteration: 00000 | Loss: 0.5510 | Training Accuracy: 71.2891 | AUC Score: 0.7840
Epoch: 02 |  Iteration: 04000 | Loss: 0.5451 | Training Accuracy: 71.2891 | AUC Score: 0.7794
Epoch: 02 |  Iteration: 08000 | Loss: 0.5431 | Training Accuracy: 72.6562 | AUC Score: 0.7949
Epoch: 02 |  Iteration: 12000 | Loss: 0.5410 | Training Accuracy: 72.3633 | AUC Score: 0.7946
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.3545 | AUC Score: 0.8136
Epoch: 03 |  Iteration: 00000 | Loss: 0.5400 | Training Accuracy: 73.9258 | AUC Score: 0.8045
Epoch: 03 |  Iteration: 04000 | Loss: 0.5320 | Training Accuracy: 72.0703 | AUC Score: 0.7958
Epoch: 03 |  Iteration: 08000 | Loss: 0.5304 | Training Accuracy: 74.4141 | AUC Score: 0.8135
Epoch: 03 |  Iteration: 12000 | Loss: 0.5292 | Training Accuracy: 72.8516 | AUC Score: 0.8098
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.1918 | AUC Score: 0.8234
Epoch: 04 |  Iteration: 00000 | Loss: 0.5204 | Training Accuracy: 75.0000 | AUC Score: 0.8141
Epoch: 04 |  Iteration: 04000 | Loss: 0.5237 | Training Accuracy: 74.6094 | AUC Score: 0.8199
Epoch: 04 |  Iteration: 08000 | Loss: 0.5228 | Training Accuracy: 75.3906 | AUC Score: 0.8228
Epoch: 04 |  Iteration: 12000 | Loss: 0.5219 | Training Accuracy: 75.9766 | AUC Score: 0.8325
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.6259 | AUC Score: 0.8281
Epoch: 05 |  Iteration: 00000 | Loss: 0.5218 | Training Accuracy: 73.3398 | AUC Score: 0.8161
Epoch: 05 |  Iteration: 04000 | Loss: 0.5183 | Training Accuracy: 74.2188 | AUC Score: 0.8126
Epoch: 05 |  Iteration: 08000 | Loss: 0.5175 | Training Accuracy: 75.8789 | AUC Score: 0.8256
Epoch: 05 |  Iteration: 12000 | Loss: 0.5170 | Training Accuracy: 73.6328 | AUC Score: 0.8155
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.8995 | AUC Score: 0.8314
Epoch: 06 |  Iteration: 00000 | Loss: 0.5481 | Training Accuracy: 72.5586 | AUC Score: 0.7910
Epoch: 06 |  Iteration: 04000 | Loss: 0.5144 | Training Accuracy: 74.5117 | AUC Score: 0.8250
Epoch: 06 |  Iteration: 08000 | Loss: 0.5139 | Training Accuracy: 72.8516 | AUC Score: 0.8021
Epoch: 06 |  Iteration: 12000 | Loss: 0.5135 | Training Accuracy: 74.8047 | AUC Score: 0.8164
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.2065 | AUC Score: 0.8347
Epoch: 07 |  Iteration: 00000 | Loss: 0.5114 | Training Accuracy: 74.3164 | AUC Score: 0.8200
Epoch: 07 |  Iteration: 04000 | Loss: 0.5111 | Training Accuracy: 74.1211 | AUC Score: 0.8132
Epoch: 07 |  Iteration: 08000 | Loss: 0.5111 | Training Accuracy: 74.3164 | AUC Score: 0.8308
Epoch: 07 |  Iteration: 12000 | Loss: 0.5108 | Training Accuracy: 74.8047 | AUC Score: 0.8191
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.3362 | AUC Score: 0.8357
Epoch: 08 |  Iteration: 00000 | Loss: 0.5084 | Training Accuracy: 74.3164 | AUC Score: 0.8241
Epoch: 08 |  Iteration: 04000 | Loss: 0.5091 | Training Accuracy: 75.5859 | AUC Score: 0.8266
Epoch: 08 |  Iteration: 08000 | Loss: 0.5087 | Training Accuracy: 76.2695 | AUC Score: 0.8379
Epoch: 08 |  Iteration: 12000 | Loss: 0.5085 | Training Accuracy: 76.5625 | AUC Score: 0.8247
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.3499 | AUC Score: 0.8365
Epoch: 09 |  Iteration: 00000 | Loss: 0.5181 | Training Accuracy: 73.4375 | AUC Score: 0.8154
Epoch: 09 |  Iteration: 04000 | Loss: 0.5071 | Training Accuracy: 74.1211 | AUC Score: 0.8104
Epoch: 09 |  Iteration: 08000 | Loss: 0.5065 | Training Accuracy: 76.8555 | AUC Score: 0.8410
Epoch: 09 |  Iteration: 12000 | Loss: 0.5064 | Training Accuracy: 73.4375 | AUC Score: 0.8151
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.5623 | AUC Score: 0.8388
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.02523
True Positive: 0.37829066133887135
False Negative: 0.12170933866112867
True Negative: 0.37789458011010474
False Positive: 0.12210541988989526
confusion_matrix: [[0.37789458 0.12210542]
 [0.12170934 0.37829066]]
J   = 0.5123704828979521
MCC = 0.5123706436597387
AUC = 0.8389378169209847
Accuracy using deepdrug method:  = 75.6185%
Precision = 0.7560
Recall = 0.7566
F1 Score = 0.7563
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 75.6185 | AUC Score: 0.8389
=================================
For Feature: concatenated ; flag 1.10c GCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6935 | Training Accuracy: 53.8086 | AUC Score: 0.4938
Epoch: 00 |  Iteration: 04000 | Loss: 0.6570 | Training Accuracy: 59.2773 | AUC Score: 0.6241
Epoch: 00 |  Iteration: 08000 | Loss: 0.6507 | Training Accuracy: 59.6680 | AUC Score: 0.6289
Epoch: 00 |  Iteration: 12000 | Loss: 0.6481 | Training Accuracy: 60.2539 | AUC Score: 0.6355
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8992 | AUC Score: 0.6913
Epoch: 01 |  Iteration: 00000 | Loss: 0.6389 | Training Accuracy: 60.3516 | AUC Score: 0.6321
Epoch: 01 |  Iteration: 04000 | Loss: 0.6421 | Training Accuracy: 62.6953 | AUC Score: 0.6642
Epoch: 01 |  Iteration: 08000 | Loss: 0.6415 | Training Accuracy: 60.9375 | AUC Score: 0.6357
Epoch: 01 |  Iteration: 12000 | Loss: 0.6404 | Training Accuracy: 62.0117 | AUC Score: 0.6641
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.1001 | AUC Score: 0.6713
Epoch: 02 |  Iteration: 00000 | Loss: 0.6147 | Training Accuracy: 65.0391 | AUC Score: 0.7018
Epoch: 02 |  Iteration: 04000 | Loss: 0.6128 | Training Accuracy: 63.4766 | AUC Score: 0.6870
Epoch: 02 |  Iteration: 08000 | Loss: 0.6113 | Training Accuracy: 65.6250 | AUC Score: 0.7197
Epoch: 02 |  Iteration: 12000 | Loss: 0.6103 | Training Accuracy: 65.9180 | AUC Score: 0.7213
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.7615 | AUC Score: 0.6915
Epoch: 03 |  Iteration: 00000 | Loss: 0.6169 | Training Accuracy: 64.2578 | AUC Score: 0.7013
Epoch: 03 |  Iteration: 04000 | Loss: 0.6066 | Training Accuracy: 65.2344 | AUC Score: 0.7163
Epoch: 03 |  Iteration: 08000 | Loss: 0.6063 | Training Accuracy: 64.6484 | AUC Score: 0.7051
Epoch: 03 |  Iteration: 12000 | Loss: 0.6059 | Training Accuracy: 65.2344 | AUC Score: 0.7095
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.5110 | AUC Score: 0.6999
Epoch: 04 |  Iteration: 00000 | Loss: 0.6226 | Training Accuracy: 63.6719 | AUC Score: 0.6851
Epoch: 04 |  Iteration: 04000 | Loss: 0.6040 | Training Accuracy: 66.3086 | AUC Score: 0.7009
Epoch: 04 |  Iteration: 08000 | Loss: 0.6038 | Training Accuracy: 66.6016 | AUC Score: 0.7164
Epoch: 04 |  Iteration: 12000 | Loss: 0.6035 | Training Accuracy: 65.0391 | AUC Score: 0.7124
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.4212 | AUC Score: 0.6962
Epoch: 05 |  Iteration: 00000 | Loss: 0.5830 | Training Accuracy: 67.6758 | AUC Score: 0.7400
Epoch: 05 |  Iteration: 04000 | Loss: 0.6021 | Training Accuracy: 65.8203 | AUC Score: 0.7054
Epoch: 05 |  Iteration: 08000 | Loss: 0.6018 | Training Accuracy: 66.2109 | AUC Score: 0.7166
Epoch: 05 |  Iteration: 12000 | Loss: 0.6015 | Training Accuracy: 67.3828 | AUC Score: 0.7444
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3575 | AUC Score: 0.6944
Epoch: 06 |  Iteration: 00000 | Loss: 0.5920 | Training Accuracy: 67.4805 | AUC Score: 0.7252
Epoch: 06 |  Iteration: 04000 | Loss: 0.6005 | Training Accuracy: 68.9453 | AUC Score: 0.7583
Epoch: 06 |  Iteration: 08000 | Loss: 0.6001 | Training Accuracy: 67.0898 | AUC Score: 0.7312
Epoch: 06 |  Iteration: 12000 | Loss: 0.5997 | Training Accuracy: 66.1133 | AUC Score: 0.7180
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2225 | AUC Score: 0.6925
Epoch: 07 |  Iteration: 00000 | Loss: 0.5878 | Training Accuracy: 68.6523 | AUC Score: 0.7405
Epoch: 07 |  Iteration: 04000 | Loss: 0.5977 | Training Accuracy: 67.7734 | AUC Score: 0.7308
Epoch: 07 |  Iteration: 08000 | Loss: 0.5971 | Training Accuracy: 67.0898 | AUC Score: 0.7405
Epoch: 07 |  Iteration: 12000 | Loss: 0.5959 | Training Accuracy: 66.8945 | AUC Score: 0.7313
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.2193 | AUC Score: 0.7335
Epoch: 08 |  Iteration: 00000 | Loss: 0.5963 | Training Accuracy: 68.1641 | AUC Score: 0.7384
Epoch: 08 |  Iteration: 04000 | Loss: 0.5897 | Training Accuracy: 66.4062 | AUC Score: 0.7243
Epoch: 08 |  Iteration: 08000 | Loss: 0.5893 | Training Accuracy: 65.6250 | AUC Score: 0.7229
Epoch: 08 |  Iteration: 12000 | Loss: 0.5885 | Training Accuracy: 70.0195 | AUC Score: 0.7682
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.2322 | AUC Score: 0.6966
Epoch: 09 |  Iteration: 00000 | Loss: 0.6112 | Training Accuracy: 65.0391 | AUC Score: 0.7107
Epoch: 09 |  Iteration: 04000 | Loss: 0.5859 | Training Accuracy: 68.0664 | AUC Score: 0.7545
Epoch: 09 |  Iteration: 08000 | Loss: 0.5856 | Training Accuracy: 66.2109 | AUC Score: 0.7259
Epoch: 09 |  Iteration: 12000 | Loss: 0.5854 | Training Accuracy: 67.9688 | AUC Score: 0.7395
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3362 | AUC Score: 0.6980
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 113999.32812
True Positive: 0.3232197997794791
False Negative: 0.1767802002205209
True Negative: 0.30898666461651647
False Positive: 0.1910133353834835
confusion_matrix: [[0.30898666 0.19101334]
 [0.1767802  0.3232198 ]]
J   = 0.2644129287919912
MCC = 0.264520124616371
AUC = 0.6967711525591764
Accuracy using deepdrug method:  = 63.2206%
Precision = 0.6285
Recall = 0.6464
F1 Score = 0.6374
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 63.2206 | AUC Score: 0.6968
=================================
For Feature: concatenated ; flag 1.10b GAT Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 52.2461 | AUC Score: 0.5077
Epoch: 00 |  Iteration: 04000 | Loss: 0.6540 | Training Accuracy: 56.5430 | AUC Score: 0.5696
Epoch: 00 |  Iteration: 08000 | Loss: 0.6491 | Training Accuracy: 59.3750 | AUC Score: 0.6160
Epoch: 00 |  Iteration: 12000 | Loss: 0.6385 | Training Accuracy: 67.8711 | AUC Score: 0.7421
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.2421 | AUC Score: 0.7266
Epoch: 01 |  Iteration: 00000 | Loss: 0.6061 | Training Accuracy: 64.2578 | AUC Score: 0.7038
Epoch: 01 |  Iteration: 04000 | Loss: 0.5980 | Training Accuracy: 65.8203 | AUC Score: 0.7225
Epoch: 01 |  Iteration: 08000 | Loss: 0.5953 | Training Accuracy: 65.9180 | AUC Score: 0.7303
Epoch: 01 |  Iteration: 12000 | Loss: 0.5927 | Training Accuracy: 64.9414 | AUC Score: 0.7125
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.7382 | AUC Score: 0.7587
Epoch: 02 |  Iteration: 00000 | Loss: 0.5610 | Training Accuracy: 69.1406 | AUC Score: 0.7702
Epoch: 02 |  Iteration: 04000 | Loss: 0.5778 | Training Accuracy: 69.3359 | AUC Score: 0.7591
Epoch: 02 |  Iteration: 08000 | Loss: 0.5747 | Training Accuracy: 69.9219 | AUC Score: 0.7737
Epoch: 02 |  Iteration: 12000 | Loss: 0.5726 | Training Accuracy: 66.6992 | AUC Score: 0.7322
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 68.7303 | AUC Score: 0.7618
Epoch: 03 |  Iteration: 00000 | Loss: 0.5882 | Training Accuracy: 68.2617 | AUC Score: 0.7433
Epoch: 03 |  Iteration: 04000 | Loss: 0.5642 | Training Accuracy: 68.7500 | AUC Score: 0.7612
Epoch: 03 |  Iteration: 08000 | Loss: 0.5629 | Training Accuracy: 68.9453 | AUC Score: 0.7517
Epoch: 03 |  Iteration: 12000 | Loss: 0.5618 | Training Accuracy: 70.3125 | AUC Score: 0.7754
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.8366 | AUC Score: 0.7950
Epoch: 04 |  Iteration: 00000 | Loss: 0.5475 | Training Accuracy: 71.3867 | AUC Score: 0.7854
Epoch: 04 |  Iteration: 04000 | Loss: 0.5571 | Training Accuracy: 70.4102 | AUC Score: 0.7840
Epoch: 04 |  Iteration: 08000 | Loss: 0.5562 | Training Accuracy: 72.0703 | AUC Score: 0.7950
Epoch: 04 |  Iteration: 12000 | Loss: 0.5553 | Training Accuracy: 70.7031 | AUC Score: 0.7811
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.9015 | AUC Score: 0.8072
Epoch: 05 |  Iteration: 00000 | Loss: 0.5318 | Training Accuracy: 71.8750 | AUC Score: 0.7971
Epoch: 05 |  Iteration: 04000 | Loss: 0.5508 | Training Accuracy: 72.3633 | AUC Score: 0.8016
Epoch: 05 |  Iteration: 08000 | Loss: 0.5508 | Training Accuracy: 72.4609 | AUC Score: 0.7870
Epoch: 05 |  Iteration: 12000 | Loss: 0.5503 | Training Accuracy: 69.4336 | AUC Score: 0.7637
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.7771 | AUC Score: 0.8059
Epoch: 06 |  Iteration: 00000 | Loss: 0.5295 | Training Accuracy: 73.3398 | AUC Score: 0.8033
Epoch: 06 |  Iteration: 04000 | Loss: 0.5482 | Training Accuracy: 72.9492 | AUC Score: 0.7906
Epoch: 06 |  Iteration: 08000 | Loss: 0.5480 | Training Accuracy: 72.5586 | AUC Score: 0.7927
Epoch: 06 |  Iteration: 12000 | Loss: 0.5478 | Training Accuracy: 71.8750 | AUC Score: 0.7957
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.3871 | AUC Score: 0.8122
Epoch: 07 |  Iteration: 00000 | Loss: 0.5443 | Training Accuracy: 71.3867 | AUC Score: 0.7886
Epoch: 07 |  Iteration: 04000 | Loss: 0.5463 | Training Accuracy: 72.3633 | AUC Score: 0.7984
Epoch: 07 |  Iteration: 08000 | Loss: 0.5463 | Training Accuracy: 72.1680 | AUC Score: 0.7912
Epoch: 07 |  Iteration: 12000 | Loss: 0.5462 | Training Accuracy: 67.9688 | AUC Score: 0.7459
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.4479 | AUC Score: 0.8141
Epoch: 08 |  Iteration: 00000 | Loss: 0.5702 | Training Accuracy: 68.6523 | AUC Score: 0.7587
Epoch: 08 |  Iteration: 04000 | Loss: 0.5453 | Training Accuracy: 72.7539 | AUC Score: 0.7979
Epoch: 08 |  Iteration: 08000 | Loss: 0.5451 | Training Accuracy: 72.3633 | AUC Score: 0.7955
Epoch: 08 |  Iteration: 12000 | Loss: 0.5448 | Training Accuracy: 71.8750 | AUC Score: 0.7836
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.8459 | AUC Score: 0.8179
Epoch: 09 |  Iteration: 00000 | Loss: 0.5679 | Training Accuracy: 71.0938 | AUC Score: 0.7704
Epoch: 09 |  Iteration: 04000 | Loss: 0.5439 | Training Accuracy: 75.3906 | AUC Score: 0.8327
Epoch: 09 |  Iteration: 08000 | Loss: 0.5436 | Training Accuracy: 72.5586 | AUC Score: 0.7972
Epoch: 09 |  Iteration: 12000 | Loss: 0.5434 | Training Accuracy: 72.8516 | AUC Score: 0.8133
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.9494 | AUC Score: 0.8191
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.20096
True Positive: 0.3779685412240759
False Negative: 0.1220314587759241
True Negative: 0.3617477011231384
False Positive: 0.13825229887686155
confusion_matrix: [[0.3617477  0.1382523 ]
 [0.12203146 0.37796854]]
J   = 0.4794324846944287
MCC = 0.479684976398593
AUC = 0.8203718792876206
Accuracy using deepdrug method:  = 73.9716%
Precision = 0.7322
Recall = 0.7559
F1 Score = 0.7439
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 73.9716 | AUC Score: 0.8204
=================================
Execution Finished..
