Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Example mapping: [('Q9NZK7', 0), ('O43822', 1), ('P08567', 2), ('Q0VDF9', 3), ('Q3KR37', 4)]
g Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
#======== 3. Attention-Based Combination ======#
Shape of attention features: torch.Size([21435, 512])
Data Loading is completed
Total Number of Edges:  10275677
Train Number of Edges:  7192975
Valid Number of Edges:  2055135
Test Number of Edges:  1027567
Graph Splitting is completed
For Feature: concatenated ; flag 1.10a Sage Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6932 | Training Accuracy: 50.5859 | AUC Score: 0.4906
Epoch: 00 |  Iteration: 04000 | Loss: 0.5547 | Training Accuracy: 76.0742 | AUC Score: 0.8319
Epoch: 00 |  Iteration: 08000 | Loss: 0.5388 | Training Accuracy: 75.0977 | AUC Score: 0.8268
Epoch: 00 |  Iteration: 12000 | Loss: 0.5305 | Training Accuracy: 73.3398 | AUC Score: 0.8038
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.1645 | AUC Score: 0.8337
Epoch: 01 |  Iteration: 00000 | Loss: 0.5425 | Training Accuracy: 72.1680 | AUC Score: 0.7963
Epoch: 01 |  Iteration: 04000 | Loss: 0.5069 | Training Accuracy: 74.7070 | AUC Score: 0.8168
Epoch: 01 |  Iteration: 08000 | Loss: 0.5050 | Training Accuracy: 75.2930 | AUC Score: 0.8321
Epoch: 01 |  Iteration: 12000 | Loss: 0.5035 | Training Accuracy: 74.7070 | AUC Score: 0.8324
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.2713 | AUC Score: 0.8461
Epoch: 02 |  Iteration: 00000 | Loss: 0.5034 | Training Accuracy: 75.3906 | AUC Score: 0.8296
Epoch: 02 |  Iteration: 04000 | Loss: 0.4968 | Training Accuracy: 75.5859 | AUC Score: 0.8236
Epoch: 02 |  Iteration: 08000 | Loss: 0.4961 | Training Accuracy: 76.0742 | AUC Score: 0.8391
Epoch: 02 |  Iteration: 12000 | Loss: 0.4953 | Training Accuracy: 75.9766 | AUC Score: 0.8421
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.5353 | AUC Score: 0.8488
Epoch: 03 |  Iteration: 00000 | Loss: 0.5064 | Training Accuracy: 75.0000 | AUC Score: 0.8265
Epoch: 03 |  Iteration: 04000 | Loss: 0.4915 | Training Accuracy: 77.1484 | AUC Score: 0.8423
Epoch: 03 |  Iteration: 08000 | Loss: 0.4909 | Training Accuracy: 76.0742 | AUC Score: 0.8422
Epoch: 03 |  Iteration: 12000 | Loss: 0.4903 | Training Accuracy: 76.8555 | AUC Score: 0.8484
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.8115 | AUC Score: 0.8519
Epoch: 04 |  Iteration: 00000 | Loss: 0.4957 | Training Accuracy: 76.1719 | AUC Score: 0.8359
Epoch: 04 |  Iteration: 04000 | Loss: 0.4876 | Training Accuracy: 77.0508 | AUC Score: 0.8474
Epoch: 04 |  Iteration: 08000 | Loss: 0.4873 | Training Accuracy: 77.9297 | AUC Score: 0.8646
Epoch: 04 |  Iteration: 12000 | Loss: 0.4867 | Training Accuracy: 77.3438 | AUC Score: 0.8525
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.0859 | AUC Score: 0.8547
Epoch: 05 |  Iteration: 00000 | Loss: 0.4912 | Training Accuracy: 76.6602 | AUC Score: 0.8429
Epoch: 05 |  Iteration: 04000 | Loss: 0.4851 | Training Accuracy: 76.8555 | AUC Score: 0.8411
Epoch: 05 |  Iteration: 08000 | Loss: 0.4845 | Training Accuracy: 77.3438 | AUC Score: 0.8508
Epoch: 05 |  Iteration: 12000 | Loss: 0.4841 | Training Accuracy: 77.1484 | AUC Score: 0.8405
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.2869 | AUC Score: 0.8563
Epoch: 06 |  Iteration: 00000 | Loss: 0.4888 | Training Accuracy: 76.1719 | AUC Score: 0.8393
Epoch: 06 |  Iteration: 04000 | Loss: 0.4824 | Training Accuracy: 79.1992 | AUC Score: 0.8597
Epoch: 06 |  Iteration: 08000 | Loss: 0.4820 | Training Accuracy: 76.3672 | AUC Score: 0.8357
Epoch: 06 |  Iteration: 12000 | Loss: 0.4819 | Training Accuracy: 77.5391 | AUC Score: 0.8440
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.3089 | AUC Score: 0.8569
Epoch: 07 |  Iteration: 00000 | Loss: 0.4600 | Training Accuracy: 77.5391 | AUC Score: 0.8616
Epoch: 07 |  Iteration: 04000 | Loss: 0.4804 | Training Accuracy: 75.6836 | AUC Score: 0.8409
Epoch: 07 |  Iteration: 08000 | Loss: 0.4803 | Training Accuracy: 76.3672 | AUC Score: 0.8391
Epoch: 07 |  Iteration: 12000 | Loss: 0.4800 | Training Accuracy: 78.5156 | AUC Score: 0.8528
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.5567 | AUC Score: 0.8595
Epoch: 08 |  Iteration: 00000 | Loss: 0.4389 | Training Accuracy: 79.3945 | AUC Score: 0.8782
Epoch: 08 |  Iteration: 04000 | Loss: 0.4790 | Training Accuracy: 78.3203 | AUC Score: 0.8526
Epoch: 08 |  Iteration: 08000 | Loss: 0.4788 | Training Accuracy: 77.8320 | AUC Score: 0.8564
Epoch: 08 |  Iteration: 12000 | Loss: 0.4785 | Training Accuracy: 78.4180 | AUC Score: 0.8625
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.5388 | AUC Score: 0.8593
Epoch: 09 |  Iteration: 00000 | Loss: 0.4721 | Training Accuracy: 77.6367 | AUC Score: 0.8557
Epoch: 09 |  Iteration: 04000 | Loss: 0.4774 | Training Accuracy: 75.3906 | AUC Score: 0.8310
Epoch: 09 |  Iteration: 08000 | Loss: 0.4771 | Training Accuracy: 76.5625 | AUC Score: 0.8531
Epoch: 09 |  Iteration: 12000 | Loss: 0.4772 | Training Accuracy: 76.4648 | AUC Score: 0.8505
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.6213 | AUC Score: 0.8598
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: -0.03444
True Positive: 0.3855461493021866
False Negative: 0.11445385069781337
True Negative: 0.39114432440901664
False Positive: 0.10885567559098336
confusion_matrix: [[0.39114432 0.10885568]
 [0.11445385 0.38554615]]
J   = 0.5533809474224065
MCC = 0.5534156361196457
AUC = 0.8599329758525992
Accuracy using deepdrug method:  = 77.6690%
Precision = 0.7798
Recall = 0.7711
F1 Score = 0.7754
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 77.6690 | AUC Score: 0.8599
=================================
For Feature: concatenated ; flag 1.10c GCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6933 | Training Accuracy: 51.8555 | AUC Score: 0.5116
Epoch: 00 |  Iteration: 04000 | Loss: 0.6261 | Training Accuracy: 64.1602 | AUC Score: 0.6939
Epoch: 00 |  Iteration: 08000 | Loss: 0.6136 | Training Accuracy: 68.1641 | AUC Score: 0.7421
Epoch: 00 |  Iteration: 12000 | Loss: 0.6069 | Training Accuracy: 67.8711 | AUC Score: 0.7322
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 65.0175 | AUC Score: 0.7193
Epoch: 01 |  Iteration: 00000 | Loss: 0.5893 | Training Accuracy: 68.0664 | AUC Score: 0.7428
Epoch: 01 |  Iteration: 04000 | Loss: 0.5789 | Training Accuracy: 67.7734 | AUC Score: 0.7459
Epoch: 01 |  Iteration: 08000 | Loss: 0.5760 | Training Accuracy: 68.6523 | AUC Score: 0.7514
Epoch: 01 |  Iteration: 12000 | Loss: 0.5737 | Training Accuracy: 70.1172 | AUC Score: 0.7789
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.9414 | AUC Score: 0.6727
Epoch: 02 |  Iteration: 00000 | Loss: 0.5641 | Training Accuracy: 69.4336 | AUC Score: 0.7686
Epoch: 02 |  Iteration: 04000 | Loss: 0.5655 | Training Accuracy: 70.5078 | AUC Score: 0.7630
Epoch: 02 |  Iteration: 08000 | Loss: 0.5649 | Training Accuracy: 70.1172 | AUC Score: 0.7635
Epoch: 02 |  Iteration: 12000 | Loss: 0.5640 | Training Accuracy: 70.9961 | AUC Score: 0.7863
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 59.0232 | AUC Score: 0.5251
Epoch: 03 |  Iteration: 00000 | Loss: 0.5736 | Training Accuracy: 68.4570 | AUC Score: 0.7553
Epoch: 03 |  Iteration: 04000 | Loss: 0.5609 | Training Accuracy: 71.7773 | AUC Score: 0.7835
Epoch: 03 |  Iteration: 08000 | Loss: 0.5606 | Training Accuracy: 71.7773 | AUC Score: 0.7918
Epoch: 03 |  Iteration: 12000 | Loss: 0.5601 | Training Accuracy: 71.5820 | AUC Score: 0.7889
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 50.8941 | AUC Score: 0.3700
Epoch: 04 |  Iteration: 00000 | Loss: 0.5362 | Training Accuracy: 71.6797 | AUC Score: 0.7947
Epoch: 04 |  Iteration: 04000 | Loss: 0.5580 | Training Accuracy: 69.6289 | AUC Score: 0.7627
Epoch: 04 |  Iteration: 08000 | Loss: 0.5577 | Training Accuracy: 73.0469 | AUC Score: 0.8009
Epoch: 04 |  Iteration: 12000 | Loss: 0.5573 | Training Accuracy: 72.0703 | AUC Score: 0.8070
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.5929 | AUC Score: 0.4555
Epoch: 05 |  Iteration: 00000 | Loss: 0.5626 | Training Accuracy: 69.7266 | AUC Score: 0.7681
Epoch: 05 |  Iteration: 04000 | Loss: 0.5564 | Training Accuracy: 72.6562 | AUC Score: 0.8103
Epoch: 05 |  Iteration: 08000 | Loss: 0.5562 | Training Accuracy: 70.8008 | AUC Score: 0.7740
Epoch: 05 |  Iteration: 12000 | Loss: 0.5557 | Training Accuracy: 71.7773 | AUC Score: 0.7912
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 57.0701 | AUC Score: 0.4811
Epoch: 06 |  Iteration: 00000 | Loss: 0.5541 | Training Accuracy: 70.1172 | AUC Score: 0.7776
Epoch: 06 |  Iteration: 04000 | Loss: 0.5550 | Training Accuracy: 72.7539 | AUC Score: 0.8021
Epoch: 06 |  Iteration: 08000 | Loss: 0.5544 | Training Accuracy: 70.1172 | AUC Score: 0.7672
Epoch: 06 |  Iteration: 12000 | Loss: 0.5542 | Training Accuracy: 69.6289 | AUC Score: 0.7677
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.5776 | AUC Score: 0.5896
Epoch: 07 |  Iteration: 00000 | Loss: 0.5608 | Training Accuracy: 70.5078 | AUC Score: 0.7777
Epoch: 07 |  Iteration: 04000 | Loss: 0.5536 | Training Accuracy: 71.2891 | AUC Score: 0.7874
Epoch: 07 |  Iteration: 08000 | Loss: 0.5532 | Training Accuracy: 72.8516 | AUC Score: 0.7999
Epoch: 07 |  Iteration: 12000 | Loss: 0.5531 | Training Accuracy: 70.5078 | AUC Score: 0.7736
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.0427 | AUC Score: 0.4738
Epoch: 08 |  Iteration: 00000 | Loss: 0.5482 | Training Accuracy: 69.7266 | AUC Score: 0.7820
Epoch: 08 |  Iteration: 04000 | Loss: 0.5522 | Training Accuracy: 71.3867 | AUC Score: 0.7863
Epoch: 08 |  Iteration: 08000 | Loss: 0.5522 | Training Accuracy: 71.5820 | AUC Score: 0.7762
Epoch: 08 |  Iteration: 12000 | Loss: 0.5519 | Training Accuracy: 70.8984 | AUC Score: 0.7897
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.1344 | AUC Score: 0.6093
Epoch: 09 |  Iteration: 00000 | Loss: 0.5618 | Training Accuracy: 70.7031 | AUC Score: 0.7744
Epoch: 09 |  Iteration: 04000 | Loss: 0.5515 | Training Accuracy: 72.1680 | AUC Score: 0.7962
Epoch: 09 |  Iteration: 08000 | Loss: 0.5513 | Training Accuracy: 67.8711 | AUC Score: 0.7527
Epoch: 09 |  Iteration: 12000 | Loss: 0.5511 | Training Accuracy: 67.0898 | AUC Score: 0.7444
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 54.8817 | AUC Score: 0.4632
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 20702.01367
True Positive: 0.1729823943353572
False Negative: 0.3270176056646428
True Negative: 0.40323891288840535
False Positive: 0.09676108711159467
confusion_matrix: [[0.40323891 0.09676109]
 [0.32701761 0.17298239]]
J   = 0.15244261444752505
MCC = 0.1717367312201468
AUC = 0.534780397907457
Accuracy using deepdrug method:  = 57.6221%
Precision = 0.6413
Recall = 0.3460
F1 Score = 0.4495
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 57.6221 | AUC Score: 0.5348
=================================
For Feature: concatenated ; flag 1.10b GAT Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6933 | Training Accuracy: 53.6133 | AUC Score: 0.5360
Epoch: 00 |  Iteration: 04000 | Loss: 0.6142 | Training Accuracy: 69.0430 | AUC Score: 0.7677
Epoch: 00 |  Iteration: 08000 | Loss: 0.5907 | Training Accuracy: 69.1406 | AUC Score: 0.7507
Epoch: 00 |  Iteration: 12000 | Loss: 0.5788 | Training Accuracy: 71.2891 | AUC Score: 0.7889
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.5792 | AUC Score: 0.8015
Epoch: 01 |  Iteration: 00000 | Loss: 0.5367 | Training Accuracy: 71.8750 | AUC Score: 0.7968
Epoch: 01 |  Iteration: 04000 | Loss: 0.5497 | Training Accuracy: 71.1914 | AUC Score: 0.7836
Epoch: 01 |  Iteration: 08000 | Loss: 0.5486 | Training Accuracy: 71.9727 | AUC Score: 0.7936
Epoch: 01 |  Iteration: 12000 | Loss: 0.5476 | Training Accuracy: 71.2891 | AUC Score: 0.7860
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.3971 | AUC Score: 0.8130
Epoch: 02 |  Iteration: 00000 | Loss: 0.5216 | Training Accuracy: 73.9258 | AUC Score: 0.8142
Epoch: 02 |  Iteration: 04000 | Loss: 0.5434 | Training Accuracy: 73.7305 | AUC Score: 0.8071
Epoch: 02 |  Iteration: 08000 | Loss: 0.5431 | Training Accuracy: 73.3398 | AUC Score: 0.8083
Epoch: 02 |  Iteration: 12000 | Loss: 0.5426 | Training Accuracy: 73.4375 | AUC Score: 0.8134
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.3092 | AUC Score: 0.8109
Epoch: 03 |  Iteration: 00000 | Loss: 0.5405 | Training Accuracy: 72.2656 | AUC Score: 0.7972
Epoch: 03 |  Iteration: 04000 | Loss: 0.5402 | Training Accuracy: 73.2422 | AUC Score: 0.7983
Epoch: 03 |  Iteration: 08000 | Loss: 0.5400 | Training Accuracy: 72.5586 | AUC Score: 0.8080
Epoch: 03 |  Iteration: 12000 | Loss: 0.5397 | Training Accuracy: 73.1445 | AUC Score: 0.7989
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.3095 | AUC Score: 0.8246
Epoch: 04 |  Iteration: 00000 | Loss: 0.5528 | Training Accuracy: 69.2383 | AUC Score: 0.7769
Epoch: 04 |  Iteration: 04000 | Loss: 0.5383 | Training Accuracy: 74.2188 | AUC Score: 0.8248
Epoch: 04 |  Iteration: 08000 | Loss: 0.5380 | Training Accuracy: 73.1445 | AUC Score: 0.7987
Epoch: 04 |  Iteration: 12000 | Loss: 0.5376 | Training Accuracy: 73.1445 | AUC Score: 0.8032
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.1893 | AUC Score: 0.8224
Epoch: 05 |  Iteration: 00000 | Loss: 0.5211 | Training Accuracy: 72.7539 | AUC Score: 0.8114
Epoch: 05 |  Iteration: 04000 | Loss: 0.5359 | Training Accuracy: 74.3164 | AUC Score: 0.8054
Epoch: 05 |  Iteration: 08000 | Loss: 0.5357 | Training Accuracy: 71.8750 | AUC Score: 0.7906
Epoch: 05 |  Iteration: 12000 | Loss: 0.5353 | Training Accuracy: 72.2656 | AUC Score: 0.7938
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.6348 | AUC Score: 0.8267
Epoch: 06 |  Iteration: 00000 | Loss: 0.5307 | Training Accuracy: 73.0469 | AUC Score: 0.8000
Epoch: 06 |  Iteration: 04000 | Loss: 0.5340 | Training Accuracy: 73.2422 | AUC Score: 0.8028
Epoch: 06 |  Iteration: 08000 | Loss: 0.5338 | Training Accuracy: 71.9727 | AUC Score: 0.7946
Epoch: 06 |  Iteration: 12000 | Loss: 0.5336 | Training Accuracy: 73.0469 | AUC Score: 0.8010
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.8635 | AUC Score: 0.8298
Epoch: 07 |  Iteration: 00000 | Loss: 0.5334 | Training Accuracy: 71.6797 | AUC Score: 0.7969
Epoch: 07 |  Iteration: 04000 | Loss: 0.5330 | Training Accuracy: 76.3672 | AUC Score: 0.8348
Epoch: 07 |  Iteration: 08000 | Loss: 0.5327 | Training Accuracy: 71.9727 | AUC Score: 0.7989
Epoch: 07 |  Iteration: 12000 | Loss: 0.5324 | Training Accuracy: 72.4609 | AUC Score: 0.7955
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.7070 | AUC Score: 0.8286
Epoch: 08 |  Iteration: 00000 | Loss: 0.5298 | Training Accuracy: 71.3867 | AUC Score: 0.8001
Epoch: 08 |  Iteration: 04000 | Loss: 0.5318 | Training Accuracy: 74.4141 | AUC Score: 0.8118
Epoch: 08 |  Iteration: 08000 | Loss: 0.5316 | Training Accuracy: 73.9258 | AUC Score: 0.7938
Epoch: 08 |  Iteration: 12000 | Loss: 0.5315 | Training Accuracy: 71.1914 | AUC Score: 0.7873
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.8955 | AUC Score: 0.8290
Epoch: 09 |  Iteration: 00000 | Loss: 0.5338 | Training Accuracy: 74.2188 | AUC Score: 0.8044
Epoch: 09 |  Iteration: 04000 | Loss: 0.5305 | Training Accuracy: 74.4141 | AUC Score: 0.8301
Epoch: 09 |  Iteration: 08000 | Loss: 0.5303 | Training Accuracy: 73.3398 | AUC Score: 0.8170
Epoch: 09 |  Iteration: 12000 | Loss: 0.5301 | Training Accuracy: 75.0000 | AUC Score: 0.8222
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.1478 | AUC Score: 0.8197
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.73895
True Positive: 0.3822753163540674
False Negative: 0.11772468364593258
True Negative: 0.3615924801010542
False Positive: 0.13840751989894576
confusion_matrix: [[0.36159248 0.13840752]
 [0.11772468 0.38227532]]
J   = 0.4877355929102434
MCC = 0.48815341598179096
AUC = 0.822295148809352
Accuracy using deepdrug method:  = 74.3868%
Precision = 0.7342
Recall = 0.7646
F1 Score = 0.7491
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 74.3868 | AUC Score: 0.8223
=================================
Execution Finished..
