Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Example mapping: [('Q9NZK7', 0), ('O43822', 1), ('P08567', 2), ('Q0VDF9', 3), ('Q3KR37', 4)]
g Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
#======== 8. Graph-Based Feature Enhancement (Diffusion) ======#
Shape of diffused features: torch.Size([21435, 512])
Data Loading is completed
Total Number of Edges:  10275677
Train Number of Edges:  7192975
Valid Number of Edges:  2055135
Test Number of Edges:  1027567
Graph Splitting is completed
For Feature: concatenated ; flag 1.10a Sage Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6931 | Training Accuracy: 57.4219 | AUC Score: 0.5830
Epoch: 00 |  Iteration: 04000 | Loss: 0.5485 | Training Accuracy: 72.7539 | AUC Score: 0.8020
Epoch: 00 |  Iteration: 08000 | Loss: 0.5306 | Training Accuracy: 75.2930 | AUC Score: 0.8362
Epoch: 00 |  Iteration: 12000 | Loss: 0.5224 | Training Accuracy: 75.5859 | AUC Score: 0.8237
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.4132 | AUC Score: 0.8367
Epoch: 01 |  Iteration: 00000 | Loss: 0.5034 | Training Accuracy: 75.4883 | AUC Score: 0.8288
Epoch: 01 |  Iteration: 04000 | Loss: 0.4991 | Training Accuracy: 75.5859 | AUC Score: 0.8224
Epoch: 01 |  Iteration: 08000 | Loss: 0.4976 | Training Accuracy: 74.4141 | AUC Score: 0.8153
Epoch: 01 |  Iteration: 12000 | Loss: 0.4966 | Training Accuracy: 76.8555 | AUC Score: 0.8523
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.8769 | AUC Score: 0.8419
Epoch: 02 |  Iteration: 00000 | Loss: 0.5035 | Training Accuracy: 74.6094 | AUC Score: 0.8270
Epoch: 02 |  Iteration: 04000 | Loss: 0.4922 | Training Accuracy: 76.0742 | AUC Score: 0.8386
Epoch: 02 |  Iteration: 08000 | Loss: 0.4920 | Training Accuracy: 74.8047 | AUC Score: 0.8297
Epoch: 02 |  Iteration: 12000 | Loss: 0.4916 | Training Accuracy: 76.3672 | AUC Score: 0.8457
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.2603 | AUC Score: 0.8460
Epoch: 03 |  Iteration: 00000 | Loss: 0.5198 | Training Accuracy: 74.6094 | AUC Score: 0.8154
Epoch: 03 |  Iteration: 04000 | Loss: 0.4893 | Training Accuracy: 77.6367 | AUC Score: 0.8439
Epoch: 03 |  Iteration: 08000 | Loss: 0.4886 | Training Accuracy: 74.9023 | AUC Score: 0.8256
Epoch: 03 |  Iteration: 12000 | Loss: 0.4883 | Training Accuracy: 78.7109 | AUC Score: 0.8560
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.4066 | AUC Score: 0.8473
Epoch: 04 |  Iteration: 00000 | Loss: 0.5102 | Training Accuracy: 75.7812 | AUC Score: 0.8228
Epoch: 04 |  Iteration: 04000 | Loss: 0.4861 | Training Accuracy: 76.3672 | AUC Score: 0.8479
Epoch: 04 |  Iteration: 08000 | Loss: 0.4860 | Training Accuracy: 75.6836 | AUC Score: 0.8326
Epoch: 04 |  Iteration: 12000 | Loss: 0.4857 | Training Accuracy: 77.5391 | AUC Score: 0.8506
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.4193 | AUC Score: 0.8477
Epoch: 05 |  Iteration: 00000 | Loss: 0.4614 | Training Accuracy: 78.1250 | AUC Score: 0.8639
Epoch: 05 |  Iteration: 04000 | Loss: 0.4844 | Training Accuracy: 76.1719 | AUC Score: 0.8397
Epoch: 05 |  Iteration: 08000 | Loss: 0.4840 | Training Accuracy: 75.6836 | AUC Score: 0.8296
Epoch: 05 |  Iteration: 12000 | Loss: 0.4837 | Training Accuracy: 75.6836 | AUC Score: 0.8290
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.5431 | AUC Score: 0.8488
Epoch: 06 |  Iteration: 00000 | Loss: 0.4926 | Training Accuracy: 75.5859 | AUC Score: 0.8350
Epoch: 06 |  Iteration: 04000 | Loss: 0.4828 | Training Accuracy: 76.5625 | AUC Score: 0.8494
Epoch: 06 |  Iteration: 08000 | Loss: 0.4823 | Training Accuracy: 74.9023 | AUC Score: 0.8194
Epoch: 06 |  Iteration: 12000 | Loss: 0.4820 | Training Accuracy: 76.4648 | AUC Score: 0.8340
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.8647 | AUC Score: 0.8522
Epoch: 07 |  Iteration: 00000 | Loss: 0.4921 | Training Accuracy: 75.4883 | AUC Score: 0.8355
Epoch: 07 |  Iteration: 04000 | Loss: 0.4804 | Training Accuracy: 75.0977 | AUC Score: 0.8218
Epoch: 07 |  Iteration: 08000 | Loss: 0.4803 | Training Accuracy: 76.8555 | AUC Score: 0.8470
Epoch: 07 |  Iteration: 12000 | Loss: 0.4801 | Training Accuracy: 78.4180 | AUC Score: 0.8490
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.9803 | AUC Score: 0.8533
Epoch: 08 |  Iteration: 00000 | Loss: 0.4483 | Training Accuracy: 78.9062 | AUC Score: 0.8697
Epoch: 08 |  Iteration: 04000 | Loss: 0.4787 | Training Accuracy: 78.8086 | AUC Score: 0.8558
Epoch: 08 |  Iteration: 08000 | Loss: 0.4785 | Training Accuracy: 76.7578 | AUC Score: 0.8465
Epoch: 08 |  Iteration: 12000 | Loss: 0.4784 | Training Accuracy: 78.6133 | AUC Score: 0.8687
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 77.0236 | AUC Score: 0.8540
Epoch: 09 |  Iteration: 00000 | Loss: 0.4692 | Training Accuracy: 76.6602 | AUC Score: 0.8541
Epoch: 09 |  Iteration: 04000 | Loss: 0.4779 | Training Accuracy: 77.1484 | AUC Score: 0.8424
Epoch: 09 |  Iteration: 08000 | Loss: 0.4774 | Training Accuracy: 76.6602 | AUC Score: 0.8449
Epoch: 09 |  Iteration: 12000 | Loss: 0.4773 | Training Accuracy: 75.8789 | AUC Score: 0.8456
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.8875 | AUC Score: 0.8525
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.03581
True Positive: 0.38376378377273695
False Negative: 0.11623621622726305
True Negative: 0.38531161471709385
False Positive: 0.11468838528290613
confusion_matrix: [[0.38531161 0.11468839]
 [0.11623622 0.38376378]]
J   = 0.5381507969796617
MCC = 0.5381533755807083
AUC = 0.8526667530066636
Accuracy using deepdrug method:  = 76.9075%
Precision = 0.7699
Recall = 0.7675
F1 Score = 0.7687
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 76.9075 | AUC Score: 0.8527
=================================
For Feature: concatenated ; flag 1.10c GCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6958 | Training Accuracy: 47.7539 | AUC Score: 0.4785
Epoch: 00 |  Iteration: 04000 | Loss: 0.6434 | Training Accuracy: 62.2070 | AUC Score: 0.6774
Epoch: 00 |  Iteration: 08000 | Loss: 0.6340 | Training Accuracy: 64.8438 | AUC Score: 0.7057
Epoch: 00 |  Iteration: 12000 | Loss: 0.6258 | Training Accuracy: 65.9180 | AUC Score: 0.7175
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9565 | AUC Score: 0.6934
Epoch: 01 |  Iteration: 00000 | Loss: 0.5732 | Training Accuracy: 67.8711 | AUC Score: 0.7507
Epoch: 01 |  Iteration: 04000 | Loss: 0.6015 | Training Accuracy: 66.7969 | AUC Score: 0.7108
Epoch: 01 |  Iteration: 08000 | Loss: 0.6000 | Training Accuracy: 65.2344 | AUC Score: 0.7081
Epoch: 01 |  Iteration: 12000 | Loss: 0.5982 | Training Accuracy: 67.9688 | AUC Score: 0.7539
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 61.7867 | AUC Score: 0.6746
Epoch: 02 |  Iteration: 00000 | Loss: 0.5881 | Training Accuracy: 68.1641 | AUC Score: 0.7373
Epoch: 02 |  Iteration: 04000 | Loss: 0.5922 | Training Accuracy: 66.7969 | AUC Score: 0.7348
Epoch: 02 |  Iteration: 08000 | Loss: 0.5915 | Training Accuracy: 67.3828 | AUC Score: 0.7285
Epoch: 02 |  Iteration: 12000 | Loss: 0.5911 | Training Accuracy: 66.8945 | AUC Score: 0.7452
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.5505 | AUC Score: 0.6598
Epoch: 03 |  Iteration: 00000 | Loss: 0.5919 | Training Accuracy: 66.7969 | AUC Score: 0.7333
Epoch: 03 |  Iteration: 04000 | Loss: 0.5890 | Training Accuracy: 66.6992 | AUC Score: 0.7366
Epoch: 03 |  Iteration: 08000 | Loss: 0.5888 | Training Accuracy: 66.3086 | AUC Score: 0.7247
Epoch: 03 |  Iteration: 12000 | Loss: 0.5885 | Training Accuracy: 69.3359 | AUC Score: 0.7553
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8916 | AUC Score: 0.6870
Epoch: 04 |  Iteration: 00000 | Loss: 0.5741 | Training Accuracy: 68.5547 | AUC Score: 0.7526
Epoch: 04 |  Iteration: 04000 | Loss: 0.5871 | Training Accuracy: 65.7227 | AUC Score: 0.7145
Epoch: 04 |  Iteration: 08000 | Loss: 0.5867 | Training Accuracy: 69.9219 | AUC Score: 0.7517
Epoch: 04 |  Iteration: 12000 | Loss: 0.5862 | Training Accuracy: 67.8711 | AUC Score: 0.7405
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.9635 | AUC Score: 0.6897
Epoch: 05 |  Iteration: 00000 | Loss: 0.5715 | Training Accuracy: 68.6523 | AUC Score: 0.7577
Epoch: 05 |  Iteration: 04000 | Loss: 0.5829 | Training Accuracy: 67.0898 | AUC Score: 0.7334
Epoch: 05 |  Iteration: 08000 | Loss: 0.5812 | Training Accuracy: 68.4570 | AUC Score: 0.7416
Epoch: 05 |  Iteration: 12000 | Loss: 0.5795 | Training Accuracy: 68.6523 | AUC Score: 0.7532
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.3280 | AUC Score: 0.6823
Epoch: 06 |  Iteration: 00000 | Loss: 0.5563 | Training Accuracy: 71.0938 | AUC Score: 0.7802
Epoch: 06 |  Iteration: 04000 | Loss: 0.5815 | Training Accuracy: 68.6523 | AUC Score: 0.7589
Epoch: 06 |  Iteration: 08000 | Loss: 0.5778 | Training Accuracy: 68.6523 | AUC Score: 0.7469
Epoch: 06 |  Iteration: 12000 | Loss: 0.5762 | Training Accuracy: 68.4570 | AUC Score: 0.7509
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.6162 | AUC Score: 0.6868
Epoch: 07 |  Iteration: 00000 | Loss: 0.5724 | Training Accuracy: 68.3594 | AUC Score: 0.7564
Epoch: 07 |  Iteration: 04000 | Loss: 0.5721 | Training Accuracy: 68.4570 | AUC Score: 0.7464
Epoch: 07 |  Iteration: 08000 | Loss: 0.5718 | Training Accuracy: 65.9180 | AUC Score: 0.7331
Epoch: 07 |  Iteration: 12000 | Loss: 0.5714 | Training Accuracy: 67.9688 | AUC Score: 0.7454
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.3484 | AUC Score: 0.6969
Epoch: 08 |  Iteration: 00000 | Loss: 0.5664 | Training Accuracy: 69.6289 | AUC Score: 0.7600
Epoch: 08 |  Iteration: 04000 | Loss: 0.5699 | Training Accuracy: 71.1914 | AUC Score: 0.7840
Epoch: 08 |  Iteration: 08000 | Loss: 0.5698 | Training Accuracy: 71.2891 | AUC Score: 0.7787
Epoch: 08 |  Iteration: 12000 | Loss: 0.5693 | Training Accuracy: 70.9961 | AUC Score: 0.7685
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.1156 | AUC Score: 0.6950
Epoch: 09 |  Iteration: 00000 | Loss: 0.5732 | Training Accuracy: 70.7031 | AUC Score: 0.7657
Epoch: 09 |  Iteration: 04000 | Loss: 0.5677 | Training Accuracy: 69.1406 | AUC Score: 0.7676
Epoch: 09 |  Iteration: 08000 | Loss: 0.5676 | Training Accuracy: 70.8008 | AUC Score: 0.7780
Epoch: 09 |  Iteration: 12000 | Loss: 0.5673 | Training Accuracy: 69.4336 | AUC Score: 0.7595
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.7352 | AUC Score: 0.6883
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 123802.08594
True Positive: 0.34622705867354636
False Negative: 0.15377294132645367
True Negative: 0.27958760839925767
False Positive: 0.22041239160074233
confusion_matrix: [[0.27958761 0.22041239]
 [0.15377294 0.34622706]]
J   = 0.25162933414560795
MCC = 0.2538944352239193
AUC = 0.6867001484499509
Accuracy using deepdrug method:  = 62.5815%
Precision = 0.6110
Recall = 0.6925
F1 Score = 0.6492
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 62.5815 | AUC Score: 0.6867
=================================
For Feature: concatenated ; flag 1.10b GAT Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6949 | Training Accuracy: 52.4414 | AUC Score: 0.5107
Epoch: 00 |  Iteration: 04000 | Loss: 0.6122 | Training Accuracy: 69.1406 | AUC Score: 0.7548
Epoch: 00 |  Iteration: 08000 | Loss: 0.5965 | Training Accuracy: 69.4336 | AUC Score: 0.7644
Epoch: 00 |  Iteration: 12000 | Loss: 0.5893 | Training Accuracy: 70.3125 | AUC Score: 0.7759
