Graph and protein mapping loaded successfully!
Number of nodes in graph: 21435
Example mapping: [('Q9NZK7', 0), ('O43822', 1), ('P08567', 2), ('Q0VDF9', 3), ('Q3KR37', 4)]
g Graph(num_nodes=21435, num_edges=10277955,
      ndata_schemes={'protvec': Scheme(shape=(300,), dtype=torch.float32), 'biovec': Scheme(shape=(1024,), dtype=torch.float32), 'alphafold': Scheme(shape=(384,), dtype=torch.float32), 'esm': Scheme(shape=(1280,), dtype=torch.float32)}
      edata_schemes={'weight': Scheme(shape=(), dtype=torch.float32)})
#======== 5. Embedding-Specific Transformations (Projection Layers ======#
Data Loading is completed
Total Number of Edges:  10275677
Train Number of Edges:  7192975
Valid Number of Edges:  2055135
Test Number of Edges:  1027567
Graph Splitting is completed
For Feature: concatenated ; flag 1.10a Sage Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6933 | Training Accuracy: 53.5156 | AUC Score: 0.5311
Epoch: 00 |  Iteration: 04000 | Loss: 0.6011 | Training Accuracy: 70.9961 | AUC Score: 0.7704
Epoch: 00 |  Iteration: 08000 | Loss: 0.5813 | Training Accuracy: 72.2656 | AUC Score: 0.7941
Epoch: 00 |  Iteration: 12000 | Loss: 0.5702 | Training Accuracy: 72.7539 | AUC Score: 0.7918
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.1823 | AUC Score: 0.8119
Epoch: 01 |  Iteration: 00000 | Loss: 0.5453 | Training Accuracy: 72.0703 | AUC Score: 0.7939
Epoch: 01 |  Iteration: 04000 | Loss: 0.5334 | Training Accuracy: 72.3633 | AUC Score: 0.8022
Epoch: 01 |  Iteration: 08000 | Loss: 0.5306 | Training Accuracy: 73.8281 | AUC Score: 0.8099
Epoch: 01 |  Iteration: 12000 | Loss: 0.5283 | Training Accuracy: 74.3164 | AUC Score: 0.8173
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 74.3956 | AUC Score: 0.8257
Epoch: 02 |  Iteration: 00000 | Loss: 0.5353 | Training Accuracy: 72.5586 | AUC Score: 0.7987
Epoch: 02 |  Iteration: 04000 | Loss: 0.5191 | Training Accuracy: 74.1211 | AUC Score: 0.8081
Epoch: 02 |  Iteration: 08000 | Loss: 0.5178 | Training Accuracy: 73.4375 | AUC Score: 0.8148
Epoch: 02 |  Iteration: 12000 | Loss: 0.5165 | Training Accuracy: 74.0234 | AUC Score: 0.8249
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.1751 | AUC Score: 0.8338
Epoch: 03 |  Iteration: 00000 | Loss: 0.5015 | Training Accuracy: 76.2695 | AUC Score: 0.8327
Epoch: 03 |  Iteration: 04000 | Loss: 0.5111 | Training Accuracy: 75.7812 | AUC Score: 0.8304
Epoch: 03 |  Iteration: 08000 | Loss: 0.5103 | Training Accuracy: 74.1211 | AUC Score: 0.8192
Epoch: 03 |  Iteration: 12000 | Loss: 0.5095 | Training Accuracy: 76.1719 | AUC Score: 0.8381
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.3887 | AUC Score: 0.8362
Epoch: 04 |  Iteration: 00000 | Loss: 0.5139 | Training Accuracy: 75.1953 | AUC Score: 0.8218
Epoch: 04 |  Iteration: 04000 | Loss: 0.5059 | Training Accuracy: 75.4883 | AUC Score: 0.8352
Epoch: 04 |  Iteration: 08000 | Loss: 0.5050 | Training Accuracy: 75.9766 | AUC Score: 0.8406
Epoch: 04 |  Iteration: 12000 | Loss: 0.5045 | Training Accuracy: 77.4414 | AUC Score: 0.8465
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.7117 | AUC Score: 0.8397
Epoch: 05 |  Iteration: 00000 | Loss: 0.5134 | Training Accuracy: 74.6094 | AUC Score: 0.8220
Epoch: 05 |  Iteration: 04000 | Loss: 0.5021 | Training Accuracy: 74.1211 | AUC Score: 0.8181
Epoch: 05 |  Iteration: 08000 | Loss: 0.5014 | Training Accuracy: 76.3672 | AUC Score: 0.8337
Epoch: 05 |  Iteration: 12000 | Loss: 0.5009 | Training Accuracy: 78.0273 | AUC Score: 0.8434
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 75.9393 | AUC Score: 0.8424
Epoch: 06 |  Iteration: 00000 | Loss: 0.5139 | Training Accuracy: 75.5859 | AUC Score: 0.8230
Epoch: 06 |  Iteration: 04000 | Loss: 0.4987 | Training Accuracy: 77.0508 | AUC Score: 0.8381
Epoch: 06 |  Iteration: 08000 | Loss: 0.4980 | Training Accuracy: 74.0234 | AUC Score: 0.8246
Epoch: 06 |  Iteration: 12000 | Loss: 0.4976 | Training Accuracy: 72.8516 | AUC Score: 0.7982
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.2927 | AUC Score: 0.8462
Epoch: 07 |  Iteration: 00000 | Loss: 0.4897 | Training Accuracy: 76.5625 | AUC Score: 0.8405
Epoch: 07 |  Iteration: 04000 | Loss: 0.4957 | Training Accuracy: 73.5352 | AUC Score: 0.8118
Epoch: 07 |  Iteration: 08000 | Loss: 0.4953 | Training Accuracy: 75.6836 | AUC Score: 0.8294
Epoch: 07 |  Iteration: 12000 | Loss: 0.4951 | Training Accuracy: 78.2227 | AUC Score: 0.8525
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.3880 | AUC Score: 0.8472
Epoch: 08 |  Iteration: 00000 | Loss: 0.4645 | Training Accuracy: 78.4180 | AUC Score: 0.8605
Epoch: 08 |  Iteration: 04000 | Loss: 0.4937 | Training Accuracy: 77.2461 | AUC Score: 0.8425
Epoch: 08 |  Iteration: 08000 | Loss: 0.4935 | Training Accuracy: 75.9766 | AUC Score: 0.8385
Epoch: 08 |  Iteration: 12000 | Loss: 0.4931 | Training Accuracy: 75.4883 | AUC Score: 0.8288
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.6103 | AUC Score: 0.8491
Epoch: 09 |  Iteration: 00000 | Loss: 0.4970 | Training Accuracy: 75.9766 | AUC Score: 0.8346
Epoch: 09 |  Iteration: 04000 | Loss: 0.4916 | Training Accuracy: 76.1719 | AUC Score: 0.8444
Epoch: 09 |  Iteration: 08000 | Loss: 0.4910 | Training Accuracy: 76.3672 | AUC Score: 0.8474
Epoch: 09 |  Iteration: 12000 | Loss: 0.4911 | Training Accuracy: 75.2930 | AUC Score: 0.8375
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 76.7280 | AUC Score: 0.8507
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.12584
True Positive: 0.3807941477295398
False Negative: 0.11920585227046022
True Negative: 0.38637967159319053
False Positive: 0.11362032840680948
confusion_matrix: [[0.38637967 0.11362033]
 [0.11920585 0.38079415]]
J   = 0.5343476386454606
MCC = 0.534380983003703
AUC = 0.8506804075234087
Accuracy using deepdrug method:  = 76.7174%
Precision = 0.7702
Recall = 0.7616
F1 Score = 0.7659
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 76.7174 | AUC Score: 0.8507
=================================
For Feature: concatenated ; flag 1.10c GCN Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6967 | Training Accuracy: 54.1992 | AUC Score: 0.5284
Epoch: 00 |  Iteration: 04000 | Loss: 0.6592 | Training Accuracy: 60.0586 | AUC Score: 0.6315
Epoch: 00 |  Iteration: 08000 | Loss: 0.6536 | Training Accuracy: 59.2773 | AUC Score: 0.6233
Epoch: 00 |  Iteration: 12000 | Loss: 0.6510 | Training Accuracy: 59.9609 | AUC Score: 0.6399
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.5361 | AUC Score: 0.6883
Epoch: 01 |  Iteration: 00000 | Loss: 0.6360 | Training Accuracy: 60.0586 | AUC Score: 0.6328
Epoch: 01 |  Iteration: 04000 | Loss: 0.6443 | Training Accuracy: 59.2773 | AUC Score: 0.6290
Epoch: 01 |  Iteration: 08000 | Loss: 0.6437 | Training Accuracy: 60.3516 | AUC Score: 0.6458
Epoch: 01 |  Iteration: 12000 | Loss: 0.6432 | Training Accuracy: 61.0352 | AUC Score: 0.6504
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.6523 | AUC Score: 0.6892
Epoch: 02 |  Iteration: 00000 | Loss: 0.6264 | Training Accuracy: 61.6211 | AUC Score: 0.6643
Epoch: 02 |  Iteration: 04000 | Loss: 0.6400 | Training Accuracy: 61.2305 | AUC Score: 0.6511
Epoch: 02 |  Iteration: 08000 | Loss: 0.6386 | Training Accuracy: 62.4023 | AUC Score: 0.6716
Epoch: 02 |  Iteration: 12000 | Loss: 0.6355 | Training Accuracy: 64.2578 | AUC Score: 0.6994
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 62.8547 | AUC Score: 0.6918
Epoch: 03 |  Iteration: 00000 | Loss: 0.6133 | Training Accuracy: 65.8203 | AUC Score: 0.7079
Epoch: 03 |  Iteration: 04000 | Loss: 0.6137 | Training Accuracy: 65.4297 | AUC Score: 0.7116
Epoch: 03 |  Iteration: 08000 | Loss: 0.6118 | Training Accuracy: 66.6016 | AUC Score: 0.7309
Epoch: 03 |  Iteration: 12000 | Loss: 0.6105 | Training Accuracy: 65.8203 | AUC Score: 0.7271
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8940 | AUC Score: 0.6821
Epoch: 04 |  Iteration: 00000 | Loss: 0.5961 | Training Accuracy: 68.2617 | AUC Score: 0.7244
Epoch: 04 |  Iteration: 04000 | Loss: 0.6059 | Training Accuracy: 64.8438 | AUC Score: 0.6950
Epoch: 04 |  Iteration: 08000 | Loss: 0.6055 | Training Accuracy: 66.2109 | AUC Score: 0.7242
Epoch: 04 |  Iteration: 12000 | Loss: 0.6048 | Training Accuracy: 66.1133 | AUC Score: 0.7180
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 56.4396 | AUC Score: 0.4983
Epoch: 05 |  Iteration: 00000 | Loss: 0.6103 | Training Accuracy: 65.0391 | AUC Score: 0.7008
Epoch: 05 |  Iteration: 04000 | Loss: 0.6007 | Training Accuracy: 67.5781 | AUC Score: 0.7376
Epoch: 05 |  Iteration: 08000 | Loss: 0.5979 | Training Accuracy: 67.5781 | AUC Score: 0.7358
Epoch: 05 |  Iteration: 12000 | Loss: 0.5959 | Training Accuracy: 67.7734 | AUC Score: 0.7403
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 55.2344 | AUC Score: 0.4465
Epoch: 06 |  Iteration: 00000 | Loss: 0.5762 | Training Accuracy: 68.9453 | AUC Score: 0.7600
Epoch: 06 |  Iteration: 04000 | Loss: 0.5907 | Training Accuracy: 68.8477 | AUC Score: 0.7477
Epoch: 06 |  Iteration: 08000 | Loss: 0.5901 | Training Accuracy: 66.6992 | AUC Score: 0.7286
Epoch: 06 |  Iteration: 12000 | Loss: 0.5896 | Training Accuracy: 66.6016 | AUC Score: 0.7229
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 58.7546 | AUC Score: 0.5959
Epoch: 07 |  Iteration: 00000 | Loss: 0.5865 | Training Accuracy: 68.7500 | AUC Score: 0.7457
Epoch: 07 |  Iteration: 04000 | Loss: 0.5880 | Training Accuracy: 68.2617 | AUC Score: 0.7503
Epoch: 07 |  Iteration: 08000 | Loss: 0.5875 | Training Accuracy: 68.7500 | AUC Score: 0.7611
Epoch: 07 |  Iteration: 12000 | Loss: 0.5870 | Training Accuracy: 66.3086 | AUC Score: 0.7309
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.6603 | AUC Score: 0.7004
Epoch: 08 |  Iteration: 00000 | Loss: 0.5867 | Training Accuracy: 68.3594 | AUC Score: 0.7443
Epoch: 08 |  Iteration: 04000 | Loss: 0.5849 | Training Accuracy: 67.8711 | AUC Score: 0.7434
Epoch: 08 |  Iteration: 08000 | Loss: 0.5849 | Training Accuracy: 68.2617 | AUC Score: 0.7512
Epoch: 08 |  Iteration: 12000 | Loss: 0.5844 | Training Accuracy: 70.2148 | AUC Score: 0.7526
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 63.8542 | AUC Score: 0.7025
Epoch: 09 |  Iteration: 00000 | Loss: 0.5733 | Training Accuracy: 68.9453 | AUC Score: 0.7578
Epoch: 09 |  Iteration: 04000 | Loss: 0.5833 | Training Accuracy: 68.4570 | AUC Score: 0.7434
Epoch: 09 |  Iteration: 08000 | Loss: 0.5829 | Training Accuracy: 67.9688 | AUC Score: 0.7419
Epoch: 09 |  Iteration: 12000 | Loss: 0.5826 | Training Accuracy: 65.6250 | AUC Score: 0.7165
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 60.7937 | AUC Score: 0.6451
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 21978.33398
True Positive: 0.2544252588882282
False Negative: 0.2455747411117718
True Negative: 0.33928152616812335
False Positive: 0.16071847383187665
confusion_matrix: [[0.33928153 0.16071847]
 [0.24557474 0.25442526]]
J   = 0.1874135701127031
MCC = 0.1901722833975346
AUC = 0.6118248142310034
Accuracy using deepdrug method:  = 59.3707%
Precision = 0.6129
Recall = 0.5089
F1 Score = 0.5560
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 59.3707 | AUC Score: 0.6118
=================================
For Feature: concatenated ; flag 1.10b GAT Model
Epoch: 00 |  Iteration: 00000 | Loss: 0.6949 | Training Accuracy: 51.0742 | AUC Score: 0.4716
Epoch: 00 |  Iteration: 04000 | Loss: 0.6488 | Training Accuracy: 59.1797 | AUC Score: 0.6234
Epoch: 00 |  Iteration: 08000 | Loss: 0.6320 | Training Accuracy: 66.3086 | AUC Score: 0.7297
Epoch: 00 |  Iteration: 12000 | Loss: 0.6210 | Training Accuracy: 68.4570 | AUC Score: 0.7478
Epoch: 00 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 66.7611 | AUC Score: 0.7359
Epoch: 01 |  Iteration: 00000 | Loss: 0.6208 | Training Accuracy: 64.3555 | AUC Score: 0.6927
Epoch: 01 |  Iteration: 04000 | Loss: 0.5904 | Training Accuracy: 67.2852 | AUC Score: 0.7328
Epoch: 01 |  Iteration: 08000 | Loss: 0.5849 | Training Accuracy: 70.6055 | AUC Score: 0.7664
Epoch: 01 |  Iteration: 12000 | Loss: 0.5801 | Training Accuracy: 69.4336 | AUC Score: 0.7567
Epoch: 01 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.0536 | AUC Score: 0.7742
Epoch: 02 |  Iteration: 00000 | Loss: 0.5529 | Training Accuracy: 70.9961 | AUC Score: 0.7807
Epoch: 02 |  Iteration: 04000 | Loss: 0.5633 | Training Accuracy: 73.0469 | AUC Score: 0.7969
Epoch: 02 |  Iteration: 08000 | Loss: 0.5621 | Training Accuracy: 68.5547 | AUC Score: 0.7582
Epoch: 02 |  Iteration: 12000 | Loss: 0.5606 | Training Accuracy: 70.8984 | AUC Score: 0.7733
Epoch: 02 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 70.3623 | AUC Score: 0.7789
Epoch: 03 |  Iteration: 00000 | Loss: 0.5797 | Training Accuracy: 68.5547 | AUC Score: 0.7582
Epoch: 03 |  Iteration: 04000 | Loss: 0.5530 | Training Accuracy: 70.8008 | AUC Score: 0.7716
Epoch: 03 |  Iteration: 08000 | Loss: 0.5524 | Training Accuracy: 72.4609 | AUC Score: 0.7975
Epoch: 03 |  Iteration: 12000 | Loss: 0.5518 | Training Accuracy: 73.2422 | AUC Score: 0.8123
Epoch: 03 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.7057 | AUC Score: 0.7960
Epoch: 04 |  Iteration: 00000 | Loss: 0.5402 | Training Accuracy: 70.8984 | AUC Score: 0.7897
Epoch: 04 |  Iteration: 04000 | Loss: 0.5484 | Training Accuracy: 71.1914 | AUC Score: 0.7909
Epoch: 04 |  Iteration: 08000 | Loss: 0.5480 | Training Accuracy: 71.1914 | AUC Score: 0.7755
Epoch: 04 |  Iteration: 12000 | Loss: 0.5476 | Training Accuracy: 70.1172 | AUC Score: 0.7771
Epoch: 04 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.2885 | AUC Score: 0.7905
Epoch: 05 |  Iteration: 00000 | Loss: 0.5476 | Training Accuracy: 70.7031 | AUC Score: 0.7850
Epoch: 05 |  Iteration: 04000 | Loss: 0.5452 | Training Accuracy: 71.4844 | AUC Score: 0.7838
Epoch: 05 |  Iteration: 08000 | Loss: 0.5449 | Training Accuracy: 73.2422 | AUC Score: 0.7967
Epoch: 05 |  Iteration: 12000 | Loss: 0.5445 | Training Accuracy: 72.7539 | AUC Score: 0.8010
Epoch: 05 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 71.7310 | AUC Score: 0.7953
Epoch: 06 |  Iteration: 00000 | Loss: 0.5328 | Training Accuracy: 72.9492 | AUC Score: 0.8000
Epoch: 06 |  Iteration: 04000 | Loss: 0.5428 | Training Accuracy: 69.2383 | AUC Score: 0.7692
Epoch: 06 |  Iteration: 08000 | Loss: 0.5423 | Training Accuracy: 70.6055 | AUC Score: 0.7813
Epoch: 06 |  Iteration: 12000 | Loss: 0.5420 | Training Accuracy: 73.2422 | AUC Score: 0.8184
Epoch: 06 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.0337 | AUC Score: 0.7972
Epoch: 07 |  Iteration: 00000 | Loss: 0.5420 | Training Accuracy: 71.4844 | AUC Score: 0.7893
Epoch: 07 |  Iteration: 04000 | Loss: 0.5407 | Training Accuracy: 71.6797 | AUC Score: 0.7850
Epoch: 07 |  Iteration: 08000 | Loss: 0.5407 | Training Accuracy: 71.8750 | AUC Score: 0.7840
Epoch: 07 |  Iteration: 12000 | Loss: 0.5404 | Training Accuracy: 72.3633 | AUC Score: 0.8026
Epoch: 07 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 72.1097 | AUC Score: 0.7988
Epoch: 08 |  Iteration: 00000 | Loss: 0.5332 | Training Accuracy: 72.1680 | AUC Score: 0.7950
Epoch: 08 |  Iteration: 04000 | Loss: 0.5390 | Training Accuracy: 72.0703 | AUC Score: 0.7959
Epoch: 08 |  Iteration: 08000 | Loss: 0.5384 | Training Accuracy: 71.9727 | AUC Score: 0.7964
Epoch: 08 |  Iteration: 12000 | Loss: 0.5380 | Training Accuracy: 72.7539 | AUC Score: 0.7978
Epoch: 08 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.2053 | AUC Score: 0.8100
Epoch: 09 |  Iteration: 00000 | Loss: 0.5365 | Training Accuracy: 71.9727 | AUC Score: 0.7977
Epoch: 09 |  Iteration: 04000 | Loss: 0.5366 | Training Accuracy: 73.1445 | AUC Score: 0.8122
Epoch: 09 |  Iteration: 08000 | Loss: 0.5362 | Training Accuracy: 74.2188 | AUC Score: 0.8104
Epoch: 09 |  Iteration: 12000 | Loss: 0.5360 | Training Accuracy: 73.4375 | AUC Score: 0.8152
Epoch: 09 |  Iteration: 00000 | Loss: 0.0000 | Validation Accuracy: 73.3204 | AUC Score: 0.8112
#---Testing Performance Metrics---#
=== === flag1.11a performance_metrics === ===
Threshold: 0.47027
True Positive: 0.3719606604727478
False Negative: 0.12803933952725224
True Negative: 0.3662495973498565
False Positive: 0.13375040265014349
confusion_matrix: [[0.3662496  0.1337504 ]
 [0.12803934 0.37196066]]
J   = 0.4764205156452086
MCC = 0.47645159678014914
AUC = 0.8182920255036668
Accuracy using deepdrug method:  = 73.8210%
Precision = 0.7355
Recall = 0.7439
F1 Score = 0.7397
=== === === ===


Epoch: 09 | Final Performance: 00000 | Loss: 0.0000 | Testing Accuracy: 73.8210 | AUC Score: 0.8183
=================================
Execution Finished..
